NAME=ユニットを選択した時に音声を再生する
NAME.en=Unit Select SFX Editor

IF:0x17E4C=0x00 0x4B 0x18 0x47

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE #MUSIC #SONG #SOUND #BGM

//データへのポインタ
POINTER=$GREP4END 0x01 0xBC 0x00 0x47 0x48 0xAA 0x02 0x02 0x0E 0xAB 0x03 0x02 0x00 0xAB 0x03 0x02 0x5C 0xBA 0x06 0x08 0x60 0xC8 0x09 0x08

//データサイズ(10進数)
DATASIZE=8

//データ個数 00 00 00 00 が出てくるまで
DATACOUNT=$GREP8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

//リストに表示されるのはユニット名です
LISTNAME=$B2:UNIT

//データを定義します
W0:SONG=音声
B2:UNIT=ユニット / ANY=0x00
B3:CLASS=クラス / ANY=0x00
B4=Blank 0xFF
B5:MAP_ANYFF=マップ / ANY=0xFF
W6:FLAG=判定フラグ / ANY=0x00

W0:SONG.en=Voice
B2:UNIT.en=UNIT / ANY=0x00
B3:CLASS.en=CLASS / ANY=0x00
B4=Blank 0xFF
B5:MAP_ANYFF.en=MAP / ANY=0xFF
W6:FLAG.en=Judgment flag / ANY=0x00

INFO=ユニットを選択した時に、音声を再生します。\r\nLeonarthのasmをベースに、条件を細かく設定できるようにしました。
INFO.en=Sets the sound played upon unit select.\r\n"Unit Select SFX Installer" must be installed to use.\r\nBased on Leonarth's asm, with added conditional options.
NAME.zh=选择人物时播放音频
INFO.zh=当你选择一个人物时，播放声音。\r\n基于Leonarth的模式，我可以精确地设定条件。