C_channel_state_loop=$10
C_skip_channel=$8E
C_adsr_echo_check=$7C
C_stop_channel=$8A
C_channel_init_synth=$3C
C_channel_init_comp=$54
C_channel_init_noncomp_reverse=$50
C_channel_init_noncomp_forward=$3A
C_channel_init_check_loop=$64
C_channel_init_check_loop_no_fine_pos=$68
C_channel_init_comp_reverse=$62
C_channel_init_comp_forward=$5E
C_adsr_attack=$CC
C_adsr_release_check=$90
C_channel_vol_calc=$DA
C_end_channel_state_loop=$0784
C_adsr_decay_check=$AE
C_adsr_released=$A2
C_adsr_save_and_finalize=$D8
C_adsr_attack_check=$C8
C_adsr_next_state=$D6
C_sample_loop_setup_skip=$010E
C_sample_loop_setup_comp=$0108
C_sample_loop_setup_finish=$010A
hq_buffer_literal=$011C
C_mixing_setup=$0120
C_mixing_epilogue=$077C
C_mixing_setup_comp_rev=$0140
C_setup_fixed_freq_mixing=$06A4
C_setup_synth=$0850
C_data_load_comp=$01F4
C_data_load_uncomp_rev=$02F4
C_data_load_uncomp_for=$0378
F_decode_compressed=$0190
C_bdpcm_decoder_loop_entry=$01B4
C_bdpcm_decoder_loop=$01A4
bdpcm_instructions=$01BC
bdpcm_instruction_resource_for=$01D0
bdpcm_instruction_resource_rev=$01D8
delta_lookup_table=$01E0
stack_boundary_literal=$01F0
C_data_load_comp_rev=$0294
C_data_load_comp_for=$0210
C_end_mixing=$0624
C_data_load_comp_for_calc_pos=$0264
F_clear_mem=$0A08
C_data_load_comp_decode=$026C
C_data_load_comp_loop=$0284
C_select_highspeed_codepath_vla_r3=$03C4
C_data_load_comp_rev_calc_pos=$02E8
C_data_load_uncomp_rev_loop=$0350
C_select_highspeed_codepath_vla_r3_and3=$03C0
C_unbuffered_mixing=$05CC
C_select_highspeed_codepath=$03C8
high_speed_code_resource=$0584
previous_fast_code=$0580
C_skip_fast_mixing_creation=$0428
fast_mixing_instructions=$0444
C_fast_mixing_creation_loop=$0400
C_fast_mixing_loop=$043C
C_skip_fast_mixing=$0578
C_unbuffered_mixing_loop=$05D8
C_unbuffered_mixing_skip_load=$061C
C_unbuffered_mixing_loop_or_end=$0634
C_unbuffered_mixing_loop_continue=$0604
C_mixing_end_store=$0774
C_mixing_end_and_stop_channel=$0664
C_fixed_mixing_loop_or_end=$0650
C_fixed_mixing_loop_continue=$0760
fixed_mixing_code_resource=$066C
C_fixed_mixing_length_check=$06A8
C_fixed_mixing_process_rest=$0744
fixed_mixing_instructions=$0704
C_fixed_mixing_loop=$0700
C_fixed_mixing_unaligned_loop=$0748
C_main_mixer_return=$078E
C_downsampler=$07A0
C_downsampler_loop=$07B4
C_downsampler_return=$0830
C_check_synth_saw=$0920
C_synth_pulse_loop=$0888
C_synth_triangle=$09AC
C_synth_saw_loop=$0938
C_synth_triangle_loop=$09B4
C_clear_loop=$0A28
C_clear_loop_rest=$0A48
