NAME=顔画像をクラス、章、フラグごとに切り替える
INFO=ステータス画面と、MiniMugをクラス、章、フラグことに切り替えます。

IF:0x18FCC=0x00 0x4B

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE

//データへのポインタ
POINTER=$GREP4END 0x00 0x28 0x04 0xD0 0x07 0x4B 0x9E 0x46 0x00 0xF8 0x00 0x28 0xD5 0xD0 0x21 0x68 0x28 0x88 0x01 0xE0 0x21 0x68 0xC8 0x88 0x22 0x1C 0x30 0xBC 0x02 0x4B 0x18 0x47 0xEC 0xBC 0x02 0x02 0xD0 0x60 0x08 0x08 0xD5 0x8F 0x01 0x08

//データサイズ(10進数)
DATASIZE=8

//データ個数 00 が出てくるまで
DATACOUNT=$GREP8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

//リストに表示されるのはユニットIDです
LISTNAME=$B2:UNIT

//データを定義します
W0:PORTRAIT=PORTRAIT
B2:UNIT=UNIT
B3:CLASS=CLASS(0xFF=ANY or 0x00=ANY)
B4:MAP_ANYFF=MAPID(0xFF=ANY)
B5:CHAPTORMODE_ANYFF=編(1=序盤/2=エイリーク編/3=エフラム編/FF=全編)
B5:CHAPTORMODE_ANYFF.en=Edtion(1=EarlyStage/2=Eirika/3=Ephraim/FF=ANY)
B5:CHAPTORMODE_ANYFF.zh=Edtion(1=EarlyStage/2=Eirika/3=Ephraim/FF=ANY)
W6:FLAG=Flag(0x00=ANY)




NAME.en=Switch Portrait images by class, chapter, flag.
INFO.en=Switch Portrait to the status screen and MiniMug class, chapter, flags.
NAME.zh=按类，章，旗切换面部图像
INFO.zh=切换到状态屏幕和MiniMug类，章节，标志。