NAME=武器魔法混在
INFO=武器魔法混在
NAME.en=Mixed weapon magic
NAME.zh=混合武器的魔法
INFO.en=Mix weapons and magic.
AUTHOR=FE Girl's 移植7743
AUTHOR.en=FE Girls Patch author. transport:7743

TYPE=BIN
TAG=#ENGINE

PATCHED_IF:0x0590F4=0x0 0x49 0x8F 0x46 0xB0 0xFA 0xFF 0x8 0x0 0x0 0x0 0x0 0x0 0x0
BIN:0x0590F4=000590F4.bin
BIN:0x059237=00059237.bin
BIN:0x05926B=0005926B.bin
BIN:0x05928D=0005928D.bin
BIN:0x0592ED=000592ED.bin
BIN:0x089946=00089946.bin
BIN:0x0899FD=000899FD.bin
BIN:0x089AD1=00089AD1.bin
BIN:0x089B34=00089B34.bin
BIN:0x1F5460=001F5460.bin
BIN:0x1F5470=001F5470.bin
BIN:0x1F548C=001F548C.bin
BIN:0x1F549C=001F549C.bin
BIN:0xFFFAB0=00FFFAB0.bin


INFO.zh=混合武器的魔法

AUTHOR.zh=FE女孩移植7743


