
IF:0x7898=0x78 0x47 0xC0 0x46

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#HIDDEN

//データへのポインタ
POINTER=$GREP4END 0x60 0xB4 0x04 0x78 0x40 0x78 0x00 0x02 0x04 0x19 0x0D 0x4D 0x29 0x68 0x00 0x29 0x07 0xD0 0x20 0x1C 0x8E 0x46 0x00 0xF8 0x04 0x35 0x00 0x28 0xF6 0xD0 0x09 0x4A 0x84 0x18 0x09 0x48 0x84 0x42 0x02 0xD0 0x60 0xBC 0x08 0x48 0x00 0x47 0x08 0x48 0x00 0x68 0x08 0x4A 0x96 0x46 0x00 0xF8 0x60 0xBC 0x07 0x4A 0x10 0x47 0x00 0x00

//データサイズ(10進数)
DATASIZE=4

//データ個数
DATACOUNT=$GREP4 0x00 0x00 0x00 0x00

//リストに表示されるのは
//LISTNAME=

//データを定義します
P0:ASM_NOWARNING=BattleProcASM

INFO=Editor: MugLoadingCalcLoop

