
IF:0x16574=0xF0 0xB5 0x04 0x1C

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#HIDDEN

//データへのポインタ
POINTER=$GREP4END+8 0x12 0xD0 0x20 0x1C 0x30 0x30 0x01 0x78 0x0F 0x20 0x08 0x40 0x17 0x4B 0x03 0x28 0x0E 0xD1 0xFF 0x21 0x29 0x40 0xC8 0x00 0x40 0x18 0x80 0x00 0xC0 0x18 0x80 0x68 0x02 0x21 0x08 0x40 0x00 0x28 0x03 0xD0 0x00 0x21 0x1A 0xE0 0x16 0x67 0x01 0x08 0xFF 0x21 0x29 0x40 0x24 0x20 0x41 0x43 0x0C 0x48 0x40 0x18 0xC1 0x79 0x20 0x1C 0x28 0x30 0x40 0x18 0x06 0x78 0x0B 0x4F 0x3B 0x68 0x00 0x2B 0x08 0xD0 0x20 0x1C 0x29 0x1C 0x32 0x1C 0x9E 0x46 0x00 0xF8 0x00 0x28 0xE5 0xD0 0x04 0x37 0xF3 0xE7 0x01 0x21 0x08 0x1C 0xF0 0xBC 0x02 0xBC 0x08 0x47 0xC0 0x46

//データサイズ(10進数)
DATASIZE=4

//データ個数
DATACOUNT=$GREP4 0x00 0x00 0x00 0x00

//リストに表示されるのは
//LISTNAME=

//データを定義します
P0:ASM_NOWARNING=ASM

INFO=Editor: WeaponUsabilityCalcLoop
