
IF:0x28E80=0x03 0x4B 0x14 0x22 0x50 0x43 0x40 0x18 0xC0 0x18 0x00 0x68 0x70 0x47 0x00 0x00

//STRUCTパッチとして実装します
TYPE=STRUCT

//データへのポインタ
POINTER=$XGREP4END 0xF0 0xB5 0x07 0x1C 0x0E 0x1C 0x00 0x24 0x30 0x1C 0xEE 0xF7 0x9B 0xF9 0x1E 0x4A 0x1E 0x4D 0x29 0x88 0x91 0x42 0x32 0xD0 0x81 0x42 XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX 0x00 0x2B 0x13 0xD0 0x38 0x1C 0x31 0x1C 0x2A 0x1C 0xA8 0xF0 0x7A 0xFB 0x01 0x1C 0x01 0x20 0x08 0x40 0x00 0x28 0x21 0xD0 0x02 0x20 0x08 0x40 0x00 0x28 0x00 0xD0 0x00 0x26 0x04 0x20 0x08 0x40 0x00 0x28 0x00 0xD0 0x00 0x25 0x30 0x1C 0x00 0x28 0x05 0xD0 0xFF 0xF7 0x54 0xFE 0x08 0x21 0x79 0x56 0x81 0x42 0x0E 0xDB 0x00 0x2D 0x0B 0xD0 0x6B 0x68 0x00 0x2B 0x09 0xD0 0x79 0x68 0x0A 0x79 0x19 0x78 0x00 0x29 0x04 0xD0 0x91 0x42 0x01 0xD0 0x01 0x33 0xF8 0xE7 0x01 0x24 0x20 0x1C 0xF0 XXXX XXXX XXXX XXXX 0x47 0x00 0x00 0xFF 0xFF 0x00 0x00


//データサイズ(10進数)
DATASIZE=12

//データ個数
DATACOUNT=$GREP12 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

//リストに表示されるのはユニット名です
LISTNAME=$W0:ITEM

//データを定義します
W0:ITEM=Item
W2=00
P4:CLASSLIST=ClassList
P8:ASM_NOWARNING=Usability ASM(00=Default)

INFO=Editor: ItemEffectRevamp PromotionItemTable
