NAME=必殺ダメージ係数(SkillSystems)
NAME.en=Critical damage coefficient(SkillSystems)
NAME.zh=Critical damage coefficient(SkillSystems)

IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=$GREP4ENDA+0 0x17 0x4B 0x9E 0x46 0x00 0xF8 0x01 0x28 0x17 0xD1 0x28 0x1C 0x15 0x49 0x09 0x78 0x0E 0x4B 0x9E 0x46 0x00 0xF8 0x04 0x21 0x79 0x5E 0x4A 0x00 0x00 0x28 0x00 0xD1

COMBO=Default 3x|0x52 0x18|2x|0x00 0x00
INFO=必殺ダメージの計算式を変更します。\r\nディフォルトはダメージ3倍です。
INFO.en=Changed the calculation formula for critical damage.\r\nDefault is 3x damage.
INFO.zh=更改了暴击伤害的计算公式。\r\n默认为 3 倍伤害。