
IF:0x1D308=0x00 0x4b

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#HIDDEN

//データへのポインタ
POINTER=$GREP4END 0xFF 0xB4 0x16 0x4D 0x2E 0x68 0x28 0x68 0x15 0x49 0x8E 0x46 0x00 0xF8 0x13 0x4C 0xA0 0x7E 0x14 0x4B 0x9E 0x46 0x00 0xF8 0x04 0x1C 0x13 0x4D 0xE8 0x7A 0x11 0x4B 0x9E 0x46 0x00 0xF8 0x05 0x1C 0x11 0x4E 0x14 0x4F 0xE0 0x68 0x02 0x21 0x08 0x43 0xE0 0x60 0x38 0x68 0x00 0x28 0x03 0xD0 0x86 0x46 0x00 0xF8 0x04 0x37 0xF8 0xE7 0x0B 0x48 0x00 0x21 0x01 0x70 0xFF 0xBC 0x10 0xB4 0x00 0x28 0x02 0xD1 0x01 0x20 0x08 0x4C 0x00 0xE0 0x08 0x4C 0xA6 0x46 0x10 0xBC 0x00 0xF8 0x50 0x4E 0x00 0x03 0xCC 0xA3 0x01 0x08 0x30 0x94 0x01 0x08 0x6C 0xA5 0x03 0x02 0x58 0xA9 0x03 0x02 0xD4 0xA4 0x03 0x02 0x16 0xD3 0x01 0x08 0x10 0xD3 0x01 0x08

//データサイズ(10進数)
DATASIZE=4

//データ個数
DATACOUNT=$GREP4 0x00 0x00 0x00 0x00

//リストに表示されるのは
//LISTNAME=

//データを定義します
P0:ASM_NOWARNING=ASM

INFO=Editor: PostBattleCalcLoop

