
IF:0x2c830=0x78 0x47 0xC0 0x46

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#HIDDEN

//データへのポインタ
POINTER=$GREP4END 0x30 0x40 0x00 0x28 0x04 0xD0 0x20 0x1C 0x29 0x1C 0x08 0x4A 0x96 0x46 0x00 0xF8 0x07 0x4E 0x32 0x68 0x00 0x2A 0x05 0xD0 0x20 0x1C 0x29 0x1C 0x96 0x46 0x00 0xF8 0x04 0x36 0xF6 0xE7 0x70 0xBC 0x01 0xBC 0x00 0x47 0x00 0x00 0x6C 0xC7 0x02 0x08

//データサイズ(10進数)
DATASIZE=4

//データ個数
DATACOUNT=$GREP4 0x00 0x00 0x00 0x00

//リストに表示されるのは
//LISTNAME=

//データを定義します
P0:ASM_NOWARNING=ASM

INFO=Editor: WTACalcFunctions
