
IF:0x1879a=0x00 0x28 0x78 0x47 0xC0 0x46 0x00 0xC0

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#HIDDEN

//データへのポインタ
POINTER=$GREP4END 0x00 0x28 0x10 0xD0 0x30 0x68 0xC1 0x68 0x02 0x22 0x52 0x42 0x11 0x40 0xC1 0x60 0x10 0xB4 0x08 0x4C 0x21 0x68 0x00 0x29 0x04 0xD0 0x30 0x68 0x8E 0x46 0x00 0xF8 0x04 0x34 0xF7 0xE7 0x10 0xBC 0x30 0x68 0x03 0x49 0x8E 0x46 0x00 0xF8 0x70 0xBC 0x01 0xBC 0x00 0x47

//データサイズ(10進数)
DATASIZE=4

//データ個数
DATACOUNT=$GREP4 0x00 0x00 0x00 0x00

//リストに表示されるのは
//LISTNAME=

//データを定義します
P0:ASM_NOWARNING=ASM

INFO=Editor: PostActionCalcLoop

