
IF:0x2a95c=0x00 0x4b

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#HIDDEN

//データへのポインタ
ADDRESS=$GREP4END 0x00 0xB5 0x7A 0x46 0x42 0x32 0x00 0xF0 0x02 0xF8 0x01 0xBC 0x00 0x47 0x70 0xB5 0x04 0x1C 0x0D 0x1C 0x16 0x1C 0x32 0x68 0x00 0x2A 0x07 0xD0 0x01 0x20 0x02 0x43 0x20 0x1C 0x29 0x1C 0x00 0xF0 0x05 0xF8 0x04 0x36 0xF4 0xE7 0x70 0xBC 0x01 0xBC 0x00 0x47 0x70 0xB5 0x04 0x1C 0x0D 0x1C 0x16 0x1C 0x00 0xF0 0x03 0xF8 0x70 0xBC 0x01 0xBC 0x00 0x47 0x30 0x47 0xC0 0x46

//データサイズ(10進数)
DATASIZE=4

//データ個数
DATACOUNT=$GREP4 0x00 0x00 0x00 0x00

//リストに表示されるのは
//LISTNAME=

//データを定義します
P0:ASM_NOWARNING=ASM

INFO=Editor: PreBattleCalcLoop
