NAME=IconRework WRankIcons(Requires Skill System Patch)
INFO=Skillsystems IconRework WRankIcons(Weapon Rank Icons) Sword/Lance/Axs/Bow/Anima/Light/Dark/Staff

IF:$XGREP4 0x05 0x49 0x00 0x29 0x01 0xD1 0x03 0x49 0x09 0x68 0x00 0x06 0x40 0x0C 0x40 0x18 0x70 0x47 0x00 0x00 0x88 0x37 0x00 0x08 XXXX XXXX XXXX XXXX 0x05 0x49 0x00 0x29 0x01 0xD1 0x03 0x49 0x09 0x68 0x00 0x06 0x40 0x0C 0x40 0x18 0x70 0x47 0x00 0x00 0x88 0x37 0x00 0x08=0x05 0x49

TYPE=IMAGE
TAG=#ENGINE #IMAGE

//データへのポインタ
IMAGE_POINTER=$XGREP4END+56 0x05 0x49 0x00 0x29 0x01 0xD1 0x03 0x49 0x09 0x68 0x00 0x06 0x40 0x0C 0x40 0x18 0x70 0x47 0x00 0x00 0x88 0x37 0x00 0x08 XXXX XXXX XXXX XXXX 0x05 0x49 0x00 0x29 0x01 0xD1 0x03 0x49 0x09 0x68 0x00 0x06 0x40 0x0C 0x40 0x18 0x70 0x47 0x00 0x00 0x88 0x37 0x00 0x08
//非圧縮パレット
PALETTE_POINTER=0x091178

//幅と高さ
WIDTH=16
HEIGHT=128
//利用パレット数
PALETTE=1
