NAME=PersonalData SkillSystems20220129 Version
NAME.en=PersonalData SkillSystems20220129 Version
NAME.zh=PersonalData SkillSystems20220129 Version

IF:$GREP4 0x40 0x46 0x01 0x68 0x09 0x79 0x1B 0x48 0x0C 0x22 0x51 0x43 0x02 0x31 0x40 0x5A 0x3B 0x1C 0x0C 0x21 0x1A 0x88 0x52 0x18 0x19 0x71 0x1A 0x72 0x08 0xB4 0x16 0x4B 0x9E 0x46 0x08 0xBC 0x00 0xF8 0x00 0x22 0x00 0x92 0x01 0x90 0x00 0x22 0x38 0x1C 0x12 0x49 0x00 0x23 0x10 0xB4 0x12 0x4C 0xA6 0x46 0x10 0xBC 0x00 0xF8 0x08 0x37 0x3B 0x1C 0x10 0x21 0x1A 0x88 0x52 0x18 0x19 0x71 0x1A 0x72 0x0D 0x48 0x08 0xB4 0x09 0x4B 0x9E 0x46 0x08 0xBC 0x00 0xF8 0x00 0x22 0x00 0x92 0x01 0x90 0x02 0x22 0x38 0x1C 0x09 0x49 0x00 0x23 0x10 0xB4 0x05 0x4C 0xA6 0x46 0x10 0xBC 0x00 0xF8 0x08 0x37 0x0B=0x40 0x46

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE

//データへのポインタ
POINTER=$GREP4END 0x40 0x46 0x01 0x68 0x09 0x79 0x1B 0x48 0x0C 0x22 0x51 0x43 0x02 0x31 0x40 0x5A 0x3B 0x1C 0x0C 0x21 0x1A 0x88 0x52 0x18 0x19 0x71 0x1A 0x72 0x08 0xB4 0x16 0x4B 0x9E 0x46 0x08 0xBC 0x00 0xF8 0x00 0x22 0x00 0x92 0x01 0x90 0x00 0x22 0x38 0x1C 0x12 0x49 0x00 0x23 0x10 0xB4 0x12 0x4C 0xA6 0x46 0x10 0xBC 0x00 0xF8 0x08 0x37 0x3B 0x1C 0x10 0x21 0x1A 0x88 0x52 0x18 0x19 0x71 0x1A 0x72 0x0D 0x48 0x08 0xB4 0x09 0x4B 0x9E 0x46 0x08 0xBC 0x00 0xF8 0x00 0x22 0x00 0x92 0x01 0x90 0x02 0x22 0x38 0x1C 0x09 0x49 0x00 0x23 0x10 0xB4 0x05 0x4C 0xA6 0x46 0x10 0xBC 0x00 0xF8 0x08 0x37 0x0B 0xE0 

//データサイズ(10進数)
DATASIZE=12

//データ個数 00 が出てくるまで
DATACOUNT=256

//リストに表示されるのはユニットIDです
LISTNAME=UNIT

//データを定義します
W0:TEXT=First Like
W2:TEXT=Second Like
W4:TEXT=First Disike
W6:TEXT=Second Dislike
W8:TEXT=Age
W10:TEXT=Height

INFO=ステータス画面の4ページ目にユニットのPersonalDataを表示します。\r\nhttps://feuniverse.us/t/runa-does-an-asm/6853/7
INFO.en=The unit's PersonalData is displayed on the fourth page of the status screen.\r\nhttps://feuniverse.us/t/runa-does-an-asm/6853/7
INFO.zh=The unit's PersonalData is displayed on the fourth page of the status screen.\r\nhttps://feuniverse.us/t/runa-does-an-asm/6853/7
AUTHOR=Runa
