NAME=Skill Charge Spaces 20220127(SkillSystems)
IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1
INFO=Change the conditions of Skill Charge. The default is 2x the space.


//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=$GREP2ENDA+0 0x20 0x1C 0xC0 0x7A 0x80 0x09 0x00 0x28 0x02 0xD1 0x0C 0x4B 0x1A 0x78 0x0C 0xE0 0x0B 0x4E 0x20 0x7C 0x31 0x88 0x09 0x1A 0x49 0x43 0x0A 0x1C 0x60 0x7C 0x71 0x88 0x09 0x1A 0x49 0x43 0x88 0x18 0x08 0xDF 0x02 0x1C

COMBO=Default 2x|0x52 0x08|4x|0x92 0x08|8x|0xD2 0x08|1x|0x00 0x00
