
IF:0x28E80=0x03 0x4B 0x14 0x22 0x50 0x43 0x40 0x18 0xC0 0x18 0x00 0x68 0x70 0x47 0x00 0x00

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#HIDDEN

//データへのポインタ
POINTER=$XGREP4END 0x00 0xB5 0x20 0x1C 0x02 0x49 0xFF 0xF7 0xE9 0xFF 0x02 0xBC 0x08 0x47 XXXX XXXX XXXX XXXX XXXX XXXX 0x00 0xB5 0x02 0x49 0xFF 0xF7 0xE0 0xFF 0x02 0xBC 0x08 0x47

//データサイズ(10進数)
DATASIZE=1

//データ個数
DATACOUNT=$GREP1 0x00

//リストに表示されるのはユニット名です
LISTNAME=$B0:ITEMSTAFFUSEEFFECT

//データを定義します
B0:ITEMSTAFFUSEEFFECT=ItemEffect

INFO=Editor: ItemEffectRevamp HealingItemList\r\nList of healing items effects usable by the AI
