
IF:0x17E5C=0x01 0x4B 0xB9 0xF0 0x35 0xFD

//STRUCTパッチとして実装します
TYPE=STRUCT
//内部的なデータとして利用されます。
TAG=#HIDDEN

//データへのポインタ
POINTER=$GREP4END+4 0x08 0x79 0x0B 0x4B 0x40 0x00 0xC0 0x18 0x00 0x23 0xC0 0x56 0x15 0x79 0xAD 0x00 0x08 0x4B 0xED 0x18 0x00 0x23 0xED 0x56 0x40 0x19 0x23 0x1C 0x3A 0x33 0x18 0x70 0x00 0x23 0xD0 0x7B 0x0D 0x7C 0x40 0x19 0xE0 0x75 0x10 0x7C 0x4A 0x7C 0x70 0x47

//データサイズ(10進数)
DATASIZE=4

//データ個数 256
DATACOUNT=256

//リストに表示されるのはユニット名です
LISTNAME=CLASS

//データを定義します
B0:DECIMAL=Base Magic
B1:DECIMAL=Magic Growth
B2:DECIMAL=Magic Cap
B3:DECIMAL=Magic Promotion Bonus

INFO=Mag Class Editor.nmm SkillSystems's Strmag split

