
IF:0x28E80=0x03 0x4B 0x14 0x22 0x50 0x43 0x40 0x18 0xC0 0x18 0x00 0x68 0x70 0x47 0x00 0x00

TYPE=STRUCT
TAG=#HIDDEN

//データへのポインタ
POINTER=$GREP4END 0x40 0x18 0x80 0x68 0x08 0x21 0x08 0x40 0x00 0x28 0x11 0xD1 0x10 0x1C 0xFF 0x21 0x08 0x40 0x06 0x4B 0x19 0x78 0x00 0x29 0x05 0xD0 0x88 0x42 0x01 0xD0 0x01 0x33 0xF8 0xE7 0x01 0x20 0x05 0xE0 0x10 0x12 0x03 0xE0 0x00 0x00

//データサイズ(10進数)
DATASIZE=1

//データ個数
DATACOUNT=1

//リストに表示されるのはユニット名です
LISTNAME=$B0:ITEM

//データを定義します
B0:ITEM=Item

INFO=Editor: Skill Scroll SkillScrollIDLink
