NAME=ArmorMarchList 20220127(Requires Skill System Patch)

IF:$GREP4 0x01 0x36 0xEC 0xE7 0x00 0x26 0x00 0xE0 0x01 0x26 0x20 0x1C 0x12 0x4A 0x96 0x46 0x00 0xF8 0x15 0x4A 0x96 0x46 0x00 0xF8 0x01 0xB4 0x14 0x48 0x08 0x21 0x06 0xDF 0x04 0xBC 0x80 0x18 0x01 0x22 0x8A 0x40 0x01 0x78 0x00 0x2E 0x02 0xD0 0x11 0x43 0x01 0x70 0x02 0xE0 0xD2 0x43 0x11 0x40 0x01 0x70 0x01 0x34 0x3F 0x2C 0x04 0xD0 0x55 0x2C 0x02 0xD0 0xB3 0x2C 0x00 0xD0 0x96 0xE7 0x70 0xBC 0x01 0xBC 0x00 0x47 0x95 0x53 0x01 0x08 0xF0 0xBC 0x02 0x02 0x30 0x94 0x01 0x08 0x56 0xB2 0x02 0x02=0x01 0x36

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE

//データへのポインタ
POINTER=$GREP4END+20 0x01 0x36 0xEC 0xE7 0x00 0x26 0x00 0xE0 0x01 0x26 0x20 0x1C 0x12 0x4A 0x96 0x46 0x00 0xF8 0x15 0x4A 0x96 0x46 0x00 0xF8 0x01 0xB4 0x14 0x48 0x08 0x21 0x06 0xDF 0x04 0xBC 0x80 0x18 0x01 0x22 0x8A 0x40 0x01 0x78 0x00 0x2E 0x02 0xD0 0x11 0x43 0x01 0x70 0x02 0xE0 0xD2 0x43 0x11 0x40 0x01 0x70 0x01 0x34 0x3F 0x2C 0x04 0xD0 0x55 0x2C 0x02 0xD0 0xB3 0x2C 0x00 0xD0 0x96 0xE7 0x70 0xBC 0x01 0xBC 0x00 0x47 0x95 0x53 0x01 0x08 0xF0 0xBC 0x02 0x02 0x30 0x94 0x01 0x08 0x56 0xB2 0x02 0x02

//データサイズ(10進数)
DATASIZE=1

//データ個数 00 が出てくるまで
DATACOUNT=$GREP1 0x00

//リストに表示されるのはクラス名です
LISTNAME=$B0:CLASS

//データを定義します
B0:CLASS=CLASS

INFO=SkillSystemsのSkill:ArmorMarchを利用した時の設定を行います。
INFO.en=SkillSystems' Skill: Configure settings when using ArmorMarch.
INFO.zh=SkillSystems的技能：使用ArmorMarch时配置设置。