
IF:0x28E80=0x03 0x4B 0x14 0x22 0x50 0x43 0x40 0x18 0xC0 0x18 0x00 0x68 0x70 0x47 0x00 0x00

//STRUCTパッチとして実装します
TYPE=STRUCT

//データへのポインタ
POINTER=$GREP4END 0x01 0x6A 0x01 0x08 0x48 0x46 0xFF 0x21 0x08 0x40 0x0A 0x4A 0x11 0x78 0x00 0x29 0x09 0xD0 0x88 0x42 0x01 0xD0 0x02 0x32 0xF8 0xE7 0x49 0x46 0x09 0x0A 0x52 0x78 0x12 0x02 0x11 0x43 0x00 0xE0 0x71 0x7F 0x80 0x22 0xD2 0x01 0x38 0x1C 0x02 0x4B 0x18 0x47 0x00 0x00

//データサイズ(10進数)
DATASIZE=2

//データ個数
DATACOUNT=$GREP2 0x00 0x00

//リストに表示されるのはアイテム名です
LISTNAME=$B0:ITEM

//データを定義します
B0:ITEM=Item
B1:ITEMICONSRC=Icon

INFO=Editor: DurabilityItemList\r\nSpecifies the item ID whose processing changes depending on the durability of the item.\r\nUsually, the ItemID of the Skill Scroll is specified.
