main=$027E
strcat_gBuffer_with_decode=$02
strcat_gBuffer=$68
strcat_onechar=$12
strcat_gBuffer_with_atoi=$26
strcat_gBuffer_with_atoi_Loop=$38
strcat=$76
strcat_FindTermLoop=$78
strcat_AppendLoop=$82
strcat_Term=$90
chapertileid_to_chapterid=$98
chapertileid_to_chapterid_Loop=$A6
chapertileid_to_chapterid_Exit=$B8
chapertileid_to_chapterid_Found=$B6
sub_8082224=$C4
loc_8082288=$0128
loop_808222E=$CE
routine_20e8=$0142
loc_8082250=$F0
loc_8082246=$E6
loc_8082286=$0126
UnknownTablePtr=$044C
loc_808226C=$010C
loc_808226E=$010E
loc_8082292=$0132
loc_8082102=$015C
loc_8082162=$01A4
loc_8082114=$016E
loc_8082126=$0180
loc_8082130=$018A
loc_8082138=$0192
loc_8082140=$019A
loc_8082148=$01A2
loc_8082160=$01A2
sub_8082168=$01AA
sub_80820CC=$0266
loc_808220E=$0250
loc_808219C=$01DE
loc_808220C=$024E
loc_80821C6=$0208
loc_8082204=$0246
loc_80820E0=$027A
loc_80820D4=$026E
LoadChapterName=$0350
Font_Graphic_Ptr=$0448
loc_80823C6=$0336
loc_8082368=$02DC
loc_8082386=$02FA
loc_808237C=$02F0
loc_808237E=$02F2
loc_80823C4=$0334
loc_80823A0=$0310
loc_80823A2=$0312
loc_80823D0=$0340
nodata_text=$0366
epilogue_text=$0370
postgame_text=$0386
worldmap_node_text=$037A
chapter_text=$03A4
end_80822a4=$0424
CheckSpecialChapter=$03BA
SpecialChapterPtr=$0450
SpecialChapterLoop=$03BE
CheckTowerOrRuins=$03D8
Chapter_Main_Text=$0412
Space_Text=$0406
NormalChapter=$03E2
AppendChaperNumber=$03E8
AppendGaiden=$03FE
Reverse_strcpy_TextBuffer=$041A
