LoadChapterName=$D4
sub_8082224=$025C
Font_Graphic_Ptr=$0418
loc_80823C6=$BA
loc_8082368=$60
routine_20e8=$02DA
loc_8082386=$7E
loc_808237C=$74
loc_808237E=$76
loc_80823C4=$B8
UnknownTablePtr=$041C
loc_80823A0=$94
loc_80823A2=$96
sub_8082168=$0342
loc_80823D0=$C4
nodata_text=$EA
epilogue_text=$F4
postgame_text=$010A
worldmap_node_text=$FE
chapter_text=$0128
end_80822a4=$01A6
CheckSpecialChapter=$013C
SpecialChapterPtr=$0420
SpecialChapterLoop=$0140
CheckTowerOrRuins=$015A
Chapter_Main_Text=$0194
strcat_gBuffer_with_decode=$01C8
Space_Text=$0188
NormalChapter=$0164
AppendChaperNumber=$016A
strcat_gBuffer_with_atoi=$01EA
AppendGaiden=$0180
strcat_onechar=$01D8
Reverse_strcpy_TextBuffer=$019C
strcat_gBuffer=$022C
strcat_gBuffer_with_atoi_Loop=$01FC
strcat=$023A
strcat_FindTermLoop=$023C
strcat_AppendLoop=$0246
strcat_Term=$0254
loc_8082288=$02C0
loop_808222E=$0266
loc_8082250=$0288
loc_8082246=$027E
loc_8082286=$02BE
loc_808226C=$02A4
loc_808226E=$02A6
loc_8082292=$02CA
loc_8082102=$02F4
loc_8082162=$033C
loc_8082114=$0306
loc_8082126=$0318
loc_8082130=$0322
loc_8082138=$032A
loc_8082140=$0332
loc_8082148=$033A
loc_8082160=$033A
sub_80820CC=$03FE
loc_808220E=$03E8
loc_808219C=$0376
loc_808220C=$03E6
loc_80821C6=$03A0
loc_8082204=$03DE
loc_80820E0=$0412
loc_80820D4=$0406
