NAME=Convert Chapter Titles to Text_ver2
TYPE=EA
TAG=#ENGINE

PATCHED_IF:$GREP4 0xF0 0xB5 0x47 0x46 0x80 0xB4 0x81 0xB0 0x04 0x1C 0x08 0x1C 0x00 0xF0 0x62 0xF8 0x07 0x1C 0x60 0x01 0xC0 0x21 0xC9 0x04 0x09 0x18 0x88 0x46 0x38 0x1C 0x00 0xF0 0x1F 0xF9 0x00 0x06 0x05 0x0E 0x2E 0x1C 0x08 0x49 0x09 0x4A 0x10 0x1C 0x04 0x40 0x00 0x20 0x4C 0x80 0x00 0x90 0x07 0x4A 0x68 0x46 0x41 0x46 0x0C 0xDF 0xF7 0x48=0xF0 0xB5 0x47 0x46
EA=fe8_chnames.event

INFO.en=Patches the ROM to use text for all chapter titles rather than images.\r\nEdit Chapter name in Chapter Editor to rename.\r\nThis version also displays the number of chapters.

AUTHOR=circleseverywhere,7743
