NAME=複数の「かぎ開け」スキルパッチ(Editor)
NAME.en=Multi-Class Pick Skill(Editor)
NAME.zh=多个“解锁"技能补丁(Editor)

INFO=複数クラスでの「かぎ開け」スキルを実装します
INFO.en=Edits which classes can use the Rogue's "Pick" skill.\r\nIn order to use, the "Multi-Class Pick Skill Installer" must be installed.\r\n
INFO.zh=在多个班级中实施“解锁"技能

AUTHOR=kao Compatability:7743 https://feuniverse.us/t/two-classes-able-to-use-the-pick-skill-rogues-skill/3348

PATCHED_IFNOT:$GREP4 0x02 0x4B 0x18 0x47 0x00 0x4B 0x18 0x47 0x9D 0x3E 0x02 0x08 0x95 0x3E 0x02 0x08=0x02 0x4B 0x18 0x47
//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE

//データへのポインタ
POINTER=$GREP4END 0x02 0x4B 0x18 0x47 0x00 0x4B 0x18 0x47 0x9D 0x3E 0x02 0x08 0x95 0x3E 0x02 0x08

//データサイズ(10進数)
DATASIZE=1

//データ個数 00 が出てくるまで
DATACOUNT=$GREP1 0x00

//リストに表示されるのはクラス名です
LISTNAME=$B0:CLASS

//データを定義します
B0:CLASS=Class