//Master Animation Installer
//Macros
#define setCSATable(index, framedata, RTLFG, LTRFG, RTLBG, LTRBG) "PUSH; ORG CSATable+(index*20); POIN framedata RTLFG LTRFG RTLBG LTRBG; POP"
#define setCustomSpell_dim(index) "PUSH; ORG SpellTable+(index*4); POIN CSAEngine_Dim|1; POP"
#define setCustomSpell_nodim(index) "PUSH; ORG SpellTable+(index*4); POIN CSAEngine_NoDim|1; POP"

#ifdef _FE8_
  #define SpellTable $5d4e60
  #define CSATable $0 //CHANGE THIS TO A LOCATION WHERE YOU KNOW THERE ARE 0x13EC BYTES OF FREE SPACE

  PUSH
//  ORG CSATable               //Ç«Ç§Çπóeó Ç™ë´ÇËÇ»Ç¢ÇÃÇ≈ÅAFEBuilderë§Ç≈çƒämï€Ç∑ÇÈ.
//  #incbin BlankCSATable.dmp

  ORG $95d780
  CSAEngine:
  #incbin "CSA System_fe8.dmp" //the custom spell engine. All custom spells point here. //HINT=ASM
  POIN CSATable //needed for the routine
  POP

  //Fix BG 0x35 TSA
  PUSH
  ORG $95DF9C
  WORD 0x895D1A8
  POP

//Fix dodge to front glitch
PUSH
ORG 0x4E9A
BYTE 0x00 0x00 0x00 0x4D 0xAF 0x46
POIN SpellFix
POP
SpellFix:
#incbin "../Fix dodge to front glitch/SpellFix.dmp"


  #define CSAEngine_Dim $95d7ec
  #define CSAEngine_NoDim $95d898 //the last word in the dmp, this should be updated if you edit the engine.
#endif

//animations go here

//#include "My Spells/Some Spell.event" //for example
