NAME=Display ALL Weapon Ranks
NAME.en=Display All 8 Weapon Ranks

TYPE=EA
TAG=#ENGINE

PATCHED_IF:$GREP4 0xF0 0xB5 0x47 0x46 0x80 0xB4 0x94 0xB0 0x29 0x4F 0x2A 0x4D 0xE8 0x68 0x80 0x46 0x29 0x4B 0x9E 0x46 0x00 0xF8 0x29 0x4B 0x9E 0x46 0x00 0xF8 0x28 0x4B 0x9E 0x46 0x00 0xF8 0x28 0x4B 0x9E 0x46 0x00 0xF8 0x00 0x20 0x00 0x90 0x68 0x46 0x26 0x49 0x26 0x4A 0x0C 0xDF 0x00 0x20 0x09 0x21 0x01 0x22 0x05 0x23 0x24 0x4C 0xA6 0x46=0xF0 0xB5 0x47 0x46

EA=Buildfile.event

INFO=ステータス画面3にすべての武器のランクを表示します。 SkillSystemsを利用していても動作します。\r\nただし、支援の表示がなくなるので注意してください。\r\n
INFO.en=Patches the ROM's Status Menu to display all 8 Weapon Ranks.\r\nCompatable with the Skill System Patch.\r\nHowever, please note that the support display will disappear.\r\n
INFO.zh=状态屏幕3显示所有武器的等级。即使你使用技能系统，它也可以工作。

AUTHOR=Kirb
CONFLICT_IF:0x18A58=0x00 0xB5 0xFE 0xF7
CONFLICT_MESSAGE=Limit Weapon Rank Display
