
IF:0xA0198C=0x4D 0x4D 0x42 0x32 0x30 0x31 0x38 0x00

//STRUCTパッチとして実装します
TYPE=STRUCT
//内部的なデータとして利用されます。
TAG=#HIDDEN

//データへのポインタ
POINTER=$GREP4END 0x70 0xB5 0x04 0x1C 0x0D 0x1C 0x00 0x20 0x01 0xB4 0x0E 0x49 0x10 0x4A 0x68 0x46 0x0C 0xDF 0x01 0xBC 0x21 0x1C 0x44 0x31 0x08 0x60 0x21 0x1C 0x46 0x31 0x08 0x60 0x09 0x4E 0x30 0x68 0x00 0x28 0x05 0xD0 0x86 0x46 0x20 0x1C 0x29 0x1C 0x00 0xF8 0x04 0x36 0xF6 0xE7 0x20 0x1C 0x29 0x1C 0x04 0x4A 0x96 0x46 0x00 0xF8 0x70 0xBC 0x01 0xBC 0x00 0x47 0x2C 0x3D 0x00 0x02

//データサイズ(10進数)
DATASIZE=4

//データ個数 00 00 00 00 が出てくるまで
DATACOUNT=$GREP4 0x00 0x00 0x00 0x00


//データを定義します
P0:ASM=MMBBuildRoutines Function

INFO=Tracks the data of MMBBuildRoutines.


