
IF:0xA0198C=0x4D 0x4D 0x42 0x32 0x30 0x31 0x38 0x00

//STRUCTパッチとして実装します
TYPE=IMAGE
//内部的なデータとして利用されます。
TAG=#HIDDEN

//データへのポインタ
HEADERTSA_POINTER=$GREP4END+8 0x10 0xB5 0x0C 0x1C 0x09 0x48 0x0C 0x49 0xC0 0x22 0x92 0x01 0x08 0x4B 0x9E 0x46 0x00 0xF8 0x21 0x1C 0x0B 0x20 0x08 0x56 0xC0 0x21 0x08 0x40 0x07 0x49 0x05 0x4A 0x96 0x46 0x00 0xF8 0x10 0xBC 0x01 0xBC 0x00 0x47 0x00 0x00 0x2C 0x42 0x00 0x02

ZIMAGE_POINTER=0x5B6470
PALETTE_POINTER=0x36D2C
KEEPPALETTE=true
KEEPIMAGE=true

WIDTH=256
HEIGHT=160
//利用パレット数
PALETTE=16

INFO=Tracks the data of MMBTilemap
