
IF:$GREP4 0x10 0xB5 0x10 0x4C 0x20 0x68 0x00 0x28 0x00 0xD1 0x21 0xE0 0xA1 0x88 0x89 0x05 0x49 0x0C 0x06 0x22 0x12 0x06 0x89 0x18 0xE2 0x79 0x12 0x09 0x52 0x01 0x0A 0x4B 0x9E 0x46 0x00 0xF8 0xE0 0x88 0x02 0x0B 0x00 0x05 0x00 0x0D 0x07 0x49 0x08 0x18 0xA1 0x88 0x01 0x80 0x01 0x31 0x02 0x30 0x01 0x3A 0x00 0x2A 0xF9 0xD1 0x08 0x34 0xE0 0xE7 0x00 0x00=0x10 0xB5 0x10 0x4C

//STRUCTパッチとして実装します
TYPE=STRUCT
//内部的なデータとして利用されます。
TAG=#HIDDEN

//データへのポインタ
POINTER=$GREP4END 0x10 0xB5 0x10 0x4C 0x20 0x68 0x00 0x28 0x00 0xD1 0x21 0xE0 0xA1 0x88 0x89 0x05 0x49 0x0C 0x06 0x22 0x12 0x06 0x89 0x18 0xE2 0x79 0x12 0x09 0x52 0x01 0x0A 0x4B 0x9E 0x46 0x00 0xF8 0xE0 0x88 0x02 0x0B 0x00 0x05 0x00 0x0D 0x07 0x49 0x08 0x18 0xA1 0x88 0x01 0x80 0x01 0x31 0x02 0x30 0x01 0x3A 0x00 0x2A 0xF9 0xD1 0x08 0x34 0xE0 0xE7 0x00 0x00

//データサイズ(10進数)
DATASIZE=8

//データ個数 00 00 00 00 が出てくるまで
DATACOUNT=$GREP8 0x00 0x00 0x00 0x00


//データを定義します
P0:PatchImage_IMAGE=MMBBuildRoutines Image
W4=VRAMTile
W6=XY

PALETTE_POINTER=0x36D2C
KEEPPALETTE=true

WIDTH=16
HEIGHT=8
//利用パレット数
PALETTE=1

INFO=Tracks the data of MMBLabelTable
