#define csvmacro000(arg000,arg001,arg002,arg003) "BYTE arg000 00 arg001 arg002; SHORT arg003 00; "

MultiSupplyUnits_Table:
//csvmacro000(0x1,0x02,0x01,0x0)  // default
//csvmacro000(0x1,0x03,0x01,0x0)  // default
//csvmacro000(0x1,0x04,0x01,0x0)  // default
//csvmacro000(0x1,0x06,0x01,0x0)  // default
//csvmacro000(0x1,0x07,0x01,0x0)  // default
//csvmacro000(0x1,0x08,0x01,0x0)  // default
//csvmacro000(0x1,0x09,0x01,0x0)  // default
//csvmacro000(0x1,0x02,0x01,0x0)  // default
//csvmacro000(0x1,0x02,0x01,0x0)  // default
//csvmacro000(0x1,0x02,0x01,0x0)  // default
csvmacro000(0x1,0xFF,0x01,0x0)  // default
csvmacro000(0x1,0xFF,0x02,0x0)  // default
csvmacro000(0xf,0xFF,0x03,0x0)  // default
csvmacro000(0x0,0x0,0x0,0x0)    // term
