
NAME=AnimaTriangle_ThunderList

IF:0x2A1E0=0x78 0x47 0xC0 0x46 0x00 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE

//データへのポインタ
POINTER=$GREP4END+20 0x01 0x23 0x12 0xE0 0x26 0x4D 0x2C 0x78 0xA1 0x42 0x03 0xD0 0x00 0x2C 0x03 0xD0 0x01 0x35 0xF8 0xE7 0x02 0x23 0x08 0xE0 0x22 0x4D 0x2C 0x78 0xA1 0x42 0x03 0xD0 0x00 0x2C 0x2F 0xD0 0x01 0x35 0xF8 0xE7 0x03 0x23 0x9A 0x42 0x2A 0xD0 0x01 0x2A 0x02 0xD0 0x02 0x2A 0x03 0xD0 0x05 0xE0 0x02 0x2B 0x15 0xD0 0x05 0xE0 0x03 0x2B 0x12 0xD0 0x02 0xE0 0x01 0x2B 0x0F 0xD0 0xFF 0xE7 0x11 0x48 0x53 0x21 0x0A 0x22 0x42 0x54 0x54 0x21 0x01 0x22 0x42 0x54 0x0F 0x48 0x53 0x21 0xF6 0x22 0x42 0x54 0x54 0x21 0xFF 0x22 0x42 0x54 0x0D 0xE0 0x0B 0x48 0x53 0x21 0x0A 0x22 0x42 0x54 0x54 0x21 0x01 0x22 0x42 0x54 0x06 0x48 0x53 0x21 0xF6 0x22 0x42 0x54 0x54 0x21 0xFF 0x22 0x42 0x54 0x70 0xBC 0x01 0xBC 0x00 0x47 0x00 0x00

//データサイズ(10進数)
DATASIZE=1

//データ個数 00 が出てくるまで
DATACOUNT=$GREP1 0x00
//リストに表示されるのはアイテム名です
LISTNAME=$B0:ITEM

//データを定義します
B0:ITEM=アイテム
B0:ITEM.en=Item ID

AUTHOR=Snakey1
INFO=AnimaTriangleでThunderに分類する武器を作ります。\r\nThunderはWindに弱く、ThunderはFireに強くなります。\r\n
INFO.en=Make weapons to classify as Thunder by AnimaTriangle.\r\nThunder is weak against Wind and Thunder becomes strong against Fire.\r\n
INFO.zh=通过AnimaTriangle制作武器归类为雷霆。\r\n雷霆对阵风很弱，雷霆队对阵火力变得强大。\r\n