ALIGN 4
WORD $4B570 $4B0D2003 $F0004240 $2800F837 $2111D011 $56414B0A $250E7C00 $1095F5A $1A890600 $220C1600 $1005E9B $221AC0 $F0004B04 $BC70F823 $4700BC01 $0800BF3D $0202BCAC
POIN StartBmThunderfx
WORD $4B09B570 $48090002 $250E6919 $68DB5F44 $1B090109 $5F00240C $1A18011B $F0004B04 $BC70F809 $4700BC01 $030004B0 $0202BCAC
POIN StartBmThunderfx
WORD $46C04718
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;EventScr_CallThunderfxAtPosition:
ORG CURRENTOFFSET+$3c;EventScr_CallThunderfx:
POP
WORD $1860 $0 $0 $20001862 $800008 $800080 $1E0E20 $11A1620 $D40
POIN CURRENTOFFSET-91
WORD $1E0E20 $20001862 $1000004 $1000100 $120 $1860 $0 $0 $20001862 $800008 $800080 $1E0E20 $11A1620 $D40
POIN CURRENTOFFSET-223
WORD $1E0E20 $20001862 $1000004 $1000100 $120
