#ifdef _FE8_

#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"
#define jumpToHack_r1(offset) "BYTE 0x00 0x49 0x08 0x47; POIN (offset|0x1)"

PUSH
ORG $99E48		//FE8U
//jumpToHack(prep_shop_each_chapter2)
jumpToHack_r1(prep_shop_each_chapter2)  //バージョン違いを見分けるためにr1でフックする
POP


ALIGN 4
prep_shop_each_chapter2:
#incbin "prep_shop_each_chapter2.dmp"
POIN prep_shop_each_chapter2_table


ALIGN 4
prep_shop_each_chapter2_table:
#include "prep_shop_each_chapter2_table.event"



#else
    ERROR This version of Selection Quotes is for FE8!
#endif
