NAME=MENU 戦績を消す
NAME.en=Hide Record (Lagdou/Valni)
NAME.zh=MENU擦除记录

//アドレスパッチとして実装します
TYPE=ADDR
ADDRESS=0x24C49

ADDRESS=0x24C49
COMBO=表示|0xD1|消す|0xE0

AUTHOR=出典:aeraさんの書き込みより\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#w0227431

NAME.zh=MENU擦除记录

AUTHOR.zh=从aera的写\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#w0227431。

AUTHOR.en=From aera's write\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#w0227431.

COMBO.en=display|0xD1|delete|0xE0

COMBO.zh=显示|0xD1|删除|0xE0




INFO="戦績"メニューを消去します。\r\n塔や遺跡の領域にマップを作りたい場合は、戦績コマンドが表示されてしまい邪魔になります。\r\nこのパッチは、"戦績"メニューを消去します。
INFO.en=Delete the "Record" menu.\r\nIf you want to create a map in the area of ​​a tower or an archaeological site, the result of the battle command will be displayed and it will get in the way.\r\nThis patch will erase the "Record" menu.
INFO.zh=删除“KO”菜单。\r\n如果您想在塔楼或考古遗址的地区创建地图，战斗命令的结果将会显示，并且会阻碍。\r\n此修补程序将清除“KOs”菜单。
