NAME=MENU 退却を消す
NAME.en=Hide Retreat (Monsters/Lagdou/Valni)
NAME.zh=MENU撤退

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x0024CD5
COMBO=表示|0xD0|消す|0xE0
COMBO.en=Default: Displayed|0xD0|Patched: Hidden|0xE0
COMBO.zh=显示|0xD0|删除|0xE0

INFO="退却"メニューを消去します。\r\n塔や遺跡の領域にマップを作りたい場合は、退却コマンドが表示されてしまい邪魔になります。\r\nこのパッチは、"退却"メニューを消去します。
INFO.en=Patches the game to prevent using the "Retreat" option on the menu of Lagdou, Valni, and monster battles.\r\n
INFO.zh=删除“撤退”菜单。\r\n如果您想在塔楼或考古遗址的地区创建地图，则会显示撤退命令并阻碍其进行。\r\n该补丁将清除“撤退”菜单。

AUTHOR=出典:aeraさんの書き込みより\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
AUTHOR.zh=从aera的写\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
AUTHOR.en=aera https://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81