NAME=Convert Chapter Titles to Text_ver2.1 Support Lat1(Install)
TYPE=EA
TAG=#ENGINE

PATCHED_IF:$GREP4 0x2E 0x1C 0x0E 0x48 0x41 0x46 0x33 0x1C 0xFF 0xF7 0x3E 0xFF 0x30 0x1C 0xFF 0x30 0xA1 0x78 0x08 0x18 0x00 0x06 0x06 0x0E 0x28 0x1C 0xFF 0x30 0xE4 0x78 0x20 0x18 0x00 0x06 0x05 0x0E 0x01 0x37 0x38 0x78 0x00 0x28 0x01 0xD0 0x1F 0x28 0xCB 0xD1 0x01 0xB0 0x08 0xBC 0x98 0x46 0xF0 0xBC 0x01 0xBC 0x00 0x47 0x88 0x01 0x02 0x02 0x30 0xB5 0x04 0x1C 0x00 0x2C 0x06 0xDB 0x55 0x2C 0x09 0xD0 0x57 0x2C 0x12 0xD0 0x46 0x2C 0x0A 0xDA 0x1E 0xE0 0xCC 0x20 0x09 0x4B 0x9E 0x46 0x00 0xF8 0x59 0xE0 0x08 0x48 0x07 0x4B 0x9E 0x46 0x00 0xF8 0x54 0xE0 0x07 0x48 0x40 0x7C 0x07 0x4B 0x9E 0x46 0x00 0xF8 0x4E 0xE0 0x06 0x48 0x01 0x4B 0x9E 0x46 0x00 0xF8 0x49 0xE0 0x40 0xA2 0x00 0x08 0xCF 0x07 0x00 0x00 0x80 0x52 0x00 0x03 0x28 0xBA 0x0B 0x08 0xD0 0x07 0x00 0x00 0x20 0x1C 0xFF 0xF7 0x17 0xFE 0x04 0x1C 0x1F 0x4B 0x9E 0x46 0x00 0xF8 0x05 0x1C 0x1E 0x49 0x00 0x20 0x08 0x70 0x1E 0x4B 0x04 0x3B 0x04 0x33 0x18 0x68 0x00 0x28 0x08 0xD0 0x18 0x78 0xA0 0x42 0xF8 0xD1 0x58 0x88 0x00 0x28 0x1F 0xD0 0xFF 0xF7 0xB6 0xFD 0x16 0xE0 0x17 0x4B 0x9E 0x46 0x00 0xF8 0x00 0x28 0x17 0xD1 0x16 0x48 0xFF 0xF7 0xAD 0xFD 0x80 0x20 0x28 0x5C 0x40 0x08 0xFF 0xF7 0xBA 0xFD 0x80 0x20 0x29 0x5C 0x01 0x22 0x11 0x40 0x00 0x29 0x03 0xD0 0x10 0x48 0xFF 0xF7 0x9F 0xFD 0xFF 0xE7 0x3A 0x20 0xFF 0xF7 0xA3 0xFD 0x20 0x20 0xFF 0xF7 0xA0 0xFD 0x70 0x20 0x28 0x5A 0xFF 0xF7 0x94 0xFD 0x0A 0x48 0x04 0x49 0x0A 0x4B 0x9E 0x46 0x00 0xF8 0x30 0xBC 0x02 0xBC 0x08 0x47 0xC0 0x46 0x18 0x46 0x03 0x08 0x88 0x01 0x02 0x02=0x2E 0x1C 0x0E 0x48
EA=fe8_chnames.event

INFO=Patches the ROM to use text for all chapter titles rather than images.\r\nEdit Chapter name in Chapter Editor to rename.\r\nThis version also displays the number of chapters and LAT1 support.\r\nChapterNamesAsText2_ExtendedCharacterSet

AUTHOR=circleseverywhere,7743,gamma https://feuniverse.us/t/hypergammaspaces-assorted-asm/4085/24
TEXT:0x157=Ch.
TEXT:0x158=x(gaiden)
TEXT:0xCC=NO DATA
TEXT:0x7cf=Epilogue
TEXT:0x7d0=Creature Campaign(Trial)
