NAME=Staff Range Fix 20160804
TYPE=EA
TAG=#ENGINE

//既に適応されたかどうか
PATCHED_IF:0x01ACBC=0x00 0xB5 0x01 0x21 0x03 0x4A 0x04 0x4B 0x00 0xF0 0x02 0xF8 0x01 0xBC 0x00 0x47 0x18 0x47 0xC0 0x46 0x75 0x65 0x01 0x08 0xC1 0xAD 0x01 0x08 0x00 0xB5 0x00 0x21 0x03 0x4A 0x04 0x4B 0x00 0xF0 0x02 0xF8 0x01 0xBC 0x00 0x47 0x18 0x47 0xC0 0x46 0xA5
EA=FE8-Staff Range EA.txt



INFO=武器と杖の範囲設定を改善します。\r\n射程2-4などの特殊な射程を描画できるようにします。\r\nfreerangeと比べて、Rメニューで表示される射程もこのパッチで変更できます。

AUTHOR=Tequila/Lord Reyson https://feuniverse.us/t/teqs-minor-assembly-shenanigans/1655/10

//SkillSystems
CONFLICT_IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1
CONFLICT_MESSAGE=SkillSystems or freerange
//freerange EA
CONFLICT_IF:0x01ACBC=0xF0 0xB5 0x04 0x1C 0x01 0x21 0x49 0x42 0x22 0x4B 0x9E 0x46 0x00 0xF8 0x05 0x1C 0x00 0x26 0x00 0x27 0x20 0x48 0x46 0x88 0x01 0x3E 0x1F 0x48 0x07 0x88 0x01 0x3F 0xB2 0x00 0x1E 0x48 0x00 0x68 0x80 0x58 0xC0 0x5D 0x78 0x28 0x26 0xD8 0x1C 0x48
//freerange
CONFLICT_IF:0x016CC6=0x2 0x49 0x38 0xC9 0x38 0xC2 0x18 0x32 0x1 0xE0 0xE8 0x79 0xD 0x8 0x89 0x69
INFO.en=Improve weapon and wand range settings.\r\nAllows drawing special ranges, such as range 2-4.\r\nCompared with freerange, the range displayed in the R menu can also be changed with this patch.
INFO.zh=改进武器和魔杖范围设置。\r\n允许绘制特殊范围，例如范围2-4。\r\n与自由范围相比，R菜单中显示的范围也可以通过此补丁更改。
REPLACE_POINTER:0x809B10=ITEM
WARNING=1
