ALIGN 4
PUSH
ORG CURRENTOFFSET+$4c;TerminateString:
ORG CURRENTOFFSET+$12;NewLine:
ORG CURRENTOFFSET+$18;TwoNewLines:
ORG CURRENTOFFSET+$2e;WaitForAPress:
ORG CURRENTOFFSET+$24;PauseText:
ORG CURRENTOFFSET+$20;SetPositionActive:
ORG CURRENTOFFSET+$10;LoadFaceNormal:
ORG CURRENTOFFSET+$28;ClearFace:
ORG CURRENTOFFSET+$2e;MakeNewTextBox:
ORG CURRENTOFFSET+$1a;ClearTextBox:
ORG CURRENTOFFSET+$6;ToggleMouthMove:
ORG CURRENTOFFSET+$a;ToggleSmile:
ORG CURRENTOFFSET+$a;ConvoChoiceYes:
ORG CURRENTOFFSET+$6;ConvoChoiceNo:
ORG CURRENTOFFSET+$6;ConvoChoiceBuy:
ORG CURRENTOFFSET+$6;ConvoChoiceSell:
ORG CURRENTOFFSET+$32;SendFaceToBack:
ORG CURRENTOFFSET+$8;Case_0x1D:
ORG CURRENTOFFSET+$1e;RetZero:
ORG CURRENTOFFSET+$c;RetThree:
ORG CURRENTOFFSET+$4;VanillaChangeColor:
ORG CURRENTOFFSET+$4;PauseDialogueExecution:
ORG CURRENTOFFSET+$8;PrintMonetaryAmount:
ORG CURRENTOFFSET+$16;SwitchToMiniTextBuffer:
ORG CURRENTOFFSET+$c;MoveFaceToPosition:
ORG CURRENTOFFSET+$e;DefaultBlinking:
ORG CURRENTOFFSET+$4;MediumPauseBetweenBlinks:
ORG CURRENTOFFSET+$4;LongPauseBetweenBlinks:
ORG CURRENTOFFSET+$4;ShortPauseBetweenBlinks:
ORG CURRENTOFFSET+$4;BlinkNow:
ORG CURRENTOFFSET+$4;StopBlinking:
ORG CURRENTOFFSET+$10;OpenEyes:
ORG CURRENTOFFSET+$4;CloseEyes:
ORG CURRENTOFFSET+$4;HalfCloseEyes:
ORG CURRENTOFFSET+$4;WinkEyes:
ORG CURRENTOFFSET+$10;TacticianName:
ORG CURRENTOFFSET+$c;ToggleRed:
ORG CURRENTOFFSET+$10;ExecuteSomeRoutine:
ORG CURRENTOFFSET+$e;ToggleColorInvert:
ORG CURRENTOFFSET+$12;ChangeFont:
ORG CURRENTOFFSET+$1a;ChangeTextPalette:
ORG CURRENTOFFSET+$2a;ChangeTextColorGroup:
ORG CURRENTOFFSET+$1a;ChangeTextBoxBgPalette:
ORG CURRENTOFFSET+$1a;ChangeTextBoxType:
ORG CURRENTOFFSET+$12;ChangeTextBoxHeight:
ORG CURRENTOFFSET+$a;ChangeTextBoopPitch:
ORG CURRENTOFFSET+$12;PlaySound:
ORG CURRENTOFFSET+$28;ChangePortraitPosition:
ORG CURRENTOFFSET+$18;LoadFaceFancy:
ORG CURRENTOFFSET+$50;MoveFaceToPositionVariableSpeed:
ORG CURRENTOFFSET+$12;ChangeTextSpeed:
ORG CURRENTOFFSET+$4c;GetFaceProcByPosition:
ORG CURRENTOFFSET+$14;GetCurrentSpeakerAttributesList:
ORG CURRENTOFFSET+$2e;UpdateFontGlyphSet:
ORG CURRENTOFFSET+$76;UpdateTextBoxBgPalette:
POP
WORD $B082B5F0 $4D0E1C07 $682C682D $2E007826 $2E80D006 $2E1DD009 $E0E9D900 $602C3401 $B04908 $68001840 $78664687 $602C3402 $D9002E38 $4904E0DC $184000B0 $46876800 $859133C
POIN HandleNormalTextCodesTable
POIN HandleExtendedTextCodesTable
WORD $28006868 $E0CBD100 $60283002 $60682000 $7D68E7D5 $D0022801 $28017A68 $7A68D102 $72683001 $75682000 $2080E0BE
SHORT (($8006ADC-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8006ADC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0042800
SHORT (($800815C-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800815C-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $602C3401 $2001E0B6
SHORT (($8006ADC-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8006ADC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1042800 $1C394850
SHORT (($8002CE0-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE0-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E0AC
SHORT (($8008250-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8008250-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E0A9
WORD $F9BEF000
SHORT (($8003E50-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003E50-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $C97B29 $31041809 $D27B6A $1007A68 $32081812
SHORT $1C38
SHORT (($8007CD8-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8007CD8-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E097
WORD $28007CA8 $E091D000 $1C394842
SHORT (($8002CE0-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8002CE0-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C061C31
SHORT $1C08
SHORT (($8008198-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8008198-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3664
WORD $E0878030
SHORT $7C68
SHORT (($80089C4-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80089C4-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C30
SHORT $3808
SHORT (($8007838-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8007838-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E07F
WORD $21FF1C38
SHORT (($8007854-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8007854-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F0007C68 $1C06F9A1 $2100364C $70B17031 $210170F1 $210C7071 $34027131 $E06B602C
SHORT (($800890C-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800890C-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D0012800
SHORT (($80081A8-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80081A8-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F0007C68
SHORT $F98B
SHORT (($8005F38-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8005F38-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C28
WORD $7C693018 $18400089 $60012100 $21101C38
SHORT (($8014238-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8014238-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E054
SHORT (($800890C-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($800890C-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C01
SHORT $1C20
SHORT (($8008B44-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8008B44-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3007
SHORT $2108
SHORT (($80D167C-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D167C-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3002
WORD $E75073A8
SHORT (($80081A8-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80081A8-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7DA8E044 $1A082101 $E03F75A8 $21017DE8 $75E81A08 $4817E03A $E0072101 $21024815 $4815E004 $E0012101 $21024813 $91019000 $F942F000 $7A681C01 $7B6A0040 $1401880 $18807B2A $4A0D0040 $7A2B1812 $93009800 $97019B01
SHORT (($8007DE8-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8007DE8-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2010E018
SHORT (($8006AA8-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8006AA8-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $2010E014
SHORT (($8006AC8-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8006AC8-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E010 $8591470 $85913D0 $8591490 $85914A0 $2022CA8 $E10E2000 $E10C2001 $E10A2002 $E1082003 $E0421C70
SHORT $1C38
SHORT (($8006EC4-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8006EC4-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7F7
WORD $1C296BE8
SHORT $3140
SHORT (($8014334-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8014334-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3C02
WORD $1C28606C $60283040 $3C02E6F5 $1C28606C $60283060 $7C68E6EF $390A1C31 $F0002200 $E7DFF937 $E0082600 $E0062601 $E0042603 $E0022602 $E0002604 $7C682605 $F8FAF000
SHORT $1C31
SHORT (($8006438-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8006438-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7CD
WORD $E0042600 $E0022602 $E0002603 $7C682604 $F8ECF000
SHORT $1C31
SHORT (($80064D4-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80064D4-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7BF
WORD $606C3C02
SHORT (($80314E4-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80314E4-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E6C26028 $7A292004 $D1004288
SHORT $2001
SHORT (($8006F00-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8006F00-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E6BA
WORD $29006BA9 $1C38D002
SHORT (($80D18C4-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D18C4-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C2AE7AA $78103283 $40082101 $1A082103 $E7A17010 $3E017826 $1C317C68 $F0002200 $1C30F8D3 $F8E1F000 $602C3401 $7821E69D $22063901 $31024351 $6800484F $1408A80 $78601809 $43503801 $18804A4C
SHORT $2206
SHORT (($8000DB8-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB8-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3402
WORD $E77F602C $3E017826 $1C317C68 $F0002201 $1C30F8B1
SHORT (($8006F00-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8006F00-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $602C3401 $7826E67B $7C683E01 $22021C31 $F8A4F000 $F0001C30 $3401F8ED $E765602C $78217C68 $22033901 $F898F000 $602C3401 $7820E665 $340172A8 $E660602C $39017821 $22047C68 $F88AF000 $602C3401 $220FE657 $40107820 $40117861 $43080109 $401178A1 $43080209 $401178E1 $43080309
SHORT (($80D01FC-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D01FC-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $602C3404 $4827E73A $78216800 $78623901 $D1002A80 $54422200 $602C3402 $1C38E637 $217F78A6 $2101400E
SHORT $4031
SHORT (($8007854-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8007854-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2002
WORD $D0054230 $F0007C68 $2102F849
SHORT (($80064D4-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80064D4-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F0007C68 $1C06F843 $78E1364C $70313901 $39017921 $79617071 $70B13901 $390179A1 $79E170F1 $71313901 $602C3408 $7C68E706 $39301C31 $F0007822 $3401F857 $E6FD602C $28FF7820
SHORT $D101
SHORT (($8030C94-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8030C94-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $74E8
WORD $602C3401 $B002E6F4 $BC02BCF0 $4708 $2028E70
POIN TextPaletteTable
WORD $800895C $4A06B500 $7A506812 $18407AD1
SHORT $7A91
SHORT (($80D1994-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80D1994-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $C0
WORD $18404902 $4708BC02 $859133C $30000D0 $68094903 $803118 $68001840 $4770 $859133C $68004801 $47703058 $859133C $1C0CB530 $28FF1C15 $F7FFD005 $2800FFE9 $304CD001 $F7FF5544 $5544FFED $BC01BC30 $49044700 $18400080 $49036800 $60486809 $4770
POIN FontGlyphsPointerTable
WORD $2028E70 $1C04B570 $1C161C0D $1C282700 $FFCAF7FF $D0082800 $1C282701 $22011C21
SHORT (($8007A58-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8007A58-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $65812100 $1C2065C6 $1C3A1C29
SHORT (($8007A58-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8007A58-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $65812100 $480865C6 $30186800 $180900A1 $188000AA $680B6802 $6003600A
SHORT $1C28
SHORT (($8007838-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8007838-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC70
WORD $4700BC01 $859133C $140B500 $18404903 $22202160
SHORT (($8000DB8-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8000DB8-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $4700BC01
POIN TextBoxBgPaletteTable
