ALIGN 4
WORD $464FB5F0 $B4C04646 $1C04B08A $483A4688 $7C456800 $5641210F $26004689 $48372718 $68406800 $78209000 $D0232880 $D900281D $41E066 $468F4479 $E07DE0BA $E080E07C $E06FE070 $E06DE06E $E07EE07F $E07CE07D $E07AE07B $E078E079 $E07FE068 $E080E081 $E0A5E07F $E05DE05E $E06CE06D $E06AE06B $E057E058 $78203401 $D9002838 $41E7D3 $468F4479 $E04DE04E $E04BE04C $E06CE04A $E047E079 $E045E046 $E059E05A $E057E058 $E055E056 $E053E054 $E7BCE7BD $E7BAE7BB $E037E038 $E035E036 $E033E034 $E031E032 $E02FE030 $E02DE069 $E7ACE7AD $E029E02A $E02BE069 $E027E028 $E025E026 $E027E024 $E027E024 $E036E037 $E034E035 $E032E033 $E030E031 $E018 $859133C $2028E70 $D007454D $D0052DFF $29004641 $2201D150 $46A94690 $A9011C20
SHORT (($8003F3C-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003F3C-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $98011C04 $E7801836 $E77E3401 $E77C3402 $E77A3403 $E7783405 $E7763405 $DD0042BE $26001C37 $360CE7F0 $3650E7EE $7825E7EC $E7E93D08 $3D0A7825 $7825E7E6 $E7E53D30 $D027454D $4642E7E0 $D0232A00 $4819E7DC $6BC06800
SHORT $A902
SHORT (($8014334-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8014334-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $A802
WORD $6094641
SHORT $1609
SHORT (($8008B44-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8008B44-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1836
WORD $4812E7CE $30606800 $6094641
SHORT $1609
SHORT (($8008B44-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8008B44-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1836
SHORT $E7C4
SHORT (($80314E4-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($80314E4-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT (($8003EDC-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8003EDC-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1836
WORD $7860E7BE
SHORT $3801
SHORT ((UpdateFontGlyphSet-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((UpdateFontGlyphSet-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E7BB
WORD $DD0042BE $99001C37 $68004806 $1C386041 $BCC0B00A $46B946B0 $BC02BCF0 $4708 $859133C $2028E70
