ALIGN 4
WORD $4C0D1C0E $7C686825 $D10228FF
SHORT $2001
SHORT (($8007838-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8007838-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2EFF
WORD $7C68D106
SHORT (($8008934-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8008934-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $280E2600 $2601DC00
SHORT (($804FDA0-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($804FDA0-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $D1022800 $43062002
SHORT $E001
SHORT (($8007844-4-CURRENTOFFSET>>12)&$7FF)|$F000 (($8007844-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E001
WORD $859133C
