NAME=FE7Jの赤い霧 QuintessenceEffect(イベント命令)
NAME.en=Add Event: FE7J style Red Fog QuintessenceEffect
NAME.zh=Add Event: FE7J style Red Fog QuintessenceEffect

AUTHOR=Eebit https://discord.com/channels/144670830150811649/171833225944104961/1211058406824222791

TYPE=EA
TAG=#EVENT #ENGINE
EA=QuintessenceEffect.event

//既に適応されたかどうか
PATCHED_IF:$GREP4 0x13 0x4B 0x1B 0x88 0x10 0xB5 0x9F 0x2B 0x06 0xD9 0x12 0x4B 0x1A 0x68 0x12 0x4B 0x1A 0x60 0x10 0xBC 0x01 0xBC 0x00 0x47 0x5A 0x1C 0x12 0x04 0x11 0x0C 0xD2 0x03 0xF7 0xD5 0x0D 0x4A 0xA1 0x33 0x10 0x68 0x1B 0x04 0x0C 0x4A 0xDB 0x0B 0x94 0x8C 0x1B 0x5A 0x1B 0x19 0x1B 0x04 0x0A 0x4C 0x1B 0x0C 0x23 0x80 0x49 0x00 0x0B 0x5A 0xD2 0x8C 0x9B 0x18 0x1B 0x04 0x07 0x4A 0x1B 0x0C 0x13 0x80 0xE1 0xE7 0xC0 0x46=0x13 0x4B 0x1B 0x88

INFO=このパッチは、FE7Jにある薄赤い霧を発生させるカットシーン用の画面効果をFE8に実現させます。

EVENTSCRIPT:11=400A0000{$L0:EventQuintessenceEffect00000000.bin}	FE7Jの赤い霧(CALL QuintessenceEffect)
EVENTSCRIPT:11.en=400A0000{$L0:EventQuintessenceEffect00000000.bin}	FE7J style Red Fog(CALL QuintessenceEffect)
EVENTSCRIPT:11.zh=400A0000{$L0:EventQuintessenceEffect00000000.bin}	FE7J style Red Fog(CALL QuintessenceEffect)

ALLOC_MUST_HIGH_ADDRESS=1		//このパッチは複雑なので、必ず上位アドレスに入れる必要がある
ALLOC_SIZE_HINT=2036
INFO.en=This patch enables FE8 to implement the thin red fog screen effect for cutscenes found in FE7J.
INFO.zh=该补丁使 FE8 能够为 FE7J 中的过场动画实现薄红色雾屏效果。