next_loop=$0C
break_loop=$BE
check_unit_id=$22
check_class_id=$30
check_item_id=$42
check_affiliation=$6E
item_match=$6E
affiliation_match=$92
check_affiliation_enemy=$8E
check_affiliation_npc=$84
check_affiliation_player=$7E
check_range=$92
check_match=$B8
found=$B8
Update=$D6
set_str=$0114
set_unit_id=$0140
set_class_id=$0154
set_strb=$011A
set_1A_lower=$0120
set_1A_upper=$0124
set_1D_lower=$0128
set_1D_upper=$012C
set_30_lower=$0130
set_30_upper=$0134
set_31_lower=$0138
set_31_upper=$013C
Update_Exit=$0184
set_lower=$0178
set_upper=$0168
