
#include "Proc Definitions.event"

PUSH

	ORG 0x00A0190C
	UI1ProcCode:
		PROC_SET_NAME(MMB2018String)
		PROC_YIELD
		PROC_CALL_ROUTINE(MMBInit)
		PROC_LABEL(0)
		PROC_WHILE_EXISTS(0x0859A48) // Halt if GENS
		PROC_LOOP_ROUTINE(MMBSetup)
		PROC_LOOP_ROUTINE(MMBExtendWindow)
		PROC_LABEL(2)
		PROC_LOOP_ROUTINE(MMBCheckCursor)
		PROC_LABEL(3)
		PROC_LOOP_ROUTINE(MMBRetractWindow)
		PROC_GOTO(0)
		PROC_LABEL(1)
		PROC_CALL_ROUTINE(MMBUpdateInfo)
		PROC_GOTO(2)
		PROC_END

	ALIGN 4

	MMB2018String:
		String(MMB2018) ; BYTE 0

	PROTECT 0x00A0190C CURRENTOFFSET

POP
