NAME=トラップを追加する(イベント命令)
NAME.en=Add Event: Add Trap
NAME.zh=Add Event: Add Trap

TYPE=BIN
TAG=#EVENT

//既に適応されたかどうか
PATCHED_IF:$FGREP4 AddTrap.dmp=0x70 0xB5 0x81 0xB0

//本体をフリーエリアにいれる.
BIN:$FREEAREA:1=AddTrap.dmp

AUTHOR=7743

EVENTSCRIPT:01=400DTTUU{$L1:AddTrap.dmp}	トラップを追加[TT:TRAP:トラップ][UU:BOOL:設置アニメ](LOW)	{MAP}
EVENTSCRIPT:02=40050B00XXXXYYYY40050100WWZZVV00400DTTUU{$L1:AddTrap.dmp}	トラップを追加[TT:TRAP:トラップ][UU:BOOL:設置アニメ][XX:MAPX:X][YY:MAPY:Y][WW::Val1][ZZ::Val2][VV::Val3]	{MAP}
EVENTSCRIPT:03=40050B00XXXXYYYY40050100WW000000400D0100{$L1:AddTrap.dmp}	トラップを追加-アーチ[XX:MAPX:X][YY:MAPY:Y][WW::種類0x35,0x36,0x37]	{MAP}
EVENTSCRIPT:05=40050B00XXXXYYYY40050100WWZZ0000400D0400{$L1:AddTrap.dmp}	トラップを追加-炎[XX:MAPX:X][YY:MAPY:Y][WW:DECIMAL:初期タイマー][ZZ:DECIMAL:リピートタイマー]	{MAP}
EVENTSCRIPT:06=40050B00XXXXYYYY40050100WWZZVV00400D0500{$L1:AddTrap.dmp}	トラップを追加-毒ガス[XX:MAPX:X][YY:MAPY:Y][WW:DIRECTION:方向][ZZ:DECIMAL:初期タイマー][VV:DECIMAL:リピートタイマー]	{MAP}
EVENTSCRIPT:08=40050B00XXXXYYYY40050100WW000000400D0A00{$L1:AddTrap.dmp}	トラップを追加-トーチ[XX:MAPX:X][YY:MAPY:Y][WW:DECIMAL:範囲]	{MAP}
EVENTSCRIPT:09=40050B00XXXXYYYY4005010000000000400D0BUU{$L1:AddTrap.dmp}	トラップを追加-フレイボム[XX:MAPX:X][YY:MAPY:Y][UU:BOOL:設置アニメ]	{MAP}
EVENTSCRIPT:11=40050B00XXXXYYYY4005010000000000400D0DUU{$L1:AddTrap.dmp}	トラップを追加-光の結界[XX:MAPX:X][YY:MAPY:Y][UU:BOOL:設置アニメ]	{MAP}
EVENTSCRIPT:23=40050100WW000000400D0100{$L1:AddTrap.dmp}	SlotBの位置に、トラップを追加-アーチ[WW::種類0x35,0x36,0x37]	{MAP}
EVENTSCRIPT:25=40050100WWZZ0000400D0400{$L1:AddTrap.dmp}	SlotBの位置に、トラップを追加-炎[WW:DECIMAL:初期タイマー][ZZ:DECIMAL:リピートタイマー]	{MAP}
EVENTSCRIPT:26=40050100WWZZVV00400D0500{$L1:AddTrap.dmp}	SlotBの位置に、トラップを追加-毒ガス[WW:DIRECTION:方向][ZZ:DECIMAL:初期タイマー][VV:DECIMAL:リピートタイマー]	{MAP}
EVENTSCRIPT:28=40050100WW000000400D0A00{$L1:AddTrap.dmp}	SlotBの位置に、トラップを追加-トーチ[WW:DECIMAL:範囲]	{MAP}
EVENTSCRIPT:29=4005010000000000400D0BUU{$L1:AddTrap.dmp}	SlotBの位置に、トラップを追加-フレイボム[UU:BOOL:設置アニメ]	{MAP}
EVENTSCRIPT:31=4005010000000000400D0DUU{$L1:AddTrap.dmp}	SlotBの位置に、トラップを追加-光の結界[UU:BOOL:設置アニメ]	{MAP}


EVENTSCRIPT:01.en=400DTTUU{$L1:AddTrap.dmp}	Add Trap[TT:TRAP:Trap][UU:BOOL:IsAnime](LOW)	{MAP}
EVENTSCRIPT:02.en=40050B00XXXXYYYY40050100WWZZVV00400DTTUU{$L1:AddTrap.dmp}	Add Trap[TT:TRAP:Trap][UU:BOOL:IsAnime][XX:MAPX:X][YY:MAPY:Y][WW::Val1][ZZ::Val2][VV::Val3]	{MAP}
EVENTSCRIPT:03.en=40050B00XXXXYYYY40050100WW000000400D0100{$L1:AddTrap.dmp}	Add Trap-Ballista[XX:MAPX:X][YY:MAPY:Y][WW::Type 0x35,0x36,0x37]	{MAP}
EVENTSCRIPT:05.en=40050B00XXXXYYYY40050100WWZZ0000400D0400{$L1:AddTrap.dmp}	Add Trap-Fire[XX:MAPX:X][YY:MAPY:Y][WW:DECIMAL:Init Timer][ZZ:DECIMAL:Repeat Timer]	{MAP}
EVENTSCRIPT:06.en=40050B00XXXXYYYY40050100WWZZVV00400D0500{$L1:AddTrap.dmp}	Add Trap-Gas[XX:MAPX:X][YY:MAPY:Y][WW:DIRECTION:方向][ZZ:DECIMAL:Init Timer][VV:DECIMAL:Repeat Timer]	{MAP}
EVENTSCRIPT:08.en=40050B00XXXXYYYY40050100WW000000400D0A00{$L1:AddTrap.dmp}	Add Trap-Torch[XX:MAPX:X][YY:MAPY:Y][WW:DECIMAL:Range]	{MAP}
EVENTSCRIPT:09.en=40050B00XXXXYYYY4005010000000000400D0BUU{$L1:AddTrap.dmp}	Add Trap-Mine[XX:MAPX:X][YY:MAPY:Y][UU:BOOL:IsAnime]	{MAP}
EVENTSCRIPT:11.en=40050B00XXXXYYYY4005010000000000400D0DUU{$L1:AddTrap.dmp}	Add Trap-LightRune[XX:MAPX:X][YY:MAPY:Y][UU:BOOL:IsAnime]	{MAP}

EVENTSCRIPT:23.en=40050100WW000000400D0100{$L1:AddTrap.dmp}	In SlotB Coord, Add Trap-Ballista[WW::Type 0x35,0x36,0x37]	{MAP}
EVENTSCRIPT:25.en=40050100WWZZ0000400D0400{$L1:AddTrap.dmp}	In SlotB Coord, Add Trap-Fire[WW:DECIMAL:Init Timer][ZZ:DECIMAL:Repeat Timer]	{MAP}
EVENTSCRIPT:26.en=40050100WWZZVV00400D0500{$L1:AddTrap.dmp}	In SlotB Coord, Add Trap-Gas[WW:DIRECTION:方向][ZZ:DECIMAL:Init Timer][VV:DECIMAL:Repeat Timer]	{MAP}
EVENTSCRIPT:28.en=40050100WW000000400D0A00{$L1:AddTrap.dmp}	In SlotB Coord, Add Trap-Torch[WW:DECIMAL:Range]	{MAP}
EVENTSCRIPT:29.en=4005010000000000400D0BUU{$L1:AddTrap.dmp}	In SlotB Coord, Add Trap-Mine[UU:BOOL:IsAnime]	{MAP}
EVENTSCRIPT:31.en=4005010000000000400D0DUU{$L1:AddTrap.dmp}	In SlotB Coord, Add Trap-LightRune[UU:BOOL:IsAnime]	{MAP}



EVENTSCRIPT:01.zh=400DTTUU{$L1:AddTrap.dmp}	Add Trap[TT:TRAP:Trap][UU:BOOL:IsAnime](LOW)	{MAP}
EVENTSCRIPT:02.zh=40050B00XXXXYYYY40050100WWZZVV00400DTTUU{$L1:AddTrap.dmp}	Add Trap[TT:TRAP:Trap][UU:BOOL:IsAnime][XX:MAPX:X][YY:MAPY:Y][WW::Val1][ZZ::Val2][VV::Val3]	{MAP}
EVENTSCRIPT:03.zh=40050B00XXXXYYYY40050100WW000000400D0100{$L1:AddTrap.dmp}	Add Trap-Ballista[XX:MAPX:X][YY:MAPY:Y][WW::Type 0x35,0x36,0x37]	{MAP}
EVENTSCRIPT:05.zh=40050B00XXXXYYYY40050100WWZZ0000400D0400{$L1:AddTrap.dmp}	Add Trap-Fire[XX:MAPX:X][YY:MAPY:Y][WW:DECIMAL:Init Timer][ZZ:DECIMAL:Repeat Timer]	{MAP}
EVENTSCRIPT:06.zh=40050B00XXXXYYYY40050100WWZZVV00400D0500{$L1:AddTrap.dmp}	Add Trap-Gas[XX:MAPX:X][YY:MAPY:Y][WW:DIRECTION:方向][ZZ:DECIMAL:Init Timer][VV:DECIMAL:Repeat Timer]	{MAP}
EVENTSCRIPT:08.zh=40050B00XXXXYYYY40050100WW000000400D0A00{$L1:AddTrap.dmp}	Add Trap-Torch[XX:MAPX:X][YY:MAPY:Y][WW:DECIMAL:Range]	{MAP}
EVENTSCRIPT:09.zh=40050B00XXXXYYYY4005010000000000400D0BUU{$L1:AddTrap.dmp}	Add Trap-Mine[XX:MAPX:X][YY:MAPY:Y][UU:BOOL:IsAnime]	{MAP}
EVENTSCRIPT:11.zh=40050B00XXXXYYYY4005010000000000400D0DUU{$L1:AddTrap.dmp}	Add Trap-LightRune[XX:MAPX:X][YY:MAPY:Y][UU:BOOL:IsAnime]	{MAP}

EVENTSCRIPT:23.zh=40050100WW000000400D0100{$L1:AddTrap.dmp}	In SlotB Coord, Add Trap-Ballista[WW::Type 0x35,0x36,0x37]	{MAP}
EVENTSCRIPT:25.zh=40050100WWZZ0000400D0400{$L1:AddTrap.dmp}	In SlotB Coord, Add Trap-Fire[WW:DECIMAL:Init Timer][ZZ:DECIMAL:Repeat Timer]	{MAP}
EVENTSCRIPT:26.zh=40050100WWZZVV00400D0500{$L1:AddTrap.dmp}	In SlotB Coord, Add Trap-Gas[WW:DIRECTION:方向][ZZ:DECIMAL:Init Timer][VV:DECIMAL:Repeat Timer]	{MAP}
EVENTSCRIPT:28.zh=40050100WW000000400D0A00{$L1:AddTrap.dmp}	In SlotB Coord, Add Trap-Torch[WW:DECIMAL:Range]	{MAP}
EVENTSCRIPT:29.zh=4005010000000000400D0BUU{$L1:AddTrap.dmp}	In SlotB Coord, Add Trap-Mine[UU:BOOL:IsAnime]	{MAP}
EVENTSCRIPT:31.zh=4005010000000000400D0DUU{$L1:AddTrap.dmp}	In SlotB Coord, Add Trap-LightRune[UU:BOOL:IsAnime]	{MAP}

