NAME=トラップの存在を判定する(イベント命令)
NAME.en=Add Event: Is Exist Trap
NAME.zh=Add Event: Is Exist Trap

AUTHOR=7743

TYPE=BIN
TAG=#EVENT

//既に適応されたかどうか
PATCHED_IF:$FGREP4 IsTrap.dmp=0x10 0xB5 0x80 0x6B

//本体をフリーエリアにいれる.
BIN:$FREEAREA:1=IsTrap.dmp

EVENTSCRIPT:1=400DTT00{$L1:IsTrap.dmp}	SlotBの位置の、トラップの存在判定[TT:TRAP:トラップ]	@STOREC	{MAP}	{COND}
EVENTSCRIPT:2=40050B00XXXXYYYY400DTT00{$L1:IsTrap.dmp}	トラップの存在判定[TT:TRAP:トラップ][XX:MAPX:X][YY:MAPY:Y]	@STOREC	{MAP}	{COND}

EVENTSCRIPT:1.en=400DTT00{$L1:IsTrap.dmp}	Is Exist Trap[TT:TRAP:Trap] by In SlotB Coord	@STOREC	{MAP}	{COND}
EVENTSCRIPT:2.en=40050B00XXXXYYYY400DTT00{$L1:IsTrap.dmp}	Is Exist Trap[TT:TRAP:Trap][XX:MAPX:X][YY:MAPY:Y]	@STOREC	{MAP}	{COND}

EVENTSCRIPT:1.zh=400DTT00{$L1:IsTrap.dmp}	Is Exist Trap[TT:TRAP:Trap] by In SlotB Coord	@STOREC	{MAP}	{COND}
EVENTSCRIPT:2.zh=40050B00XXXXYYYY400DTT00{$L1:IsTrap.dmp}	Is Exist Trap[TT:TRAP:Trap][XX:MAPX:X][YY:MAPY:Y]	@STOREC	{MAP}	{COND}
