NAME=OPタイトルに256色の画像を利用する。 20180611 (Install)
NAME.en=256 Color Title Background  20180611 (Installer)
NAME.zh=使用具有256种颜色的图像作为OP标题  20180611(Install)

TYPE=EA
TAG=#ENGINE IMAGE

//PATCHED_IF:0xC5724=0x00 0x4B 0x18 0x47
PATCHED_IF:$GREP4 0x8C 0x30 0x00 0x03 0x00 0x2E 0x00 0x06 0x50 0x2F 0x01 0x08 0x00 0x00 0x00 0x06 0x00 0x02 0x00 0x00 0xB8 0x0D 0x00 0x08 0x4C 0x1C 0x00 0x08 0xFF 0x07 0xFF 0x07 0x00 0x05 0x00 0x00 0x20 0x00 0x20 0x00 0x3D 0x58 0x0C 0x08=0x8C 0x30 0x00 0x03

EDIT_PATCH=PATCH_256 colors titlebackground.txt
EA=titlebackgroundinstaller.event

INFO.en=Patches the Title Background for compatability with 256 color images.\r\nMust be patched in order to use "Image: 256 Color Title Background Editor."\r\n

AUTHOR=Leonarth https://feuniverse.us/t/fe8-and-maybe-fe7-leonarths-asm-thingies/2693/10