#ifdef _FE8_

	#include "Extensions/Hack Installation.txt" 

	ALIGN 4
	
	titlebackgroundtsa:
	#incbin "titlebackgroundtsa.bin" //HINT=BIN
	
	ALIGN 4
	
	PUSH; ORG $C5724; jumpToHack(titlebackgrounddrawer); POP
	PUSH; ORG $C5738; SHORT 0xE030; POP
	PUSH; ORG $C57A8; SHORT 0xE048; POP
	PUSH; ORG $C579E; SHORT 0x46C0; POP //fix blue flash.
	
	titlebackgrounddrawer:
	#incbin "titlebackgroundasm.dmp"
	WORD 0 //POIN titlebackgroundimage
	WORD 0 //POIN titlebackgroundpalette
	POIN titlebackgroundtsa

#else
	ERROR The 256 colors titlebackground installer is only for FE8!
#endif
