PUSH
ORG $1538c
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN SwitchGameplayPhase
POP
PUSH
ORG $15fc8
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetCurrentMapMusicIndex
POP
PUSH
ORG $24d8c
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN AreAllegiancesAllied
POP
PUSH
ORG (CURRENTOFFSET+$1); AreAllegiancesAllied:
ORG (CURRENTOFFSET+$38); SwitchGameplayPhase:
ORG (CURRENTOFFSET+$50); GetCurrentMapMusicIndex:
POP
SHORT $B570 $25FF $4028 $0004 $400D $2001 $42AC $D00C $4B07 $7B98 $4B07 $F000 $F8BD $11A4 $8CC0 $00A4 $11AD $1964 $4120 $2301 $4018 $BC70 $BC02 $4708
BYTE $F0 $BC $02 $02 $19 $46 $03 $08
SHORT $B510 $4B10 $7BDA $2A40 $D01A $D804 $2A00 $D012 $BC10 $BC01 $4700 $2A80 $D010 $2AC0 $D1F8 $2200 $4909 $73DA $8A1A $428A $D801 $3201 $821A $4B07 $F000 $F894 $E7EC $2280 $73DA $E7E9 $2240 $E7FB $22C0 $E7F9
BYTE $F0 $BC $02 $02 $E6 $03 $00 $00 $35 $84 $02 $08
SHORT $B5F7 $4F3C $2004 $F000 $F883 $1E43 $4198 $2406 $4240 $4004 $2004 $F000 $F87B $2607 $2800 $D100 $3E06 $2004 $F000 $F874 $2305 $9300 $2800 $D101 $3B03 $9300 $2004 $F000 $F86B $0003 $1E58 $4183 $4D2D $9301 $7BEB $2B40 $D019 $D804 $2B00 $D020 $BCFE $BC02 $4708 $2B80 $D008 $2BC0 $D1F8 $4B27 $7BA8 $F000 $F853 $9B01 $330B $E00E $7BA8 $4B23 $F000 $F84C $3608 $0076 $1986 $88F0 $E7E8 $4B1F $7BA8 $F000 $F843 $9B00 $3308 $005B $18C3 $88D8 $E7DE $2004 $F000 $F83C $4E18 $2800 $D007 $7BA8 $F000 $F835 $3408 $0064 $1900 $88C0 $E7D0 $4B14 $F000 $F82C $2802 $D115 $4912 $2080 $4F12 $F000 $F827 $9000 $7BA8 $F000 $F822 $3086 $7803 $9A00 $429A $DB05 $490B $2080 $F000 $F81A $2800 $D1DE $2010 $E7B5 $7BA8 $F000 $F812 $3086 $7803 $2B00 $D1E2 $E7D4
BYTE $A9 $3D $08 $08 $F0 $BC $02 $02 $19 $46 $03 $08 $69 $D0 $0B $08 $0C $00 $01 $00 $51 $4D $02 $08
SHORT $4718 $4730 $4738 $46C0
