NAME=ステータス31上限突破_FE8Status導入
TYPE=BIN
TAG=#ENGINE

//既に適応されたかどうか
PATCHED_IF:0x000A7CB2=0x02 0x1C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x89 0xF7 0xC4 0xFB 0x01 0x1C 0x10 0x1C 0xF1 0x22 0x92 0x00 0x2E 0xF0 0x3C 0xFC 0x00 0x00

BIN:0x017EF6=00017EF6.bin
BIN:0x017F64=00017F64.bin
BIN:0x01DC0E=0001DC0E.bin
BIN:0x01DCB6=0001DCB6.bin
BIN:0x01DD48=0001DD48.bin
BIN:0x02BE94=0002BE94.bin
BIN:0x02BF5E=0002BF5E.bin
BIN:0x02D1A6=0002D1A6.bin
BIN:0x031450=00031450.bin
BIN:0x031470=00031470.bin
BIN:0x0314C2=000314C2.bin
BIN:0x0314DC=000314DC.bin
BIN:0x031500=00031500.bin
BIN:0x03152C=0003152C.bin
BIN:0x031550=00031550.bin
BIN:0x0893CA=000893CA.bin
BIN:0x089546=00089546.bin
BIN:0x09A566=0009A566.bin
BIN:0x09C81C=0009C81C.bin
BIN:0x09C836=0009C836.bin
BIN:0x09F912=0009F912.bin
BIN:0x09F9D6=0009F9D6.bin
BIN:0x09FA00=0009FA00.bin
BIN:0x09FFB0=0009FFB0.bin
BIN:0x0A0BA2=000A0BA2.bin
BIN:0x0A76E8=000A76E8.bin
BIN:0x0A7AE8=000A7AE8.bin
BIN:0x0A7AFC=000A7AFC.bin
BIN:0x0A7B10=000A7B10.bin
BIN:0x0A7B30=000A7B30.bin
BIN:0x0A7B44=000A7B44.bin
BIN:0x0A7C46=000A7C46.bin
BIN:0x0A7C66=000A7C66.bin
BIN:0x0A7C8A=000A7C8A.bin
BIN:0x0A7CB2=000A7CB2.bin
BIN:0x0A832C=000A832C.bin
BIN:0x0A8388=000A8388.bin
BIN:0x0A83C4=000A83C4.bin
BIN:0x0A83F4=000A83F4.bin
BIN:0x0A88D8=000A88D8.bin
BIN:0x0A8910=000A8910.bin
BIN:0x0A8A34=000A8A34.bin
BIN:0x0A8A6C=000A8A6C.bin
BIN:0x0A9A18=000A9A18.bin
BIN:0x0A9A6C=000A9A6C.bin
BIN:0x0A9AAA=000A9AAA.bin
BIN:0x0A9AEA=000A9AEA.bin
BIN:0x0A9B24=000A9B24.bin
BIN:0x0A9B8C=000A9B8C.bin
BIN:0x0A9BDE=000A9BDE.bin
BIN:0x0A9C18=000A9C18.bin
BIN:0x0A9C88=000A9C88.bin
BIN:0x0A9CA4=000A9CA4.bin
BIN:0x0A9CCC=000A9CCC.bin
BIN:0x0A9D72=000A9D72.bin
BIN:0x0A9DFE=000A9DFE.bin
BIN:0x0AA196=000AA196.bin
BIN:0x0AA1B2=000AA1B2.bin
BIN:0x0AA1CE=000AA1CE.bin
BIN:0x0AA200=000AA200.bin
BIN:0x0AA3E4=000AA3E4.bin
BIN:0x0AA4C8=000AA4C8.bin
BIN:0x0AA4F2=000AA4F2.bin
BIN:0x0AA504=000AA504.bin
BIN:0x0AA520=000AA520.bin
BIN:0x0AA57A=000AA57A.bin
BIN:0x0AA5E8=000AA5E8.bin
BIN:0x0AA674=000AA674.bin
BIN:0x0AA688=000AA688.bin
BIN:0x0AA6AE=000AA6AE.bin
BIN:0x0AA6C4=000AA6C4.bin
BIN:0x0AA718=000AA718.bin
BIN:0x0AA784=000AA784.bin
BIN:0x0AA8A6=000AA8A6.bin
BIN:0x0AAB44=000AAB44.bin
BIN:0x0AAB92=000AAB92.bin
BIN:0x0B92C0=000B92C0.bin

INFO=ステータス31突破、輸送隊250個にします。\r\nオリジナルとは違い、指揮パッチとかぶらないように輸送隊を203AB18から、203AB48へ移動させています。
HINT=輸送体

AUTHOR=出典元:https://ux.getuploader.com/FE4/download/213

NAME.zh=状态31上限超出FE8状态导入

AUTHOR.zh=来源:https://ux.getuploader.com/FE4/download/213

NAME.en=Status 31 High limit exceeded_FE8Status (Installer)
HINT.en=convoy,supply,transporter,merlinus,wagon


AUTHOR.en=Source: https://ux.getuploader.com/FE4/download/213
INFO=警告:このパッチは64kbのセーブ領域を要求するため、現代のエミュレータでは、セーブスロット2以降が壊れます。\r\n\r\nこのパッチは、セーブデータを改造して、31以上のステータスパラメータを保存できるようにします。\r\nまた、輸送隊を250アイテムまで拡張します。\r\nセーブデータがかわると既存のデータとの互換性が壊れるので、すべてのセーブデータを削除して新規にゲームを開始してください。
HINT=輸送体

CONFLICT_IF:0x0a9dfa=0x6B 0x46 0x5A 0x68 0x12 0x05 0x12 0x0D 0x38 0x7D 0x00 0x03 0x02 0x43 0x78 0x7D 0x80 0x04 0x02 0x43 0xB8 0x7D 0x00 0x06 0x02 0x43 0xF9 0x7D 0x88 0x07 0x02 0x43
CONFLICT_MESSAGE=break save
DEPRECATED=1
INFO.en=Warning: Since this patch requires a 64 kb save area, modern emulators will break save slot 2 onwards.\r\n\r\nThis patch allows you to remodel save data and save more than 31 status parameters.\r\nWe also extend transporter to 250 items.\r\nAs save data changes, compatibility with existing data will be broken, so delete all saved data and start a new game.
HINT.en=convoy,supply,transporter,merlinus,wagon
INFO.zh=警告：由于此修补程序需要64 kb的保存区域，因此现代仿真器将中断保存插槽2。\r\n\r\n此修补程序允许您重新构建保存数据并保存超过31个状态参数。\r\n我们还将运输车扩展到250件。\r\n随着保存数据的更改，与现有数据的兼容性将被破坏，因此删除所有已保存的数据并开始新游戏。\r\n