NAME=SOUND_NIMAP2(Native Instrument Map)

//BINパッチとして実装します
TYPE=BIN
TAG=#ENGINE #MUSIC #SONG #SOUND #BGM

//パッチ適応済みかどうか
PATCHED_IF:$GREP4 0x00 0x3C 0x00 0x00 0xB8 0x2A 0x51 0x08 0xFF 0xFA 0x00 0xCC 0x00 0x3C 0x00 0x00 0x68 0x80 0x2A 0x08 0xFF 0xFA 0x00 0xCC 0x00 0x3C 0x00 0x00 0x8C 0x91 0x29 0x08 0xFF 0xF9 0x00 0xA5 0x01 0x3C 0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x00 0x0F 0x00 0x00 0x3C 0x00 0x00 0xF4 0xB7 0x2B 0x08 0xFF 0xFD 0x00 0xCC 0x01 0x3C 0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x00 0x0F 0x00 0x00 0x3C 0x00 0x00 0x24 0xF5 0x28 0x08 0xFF 0xF9 0x00 0xA5 0x00 0x3C 0x00 0x00 0x24 0xF5 0x28 0x08 0xFF 0xF5 0x96 0x96=0x00 0x3C 0x00 0x00

BIN:$FREEAREA:1=FE8 native instrument map (revised).bin


INFO=MIDIフォーマットで音楽を再生するために必須となるパッチです。\r\nデフォルトでは、ゲームの楽器の楽器はMIDI楽器の順番になっていません。\r\nこのパッチは、既存の楽器をmidi楽器の順番に並び替えた、楽器セットを提供します。\r\n
INFO.en=Updated version. Patches the ROM to be compatible with standard MIDI formatted sounds.\r\nBy default, the instruments for the game's music are not in the order expected for MIDI songs.\r\nTherefore, this patch is essential for MIDI formatted music.\r\n
INFO.zh=此修补程序对于以MIDI格式播放音乐至关重要。\r\n默认情况下，游戏的乐器不是MIDI乐器的顺序。\r\n该补丁提供了一套乐器，其中现有乐器按MIDI乐器的顺序重新排列。\r\n

AUTHOR=Alusq https://feuniverse.us/t/native-instrument-map/69/9
NAME.zh=声音_NIMAP 2(本土的乐器图)
