NAME=移動アイコンをFFまで拡張
NAME.en=Extended Moving Map Animation List
NAME.zh=将移动图标扩展到FF

TYPE=SWITCH
TAG=ENGINE
COMBO=Default: 0x7F|OFF|Extend: 0xFF|ONN

OFF:0x26706=0x7F
ONN:0x26706=0xFF
OFF:0x2678A=0x7F
ONN:0x2678A=0xFF
OFF:0x2680C=0x7F
ONN:0x2680C=0xFF
OFF:0x26C68=0x7F
ONN:0x26C68=0xFF
OFF:0x27250=0x7F
ONN:0x27250=0xFF
OFF:0x27B96=0x7F
ONN:0x27B96=0xFF
OFF:0x27C82=0x7F
ONN:0x27C82=0xFF
OFF:0x27D30=0x7F
ONN:0x27D30=0xFF
OFF:0x27DF0=0x7F
ONN:0x27DF0=0xFF
OFF:0x27E84=0x7F
ONN:0x27E84=0xFF
OFF:0x27F5A=0x7F
ONN:0x27F5A=0xFF
OFF:0x2804C=0x7F
ONN:0x2804C=0xFF
OFF:0x26A52=0xD0 0x09
ONN:0x26A52=0x00 0x20

INFO.en=Toggles whether to limit class moving animations to 127 (Default) or 255 (Extended).\r\nIf moving map animations exceed 127 without being patched, there will be errors.\r\n

AUTHOR=Icecube http://feuniverse.us/t/max-number-of-standing-map-sprites/773/10