NAME=必殺ダメージ係数
NAME.en=Critical damage coefficient
NAME.zh=Critical damage coefficient

//アドレスパッチとして実装します
TYPE=SWITCH
TAG=#ENGINE

COMBO=Default: 3x|OFFF|2x|X2XX|1.5x|X15X|4x|X4XX

DETERMINATION_ADDRESS=0x02B526

OFFF:0x2B526=0x48 0x00 0x40 0x18
X2XX:0x2B526=0x48 0x00 0x01 0x1C
X15X:0x2B526=0x48 0x08 0x40 0x18
X4XX:0x2B526=0x88 0x00 0x01 0x1C

INFO=必殺ダメージの計算式を変更します。\r\nディフォルトはダメージ3倍です。
CONFLICT_IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1
CONFLICT_MESSAGE=SkillSystems
AUTHOR=https://forums.serenesforest.net/index.php?/topic/58006-solved-change-critical-damage-multiplier/&tab=comments#comment-4049554
INFO.en=Changed the calculation formula for critical damage.\r\nDefault is 3x damage.
INFO.zh=更改了暴击伤害的计算公式。\r\n默认为 3 倍伤害。