NAME=エレキシュガルの音を出す
INFO=ただし、FE8Uには、Erishkigalの魔法はないので、表示はできません。

//アドレスパッチとして実装します
TYPE=SWITCH
TAG=#ENGINE

AUTHOR=7743
COMBO=音を出す|FIX|Default: 音を出さない|DEF
COMBO.en=make a sound|FIX|Default: No sound|DEF
COMBO.zh=发出声音|FIX|Default: 没有声音|DEF

FIX:0x225C58=0x88 0x2A 0x58 0x08 0x07 0x00 0x07 0x00
FIX:0x225C60=0xA4 0x2A 0x58 0x08 0x06 0x00 0x06 0x00

DEF:0x225C58=0xB0 0x63 0x22 0x08 0x00 0x00 0x00 0x00
DEF:0x225C60=0xB0 0x63 0x22 0x08 0x00 0x00 0x00 0x00

NAME.en=Fixed sound of Erishkigal
NAME.zh=艾雷修基加尔的声音

INFO.en=However, FE8U does not have the magic of Erishkigal, so it can not be displayed.
INFO.zh=但是，FE8U没有Erishkigal的魔力，因此无法显示。