NAME=フリーマップに魔物を出さない
NAME.en=Toggle World Map Monster Skirmishes
NAME.zh=不要把恶魔放在免费地图上

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x0C18F8

COMBO=魔物を出さない Not Put|0x00 0x00 0x00 0x00|魔物を出す Put|0xFB 0xF7 0xA6 0xFB
COMBO.en=Monsters Disabled|0x00 0x00 0x00 0x00|Monsters Enabled|0xFB 0xF7 0xA6 0xFB
COMBO.zh=不要放出恶魔不放|0x00 0x00 0x00 0x00|扑灭恶魔放|0xFB 0xF7 0xA6 0xFB

INFO.en=Sets whether or not monsters will spawn on the world map.\r\n

AUTHOR=出典:Chap@FE8_GIRLS 09.10.01 の資料より\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#ebacefe9
AUTHOR.zh=来源:Chap@FE8_GIRLS 09.10.01的材料。\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#ebacefe9
AUTHOR.en=FE8_GIRLS http://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#ebacefe9