NAME=ステータスの戦績非表示
NAME.en=Hide Victory Conditions From Status Screen
NAME.zh=隐藏状态胜利

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x086FE7
COMBO=表示|0xD0|消す|0xE0

INFO=ステータスメニューに表示される勝利数、敗北数を消去します。
INFO.en=Toggles whether the win/lose condition is displayed on the Status Screen.\r\n
INFO.zh=删除状态菜单中显示的胜利和失败次数。

AUTHOR=出典:aeraさんの資料より\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#i8505a54
AUTHOR.zh=来源:从aera的数据\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#i 8505 a 54。
AUTHOR.en=aera http://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#i 8505 a 54.


COMBO.en=display|0xD0|To erase|0xE0
COMBO.zh=显示|0xD0|擦除|0xE0