NAME=ルーチェの音を出す
INFO=ただし、FE8Uには、Luceの魔法はないので、表示はできません。\r\nSongID 0x2C1を 0x2C4にコピーします。\r\nSongID 0x2C2を 0x2C5にコピーします。\r\nSongID 0x2C3を 0x2C6にコピーします。

//アドレスパッチとして実装します
TYPE=SWITCH
TAG=#ENGINE

AUTHOR=7743
COMBO=音を出す|FIX|Default: 音を出さない|DEF
COMBO.en=make a sound|FIX|Default: No sound|DEF
COMBO.zh=发出声音|FIX|Default: 没有声音|DEF

FIX:0x225A90=0x88 0x2A 0x58 0x08 0x07 0x00 0x07 0x00
FIX:0x225A98=0xA4 0x2A 0x58 0x08 0x06 0x00 0x06 0x00
FIX:0x225AA0=0xC0 0x2A 0x58 0x08 0x06 0x00 0x06 0x00

DEF:0x225A90=0xB0 0x63 0x22 0x08 0x00 0x00 0x00 0x00
DEF:0x225A98=0xB0 0x63 0x22 0x08 0x00 0x00 0x00 0x00
DEF:0x225AA0=0xB0 0x63 0x22 0x08 0x00 0x00 0x00 0x00

NAME.en=Fixed sound of Luce
NAME.zh=露丝的声音

INFO.en=However, FE8U does not have the magic of Luce, so it cannot be displayed.\r\nCopy SongID 0x2C1 to 0x2C4.\r\nCopy SongID 0x2C2 to 0x2C5.\r\nCopy SongID 0x2C3 to 0x2C6.
INFO.zh=However, FE8U does not have the magic of Luce, so it cannot be displayed.\r\nCopy SongID 0x2C1 to 0x2C4.\r\nCopy SongID 0x2C2 to 0x2C5.\r\nCopy SongID 0x2C3 to 0x2C6.

