NAME=難易度選択画面をスキップする
NAME.en=Toggle Difficulty Select Skip
NAME.zh=跳过难度选择屏幕

TYPE=SWITCH
TAG=#ENGINE

COMBO=Default: スキップしない|OFF|簡単に固定する|ON0|普通に固定する|ON1|難しいに固定する|ON2
COMBO.en=Default: Don't Skip|OFF|Skip And Set To Easy|ON0|Skip And Set To Normal|ON1|Skip And Set To Hard|ON2
COMBO.zh=Default: 不要跳过|OFF|易于修复|ON0|正常修复|ON1|解决困难|ON2

DETERMINATION_ADDRESS=0xAC3E0

OFF:0xAC3E0=0x00 0xB5 0x01 0x1C 0x02 0x48 0x56 0xF7 0x7B 0xFC 0x01 0xBC 0x00 0x47
ON0:0xAC3E0=0x00 0x22 0x00 0x23 0x2A 0x21 0x42 0x54 0x3D 0x21 0x43 0x54 0x70 0x47
ON1:0xAC3E0=0x01 0x22 0x00 0x23 0x2A 0x21 0x42 0x54 0x3D 0x21 0x43 0x54 0x70 0x47
ON2:0xAC3E0=0x02 0x22 0x00 0x23 0x2A 0x21 0x42 0x54 0x3D 0x21 0x43 0x54 0x70 0x47

AUTHOR=StanH Port:7743 https://feuniverse.us/t/fe8-skip-the-difficulty-selection-defaulting-to-a-set-one/2927