NAME=最大レベル
NAME.en=Default Max Level
NAME.zh=最大等级

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x02BA78
HEX=false

INFO.en=Sets the default max level for all playable units.
INFO.zh=注意:最大31。要超过那个，需要上限突破补丁。

CONFLICT_IF:0x02BA2A=0x4E 0x46 0x45 0x46 0x60 0xB4 0x8B 0xB0 0x07 0x1C 0xFF 0xF7 0xDE 0xFF 0x00 0x06 0x00 0x28 0x00 0xD1 0x8E 0xE0 0x78 0x7A 0x63 0x28 0x00 0xD8 0x8A 0xE0 0x03 0x1C 0x64 0x3B 0x7B 0x72 0x38 0x7A 0x42 0x1C 0x3A 0x72 0x38 0x68 0x79 0x68 0x80 0x6A 0x89 0x6A 0x08 0x43 0x80 0x21 0x09 0x03 0x08 0x40 0x00 0x28 0x04 0xD0 0x10 0x06 0x00 0x16 0x0A 0x28 0x0B 0xD1 0x03 0xE0 0x10 0x06 0x00 0x16 0x14 0x28 0x06
CONFLICT_MESSAGE=GrowsMod
