NAME=敵ターンのディレイ削除
NAME.en=Delay Deletion of Enemy Turn
NAME.zh=系统_敌人回合的延迟删除

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x039f1b

COMBO=ディレイ削除 Delete delay|0xE0|ディレイする Delay|0xD1
COMBO.en=Delete Delay|0xE0|Delay Delay|0xD1
COMBO.zh=删除延迟删除延迟|0xE0|推迟延迟|0xD1

AUTHOR=出典:aeraさんの資料より\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
AUTHOR.zh=来源:从aera的数据\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
AUTHOR.en=aera https://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81