NAME=毒ダメージを受ける時の灰色の毒霧のマップエフェクトを高速化
INFO=毒ダメージを受ける時の、灰色の毒霧のマップエフェクトを高速化します。\r\nなお、効果音はSongIDは0xB7が再生されます。

TYPE=SWITCH

COMBO=Default|OFFF|Speedup: 1.5x|ON15|Speedup: 2x|ON20|Speedup: 3x|ON30
DETERMINATION_ADDRESS=0x9A6FA0

OFFF:0x9A6FA0=0x07
OFFF:0x9A6FA4=0x07
OFFF:0x9A6FA8=0x07
OFFF:0x9A6FAC=0x07
OFFF:0x9A6FB0=0x07
OFFF:0x9A6FB4=0x07
OFFF:0x9A6FB8=0x06
OFFF:0x9A6FBC=0x06
OFFF:0x9A6FC0=0x05
OFFF:0x9A6FC4=0x05
OFFF:0x9A6FC8=0x05
OFFF:0x9A6FCC=0x04

ON15:0x9A6FA0=0x05
ON15:0x9A6FA4=0x05
ON15:0x9A6FA8=0x05
ON15:0x9A6FAC=0x05
ON15:0x9A6FB0=0x05
ON15:0x9A6FB4=0x05
ON15:0x9A6FB8=0x04
ON15:0x9A6FBC=0x04
ON15:0x9A6FC0=0x03
ON15:0x9A6FC4=0x03
ON15:0x9A6FC8=0x03
ON15:0x9A6FCC=0x02

ON20:0x9A6FA0=0x03
ON20:0x9A6FA4=0x03
ON20:0x9A6FA8=0x03
ON20:0x9A6FAC=0x03
ON20:0x9A6FB0=0x03
ON20:0x9A6FB4=0x03
ON20:0x9A6FB8=0x03
ON20:0x9A6FBC=0x03
ON20:0x9A6FC0=0x02
ON20:0x9A6FC4=0x02
ON20:0x9A6FC8=0x02
ON20:0x9A6FCC=0x02

ON30:0x9A6FA0=0x02
ON30:0x9A6FA4=0x02
ON30:0x9A6FA8=0x02
ON30:0x9A6FAC=0x02
ON30:0x9A6FB0=0x02
ON30:0x9A6FB4=0x02
ON30:0x9A6FB8=0x02
ON30:0x9A6FBC=0x02
ON30:0x9A6FC0=0x01
ON30:0x9A6FC4=0x01
ON30:0x9A6FC8=0x01
ON30:0x9A6FCC=0x01
NAME.en=Speed ​​up the gray poison mist map effect when receiving poison damage.
INFO.en=Speeds up the gray poison mist map effect when taking poison damage.\r\nIn addition, the sound effect is played with SongID 0xB7.
NAME.zh=加速受到毒伤害时灰色毒雾贴图效果。
INFO.zh=加速受到毒伤害时的灰色毒雾贴图效果。\r\n另外，音效是用SongID 0xB7播放的。