NAME=ユアン理消滅処理 ゼロにする武器種
NAME.en=Ewan Weapon Rank Removal On Promotion
NAME.zh=系统_尤恩理cc忘记武器的种类

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x2bd16 0x2BE66

COMBO=剣|0x28|槍|0x29|斧|0x2A|弓|0x2B|杖|0x2C|Default: 理|0x2D|光|0x2E|闇|0x2F
COMBO.en=SWORD|0x28|LANCE|0x29|AX|0x2A|BOW|0x2B|STAFF|0x2C|Default: ANIMA|0x2D|LIGHT|0x2E|DARK|0x2F
COMBO.zh=剑|0x28|枪|0x29|斧|0x2A|弓|0x2B|杖|0x2C|Default: 理|0x2D|光|0x2E|暗|0x2F

INFO=ユアンが特定のクラスへCCした時に、忘れる武器の種類を設定します。
INFO.zh=当尤恩CC到某个职业时，设置忘记武器的种类。
INFO.en=By default, when Ewan promotes from Pupil to Shaman he loses the ability to use Anima magic.\r\nThis patch specifies the weapon type that is removed when this promotion takes place.\r\n This can be used to create unique weapon type removing events.\r\n

CONFLICT_IF:0x2BE38=0x00 0x23 0x3C 0x1C 0xE2 0x18 0x11 0x78 0x68 0x68 0x2C 0x30 0xC0 0x18 0x00 0x78 0x00 0x28 0x01 0xD1 0x00 0x21 0x03 0xE0 0x09 0x18 0xFB 0x29 0x00 0xDD 0xFB 0x21
CONFLICT_MESSAGE=Lose Weapon Ranks on Promotion
