NAME=イクリプスを最大HP半分に
NAME.en=Eclipse Damage (1/2)
NAME.zh=日食达到一半HP

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x02AE22

COMBO=HPの半分|0x13|最大HPの半分|0x14
COMBO.en=Halves Current HP|0x13|Deals Half of Maximum HP|0x14
COMBO.zh=惠普的一半|0x13|最大HP的一半|0x14

INFO.en=Sets whether the Eclipse tome reduces HP by 1/2 (Default) or deals damage equal to 1/2 of max HP (Patched).\r\n


AUTHOR=出典:aeraさんの資料より\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#i64f96cd
AUTHOR.zh=来源:从aera的数据\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#i 64 f 96 cd。
AUTHOR.en=aera http://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#i64f96cd