NAME=フリーマップに魔物を出さない
NAME.en=Toggle World Map Monster Skirmishes
NAME.zh=在世界地图上不出魔物

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x0C18F8

COMBO=魔物を出さない Not Put|0x00 0x00 0x00 0x00|Default: 魔物を出す Put|0xFB 0xF7 0xA6 0xFB
COMBO.en=Monsters Disabled|0x00 0x00 0x00 0x00|Default: Monsters Enabled|0xFB 0xF7 0xA6 0xFB
COMBO.zh=不要放出恶魔不放|0x00 0x00 0x00 0x00|Default: 扑灭恶魔放|0xFB 0xF7 0xA6 0xFB

INFO.en=Sets whether or not monsters will spawn on the world map.\r\n

AUTHOR=出典:Chap@FE8_GIRLS 09.10.01 の資料より\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
AUTHOR.zh=来源:Chap@FE8_GIRLS 09.10.01的材料。\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
AUTHOR.en=FE8_GIRLS https://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
INFO.zh=我们不会让怪物出现在世界地图上。\r\n我们将在世界地图上压制免费的地图战。\r\n
