NAME=エッケザックスの音を出す SongID:0x11E
INFO=ただし、FE8Uには、Ekkesachsのrange motionはないので、表示はできません。

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x0224D60
COMBO=音を出す|0x50 0x2A 0x58 0x08 0x06 0x00 0x06 0x00|Default: 音を出さない|0xB0 0x63 0x22 0x08 0x00 0x00 0x00 0x00
AUTHOR=出典:aeraさんの資料より




COMBO.en=make a sound|0x50 0x2A 0x58 0x08 0x06 0x00 0x06 0x00|Default: No sound|0xB0 0x63 0x22 0x08 0x00 0x00 0x00 0x00
COMBO.zh=发出声音|0x50 0x2A 0x58 0x08 0x06 0x00 0x06 0x00|Default: 没有声音|0xB0 0x63 0x22 0x08 0x00 0x00 0x00 0x00

NAME.en=Sounds of Ekkesachs SongID:0x11E
AUTHOR.en=Source: From aera's data
NAME.zh=艾克萨克斯的声音 SongID:0x11E
AUTHOR.zh=来源:从aera的数据

INFO.en=However, FE8U does not have the range motion of Ekkesachs, so it can not be displayed.
INFO.zh=但是，FE8U没有Ekkesachs的范围运动，因此无法显示。