NAME=魔物の武器も表示できるようにする
NAME.en=Monster Weapon display fix

//アドレスパッチとして実装します
TYPE=SWITCH
TAG=#ENGINE

COMBO=Default|OFF|Fix|ONN

DETERMINATION_ADDRESS=0x1e7fc

ONN:0x0892f2=0x6
OFF:0x0892f2=0xF

ONN:0x01e7fc=0xC
OFF:0x01e7fc=0xB

ONN:0x016e22=0x0B 0x28 0x04 0xD0 0x09 0x49 0x80 0x00 0x08 0x18 0x00 0x68 0x06 0xE0 0x80 0x20 0x80 0x00 0x6B 0x30 0x02 0xE0
OFF:0x016e22=0x8B 0xB0 0x6A 0x46 0x09 0x49 0x38 0xC9 0x38 0xC2 0x38 0xC9 0x38 0xC2 0x38 0xC9 0x38 0xC2 0x18 0xC9 0x18 0xC2

ONN:0x016E42=0xC0 0x46
OFF:0x016E42=0x0B 0xB0

AUTHOR=Brendor https://feuniverse.us/t/fe8-monster-weapon-display-fix/1246
NAME.zh=也可以显示恶魔武器