NAME=「訪問」コマンドをすべてのタイルで許可する
NAME.en=Allow Visit from any tile

//アドレスパッチとして実装します
TYPE=SWITCH
TAG=#ENGINE #ESSENTIALFIXES

COMBO=Default|OFF|FIX(any, except Ruin)|ONN|OLD FIX(any!)|OLD

DETERMINATION_ADDRESS=0x23070

OFF:0x023070=0x05 0x28 0x0D 0xD0 0x05 0x28
OLD:0x023070=0x05 0x28 0x0D 0xE0 0x05 0x28
ONN:0x023070=0x26 0x28 0x21 0xD0 0x0C 0xE0

NAME.zh=允许所有图块的“访问"命令

AUTHOR=circleseverywhere, gamma

INFO=通常、「訪問」メニューは村のタイルの上でしか機能しませんが、このパッチではあらゆるタイルの上でも、「訪問」コマンドを有効にします。\r\nただ、「any!」にしてしまうと、盗賊に破壊された村にも訪問できてしまうので、変更する場合は、「any , except Ruin」を選択することをお勧めします。\r\n村タイル以外に訪問できるため、「秘密の店」のような村を作ることができます。
