NAME=回復モーションを高速化する
NAME.en=Accelerate recovery motion

//アドレスパッチとして実装します
TYPE=SWITCH
TAG=#ENGINE

COMBO=Default|OFF|2倍速|ON2|4倍速|ON4|8倍速|ON8

DETERMINATION_ADDRESS=0x07BCE2

OFF:0x07BCE2=0x20 0x1D 0x00 0x04 0x04 0x0C 0x0F 0x20 0x20 0x40 0x00 0x28 0x09 0xD1
ON2:0x07BCE2=0x08 0x34 0x24 0x04 0x24 0x0c 0x00 0x00 0x00 0x00 0x8c 0x42 0x09 0xda
ON4:0x07BCE2=0x10 0x34 0x24 0x04 0x24 0x0c 0x00 0x00 0x00 0x00 0x8c 0x42 0x09 0xda
ON8:0x07BCE2=0x20 0x34 0x24 0x04 0x24 0x0c 0x00 0x00 0x00 0x00 0x8c 0x42 0x09 0xda

AUTHOR=7743
INFO=ライブや傷薬などを利用した時の回復モーションの速度を高速化します。
INFO.en=Speed up for recovery motion when using Heal or Vulnerary.

COMBO.en=Default|OFF|Double speed.|ON2|4 times faster.|ON4|8 times faster.|ON8
NAME.zh=加快恢复动作。
INFO.zh=使用带电或刮药时加快恢复运动的速度。
COMBO.zh=Default|OFF|双倍速度。|ON2|快4倍。|ON4|快了8倍。|ON8