NAME=封印の剣の音を出す

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x0224CD8
COMBO=音を出す|0x9C 0xF7 0x57 0x08 0x06 0x00 0x06 0x00|Default: 音を出さない|0xB0 0x63 0x22 0x08 0x00 00 0x00 0x00
AUTHOR=出典:aeraさんの資料より



COMBO.en=make a sound|0x9C 0xF7 0x57 0x08 0x06 0x00 0x06 0x00|Default: No sound|0xB0 0x63 0x22 0x08 0x00 00 0x00 0x00
COMBO.zh=发出声音|0x9C 0xF7 0x57 0x08 0x06 0x00 0x06 0x00|Default: 没有声音|0xB0 0x63 0x22 0x08 0x00 00 0x00 0x00

NAME.en=Fixed sound of the Sword of the seal
AUTHOR.en=Source: From aera's data
NAME.zh=封印之剑的声音
AUTHOR.zh=来源:从aera的数据

