NAME=ルーチェの音を出す
INFO=ただし、FE8Uには、Luceの魔法はないので、表示はできません。

//アドレスパッチとして実装します
TYPE=SWITCH
TAG=#ENGINE

AUTHOR=7743
COMBO=音を出す|FIX|音を出さない|DEF
COMBO.en=make a sound|FIX|No sound|DEF
COMBO.zh=发出声音|FIX|没有声音|DEF

FIX:0x225A90=0x38 0x27 0x57 0x08 0x07 0x00 0x07 0x00
FIX:0x225A98=0x54 0x27 0x57 0x08 0x06 0x00 0x06 0x00
FIX:0x225AA0=0x70 0x27 0x57 0x08 0x06 0x00 0x06 0x00

DEF:0x225A90=0xB0 0x63 0x22 0x08 0x00 0x00 0x00 0x00
DEF:0x225A98=0xB0 0x63 0x22 0x08 0x00 0x00 0x00 0x00
DEF:0x225AA0=0xB0 0x63 0x22 0x08 0x00 0x00 0x00 0x00

NAME.en=Sounds of Luce
NAME.zh=露丝的声音

INFO.en=However, FE8U has no magic of Luce, so it can not be displayed.
INFO.zh=但是，FE8U没有Luce的魔力，因此无法显示。