NAME=スキル貫通_このクラスから
NAME.en=Skill Pierce from this class
//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x02B2AE
ADDRESS_TYPE=CLASS

AUTHOR=出典:Chap@FE8_GIRLS 09.10.01 の資料より\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#ebacefe9

NAME.zh=技能渗透_从这堂课

AUTHOR.zh=来源:Chap@FE8_GIRLS 09.10.01的材料。\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#ebacefe9

AUTHOR.en=Source: Chap@FE8_GIRLS 09.10.01 by the material.\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#ebacefe9

CONFLICT_IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1
CONFLICT_MESSAGE=SkillSystems
