NAME=ウィンドウを半透明に
NAME.en=Makes some windows semitransparent
NAME.zh=Makes some windows semitransparent

//アドレスパッチとして実装します
TYPE=SWITCH
TAG=#ENGINE
AUTHOR=circleseverywhere

COMBO=Default|OFF|Fix|FIX

DETERMINATION_ADDRESS=0x1d990

//for window
OFF:0x1d990=0x0A 0x21 0x06 0x22 0x00 0x23
FIX:0x1d990=0x0b 0x21 0x04 0x22 0x00 0x23

OFF:0x1d99e=0x00 0x21
FIX:0x1d99e=0x01 0x21

OFF:0x8d170=0x74 0xF7 0x06 0xFF
FIX:0x8d170=0x00 0x00 0x00 0x00

//for trading
OFF:0x2d326=0x6
FIX:0x2d326=0x4

OFF:0x2d332=0x00
FIX:0x2d332=0x01

//for manage items
OFF:0x9891e=0x08 0x21 0x08
FIX:0x9891e=0x0e 0x21 0x02

OFF:0x98942=0x00
FIX:0x98942=0x01

OFF:0x9bafe=0x00
FIX:0x9bafe=0x01

OFF:0x9f078=0x00
FIX:0x9f078=0x01

OFF:0xa0250=0x00 0x20 0x08 0x21 0x08 0x22
FIX:0xa0250=0x01 0x20 0x0e 0x21 0x02 0x22

//Optional??
OFF:0x9fe36=0x08 0x80
FIX:0x9fe36=0x08 0x70

OFF:0x9fe54=0x42 0x02
FIX:0x9fe54=0x42 0x0a

// World Map
OFF:0xbf16a=0x42 0xF7 0x09 0xFF
FIX:0xbf16a=0x00 0x00 0x00 0x00

OFF:0xC3ea2=0x3E 0xF7 0x6D 0xF8
FIX:0xC3ea2=0x00 0x00 0x00 0x00


INFO=メニューやウィンドウを少しだけ半透明にします
INFO.en=Makes menus and windows slightly translucent.
INFO.zh=使菜单和窗口略微半透明。