NAME=下級武器レベル制限
NAME.en=Max Weapon Level for Unpromoted Classes
NAME.zh=低级武器等级限制

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x2c1a2 0x2c1a6
DEFAULT=0xB5

AUTHOR=7743

INFO=下級職の武器レベル制限を設定します。ディフォルトは、181(0xB5/A Rank)です。\r\nWLV D+1=31\r\nWLV C+1=71\r\nWLV B+1=121\r\nWLV A+1=181\r\n
INFO.en=Sets the maximum amount of weapon experience unpromoted classes. Default is 181(0xB5/A Rank)\r\nWLV D+1=31\r\nWLV C+1=71\r\nWLV B+1=121\r\nWLV A+1=181\r\n
INFO.zh=Sets the maximum amount of weapon experience unpromoted classes. Default is 181(0xB5/A Rank)\r\nWLV D+1=31\r\nWLV C+1=71\r\nWLV B+1=121\r\nWLV A+1=181\r\n
HEX=false
