NAME=アイテムアイコンFEまで拡張
NAME.en=Extend Item Icon List Length
NAME.zh=扩展到项目图标FE

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x035B0

COMBO=C0まで|0xC0 0x01 0x00 0x01 0x10 0x6E 0x02 0x02|FEまで拡張|0xFE 0x01 0x00 0x01 0x90 0x6E 0x02 0x02
COMBO.en=Default: Maximum Length of C0|0xC0 0x01 0x00 0x01 0x10 0x6E 0x02 0x02|Patch: Extended to 0xFE|0xFE 0x01 0x00 0x01 0x90 0x6E 0x02 0x02
COMBO.zh=到C0|0xC0 0x01 0x00 0x01 0x10 0x6E 0x02 0x02|扩展到FE|0xFE 0x01 0x00 0x01 0x90 0x6E 0x02 0x02

INFO.en=Toggles whether to use the max item icon list length of 0xC0 (Default) or 0xFE (Patched).\r\nIf unpatched, icons beyond 0xC0 will have errors.\r\n

AUTHOR=出典:aeraさんの資料より\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#k8f549eb
AUTHOR.zh=来源:从aera的数据\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#k 8 f 549 eb。
AUTHOR.en=aera http://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#k8f549eb