NAME=ステータス下の戦績とか出す
NAME.en=Show Record AtUnder Status
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x30CCA
COMBO=Default|0x01 0xD1 0x01 0x20|戦績を表示|0xc0 0x46 0x00 0x20
COMBO.en=Default|0x01 0xD1 0x01 0x20|Display Record|0xc0 0x46 0x00 0x20
COMBO.zh=Default|0x01 0xD1 0x01 0x20|Display Record|0xc0 0x46 0x00 0x20


AUTHOR=aera
INFO=ステータス下の戦績とか出す(クリア済み判定)
INFO.en=Display the battle record under the status (judged as cleared)
NAME.zh=取出状态下的状态记录
INFO.zh=我会在状态下发起一场战斗（判断为清除）
HINT=BWL

CONFLICT_IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1
CONFLICT_MESSAGE=SkillSystems
