NAME=エイルカリバーの音を出す
NAME.en=Fixed sound of Aircalibur
NAME.zh=毒巨蛛的声音



//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x0224CB0
COMBO=音を出す|0x50 0x2A 0x58 0x08 0x06 0x00 0x06 0x00 0x6C 0x2A 0x58 0x08 0x06 0x00 0x06 0x00|Default: 音を出さない|0xB0 0x63 0x22 0x08 0x00 0x00 0x00 0x00 0xB0 0x63 0x22 0x08 0x00 0x00 0x00 0x00

AUTHOR=出典:aeraさんの資料より\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81

AUTHOR.zh=来源:从aera的数据\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81

AUTHOR.en=Source: From aera's data\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81

COMBO.en=make a sound|0x50 0x2A 0x58 0x08 0x06 0x00 0x06 0x00 0x6C 0x2A 0x58 0x08 0x06 0x00 0x06 0x00|Default: No sound|0xB0 0x63 0x22 0x08 0x00 0x00 0x00 0x00 0xB0 0x63 0x22 0x08 0x00 0x00 0x00 0x00

COMBO.zh=发出声音|0x50 0x2A 0x58 0x08 0x06 0x00 0x06 0x00 0x6C 0x2A 0x58 0x08 0x06 0x00 0x06 0x00|Default: 没有声音|0xB0 0x63 0x22 0x08 0x00 0x00 0x00 0x00 0xB0 0x63 0x22 0x08 0x00 0x00 0x00 0x00


