NAME=武器選択画面等でまばたきを追加する
NAME.en=Weapon Selection etc routine's Eyes Blink

TYPE=SWITCH
TAG=#ENGINE

COMBO=Default: Off|OFF|Fix: Eyes Blink|FIX

DETERMINATION_ADDRESS=0x05EA8

OFF:0x05EA8=0xFD 0xF7 0xE6 0xF8
FIX:0x1E0CC=0x05
FIX:0x22BB2=0x05
FIX:0x22C08=0x05
FIX:0x2326E=0x05
FIX:0x23324=0x05
FIX:0x23582=0x05
FIX:0x2361A=0x05
FIX:0x23B06=0x05
FIX:0x2999E=0x05
FIX:0x2D802=0x05
FIX:0x2D80A=0x05

FIX:0x05EA8=0x00 0x00 0x00 0x00
FIX:0x1E0CC=0x00
FIX:0x22BB2=0x00
FIX:0x22C08=0x00
FIX:0x2326E=0x00
FIX:0x23324=0x00
FIX:0x23582=0x00
FIX:0x2361A=0x00
FIX:0x23B06=0x00
FIX:0x2999E=0x00
FIX:0x2D802=0x00
FIX:0x2D80A=0x00

AUTHOR=7743, Orignal: Mokha https://feuniverse.us/t/mokhas-hacks-sundries/16204\r\nEyes blink in Weapon-Selection

INFO=武器選択画面やアイテム交換画面等にキャラクターの顔画面に、瞬きを追加します。
INFO.en=This patch adds a blink to the character's portrait screen on the weapon selection screen, item exchange screen, etc.
NAME.zh=在武器选择屏幕上添加闪烁等。
INFO.zh=在武器选择画面、物品交换画面等角色的面部画面中添加了闪烁。