NAME=大盾ダメージ半減化
NAME.en=Great Shield Damage Reduction
NAME.zh=一半的伤害减半

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x002B4A2

COMBO=大盾ダメージは無効|0x51 0x46 0x08 0x40 0x00 0x28 0x01 0xD0 0x00 0x20|大盾ダメージを半減化|0x52 0x46 0x10 0x40 0x02 0xD0 0x08 0x1B 0x40 0x08
COMBO.en=Default: Activation Prevents All Damage|0x51 0x46 0x08 0x40 0x00 0x28 0x01 0xD0 0x00 0x20|Activation Halves Damage|0x52 0x46 0x10 0x40 0x02 0xD0 0x08 0x1B 0x40 0x08
COMBO.zh=大盾的伤害是无效的|0x51 0x46 0x08 0x40 0x00 0x28 0x01 0xD0 0x00 0x20|一半的伤害减半|0x52 0x46 0x10 0x40 0x02 0xD0 0x08 0x1B 0x40 0x08

INFO.en=Toggles whether Great Shield protects against all damage (default) or only reduces damage by 1/2 (patched).\r\n

AUTHOR=出典:aeraさんの資料より\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#ba14c75d
AUTHOR.zh=来源:从aera的数据\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#ba 14 c 75 d。
AUTHOR.en=aera http://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#ba 14 c 75 d.

CONFLICT_IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1
CONFLICT_MESSAGE=SkillSystems
