NAME=神竜石の音を出す

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x0224D60
COMBO=音を出す|0x50 0x2A 0x58 0x08 0x06 0x00 0x06 0x00|Default: 音を出さない|0xB0 0x63 0x22 0x08 0x00 0x00 0x00 0x00
AUTHOR=出典:aeraさんの資料より

COMBO.en=make a sound|0x50 0x2A 0x58 0x08 0x06 0x00 0x06 0x00|Default: No sound|0xB0 0x63 0x22 0x08 0x00 0x00 0x00 0x00
COMBO.zh=发出声音|0x50 0x2A 0x58 0x08 0x06 0x00 0x06 0x00|Default: 没有声音|0xB0 0x63 0x22 0x08 0x00 0x00 0x00 0x00

NAME.en=Fixed sound of the Dragon Stone
AUTHOR.en=Source: From aera's data
NAME.zh=龙石的声音
AUTHOR.zh=来源:从aera的数据

