NAME=移動アイコンをFFまで拡張
NAME.en=Extended Moving Map Animation List
NAME.zh=将移动图标扩展到FF

TYPE=SWITCH
TAG=ENGINE
COMBO=Default: 0x7F|OFF|Extend: 0xFF|ONN

OFF:0x26706=0x7F
ONN:0x26706=0xFF
OFF:0x2678A=0x7F
ONN:0x2678A=0xFF
OFF:0x2680C=0x7F
ONN:0x2680C=0xFF
OFF:0x26C68=0x7F
ONN:0x26C68=0xFF
OFF:0x27250=0x7F
ONN:0x27250=0xFF
OFF:0x27B96=0x7F
ONN:0x27B96=0xFF
OFF:0x27C82=0x7F
ONN:0x27C82=0xFF
OFF:0x27D30=0x7F
ONN:0x27D30=0xFF
OFF:0x27DF0=0x7F
ONN:0x27DF0=0xFF
OFF:0x27E84=0x7F
ONN:0x27E84=0xFF
OFF:0x27F5A=0x7F
ONN:0x27F5A=0xFF
OFF:0x2804C=0x7F
ONN:0x2804C=0xFF
OFF:0x26A52=0xD0 0x09
ONN:0x26A52=0x00 0x20
OFF:0x268E4=0xD0 0x09	//Snakey1
ONN:0x268E4=0x00 0x20	//
OFF:0x26B42=0xD0 0x09	//
ONN:0x26B42=0x00 0x20	//

//待機アイコンを0xD0から0xFFまで増やす サウンドルームバッファの再利用
OFF:0x2668A=0xCF
ONN:0x2668A=0xFF
OFF:0x266B8=0x40 0x3F 0x03 0x02
ONN:0x266B8=0x48 0xF1 0x01 0x02
OFF:0x266BE=0xCF
ONN:0x266BE=0xFF
OFF:0x266EC=0x40 0x3F 0x03 0x02
ONN:0x266EC=0x48 0xF1 0x01 0x02
OFF:0x26778=0x40 0x3F 0x03 0x02
ONN:0x26778=0x48 0xF1 0x01 0x02
OFF:0x267F8=0x40 0x3F 0x03 0x02
ONN:0x267F8=0x48 0xF1 0x01 0x02
OFF:0x26834=0x40 0x3F 0x03 0x02
ONN:0x26834=0x48 0xF1 0x01 0x02
OFF:0x268C4=0x40 0x3F 0x03 0x02
ONN:0x268C4=0x48 0xF1 0x01 0x02
OFF:0x26F28=0x40 0x3F 0x03 0x02
ONN:0x26F28=0x48 0xF1 0x01 0x02


INFO=ユニットが移動する、または待機するときに利用されるユニットアイコンを255まで利用できるように修正します。\r\nクラス拡張では必須となるパッチです。\r\n
INFO.en=Toggles whether to limit class moving animations(Standing Map Animation) to 127 (Default) or 255 (Extended)\r\nIf moving map animations exceed 127 without being patched, there will be errors.\r\n
HINT=fixed unit's standing map animations

AUTHOR=Icecube https://feuniverse.us/t/max-number-of-standing-map-sprites/773/10 , Snakey1 https://feuniverse.us/t/max-number-of-standing-map-sprites/773/29
INFO.zh=修改单位移动或等待时使用的单位图标，最多可使用255个。