NAME=最低ダメージを0から1にする
NAME.en=Change minimum damage from 0 to 1.


INFO=最低ダメージを1にします。
TYPE=SWITCH

COMBO=Default|OFF|Fix|ONN
DETERMINATION_ADDRESS=0x02B53E

ONN:0x2B53E=0x01
ONN:0x2B542=0x01
ONN:0x368CE=0x01
ONN:0x368D2=0x01
ONN:0x36964=0x01
ONN:0x36968=0x01
ONN:0x577DE=0x01
ONN:0x577E2=0x26
ONN:0x5781A=0x01
ONN:0x5781E=0x01

OFF:0x2B53E=0x00
OFF:0x2B542=0x00
OFF:0x368CE=0x00
OFF:0x368D2=0x00
OFF:0x36964=0x00
OFF:0x36968=0x00
OFF:0x577DE=0x00
OFF:0x577E2=0x27
OFF:0x5781A=0x00
OFF:0x5781E=0x00

AUTHOR=midori patch
INFO.en=Set the minimum damage to 1.
NAME.zh=将最小伤害从0设置为1。
INFO.zh=将最小伤害设置为1。

CONFLICT_IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1
CONFLICT_MESSAGE=SkillSystems
