NAME=敵の自動成長オートレベルの計算式を変更する
NAME.en=Change formula of automatic growth auto level of enemy.
NAME.zh=Change formula of automatic growth auto level of enemy.

//アドレスパッチとして実装します
TYPE=SWITCH
TAG=#ENGINE #ESSENTIALFIXES

COMBO=Default|OFFF|((growth * level_count) + 50) / 100|FIX1

DETERMINATION_ADDRESS=0x02B9C4
OFFF:0x02B9C4=0x10 0xB5 0x04 0x1C 0x4C 0x43 0x20 0x1C 0x00 0x2C 0x00 0xDA 0xE0 0x1C 0x80 0x10
FIX1:0x02B9C4=0x48 0x43 0x32 0x30 0x64 0x21 0x01 0x4B 0x18 0x47 0xC0 0x46 0x7D 0x16 0x0D 0x08

AUTHOR=stan
INFO=Fixed Growths Patch/Mode, Fixed Growths
