NAME=HeroesMovement SwarpClassList With SkillSystems
NAME.en=HeroesMovement SwarpClassList With SkillSystems
NAME.zh=HeroesMovement SwarpClassList With SkillSystems

IF:$GREP4 0xF0 0xB5 0x04 0x1C 0x60 0x68 0x00 0x79 0x0C 0x49 0x0A 0x78 0x00 0x2A 0x03 0xD0 0x82 0x42 0x0E 0xD0 0x01 0x31 0xF8 0xE7 0x09 0x48 0x00 0x78 0x00 0x28 0x09 0xD0 0x20 0x1C 0x08 0x49 0x8E 0x46 0x08 0x49 0x09 0x78 0x00 0xF8 0x01 0x28 0x00 0xD0 0x00 0xE0 0x01 0x20 0xF0 0xBC 0x02 0xBC 0x08 0x47 0x00 0x00=0xF0 0xB5 0x04 0x1C

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE

//データへのポインタ
POINTER=$GREP4END+380 0xF0 0xB5 0x04 0x1C 0x60 0x68 0x00 0x79 0x0C 0x49 0x0A 0x78 0x00 0x2A 0x03 0xD0 0x82 0x42 0x0E 0xD0 0x01 0x31 0xF8 0xE7 0x09 0x48 0x00 0x78 0x00 0x28 0x09 0xD0 0x20 0x1C 0x08 0x49 0x8E 0x46 0x08 0x49 0x09 0x78 0x00 0xF8 0x01 0x28 0x00 0xD0 0x00 0xE0 0x01 0x20 0xF0 0xBC 0x02 0xBC 0x08 0x47 0x00 0x00

//データサイズ(10進数)
DATASIZE=1

//データ個数00が出てくるまで
DATACOUNT=$GREP1 0x00

LISTNAME=$B0:CLASS

//データを定義します
B0:CLASS=Class

INFO.zh=设置一个可以使用FEH移动技能的人物。\r\n您可以设置是否可以使用具有各种要求的技能，例如人物，类和项目。\r\n如果您在安装此补丁时有FE 8N，则在此设置之前也会判断是否拥有该技能。
