#include eastdlib.event
#include "Extensions/Hack Installation.txt"
PUSH
//ORG $2986C	//{J}
ORG $293BC	//{U}
jumpToHack(prohibits_bad_status)

//ORG 0x2AB6C	//{J}
ORG 0x2A6BC	//{U}
jumpToHack(prohibits_bad_status_staff)

POP

ALIGN 4
prohibits_bad_status:
#incbin "prohibits_bad_status.dmp"
POIN prohibits_bad_status_TABLE

ALIGN 4
prohibits_bad_status_staff:
#incbin "prohibits_bad_status_staff.dmp"
POIN prohibits_bad_status_TABLE


ALIGN 4
prohibits_bad_status_TABLE:
BYTE 0x00 0x46 //火竜
BYTE 0x00 0x45 //災いを招く者
BYTE 0xff 0x0  //Term

ALIGN 4
