NAME=slayer/effectiveness rework(Requires Skill System Patch)

IF:0x2AAEC=0x00 0x25 0x00 0x28 0x00 0xD0 0x05 0x1C

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE

//データへのポインタ
POINTER=$GREP4END+12 0x70 0xB5 0x04 0x1C 0x0D 0x1C 0x68 0x68 0x00 0x28 0x20 0xD0 0x20 0x1C 0x13 0x49 0x11 0x4B 0x9E 0x46 0x00 0xF8 0x00 0x28 0x19 0xD0 0x12 0x4E 0x63 0x68 0x1B 0x79 0x6A 0x68 0x50 0x21 0x52 0x5A 0x30 0x78 0x00 0x28 0x10 0xD0 0x98 0x42 0x03 0xD1 0x70 0x88 0x10 0x40 0x00 0x28 0x01 0xD1 0x04 0x36 0xF4 0xE7 0x20 0x1C 0x08 0x49 0x05 0x4B 0x9E 0x46 0x00 0xF8 0x00 0x28 0x01 0xD1 0x70 0x78 0x00 0xE0 0x00 0x20 0x70 0xBC 0x02 0xBC 0x08 0x47 0xC0 0x46

//データサイズ(10進数)
DATASIZE=4

//データ個数 00 が出てくるまで
DATACOUNT=$GREP4 0x00 0x00 0x00 0x00

//リストに表示されるのはクラス名です
LISTNAME=$B0:CLASS

//データを定義します
B0:CLASS=CLASS
B1:DECIMAL=coefficient_times*2
W2:CLASSTYPE=type_list

INFO=SkillSystemsのslayer/effectiveness reworkを利用した時のSkill:Slayerの設定を行います。
INFO.en=Set Skill: Slayer when using SkillSystems slayer / effectiveness rework.
INFO.zh=使用SkillSystems杀手/效果返工时设置技能：杀手。