NAME.en=Con-Reducing Diet Drug
NAME.zh=温和的药物_ diet_drug

TYPE=BIN
TAG=#ENGINE

//既に適応されたかどうか
PATCHED_IF:$GREP4 0x20 0x7A 0xA9 0x7E 0xFF 0x28 0x01 0xD0 0x40 0x18 0x04 0xE0 0x02 0x29 0x01 0xDB 0x88 0x1E 0x00 0xE0 0x00 0x20 0xB0 0x76 0x00 0x49 0x8F 0x46 0x70 0x94 0x02 0x08=0x20 0x7A 0xA9 0x7E



//本体をフリーエリアにいれる.
BIN:$FREEAREA:1=yase.bin

JUMP:0x29468:$r0=yase.bin

INFO=体格を減らすアイテムを作れます.
INFO.en=Patches the ROM to allow for items that reduce CON.\r\nTo do this, set the CON value of the reducing item to 255 (ie -1)\r\n
INFO.zh=你可以制作减少体质的物品。

AUTHOR=怪盗パッチ 7743
AUTHOR.zh=Kaito补丁7743
AUTHOR.en=Kaito patch:7743

