NAME=ModularEXPClassTable(SkillSystems)

IF:$GREP4 0x20 0x68 0x00 0x79 0x88 0x42 0xF4 0xD1 0x71 0x78 0xFF 0x29 0x03 0xD0 0x17 0x48 0x80 0x7B 0x88 0x42 0xED 0xD1 0xB0 0x78 0x00 0x28 0x04 0xD0 0x15 0x49 0x8E 0x46 0x00 0xF8 0x00 0x28 0xE5 0xD0 0xF0 0x78 0x00 0x28 0x11 0xD0 0x68 0x43 0x31 0x79 0x0B 0x4A 0x96 0x46 0x00 0xF8 0x05 0x1C 0xDB 0xE7 0x64 0x2D 0x00 0xDB 0x64 0x25 0x00 0x2D 0x00 0xD1 0x01 0x25 0x28 0x1C 0x60 0xBC 0x10 0xBC 0x02 0xBC 0x08 0x47 0x00 0x20 0x60 0xBC 0x10 0xBC 0x02 0xBC 0x08 0x47 0x00 0x00=0x20 0x68 0x00 0x79

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE

//データへのポインタ
POINTER=$GREP4END+0 0x20 0x68 0x00 0x79 0x88 0x42 0xF4 0xD1 0x71 0x78 0xFF 0x29 0x03 0xD0 0x17 0x48 0x80 0x7B 0x88 0x42 0xED 0xD1 0xB0 0x78 0x00 0x28 0x04 0xD0 0x15 0x49 0x8E 0x46 0x00 0xF8 0x00 0x28 0xE5 0xD0 0xF0 0x78 0x00 0x28 0x11 0xD0 0x68 0x43 0x31 0x79 0x0B 0x4A 0x96 0x46 0x00 0xF8 0x05 0x1C 0xDB 0xE7 0x64 0x2D 0x00 0xDB 0x64 0x25 0x00 0x2D 0x00 0xD1 0x01 0x25 0x28 0x1C 0x60 0xBC 0x10 0xBC 0x02 0xBC 0x08 0x47 0x00 0x20 0x60 0xBC 0x10 0xBC 0x02 0xBC 0x08 0x47 0x00 0x00

//データサイズ(10進数)
DATASIZE=20

//データ個数
DATACOUNT=256

//リストに表示されるのはアイテム名です
LISTNAME=CLASS

//データを定義します
B0:DECIMAL=Class Multiplier
B1:DECIMAL=Class Divisor
B2:DECIMAL=Granting Multiplier
B3:DECIMAL=Granting Divisor
B4:DECIMAL=Sword Multiplier
B5:DECIMAL=Sword Divisor
B6:DECIMAL=Lance Multiplier
B7:DECIMAL=Lance Divisor
B8:DECIMAL=Axe Multiplier
B9:DECIMAL=Axe Divisor
B10:DECIMAL=Bow Multiplier
B11:DECIMAL=Bow Divisor
B12:DECIMAL=Staff Multiplier
B13:DECIMAL=Staff Divisor
B14:DECIMAL=Anima Multiplier
B15:DECIMAL=Anima Divisor
B16:DECIMAL=Light Multiplier
B17:DECIMAL=Light Divisor
B18:DECIMAL=Dark Multiplier
B19:DECIMAL=Dark Divisor

INFO=Do not set Divisor to 0.

AUTHOR=Snakey1 https://feuniverse.us/t/snakes-pit-of-asm-and-other-stuff/3627/18
