NAME=ModularEXPChapterTable(SkillSystems)

IF:$GREP4 0x20 0x68 0x00 0x79 0x88 0x42 0xF4 0xD1 0x71 0x78 0xFF 0x29 0x03 0xD0 0x17 0x48 0x80 0x7B 0x88 0x42 0xED 0xD1 0xB0 0x78 0x00 0x28 0x04 0xD0 0x15 0x49 0x8E 0x46 0x00 0xF8 0x00 0x28 0xE5 0xD0 0xF0 0x78 0x00 0x28 0x11 0xD0 0x68 0x43 0x31 0x79 0x0B 0x4A 0x96 0x46 0x00 0xF8 0x05 0x1C 0xDB 0xE7 0x64 0x2D 0x00 0xDB 0x64 0x25 0x00 0x2D 0x00 0xD1 0x01 0x25 0x28 0x1C 0x60 0xBC 0x10 0xBC 0x02 0xBC 0x08 0x47 0x00 0x20 0x60 0xBC 0x10 0xBC 0x02 0xBC 0x08 0x47 0x00 0x00=0x20 0x68 0x00 0x79

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE

//データへのポインタ
POINTER=$XGREP4END+0 0x20 0x68 0x00 0x79 0x88 0x42 0xF4 0xD1 0x71 0x78 0xFF 0x29 0x03 0xD0 0x17 0x48 0x80 0x7B 0x88 0x42 0xED 0xD1 0xB0 0x78 0x00 0x28 0x04 0xD0 0x15 0x49 0x8E 0x46 0x00 0xF8 0x00 0x28 0xE5 0xD0 0xF0 0x78 0x00 0x28 0x11 0xD0 0x68 0x43 0x31 0x79 0x0B 0x4A 0x96 0x46 0x00 0xF8 0x05 0x1C 0xDB 0xE7 0x64 0x2D 0x00 0xDB 0x64 0x25 0x00 0x2D 0x00 0xD1 0x01 0x25 0x28 0x1C 0x60 0xBC 0x10 0xBC 0x02 0xBC 0x08 0x47 0x00 0x20 0x60 0xBC 0x10 0xBC 0x02 0xBC 0x08 0x47 0x00 0x00 XXXX XXXX XXXX XXXX 0xFC 0x18 0x0D 0x08 0x28 0x6B 0x01 0x08 0x48 0x75 0x01 0x08 0xF0 0xBC 0x02 0x02

//データサイズ(10進数)
DATASIZE=8

//データ個数 00 が出てくるまで
DATACOUNT=$GREP8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

//リストに表示されるのはアイテム名です
LISTNAME=$B0:UNIT

//データを定義します
B0:UNIT=Unit
B1:MAP=Chapter
B2:FLAG=Flag
B3:DECIMAL=Multiplier
B4:DECIMAL=Divisor
B5=00
W6=00

INFO=Do not set Divisor to 0.

AUTHOR=Snakey1 https://feuniverse.us/t/snakes-pit-of-asm-and-other-stuff/3627/18
