08B2A610 WeaponDebuffTable
08B2A628 CharLevelUpSkillTable
08B2AA28 ClassLevelUpSkillTable
08B2AE20 ClassSkillTable
08B2AF20 PersonalSkillTable
08B2B020 PersonalDataTable
08B2BC20 WeaponLockArrayPointerTable
08B2C020 Class_Level_Cap_Table
080D86F4 AI_ItemArray
080D868C AI_StaffArray
08B2C124 MagCharTable
08B2C324 MagClassTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B2CF00 SoundMixer
08B2D908 DragonVeinEffectTableOffset
08B48340 VeinUsability
08B4839C VeinEffect
08B483F0 AllyStarHitBonus
08B483F1 AllyStarAvoidBonus
08B483F2 EnemyStarHitBonus
08B483F3 EnemyStarAvoidBonus
08B483F4 NPCStarHitBonus
08B483F5 NPCStarAvoidBonus
08B483F6 CancelOutOpposingLeadership
08B483F7 LeadershipTable
08B48410 LeadershipHook
08B48430 StatusScreenPlayer
08B48490 StatusScreenEnemy
08B484E1 GetFactionLeadershipCount
08B48555 CalculateHitAvoidBonus
08B485C9 ApplyLeadershipBonus
08B48609 GetLeadershipStarCount
08B48634 MSS_leftstatscreen
08087184 RText_Page4_ladder
08B48890 MSS_page1
08B493E4 MSS_page2
08B4969C MSS_page3
08B4974C MSS_page4
08B499F4 PageNumberCheck
08B49A50 NewPageNameGraphic
08B4A124 NewPageNameLayout
08B4A134 NewPageNameTiles
08B4A13C NewPageNamePalette
08B4A1BC Button_Branch
08B4A214 Growth_Getter_Table
08B4A234 Get_Hp_Growth
08B4A244 Get_Str_Growth
08B4A254 Get_Mag_Growth
08B4A270 Get_Skl_Growth
08B4A280 Get_Spd_Growth
08B4A290 Get_Def_Growth
08B4A2A0 Get_Res_Growth
08B4A2B0 Get_Luk_Growth
08B4A2C0 Extra_Growth_Boosts
08B4A354 Load_Page
08B4A370 Store_Page
08B4A390 Rescue_Arrows
08B4A3D0 Get_Palette_Index
08B4A424 HP_Name_Color
08B4A4A0 Write_Growths_To_Battle_Struct
08B4A744 Enemy_Autolevel
08B4A7AC New_Unit_Exp
08B4A7D4 Growth_Color_Table
08B4A7EC New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B4A82C ST_Con
08B4A848 ST_Aid
08B4A864 ST_Trv
08B4A880 ST_Affin
08B4A89C ST_Talk
08B4A8B8 ST_Skills
08B4A8D4 ST_Skill1
08B4A8F0 ST_Skill2
08B4A90C ST_Skill3
08B4A928 ST_Skill4
08B4A944 ST_Skill5
08B4A960 ST_Skill6
08B4A97C PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B4A998 RText_Page4
08B4A998 ST_Name4
08B4A9B4 ST_Class4
08B4A9D0 ST_Level4
08B4A9EC ST_Exp4
08B4AA08 ST_HP4
08B4AA24 ST_Likes
08B4AA40 ST_Dislikes
08B4AA5C ST_Age
08B4AA78 ST_Height
08B4AA94 RemoveGlowy
08B4ACC8 StatLocationTable
08B4ACD8 Growths_Anims_Off_Stat_Name_Table
08B4AD48 Add_Promotion_Bonuses
08B4AD78 Original_Stats_Jump_Table
08B4AD9C Get_Original_Magic
08B4ADA8 New_Stats_Jump_Table
08B4ADCC Promo_Stat_Name_Table
08B4ADF4 Write_Mag_Growth
08B4AE54 Mov_Text_ID_Pointer
08B4AE58 LevelUpWriteBackMag
08B4AE74 Str_Or_Mag_Damage
08B4AEA4 Update_Magic
08B4AED0 Unit_Viewer
08B4AF10 Prep_Screen_Stat_Name_Table
08B4AF38 Prep_Screen_New_TSA
08B4AF64 New_TSA
08B4B764 Prep_Screen_Mag_Number
08B4B7AC Prep_Screen_Mov_Number
08B4B7E8 Prep_Screen_Bars
08B4B848 Prep_Screen_Bar_Placement
08B4B85C Mag_Stat_Booster_Incrementer
08B4B878 Mag_Stat_Booster_Cap_Check
08B4B8A4 Prep_Screen_Write_Old_Stats
08B4B8DC Prep_Screen_Write_New_Stats
08B4B914 Incremented_Stat_Table
08B4B928 Write_Bases_to_RAM
08B4B960 Char_Mag_Autolevel
08B4B9BC Class_Mag_Autolevel
08B4B9F8 MagicSwordRework
08B4BA88 MagicSwordList
08B4BA94 GetItemMagBonus
08B4BAC1 AnimaTriangle
08B4BBC4 FireList
08B4BBC8 ThunderList
08B4BBCC WindList
08B4BBD1 StairsUsability
08B4BC79 StairsEffect
08B4BD1D FixWait2
08B4BD41 StairsMoveDebuff
08B4BD55 EndTurnFix
08B4BD77 UnsetMoveDebuff
08B4BDA1 ActionPickRepoint
08B4BDE4 StairErrorTextLocation
08B4BDE8 CharacterStructStairByte
08B4BDEC StairCameraEvent
08B4BE00 IsLoca0x13
08B4BE38 RunEvent13
08B4BE58 IsLoca0x19
08B4BEA0 RunEvent19
08B4BEC0 Proc_StatusWeapons2
08B4BF14 StopCounter
08B4BF69 FixedDamageWeapons
08B4BFA8 FixedDamageWeaponList
08B4C1C0 ClearDebuffs
08B4C1E8 SpecialRangeTable
08B4C200 RangeCalcGetter
08B4C230 RangeTextGetter
08B4C260 HalfMag_Range
08B4C274 Total_Range
08B4C27D Item_TURange
08B4C2AD Item_TURangeBuilder
08B4C319 Item_TTRange
08B4C349 Item_TTRangeBuilder
08B4C3B4 GetItemRange
08B4C3B5 ItemRangeGetter
08B4C41D GetItemRangeM
08B4C430 FillRange
08B4C468 StaffAI_TargetUnits
08B4C5F8 StaffAI_TargetTiles
08B4C788 StaffAI_TargetAreas
08B4C8B0 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B4C8E4 All_Weapons_One_Square
08B4C90C All_Staffs_One_Square
08B4C934 All_Moveable_Squares
08B4C9F0 Return_Range_Bitfield
08B4CA84 Get_Item_Range
08B4CAD0 Write_Range
08B4CBD4 Unknown_Function
08B4CC44 Weapon_Attack
08B4CC74 StatScreenRangeDisplay
08B4CC94 ItemDescRangeDisplay
08B4CCDC Target_Routine_For_Fortify
08B4CCF0 Torch_Fix
08B4CD24 HealStaff_RangeSetup
08B4CD34 RestoreStaff_RangeSetup
08B4CD44 SilenceStaff_RangeSetup
08B4CD54 SleepStaff_RangeSetup
08B4CD64 BerserkStaff_RangeSetup
08B4CD74 WarpStaff_RangeSetup
08B4CD84 RescueStaff_RangeSetup
08B4CD94 HammerneStaff_RangeSetup
08B4CDA4 UnlockStaff_RangeSetup
08B4CDB4 BarrierStaff_RangeSetup
08B4CDC4 FixWpnRnkHook
08B4CDE8 prNewActionApplication
08B4CE5C prWaitAction
08B4CE70 pActionRoutineTable
08B4CFC8 FreezeAllASMC
08B4CFED ReverseWeaponTriangle
08B4D035 DoubleWeaponTriangle
08B4D07D NegateCritWeapons
08B4D0AD AdvWeaponLocks
08B4D124 Sglyph_a
08B4D16C Sglyph_b
08B4D1B4 Sglyph_c
08B4D1FC Sglyph_d
08B4D244 Sglyph_e
08B4D28C Sglyph_f
08B4D2D4 Sglyph_g
08B4D31C Sglyph_h
08B4D364 Sglyph_t
08B4D3AC Sglyph_k
08B4D3F4 Sglyph_n
08B4D43C Sglyph_o
08B4D484 Sglyph_j
08B4D4CC Sglyph_p
08B4D514 Sglyph_q
08B4D55C Sglyph_r
08B4D5A4 Sglyph_s
08B4D5EC Sglyph_u
08B4D634 Sglyph_v
08B4D67C Sglyph_x
08B4D6C4 Sglyph_y
08B4D70C Sglyph_z
08B4D754 Sglyph_anima
08B4D79C Sglyph_armor
08B4D7E4 Sglyph_axe
08B4D82C Sglyph_bow
08B4D874 Sglyph_dark
08B4D8BC Sglyph_flier
08B4D904 Sglyph_horse
08B4D94C Sglyph_dragon
08B4D994 Sglyph_lance
08B4D9DC Sglyph_light
08B4DA24 Sglyph_staff
08B4DA6C Sglyph_sword
08B4DAB4 Sglyph_shortspace
08B4DAFC UpSglyph_a
08B4DB44 UpSglyph_b
08B4DB8C UpSglyph_c
08B4DBD4 UpSglyph_d
08B4DC1C UpSglyph_e
08B4DC64 UpSglyph_f
08B4DCAC UpSglyph_g
08B4DCF4 UpSglyph_h
08B4DD3C UpSglyph_j
08B4DD84 UpSglyph_k
08B4DDCC UpSglyph_l
08B4DE14 UpSglyph_o
08B4DE5C UpSglyph_p
08B4DEA4 UpSglyph_q
08B4DEEC UpSglyph_r
08B4DF34 UpSglyph_s
08B4DF7C UpSglyph_u
08B4DFC4 UpSglyph_v
08B4E00C UpSglyph_x
08B4E054 UpSglyph_y
08B4E09C UpSglyph_z
08B4E0E4 Mglyph_a
08B4E12C Mglyph_b
08B4E174 Mglyph_t
08B4E1BC Mglyph_c
08B4E204 Mglyph_d
08B4E24C Mglyph_e
08B4E294 Mglyph_f
08B4E2DC Mglyph_g
08B4E324 Mglyph_h
08B4E36C Mglyph_j
08B4E3B4 Mglyph_k
08B4E3FC Mglyph_n
08B4E444 Mglyph_o
08B4E48C Mglyph_p
08B4E4D4 Mglyph_q
08B4E51C Mglyph_r
08B4E564 Mglyph_s
08B4E5AC Mglyph_u
08B4E5F4 Mglyph_v
08B4E63C Mglyph_x
08B4E684 Mglyph_y
08B4E6CC Mglyph_z
08B4E714 Mglyph_shortspace
08B4E75C UpMglyph_a
08B4E7A4 UpMglyph_b
08B4E7EC UpMglyph_c
08B4E834 UpMglyph_d
08B4E87C UpMglyph_e
08B4E8C4 UpMglyph_f
08B4E90C UpMglyph_g
08B4E954 UpMglyph_h
08B4E99C UpMglyph_j
08B4E9E4 UpMglyph_k
08B4EA2C UpMglyph_l
08B4EA74 UpMglyph_o
08B4EABC UpMglyph_p
08B4EB04 UpMglyph_q
08B4EB4C UpMglyph_r
08B4EB94 UpMglyph_s
08B4EBDC UpMglyph_u
08B4EC24 UpMglyph_v
08B4EC6C UpMglyph_x
08B4ECB4 UpMglyph_y
08B4ECFC UpMglyph_z
08B4ED44 Skill_Getter
08B4EDE8 SkillTesterOriginal
08B4EE34 SkillTester
08B4EED4 NegatedSkills
08B4EF7C SkillDescGetter
08B4EFD8 SkillAdder
08B4F024 HookUnitLoading
08B4F074 AutoloadSkills
08B4F0B4 GetInitialSkillList
08B4F0F0 GetUnitLevelSkills
08B4F170 RTextLoop
08B4F1E4 Rerun_Battle_Calcs
08B4F244 Unset_Attack_Flag_2
08B4F260 PopRSkillIconComponent
08B4F268 PopRSkillIconLength
08B4F26C PopRSkillIconDisplay
08B4F2A4 InitLevelUpSkillPopup
08B4F31C InitPromotionSkillPopup
08B4F37C SkillLearnedPopup
08B4F3A4 NewEfxHPBar
08B4F3CC NewEfxHPBarLive
08B4F3F4 efxHPBarRoutine
08B4F6B0 efxHPBarParent
08B4F7D0 efxHPBarLiveParent
08B4F8F0 efxHPBarLiveRoutine
08B4FAB4 hpstealing_showanim
08B4FAE8 NosferaFix
08B4FB10 animsoff_hpdrain
08B4FB28 EphraimLordSkillList
08B4FB34 EirikaLordSkillList
08B4FB3C EphraimGreatLordSkillList
08B4FB48 EirikaGreatLordSkillList
08B4FB54 CavalierSkillList
08B4FB5C PaladinSkillList
08B4FB68 KnightSkillList
08B4FB70 GeneralSkillList
08B4FB7C ThiefSkillList
08B4FB84 MercenarySkillList
08B4FB8C HeroSkillList
08B4FB98 MyrmidonSkillList
08B4FBA0 SwordmasterSkillList
08B4FBAC AssassinSkillList
08B4FBB8 ArcherSkillList
08B4FBC0 SniperSkillList
08B4FBCC RangerSkillList
08B4FBD8 WyvernRiderSkillList
08B4FBDC WyvernLordSkillList
08B4FBE4 WyvernKnightSkillList
08B4FBEC MageSkillList
08B4FBF4 SageSkillList
08B4FC00 MageKnightSkillList
08B4FC0C BishopSkillList
08B4FC14 ShamanSkillList
08B4FC1C DruidSkillList
08B4FC28 SummonerSkillList
08B4FC34 RogueSkillList
08B4FC40 GreatKnightSkillList
08B4FC4C ManaketeFSkillList
08B4FC54 FighterSkillList
08B4FC5C WarriorSkillList
08B4FC68 BrigandSkillList
08B4FC6C PirateSkillList
08B4FC74 BerserkerSkillList
08B4FC80 MonkSkillList
08B4FC88 PriestSkillList
08B4FC90 PegKnightSkillList
08B4FC98 FalcoknightSkillList
08B4FCA4 ClericSkillList
08B4FCAC TroubadourSkillList
08B4FCB4 ValkyrieSkillList
08B4FCC0 DancerSkillList
08B4FCC8 SoldierSkillList
08B4FCD0 NecromancerSkillList
08B4FCD8 FleetSkillList
08B4FCDC PhantomSkillList
08B4FCE0 SuperJourneymanSkillList
08B4FCE4 SuperPupilSkillList
08B4FCE8 SuperRecruitSkillList
08B4FCEC ManaketeMSkillList
08B4FCF4 DemonKingSkillList
08B4FD00 SkillDescTable
08B4FF00 SkillIcons
08B57F00 SkillAnimationTable
08B58300 Provoke
08B58334 LungeAI
08B58364 Shade
08B583AC ShadePlus
08B583FD AuraSkillCheck
08B584C8 SpurStr
08B58504 SpurMag
08B58540 SpurSpd
08B58570 SpurDef
08B585B4 SpurRes
08B585F8 Demoiselle
08B5863C Gentilhomme
08B58680 MaleficAura
08B586BC Intimidate
08B586EC Inspiration
08B58728 Charm
08B58758 Charisma
08B58790 VoiceOfPeace
08B587C0 Tantivy
08B5880C Focus
08B58850 Anathema
08B58889 Hex
08B588B8 HexIDLink
08B588BC LilysPoise
08B588F8 UpWithArch
08B58994 Solidarity
08B589CC DriveDef
08B58A10 DriveMag
08B58A4C DriveRes
08B58A90 DriveSpd
08B58AC0 DriveStr
08B58AFC Daunt
08B58B40 BloodTide
08B58B78 WhitePool
08B58BB0 NightTide
08B58BE0 Infiltrator
08B58C28 ArmorMarchList
08B58C30 ArmorMarchSkill
08B58D8C BlueFlameAura
08B58DBC KeepUp
08B58EB8 Armorboost
08B58F40 Horseguard
08B58FBC Skyguard
08B59038 SealSkills
08B59254 SealSkillList
08B5925C Normal_Slayer
08B592A0 Normal_Effectiveness
08B592E4 Blossom
08B59310 Paragon
08B59334 VoidCurse
08B59358 Renewal
08B594BC RenewalRenewalIDLink
08B594BD RenewalAmaterasuIDLink
08B594BE RenewalReliefIDLink
08B594BF RenewalBondIDLink
08B594C0 RenewalCamaraderieIDLink
08B594C1 RenewalHealTrapID
08B594C2 RenewalForagerIDLink
08B594C3 RenewalImbueIDLink
08B594C4 ForagerList
08B594C8 AcrobatCheck
08B59510 PassCheck
08B59548 MugList
08B595AC IdentityProblemsMugs
08B595B0 IdentityProblemsNames
08B595B8 RandomMug1
08B59624 RandomMug2
08B596A0 RandomMug3
08B59744 RandomMug4
08B597C8 RandomMug5
08B59830 RandomMug6
08B59898 RandomMug7
08B59904 RandomMug8
08B5998C RandomMug9
08B59A04 RandomMug10
08B59A6C RandomMug11
08B59AD4 RandomMug12
08B59B64 RandomMug13
08B59BD4 PrepScreenIsDumb
08B59C10 PrepScreenIsDumb2
08B59C54 IdentityProblems1
08B59CC0 IdentityProblems2
08B59D00 IdentityProblems3
08B59D5C IdentityProblems4
08B59DA0 IdentityProblems5
08B59E20 IdentityProblems6
08B59E6C IdentityProblems7
08B59EB8 IdentityProblems8
08B59F28 IdentityProblems9
08B59F88 IdentityProblems10
08B59FF0 IdentityProblems11
08B5A054 IdentityProblems12
08B5A0D0 IdentityProblems13
08B5A118 IdentityProblems14
08B5A164 IdentityProblems15
08B5A1B0 IdentityProblems16
08B5A1FC Capture_Usability
08B5A288 Fill_Capture_Range_Map
08B5A2C8 Capture_Target_Check
08B5A328 Capture_Effect_Func
08B5A348 New_Attack_Map
08B5A3A0 New_Weapon_Select
08B5A3DC Show_Red_Squares
08B5A404 Is_Capture_Set
08B5A414 Cancel_Capture
08B5A43C After_Battle_Rescue
08B5A4C8 Drop_Dead_Enemy
08B5A4E4 Trade_Captured_Enemy1
08B5A504 Trade_Captured_Enemy2
08B5A530 Trade_Portrait_Fix1
08B5A554 Trade_Portrait_Fix2
08B5A578 Should_Dead_Unit_Be_Cleared
08B5A594 Blank_Portrait
08B5BBFC Rogue_Robbery
08B5BC94 Most_Valuable_Item
08B5BCE4 Can_Unit_Steal
08B5BD88 prCapHPIfOverMax
08B5BDB8 prRangeClear
08B5BDD4 prRangeAddFromRange
08B5BE00 prRangeAddFromTemplate
08B5BEBC prCheckUnitAttribute
08B5BECC prCheckUnitGuardAI
08B5BED8 prCheckUnitStatus
08B5BEEC prCheckUnitState
08B5BEF4 prCheckUnitsAllied
08B5BF08 prCheckUnitAllegience
08B5BF1C prGetItemROMStruct
08B5BF7C prCheckSubjectNotNull
08B5BFCC prNullify
08B5BFD8 prPivotCommand_Availability
08B5C030 prRepositionCommand_Availability
08B5C088 prSwapCommand_Availability
08B5C0E0 prShoveCommand_Availability
08B5C138 prSmiteCommand_Availability
08B5C190 prPivot_TargetLegality
08B5C190 prReposition_TargetLegality
08B5C190 prSwap_TargetLegality
08B5C1EC prShove_TargetLegality
08B5C1EC prSmite_TargetLegality
08B5C230 prUnit_CanBeOnPosition
08B5C29C prUnit_CanStandOnPosition
08B5C2DC prMOVEUNIT_MoveTowards
08B5C330 prClearRangeMap
08B5C34C prClearMoveMap
08B5C368 prClearRangeAndMoveMap
08B5C394 prSmiteCommand_Usability
08B5C3D8 prSmiteCommand_Effect
08B5C404 prShoveCommand_Usability
08B5C448 prShoveCommand_Effect
08B5C474 prPivotCommand_Usability
08B5C4B8 prPivotCommand_Effect
08B5C4E4 prRepositionCommand_Usability
08B5C528 prRepositionCommand_Effect
08B5C554 prSwapCommand_Usability
08B5C598 prSwapCommand_Effect
08B5C5C4 _prPivotSelection_OnConstruction
08B5C5F0 _prPivotSelection_OnSelection
08B5C668 _prPivotSelection_OnChange
08B5C6F0 _prPivot_MakeTargetList
08B5C750 _prPivot_TargetCheck
08B5C794 _pPivotSelectorDefinition
08B5C7B4 _prRepositionSelection_OnConstruction
08B5C7E0 _prRepositionSelection_OnSelection
08B5C860 _prRepositionSelection_OnChange
08B5C8F4 _prReposition_MakeTargetList
08B5C954 _prReposition_TargetCheck
08B5C994 _pRepositionSelectorDefinition
08B5C9B4 _prSwapSelection_OnConstruction
08B5C9E0 _prSwapSelection_OnChange
08B5C9F8 _prSwapSelection_OnSelection
08B5CA3C _prSwap_MakeTargetList
08B5CA9C _prSwap_TargetCheck
08B5CAE4 _pSwapSelectorDefinition
08B5CB04 _prShoveSelection_OnConstruction
08B5CB30 _prShoveSelection_OnChange
08B5CBC4 _prShoveSelection_OnSelection
08B5CC1C _prShove_MakeTargetList
08B5CC7C _prShove_TargetCheck
08B5CCC8 _prGetShovePosition
08B5CD3C _pShoveSelectorDefinition
08B5CD5C _prSmiteSelection_OnConstruction
08B5CD88 _prSmiteSelection_OnChange
08B5CE1C _prSmiteSelection_OnSelection
08B5CE74 _prSmite_MakeTargetList
08B5CED4 _prSmite_TargetCheck
08B5CF20 _prGetSmitePosition
08B5CF94 _pSmiteSelectorDefinition
08B5CFB4 _prGetOppositePosition
08B5CFD0 _prSelection_DestructMoveDisplay
08B5D004 _prMoveActiveUnitAction
08B5D070 _prMoveTargetUnitAction
08B5D0CC _prSwapAction
08B5D164 _prPushAction
08B5D1CC _prPushAnim_BeginTargetPush
08B5D22C _p6CUnitMoveAnim_rConstruct
08B5D274 _p6CUnitMoveAnim_rDestruct
08B5D284 _p6CUnitMoveAnim_rLoop
08B5D2C4 _p6CUnitPushAnim_rConstruct
08B5D314 _p6CUnitPushAnim_rDestruct
08B5D324 _p6CUnitPushAnim_rPushLoop
08B5D36C _p6CUnitPushAnim_rReturnLoop
08B5D3AC _p6CSingleUnitMovementAnim
08B5D3F4 _p6CSingleUnitPushAnim
08B5D444 NewDanceUsability
08B5D4A4 NewSupplyUsability
08B5D590 NewSummonUsability
08B5D6A0 AttackEffect
08B5D6BC LungeUsability
08B5D704 LungeEffect
08B5D720 GambleUsability
08B5D768 GambleEffect
08B5D784 MercyUsability
08B5D7CC MercyEffect
08B5D7E8 LungeUpdate
08B5D810 CheckGaleforce
08B5D84C Lifetaker
08B5D8D8 LifetakerEvent
08B5D8EC Fury
08B5D984 FuryEvent
08B5D995 PoisonStrike
08B5D9B9 GrislyWound
08B5DA11 PSGWInjureAttacker
08B5DA53 PSGWInjureDefender
08B5DAA0 PoisonStrikeIDLink
08B5DAA1 GrislyWoundIDLink
08B5DAA4 PSGWEvent
08B5DAC0 Despoil
08B5DB38 DespoilEvent
08B5DB5C SavageBlow
08B5DC08 SavageBlowEvent
08B5DC2C BreathOfLife
08B5DCD8 BreathOfLifeEvent
08B5DCEC Galeforce
08B5DD68 GaleforceEvent
08B5DD7C Canto
08B5DE20 CantoPlus
08B5DE94 ReMove
08B5DF04 ReMoveEvent
08B5DF18 Powerstaff
08B5DF8C PowerstaffEvent
08B5DFA0 CulturedPostCombat
08B5E018 CulturedEvent
08B5E02C NiceThighsTester
08B5E0C4 Gridmaster
08B5E158 AxefaithHit
08B5E190 Bane
08B5E1F0 BattleVeteran
08B5E24C BlowCheck
08B5E37C BlowIDList
08B5E388 BreakerCheck
08B5E3CC BreakerIDList
08B5E3D4 Charge
08B5E410 CriticalCheck
08B5E460 CriticalIDList
08B5E464 CritUpSkill
08B5E48C Deadeye
08B5E4C4 DefendingCheck
08B5E57C DefendingIDList
08B5E584 DefiantAvo
08B5E5BC DefiantCrit
08B5E5F4 IndoorFighter
08B5E654 OutdoorFighter
08B5E6B4 IndoorTerrainList
08B5E6C4 OutdoorTerrainList
08B5E6F8 ElbowRoom
08B5E738 EvenRhythm
08B5E778 FaireCheck
08B5E7C4 FaireIDList
08B5E7CC FieryBlood
08B5E7FC Fortune
08B5E828 Frenzy
08B5E858 Gamble
08B5E888 Hawkeye
08B5E8AC HeavyStrikes
08B5E8E8 HolyAura
08B5E938 Insight
08B5E964 KnightAspirant
08B5E9A0 NonGBALethalitySkill
08B5E9C4 LethalitySkill
08B5EA18 LifeAndDeath
08B5EA48 LightWeight
08B5EA78 Loyalty
08B5EAF8 LuckySeven
08B5EB30 MageSlayer
08B5EB74 NaturalCover
08B5EBB4 OddRhythm
08B5EBF4 Opportunist
08B5EC2C Outrider
08B5EC74 Perfectionist
08B5ECAC Prescience
08B5ECEC Puissance
08B5ED28 QuickBurn
08B5ED64 Roll1d12
08B5EDF0 _12SkillList
08B5EDFC ShortShield
08B5EE34 SilentPride
08B5EE88 SlowBurn
08B5EECF StancesASM
08B5F054 StanceSkillList
08B5F064 Thunderstorm
08B5F0D0 TowerShield
08B5F108 TowerShieldPlus
08B5F140 TraceSkill
08B5F1C0 Trample
08B5F200 Vanity
08B5F258 Vigilance
08B5F284 WindDisciple
08B5F2BC Wrath
08B5F2EC AssassinateDamageBonus
08B5F330 ArcaneBlade
08B5F384 BlueFlame
08B5F3AC DoubleLion
08B5F3D8 Cultured
08B5F414 Thighdeology
08B5F460 Thotslayer
08B5F4AC ChargePlus
08B5F4FC ProcLoopParent
08B5F5F5 Proc_Start
08B5F754 ExpertiseIDLink
08B5F755 BarricadeIDLink
08B5F756 BarricadePlusIDLink
08B5F759 UnnamedUnsetr11
08B5F770 Proc_Finish
08B5F7C8 Proc_CapDamage
08B5F810 Proc_Devil
08B5F948 Proc_Foresight
08B5F99C Proc_StealHP
08B5FA7C Proc_Sureshot
08B5FB04 Proc_Aegis
08B5FB90 Proc_Adept
08B5FBF8 Proc_Astra
08B5FCA8 Proc_Pavise
08B5FD34 Proc_Sol
08B5FDF4 Proc_Luna
08B5FE6C Proc_Lethality
08B5FF20 Proc_AetherHeal
08B5FFB8 Proc_AetherDamage
08B60050 Proc_Counter
08B600E8 Proc_CounterMagic
08B60180 Proc_Miracle
08B601CC Proc_Mercy
08B60204 Proc_Impale
08B60294 Proc_Colossus
08B60324 Proc_Ignis
08B603C0 Proc_FlashyMode
08B60424 Proc_Moonbow
08B604A0 Proc_Bane
08B60564 DownWithArch
08B60614 Proc_BlackMagic
08B606A8 BlackMagicTable
08B606B0 BlackMagic_AnimsOff
08B606CC Proc_Corona
08B6075C Proc_Flare
08B607F4 Proc_Petrify
08B60868 Proc_Enrage
08B608DC Proc_Deadeye
08B60950 Proc_DragonFang
08B609C4 Proc_Eclipse
08B60A3C Proc_Corrosion
08B60AC0 Proc_Glacies
08B60B4C Proc_GreatShield
08B60BCC Proc_Vengeance
08B60C54 Chargeups
08B60C94 SkillActivationAnims
08B60D14 SkillActivationAnims_defensive
08B60D94 LunaAnim
08B617D4 AstraAnim
08B62380 AdeptAnim
08B62FA0 SolAnim
08B63A1C AetherAnim
08B646D0 ImpaleAnim
08B652C4 ColossusAnim
08B65E68 IgnisAnim
08B66928 PaviseAnim
08B674E4 AegisAnim
08B68060 SureShotAnim
08B68E85 StartMapAuraFx
08B68EA1 EndMapAuraFx
08B68EB9 IsMapAuraFxActive
08B68ED5 SetMapAuraFxSpeed
08B68EF5 SetMapAuraFxBlend
08B68F15 SetMapAuraFxPalette
08B68F45 AddMapAuraFxUnit
08B69005 RallyCommandUsability
08B69031 RallyCommandEffect
08B69089 RallyCommandSwitchIn
08B690A5 RallyCommandSwitchOut
08B690C9 GetUnitRallyBits
08B69119 ForEachRalliedUnit
08B69301 StartRallyFx
08B69310 RallySkillList
08B6931C RallyFxPaletteLookup
08B69340 gpRallyDebuffsAddr
08B69344 gRallyPreviewPalette
08B69344 gRallyGenericPalette
08B69364 gRallyStrengthPalette
08B69384 gRallySkillPalette
08B693A4 gRallySpeedPalette
08B693C4 gRallyDefensePalette
08B695C4 gRallyResistancePalette
08B695E4 gRallyLuckPalette
08B69604 gRallyMovePalette
08B69624 gRallyMagicPalette
08B69824 RangeSkillsCheck
08B69868 BowRangeBonus
08B69894 StaffSavantBonus
08B698C0 PointBlankBonus
08B698E4 TomeRangeBonus
08B6991C RangeSkillList
08B69944 Armsthrift
08B69944 AxeFaithArmsthrift
08B69944 ArmsthriftAxeFaith
08B699C8 DazzleCheck
08B69A20 Desperation
08B69B18 Bargain
08B69B68 SilverCardList
08B69B6C WaryFighter
08B69C20 Boon
08B69C6C Discipline
08B69CC8 LiveToServe
08B69DDC LockTouch
08B69E0C Lunge
08B69E78 RightfulCheck
08B69F00 Vantage
08B69F68 VigorDanceSkill
08B69FD8 VigorDanceCheck
08B6A018 VigorDanceReset
08B6A074 TriangleAttackSkill
08B6A0A1 ParagonMisc
08B6A0DC ParagonIDLink
08B6A0E0 prArmorMarchCheck
08B6A128 prDefiantStr
08B6A15C prDefiantMag
08B6A190 prDefiantSkl
08B6A1C4 prDefiantSpd
08B6A1F8 prDefiantLck
08B6A22C prDefiantDef
08B6A260 prDefiantRes
08B6A294 prResolve
08B6A2CC prPushStr
08B6A2FC prPushMag
08B6A32C prPushSkl
08B6A35C prPushSpd
08B6A38C prPushDef
08B6A3BC prPushRes
08B6A3ED Lull
08B6A7D0 LullDefIDLink
08B6A7D1 LullLckIDLink
08B6A7D2 LullResIDLink
08B6A7D3 LullSklIDLink
08B6A7D4 LullSpdIDLink
08B6A7D5 LullStrIDLink
08B6A7D6 LullSpectrumIDLink
08B6A7D7 LullMagIDLink
08B6A7D8 LullDebuffTableLink
08B6A7DC Shadowgift
08B6A874 Amische
08B6A8B8 IronWeaponsList
08B6A8C0 TriangleAdept
08B6A950 Poise
08B6A998 ChargeupTable
08B6AB2C ASMC_LearnNewSkill
08B6AB58 ASMC_HasSkill
08B6AB84 ASMC_ForgetSkill
08B6ABE0 prLearnNewSkill
08B6AC68 prCallSkillLearnedPopup
08B6ACD4 prCheckForSkillForgetting
08B6ACF8 prCallRemoveSkillMenu
08B6B14D InitWeaponLevelUpPopup
08B6B1A0 PopRWeaponLevelComponent
08B6B1A8 WeaponRankUpPopup
08B6B1D8 New_Battle_Anims_Off_Graphics
08B6B30C New_Battle_Anims_Off_Right_TSA
08B6B350 New_Battle_Anims_Off_Left_TSA
08B6B38C Show_Battle_Stats
08B6B568 Battle_Name_Graphics
08B6B638 Battle_Name_Palette
08B6B838 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B6B924 prCallSequence
08B6B948 prMaxHPGetter
08B6B964 prCurHPGetter
08B6B980 prPowGetter
08B6B99C prSklGetter
08B6B9B8 prSpdGetter
08B6B9D4 prDefGetter
08B6B9F0 prResGetter
08B6BA0C prLckGetter
08B6BA28 prAidGetter
08B6BA44 prConGetter
08B6BA60 prStatScreenMovGetter
08B6BA84 prMovGetter
08B6BAA0 MSG_prCheckUnitSkill
08B6BAB0 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08B6BB2C prMagGetter
08B6BB48 prHalveIfRescuing
08B6BBD8 prHalveIfCapturing
08B6BBF8 prMinZero
08B6BC5C pMaxHPModifiers
08B6BC70 prAddUnitMaxHP
08B6BC90 prAddEquipHP
08B6BCE0 prHexingRodEffect
08B6BD08 prItemPassiveHp
08B6BDF8 pCurHPModifiers
08B6BE08 prAddUnitCurHP
08B6BE28 pPowerModifiers
08B6BE64 prAddUnitPower
08B6BE84 prAddEquipPower
08B6BED4 prDebuffStr
08B6BF0C prRallyStr
08B6BF3C prLifeAndDeathBonus
08B6BF60 prSkillFury
08B6BFB4 prFortressDefensePow
08B6BFD8 prFortressResistancePow
08B6BFFC prItemPassivePow
08B6C0EC pSkillModifiers
08B6C118 prAddUnitSkill
08B6C138 prAddEquipSkill
08B6C188 prDebuffSkl
08B6C1B4 prRallySkl
08B6C1E4 prItemPassiveSkl
08B6C2D4 pSpeedModifiers
08B6C308 prAddUnitSpeed
08B6C328 prAddEquipSpeed
08B6C378 prDebuffSpd
08B6C39C prRallySpd
08B6C3CC prItemPassiveSpeed
08B6C4BC pDefenseModifiers
08B6C4F0 prAddUnitDefense
08B6C510 prAddEquipDefense
08B6C560 prDebuffDef
08B6C584 prRallyDef
08B6C5B4 prFortressDefenseDef
08B6C5D8 prItemPassiveDefense
08B6C6C8 pResistanceModifiers
08B6C6FC prAddUnitResistance
08B6C71C prAddEquipResistance
08B6C76C prAddPureWaterBarrierMod
08B6C79C prDebuffRes
08B6C7C0 prRallyRes
08B6C7F0 prLifeAndDeathMinus
08B6C814 prFortressResistanceRes
08B6C838 prItemPassiveResistance
08B6C928 pLuckModifiers
08B6C948 prAddUnitLuck
08B6C968 prAddEquipLuck
08B6C9B8 prDebuffLck
08B6C9DC prRallyLck
08B6CA0C prItemPassiveLuck
08B6CAFC pConModifiers
08B6CB14 prAddUnitBaseCon
08B6CB8C prAddUnitConBonus
08B6CBAD prGetItemConBonus
08B6CBF0 prItemPassiveCon
08B6CCE0 pMovModifiers
08B6CD14 prAddUnitBaseMov
08B6CD40 prAddUnitMovBonus
08B6CD60 prSkillCelerity
08B6CDB4 prSkillPoise
08B6CE08 prNullifyIfGuardAI
08B6CE7C prNullifyIfFreeze
08B6CEC0 prRallyMov
08B6CEE4 prAddEquipMov
08B6CF35 prGetItemMovBonus
08B6CF78 prItemPassiveMov
08B6D068 pAidModifiers
08B6D07C prAddUnitFinalConstitution
08B6D09C prSubstractOne
08B6D0B8 prAdjustAidIfMounted
08B6D194 pMagicModifiers
08B6D1C8 prAddUnitMagic
08B6D1E8 prAddEquipMagic
08B6D239 prDebuffMag
08B6D263 prRallyMag
08B6D290 MagDebuffTableLink
08B6D294 prItemPassiveMag
08B6D4CC prGetItemIconGfx
08B6D4E8 praIconGfxGetters
08B6D50D PopR_GetLength
08B6D549 PopR_DisplayComponents
08B6D87C gPopR_SoundComponent
08B6D884 gPopR_NumberComponent
08B6D88C gPopR_WTypeIconComponent
08B6D894 gPopR_ItemIconComponent
08B6D89C gPopR_SetTextColorComponent
08B6D8A4 gPopR_StringRawComponent
08B6D8AC gPopR_StringIdComponent
08B6D8B4 gPopR_UnitNameComponent
08B6D8BC gPopR_LArticleItemNameComponent
08B6D8C4 gPopR_CArticleItemNameComponent
08B6D8CC gPopR_ItemNameComponent
08B6D8D4 gPopR_SpaceComponent
08B6DB81 PopR_StartBattlePopups
08B6DD65 PopR_AnimsOffDisplay
08B6DE78 gProc_PopR_AnimsOnWrapper
08B6DEF5 PopR_InitSwordRankNew
08B6DF03 PopR_InitLanceRankNew
08B6DF11 PopR_InitAxeRankNew
08B6DF1F PopR_InitBowRankNew
08B6DF2D PopR_InitStaffRankNew
08B6DF3B PopR_InitAnimaRankNew
08B6DF49 PopR_InitLightRankNew
08B6DF57 PopR_InitElderRankNew
08B6DF65 PopR_InitWRankUp
08B6DFA5 PopR_InitWeaponBroke
08B6DFE8 gPopup_PopR_NewWType
08B6E010 gPopupComponentTypes
08B6E050 UnitMenuTable
08B6E950 gBattlePopupTable
08B6E980 gPromotionPopupTable
08B6E9F9 EXPCalcLoop
08B6EA60 EXPCalcFunctions
08B6EA71 MugLoadCalcLoop
08B6EACC MugLoadingFunctions
08B6EAD5 PostActionCalcLoop
08B6EB10 PostActionCalcFunctions
08B6EB1C PostCombatLoop
08B6EB9C PostCombatSkills
08B6EBD8 BtlLoopParent
08B6EC20 BtlLoopTable
08B6EDD8 rewriteRangeMap
08B6EDF0 WLockLookupList
08B6EE34 DoesUnitHaveWRank
08B6EEE0 WeaponLockLoop
08B6EEF1 WTACalcLoop
08B6EF24 WTACalcFunctions
08B6EF38 gSaveBlockDecl
08B6EF54 gSaveBlockTypeSizeLookup
08B6EF5D MSa_SaveChapterState
08B6EF8D MSa_LoadChapterState
08B6EFB9 MSa_SaveUnits
08B6F019 MSa_LoadUnits
08B6F049 MSa_SaveBonusClaim
08B6F065 MSa_LoadBonusClaim
08B6F081 MSa_SaveWMStuff
08B6F099 MSa_LoadWMStuff
08B6F0B1 MSa_SaveDungeonState
08B6F0CD MSa_LoadDungeonState
08B6F0ED MSu_SaveActionState
08B6F119 MSu_LoadActionState
08B6F141 MSu_SavePlayerUnits
08B6F185 MSu_LoadPlayerUnits
08B6F1B5 MSu_SaveOtherUnits
08B6F231 MSu_LoadOtherUnits
08B6F28D MSu_SaveMenuRelated
08B6F2B9 MSu_LoadMenuRelated
08B6F2DD MSu_SaveDungeonState
08B6F309 MSu_LoadDungeonState
08B6F32D MSu_SaveEventCounter
08B6F355 MSu_LoadEventCounter
08B6F379 MSu_LoadClaimFlagsFromParentSave
08B6F3A1 SUD_SaveDebuffs
08B6F3AD SUD_LoadDebuffs
08B6F659 ESU_SaveGameUnits
08B6F6A1 ESU_LoadGameUnits
08B6F6E9 ESU_SavePlayerSuspendUnits
08B6F731 ESU_LoadPlayerSuspendUnits
08B6F779 ESU_SaveGreenSuspendUnits
08B6F7C1 ESU_LoadGreenSuspendUnits
08B6F809 ESU_SaveRedSuspendUnits
08B6F851 ESU_LoadRedSuspendUnits
08B6F898 DebuffTablePointer
08B6F89C gGameSaveChunks
08B6F958 gSuspendSaveChunks
08B6FA95 MS_GetSaveAddressBySlot
08B6FAB1 MS_FindGameSaveChunk
08B6FAD5 MS_FindSuspendSaveChunk
08B6FAF9 MS_LoadChapterStateFromGameSave
08B6FB31 MS_LoadChapterStateFromSuspendSave
08B6FB69 MS_GetClaimFlagsFromGameSave
08B6FBA1 MS_LoadWMDataFromGameSave
08B6FBD5 MS_CheckEid8AFromGameSave
08B6FC1D MS_CopyGameSave
08B6FC91 MS_SaveGame
08B6FD09 MS_LoadGame
08B6FD69 MS_SaveSuspend
08B6FDE9 MS_LoadSuspend
08B6FE24 gMS_ChapterStateChunkId
08B6FE25 gMS_BWLChunkId
08B6FE26 gMS_PermanentEidsChunkId
08B6FE27 gMS_ClaimFlagsChunkId
08B6FE28 gMS_WMDataChunkId
08B6FE2D MS_SaveSizeHook
08B6FE59 MS_BWLSaveHook
