NAME=敵捕獲_怪盗 9<=HP or 寝ている敵は救出可能 騎兵関係なし 解放経験値40
NAME.en=Enemy capture_Kaito 9<=HP or sleeping enemy is rescuable Cavalry relation none Liberation Exp40
NAME.zh=敌捕获 9<= HP或睡觉的敌人可能救出 骑兵关系无 解放经验值40

PATCHED_IF:$FGREP4 hokaku_kaitou.dmp=0x70 0xB5 0x04 0x1C

TYPE=BIN
TAG=#ENGINE

BIN:$FREEAREA:3=hokaku_kaitou.dmp
JUMP:0x25344:$r3=hokaku_kaitou.dmp

BIN:$FREEAREA:1=kaihoh.bin
JUMP:0x183B8:$r1=kaihoh.bin

BIN:0x22F3C=Trade_Jouken.bin
BIN:0x25222=Trade.bin
BIN:0x2529E=2529E.bin
BIN:0x2D7EC=face.bin

BIN:$FREEAREA:2=HowtoExp_kaitou.bin
JUMP:0x32264:$r1=HowtoExp_kaitou.bin

AUTHOR=7743


CONFLICT_IF:0x22CD0=0x00 0x4B 0x18 0x47
CONFLICT_MESSAGE=SkillSystems or Tequila's capture
