NAME=オープニングのワールドマップを利用したイベントを省略する
NAME.en=Skip the event using the opening world map

INFO=このパッチは、"マギ・ヴァル大陸。古より大陸にはびこっていた魔が滅び平穏が戻ってから約８００年・・・"から始まるワールドマップを表示したオープニングイベントをスキップします。
INFO.en=This patch is skip by "The continent of Magvel.For some 800 years, a quiet peace reigned in the absence of the terrible darkness."\r\nSkipping the opening event using the world map.\r\n(skip the intro cutscene with the world map)

TYPE=BIN
BIN:0xA39768=SkipOpeningWorldmapEvent.bin

PATCHED_IF:0xA39768=0x20 0x10 0x01 0x00 0x20 0xC2 0x00 0x00 0x60 0xC3 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x20 0xC1 0x00 0x00 0x20 0x01 0x00 0x00
IF:0xA39768=0x20 0x10 0x01 0x00 0x20 0xC2 0x00 0x00 0x60 0xC3 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x40 0x85 0x00 0x00 0x00 0x00 0x00 0x00
NAME.zh=使用开放世界地图忽略该事件。
INFO.zh=这个补丁是“Magi Val Continent"。我们跳过开幕活动，显示从“大约800年···"开始的世界地图，因为从旧时代盛行的恶魔已经从过去的时间中消失，从和平中恢复过来。