UPDATE_UNINSTALL:0=C:\dropbox\FE8Edit7743\github\FEBuilderGBA\bin\Debug\config\patch2\FE8U\skill20200730\PATCH_Skill20200730.txt
TYPE=BIN
TAG=#ENGINE





//edc-0ee1まで欠番

//0xeea-0xeebまで欠番
//efe ,f00 , f01 = 全預け+
//eff = 軍師名
//f02 , f03 , f04 , f05 ,f06,f07,f08,f09
//0xdff 予約
//0xF17 submenu

//0xf19 free
//TEXTADV:0xf74=0xf74.txt
//TEXTADV:0xf75=0xf75.txt
//f78 submenu wait>


AUTHOR=Credits:\r\nCircleseverywhere\r\nMonkeybard & Black Mage for most of the skill icons; Blaze for Stances skill icons\r\nTequila, Rossendale, StanH, Leonarth, Teraspark, sd9k, Kao, blademaster, Snakey1 for skills\r\nPrimefusion for the test map


REPLACE_POINTER:0x809B10=ITEM
REPLACE_POINTER:0x5926F4=ITEMICON
REPLACE_POINTER:0x2FC90=ITEMEFFECT
//REPLACE_POINTER:0x224470=SONG
REPLACE_POINTER:0x288B0=ITEMUSABILITY
REPLACE_POINTER:0x29F34=ITEMSTATBOOSTER2
REPLACE_POINTER:0x807110=CLASS

EVENTSCRIPT:1=400D0000{$L1:ASMC_HasSkill.bin}	ユニットがスキルを持っているかどうか判定(HasSkill)(LOW)	@STOREC
EVENTSCRIPT:2=40050200XX00000040050100YY000000400D0000{$L1:ASMC_HasSkill.bin}	[XX:UNIT:Unit]が[YY:SKILL:SkillID]を持っているかどうか判定(HasSkill)	@STOREC	{UNIT}	{COND}
EVENTSCRIPT:3=212E00002006C20040050100YY000000400D0000{$L1:ASMC_HasSkill.bin}	現在操作しているユニットが[YY:SKILL:SkillID]を持っているかどうか判定(HasSkill)	@STOREC	{UNIT}	{COND}
EVENTSCRIPT:4=400D0000{$L1:ASMC_LearnSkill.bin}	ユニットにスキルを習得させます(LearnSkill)(LOW)	@RETC
EVENTSCRIPT:5=40050200XX00000040050100YY000000400D0000{$L1:ASMC_LearnSkill.bin}	[XX:UNIT:Unit]に[YY:SKILL:SkillID]を習得させます(LearnSkill)	{UNIT}
EVENTSCRIPT:6=212E00002006C20040050100YY000000400D0000{$L1:ASMC_LearnSkill.bin}	現在操作しているユニットに[YY:SKILL:SkillID]を習得させます(LearnSkill)	{UNIT}
EVENTSCRIPT:7=40050200XX00000040050100YY000000400D0000{$L1:ASMC_ForgetSkill.bin}	[XX:UNIT:Unit]から[YY:SKILL:SkillID]を忘れさせます(ForgetSkill)	{UNIT}
EVENTSCRIPT:8=212E00002006C20040050100YY000000400D0000{$L1:ASMC_ForgetSkill.bin}	現在操作しているユニットから[YY:SKILL:SkillID]を忘れさせます(ForgetSkill)	{UNIT}


EVENTSCRIPT:1.en=400D0000{$L1:ASMC_HasSkill.bin}	Check if unit has skill(HasSkill)(LOW)	@STOREC
EVENTSCRIPT:2.en=40050200XX00000040050100YY000000400D0000{$L1:ASMC_HasSkill.bin}	Check if [XX:UNIT:Unit] has [YY:SKILL:SkillID](HasSkill)	@STOREC	{UNIT}	{COND}
EVENTSCRIPT:3.en=212E00002006C20040050100YY000000400D0000{$L1:ASMC_HasSkill.bin}	Check if currently operating unit has [YY:SKILL:SkillID](HasSkill)	@STOREC	{UNIT}	{COND}
EVENTSCRIPT:4.en=400D0000{$L1:ASMC_LearnSkill.bin}	Learn unit acquire skill(LearnSkill)(LOW)	@RETC
EVENTSCRIPT:5.en=40050200XX00000040050100YY000000400D0000{$L1:ASMC_LearnSkill.bin}	Make specified [XX:UNIT:Unit] learn [YY:SKILL:SkillID](LearnSkill)	{UNIT}
EVENTSCRIPT:6.en=212E00002006C20040050100YY000000400D0000{$L1:ASMC_LearnSkill.bin}	Make currently operating unit learn [YY:SKILL:SkillID](LearnSkill)	{UNIT}
EVENTSCRIPT:7.en=40050200XX00000040050100YY000000400D0000{$L1:ASMC_ForgetSkill.bin}	Forget [YY:SKILL:SkillID] by [XX:UNIT:Unit](ForgetSkill)	{UNIT}
EVENTSCRIPT:8.en=212E00002006C20040050100YY000000400D0000{$L1:ASMC_ForgetSkill.bin}	Forget [YY:SKILL:SkillID] by currently operating unit(ForgetSkill)	{UNIT}




EVENTSCRIPT:1.zh=400D0000{$L1:ASMC_HasSkill.bin}	人物是不是有着技艺(HasSkill)(LOW)	@STOREC
EVENTSCRIPT:2.zh=40050200XX00000040050100YY000000400D0000{$L1:ASMC_HasSkill.bin}	人物是不是有着技艺(HasSkill)[XX:UNIT:Unit][YY:SKILL:SkillID]	@STOREC	{UNIT}	{COND}
EVENTSCRIPT:3.zh=212E00002006C20040050100YY000000400D0000{$L1:ASMC_HasSkill.bin}	检查当前的操作人物是否具备技能(HasSkill)[YY:SKILL:SkillID]	@STOREC	{UNIT}	{COND}
EVENTSCRIPT:4.zh=400D0000{$L1:ASMC_LearnSkill.bin}	让人物学会技艺(LearnSkill)(LOW)	@RETC
EVENTSCRIPT:5.zh=40050200XX00000040050100YY000000400D0000{$L1:ASMC_LearnSkill.bin}	让人物学会技艺(LearnSkill)[XX:UNIT:Unit][YY:SKILL:SkillID]	{UNIT}
EVENTSCRIPT:6.zh=212E00002006C20040050100YY000000400D0000{$L1:ASMC_LearnSkill.bin}	精益当前的运营人物获得技能
	(LearnSkill)[YY:SKILL:SkillID]	{UNIT}
EVENTSCRIPT:7.zh=40050200XX00000040050100YY000000400D0000{$L1:ASMC_ForgetSkill.bin}	Forget [YY:SKILL:SkillID] by [XX:UNIT:Unit](ForgetSkill)	{UNIT}
EVENTSCRIPT:8.zh=212E00002006C20040050100YY000000400D0000{$L1:ASMC_ForgetSkill.bin}	Forget [YY:SKILL:SkillID] by currently operating unit(ForgetSkill)	{UNIT}

EXPORT:01=GetSkills.dmp	Skill_Getter
EXPORT:02=DragonVeinsIcon_Unit67Graphic.dmp	DragonVeinsIcon_Unit67Graphic
EXPORT:03=rtextloop.dmp	RTextLoop
EXPORT:04=skillDescGetter.dmp	SkillDescGetter
EXPORT:05=nihilTester.dmp	SkillTester
EXPORT:06=portrait_0x01_face.dmp	portrait_0x01_face_Graphic
EXPORT:07=portrait_0x01_mouth.dmp	portrait_0x01_mouth_Graphic
EXPORT:08=portrait_0x01_pal.dmp	portrait_0x01_pal_Graphic
EXPORT:09=portrait_0x01_minimug.dmp	portrait_0x01_minimug_Graphic
EXPORT:10=Icon_Unit68Graphic.dmp	Icon_Unit68Graphic


SYMBOL=symbol.sym
NAME=SkillSystem_CustomBuild
TYPE=BIN

PATCHED_IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1 0x61 0xB4 0xB4 0x8
BINF:0x0800=00000800.bin
BINF:0x2900=00002900.bin
BINF:0x2924=00002924.bin
BINF:0x2BA4=00002BA4.bin
BINF:0x2C9C=00002C9C.bin
BINF:0x3584=00003584.bin
BINF:0x3650=00003650.bin
BINF:0x370C=0000370C.bin
BINF:0x372C=0000372C.bin
BINF:0x4144=00004144.bin
BINF:0x4BF0=00004BF0.bin
BINF:0x5138=00005138.bin
BINF:0x7898=00007898.bin
BINF:0xA248=0000A248.bin
BINF:0xBA30=0000BA30.bin
BINF:0xBA54=0000BA54.bin
BINF:0xEBC8=0000EBC8.bin
BINF:0xEDE0=0000EDE0.bin
BINF:0xFA34=0000FA34.bin
BINF:0x010F38=00010F38.bin
BINF:0x0111C0=000111C0.bin
BINF:0x011270=00011270.bin
BINF:0x012F50=00012F50.bin
BINF:0x01538C=0001538C.bin
BINF:0x015428=00015428.bin
BINF:0x015690=00015690.bin
BINF:0x0156AC=000156AC.bin
BINF:0x016574=00016574.bin
BINF:0x016BF8=00016BF8.bin
BINF:0x016C88=00016C88.bin
BINF:0x016CC0=00016CC0.bin
BINF:0x016DD8=00016DD8.bin
BINF:0x017014=00017014.bin
BINF:0x017054=00017054.bin
BINF:0x017D7C=00017D7C.bin
BINF:0x017E5C=00017E5C.bin
BINF:0x017E98=00017E98.bin
BINF:0x017EF4=00017EF4.bin
BINF:0x01802C=0001802C.bin
BINF:0x018250=00018250.bin
BINF:0x018280=00018280.bin
BINF:0x018324=00018324.bin
BINF:0x0183B0=000183B0.bin
BINF:0x018400=00018400.bin
BINF:0x018680=00018680.bin
BINF:0x018744=00018744.bin
BINF:0x01879C=0001879C.bin
BINF:0x018878=00018878.bin
BINF:0x0188A8=000188A8.bin
BINF:0x0188E4=000188E4.bin
BINF:0x0189B8=000189B8.bin
BINF:0x0189CC=000189CC.bin
BINF:0x0189EC=000189EC.bin
BINF:0x018A30=00018A30.bin
BINF:0x018BF0=00018BF0.bin
BINF:0x019150=00019150.bin
BINF:0x019190=00019190.bin
BINF:0x0191B0=000191B0.bin
BINF:0x0191D0=000191D0.bin
BINF:0x019210=00019210.bin
BINF:0x019224=00019224.bin
BINF:0x019250=00019250.bin
BINF:0x019270=00019270.bin
BINF:0x019284=00019284.bin
BINF:0x019298=00019298.bin
BINF:0x01A258=0001A258.bin
BINF:0x01A3A0=0001A3A0.bin
BINF:0x01A4CC=0001A4CC.bin
BINF:0x01AAC4=0001AAC4.bin
BINF:0x01AB10=0001AB10.bin
BINF:0x01AB54=0001AB54.bin
BINF:0x01AB6C=0001AB6C.bin
BINF:0x01ABA4=0001ABA4.bin
BINF:0x01ACBC=0001ACBC.bin
BINF:0x01B898=0001B898.bin
BINF:0x01B9AC=0001B9AC.bin
BINF:0x01CAD8=0001CAD8.bin
BINF:0x01CB78=0001CB78.bin
BINF:0x01CBFC=0001CBFC.bin
BINF:0x01CDF8=0001CDF8.bin
BINF:0x01CF04=0001CF04.bin
BINF:0x01CF48=0001CF48.bin
BINF:0x01D24C=0001D24C.bin
BINF:0x01D2B8=0001D2B8.bin
BINF:0x01D308=0001D308.bin
BINF:0x01D450=0001D450.bin
BINF:0x01D4FC=0001D4FC.bin
BINF:0x01D864=0001D864.bin
BINF:0x01D990=0001D990.bin
BINF:0x01D99C=0001D99C.bin
BINF:0x01DFB0=0001DFB0.bin
BINF:0x01E058=0001E058.bin
BINF:0x01E0EC=0001E0EC.bin
BINF:0x0225F8=000225F8.bin
BINF:0x022774=00022774.bin
BINF:0x022818=00022818.bin
BINF:0x022860=00022860.bin
BINF:0x022878=00022878.bin
BINF:0x022BE8=00022BE8.bin
BINF:0x022C7C=00022C7C.bin
BINF:0x022CC4=00022CC4.bin
BINF:0x022D08=00022D08.bin
BINF:0x022DAC=00022DAC.bin
BINF:0x023660=00023660.bin
BINF:0x023A14=00023A14.bin
BINF:0x023B40=00023B40.bin
BINF:0x023C18=00023C18.bin
BINF:0x023E8C=00023E8C.bin
BINF:0x024190=00024190.bin
BINF:0x024328=00024328.bin
BINF:0x02435C=0002435C.bin
BINF:0x0251B4=000251B4.bin
BINF:0x025224=00025224.bin
BINF:0x025298=00025298.bin
BINF:0x025754=00025754.bin
BINF:0x025BCC=00025BCC.bin
BINF:0x02606C=0002606C.bin
BINF:0x026294=00026294.bin
BINF:0x027318=00027318.bin
BINF:0x027330=00027330.bin
BINF:0x0276B4=000276B4.bin
BINF:0x0276F8=000276F8.bin
BINF:0x028A90=00028A90.bin
BINF:0x028BC8=00028BC8.bin
BINF:0x028F98=00028F98.bin
BINF:0x028FF8=00028FF8.bin
BINF:0x029464=00029464.bin
BINF:0x0294E0=000294E0.bin
BINF:0x0299BC=000299BC.bin
BINF:0x02A3F8=0002A3F8.bin
BINF:0x02A4BC=0002A4BC.bin
BINF:0x02A52C=0002A52C.bin
BINF:0x02A5BC=0002A5BC.bin
BINF:0x02A880=0002A880.bin
BINF:0x02A8B8=0002A8B8.bin
BINF:0x02A95C=0002A95C.bin
BINF:0x02AA4C=0002AA4C.bin
BINF:0x02AA6C=0002AA6C.bin
BINF:0x02AB4C=0002AB4C.bin
BINF:0x02AC48=0002AC48.bin
BINF:0x02ACF8=0002ACF8.bin
BINF:0x02ADDC=0002ADDC.bin
BINF:0x02AEA0=0002AEA0.bin
BINF:0x02AEAC=0002AEAC.bin
BINF:0x02AEC4=0002AEC4.bin
BINF:0x02AF08=0002AF08.bin
BINF:0x02AF60=0002AF60.bin
BINF:0x02AF7C=0002AF7C.bin
BINF:0x02AF94=0002AF94.bin
BINF:0x02B168=0002B168.bin
BINF:0x02B290=0002B290.bin
BINF:0x02B3EC=0002B3EC.bin
BINF:0x02B420=0002B420.bin
BINF:0x02B54C=0002B54C.bin
BINF:0x02B69C=0002B69C.bin
BINF:0x02B6C4=0002B6C4.bin
BINF:0x02B73C=0002B73C.bin
BINF:0x02B7F8=0002B7F8.bin
BINF:0x02B8E0=0002B8E0.bin
BINF:0x02B908=0002B908.bin
BINF:0x02B91C=0002B91C.bin
BINF:0x02B960=0002B960.bin
BINF:0x02B9C4=0002B9C4.bin
BINF:0x02BA28=0002BA28.bin
BINF:0x02BB44=0002BB44.bin
BINF:0x02BDF8=0002BDF8.bin
BINF:0x02C014=0002C014.bin
BINF:0x02C078=0002C078.bin
BINF:0x02C0F0=0002C0F0.bin
BINF:0x02C13C=0002C13C.bin
BINF:0x02C268=0002C268.bin
BINF:0x02C44C=0002C44C.bin
BINF:0x02C660=0002C660.bin
BINF:0x02C688=0002C688.bin
BINF:0x02C6CC=0002C6CC.bin
BINF:0x02C770=0002C770.bin
BINF:0x02C830=0002C830.bin
BINF:0x02C864=0002C864.bin
BINF:0x02CB0C=0002CB0C.bin
BINF:0x02CC5C=0002CC5C.bin
BINF:0x02CCE4=0002CCE4.bin
BINF:0x02CE98=0002CE98.bin
BINF:0x02CF6C=0002CF6C.bin
BINF:0x02CFA8=0002CFA8.bin
BINF:0x02D098=0002D098.bin
BINF:0x02D2B8=0002D2B8.bin
BINF:0x02D2C8=0002D2C8.bin
BINF:0x02D324=0002D324.bin
BINF:0x02D330=0002D330.bin
BINF:0x02D34C=0002D34C.bin
BINF:0x02D37C=0002D37C.bin
BINF:0x02D7D4=0002D7D4.bin
BINF:0x02D7EC=0002D7EC.bin
BINF:0x02E2B8=0002E2B8.bin
BINF:0x02E444=0002E444.bin
BINF:0x02EBD4=0002EBD4.bin
BINF:0x02F178=0002F178.bin
BINF:0x02F658=0002F658.bin
BINF:0x02F730=0002F730.bin
BINF:0x02F7FC=0002F7FC.bin
BINF:0x02F884=0002F884.bin
BINF:0x02F8FC=0002F8FC.bin
BINF:0x031504=00031504.bin
BINF:0x031524=00031524.bin
BINF:0x031574=00031574.bin
BINF:0x031590=00031590.bin
BINF:0x0315B4=000315B4.bin
BINF:0x0315E0=000315E0.bin
BINF:0x031604=00031604.bin
BINF:0x03200C=0003200C.bin
BINF:0x032364=00032364.bin
BINF:0x0323A0=000323A0.bin
BINF:0x0328F0=000328F0.bin
BINF:0x032E4C=00032E4C.bin
BINF:0x032F0C=00032F0C.bin
BINF:0x033258=00033258.bin
BINF:0x034554=00034554.bin
BINF:0x034984=00034984.bin
BINF:0x034A78=00034A78.bin
BINF:0x034D98=00034D98.bin
BINF:0x035718=00035718.bin
BINF:0x0365EC=000365EC.bin
BINF:0x0377A0=000377A0.bin
BINF:0x037878=00037878.bin
BINF:0x03993C=0003993C.bin
BINF:0x039B98=00039B98.bin
BINF:0x03A094=0003A094.bin
BINF:0x03AC68=0003AC68.bin
BINF:0x03ACC4=0003ACC4.bin
BINF:0x03B0B8=0003B0B8.bin
BINF:0x03BB28=0003BB28.bin
BINF:0x03BD14=0003BD14.bin
BINF:0x03C08C=0003C08C.bin
BINF:0x03C824=0003C824.bin
BINF:0x03D4C4=0003D4C4.bin
BINF:0x03D5A0=0003D5A0.bin
BINF:0x03D8A4=0003D8A4.bin
BINF:0x03DB70=0003DB70.bin
BINF:0x03DC0C=0003DC0C.bin
BINF:0x03DC64=0003DC64.bin
BINF:0x03DF78=0003DF78.bin
BINF:0x03E154=0003E154.bin
BINF:0x03E7FC=0003E7FC.bin
BINF:0x03EC58=0003EC58.bin
BINF:0x03EE54=0003EE54.bin
BINF:0x03F024=0003F024.bin
BINF:0x03F16C=0003F16C.bin
BINF:0x03FBB8=0003FBB8.bin
BINF:0x03FD30=0003FD30.bin
BINF:0x03FF00=0003FF00.bin
BINF:0x040164=00040164.bin
BINF:0x040354=00040354.bin
BINF:0x0404E0=000404E0.bin
BINF:0x041068=00041068.bin
BINF:0x04E0F4=0004E0F4.bin
BINF:0x05203C=0005203C.bin
BINF:0x052354=00052354.bin
BINF:0x052364=00052364.bin
BINF:0x052A40=00052A40.bin
BINF:0x052A50=00052A50.bin
BINF:0x058210=00058210.bin
BINF:0x058228=00058228.bin
BINF:0x058244=00058244.bin
BINF:0x058258=00058258.bin
BINF:0x058350=00058350.bin
BINF:0x0583E0=000583E0.bin
BINF:0x058414=00058414.bin
BINF:0x058438=00058438.bin
BINF:0x05849C=0005849C.bin
BINF:0x058564=00058564.bin
BINF:0x0585AC=000585AC.bin
BINF:0x0585BC=000585BC.bin
BINF:0x058600=00058600.bin
BINF:0x05862C=0005862C.bin
BINF:0x058668=00058668.bin
BINF:0x058698=00058698.bin
BINF:0x058768=00058768.bin
BINF:0x05881C=0005881C.bin
BINF:0x058844=00058844.bin
BINF:0x058930=00058930.bin
BINF:0x058A28=00058A28.bin
BINF:0x058A54=00058A54.bin
BINF:0x058A6C=00058A6C.bin
BINF:0x058A84=00058A84.bin
BINF:0x058B50=00058B50.bin
BINF:0x058D64=00058D64.bin
BINF:0x059064=00059064.bin
BINF:0x0590A8=000590A8.bin
BINF:0x072564=00072564.bin
BINF:0x073588=00073588.bin
BINF:0x073698=00073698.bin
BINF:0x073738=00073738.bin
BINF:0x07375C=0007375C.bin
BINF:0x0737D8=000737D8.bin
BINF:0x073898=00073898.bin
BINF:0x0738D8=000738D8.bin
BINF:0x073908=00073908.bin
BINF:0x073DBC=00073DBC.bin
BINF:0x0741F4=000741F4.bin
BINF:0x07420C=0007420C.bin
BINF:0x074264=00074264.bin
BINF:0x074280=00074280.bin
BINF:0x075F18=00075F18.bin
BINF:0x0794EC=000794EC.bin
BINF:0x07A884=0007A884.bin
BINF:0x07A918=0007A918.bin
BINF:0x07AB88=0007AB88.bin
BINF:0x07AB98=0007AB98.bin
BINF:0x07B4CC=0007B4CC.bin
BINF:0x07B574=0007B574.bin
BINF:0x07B628=0007B628.bin
BINF:0x07B680=0007B680.bin
BINF:0x07B6D8=0007B6D8.bin
BINF:0x07B738=0007B738.bin
BINF:0x07B790=0007B790.bin
BINF:0x07B7E8=0007B7E8.bin
BINF:0x07B84C=0007B84C.bin
BINF:0x07B8B8=0007B8B8.bin
BINF:0x07B9B0=0007B9B0.bin
BINF:0x07BA20=0007BA20.bin
BINF:0x07BC44=0007BC44.bin
BINF:0x07BED4=0007BED4.bin
BINF:0x07C920=0007C920.bin
BINF:0x07E2B4=0007E2B4.bin
BINF:0x07EBA0=0007EBA0.bin
BINF:0x07EC00=0007EC00.bin
BINF:0x07EC1C=0007EC1C.bin
BINF:0x07ED60=0007ED60.bin
BINF:0x07F43C=0007F43C.bin
BINF:0x0816D8=000816D8.bin
BINF:0x086AE0=00086AE0.bin
BINF:0x086E44=00086E44.bin
BINF:0x086ED4=00086ED4.bin
BINF:0x0870FC=000870FC.bin
BINF:0x087130=00087130.bin
BINF:0x087140=00087140.bin
BINF:0x087184=00087184.bin
BINF:0x0872AC=000872AC.bin
BINF:0x087300=00087300.bin
BINF:0x08731C=0008731C.bin
BINF:0x087B70=00087B70.bin
BINF:0x087BE8=00087BE8.bin
BINF:0x087F38=00087F38.bin
BINF:0x0883B4=000883B4.bin
BINF:0x0883F8=000883F8.bin
BINF:0x088620=00088620.bin
BINF:0x088650=00088650.bin
BINF:0x088680=00088680.bin
BINF:0x08888C=0008888C.bin
BINF:0x0888BC=000888BC.bin
BINF:0x08895C=0008895C.bin
BINF:0x0889D0=000889D0.bin
BINF:0x0889F0=000889F0.bin
BINF:0x089CEC=00089CEC.bin
BINF:0x089D90=00089D90.bin
BINF:0x08C360=0008C360.bin
BINF:0x08C3D8=0008C3D8.bin
BINF:0x08C51C=0008C51C.bin
BINF:0x08C5F4=0008C5F4.bin
BINF:0x08C634=0008C634.bin
BINF:0x08CCE4=0008CCE4.bin
BINF:0x08D170=0008D170.bin
BINF:0x08E240=0008E240.bin
BINF:0x08E2FC=0008E2FC.bin
BINF:0x08E4D4=0008E4D4.bin
BINF:0x08E4E8=0008E4E8.bin
BINF:0x08E518=0008E518.bin
BINF:0x0923A8=000923A8.bin
BINF:0x09266C=0009266C.bin
BINF:0x09269C=0009269C.bin
BINF:0x0926C4=000926C4.bin
BINF:0x0926F0=000926F0.bin
BINF:0x0926FC=000926FC.bin
BINF:0x092714=00092714.bin
BINF:0x09273C=0009273C.bin
BINF:0x092764=00092764.bin
BINF:0x092944=00092944.bin
BINF:0x092964=00092964.bin
BINF:0x093A28=00093A28.bin
BINF:0x093A48=00093A48.bin
BINF:0x093AD4=00093AD4.bin
BINF:0x093AF4=00093AF4.bin
BINF:0x09427C=0009427C.bin
BINF:0x09430C=0009430C.bin
BINF:0x094F74=00094F74.bin
BINF:0x09828C=0009828C.bin
BINF:0x09891C=0009891C.bin
BINF:0x098940=00098940.bin
BINF:0x099530=00099530.bin
BINF:0x09954C=0009954C.bin
BINF:0x099EE0=00099EE0.bin
BINF:0x09A1DC=0009A1DC.bin
BINF:0x09A550=0009A550.bin
BINF:0x09A568=0009A568.bin
BINF:0x09A5F0=0009A5F0.bin
BINF:0x09A950=0009A950.bin
BINF:0x09A97C=0009A97C.bin
BINF:0x09AE8C=0009AE8C.bin
BINF:0x09B9A0=0009B9A0.bin
BINF:0x09B9B8=0009B9B8.bin
BINF:0x09B9F0=0009B9F0.bin
BINF:0x09BA24=0009BA24.bin
BINF:0x09BAFC=0009BAFC.bin
BINF:0x09BF1C=0009BF1C.bin
BINF:0x09BF2C=0009BF2C.bin
BINF:0x09C0B8=0009C0B8.bin
BINF:0x09C10C=0009C10C.bin
BINF:0x09C128=0009C128.bin
BINF:0x09C144=0009C144.bin
BINF:0x09C154=0009C154.bin
BINF:0x09C174=0009C174.bin
BINF:0x09C190=0009C190.bin
BINF:0x09C1AC=0009C1AC.bin
BINF:0x09C1CC=0009C1CC.bin
BINF:0x09C204=0009C204.bin
BINF:0x09C238=0009C238.bin
BINF:0x09C2B0=0009C2B0.bin
BINF:0x09C2E4=0009C2E4.bin
BINF:0x09C31C=0009C31C.bin
BINF:0x09C38C=0009C38C.bin
BINF:0x09C3C4=0009C3C4.bin
BINF:0x09C474=0009C474.bin
BINF:0x09C4B0=0009C4B0.bin
BINF:0x09C5C8=0009C5C8.bin
BINF:0x09C5DC=0009C5DC.bin
BINF:0x09C660=0009C660.bin
BINF:0x09C70C=0009C70C.bin
BINF:0x09C9CC=0009C9CC.bin
BINF:0x09C9F0=0009C9F0.bin
BINF:0x09CA04=0009CA04.bin
BINF:0x09CA20=0009CA20.bin
BINF:0x09CB10=0009CB10.bin
BINF:0x09CDF0=0009CDF0.bin
BINF:0x09CDFC=0009CDFC.bin
BINF:0x09CE08=0009CE08.bin
BINF:0x09CE14=0009CE14.bin
BINF:0x09CE20=0009CE20.bin
BINF:0x09CE2C=0009CE2C.bin
BINF:0x09CE38=0009CE38.bin
BINF:0x09CE50=0009CE50.bin
BINF:0x09CE7C=0009CE7C.bin
BINF:0x09CE88=0009CE88.bin
BINF:0x09CE94=0009CE94.bin
BINF:0x09CEA0=0009CEA0.bin
BINF:0x09CEAC=0009CEAC.bin
BINF:0x09CEB8=0009CEB8.bin
BINF:0x09CEC4=0009CEC4.bin
BINF:0x09CED8=0009CED8.bin
BINF:0x09CEF0=0009CEF0.bin
BINF:0x09CF00=0009CF00.bin
BINF:0x09CF20=0009CF20.bin
BINF:0x09CFB4=0009CFB4.bin
BINF:0x09D674=0009D674.bin
BINF:0x09D73C=0009D73C.bin
BINF:0x09D768=0009D768.bin
BINF:0x09DD10=0009DD10.bin
BINF:0x09E900=0009E900.bin
BINF:0x09ECCC=0009ECCC.bin
BINF:0x09F078=0009F078.bin
BINF:0x09FE34=0009FE34.bin
BINF:0x09FE54=0009FE54.bin
BINF:0x0A0250=000A0250.bin
BINF:0x0A2FB0=000A2FB0.bin
BINF:0x0A3064=000A3064.bin
BINF:0x0A31E4=000A31E4.bin
BINF:0x0A324C=000A324C.bin
BINF:0x0A326C=000A326C.bin
BINF:0x0A3294=000A3294.bin
BINF:0x0A32D4=000A32D4.bin
BINF:0x0A412C=000A412C.bin
BINF:0x0A4140=000A4140.bin
BINF:0x0A460C=000A460C.bin
BINF:0x0A464C=000A464C.bin
BINF:0x0A474C=000A474C.bin
BINF:0x0A478C=000A478C.bin
BINF:0x0A4A34=000A4A34.bin
BINF:0x0A4E08=000A4E08.bin
BINF:0x0A4E84=000A4E84.bin
BINF:0x0A4F34=000A4F34.bin
BINF:0x0A4F90=000A4F90.bin
BINF:0x0A4FCC=000A4FCC.bin
BINF:0x0A5010=000A5010.bin
BINF:0x0A5128=000A5128.bin
BINF:0x0A522C=000A522C.bin
BINF:0x0A524C=000A524C.bin
BINF:0x0A5290=000A5290.bin
BINF:0x0A5808=000A5808.bin
BINF:0x0A5A48=000A5A48.bin
BINF:0x0A5C14=000A5C14.bin
BINF:0x0A5DFC=000A5DFC.bin
BINF:0x0A6408=000A6408.bin
BINF:0x0A6D18=000A6D18.bin
BINF:0x0A6EB8=000A6EB8.bin
BINF:0x0A70B0=000A70B0.bin
BINF:0x0A7138=000A7138.bin
BINF:0x0A8964=000A8964.bin
BINF:0x0B4738=000B4738.bin
BINF:0x0B5240=000B5240.bin
BINF:0x0BF168=000BF168.bin
BINF:0x0C3EA0=000C3EA0.bin
BINF:0x0C4928=000C4928.bin
BINF:0x0C4A0C=000C4A0C.bin
BINF:0x0CC20C=000CC20C.bin
BINF:0x0CF53C=000CF53C.bin
BINF:0x0D01CC=000D01CC.bin
BINF:0x0D5B80=000D5B80.bin
BINF:0x1C1EC0=001C1EC0.bin
BINF:0x205B24=00205B24.bin
BINF:0x22440C=0022440C.bin
BINF:0x224728=00224728.bin
BINF:0x464400=00464400.bin
BINF:0x58C9F0=0058C9F0.bin
BINF:0x58CA40=0058CA40.bin
BINF:0x58CADC=0058CADC.bin
BINF:0x58F8E0=0058F8E0.bin
BINF:0x58F948=0058F948.bin
BINF:0x5900B4=005900B4.bin
BINF:0x59191C=0059191C.bin
BINF:0x597C7C=00597C7C.bin
BINF:0x598BF4=00598BF4.bin
BINF:0x59A308=0059A308.bin
BINF:0x59BAC4=0059BAC4.bin
BINF:0x59D1F0=0059D1F0.bin
BINF:0x59DB04=0059DB04.bin
BINF:0x59DB54=0059DB54.bin
BINF:0x8ACBE0=008ACBE0.bin
BINF:0x8AFBBC=008AFBBC.bin
BINF:0x9A3600=009A3600.bin
BINF:0x9A3680=009A3680.bin
BINF:0xA00B44=00A00B44.bin
BINF:0xA00B98=00A00B98.bin
BINF:0xA00BB4=00A00BB4.bin
BINF:0xA00BC4=00A00BC4.bin
BINF:0xA00BEC=00A00BEC.bin
BINF:0xA00C08=00A00C08.bin
BINF:0xA00C24=00A00C24.bin
BINF:0xA00C40=00A00C40.bin
BINF:0xA00C54=00A00C54.bin
BINF:0xA00C8C=00A00C8C.bin
BINF:0xA00EC4=00A00EC4.bin
BINF:0xA00EE0=00A00EE0.bin
BINF:0xA00F18=00A00F18.bin
BINF:0xA00F34=00A00F34.bin
BINF:0xA01D28=00A01D28.bin
BINF:0xA01D44=00A01D44.bin
BINF:0xA17D7C=00A17D7C.bin
BINF:0xB126BC=00B126BC.bin
BINF:0xB2A610=00B2A610.bin

