08B2A610 WeaponDebuffTable
08B2A628 CharLevelUpSkillTable
08B2AA28 ClassLevelUpSkillTable
08B2AE20 ClassSkillTable
08B2AF20 PersonalSkillTable
08B2B020 PersonalDataTable
08B2BC20 WeaponLockArrayPointerTable
08B2C020 Class_Level_Cap_Table
080D86F4 AI_ItemArray
080D868C AI_StaffArray
08B2C124 MagCharTable
08B2C324 MagClassTable
08B2C724 ModularEXPClassTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B2E300 SoundMixer
08B2ED08 DragonVeinEffectTableOffset
08B39DA8 VeinUsability
08B39E04 VeinEffect
08B39E58 AllyStarHitBonus
08B39E59 AllyStarAvoidBonus
08B39E5A EnemyStarHitBonus
08B39E5B EnemyStarAvoidBonus
08B39E5C NPCStarHitBonus
08B39E5D NPCStarAvoidBonus
08B39E5E CancelOutOpposingLeadership
08B39E5F LeadershipTable
08B39E78 LeadershipHook
08B39E98 StatusScreenPlayer
08B39EF8 StatusScreenEnemy
08B39F49 GetFactionLeadershipCount
08B39FBD CalculateHitAvoidBonus
08B3A031 ApplyLeadershipBonus
08B3A071 GetLeadershipStarCount
08B3A09C MSS_leftstatscreen
08087184 RText_Page4_ladder
08B3A2F8 MSS_page1
08B3AE4C MSS_page2
08B3B104 MSS_page3
08B3B1B4 MSS_page4
08B3B45C PageNumberCheck
08B3B4B8 NewPageNameGraphic
08B3BB8C NewPageNameLayout
08B3BB9C NewPageNameTiles
08B3BBA4 NewPageNamePalette
08B3BC24 Button_Branch
08B3BC7C Growth_Getter_Table
08B3BC9C Get_Hp_Growth
08B3BCAC Get_Str_Growth
08B3BCBC Get_Mag_Growth
08B3BCD8 Get_Skl_Growth
08B3BCE8 Get_Spd_Growth
08B3BCF8 Get_Def_Growth
08B3BD08 Get_Res_Growth
08B3BD18 Get_Luk_Growth
08B3BD28 Extra_Growth_Boosts
08B3BDBC Load_Page
08B3BDD8 Store_Page
08B3BDF8 Rescue_Arrows
08B3BE38 Get_Palette_Index
08B3BE8C HP_Name_Color
08B3BF08 Write_Growths_To_Battle_Struct
08B3C1AC Enemy_Autolevel
08B3C214 New_Unit_Exp
08B3C23C Growth_Color_Table
08B3C254 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B3C294 ST_Con
08B3C2B0 ST_Aid
08B3C2CC ST_Trv
08B3C2E8 ST_Affin
08B3C304 ST_Talk
08B3C320 ST_Skills
08B3C33C ST_Skill1
08B3C358 ST_Skill2
08B3C374 ST_Skill3
08B3C390 ST_Skill4
08B3C3AC ST_Skill5
08B3C3C8 ST_Skill6
08B3C3E4 PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B3C400 RText_Page4
08B3C400 ST_Name4
08B3C41C ST_Class4
08B3C438 ST_Level4
08B3C454 ST_Exp4
08B3C470 ST_HP4
08B3C48C ST_Likes
08B3C4A8 ST_Dislikes
08B3C4C4 ST_Age
08B3C4E0 ST_Height
08B3C4FC RemoveGlowy
08B3C730 StatLocationTable
08B3C740 Growths_Anims_Off_Stat_Name_Table
08B3C7B0 Add_Promotion_Bonuses
08B3C7E0 Original_Stats_Jump_Table
08B3C804 Get_Original_Magic
08B3C810 New_Stats_Jump_Table
08B3C834 Promo_Stat_Name_Table
08B3C85C Write_Mag_Growth
08B3C8BC Mov_Text_ID_Pointer
08B3C8C0 LevelUpWriteBackMag
08B3C8DC Str_Or_Mag_Damage
08B3C90C Update_Magic
08B3C938 Unit_Viewer
08B3C978 Prep_Screen_Stat_Name_Table
08B3C9A0 Prep_Screen_New_TSA
08B3C9CC New_TSA
08B3D1CC Prep_Screen_Mag_Number
08B3D214 Prep_Screen_Mov_Number
08B3D250 Prep_Screen_Bars
08B3D2B0 Prep_Screen_Bar_Placement
08B3D2C4 Mag_Stat_Booster_Incrementer
08B3D2E0 Mag_Stat_Booster_Cap_Check
08B3D30C Prep_Screen_Write_Old_Stats
08B3D344 Prep_Screen_Write_New_Stats
08B3D37C Incremented_Stat_Table
08B3D390 Prep_Screen_Usability1
08B3D3B0 Prep_Screen_Usability2
08B3D3CC Write_Bases_to_RAM
08B3D404 Char_Mag_Autolevel
08B3D460 Class_Mag_Autolevel
08B3D49C MagicSwordRework
08B3D52C MagicSwordList
08B3D538 GetItemMagBonus
08B3D565 AnimaTriangle
08B3D668 FireList
08B3D66C ThunderList
08B3D670 WindList
08B3D675 ModularEXP
08B3D751 ModularStaffEXP
08B3D82C ModularEXPChapterTable
08B3D835 StairsUsability
08B3D8DD StairsEffect
08B3D981 FixWait2
08B3D9A5 StairsMoveDebuff
08B3D9B9 EndTurnFix
08B3D9DB UnsetMoveDebuff
08B3DA05 ActionPickRepoint
08B3DA48 StairErrorTextLocation
08B3DA4C CharacterStructStairByte
08B3DA50 StairCameraEvent
08B3DA64 IsLoca0x13
08B3DA9C RunEvent13
08B3DABC IsLoca0x19
08B3DB04 RunEvent19
08B3DB24 Proc_StatusWeapons2
08B3DB78 StopCounter
08B3DBCD FixedDamageWeapons
08B3DC0C FixedDamageWeaponList
08B3DE24 ClearDebuffs
08B3DE4C SpecialRangeTable
08B3DE64 RangeCalcGetter
08B3DE94 RangeTextGetter
08B3DEC4 HalfMag_Range
08B3DED8 Total_Range
08B3DEE1 Item_TURange
08B3DF11 Item_TURangeBuilder
08B3DF7D Item_TTRange
08B3DFAD Item_TTRangeBuilder
08B3E018 GetItemRange
08B3E019 ItemRangeGetter
08B3E081 GetItemRangeM
08B3E094 FillRange
08B3E0CC StaffAI_TargetUnits
08B3E25C StaffAI_TargetTiles
08B3E3EC StaffAI_TargetAreas
08B3E514 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B3E548 All_Weapons_One_Square
08B3E570 All_Staffs_One_Square
08B3E598 All_Moveable_Squares
08B3E654 Return_Range_Bitfield
08B3E6E8 Get_Item_Range
08B3E734 Write_Range
08B3E838 Unknown_Function
08B3E8A8 Weapon_Attack
08B3E8D8 StatScreenRangeDisplay
08B3E8F8 ItemDescRangeDisplay
08B3E940 Target_Routine_For_Fortify
08B3E954 Torch_Fix
08B3E988 HealStaff_RangeSetup
08B3E998 RestoreStaff_RangeSetup
08B3E9A8 SilenceStaff_RangeSetup
08B3E9B8 SleepStaff_RangeSetup
08B3E9C8 BerserkStaff_RangeSetup
08B3E9D8 WarpStaff_RangeSetup
08B3E9E8 RescueStaff_RangeSetup
08B3E9F8 HammerneStaff_RangeSetup
08B3EA08 UnlockStaff_RangeSetup
08B3EA18 BarrierStaff_RangeSetup
08B3EA28 FixWpnRnkHook
08B3EA4C prNewActionApplication
08B3EAC0 prWaitAction
08B3EAD4 pActionRoutineTable
08B3EC2C FreezeAllASMC
08B3EC51 ReverseWeaponTriangle
08B3EC99 DoubleWeaponTriangle
08B3ECE1 NegateCritWeapons
08B3ED11 AdvWeaponLocks
08B3ED88 Sglyph_a
08B3EDD0 Sglyph_b
08B3EE18 Sglyph_c
08B3EE60 Sglyph_d
08B3EEA8 Sglyph_e
08B3EEF0 Sglyph_f
08B3EF38 Sglyph_g
08B3EF80 Sglyph_h
08B3EFC8 Sglyph_t
08B3F010 Sglyph_k
08B3F058 Sglyph_n
08B3F0A0 Sglyph_o
08B3F0E8 Sglyph_j
08B3F130 Sglyph_p
08B3F178 Sglyph_q
08B3F1C0 Sglyph_r
08B3F208 Sglyph_s
08B3F250 Sglyph_u
08B3F298 Sglyph_v
08B3F2E0 Sglyph_x
08B3F328 Sglyph_y
08B3F370 Sglyph_z
08B3F3B8 Sglyph_anima
08B3F400 Sglyph_armor
08B3F448 Sglyph_axe
08B3F490 Sglyph_bow
08B3F4D8 Sglyph_dark
08B3F520 Sglyph_flier
08B3F568 Sglyph_horse
08B3F5B0 Sglyph_dragon
08B3F5F8 Sglyph_lance
08B3F640 Sglyph_light
08B3F688 Sglyph_staff
08B3F6D0 Sglyph_sword
08B3F718 Sglyph_shortspace
08B3F760 Sglyph_Lock
08B3F7A8 Sglyph_Monster
08B3F7F0 UpSglyph_a
08B3F838 UpSglyph_b
08B3F880 UpSglyph_c
08B3F8C8 UpSglyph_d
08B3F910 UpSglyph_e
08B3F958 UpSglyph_f
08B3F9A0 UpSglyph_g
08B3F9E8 UpSglyph_h
08B3FA30 UpSglyph_j
08B3FA78 UpSglyph_k
08B3FAC0 UpSglyph_l
08B3FB08 UpSglyph_o
08B3FB50 UpSglyph_p
08B3FB98 UpSglyph_q
08B3FBE0 UpSglyph_r
08B3FC28 UpSglyph_s
08B3FC70 UpSglyph_u
08B3FCB8 UpSglyph_v
08B3FD00 UpSglyph_x
08B3FD48 UpSglyph_y
08B3FD90 UpSglyph_z
08B3FDD8 Mglyph_a
08B3FE20 Mglyph_b
08B3FE68 Mglyph_t
08B3FEB0 Mglyph_c
08B3FEF8 Mglyph_d
08B3FF40 Mglyph_e
08B3FF88 Mglyph_f
08B3FFD0 Mglyph_g
08B40018 Mglyph_h
08B40060 Mglyph_j
08B400A8 Mglyph_k
08B400F0 Mglyph_n
08B40138 Mglyph_o
08B40180 Mglyph_p
08B401C8 Mglyph_q
08B40210 Mglyph_r
08B40258 Mglyph_s
08B402A0 Mglyph_u
08B402E8 Mglyph_v
08B40330 Mglyph_x
08B40378 Mglyph_y
08B403C0 Mglyph_z
08B40408 Mglyph_shortspace
08B40450 UpMglyph_a
08B40498 UpMglyph_b
08B404E0 UpMglyph_c
08B40528 UpMglyph_d
08B40570 UpMglyph_e
08B405B8 UpMglyph_f
08B40600 UpMglyph_g
08B40648 UpMglyph_h
08B40690 UpMglyph_j
08B406D8 UpMglyph_k
08B40720 UpMglyph_l
08B40768 UpMglyph_o
08B407B0 UpMglyph_p
08B407F8 UpMglyph_q
08B40840 UpMglyph_r
08B40888 UpMglyph_s
08B408D0 UpMglyph_u
08B40918 UpMglyph_v
08B40960 UpMglyph_x
08B409A8 UpMglyph_y
08B409F0 UpMglyph_z
08B40A38 Skill_Getter
08B40ADC GetItemSkill
08B40AFD SkillItemCounter
08B40B29 GetItemPassiveSkill
08B40B45 IsItemSkillPassive
08B40B69 ResetItemSkills
08B40B79 ResetEquipItemSkill
08B40B89 GetItemSkillBuffer
08B40B90 ItemSkill_Getter
08B40BF0 EquipSkill_Getter
08B40C5C SkillTesterOriginal
08B40CB4 SkillTester
08B40D54 SkillTesterOriginal2
08B40D9C SkillTester2
08B40E24 NegatedSkills
08B40ECC SkillDescGetter
08B40F28 SkillAdder
08B40F74 HookUnitLoading
08B40FC4 AutoloadSkills
08B41004 GetInitialSkillList
08B41040 GetUnitLevelSkills
08B410C0 RTextLoop
08B41134 Rerun_Battle_Calcs
08B41194 Unset_Attack_Flag_2
08B411B0 PopRSkillIconComponent
08B411B8 PopRSkillIconLength
08B411BC PopRSkillIconDisplay
08B411F4 InitLevelUpSkillPopup
08B4126C InitPromotionSkillPopup
08B412CC SkillLearnedPopup
08B412F4 NewEfxHPBar
08B4131C NewEfxHPBarLive
08B41344 efxHPBarRoutine
08B41600 efxHPBarParent
08B41720 efxHPBarLiveParent
08B41840 efxHPBarLiveRoutine
08B41A04 hpstealing_showanim
08B41A38 NosferaFix
08B41A60 animsoff_hpdrain
08B41A78 EphraimLordSkillList
08B41A84 EirikaLordSkillList
08B41A8C EphraimGreatLordSkillList
08B41A98 EirikaGreatLordSkillList
08B41AA4 CavalierSkillList
08B41AAC PaladinSkillList
08B41AB8 KnightSkillList
08B41AC0 GeneralSkillList
08B41ACC ThiefSkillList
08B41AD4 MercenarySkillList
08B41ADC HeroSkillList
08B41AE8 MyrmidonSkillList
08B41AF0 SwordmasterSkillList
08B41AFC AssassinSkillList
08B41B08 ArcherSkillList
08B41B10 SniperSkillList
08B41B1C RangerSkillList
08B41B28 WyvernRiderSkillList
08B41B2C WyvernLordSkillList
08B41B34 WyvernKnightSkillList
08B41B3C MageSkillList
08B41B44 SageSkillList
08B41B50 MageKnightSkillList
08B41B5C BishopSkillList
08B41B64 ShamanSkillList
08B41B6C DruidSkillList
08B41B78 SummonerSkillList
08B41B84 RogueSkillList
08B41B90 GreatKnightSkillList
08B41B9C ManaketeFSkillList
08B41BA4 FighterSkillList
08B41BAC WarriorSkillList
08B41BB8 BrigandSkillList
08B41BBC PirateSkillList
08B41BC4 BerserkerSkillList
08B41BD0 MonkSkillList
08B41BD8 PriestSkillList
08B41BE0 PegKnightSkillList
08B41BE8 FalcoknightSkillList
08B41BF4 ClericSkillList
08B41BFC TroubadourSkillList
08B41C04 ValkyrieSkillList
08B41C10 DancerSkillList
08B41C18 SoldierSkillList
08B41C20 NecromancerSkillList
08B41C28 FleetSkillList
08B41C2C PhantomSkillList
08B41C30 SuperJourneymanSkillList
08B41C34 SuperPupilSkillList
08B41C38 SuperRecruitSkillList
08B41C3C ManaketeMSkillList
08B41C44 DemonKingSkillList
08B41C50 SkillDescTable
08B41E50 SkillIcons
08B49E50 SkillAnimationTable
08B4A250 Provoke
08B4A284 LungeAI
08B4A2B4 Shade
08B4A2FC ShadePlus
08B4A34D AuraSkillCheck
08B4A418 SpurStr
08B4A454 SpurMag
08B4A490 SpurSpd
08B4A4C0 SpurDef
08B4A504 SpurRes
08B4A548 Demoiselle
08B4A58C Gentilhomme
08B4A5D0 MaleficAura
08B4A60C Intimidate
08B4A63C Inspiration
08B4A678 Charm
08B4A6A8 Charisma
08B4A6E0 VoiceOfPeace
08B4A710 Tantivy
08B4A75C Focus
08B4A7A0 Anathema
08B4A7D9 Hex
08B4A808 HexIDLink
08B4A80C LilysPoise
08B4A848 UpWithArch
08B4A8E4 Solidarity
08B4A91C DriveDef
08B4A960 DriveMag
08B4A99C DriveRes
08B4A9E0 DriveSpd
08B4AA10 DriveStr
08B4AA4C Daunt
08B4AA90 BloodTide
08B4AAC8 WhitePool
08B4AB00 NightTide
08B4AB30 Infiltrator
08B4AB78 ArmorMarchList
08B4AB80 ArmorMarchSkill
08B4ACDC BlueFlameAura
08B4AD0C KeepUp
08B4AE08 Armorboost
08B4AE90 Horseguard
08B4AF0C Skyguard
08B4AF88 SealSkills
08B4B1A4 SealSkillList
08B4B1AC Normal_Slayer
08B4B1F0 Normal_Effectiveness
08B4B234 Blossom
08B4B260 Paragon
08B4B284 VoidCurse
08B4B2A8 Renewal
08B4B40C RenewalRenewalIDLink
08B4B40D RenewalAmaterasuIDLink
08B4B40E RenewalReliefIDLink
08B4B40F RenewalBondIDLink
08B4B410 RenewalCamaraderieIDLink
08B4B411 RenewalHealTrapID
08B4B412 RenewalForagerIDLink
08B4B413 RenewalImbueIDLink
08B4B414 ForagerList
08B4B418 AcrobatCheck
08B4B460 PassCheck
08B4B498 MugList
08B4B4FC IdentityProblemsMugs
08B4B500 IdentityProblemsNames
08B4B508 RandomMug1
08B4B574 RandomMug2
08B4B5F0 RandomMug3
08B4B694 RandomMug4
08B4B718 RandomMug5
08B4B780 RandomMug6
08B4B7E8 RandomMug7
08B4B854 RandomMug8
08B4B8DC RandomMug9
08B4B954 RandomMug10
08B4B9BC RandomMug11
08B4BA24 RandomMug12
08B4BAB4 RandomMug13
08B4BB24 PrepScreenIsDumb
08B4BB60 PrepScreenIsDumb2
08B4BBA4 IdentityProblems1
08B4BC10 IdentityProblems2
08B4BC50 IdentityProblems3
08B4BCAC IdentityProblems4
08B4BCF0 IdentityProblems5
08B4BD70 IdentityProblems6
08B4BDBC IdentityProblems7
08B4BE08 IdentityProblems8
08B4BE78 IdentityProblems9
08B4BED8 IdentityProblems10
08B4BF40 IdentityProblems11
08B4BFA4 IdentityProblems12
08B4C020 IdentityProblems13
08B4C068 IdentityProblems14
08B4C0B4 IdentityProblems15
08B4C100 IdentityProblems16
08B4C14C Capture_Usability
08B4C1D8 Fill_Capture_Range_Map
08B4C218 Capture_Target_Check
08B4C278 Capture_Effect_Func
08B4C298 New_Attack_Map
08B4C2F0 New_Weapon_Select
08B4C32C Show_Red_Squares
08B4C354 Is_Capture_Set
08B4C364 Cancel_Capture
08B4C38C After_Battle_Rescue
08B4C418 Drop_Dead_Enemy
08B4C434 Trade_Captured_Enemy1
08B4C454 Trade_Captured_Enemy2
08B4C480 Trade_Portrait_Fix1
08B4C4A4 Trade_Portrait_Fix2
08B4C4C8 Should_Dead_Unit_Be_Cleared
08B4C4E4 Blank_Portrait
08B4DB4C Rogue_Robbery
08B4DBE4 Most_Valuable_Item
08B4DC34 Can_Unit_Steal
08B4DCD8 prCapHPIfOverMax
08B4DD08 prRangeClear
08B4DD24 prRangeAddFromRange
08B4DD50 prRangeAddFromTemplate
08B4DE0C prCheckUnitAttribute
08B4DE1C prCheckUnitGuardAI
08B4DE28 prCheckUnitStatus
08B4DE3C prCheckUnitState
08B4DE44 prCheckUnitsAllied
08B4DE58 prCheckUnitAllegience
08B4DE6C prGetItemROMStruct
08B4DECC prCheckSubjectNotNull
08B4DF1C prNullify
08B4DF28 prPivotCommand_Availability
08B4DF78 prRepositionCommand_Availability
08B4DFC8 prSwapCommand_Availability
08B4E018 prShoveCommand_Availability
08B4E068 prSmiteCommand_Availability
08B4E0B8 prSwarpCommand_Availability
08B4E108 prPivot_TargetLegality
08B4E108 prReposition_TargetLegality
08B4E108 prSwap_TargetLegality
08B4E108 prSwarp_TargetLegality
08B4E164 prShove_TargetLegality
08B4E164 prSmite_TargetLegality
08B4E1A8 PivotClassList
08B4E1A9 RepositionClassList
08B4E1AA SwapClassList
08B4E1AB ShoveClassList
08B4E1AC SmiteClassList
08B4E1AD SwarpClassList
08B4E1B0 prUnit_CanBeOnPosition
08B4E21C prUnit_CanStandOnPosition
08B4E25C prMOVEUNIT_MoveTowards
08B4E2B0 prClearRangeMap
08B4E2CC prClearMoveMap
08B4E2E8 prClearRangeAndMoveMap
08B4E314 prSmiteCommand_Usability
08B4E358 prSmiteCommand_Effect
08B4E384 prShoveCommand_Usability
08B4E3C8 prShoveCommand_Effect
08B4E3F4 prPivotCommand_Usability
08B4E438 prPivotCommand_Effect
08B4E464 prRepositionCommand_Usability
08B4E4A8 prRepositionCommand_Effect
08B4E4D4 prSwapCommand_Usability
08B4E518 prSwapCommand_Effect
08B4E544 prSwarpCommand_Usability
08B4E588 prSwarpCommand_Effect
08B4E5B4 _prPivotSelection_OnConstruction
08B4E5E0 _prPivotSelection_OnSelection
08B4E658 _prPivotSelection_OnChange
08B4E6E0 _prPivot_MakeTargetList
08B4E740 _prPivot_TargetCheck
08B4E784 _pPivotSelectorDefinition
08B4E7A4 _prRepositionSelection_OnConstruction
08B4E7D0 _prRepositionSelection_OnSelection
08B4E850 _prRepositionSelection_OnChange
08B4E8E4 _prReposition_MakeTargetList
08B4E944 _prReposition_TargetCheck
08B4E984 _pRepositionSelectorDefinition
08B4E9A4 _prSwapSelection_OnConstruction
08B4E9D0 _prSwapSelection_OnChange
08B4E9E8 _prSwapSelection_OnSelection
08B4EA2C _prSwap_MakeTargetList
08B4EA8C _prSwap_TargetCheck
08B4EAD4 _pSwapSelectorDefinition
08B4EAF4 _prSwarpSelection_OnConstruction
08B4EB20 _prSwarpSelection_OnChange
08B4EB38 _prSwarpSelection_OnSelection
08B4EB7C _prSwarp_MakeTargetList
08B4EBD0 _prSwarp_TargetCheck
08B4EC18 _pSwarpSelectorDefinition
08B4EC38 _prShoveSelection_OnConstruction
08B4EC64 _prShoveSelection_OnChange
08B4ECF8 _prShoveSelection_OnSelection
08B4ED50 _prShove_MakeTargetList
08B4EDB0 _prShove_TargetCheck
08B4EDFC _prGetShovePosition
08B4EE70 _pShoveSelectorDefinition
08B4EE90 _prSmiteSelection_OnConstruction
08B4EEBC _prSmiteSelection_OnChange
08B4EF50 _prSmiteSelection_OnSelection
08B4EFA8 _prSmite_MakeTargetList
08B4F008 _prSmite_TargetCheck
08B4F054 _prGetSmitePosition
08B4F0C8 _pSmiteSelectorDefinition
08B4F0E8 _prGetOppositePosition
08B4F104 _prSelection_DestructMoveDisplay
08B4F138 _prMoveActiveUnitAction
08B4F1A4 _prMoveTargetUnitAction
08B4F200 _prSwapAction
08B4F298 _prPushAction
08B4F300 _prPushAnim_BeginTargetPush
08B4F360 _p6CUnitMoveAnim_rConstruct
08B4F3A8 _p6CUnitMoveAnim_rDestruct
08B4F3B8 _p6CUnitMoveAnim_rLoop
08B4F3F8 _p6CUnitPushAnim_rConstruct
08B4F448 _p6CUnitPushAnim_rDestruct
08B4F458 _p6CUnitPushAnim_rPushLoop
08B4F4A0 _p6CUnitPushAnim_rReturnLoop
08B4F4E0 _p6CSingleUnitMovementAnim
08B4F528 _p6CSingleUnitPushAnim
08B4F579 PivotClassCheck
08B4F5C5 RepositionClassCheck
08B4F611 SwapClassCheck
08B4F65D ShoveClassCheck
08B4F6A9 SmiteClassCheck
08B4F6F5 SwarpClassCheck
08B4F740 SwapIDLink
08B4F741 PivotIDLink
08B4F742 RepositionIDLink
08B4F743 ShoveIDLink
08B4F744 SmiteIDLink
08B4F745 SwarpIDLink
08B4F746 UseSkillCheckSettingLink
08B4F748 NewDanceUsability
08B4F7A8 NewSupplyUsability
08B4F894 NewSummonUsability
08B4F9A4 AttackEffect
08B4F9C0 LungeUsability
08B4FA08 LungeEffect
08B4FA24 GambleUsability
08B4FA6C GambleEffect
08B4FA88 MercyUsability
08B4FAD0 MercyEffect
08B4FAEC LungeUpdate
08B4FB14 CheckGaleforce
08B4FB50 Lifetaker
08B4FBDC LifetakerEvent
08B4FBF0 Fury
08B4FC88 FuryEvent
08B4FC99 PoisonStrike
08B4FCBD GrislyWound
08B4FD15 PSGWInjureAttacker
08B4FD57 PSGWInjureDefender
08B4FDA4 PoisonStrikeIDLink
08B4FDA5 GrislyWoundIDLink
08B4FDA8 PSGWEvent
08B4FDC4 Despoil
08B4FE3C DespoilEvent
08B4FE60 SavageBlow
08B4FF0C SavageBlowEvent
08B4FF30 BreathOfLife
08B4FFDC BreathOfLifeEvent
08B4FFF0 Galeforce
08B5006C GaleforceEvent
08B50080 Canto
08B50124 CantoPlus
08B50198 ReMove
08B50208 ReMoveEvent
08B5021C Powerstaff
08B50290 PowerstaffEvent
08B502A4 CulturedPostCombat
08B5031C CulturedEvent
08B50330 NiceThighsTester
08B503C8 Gridmaster
08B5045C AxefaithHit
08B50494 Bane
08B504F4 BattleVeteran
08B50550 BlowCheck
08B50680 BlowIDList
08B5068C BreakerCheck
08B506D0 BreakerIDList
08B506D8 Charge
08B50714 CriticalCheck
08B50764 CriticalIDList
08B50768 CritUpSkill
08B50790 Deadeye
08B507C8 DefendingCheck
08B50880 DefendingIDList
08B50888 DefiantAvo
08B508C0 DefiantCrit
08B508F8 IndoorFighter
08B50958 OutdoorFighter
08B509B8 IndoorTerrainList
08B509C8 OutdoorTerrainList
08B509FC ElbowRoom
08B50A3C EvenRhythm
08B50A7C FaireCheck
08B50AC8 FaireIDList
08B50AD0 FieryBlood
08B50B00 Fortune
08B50B40 Frenzy
08B50B70 Gamble
08B50BA0 Hawkeye
08B50BC4 HeavyStrikes
08B50C00 HolyAura
08B50C50 Insight
08B50C7C KnightAspirant
08B50CB8 NonGBALethalitySkill
08B50CDC LethalitySkill
08B50D30 LifeAndDeath
08B50D60 LightWeight
08B50D90 Loyalty
08B50E10 LuckySeven
08B50E48 MageSlayer
08B50E8C NaturalCover
08B50ECC OddRhythm
08B50F0C Opportunist
08B50F44 Outrider
08B50F8C Perfectionist
08B50FC4 Prescience
08B51004 Puissance
08B51040 QuickBurn
08B5107C Roll1d12
08B51108 _12SkillList
08B51114 ShortShield
08B5114C SilentPride
08B511A0 SlowBurn
08B511E7 StancesASM
08B5136C StanceSkillList
08B5137C Thunderstorm
08B513E8 TowerShield
08B51420 TowerShieldPlus
08B51458 TraceSkill
08B514D8 Trample
08B51518 Vanity
08B51570 Vigilance
08B5159C WindDisciple
08B515D4 Wrath
08B51604 AssassinateDamageBonus
08B51648 ArcaneBlade
08B5169C BlueFlame
08B516C4 DoubleLion
08B516F0 Cultured
08B5172C Thighdeology
08B51778 Thotslayer
08B517C4 ChargePlus
08B51814 ProcLoopParent
08B5190D Proc_Start
08B51A6C ExpertiseIDLink
08B51A6D BarricadeIDLink
08B51A6E BarricadePlusIDLink
08B51A71 UnnamedUnsetr11
08B51A88 Proc_Finish
08B51AE0 Proc_CapDamage
08B51B28 Proc_Devil
08B51C60 Proc_Foresight
08B51CB4 Proc_StealHP
08B51D94 Proc_Sureshot
08B51E1C Proc_Aegis
08B51EA8 Proc_Adept
08B51F10 Proc_Astra
08B51FC0 Proc_Pavise
08B5204C Proc_Sol
08B5210C Proc_Luna
08B52184 Proc_Lethality
08B52238 Proc_AetherHeal
08B522D0 Proc_AetherDamage
08B52368 Proc_Counter
08B52400 Proc_CounterMagic
08B52498 Proc_Miracle
08B524E4 Proc_Mercy
08B5251C Proc_Impale
08B525AC Proc_Colossus
08B5263C Proc_Ignis
08B526D8 Proc_FlashyMode
08B5273C Proc_Moonbow
08B527B8 Proc_Bane
08B5287C DownWithArch
08B5292C Proc_BlackMagic
08B529C0 BlackMagicTable
08B529C8 BlackMagic_AnimsOff
08B529E4 Proc_Corona
08B52A74 Proc_Flare
08B52B0C Proc_Petrify
08B52B80 Proc_Enrage
08B52BF4 Proc_Deadeye
08B52C68 Proc_DragonFang
08B52CDC Proc_Eclipse
08B52D54 Proc_Corrosion
08B52DD8 Proc_Glacies
08B52E64 Proc_GreatShield
08B52EE4 Proc_Vengeance
08B52F6C Chargeups
08B52FAC SkillActivationAnims
08B5302C SkillActivationAnims_defensive
08B530AC LunaAnim
08B53AEC AstraAnim
08B54698 AdeptAnim
08B552B8 SolAnim
08B55D34 AetherAnim
08B569E8 ImpaleAnim
08B575DC ColossusAnim
08B58180 IgnisAnim
08B58C40 PaviseAnim
08B597FC AegisAnim
08B5A378 SureShotAnim
08B5B19D StartMapAuraFx
08B5B1B9 EndMapAuraFx
08B5B1D1 IsMapAuraFxActive
08B5B1ED SetMapAuraFxSpeed
08B5B20D SetMapAuraFxBlend
08B5B22D SetMapAuraFxPalette
08B5B25D AddMapAuraFxUnit
08B5B31D RallyCommandUsability
08B5B349 RallyCommandEffect
08B5B3A1 RallyCommandSwitchIn
08B5B3BD RallyCommandSwitchOut
08B5B3E1 GetUnitRallyBits
08B5B431 ForEachRalliedUnit
08B5B619 StartRallyFx
08B5B628 RallySkillList
08B5B634 RallyFxPaletteLookup
08B5B658 gpRallyDebuffsAddr
08B5B65C gRallyPreviewPalette
08B5B65C gRallyGenericPalette
08B5B67C gRallyStrengthPalette
08B5B69C gRallySkillPalette
08B5B6BC gRallySpeedPalette
08B5B6DC gRallyDefensePalette
08B5B8DC gRallyResistancePalette
08B5B8FC gRallyLuckPalette
08B5B91C gRallyMovePalette
08B5B93C gRallyMagicPalette
08B5BB3C RangeSkillsCheck
08B5BB80 BowRangeBonus
08B5BBAC StaffSavantBonus
08B5BBD8 PointBlankBonus
08B5BBFC TomeRangeBonus
08B5BC34 RangeSkillList
08B5BC5C Armsthrift
08B5BC5C AxeFaithArmsthrift
08B5BC5C ArmsthriftAxeFaith
08B5BCE0 DazzleCheck
08B5BD38 Desperation
08B5BE30 Bargain
08B5BE80 SilverCardList
08B5BE84 WaryFighter
08B5BF38 Boon
08B5BF84 Discipline
08B5BFE0 LiveToServe
08B5C0F4 LockTouch
08B5C124 Lunge
08B5C190 RightfulCheck
08B5C218 Vantage
08B5C280 VigorDanceSkill
08B5C2F0 VigorDanceCheck
08B5C330 VigorDanceReset
08B5C38C TriangleAttackSkill
08B5C3B9 ParagonMisc
08B5C3F4 ParagonIDLink
08B5C3F8 prArmorMarchCheck
08B5C440 prDefiantStr
08B5C474 prDefiantMag
08B5C4A8 prDefiantSkl
08B5C4DC prDefiantSpd
08B5C510 prDefiantLck
08B5C544 prDefiantDef
08B5C578 prDefiantRes
08B5C5AC prResolve
08B5C5E4 prPushStr
08B5C614 prPushMag
08B5C644 prPushSkl
08B5C674 prPushSpd
08B5C6A4 prPushDef
08B5C6D4 prPushRes
08B5C705 Lull
08B5CAE8 LullDefIDLink
08B5CAE9 LullLckIDLink
08B5CAEA LullResIDLink
08B5CAEB LullSklIDLink
08B5CAEC LullSpdIDLink
08B5CAED LullStrIDLink
08B5CAEE LullSpectrumIDLink
08B5CAEF LullMagIDLink
08B5CAF0 LullDebuffTableLink
08B5CAF4 Shadowgift
08B5CB8C Amische
08B5CBD0 IronWeaponsList
08B5CBD8 TriangleAdept
08B5CC68 Poise
08B5CCB0 ChargeupTable
08B5CE44 ASMC_LearnNewSkill
08B5CE70 ASMC_HasSkill
08B5CE9C ASMC_ForgetSkill
08B5CEF8 prLearnNewSkill
08B5CF80 prCallSkillLearnedPopup
08B5CFEC prCheckForSkillForgetting
08B5D010 prCallRemoveSkillMenu
08B5D465 InitWeaponLevelUpPopup
08B5D4B8 PopRWeaponLevelComponent
08B5D4C0 WeaponRankUpPopup
08B5D4F0 New_Battle_Anims_Off_Graphics
08B5D624 New_Battle_Anims_Off_Right_TSA
08B5D668 New_Battle_Anims_Off_Left_TSA
08B5D6A4 Show_Battle_Stats
08B5D880 Battle_Name_Graphics
08B5D950 Battle_Name_Palette
08B5DB50 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B5DC3C prCallSequence
08B5DC60 prMaxHPGetter
08B5DC7C prCurHPGetter
08B5DC98 prPowGetter
08B5DCB4 prSklGetter
08B5DCD0 prSpdGetter
08B5DCEC prDefGetter
08B5DD08 prResGetter
08B5DD24 prLckGetter
08B5DD40 prAidGetter
08B5DD5C prConGetter
08B5DD78 prStatScreenMovGetter
08B5DD9C prMovGetter
08B5DDB8 MSG_prCheckUnitSkill
08B5DDC8 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08B5DE44 prMagGetter
08B5DE60 prHalveIfRescuing
08B5DEF0 prHalveIfCapturing
08B5DF10 prMinZero
08B5DF74 pMaxHPModifiers
08B5DF88 prAddUnitMaxHP
08B5DFA8 prAddEquipHP
08B5DFF8 prHexingRodEffect
08B5E020 prItemPassiveHp
08B5E110 pCurHPModifiers
08B5E120 prAddUnitCurHP
08B5E140 pPowerModifiers
08B5E17C prAddUnitPower
08B5E19C prAddEquipPower
08B5E1EC prDebuffStr
08B5E224 prRallyStr
08B5E254 prLifeAndDeathBonus
08B5E278 prSkillFury
08B5E2CC prFortressDefensePow
08B5E2F0 prFortressResistancePow
08B5E314 prItemPassivePow
08B5E404 pSkillModifiers
08B5E430 prAddUnitSkill
08B5E450 prAddEquipSkill
08B5E4A0 prDebuffSkl
08B5E4CC prRallySkl
08B5E4FC prItemPassiveSkl
08B5E5EC pSpeedModifiers
08B5E620 prAddUnitSpeed
08B5E640 prAddEquipSpeed
08B5E690 prDebuffSpd
08B5E6B4 prRallySpd
08B5E6E4 prItemPassiveSpeed
08B5E7D4 pDefenseModifiers
08B5E808 prAddUnitDefense
08B5E828 prAddEquipDefense
08B5E878 prDebuffDef
08B5E89C prRallyDef
08B5E8CC prFortressDefenseDef
08B5E8F0 prItemPassiveDefense
08B5E9E0 pResistanceModifiers
08B5EA14 prAddUnitResistance
08B5EA34 prAddEquipResistance
08B5EA84 prAddPureWaterBarrierMod
08B5EAB4 prDebuffRes
08B5EAD8 prRallyRes
08B5EB08 prLifeAndDeathMinus
08B5EB2C prFortressResistanceRes
08B5EB50 prItemPassiveResistance
08B5EC40 pLuckModifiers
08B5EC60 prAddUnitLuck
08B5EC80 prAddEquipLuck
08B5ECD0 prDebuffLck
08B5ECF4 prRallyLck
08B5ED24 prItemPassiveLuck
08B5EE14 pConModifiers
08B5EE2C prAddUnitBaseCon
08B5EEA4 prAddUnitConBonus
08B5EEC5 prGetItemConBonus
08B5EF08 prItemPassiveCon
08B5EFF8 pMovModifiers
08B5F02C prAddUnitBaseMov
08B5F058 prAddUnitMovBonus
08B5F078 prSkillCelerity
08B5F0CC prSkillPoise
08B5F120 prNullifyIfGuardAI
08B5F194 prNullifyIfFreeze
08B5F1D8 prRallyMov
08B5F1FC prAddEquipMov
08B5F24D prGetItemMovBonus
08B5F290 prItemPassiveMov
08B5F380 pAidModifiers
08B5F394 prAddUnitFinalConstitution
08B5F3B4 prSubstractOne
08B5F3D0 prAdjustAidIfMounted
08B5F4AC pMagicModifiers
08B5F4E0 prAddUnitMagic
08B5F500 prAddEquipMagic
08B5F551 prDebuffMag
08B5F57B prRallyMag
08B5F5A8 MagDebuffTableLink
08B5F5AC prItemPassiveMag
08B5F7E4 prGetItemIconGfx
08B5F800 praIconGfxGetters
08B5F825 PopR_GetLength
08B5F861 PopR_DisplayComponents
08B5FB94 gPopR_SoundComponent
08B5FB9C gPopR_NumberComponent
08B5FBA4 gPopR_WTypeIconComponent
08B5FBAC gPopR_ItemIconComponent
08B5FBB4 gPopR_SetTextColorComponent
08B5FBBC gPopR_StringRawComponent
08B5FBC4 gPopR_StringIdComponent
08B5FBCC gPopR_UnitNameComponent
08B5FBD4 gPopR_LArticleItemNameComponent
08B5FBDC gPopR_CArticleItemNameComponent
08B5FBE4 gPopR_ItemNameComponent
08B5FBEC gPopR_SpaceComponent
08B5FE99 PopR_StartBattlePopups
08B6007D PopR_AnimsOffDisplay
08B60190 gProc_PopR_AnimsOnWrapper
08B6020D PopR_InitSwordRankNew
08B6021B PopR_InitLanceRankNew
08B60229 PopR_InitAxeRankNew
08B60237 PopR_InitBowRankNew
08B60245 PopR_InitStaffRankNew
08B60253 PopR_InitAnimaRankNew
08B60261 PopR_InitLightRankNew
08B6026F PopR_InitElderRankNew
08B6027D PopR_InitWRankUp
08B602BD PopR_InitWeaponBroke
08B60300 gPopup_PopR_NewWType
08B60328 gPopupComponentTypes
08B60368 UnitMenuTable
08B60C8C gBattlePopupTable
08B60CBC gPromotionPopupTable
08B60D35 EXPCalcLoop
08B60D9C EXPCalcFunctions
08B60DB1 MugLoadCalcLoop
08B60E0C MugLoadingFunctions
08B60E15 PostActionCalcLoop
08B60E50 PostActionCalcFunctions
08B60E5C PostCombatLoop
08B60EDC PostCombatSkills
08B60F18 BtlLoopParent
08B60F60 BtlLoopTable
08B61118 rewriteRangeMap
08B61130 WLockLookupList
08B61174 DoesUnitHaveWRank
08B61220 WeaponLockLoop
08B61231 WTACalcLoop
08B61264 WTACalcFunctions
08B61278 gSaveBlockDecl
08B61294 gSaveBlockTypeSizeLookup
08B6129D MSa_SaveChapterState
08B612CD MSa_LoadChapterState
08B612F9 MSa_SaveUnits
08B61359 MSa_LoadUnits
08B61389 MSa_SaveBonusClaim
08B613A5 MSa_LoadBonusClaim
08B613C1 MSa_SaveWMStuff
08B613D9 MSa_LoadWMStuff
08B613F1 MSa_SaveDungeonState
08B6140D MSa_LoadDungeonState
08B6142D MSu_SaveActionState
08B61459 MSu_LoadActionState
08B61481 MSu_SavePlayerUnits
08B614C5 MSu_LoadPlayerUnits
08B614F5 MSu_SaveOtherUnits
08B61571 MSu_LoadOtherUnits
08B615CD MSu_SaveMenuRelated
08B615F9 MSu_LoadMenuRelated
08B6161D MSu_SaveDungeonState
08B61649 MSu_LoadDungeonState
08B6166D MSu_SaveEventCounter
08B61695 MSu_LoadEventCounter
08B616B9 MSu_LoadClaimFlagsFromParentSave
08B616E1 SUD_SaveDebuffs
08B616ED SUD_LoadDebuffs
08B61999 ESU_SaveGameUnits
08B619E1 ESU_LoadGameUnits
08B61A29 ESU_SavePlayerSuspendUnits
08B61A71 ESU_LoadPlayerSuspendUnits
08B61AB9 ESU_SaveGreenSuspendUnits
08B61B01 ESU_LoadGreenSuspendUnits
08B61B49 ESU_SaveRedSuspendUnits
08B61B91 ESU_LoadRedSuspendUnits
08B61BD8 DebuffTablePointer
08B61BDC gGameSaveChunks
08B61C98 gSuspendSaveChunks
08B61DE5 MS_GetSaveAddressBySlot
08B61E01 MS_FindGameSaveChunk
08B61E25 MS_FindSuspendSaveChunk
08B61E49 MS_LoadChapterStateFromGameSave
08B61E81 MS_LoadChapterStateFromSuspendSave
08B61EB9 MS_GetClaimFlagsFromGameSave
08B61EF1 MS_LoadWMDataFromGameSave
08B61F25 MS_CheckEid8AFromGameSave
08B61F6D MS_CopyGameSave
08B61FE1 MS_SaveGame
08B62059 MS_LoadGame
08B620B9 MS_SaveSuspend
08B6212D MS_LoadSuspend
08B62168 gMS_ChapterStateChunkId
08B62169 gMS_BWLChunkId
08B6216A gMS_PermanentEidsChunkId
08B6216B gMS_ClaimFlagsChunkId
08B6216C gMS_WMDataChunkId
08B62171 MS_SaveSizeHook
08B6219D MS_BWLSaveHook
08B62235 MS_LoadConvoyItems_1
08B62269 MS_LoadConvoyItems_2
08B62279 MS_SaveConvoyItems_1
08B622A1 MS_SaveConvoyItems_2
08B622C5 MS_SaveExpandedWMData
08B6236D MS_SaveWMNodes
08B62394 SaveWM_ShiftByNodeDatasize
08B623E4 SaveWM_NodeCount
08B623F9 MS_LoadExpandedWMData
08B624C4 LoadWMPaths_PathsStartOffset1
08B624F6 LoadWMPaths_PathsStartOffset2
08B62502 LoadWMPaths_PathsSize
