NAME=敵捕獲_aera 体格-2 >= 敵HP の時、敵を捕獲
NAME.en=Capture enemy_aera When Con-2>=Enemy HP
NAME.zh=敌俘获 体格-2 >= 敌HP 之時、敌捕获

PATCHED_IF:0x0252f4=0x30 0xB5 0x04 0x1C 0x24 0x4D 0x28 0x68 0x0B 0x21 0x40 0x56 0x61 0x56 0xFF 0xF7 0x1B 0xFD 0x2A 0x68 0x00 0x28 0x09 0xD1 0x10 0x68 0x13 0x21 0x40 0x56 0x51 0x68 0x49 0x7C 0x40 0x18 0x01 0x38 0xE1 0x7C 0x88 0x42 0x78 0xDB 0x50 0x68 0x00 0x79

TYPE=BIN
TAG=#ENGINE

BIN:0x0252f4=hokaku.bin

BIN:$FREEAREA:1=kaihoh.bin
JUMP:0x180cc:$r1=kaihoh.bin

BIN:0x22f04=Trade_Jouken.bin
BIN:0x251d2=Trade.bin
BIN:0x2524e=2524e.bin
BIN:0x2d724=face.bin

BIN:$FREEAREA:2=HowtoExp.bin
JUMP:0x321B0:$r1=HowtoExp.bin

