CasualModeSelectProc=$1000000
CasualMode_Main=$1000098
CasualCheck_ASMC=$10000C6
CallRetreatQuote=$1000120
CM_CallGraphicsSetup=$100016C
CheckCasualModeInNewSave=$1000180
Check_ValidModeSelected=$10001C8
CM_Finish=$10001F6
New_SetOptionsFromDifficultySelect=$1000230
CM_HandleUserInput=$100045C
CM_Kill_SaveMenuCursol=$10005A0
NAME_NewGameCasualModeSelect=$10005C0
CasualModeButtons=$10005D8
NewDifficultyButtons=$1000F90
RetreatQuoteTable=$10019D4
CMTextIDs=$10019D8
TxtData0xf78=$10019E0
TxtData0xf79=$1001A0A
