NAME=カジュアルモード(ゲーム開始時にメニュー)(Edit Text)
TYPE=STRUCT
TAG=#ENGINE

//既に適応されたかどうか
IF:0x30DAC=0x00 0x4B 0x18 0x47

INFO=最初から始める時に、難易度選択の後にカジュアルモード選択の画面を表示します。\r\nこのパッチでは、その時に表示するテキストを変更できます。

AUTHOR=HyperGammaSpaces ,7743 https://feuniverse.us/t/hypergammaspaces-assorted-asm/4085/10

POINTER=$GREP4END 0xF7 0xDA 0x34 0x1C 0x38 0x34 0x0E 0x49 0x30 0x1C 0x30 0x30 0x00 0x78 0x40 0x00 0x40 0x18 0x00 0x88 0x0B 0x4B 0x9E 0x46 0x00 0xF8 0x01 0x1C 0x08 0x78 0x00 0x28 0x09 0xD0 0x01 0x28 0x02 0xD1 0x08 0x34 0x01 0x31 0xF7 0xE7 0x20 0x1C 0x06 0x4B 0x9E 0x46 0x00 0xF8 0xF1 0xE7 0x70 0xBC 0x01 0xBC 0x00 0x47 0xC8 0x3D 0x00 0x08

DATASIZE=2
DATACOUNT=2
LISTNAME=$COMBO TextID_Label_Combo.txt
W0:TEXT=Text
NAME.en=Casual mode(Menu at game start)(Edit Text)
INFO.en=When starting from the beginning, the casual mode selection screen is displayed after the difficulty level selection.\r\nWith this patch, you can change the text displayed at that time.
NAME.zh=Casual mode(Menu at game start)(Edit Text)
INFO.zh=When starting from the beginning, the casual mode selection screen is displayed after the difficulty level selection.\r\nWith this patch, you can change the text displayed at that time.
