NAME=カジュアルモード(ゲーム開始時にメニュー)(ModeSelect Graphics)
TYPE=IMAGE
TAG=#ENGINE

//既に適応されたかどうか
IF:0x30DAC=0x00 0x4B 0x18 0x47

INFO=最初から始める時に、難易度選択の後にカジュアルモード選択の画面を表示します。\r\nこのパッチでは、その時に表示するメニュー画像を変更できます。

AUTHOR=HyperGammaSpaces

WIDTH=256
HEIGHT=48

ZIMAGE_POINTER=$GREP4END 0x2B 0x30 0x06 0x70 0x7A 0x6B 0x20 0x4B 0x08 0x78 0x80 0x00 0xC0 0x18 0x00 0x78 0x00 0x06 0x00 0x16 0x90 0x85 0x7A 0x6B 0x08 0x78 0x80 0x00 0xC0 0x18 0x40 0x78 0x00 0x06 0x00 0x16 0xD0 0x85 0xF0 0xBC 0x01 0xBC 0x00 0x47 0x20 0x3D 0x00 0x08 0x68 0xEB 0x04 0x08 0x94 0x3C 0x00 0x08 0x5C 0x3D 0x00 0x08 0xCC 0x5D 0xA2 0x08 0xB8 0x0D 0x00 0x08 0xD8 0x68 0xA2 0x08 0x68 0x7F 0xA2 0x08 0xB4 0x95 0xA2 0x08
PALETTE_ADDRESS=0xA29498
PALETTE=1
KEEPPALETTE=true
NAME.en=Casual mode(Menu at game start)(Mode Select Graphics)
INFO.en=When starting from the beginning, the casual mode selection screen is displayed after the difficulty level selection.\r\nWith this patch, you can change the menu image displayed at that time.
NAME.zh=Casual mode(Menu at game start)(Mode Select Graphics)
INFO.zh=When starting from the beginning, the casual mode selection screen is displayed after the difficulty level selection.\r\nWith this patch, you can change the menu image displayed at that time.
