NAME=NarrowFont
INFO=Supported Small font

AUTHOR=Scraiza https://feuniverse.us/t/scraizas-crazy-asm/5624/2

TYPE=EA
EA=Narrowfont installer.event
TAG=#ENGINE

TEXTESCAPE:01=@0081	[_a]	Small Font
TEXTESCAPE:02=@0082	[_b]	Small Font
TEXTESCAPE:03=@0083	[_c]	Small Font
TEXTESCAPE:04=@0084	[_d]	Small Font
TEXTESCAPE:05=@0085	[_e]	Small Font
TEXTESCAPE:06=@0086	[_f]	Small Font
TEXTESCAPE:07=@0087	[_g]	Small Font
TEXTESCAPE:08=@0088	[_h]	Small Font
TEXTESCAPE:09=@0069	[_i]	Small Font
TEXTESCAPE:10=@0089	[_j]	Small Font
TEXTESCAPE:11=@008A	[_k]	Small Font
TEXTESCAPE:12=@006C	[_l]	Small Font
TEXTESCAPE:13=@006D	[_m]	Small Font
TEXTESCAPE:14=@008B	[_n]	Small Font
TEXTESCAPE:15=@008C	[_o]	Small Font
TEXTESCAPE:16=@008D	[_p]	Small Font
TEXTESCAPE:17=@008E	[_q]	Small Font
TEXTESCAPE:18=@008F	[_r]	Small Font
TEXTESCAPE:19=@0090	[_s]	Small Font
TEXTESCAPE:20=@0074	[_t]	Small Font
TEXTESCAPE:21=@0096	[_u]	Small Font
TEXTESCAPE:22=@0097	[_v]	Small Font
TEXTESCAPE:23=@0066	[_w]	Small Font
TEXTESCAPE:24=@0098	[_x]	Small Font
TEXTESCAPE:25=@0099	[_y]	Small Font
TEXTESCAPE:26=@009A	[_z]	Small Font
TEXTESCAPE:27=@009B	[_A]	Small Font
TEXTESCAPE:28=@009C	[_B]	Small Font
TEXTESCAPE:29=@009D	[_C]	Small Font
TEXTESCAPE:30=@009E	[_D]	Small Font
TEXTESCAPE:31=@009F	[_E]	Small Font
TEXTESCAPE:32=@00A0	[_F]	Small Font
TEXTESCAPE:33=@00A2	[_G]	Small Font
TEXTESCAPE:34=@00A3	[_H]	Small Font
TEXTESCAPE:35=@0049	[_I]	Small Font
TEXTESCAPE:36=@00A4	[_J]	Small Font
TEXTESCAPE:37=@00A5	[_K]	Small Font
TEXTESCAPE:38=@00A6	[_L]	Small Font
TEXTESCAPE:39=@004D	[_M]	Small Font
TEXTESCAPE:40=@004E	[_N]	Small Font
TEXTESCAPE:41=@00A7	[_O]	Small Font
TEXTESCAPE:42=@00A8	[_P]	Small Font
TEXTESCAPE:43=@00A9	[_Q]	Small Font
TEXTESCAPE:44=@00AC	[_R]	Small Font
TEXTESCAPE:45=@00AD	[_S]	Small Font
TEXTESCAPE:46=@0054	[_T]	Small Font
TEXTESCAPE:47=@00AE	[_U]	Small Font
TEXTESCAPE:48=@00AF	[_V]	Small Font
TEXTESCAPE:49=@0057	[_W]	Small Font
TEXTESCAPE:50=@00B0	[_X]	Small Font
TEXTESCAPE:51=@00B1	[_Y]	Small Font
TEXTESCAPE:52=@00B2	[_Z]	Small Font
TEXTESCAPE:53=@00BC	[_SP]	Small Font Space
TEXTESCAPE:54=@007B	[ArmorIcon]	Small Font Icon
TEXTESCAPE:55=@007C	[DragonIcon]	Small Font Icon
TEXTESCAPE:56=@007D	[FlierIcon]	Small Font Icon
TEXTESCAPE:57=@007E	[HorseIcon]	Small Font Icon
TEXTESCAPE:58=@007F	[PegasusIcon]	Small Font Icon
TEXTESCAPE:59=@00B3	[Swordicon]	Small Font Icon
TEXTESCAPE:60=@00B4	[LanceIcon]	Small Font Icon
TEXTESCAPE:61=@00B5	[AxeIcon]	Small Font Icon
TEXTESCAPE:62=@00B6	[BowIcon]	Small Font Icon
TEXTESCAPE:63=@00B7	[AnimaIcon]	Small Font Icon
TEXTESCAPE:64=@00B8	[LightIcon]	Small Font Icon
TEXTESCAPE:65=@00B9	[DarkIcon]	Small Font Icon
TEXTESCAPE:66=@00BA	[StaffIcon]	Small Font Icon

PATCHED_IF:$FGREP4 MenuLowercase/z.img.bin=0x00 0x00 0x00 0x00
ALLOC_DATAONLY_HINT=true
