NAME=NarrowFont
INFO=Supported Small font

AUTHOR=Scraiza https://feuniverse.us/t/scraizas-crazy-asm/5624/2 ,MintX

TYPE=EA
EA=Narrowfont installer.event
TAG=#ENGINE

TEXTESCAPE:101=@0081	[_a]	Small Font	{NON-UTF-8}
TEXTESCAPE:102=@0082	[_b]	Small Font	{NON-UTF-8}
TEXTESCAPE:103=@0083	[_c]	Small Font	{NON-UTF-8}
TEXTESCAPE:104=@0084	[_d]	Small Font	{NON-UTF-8}
TEXTESCAPE:105=@0085	[_e]	Small Font	{NON-UTF-8}
TEXTESCAPE:106=@0086	[_f]	Small Font	{NON-UTF-8}
TEXTESCAPE:107=@0087	[_g]	Small Font	{NON-UTF-8}
TEXTESCAPE:108=@0088	[_h]	Small Font	{NON-UTF-8}
TEXTESCAPE:109=@0069	[_i]	Small Font	{NON-UTF-8}
TEXTESCAPE:110=@0089	[_j]	Small Font	{NON-UTF-8}
TEXTESCAPE:111=@008A	[_k]	Small Font	{NON-UTF-8}
TEXTESCAPE:112=@006C	[_l]	Small Font	{NON-UTF-8}
TEXTESCAPE:113=@006D	[_m]	Small Font	{NON-UTF-8}
TEXTESCAPE:114=@008B	[_n]	Small Font	{NON-UTF-8}
TEXTESCAPE:115=@008C	[_o]	Small Font	{NON-UTF-8}
TEXTESCAPE:116=@008D	[_p]	Small Font	{NON-UTF-8}
TEXTESCAPE:117=@008E	[_q]	Small Font	{NON-UTF-8}
TEXTESCAPE:118=@008F	[_r]	Small Font	{NON-UTF-8}
TEXTESCAPE:119=@0090	[_s]	Small Font	{NON-UTF-8}
TEXTESCAPE:120=@0095	[_t]	Small Font	{NON-UTF-8}
TEXTESCAPE:121=@0096	[_u]	Small Font	{NON-UTF-8}
TEXTESCAPE:122=@0097	[_v]	Small Font	{NON-UTF-8}
TEXTESCAPE:123=@0077	[_w]	Small Font	{NON-UTF-8}
TEXTESCAPE:124=@0098	[_x]	Small Font	{NON-UTF-8}
TEXTESCAPE:125=@0099	[_y]	Small Font	{NON-UTF-8}
TEXTESCAPE:126=@009A	[_z]	Small Font	{NON-UTF-8}
TEXTESCAPE:127=@009B	[_A]	Small Font	{NON-UTF-8}
TEXTESCAPE:128=@009C	[_B]	Small Font	{NON-UTF-8}
TEXTESCAPE:129=@009D	[_C]	Small Font	{NON-UTF-8}
TEXTESCAPE:130=@009E	[_D]	Small Font	{NON-UTF-8}
TEXTESCAPE:131=@009F	[_E]	Small Font	{NON-UTF-8}
TEXTESCAPE:132=@00A0	[_F]	Small Font	{NON-UTF-8}
TEXTESCAPE:133=@00A2	[_G]	Small Font	{NON-UTF-8}
TEXTESCAPE:134=@00A3	[_H]	Small Font	{NON-UTF-8}
TEXTESCAPE:135=@0049	[_I]	Small Font	{NON-UTF-8}
TEXTESCAPE:136=@00A4	[_J]	Small Font	{NON-UTF-8}
TEXTESCAPE:137=@00A5	[_K]	Small Font	{NON-UTF-8}
TEXTESCAPE:138=@00A6	[_L]	Small Font	{NON-UTF-8}
TEXTESCAPE:139=@004D	[_M]	Small Font	{NON-UTF-8}
TEXTESCAPE:140=@004E	[_N]	Small Font	{NON-UTF-8}
TEXTESCAPE:141=@00A7	[_O]	Small Font	{NON-UTF-8}
TEXTESCAPE:142=@00A8	[_P]	Small Font	{NON-UTF-8}
TEXTESCAPE:143=@00A9	[_Q]	Small Font	{NON-UTF-8}
TEXTESCAPE:144=@00AC	[_R]	Small Font	{NON-UTF-8}
TEXTESCAPE:145=@00AD	[_S]	Small Font	{NON-UTF-8}
TEXTESCAPE:146=@0054	[_T]	Small Font	{NON-UTF-8}
TEXTESCAPE:147=@00AE	[_U]	Small Font	{NON-UTF-8}
TEXTESCAPE:148=@00AF	[_V]	Small Font	{NON-UTF-8}
TEXTESCAPE:149=@0057	[_W]	Small Font	{NON-UTF-8}
TEXTESCAPE:150=@00B0	[_X]	Small Font	{NON-UTF-8}
TEXTESCAPE:151=@00B1	[_Y]	Small Font	{NON-UTF-8}
TEXTESCAPE:152=@00B2	[_Z]	Small Font	{NON-UTF-8}
TEXTESCAPE:153=@00BC	[_SP]	Small Font Space	{NON-UTF-8}
TEXTESCAPE:154=@007C	[ArmorIcon]	Small Font Icon	{NON-UTF-8}
TEXTESCAPE:155=@007F	[DragonIcon]	Small Font Icon	{NON-UTF-8}
TEXTESCAPE:157=@007B	[HorseIcon]	Small Font Icon	{NON-UTF-8}
TEXTESCAPE:158=@007D	[PegasusIcon]	Small Font Icon	{NON-UTF-8}
TEXTESCAPE:159=@00B3	[SwordIcon]	Small Font Icon	{NON-UTF-8}
TEXTESCAPE:160=@00B4	[LanceIcon]	Small Font Icon	{NON-UTF-8}
TEXTESCAPE:161=@00B5	[AxeIcon]	Small Font Icon	{NON-UTF-8}
TEXTESCAPE:162=@00B6	[BowIcon]	Small Font Icon	{NON-UTF-8}
TEXTESCAPE:163=@00B8	[AnimaIcon]	Small Font Icon	{NON-UTF-8}
TEXTESCAPE:164=@00B7	[LightIcon]	Small Font Icon	{NON-UTF-8}
TEXTESCAPE:165=@00B9	[DarkIcon]	Small Font Icon	{NON-UTF-8}
TEXTESCAPE:166=@00BA	[StaffIcon]	Small Font Icon	{NON-UTF-8}
TEXTESCAPE:167=@00BD	[LockIcon]	Small Font Icon	From Narrow Number	{NON-UTF-8}
TEXTESCAPE:168=@00BE	[MonsterIcon]	Small Font Icon	From Narrow Number	{NON-UTF-8}

TEXTESCAPE:201=@00C2@0081	[_a]	Small Font	{UTF-8}
TEXTESCAPE:202=@00C2@0082	[_b]	Small Font	{UTF-8}
TEXTESCAPE:203=@00C2@0083	[_c]	Small Font	{UTF-8}
TEXTESCAPE:204=@00C2@0084	[_d]	Small Font	{UTF-8}
TEXTESCAPE:205=@00C2@0085	[_e]	Small Font	{UTF-8}
TEXTESCAPE:206=@00C2@0086	[_f]	Small Font	{UTF-8}
TEXTESCAPE:207=@00C2@0087	[_g]	Small Font	{UTF-8}
TEXTESCAPE:208=@00C2@0088	[_h]	Small Font	{UTF-8}
TEXTESCAPE:209=@0069	[_i]	Small Font	{UTF-8}
TEXTESCAPE:210=@0089	[_j]	Small Font	{UTF-8}
TEXTESCAPE:211=@00C2@008A	[_k]	Small Font	{UTF-8}
TEXTESCAPE:212=@006C	[_l]	Small Font	{UTF-8}
TEXTESCAPE:213=@006D	[_m]	Small Font	{UTF-8}
TEXTESCAPE:214=@00C2@008B	[_n]	Small Font	{UTF-8}
TEXTESCAPE:215=@00C2@008C	[_o]	Small Font	{UTF-8}
TEXTESCAPE:216=@00C2@008D	[_p]	Small Font	{UTF-8}
TEXTESCAPE:217=@00C2@008E	[_q]	Small Font	{UTF-8}
TEXTESCAPE:218=@00C2@008F	[_r]	Small Font	{UTF-8}
TEXTESCAPE:219=@00C2@0090	[_s]	Small Font	{UTF-8}
TEXTESCAPE:220=@00C2@0095	[_t]	Small Font	{UTF-8}
TEXTESCAPE:221=@00C2@0096	[_u]	Small Font	{UTF-8}
TEXTESCAPE:222=@00C2@0097	[_v]	Small Font	{UTF-8}
TEXTESCAPE:223=@0066	[_w]	Small Font	{UTF-8}
TEXTESCAPE:224=@00C2@0098	[_x]	Small Font	{UTF-8}
TEXTESCAPE:225=@00C2@0099	[_y]	Small Font	{UTF-8}
TEXTESCAPE:226=@00C2@009A	[_z]	Small Font	{UTF-8}
TEXTESCAPE:227=@00C2@009B	[_A]	Small Font	{UTF-8}
TEXTESCAPE:228=@00C2@009C	[_B]	Small Font	{UTF-8}
TEXTESCAPE:229=@00C2@009D	[_C]	Small Font	{UTF-8}
TEXTESCAPE:230=@00C2@009E	[_D]	Small Font	{UTF-8}
TEXTESCAPE:231=@00C2@009F	[_E]	Small Font	{UTF-8}
TEXTESCAPE:232=@00C2@00A0	[_F]	Small Font	{UTF-8}
TEXTESCAPE:233=@00C2@00A2	[_G]	Small Font	{UTF-8}
TEXTESCAPE:234=@00C2@00A3	[_H]	Small Font	{UTF-8}
TEXTESCAPE:235=@0049	[_I]	Small Font	{UTF-8}
TEXTESCAPE:236=@00C2@00A4	[_J]	Small Font	{UTF-8}
TEXTESCAPE:237=@00C2@00A5	[_K]	Small Font	{UTF-8}
TEXTESCAPE:238=@00C2@00A6	[_L]	Small Font	{UTF-8}
TEXTESCAPE:239=@004D	[_M]	Small Font	{UTF-8}
TEXTESCAPE:240=@004E	[_N]	Small Font	{UTF-8}
TEXTESCAPE:241=@00C2@00A7	[_O]	Small Font	{UTF-8}
TEXTESCAPE:242=@00C2@00A8	[_P]	Small Font	{UTF-8}
TEXTESCAPE:243=@00C2@00A9	[_Q]	Small Font	{UTF-8}
TEXTESCAPE:244=@00C2@00AC	[_R]	Small Font	{UTF-8}
TEXTESCAPE:245=@00C2@00AD	[_S]	Small Font	{UTF-8}
TEXTESCAPE:246=@0054	[_T]	Small Font	{UTF-8}
TEXTESCAPE:247=@00C2@00AE	[_U]	Small Font	{UTF-8}
TEXTESCAPE:248=@00C2@00AF	[_V]	Small Font	{UTF-8}
TEXTESCAPE:249=@0057	[_W]	Small Font	{UTF-8}
TEXTESCAPE:250=@00C2@00B0	[_X]	Small Font	{UTF-8}
TEXTESCAPE:251=@00C2@00B1	[_Y]	Small Font	{UTF-8}
TEXTESCAPE:252=@00C2@00B2	[_Z]	Small Font	{UTF-8}
TEXTESCAPE:253=@00C2@00BC	[_SP]	Small Font Space	{UTF-8}
TEXTESCAPE:254=@007C	[ArmorIcon]	Small Font Icon	{UTF-8}
TEXTESCAPE:255=@007F	[DragonIcon]	Small Font Icon	{UTF-8}
TEXTESCAPE:257=@007B	[HorseIcon]	Small Font Icon	{UTF-8}
TEXTESCAPE:258=@007D	[PegasusIcon]	Small Font Icon	{UTF-8}
TEXTESCAPE:259=@00C2@00B3	[SwordIcon]	Small Font Icon	{UTF-8}
TEXTESCAPE:260=@00C2@00B4	[LanceIcon]	Small Font Icon	{UTF-8}
TEXTESCAPE:261=@00C2@00B5	[AxeIcon]	Small Font Icon	{UTF-8}
TEXTESCAPE:262=@00C2@00B6	[BowIcon]	Small Font Icon	{UTF-8}
TEXTESCAPE:263=@00C2@00B8	[AnimaIcon]	Small Font Icon	{UTF-8}
TEXTESCAPE:264=@00C2@00B7	[LightIcon]	Small Font Icon	{UTF-8}
TEXTESCAPE:265=@00C2@00B9	[DarkIcon]	Small Font Icon	{UTF-8}
TEXTESCAPE:266=@00C2@00BA	[StaffIcon]	Small Font Icon	{UTF-8}
TEXTESCAPE:267=@00C2@00BD	[LockIcon]	Small Font Icon	From Narrow Number	{UTF-8}
TEXTESCAPE:268=@00C2@00BE	[MonsterIcon]	Small Font Icon	From Narrow Number	{UTF-8}


PATCHED_IF:$FGREP4 MenuLowercase/z.img.bin=0x00 0x00 0x00 0x00
ALLOC_DATAONLY_HINT=true
IF_ENCODING=UTF-8

//かなり領域を消費する
ALLOC_SIZE_HINT=0x1E00
