#include eastdlib.event
#include "Extensions/Hack Installation.txt"
PUSH
ORG $2B578	//{J}
//ORG $2B624	//{U}
jumpToHack(prohibits_bad_status)

ORG 0x2CC70	//{J}
//ORG 0x2CD38	//{U}
jumpToHack(prohibits_bad_status_staff)

POP

ALIGN 4
prohibits_bad_status:
#incbin "prohibits_bad_status.dmp"
POIN prohibits_bad_status_TABLE

ALIGN 4
prohibits_bad_status_staff:
#incbin "prohibits_bad_status_staff.dmp"
POIN prohibits_bad_status_TABLE


ALIGN 4
prohibits_bad_status_TABLE:
BYTE 0x00 0x66 //DeamonKingは無効
BYTE 0x00 0x40
BYTE 0x00 0x6c
BYTE 0xff 0x0  //Term

ALIGN 4
