08B2A610 WeaponDebuffTable
08B2A628 PromoEffectList
08B2A633 ChestKeyEffectList
08B2A637 SelfHealItemEffectList
08B2A63C Class_Level_Cap_Table
08B2A740 MagCharTable
08B2A940 MagClassTable
08B2AD40 UseEffectAnimTable
08B2B0F0 StatBoosterTextTable
08B2B168 IBArray
08B2B2AC AI_ItemArray
08B2B2D4 IERevampTable
08B2B928 PromotionItemTable
08B2B9AC AI_StaffArray
08B2BA14 GaidenSpellCostTable
08B2BAE4 WeaponLockArrayPointerTable
08B2BEE4 ModularEXPClassTable
08B2D2E4 ModularPreBattleTable
08B2E2E4 PersonalDataTable
08B2EEE4 CharLevelUpSkillTable
08B2F2E4 ClassLevelUpSkillTable
08B2F6DC ClassSkillTable
08B2F7DC PersonalSkillTable
081C1EC1 DrawHelpBoxWeaponStats_Hook
081C1F31 Text_InsertDrawSignedNumber
081C1F9C Unset_Attack_Flag
081C1FB2 Arena_Fix1
081C1FC4 Arena_Fix2
081C1FD6 Arena_Fix3
081C1FE6 Arena_Fix4
081C1FF8 Arena_Mage_Melee_Fix
08B2F8DC BAN_ReloadPal
08B2F918 BAN_HookAttack
08B2F954 BAN_HookHeal
08B2F98C BAN_HookNosferatu1
08B2F9AC BAN_HookNosferatu2
08B2F9D0 BAN_DisplayDamage
08B2FB48 BAN_KillDigits
08B2FB94 BAN_DigitsPalette
08B2FBD4 BAN_DelayNODAMGEMIS
08B2FBE8 BAN_Proc_DelayNODAMGEMIS
08B2FC00 BAN_DelayDigits
08B2FCC8 BAN_Proc_DelayDigits
08B2FCE0 BAN_Digits1FD
08B2FF40 BAN_Digits2FD
08B30218 BAN_Digits3FD
08B305C4 BAN_Digits4FD
08B30A9C BAN_Digits5FD
08B3188C SoundMixer
08B3248D TrapRework_MapSpriteDisplay
08B32505 TrapRework_GenericInitializer
08B3251D AddTrapASMC
08B32545 RemoveTrapAtCoordsASMC
08B32571 GetTrapIDAtASMC
08B3259D GetTrapExt1AtASMC
08B325C9 TrapRework_NewRefreshTrapFogVision
08B3260C TrapRework_NewUpdateAllLightRunes
08B32650 NewTerrainHealLoopProc
08B326B8 ExampleMapSpriteGraphics
08B3274C TrapInitFromEventsJumpTable
08B3274C LoadTrapJumpTable
08B32B4C TrapMapSpriteTable
08B32C4C TrapMapSpriteFuncTable
08B3304C TrapMapSpritePaletteTable
08B3344C TrapFogLightSourceTable
08B3354C TrapLightRuneImpassableTable
08B3364D TrapRework_NewAddBreakables
08B336E1 TrapRework_NewTryAddTrapsToTargetList
08B3375D TrapRework_MakeSnagTargetAdder
08B3379D TrapRework_DoNewBreakAnim
08B337C1 TrapRework_DoNewHideMapSprite
08B337E9 TrapRework_NewForceMapAnimsForTrap
08B33815 TrapRework_NewTerrainHPDisplay
08B33838 TrapBreakableTerrainList
08B33844 DragonVeinEffectTableOffset
08B33C44 VeinInitialization
08B33C68 VeinGraphics
08B33D90 VeinHPFix
08B33DD4 VeinHPFix2
08B33DF0 VeinTextBox
08B33F8C DragonVeinSFXData
08B33F9C DragonVeinSFX
08B33FA8 DragonVeinVoicemap
08B33FB4 DragonVeinWav
08B39854 VeinUsability
08B398B0 VeinEffect
08B39904 HealTrapIDLink
08B39904 HealTileTrapIDLink
08B39909 HealTiles_MapSpriteFunc
08B3992C HealGraphics
08B39991 HealTiles
08B399F4 TelliusTorchTrapIDLink
08B399F4 TelliusTorchOffMapSpriteIDLink
08B399F4 TelliusTorchOnMapSpriteIDLink
08B399F8 AllyStarHitBonus
08B399F9 AllyStarAvoidBonus
08B399FA EnemyStarHitBonus
08B399FB EnemyStarAvoidBonus
08B399FC NPCStarHitBonus
08B399FD NPCStarAvoidBonus
08B399FE CancelOutOpposingLeadership
08B399FF LeadershipTable
08B39A18 LeadershipHook
08B39A38 StatusScreenPlayer
08B39A98 StatusScreenEnemy
08B39AE9 GetFactionLeadershipCount
08B39B5D CalculateHitAvoidBonus
08B39BD1 ApplyLeadershipBonus
08B39C11 GetLeadershipStarCount
08087184 RText_Page4_ladder
08B39D00 TalkTextIDLink
08B39D04 SkillsTextIDLink
08B39D08 Display_Growth_Options_Link
08B39D0C BiorhythmTextIDLink
08B39D11 MSS_page1
08B3A92D MSS_page2
08B3ACB1 MSS_page3
08B3AD79 MSS_page4
08B3B0C4 PageNumberCheck
08B3B121 MSS_leftpage
08B3B370 DontBlinkLeft
08B3B3E0 NewPageNameGraphic
08B3BA44 NewPageNameLayout
08B3BA54 NewPageNameTiles
08B3BA5C NewPageNamePalette
08B3BADC Button_Branch
08B3BB34 Load_Page
08B3BB50 Store_Page
08B3BB70 Rescue_Arrows
08B3BBB0 Get_Palette_Index
08B3BC04 HP_Name_Color
08B3BC80 Write_Growths_To_Battle_Struct
08B3BF2C Enemy_Autolevel
08B3BF94 New_Unit_Exp
08B3BFBC Growth_Color_Table
08B3BFD4 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B3C014 ST_Con
08B3C030 ST_Aid
08B3C04C ST_Cond
08B3C068 ST_Affin
08B3C084 ST_Talk
08B3C0A0 ST_Skills
08B3C0BC ST_Skill1
08B3C0D8 ST_Skill2
08B3C0F4 ST_Skill3
08B3C110 ST_Skill4
08B3C12C ST_Skill5
08B3C148 ST_Skill6
08B3C164 PersonalDataRText
08B3C180 ItemMenuRtextGetter
08B3C1DC ItemMenuRtextLooper
08B3C274 RText_Page4
08B3C274 ST_Name4
08B3C290 ST_Class4
08B3C2AC ST_Level4
08B3C2C8 ST_Exp4
08B3C2E4 ST_HP4
08B3C300 ST_Likes
08B3C31C ST_Dislikes
08B3C338 ST_Age
08B3C354 ST_Height
08B3C370 ST_Spell1
08B3C38C ST_Spell2
08B3C3A8 ST_Spell3
08B3C3C4 ST_Spell4
08B3C3E0 ST_Spell5
08B3C3FC ST_Spell6
08B3C418 StatLocationTable
08B3C428 Growths_Anims_Off_Stat_Name_Table
08B3C498 Add_Promotion_Bonuses
08B3C4C8 Original_Stats_Jump_Table
08B3C4EC Get_Original_Magic
08B3C4F8 New_Stats_Jump_Table
08B3C51C Promo_Stat_Name_Table
08B3C544 Mov_Text_ID_Pointer
08B3C548 LevelUpWriteBackMag
08B3C564 LevelupMagCap
08B3C5A8 Str_Or_Mag_Damage
08B3C5D8 Update_Magic
08B3C604 Unit_Viewer
08B3C645 MagSortFunc
08B3C7A0 Prep_Screen_Stat_Name_Table
08B3C7C8 Prep_Screen_New_TSA
08B3C7F4 New_TSA
08B3CFF4 Prep_Screen_Mag_Number
08B3D03C Prep_Screen_Mov_Number
08B3D078 Prep_Screen_Bars
08B3D0D8 Prep_Screen_Bar_Placement
08B3D0EC Mag_Stat_Booster_Incrementer
08B3D108 Mag_Stat_Booster_Cap_Check
08B3D134 Prep_Screen_Write_Old_Stats
08B3D16C Prep_Screen_Write_New_Stats
08B3D1A4 Incremented_Stat_Table
08B3D1B8 Prep_Screen_Usability1
08B3D1D8 Prep_Screen_Usability2
08B3D1F4 Mag_Booster_Item_Ptr
08B3D200 Write_Bases_to_RAM
08B3D238 Char_Mag_Autolevel
08B3D294 Class_Mag_Autolevel
08B3D2D0 MagicSwordRework
08B3D360 MagicSwordList
08B3D36C CheckWexpWeaponTypeHook
08B3D38C GetItemMagBonus
08B3D3B9 AnimaTriangle
08B3D4BC FireList
08B3D4C0 ThunderList
08B3D4C4 WindList
08B3D4C9 ModularEXP
08B3D5A5 ModularStaffEXP
08B3D680 ModularEXPChapterTable
08B3D689 StairsUsability
08B3D741 StairsEffect
08B3D7EB FixWait2
08B3D80F StairsMoveDebuff
08B3D823 EndTurnFix
08B3D845 UnsetMoveDebuff
08B3D86F ActionPickRepoint
08B3D8B8 StairErrorTextLocation
08B3D8BC CharacterStructStairByte
08B3D8C0 StairCameraEvent
08B3D8D5 FixedDamageWeapons
08B3D914 FixedDamageWeaponList
08B3D918 IsLoca0x13
08B3D950 RunEvent13
08B3D970 IsLoca0x19
08B3D9B8 RunEvent19
08B3D9D8 TeamDebuffTables
08B3DC10 ClearDebuffs
08B3DC38 GetDebuffs
08B3DC54 SpecialRangeTable
08B3DC6C RangeCalcGetter
08B3DC9C RangeTextGetter
08B3DCCC HalfMag_Range
08B3DCE0 Total_Range
08B3DCE9 Item_TURange
08B3DD19 Item_TURangeBuilder
08B3DDA1 Item_TTRange
08B3DDD1 Item_TTRangeBuilder
08B3DE3C GetItemRange
08B3DE3D ItemRangeGetter
08B3DEA5 GetItemRangeM
08B3DEB9 GetItemRangeMin
08B3DEC9 GetItemRangeMax
08B3DED8 FillRange
08B3DF11 ItemAI_ConfirmAction
08B3DF6D ItemAI_PocketWrite
08B3DF95 ItemAI_RangeBuilder
08B3DFF0 StaffAI_TargetUnits
08B3E130 StaffAI_TargetTiles
08B3E260 StaffAI_TargetAreas
08B3E38C GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B3E3C0 All_Weapons_One_Square
08B3E3E8 All_Staffs_One_Square
08B3E410 All_Moveable_Squares
08B3E4CC Get_Item_Range
08B3E518 Write_Range
08B3E61C Unknown_Function
08B3E68C Weapon_Attack
08B3E6BC StatScreenRangeDisplay
08B3E6DC ItemDescRangeDisplay
08B3E724 Torch_Fix
08B3E758 HealStaff_RangeSetup
08B3E768 RestoreStaff_RangeSetup
08B3E778 SilenceStaff_RangeSetup
08B3E788 SleepStaff_RangeSetup
08B3E798 BerserkStaff_RangeSetup
08B3E7A8 WarpStaff_RangeSetup
08B3E7B8 RescueStaff_RangeSetup
08B3E7C8 HammerneStaff_RangeSetup
08B3E7D8 UnlockStaff_RangeSetup
08B3E7E8 BarrierStaff_RangeSetup
08B3E7F8 DancerRing_RangeSetup
08B3E808 FixWpnRnkHook
08B3E830 prNewActionApplication
08B3E8A4 prWaitAction
08B3E8A8 pActionRoutineTable
08B3EA00 FreezeAllASMC
08B3EA25 NegateCritWeapons
08B3EA55 AdvWeaponLocks
08B3EACC TestArray
08B3EAD0 Proc_StatusWeapons2
08B3EB24 StopCounter
08B3EB78 Sglyph_a
08B3EBC0 Sglyph_b
08B3EC08 Sglyph_c
08B3EC50 Sglyph_d
08B3EC98 Sglyph_e
08B3ECE0 Sglyph_f
08B3ED28 Sglyph_g
08B3ED70 Sglyph_h
08B3EDB8 Sglyph_t
08B3EE00 Sglyph_k
08B3EE48 Sglyph_n
08B3EE90 Sglyph_o
08B3EED8 Sglyph_j
08B3EF20 Sglyph_p
08B3EF68 Sglyph_q
08B3EFB0 Sglyph_r
08B3EFF8 Sglyph_s
08B3F040 Sglyph_u
08B3F088 Sglyph_v
08B3F0D0 Sglyph_x
08B3F118 Sglyph_y
08B3F160 Sglyph_z
08B3F1A8 Sglyph_anima
08B3F1F0 Sglyph_armor
08B3F238 Sglyph_axe
08B3F280 Sglyph_bow
08B3F2C8 Sglyph_dark
08B3F310 Sglyph_flier
08B3F358 Sglyph_horse
08B3F3A0 Sglyph_dragon
08B3F3E8 Sglyph_lance
08B3F430 Sglyph_light
08B3F478 Sglyph_staff
08B3F4C0 Sglyph_sword
08B3F508 Sglyph_shortspace
08B3F550 Sglyph_Lock
08B3F598 Sglyph_Monster
08B3F5E0 UpSglyph_a
08B3F628 UpSglyph_b
08B3F670 UpSglyph_c
08B3F6B8 UpSglyph_d
08B3F700 UpSglyph_e
08B3F748 UpSglyph_f
08B3F790 UpSglyph_g
08B3F7D8 UpSglyph_h
08B3F820 UpSglyph_j
08B3F868 UpSglyph_k
08B3F8B0 UpSglyph_l
08B3F8F8 UpSglyph_o
08B3F940 UpSglyph_p
08B3F988 UpSglyph_q
08B3F9D0 UpSglyph_r
08B3FA18 UpSglyph_s
08B3FA60 UpSglyph_u
08B3FAA8 UpSglyph_v
08B3FAF0 UpSglyph_x
08B3FB38 UpSglyph_y
08B3FB80 UpSglyph_z
08B3FBC8 Mglyph_a
08B3FC10 Mglyph_b
08B3FC58 Mglyph_t
08B3FCA0 Mglyph_c
08B3FCE8 Mglyph_d
08B3FD30 Mglyph_e
08B3FD78 Mglyph_f
08B3FDC0 Mglyph_g
08B3FE08 Mglyph_h
08B3FE50 Mglyph_j
08B3FE98 Mglyph_k
08B3FEE0 Mglyph_n
08B3FF28 Mglyph_o
08B3FF70 Mglyph_p
08B3FFB8 Mglyph_q
08B40000 Mglyph_r
08B40048 Mglyph_s
08B40090 Mglyph_u
08B400D8 Mglyph_v
08B40120 Mglyph_x
08B40168 Mglyph_y
08B401B0 Mglyph_z
08B401F8 Mglyph_shortspace
08B40240 UpMglyph_a
08B40288 UpMglyph_b
08B402D0 UpMglyph_c
08B40318 UpMglyph_d
08B40360 UpMglyph_e
08B403A8 UpMglyph_f
08B403F0 UpMglyph_g
08B40438 UpMglyph_h
08B40480 UpMglyph_j
08B404C8 UpMglyph_k
08B40510 UpMglyph_l
08B40558 UpMglyph_o
08B405A0 UpMglyph_p
08B405E8 UpMglyph_q
08B40630 UpMglyph_r
08B40678 UpMglyph_s
08B406C0 UpMglyph_u
08B40708 UpMglyph_v
08B40750 UpMglyph_x
08B40798 UpMglyph_y
08B407E0 UpMglyph_z
08B40828 CritCap
08B40840 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
08B40858 IEAfterBattle
08B408C0 ItemEffectAfterAnimProc
08B408D8 Inventory_EIDCheck
08B4090C MasterKeyUsability
08B40918 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
08B40944 IDListLoop
08B40968 ChestKeyCheck
08B4097C HealingItemCheck
08B4098C PromoLordCheck
08B409B4 PrepPromoEffectCheck
08B409C4 AoEStatusStaffTargeting
08B409E0 AoEStatusStaffUsability
08B40A04 AoEStatusStaff_RangeSetup
08B40A14 ApplyStaffStatusAfterBattle
08B40AC5 FixDurabilityChestPopupASMC
08B40B31 PreBattle_UnsetDurabilityFlag
08B40B3C CheckCHES
08B40B84 ItemGot_GotLeItem
08B40BD4 GiveItemWithDurability
08B40BEC NewChestGiveItemEvent
08B40C1D NewShopMakeItem
08B40C61 NewGetItemCost
08B40CB8 FixedPriceItemList
08B40CBD GetItemNameString
08B40D31 NewItemNameGetter1
08B40D95 NewItemNameGetter2
08B40DF9 GetItemDescStringIndex
08B40E35 NewItemNameGetter3
08B40EA1 ScrollDurabilityGetter
08B40ED9 ScrollDurabilityGetter_StatScreen
08B40F19 ScrollDurabilityGetter_UnitMenu
08B40F65 ScrollDurabilityGetter_DropItem
08B40F9D CheckIfSkillBookIcon
08B40FD5 CheckIfSkillBookIcon_Prep1
08B4100D CheckIfSkillBookIcon_Prep2
08B41055 CheckIfSkillBookIcon_Sell
08B4109D CheckIfSkillBookIcon_Use
08B410DD CheckIfSkillBookIcon_Generic
08B4112D CheckIfSkillBookIcon_DropItem
08B41164 DurabilityBasedItemNameList
08B41174 DurabilityBasedItemDescList
08B41184 DurabilityItemList
08B41186 DurabilityBasedItemIconList
08B41265 GaidenMagicUMUnhover
08B4128D CanCastSpellNow
08B412E9 CanCastSpell
08B41345 RangeUsabilityCheckStaff
08B41371 RangeUsabilityCheckNotStaff
08B4139D GetSpellType
08B413C5 SpellsGetterForLevel
08B41439 SpellsGetter
08B4144B GaidenBlackMagicUMEffect
08B41475 GaidenWhiteMagicUMEffect
08B414A1 NewGetUnitUseFlags
08B41555 CanUseAttackSpellsNow
08B4158D GetNthUsableSpell
08B415C9 DoesUnitKnowSpell
08B415ED InitGaidenSpellLearnPopup
08B41651 GetSpellCost
08B4166D HasSufficientHP
08B416E5 GaidenBlackMagicUMUsability
08B41701 GaidenWhiteMagicUMUsability
08B4171D SetRoundForSpell
08B41755 Proc_GaidenMagicHPCost
08B41779 GetFirstAttackSpell
08B417A5 NewGetUnitEquippedWeapon
08B4184D NewGetUnitEquippedWeaponSlot
08B41915 Target_Routine_For_Fortify
08B41959 GaidenZeroOutSpellVariables
08B41975 GetUnitRangeMaskForSpells
08B419F1 Return_Range_Bitfield
08B41A95 All_Spells_One_Square
08B41AC5 GaidenBlackMagicUMHover
08B41B35 GaidenWhiteMagicUMHover
08B41BA5 SpellUsability
08B41BF5 SpellDrawingRoutine
08B41C61 MagicMenuBPress
08B41CD1 SpellEffectRoutine
08B41D65 SpellOnHover
08B42061 SpellOnUnhover
08B42085 NewMenuRText
08B420F5 NewExitBattleForecast
08B42131 GaidenStatScreen
08B42219 GaidenRTextGetter
08B42251 GaidenRTextLooper
08B422F5 SetUpBattleWeaponDataHack
08B42351 SetUpBattleWeaponDataForSpellMenu
08B42395 GaidenActionStaffDoorChestUseItemHack
08B423E1 GaidenPreActionHack
08B42415 GaidenSetupBattleUnitForStaffHack
08B42489 GaidenExecStandardHealHack
08B424C9 GaidenExecFortifyHack
08B424FD GaidenStaffInventoryHack
08B4253D GaidenTargetSelectionBPressHack
08B42559 GaidenTargetSelectionCamWaitBPressHack
08B42581 GaidenMenuSpellCostHack
08B425D4 SpellListTable
08B429D0 gGaidenMagicUMErrorText
08B429D2 gGaidenMagicSpellMenuErrorText
08B429D4 gGaidenMagicHPCostText
08B429D8 gCan_Attack_Target
08B429DC gGet_Item_Range
08B429E0 gAll_Weapons_One_Square
08B429E4 gAll_Staffs_One_Square
08B429E8 gWrite_Range
08B429EC gGetItemRangeM
08B429F0 gHealStaff_RangeSetup
08B429F4 SetUpBattleWeaponDataSwitchRepoint
08B42A1C SpellSelectMenuDefs
08B42A40 MagicMenuCommandDefs
08B42B18 NewGaidenSpellPopup
08B42B60 GaidenPopupLearned
08B42B6D ASMC_Draw
08B42B8D Draw_SetupMemorySlots
08B42BD1 Draw_StoreToBuffer
08B42C11 Draw_Camera
08B42C31 Draw_WaitXFrames
08B42CDD Draw_GetActiveAttackerOrDefender
08B42D15 Draw_GetAnimationIDByWeapon
08B42D69 Draw_PushToOam
08B42F0D Draw_NumberDuringBattle
08B430FD Draw_Cleanup
08B43159 Draw_RoundCleanup
08B4319C MinimumFramesLink
08B431A0 VRAM_Address_Link
08B431A4 BATTLE_MAPANIMATION_NUMBERS_FLAGLink
08B431A8 AnimTable2
08B43250 DrawSpriteProc
08B43288 ASMC_DrawProcName
08B432AC gProc_MapAnimRound_Animation
08B43384 gProc_MapAnimRound_AnimationName
08B433AC Break1_Small_Anim
08B4343C small_break1_000_Data
08B43560 small_break1_000_pal
08B43580 small_break1_001_Data
08B436A4 small_break1_002_Data
08B437D8 small_break1_003_Data
08B43924 small_break1_004_Data
08B43A7C small_break1_005_Data
08B43BE4 small_break1_006_Data
08B43D6C small_break1_007_Data
08B43EE0 small_break1_008_Data
08B4403C small_break1_009_Data
08B4417C small_break1_010_Data
08B442A4 Flash_Anim
08B44328 Flash00_Data
08B44458 Flash00_pal
08B44478 Flash01_Data
08B445B8 Flash02_Data
08B4470C Flash03_Data
08B448A0 Flash04_Data
08B44AAC Flash05_Data
08B44D10 Flash06_Data
08B44F84 Flash07_Data
08B45198 Flash08_Data
08B4532C Flash09_Data
08B45470 Hit1_Small_Anim
08B454F4 small_hit1_000_Data
08B45610 small_hit1_000_pal
08B45630 small_hit1_001_Data
08B4575C small_hit1_002_Data
08B458A4 small_hit1_003_Data
08B459F4 small_hit1_004_Data
08B45B4C small_hit1_005_Data
08B45CA0 small_hit1_006_Data
08B45DEC small_hit1_007_Data
08B45F2C small_hit1_008_Data
08B46050 small_hit1_009_Data
08B46160 Hit2_Small_Anim
08B461E4 small_hit2_000_Data
08B4630C small_hit2_000_pal
08B4632C small_hit2_001_Data
08B46464 small_hit2_002_Data
08B465A8 small_hit2_003_Data
08B46708 small_hit2_004_Data
08B46860 small_hit2_005_Data
08B469AC small_hit2_006_Data
08B46AF8 small_hit2_007_Data
08B46C38 small_hit2_008_Data
08B46D64 small_hit2_009_Data
08B46E74 Impact1_Small_Anim
08B46F04 small_impact1_000_Data
08B47010 small_impact1_000_pal
08B47030 small_impact1_001_Data
08B4714C small_impact1_002_Data
08B47268 small_impact1_003_Data
08B47390 small_impact1_004_Data
08B474B8 small_impact1_005_Data
08B47600 small_impact1_006_Data
08B47778 small_impact1_007_Data
08B47920 small_impact1_008_Data
08B47AD8 small_impact1_009_Data
08B47CA4 small_impact1_010_Data
08B47DF4 Shards1_Small_Anim
08B47E78 small_shards1_000_Data
08B47F94 small_shards1_000_pal
08B47FB4 small_shards1_001_Data
08B480EC small_shards1_002_Data
08B48238 small_shards1_003_Data
08B48388 small_shards1_004_Data
08B484D8 small_shards1_005_Data
08B48628 small_shards1_006_Data
08B4875C small_shards1_007_Data
08B48878 small_shards1_008_Data
08B48980 small_shards1_009_Data
08B48A88 Shards2_Small_Anim
08B48B0C small_shards2_000_Data
08B48C58 small_shards2_000_pal
08B48C78 small_shards2_001_Data
08B48E00 small_shards2_002_Data
08B48FAC small_shards2_003_Data
08B49118 small_shards2_004_Data
08B4924C small_shards2_005_Data
08B49384 small_shards2_006_Data
08B494E4 small_shards2_007_Data
08B49668 small_shards2_008_Data
08B497F4 small_shards2_009_Data
08B49958 Slashing_A_Anim
08B499AC Slashing000_Data
08B49AD8 Slashing000_pal
08B49AF8 Slashing001_Data
08B49C48 Slashing002_Data
08B49DB8 Slashing003_Data
08B49F0C Slashing004_Data
08B4A018 Slashing005_Data
08B4A11C Splash2_Small_Anim
08B4A1A0 small_splash2_000_Data
08B4A2B8 small_splash2_000_pal
08B4A2D8 small_splash2_001_Data
08B4A3FC small_splash2_002_Data
08B4A550 small_splash2_003_Data
08B4A6D0 small_splash2_004_Data
08B4A870 small_splash2_005_Data
08B4AA38 small_splash2_006_Data
08B4AC24 small_splash2_007_Data
08B4ADE4 small_splash2_008_Data
08B4AF8C small_splash2_009_Data
08B4B0E8 Break2_Small_Anim
08B4B178 small_break2_000_Data
08B4B29C small_break2_000_pal
08B4B2BC small_break2_001_Data
08B4B3E0 small_break2_002_Data
08B4B508 small_break2_003_Data
08B4B648 small_break2_004_Data
08B4B798 small_break2_005_Data
08B4B900 small_break2_006_Data
08B4BA68 small_break2_007_Data
08B4BBC8 small_break2_008_Data
08B4BD28 small_break2_009_Data
08B4BE70 small_break2_010_Data
08B4BFA0 Cauterize_Anim
08B4C12C Cauterize_0001_Data
08B4C2A8 Cauterize_0001_pal
08B4C2C8 Cauterize_0002_Data
08B4C4EC Cauterize_0003_Data
08B4C794 Cauterize_0004_Data
08B4CA9C Cauterize_0005_Data
08B4CE00 Cauterize_0006_Data
08B4D17C Cauterize_0007_Data
08B4D4E0 Cauterize_0008_Data
08B4D830 Cauterize_0009_Data
08B4DB68 Cauterize_0010_Data
08B4DEAC Cauterize_0011_Data
08B4E1DC Cauterize_0012_Data
08B4E4E4 Cauterize_0013_Data
08B4E7A0 Cauterize_0014_Data
08B4EA5C Cauterize_0015_Data
08B4ED14 Cauterize_0016_Data
08B4EFAC Cauterize_0017_Data
08B4F248 Cauterize_0018_Data
08B4F4D4 Cauterize_0019_Data
08B4F764 Cauterize_0020_Data
08B4F9E0 Cauterize_0021_Data
08B4FC50 Cauterize_0022_Data
08B4FEA0 Cauterize_0023_Data
08B500E4 Cauterize_0024_Data
08B50324 Cauterize_0025_Data
08B50560 Cauterize_0026_Data
08B507C8 Cauterize_0027_Data
08B50A4C Cauterize_0028_Data
08B50CD4 Cauterize_0029_Data
08B50F60 Cauterize_0030_Data
08B511BC Cauterize_0031_Data
08B513F4 Cauterize_0032_Data
08B51554 Circle_Small_Anim
08B515C0 small_circle_000_Data
08B51700 small_circle_000_pal
08B51720 small_circle_001_Data
08B51880 small_circle_002_Data
08B51A08 small_circle_003_Data
08B51B94 small_circle_004_Data
08B51D1C small_circle_005_Data
08B51EA8 small_circle_006_Data
08B51FF4 small_circle_007_Data
08B5211C Feather_Anim
08B521E8 feather0000_Data
08B52310 feather0000_pal
08B52330 feather0001_Data
08B52484 feather0002_Data
08B525EC feather0003_Data
08B5277C feather0004_Data
08B52928 feather0005_Data
08B52AE4 feather0006_Data
08B52C74 feather0007_Data
08B52DE4 feather0008_Data
08B52F44 feather0009_Data
08B53084 feather0010_Data
08B531B4 feather0011_Data
08B532D8 feather0012_Data
08B5343C feather0013_Data
08B5358C feather0014_Data
08B536B4 feather0015_Data
08B537B4 Freeze_Anim
08B53B38 Freeze03_Data
08B53C54 Freeze03_pal
08B53C74 Freeze04_Data
08B53DB0 Freeze05_Data
08B53F18 Freeze06_Data
08B54090 Freeze07_Data
08B541F0 Freeze08_Data
08B54358 Freeze09_Data
08B544D0 Freeze10_Data
08B54650 Freeze11_Data
08B547C4 Freeze12_Data
08B54930 Freeze13_Data
08B54A8C Freeze14_Data
08B54BD4 Freeze15_Data
08B54D1C Freeze16_Data
08B54E70 Freeze17_Data
08B54FCC Freeze18_Data
08B55128 Freeze19_Data
08B55298 Freeze20_Data
08B5540C Freeze21_Data
08B5558C Freeze22_Data
08B55714 Freeze23_Data
08B558AC Freeze24_Data
08B55A50 Freeze25_Data
08B55C0C Freeze26_Data
08B55DBC Freeze27_Data
08B55F80 Freeze28_Data
08B56144 Freeze29_Data
08B56310 Freeze30_Data
08B564E0 Freeze31_Data
08B566B4 Freeze32_Data
08B56898 Freeze33_Data
08B56A78 Freeze34_Data
08B56C60 Freeze35_Data
08B56E54 Freeze36_Data
08B57048 Freeze37_Data
08B57240 Freeze38_Data
08B5742C Freeze39_Data
08B57628 Freeze40_Data
08B57830 Freeze41_Data
08B57A3C Freeze42_Data
08B57C40 Freeze43_Data
08B57E38 Freeze44_Data
08B58024 Freeze45_Data
08B58220 Freeze46_Data
08B58418 Freeze47_Data
08B58614 Freeze48_Data
08B5880C Freeze49_Data
08B58A08 Freeze50_Data
08B58BF0 Freeze51_Data
08B58DD8 Freeze52_Data
08B58FA0 Freeze53_Data
08B59164 Freeze54_Data
08B59328 Freeze55_Data
08B594D8 Freeze56_Data
08B59688 Freeze57_Data
08B5982C Freeze58_Data
08B599CC Freeze59_Data
08B59B74 Freeze60_Data
08B59D04 Freeze61_Data
08B59E80 Freeze62_Data
08B59FFC Freeze63_Data
08B5A17C Freeze64_Data
08B5A2F8 Freeze65_Data
08B5A46C Freeze66_Data
08B5A5D0 Freeze67_Data
08B5A738 Freeze68_Data
08B5A890 Freeze69_Data
08B5A9D4 Freeze70_Data
08B5AB08 Freeze71_Data
08B5AC2C Freeze72_Data
08B5AD4C Freeze73_Data
08B5AE5C Freeze74_Data
08B5AF64 Freeze75_Data
08B5B060 Freeze76_Data
08B5B15C Impact2_Small_Anim
08B5B1EC small_impact2_000_Data
08B5B300 small_impact2_000_pal
08B5B500 small_impact2_001_Data
08B5B61C small_impact2_002_Data
08B5B738 small_impact2_003_Data
08B5B860 small_impact2_004_Data
08B5B988 small_impact2_005_Data
08B5BAE4 small_impact2_006_Data
08B5BC6C small_impact2_007_Data
08B5BE2C small_impact2_008_Data
08B5BFF8 small_impact2_009_Data
08B5C1C0 small_impact2_010_Data
08B5C33C Slashing_B_Anim
08B5C390 Slashing006_Data
08B5C4E8 Slashing006_pal
08B5C508 Slashing007_Data
08B5C668 Slashing008_Data
08B5C7D0 Slashing009_Data
08B5C944 Slashing010_Data
08B5CAB4 Slashing011_Data
08B5CBF8 Splash1_Small_Anim
08B5CC64 small_splash1_000_Data
08B5CD90 small_splash1_000_pal
08B5CDB0 small_splash1_001_Data
08B5CEEC small_splash1_002_Data
08B5D03C small_splash1_003_Data
08B5D1A4 small_splash1_004_Data
08B5D308 small_splash1_005_Data
08B5D470 small_splash1_006_Data
08B5D5D8 small_splash1_007_Data
08B5D734 SaveScreenNumbers
08B5D8B4 SaveScreenNumbersPal
08B5D8D4 WeaponTypeAnimations
08B5D8E8 SpecificWeaponAnimations
08B5D8EC AoE_SkillTester
08B5D8F0 AoE_Pokemblem_MoveTester
08B5D8F5 _1D9DC_Loop6C_MoveLimitView
08B5D9C0 RangeSquarePurplePalette
08B5DA20 PurpleMovementSquares
08B5DA50 prNewFreeSelect
08B5DCF4 FS6C_ValidCursorCheck
08B5DD24 FS6C_ButtonPress_Confirm
08B5DD58 AoE_FS6C_ButtonPress_Cancel
08B5DD98 Staff6C_fsStart
08B5DE00 Staff6C_tsStart2
08B5DE74 Staff6C_fsDelete
08B5DEB0 Staff6C_tsCreate
08B5DF00 ItemMenu_IsCommandUsable
08B5DF40 ItemMenu_DrawCommand
08B5DF9C TS6C_ItemMenuUpdate
08B5E0F9 AoE_Usability
08B5E1B9 AoE_ClearBG2
08B5E1D9 AoE_CallDisplayDamageArea
08B5E1F9 AoE_DisplayDamageArea
08B5E259 AoE_ShowBrokenWall_Vertical
08B5E299 AoE_ShowBrokenWall_Horizontal
08B5E2D9 AoE_FindNumberOfTilesForLineOfRocks
08B5E32D AoE_FindHighestMoveMapTile
08B5E399 AoE_FindLeftMostMoveMapTile
08B5E409 AoE_Setup
08B5E439 AoE_ExternalAnimation
08B5E461 AoE_Camera
08B5E479 AoE_Animation
08B5E4D9 AoE_StartBlockingProc
08B5E559 AoE_PauseForAnimation
08B5E589 AoE_GenericEffect
08B5E609 AoE_GetTableEntryPointer
08B5E629 AoE_ClearGraphics
08B5E649 AoE_ClearRangeMap
08B5E669 AoE_ClearMoveMap
08B5E689 AoE_EffectCreateRangeMap
08B5E6A9 AoE_DepleteItem
08B5E6E9 AoE_DamageUnitsInRange
08B5E759 AoE_RemoveDeadUnitLoop
08B5E7E9 AoE_HealUnitsInRange
08B5E859 AoE_FSTargeting
08B5E909 AoE_RangeSetup
08B5E939 AoE_RangeSetup_Hover
08B5E969 CreateRangeMapFromTemplate
08B5EA25 CreateRangeMapFromRange
08B5EA51 CreateMoveMapFromTemplate
08B5EB10 RangeTemplateIndexList
08B5EC50 RangeTemplateTable_Line1
08B5EC70 RangeTemplateTable_Line2
08B5EC90 RangeTemplateTable_Line3
08B5ECB0 RangeTemplateTable_Line4
08B5ECD0 RangeTemplateTable_GiantCross
08B5ED28 RangeTemplateTable_Cross
08B5ED48 RangeTemplateTable_SmallX
08B5ED58 RangeTemplateTable_VerticalLine
08B5ED78 RangeTemplateTable_HorizontalLine
08B5ED98 RangeTemplateTable_DoubleHorizontalLine
08B5EDBC RangeTemplateTable_DoubleVerticalLine
08B5EDE0 RangeTemplateTable_Square
08B5EE00 RangeTemplateTable_X
08B5EE20 RangeTemplateTable_SmallCross
08B5EE30 RangeTemplateTable_SmallCurve1
08B5EE3C RangeTemplateTable_SmallCurve2
08B5EE48 RangeTemplateTable_SmallCurve3
08B5EE54 RangeTemplateTable_SmallCurve4
08B5EE60 RangeTemplateTable_SmallTriangle1
08B5EE70 RangeTemplateTable_SmallTriangle2
08B5EE80 RangeTemplateTable_SmallTriangle3
08B5EE90 RangeTemplateTable_SmallTriangle4
08B5EEA0 RangeTemplateTable_Triangle1
08B5EEB4 RangeTemplateTable_Triangle2
08B5EEC8 RangeTemplateTable_Triangle3
08B5EEDC RangeTemplateTable_Triangle4
08B5EEF0 RangeTemplateTable_SmallHorizontalLine
08B5EF00 RangeTemplateTable_SmallVerticalLine
08B5EF10 RangeTemplateTable_Smile1
08B5EF28 RangeTemplateTable_Smile2
08B5EF40 RangeTemplateTable_Smile3
08B5EF58 RangeTemplateTable_Smile4
08B5EF70 RangeTemplateTable_Expressionless
08B5EF90 RangeTemplateTable_MediumCone1
08B5EFA4 RangeTemplateTable_MediumCone2
08B5EFB8 RangeTemplateTable_MediumCone3
08B5EFCC RangeTemplateTable_MediumCone4
08B5EFE0 RangeTemplateTable_Diamond
08B5F000 RangeTemplateTable_LargeCone1
08B5F024 RangeTemplateTable_LargeCone2
08B5F048 RangeTemplateTable_LargeCone3
08B5F06C RangeTemplateTable_LargeCone4
08B5F091 AoE_AreAnyUsable
08B5F0B9 AoE_Effect
08B5F0D9 AoE_FixedDamage
08B5F0EB GetRandBetweenXAndY
08B5F109 AoE_RegularDamage
08B5F158 Call_AoE_ExternalAnimationEvent
08B5F16C Clear_sBEvent
08B5F180 AoE_MainEvent
08B5F190 AoE_MainProc
08B5F1C8 AoE_MainProcName
08B5F1D8 AoE_EntrySize
08B5F1DC AoE_RamAddress
08B5F1E0 AoESubmenuDef
08B5F204 AoE_FreeSelect
08B5F240 AoE_HealFreeSelect
08B5F27C AoE_fsStart
08B5F28C AoE_HealfsStart
08B5F29C InvalidCursorByRangeMap_2
08B5F2CC OptionalAdditionalRangeSelectionCheck
08B5F328 TargetTileConfirm_2
08B5F3C0 AoE_SpecificUsability
08B5F3E0 AoE_SpecificEffect
08B5F400 AoE_SpecificHover
08B5F451 AoE_ASMC
08B5F4D1 AoE_FillMoveMapWithTemplate
08B5F520 AoEMenuCommandsList
08B5F6AD give_exp_Install
08B5F860 give_exp_proc
08B5F881 AoE_GrantExp
08B5F9F0 AoE_GrantExpEvent
08B5FA08 AoE_Table
08B5FAC8 AoE_Animation_Table
08B5FBD0 AoE_EventAnime1
08B5FBE8 AoE_EventAnime2
08B5FC00 AoE_EventAnime3
08B5FC18 AoE_EventAnime4
08B5FC30 AoE_EventAnime5
08B5FC48 AoE_EventAnime6
08B5FC60 AoE_EventAnime7
08B5FC78 AoE_EventAnime8
08B5FC90 AoE_EventAnime9
08B5FCA8 AoE_EventAnimeA
08B5FCC0 AoE_EventAnime1_GrantEXP
08B5FCE0 AoE_EventAnime2_GrantEXP
08B5FD00 AoE_EventAnime3_GrantEXP
08B5FD20 AoE_EventAnime4_GrantEXP
08B5FD40 AoE_EventAnime5_GrantEXP
08B5FD60 AoE_EventAnime6_GrantEXP
08B5FD80 AoE_EventAnime7_GrantEXP
08B5FDA0 AoE_EventAnime8_GrantEXP
08B5FDC0 AoE_EventAnime9_GrantEXP
08B5FDE0 AoE_EventAnimeA_GrantEXP
08B5FE04 KeepProcSkillIcon
08B5FE34 SkillActivationAnims
08B5FF18 SkillProcDisplayMap
08B5FF99 SPD_init
08B60081 SPD_destructor
08B60101 SPD_Map_clearScreenEntries
08B6016D SPD_Map_loop
08B60225 SPD_loop
08B603B5 SPD_Map_init
08B6042C SPD_Map_main_Proc
08B60464 SPD_main_Proc
08B6049C SPD_ProcDisplayTiles
08B6069C Skill_Getter
08B60740 GetItemSkill
08B60761 SkillItemCounter
08B6078D GetItemPassiveSkill
08B607A9 IsItemSkillPassive
08B607CD ResetItemSkills
08B607DD ResetEquipItemSkill
08B607ED GetItemSkillBuffer
08B607F4 ItemSkill_Getter
08B60854 EquipSkill_Getter
08B608C0 SkillTesterOriginal
08B60918 SkillTester
08B609B8 SkillTesterOriginal2
08B60A00 SkillTester2
08B60A88 NegatedSkills
08B60B30 SkillDescGetter
08B60B8C SkillAdder
08B60BD8 HookUnitLoading
08B60C28 AutoloadSkills
08B60C68 GetInitialSkillList
08B60CA4 GetUnitLevelSkills
08B60D80 RTextLoop
08B60DF4 Rerun_Battle_Calcs
08B60E54 Unset_Attack_Flag_2
08B60E71 RemoveRoundHack
08B60EA8 gBattleBufferWidth
08B60EAC PopRSkillIconComponent
08B60EB4 PopRSkillIconLength
08B60EB8 PopRSkillIconDisplay
08B60EF0 InitLevelUpSkillPopup
08B60F68 InitPromotionSkillPopup
08B60FC8 SkillLearnedPopup
08B60FF0 NewEfxHPBar
08B61018 NewEfxHPBarLive
08B61040 efxHPBarRoutine
08B61300 efxHPBarParent
08B61420 efxHPBarLiveParent
08B61540 efxHPBarLiveRoutine
08B61708 hpstealing_showanim
08B61758 NosferaFix
08B61780 animsoff_hpdrain
08B61798 EphraimLordSkillList
08B6179C EirikaLordSkillList
08B617A0 EphraimGreatLordSkillList
08B617A4 EirikaGreatLordSkillList
08B617A8 CavalierSkillList
08B617AA PaladinSkillList
08B617AC KnightSkillList
08B617B0 GeneralSkillList
08B617B4 ThiefSkillList
08B617B8 MercenarySkillList
08B617BC HeroSkillList
08B617C0 MyrmidonSkillList
08B617C4 SwordmasterSkillList
08B617C8 AssassinSkillList
08B617D0 ArcherSkillList
08B617D4 SniperSkillList
08B617D8 RangerSkillList
08B617DC WyvernRiderSkillList
08B617E0 WyvernLordSkillList
08B617E4 WyvernKnightSkillList
08B617E8 MageSkillList
08B617EC SageSkillList
08B617F0 MageKnightSkillList
08B617F4 BishopSkillList
08B617F8 ShamanSkillList
08B617FC DruidSkillList
08B61800 SummonerSkillList
08B61804 RogueSkillList
08B6180C GreatKnightSkillList
08B61810 ManaketeFSkillList
08B61814 FighterSkillList
08B61818 WarriorSkillList
08B6181C BrigandSkillList
08B61820 PirateSkillList
08B61824 BerserkerSkillList
08B61828 MonkSkillList
08B6182C PriestSkillList
08B61830 PegKnightSkillList
08B61834 FalcoknightSkillList
08B61838 ClericSkillList
08B6183C TroubadourSkillList
08B61840 ValkyrieSkillList
08B61844 DancerSkillList
08B61848 SoldierSkillList
08B6184C NecromancerSkillList
08B61850 FleetSkillList
08B61854 PhantomSkillList
08B61858 SuperJourneymanSkillList
08B6185C SuperPupilSkillList
08B61860 SuperRecruitSkillList
08B61864 ManaketeMSkillList
08B61868 DemonKingSkillList
08B6186C SkillDescTable
08B61A6C SkillIcons
08B69A6C SkillAnimationTable
08B69E6D RightfulKing
08B69E95 RightfulGod
08B69EBD RightfulArch
08B69EE5 HeroSkill
08B69F18 RightfulKingIDLink
08B69F19 RightfulGodIDLink
08B69F1A RightfulArchIDLink
08B69F1B HeroIDLink
08B69F1C Provoke
08B69F50 LungeAI
08B69F80 Shade
08B69FC8 ShadePlus
08B6A019 AuraSkillCheck
08B6A0E4 SpurStr
08B6A120 SpurMag
08B6A15C SpurSpd
08B6A18C SpurDef
08B6A1D0 SpurRes
08B6A214 Demoiselle
08B6A258 Gentilhomme
08B6A29C MaleficAura
08B6A2D8 Intimidate
08B6A308 Inspiration
08B6A344 Charm
08B6A374 Charisma
08B6A3AC VoiceOfPeace
08B6A3DC Tantivy
08B6A428 Focus
08B6A46C Anathema
08B6A4A5 Hex
08B6A4D4 HexIDLink
08B6A4D8 LilysPoise
08B6A514 UpWithArch
08B6A5B0 Solidarity
08B6A5E8 DriveDef
08B6A62C DriveMag
08B6A668 DriveRes
08B6A6AC DriveSpd
08B6A6DC DriveStr
08B6A718 Daunt
08B6A75C BloodTide
08B6A794 WhitePool
08B6A7CC NightTide
08B6A7FC Infiltrator
08B6A844 ArmorMarchList
08B6A84C ArmorMarchSkill
08B6A9B0 BlueFlameAura
08B6A9E0 KeepUp
08B6AADC Armorboost
08B6AB64 Horseguard
08B6ABE0 Skyguard
08B6AC5C SealSkills
08B6AE7C SealSkillList
08B6AE84 Normal_Slayer
08B6AEC8 Normal_Effectiveness
08B6AF00 Blossom
08B6AF2C Paragon
08B6AF50 VoidCurse
08B6AF75 Amaterasu
08B6AFA1 Bond
08B6AFCD Camaraderie
08B6B00D Forager
08B6B05C ForagerList
08B6B061 Imbue
08B6B09D Relief
08B6B0DD Renewal
08B6B104 AmaterasuIDLink
08B6B105 BondIDLink
08B6B106 CamaraderieIDLink
08B6B107 ForagerIDLink
08B6B108 ImbueIDLink
08B6B109 ReliefIDLink
08B6B10A RenewalIDLink
08B6B10C AcrobatCheck
08B6B154 PassCheck
08B6B18C MugList
08B6B1F0 IdentityProblemsMugs
08B6B1F4 IdentityProblemsNames
08B6B1FC RandomMug1
08B6B268 RandomMug2
08B6B2E4 RandomMug3
08B6B388 RandomMug4
08B6B40C RandomMug5
08B6B474 RandomMug6
08B6B4DC RandomMug7
08B6B548 RandomMug8
08B6B5D0 RandomMug9
08B6B648 RandomMug10
08B6B6B0 RandomMug11
08B6B718 RandomMug12
08B6B7A8 RandomMug13
08B6B818 PrepScreenIsDumb
08B6B854 PrepScreenIsDumb2
08B6B898 IdentityProblems1
08B6B904 IdentityProblems2
08B6B944 IdentityProblems3
08B6B9A0 IdentityProblems4
08B6B9E4 IdentityProblems5
08B6BA64 IdentityProblems6
08B6BAB0 IdentityProblems7
08B6BAFC IdentityProblems8
08B6BB6C IdentityProblems9
08B6BBCC IdentityProblems10
08B6BC34 IdentityProblems11
08B6BC98 IdentityProblems12
08B6BD14 IdentityProblems13
08B6BD5C IdentityProblems14
08B6BDA8 IdentityProblems15
08B6BDF4 IdentityProblems16
08B6BE41 WaryFighter
08B6BE7D MoonlightDoublingFunc
08B6BEA8 WaryFighterIDLink
08B6BEA9 MoonlightIDLink
08B6C0AD StartMapAuraFx
08B6C0C9 EndMapAuraFx
08B6C0E1 IsMapAuraFxActive
08B6C0FD SetMapAuraFxSpeed
08B6C11D SetMapAuraFxBlend
08B6C13D SetMapAuraFxPalette
08B6C16D AddMapAuraFxUnit
08B6C22D RallyCommandUsability
08B6C259 RallyCommandEffect
08B6C2B5 RallyCommandSwitchIn
08B6C2D1 RallyCommandSwitchOut
08B6C2F5 GetUnitRallyBits
08B6C345 ForEachRalliedUnit
08B6C52D StartRallyFx
08B6C53C RallySkillList
08B6C548 RallyFxPaletteLookup
08B6C56C gpRallyDebuffsAddr
08B6C570 gRallyPreviewPalette
08B6C570 gRallyGenericPalette
08B6C590 gRallyStrengthPalette
08B6C5B0 gRallySkillPalette
08B6C5D0 gRallySpeedPalette
08B6C5F0 gRallyDefensePalette
08B6C7F0 gRallyResistancePalette
08B6C810 gRallyLuckPalette
08B6C830 gRallyMovePalette
08B6C850 gRallyMagicPalette
08B6CA50 Capture_Usability
08B6CADC Fill_Capture_Range_Map
08B6CB1C Capture_Target_Check
08B6CB88 Capture_Effect_Func
08B6CBA8 New_Attack_Map
08B6CC00 New_Weapon_Select
08B6CC3C Show_Red_Squares
08B6CC64 Is_Capture_Set
08B6CC74 Cancel_Capture
08B6CC9C After_Battle_Rescue
08B6CD34 Drop_Dead_Enemy
08B6CD8C Trade_Captured_Enemy1
08B6CDD8 Trade_Captured_Enemy2
08B6CE2C Trade_Portrait_Fix1
08B6CE50 Trade_Portrait_Fix2
08B6CE74 StopDeathQuote
08B6CEB8 GiveDropExp
08B6CFF0 DropCommandPaint_MenuGray_IfCaptureEnemy
08B6D0B0 give_drop_exp_proc
08B6D0D0 Blank_Portrait
08B6E738 Trade_Portrait_Getter
08B6E78C GenericPortraitTable
08B6E7A8 Rogue_Robbery
08B6E840 Most_Valuable_Item
08B6E890 Can_Unit_Steal
08B6E934 prCapHPIfOverMax
08B6E964 prRangeClear
08B6E980 prRangeAddFromRange
08B6E9AC prRangeAddFromTemplate
08B6EA68 prCheckUnitAttribute
08B6EA78 prCheckUnitGuardAI
08B6EA84 prCheckUnitStatus
08B6EA98 prCheckUnitClass
08B6EAA8 prCheckUnitState
08B6EAB0 prCheckUnitsAllied
08B6EAC4 prCheckUnitAllegience
08B6EAD8 prGetItemROMStruct
08B6EB38 prCheckSubjectNotNull
08B6EB88 prNullify
08B6EB94 prPivotCommand_Availability
08B6EBEC prRepositionCommand_Availability
08B6EC44 prSwapCommand_Availability
08B6EC9C prShoveCommand_Availability
08B6ECF4 prSmiteCommand_Availability
08B6ED4C prSwarpCommand_Availability
08B6EDA4 prPivot_TargetLegality
08B6EDA4 prReposition_TargetLegality
08B6EDA4 prSwap_TargetLegality
08B6EDA4 prSwarp_TargetLegality
08B6EE00 prShove_TargetLegality
08B6EE00 prSmite_TargetLegality
08B6EE44 prUnit_CanBeOnPosition
08B6EEB0 prUnit_CanStandOnPosition
08B6EEF0 prMOVEUNIT_MoveTowards
08B6EF44 prClearRangeMap
08B6EF60 prClearMoveMap
08B6EF7C prClearRangeAndMoveMap
08B6EFA8 prSmiteCommand_Usability
08B6EFEC prSmiteCommand_Effect
08B6F018 prShoveCommand_Usability
08B6F05C prShoveCommand_Effect
08B6F088 prPivotCommand_Usability
08B6F0CC prPivotCommand_Effect
08B6F0F8 prRepositionCommand_Usability
08B6F13C prRepositionCommand_Effect
08B6F168 prSwapCommand_Usability
08B6F1AC prSwapCommand_Effect
08B6F1D8 prSwarpCommand_Usability
08B6F21C prSwarpCommand_Effect
08B6F248 _prPivotSelection_OnConstruction
08B6F274 _prPivotSelection_OnSelection
08B6F2EC _prPivotSelection_OnChange
08B6F374 _prPivot_MakeTargetList
08B6F3D4 _prPivot_TargetCheck
08B6F418 _pPivotSelectorDefinition
08B6F438 _prRepositionSelection_OnConstruction
08B6F464 _prRepositionSelection_OnSelection
08B6F4E4 _prRepositionSelection_OnChange
08B6F578 _prReposition_MakeTargetList
08B6F5D8 _prReposition_TargetCheck
08B6F618 _pRepositionSelectorDefinition
08B6F638 _prSwapSelection_OnConstruction
08B6F664 _prSwapSelection_OnChange
08B6F67C _prSwapSelection_OnSelection
08B6F6C0 _prSwap_MakeTargetList
08B6F720 _prSwap_TargetCheck
08B6F768 _pSwapSelectorDefinition
08B6F788 _prSwarpSelection_OnConstruction
08B6F7B4 _prSwarpSelection_OnChange
08B6F7CC _prSwarpSelection_OnSelection
08B6F810 _prSwarp_MakeTargetList
08B6F864 _prSwarp_TargetCheck
08B6F8AC _pSwarpSelectorDefinition
08B6F8CC _prShoveSelection_OnConstruction
08B6F8F8 _prShoveSelection_OnChange
08B6F98C _prShoveSelection_OnSelection
08B6F9E4 _prShove_MakeTargetList
08B6FA44 _prShove_TargetCheck
08B6FA90 _prGetShovePosition
08B6FB04 _pShoveSelectorDefinition
08B6FB24 _prSmiteSelection_OnConstruction
08B6FB50 _prSmiteSelection_OnChange
08B6FBE4 _prSmiteSelection_OnSelection
08B6FC3C _prSmite_MakeTargetList
08B6FC9C _prSmite_TargetCheck
08B6FCE8 _prGetSmitePosition
08B6FD5C _pSmiteSelectorDefinition
08B6FD7C _prGetOppositePosition
08B6FD98 _prSelection_DestructMoveDisplay
08B6FDCC _prMoveActiveUnitAction
08B6FE38 _prMoveTargetUnitAction
08B6FE94 _prSwapAction
08B6FF2C _prPushAction
08B6FF94 _prPushAnim_BeginTargetPush
08B6FFF4 _p6CUnitMoveAnim_rConstruct
08B7003C _p6CUnitMoveAnim_rDestruct
08B7004C _p6CUnitMoveAnim_rLoop
08B7008C _p6CUnitPushAnim_rConstruct
08B700DC _p6CUnitPushAnim_rDestruct
08B700EC _p6CUnitPushAnim_rPushLoop
08B70134 _p6CUnitPushAnim_rReturnLoop
08B70174 _p6CSingleUnitMovementAnim
08B701BC _p6CSingleUnitPushAnim
08B7020C NewDanceUsability
08B7026C NewSupplyUsability
08B70364 NewSummonUsability
08B70478 AttackEffect
08B70494 LungeUsability
08B704DC LungeEffect
08B704F8 GambleUsability
08B70540 GambleEffect
08B7055C MercyUsability
08B705A4 MercyEffect
08B705C1 CombatArtsUsability
08B705E5 CombatArtsEffect
08B70605 Proc_CombatArtCost
08B70655 CombatArtsRestrictDoubling
08B7068C CombatArtDoubleOptionLink
08B70690 CombatArtCostTable
08B70790 CombatArtsMenuDef
08B707B4 CombatArtsMenu
08B70A84 AdeptUsability
08B70B04 AdeptEffect
08B70B24 AetherUsability
08B70BA4 AetherEffect
08B70BC4 AstraUsability
08B70C44 AstraEffect
08B70C64 DragonFangUsability
08B70CE4 DragonFangEffect
08B70D04 GlaciesUsability
08B70D84 GlaciesEffect
08B70DA4 IgnisUsability
08B70E24 IgnisEffect
08B70E44 LunaUsability
08B70EC4 LunaEffect
08B70EE4 SolUsability
08B70F64 SolEffect
08B70F84 SureShotUsability
08B71004 SureShotEffect
08B71024 LungeUpdate
08B7104C CheckGaleforce
08B71088 Lifetaker
08B71114 LifetakerEvent
08B71128 Fury
08B711C0 FuryEvent
08B711D1 PoisonStrike
08B711F5 GrislyWound
08B7124D PSGWInjureAttacker
08B7128F PSGWInjureDefender
08B712DC PoisonStrikeIDLink
08B712DD GrislyWoundIDLink
08B712E0 PSGWEvent
08B712FC Despoil
08B71374 DespoilEvent
08B71398 SavageBlow
08B71444 SavageBlowEvent
08B71468 BreathOfLife
08B71514 BreathOfLifeEvent
08B71528 Galeforce
08B715A4 GaleforceEvent
08B715B8 Canto
08B71668 CantoPlus
08B716E8 ReMove
08B71758 ReMoveEvent
08B7176C Powerstaff
08B717E0 PowerstaffEvent
08B717F4 CulturedPostCombat
08B7186C CulturedEvent
08B71880 NiceThighsTester
08B71918 Gridmaster
08B719B8 AxefaithHit
08B719F0 Bane
08B71A50 BattleVeteran
08B71AAC BlowCheck
08B71BDC BlowIDList
08B71BE8 BreakerCheck
08B71C2C BreakerIDList
08B71C34 Charge
08B71CA8 CriticalCheck
08B71CF8 CriticalIDList
08B71CFC CritUpSkill
08B71D24 Deadeye
08B71D5C DefendingCheck
08B71E14 DefendingIDList
08B71E1C DefiantAvo
08B71E54 DefiantCrit
08B71E8C IndoorFighter
08B71EEC OutdoorFighter
08B71F4C IndoorTerrainList
08B71F5C OutdoorTerrainList
08B71F90 ElbowRoom
08B71FD0 EvenRhythm
08B72010 FaireCheck
08B7205C FaireIDList
08B720A4 FieryBlood
08B720D4 Fortune
08B72114 Frenzy
08B72144 Gamble
08B72174 Hawkeye
08B72198 HeavyStrikes
08B721D4 HolyAura
08B72224 Insight
08B72250 KnightAspirant
08B7228C NonGBALethalitySkill
08B722B0 LethalitySkill
08B72304 LifeAndDeath
08B72334 LightWeight
08B72364 Loyalty
08B723E4 LuckySeven
08B7241C MageSlayer
08B72460 NaturalCover
08B724A0 OddRhythm
08B724E0 Opportunist
08B72518 Outrider
08B72570 Perfectionist
08B725A8 Prescience
08B725EC Puissance
08B72628 QuickBurn
08B72664 Roll1d12
08B726F0 _12SkillList
08B726FC ShortShield
08B72734 SilentPride
08B72788 SlowBurn
08B727CF StancesASM
08B72954 StanceSkillList
08B72964 Thunderstorm
08B729D0 TowerShield
08B72A08 TowerShieldPlus
08B72A40 TraceSkill
08B72AC0 Trample
08B72B00 Vanity
08B72B58 Vigilance
08B72B84 WindDisciple
08B72BBC Wrath
08B72BEC AssassinateDamageBonus
08B72C30 ArcaneBlade
08B72C84 BlueFlame
08B72CAC DoubleLion
08B72CD8 Cultured
08B72D14 Thighdeology
08B72D60 Thotslayer
08B72DAC ChargePlus
08B72E30 ForeignPrincess
08B72E74 QuickRiposte
08B72EB8 DancingBlade
08B72F1C HeavyBlade
08B72F80 ElementBoostCheck
08B73028 ElementBoostIDList
08B7302D UnnamedUnsetr11
08B73044 Proc_Devil
08B7317C Proc_Foresight
08B731D0 Proc_Sureshot
08B73258 Proc_Aegis
08B732E4 Proc_Adept
08B7334C Proc_Astra
08B733FC Proc_Pavise
08B73488 Proc_Sol
08B73514 Proc_Luna
08B7358C Proc_Lethality
08B73640 Proc_AetherHeal
08B736A4 Proc_AetherDamage
08B7373C Proc_Counter
08B737C0 Proc_CounterMagic
08B73844 Proc_Miracle
08B73890 Proc_Mercy
08B738C8 Proc_Impale
08B73958 Proc_Colossus
08B739E8 Proc_Ignis
08B73A84 Proc_Moonbow
08B73B00 Proc_Bane
08B73BC4 DownWithArch
08B73C74 Proc_BlackMagic
08B73D08 BlackMagicTable
08B73D10 BlackMagic_AnimsOff
08B73D2C Proc_Corona
08B73DBC Proc_Flare
08B73E54 Proc_Petrify
08B73EC8 Proc_Enrage
08B73F3C Proc_Deadeye
08B73FB0 Proc_DragonFang
08B74024 Proc_Eclipse
08B7409C Proc_Corrosion
08B74124 Proc_Glacies
08B741B0 Proc_GreatShield
08B74230 Proc_Vengeance
08B742B8 CombatArt_Adept
08B74314 CombatArt_AetherDamage
08B743A0 CombatArt_Astra
08B74444 CombatArt_DragonFang
08B744AC CombatArt_Glacies
08B7452C CombatArt_Ignis
08B745C0 CombatArt_Luna
08B74630 CombatArt_Sol
08B746B0 CombatArt_SureShot
08B74730 Proc_CmbArtHpCost
08B747C8 LunaAnim
08B75208 AstraAnim
08B75DB4 AdeptAnim
08B769D4 SolAnim
08B77450 AetherAnim
08B78104 ImpaleAnim
08B78CF8 ColossusAnim
08B7989C IgnisAnim
08B7A35C PaviseAnim
08B7AF18 AegisAnim
08B7BA94 SureShotAnim
08B7C6B8 RangeSkillsCheck
08B7C6FC BowRangeBonus
08B7C728 StaffSavantBonus
08B7C754 PointBlankBonus
08B7C778 TomeRangeBonus
08B7C7B0 RangeSkillList
08B7C7D8 Armsthrift
08B7C7D8 AxeFaithArmsthrift
08B7C7D8 ArmsthriftAxeFaith
08B7C85C DazzleCheck
08B7C8B4 Desperation
08B7C9AC Bargain
08B7C9FC SilverCardList
08B7CA00 Boon
08B7CA4C Discipline
08B7CAA8 LiveToServe
08B7CBD0 LockTouch
08B7CC00 Lunge
08B7CCB0 Vantage
08B7CD18 VigorDanceSkill
08B7CD84 VigorDanceCheck
08B7CDC0 VigorDanceReset
08B7CE21 TriangleAttackSkill1
08B7CE49 TriangleAttackSkill2
08B7CE6C TriangleAttackIDLink
08B7CE71 ParagonMisc
08B7CEAC ParagonIDLink
08B7CEB1 Synchronize
08B7CF2C SynchronizeIDLink
08B7CF30 prArmorMarchCheck
08B7CF78 prDefiantStr
08B7CFAC prDefiantMag
08B7CFE0 prDefiantSkl
08B7D014 prDefiantSpd
08B7D048 prDefiantLck
08B7D07C prDefiantDef
08B7D0B0 prDefiantRes
08B7D0E4 prResolve
08B7D11C prPushStr
08B7D14C prPushMag
08B7D17C prPushSkl
08B7D1AC prPushSpd
08B7D1DC prPushDef
08B7D20C prPushRes
08B7D23D Lull
08B7D620 LullDefIDLink
08B7D621 LullLckIDLink
08B7D622 LullResIDLink
08B7D623 LullSklIDLink
08B7D624 LullSpdIDLink
08B7D625 LullStrIDLink
08B7D626 LullSpectrumIDLink
08B7D627 LullMagIDLink
08B7D628 LullDebuffTableLink
08B7D62C Shadowgift
08B7D6C4 Amische
08B7D708 IronWeaponsList
08B7D710 TriangleAdept
08B7D7A0 Poise
08B7D7E8 BlossomGrowthModifier
08B7D808 AptitudeGrowthModifier
08B7D828 ChargeupTable
08B7D9BC ASMC_LearnNewSkill
08B7D9E8 ASMC_HasSkill
08B7DA14 ASMC_ForgetSkill
08B7DA70 prLearnNewSkill
08B7DAF8 prCallSkillLearnedPopup
08B7DB64 prCheckForSkillForgetting
08B7DB88 prCallRemoveSkillMenu
08B7DF41 MultiScrollPrepUsability
08B7DF55 MultiScrollUsability
08B7DF75 MultiScrollEffect
08B7DFC5 MultiScrollPrepEffect
08B7DFFC SkillScrollMessageReturnLink
08B7E000 SkillScrollIDLink
08B7E0A1 InitWeaponLevelUpPopup
08B7E0F4 PopRWeaponLevelComponent
08B7E0FC WeaponRankUpPopup
08B7E12C New_Battle_Anims_Off_Graphics
08B7E260 New_Battle_Anims_Off_Right_TSA
08B7E2A4 New_Battle_Anims_Off_Left_TSA
08B7E2E0 Show_Battle_Stats
08B7E4BC Battle_Name_Graphics
08B7E58C Battle_Name_Palette
08B7E78C New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B7E878 prCallSequence
08B7E89C prMaxHPGetter
08B7E8B8 prCurHPGetter
08B7E8D4 prPowGetter
08B7E8F0 prSklGetter
08B7E90C prSpdGetter
08B7E928 prDefGetter
08B7E944 prResGetter
08B7E960 prLckGetter
08B7E97C prAidGetter
08B7E998 prConGetter
08B7E9B4 prStatScreenMovGetter
08B7E9D8 prMovGetter
08B7E9F4 MSG_prCheckUnitSkill
08B7EA04 prCheckItemHasPassiveStatBoosts
08B7EA80 prGetUnitPosition
08B7EA8C prGetLoadedBallistaAt
080191B8 prGotoMagGetter
08B7EAB4 prMagGetter
08B7EAD0 prHalveIfRescuing
08B7EB60 prHalveIfCapturing
08B7EB80 prMinZero
08B7EBE4 pMaxHPModifiers
08B7EBFC prAddUnitMaxHP
08B7EC1C prAddEquipHP
08B7EC6C prHexingRodEffect
08B7EC94 prItemPassiveHp
08B7ED84 pCurHPModifiers
08B7ED94 prAddUnitCurHP
08B7EDB4 pPowerModifiers
08B7EDF4 prAddUnitPower
08B7EE14 prAddEquipPower
08B7EE64 prDebuffStr
08B7EEA0 prRallyStr
08B7EED0 prLifeAndDeathBonus
08B7EEF4 prSkillFury
08B7EF48 prFortressDefensePow
08B7EF6C prFortressResistancePow
08B7EF90 prItemPassivePow
08B7F080 pSkillModifiers
08B7F0B0 prAddUnitSkill
08B7F0D0 prAddEquipSkill
08B7F120 prDebuffSkl
08B7F14C prRallySkl
08B7F17C prItemPassiveSkl
08B7F26C pSpeedModifiers
08B7F2A4 prAddUnitSpeed
08B7F2C4 prAddEquipSpeed
08B7F314 prDebuffSpd
08B7F33C prRallySpd
08B7F36C prItemPassiveSpeed
08B7F45C pDefenseModifiers
08B7F494 prAddUnitDefense
08B7F4B4 prAddEquipDefense
08B7F504 prDebuffDef
08B7F52C prRallyDef
08B7F55C prFortressDefenseDef
08B7F580 prItemPassiveDefense
08B7F670 pResistanceModifiers
08B7F6A8 prAddUnitResistance
08B7F6C8 prAddEquipResistance
08B7F718 prAddPureWaterBarrierMod
08B7F748 prDebuffRes
08B7F770 prRallyRes
08B7F7A0 prLifeAndDeathMinus
08B7F7C4 prFortressResistanceRes
08B7F7E8 prItemPassiveResistance
08B7F8D8 pLuckModifiers
08B7F8FC prAddUnitLuck
08B7F91C prAddEquipLuck
08B7F96C prDebuffLck
08B7F994 prRallyLck
08B7F9C4 prItemPassiveLuck
08B7FAB4 pConModifiers
08B7FACC prAddUnitBaseCon
08B7FB44 prAddUnitConBonus
08B7FB65 prGetItemConBonus
08B7FBA8 prItemPassiveCon
08B7FC98 pMovModifiers
08B7FCCC prAddUnitBaseMov
08B7FCF8 prAddUnitMovBonus
08B7FD18 prSkillCelerity
08B7FD6C prSkillPoise
08B7FDC0 prNullifyIfGuardAI
08B7FE34 prNullifyIfFreeze
08B7FE78 prRallyMov
08B7FEA0 prAddEquipMov
08B7FEF1 prGetItemMovBonus
08B7FF34 prItemPassiveMov
08B80024 pAidModifiers
08B80038 prAddUnitFinalConstitution
08B80058 prSubstractOne
08B80074 prAdjustAidIfMounted
08B80150 pMagicModifiers
08B80188 prAddUnitMagic
08B801A8 prAddEquipMagic
08B801F9 prDebuffMag
08B80225 prRallyMag
08B80254 MagDebuffTableLink
08B80258 prItemPassiveMag
08B80348 MetisTomeCheck
08B80368 ScrollsCheck
08B803B8 Growth_Bonus_CalcLoop
08B803CC Growth_Getter_Table
08B803EC Get_Hp_Growth
08B8040C Get_Str_Growth
08B8042C Get_Mag_Growth
08B80464 Get_Skl_Growth
08B80484 Get_Spd_Growth
08B804A4 Get_Def_Growth
08B804C8 Get_Res_Growth
08B804EC Get_Luk_Growth
08B80510 Extra_Growth_Boosts
08B80788 prGetItemIconGfx
08B807A4 praIconGfxGetters
08B808B8 AffinityIcons
08B80C38 MountTypeIcons
08B80DB8 WRankIcons
08B81245 PopR_GetLength
08B81281 PopR_DisplayComponents
08B815B8 gPopR_SoundComponent
08B815C0 gPopR_NumberComponent
08B815C8 gPopR_WTypeIconComponent
08B815D0 gPopR_ItemIconComponent
08B815D8 gPopR_SetTextColorComponent
08B815E0 gPopR_StringRawComponent
08B815E8 gPopR_StringIdComponent
08B815F0 gPopR_UnitNameComponent
08B815F8 gPopR_LArticleItemNameComponent
08B81600 gPopR_CArticleItemNameComponent
08B81608 gPopR_ItemNameComponent
08B81610 gPopR_SpaceComponent
08B818C5 PopR_StartBattlePopups
08B81AB1 PopR_AnimsOffDisplay
08B81BC4 gProc_PopR_AnimsOnWrapper
08B81C3D PopR_InitSwordRankNew
08B81C4B PopR_InitLanceRankNew
08B81C59 PopR_InitAxeRankNew
08B81C67 PopR_InitBowRankNew
08B81C75 PopR_InitStaffRankNew
08B81C83 PopR_InitAnimaRankNew
08B81C91 PopR_InitLightRankNew
08B81C9F PopR_InitElderRankNew
08B81CAD PopR_InitWRankUp
08B81CED PopR_InitWeaponBroke
08B81D30 gPopup_PopR_NewWType
08B81D58 gPopupComponentTypes
08B81D98 UnitMenuTable
08B82728 gBattlePopupTable
08B82764 gPromotionPopupTable
08B827DD EXPCalcLoop
08B8283C EXPCalcFunctions
08B82865 MugLoadCalcLoop
08B828C0 MugLoadingFunctions
08B828C9 PostActionCalcLoop
08B82904 PostActionCalcFunctions
08B82928 PostCombatLoop
08B829A8 PostCombatSkills
08B829F8 BtlLoopParent
08B82A40 BtlLoopTable
08B82C2C rewriteRangeMap
08B82C44 WLockLookupList
08B82C88 DoesUnitHaveWRank
08B82D34 WeaponLockLoop
08B82D59 WTACalcLoop
08B82D8C WTACalcFunctions
08B82DB0 ProcLoopParent
08B82ED5 Proc_Start
08B83034 ExpertiseIDLink
08B83035 BarricadeIDLink
08B83036 BarricadePlusIDLink
08B83038 Proc_Finish
08B830C0 Proc_CapDamage
08B83118 Proc_FlashyMode
08B8317C Chargeups
08B831BC Proc_StealHP
08B83271 CanUnitDoubleCalcLoopFunc
08B83331 IsDefenderSnag
08B83349 IsAttackerEclipsing
08B83371 IsAttackerUsingStone
08B8338D IsAttackerWeaponUnableToDouble
08B833B4 DoublingThresholdLink
08B833B8 CanUnitDoubleCalcLoop
08B833ED SkillActivationChanceCalcLoopFunc
08B83430 SkillActivationChanceCalcLoop
08B83445 HPRestorationLoopFunc
08B83474 HPRestorationLoop
08B834AC gSaveBlockDecl
08B834C8 gSaveBlockTypeSizeLookup
08B834D1 MSa_SaveChapterState
08B83501 MSa_LoadChapterState
08B8352D MSa_SaveUnits
08B8358D MSa_LoadUnits
08B835BD MSa_SaveBonusClaim
08B835D9 MSa_LoadBonusClaim
08B835F5 MSa_SaveWMStuff
08B8360D MSa_LoadWMStuff
08B83625 MSa_SaveDungeonState
08B83641 MSa_LoadDungeonState
08B83661 MSu_SaveActionState
08B8368D MSu_LoadActionState
08B836B5 MSu_SavePlayerUnits
08B836F9 MSu_LoadPlayerUnits
08B83729 MSu_SaveOtherUnits
08B837A5 MSu_LoadOtherUnits
08B83801 MSu_SaveMenuRelated
08B8382D MSu_LoadMenuRelated
08B83851 MSu_SaveDungeonState
08B8387D MSu_LoadDungeonState
08B838A1 MSu_SaveEventCounter
08B838C9 MSu_LoadEventCounter
08B838ED MSu_LoadClaimFlagsFromParentSave
08B83915 SUD_SaveDebuffs
08B83921 SUD_LoadDebuffs
08B83BCD ESU_SaveGameUnits
08B83C15 ESU_LoadGameUnits
08B83C5D ESU_SavePlayerSuspendUnits
08B83CA5 ESU_LoadPlayerSuspendUnits
08B83CED ESU_SaveGreenSuspendUnits
08B83D35 ESU_LoadGreenSuspendUnits
08B83D7D ESU_SaveRedSuspendUnits
08B83DC5 ESU_LoadRedSuspendUnits
08B83E0C DebuffTablePointer
08B83E10 gGameSaveChunks
08B83ECC gSuspendSaveChunks
08B84009 MS_GetSaveAddressBySlot
08B84025 MS_FindGameSaveChunk
08B84049 MS_FindSuspendSaveChunk
08B8406D MS_LoadChapterStateFromGameSave
08B840A5 MS_LoadChapterStateFromSuspendSave
08B840DD MS_GetClaimFlagsFromGameSave
08B84115 MS_LoadWMDataFromGameSave
08B84149 MS_CheckEid8AFromGameSave
08B84191 MS_CopyGameSave
08B84205 MS_SaveGame
08B8427D MS_LoadGame
08B842DD MS_SaveSuspend
08B84351 MS_LoadSuspend
08B8438C gMS_ChapterStateChunkId
08B8438D gMS_BWLChunkId
08B8438E gMS_PermanentEidsChunkId
08B8438F gMS_ClaimFlagsChunkId
08B84390 gMS_WMDataChunkId
08B84395 MS_SaveSizeHook
08B843C1 MS_BWLSaveHook
08B84459 SaveConvoyItems
08B84459 StoreConvoyItemsToSaveFile
08B84479 LoadConvoyItems
08B84479 LoadConvoyItemsFromSaveFile
08B84499 MS_LoadConvoyItems_1
08B844CD MS_LoadConvoyItems_2
08B844DD MS_SaveConvoyItems_1
08B84505 MS_SaveConvoyItems_2
08B84528 ConvoyExpansionRamLink
