
#define csvmacro000(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007; "

RingRework_Table:
csvmacro000(0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00)	//0=なし	None
csvmacro000(0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00)	//1=ポイズン	Poison
csvmacro000(0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00)	//2=スリープ	Sleep
csvmacro000(0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00)	//3=サイレス	Silence
csvmacro000(0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00)	//4=バーサク	Berserk
csvmacro000(0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00)	//5=攻撃	Attack
csvmacro000(0x00,0x0A,0x00,0x00,0x00,0x00,0x00,0x00)	//6=守備	Defence
csvmacro000(0x00,0x00,0x00,0x00,0x00,0x00,0x0A,0x00)	//7=必殺	Crtical
csvmacro000(0x00,0x00,0x00,0x00,0x0A,0x00,0x00,0x00)	//8=回避	Avoid
csvmacro000(0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00)	//9=?
csvmacro000(0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00)	//A=?
csvmacro000(0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00)	//B=ストーン	Stone
csvmacro000(0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00)	//C=?
csvmacro000(0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00)	//D=?
csvmacro000(0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00)	//E=?
csvmacro000(0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00)	//F=?
