#include "Extensions\Hack Installation.txt"
#define HookLocation 0x01C090 //Debug Bootup, obviously Unused
PUSH
//Removing a bit off mov bonus(suspend only uses 4)
//Saving Routine
ORG 0xA575C
WORD 0xFFFFFE1F
//Loading Routine
ORG 0xA6104
WORD 0xFFFFFE1F
//Using That bit to save and load bit 8 of class class
ORG 0xA535C
SHORT 0x4008 0x6018 0x2080 0x4001 0x0089 0x8159 0 0
ORG 0xA57B4
BL(HookLocation); SHORT 0 0
ORG HookLocation
SHORT 0x4668 0x8941 0x0589 0x0FC9 0x01C9 0x7800 0x0640 0x0E40 0x4308 0x4770
ORG 0xA5840
POP
