//Just delete this, it's known to contain several bugs.

NAME=Class Expansion (2018/02/27)
TYPE=EA

PATCHED_IF:0x0A575C=0x1F 0xFE 0xFF 0xFF
EA=EA.event

INFO=セーブデータを改造して、127ではなく255までのクラスを許可します。\r\nこのパッチは古いパッチです。
INFO.en=Known bugs and has newer version. Listed for compatability, otherwise do not use.\r\nAllows for up to 255 classes instead of the default 127.\r\n
INFO.zh=修改保存数据并允许最多255个类，而不是127个。

CONFLICT_IF:0x0A53E2=0x6B 0x46 0x5A 0x68 0x12 0x05 0x12 0x0D 0x38 0x7D 0x00 0x03 0x02 0x43 0x78 0x7D 0x80 0x04 0x02 0x43 0xB8 0x7D 0x00 0x06 0x02 0x43 0xF9 0x7D 0x88 0x07 0x02 0x43
CONFLICT_MESSAGE=Breaks Saves

DEPRECATED=1
UPDATE_PATCH=..\ExpandedModularSave\PATCH_ExModularSave.txt
