NAME=(旧)戦闘変身パッチ(Install)
NAME.en=(Old)Battle Transforming (Installer)
TYPE=EA
TAG=#ENGINE

//既に適応されたかどうか
PATCHED_IF:$GREP4 0x09 0x4D 0x07 0x4E 0x30 0x43 0x07 0x4E 0x2B 0x78 0x00 0x2B 0xF5 0xD0 0x01 0x3B 0x10 0x35 0x2C 0x88 0xB4 0x42 0xF0 0xD0 0xA0 0x42 0xF6 0xD1 0xE6 0xE7 0xC0 0x46 0x00 0xFF 0x00 0x00 0xFF 0xFF 0x00 0x00=0x09 0x4D 0x07 0x4E
EDIT_PATCH=PATCH_Battle_Transform_old.txt

EA=EA.txt

INFO=戦闘時に、マムクートが変身できるクラスとアイテムを増やします。\r\nこれは古いパッチです。\r\n
AUTHOR=UNKNOWN ,Aera


INFO.en=During battle, increase manakete classes and items that can transform.\r\nThis is an old patch.\r\n
NAME.zh=（旧）战斗转型补丁(Install)
INFO.zh=在战斗中，增加可以变换的类和项目。\r\n这是一个旧补丁。\r\n