
NAME=SOUND_NIMAP(Native Instrument Map)

//BINパッチとして実装します
TYPE=BIN
TAG=#ENGINE #MUSIC #SONG #SOUND #BGM

//パッチ適応済みかどうか
PATCHED_IF:$GREP4 0x00 0x3C 0x00 0x00 0x4C 0x78 0x85 0x08 0xFF 0xFA 0x00 0xCC 0x00 0x3C 0x00 0x00 0xD0 0xF0 0x84 0x08 0xFF 0xFA 0x00 0xCC 0x00 0x3C 0x00 0x00 0x98 0xF9 0x79 0x08 0xFF 0x00 0xFF 0x95 0x00 0x3C 0x00 0x00 0xC4 0xC8 0x7F 0x08 0xFF 0xFD 0x00 0xCC 0x00 0x3C 0x00 0x00 0x68 0x24 0x80 0x08 0xFF 0xFD 0x00 0xCC 0x00 0x3C 0x00 0x00=0x00 0x3C 0x00 0x00

BIN:$FREEAREA:1=FE7JP_Native_instrument_map.bin
AUTHOR=aera

INFO=MIDIフォーマットで音楽を再生するために必須となるパッチです。\r\nデフォルトでは、ゲームの楽器の楽器はMIDI楽器の順番になっていません。\r\nこのパッチは、既存の楽器をmidi楽器の順番に並び替えた、楽器セットを提供します。\r\n
INFO.en=Older version.Patches the ROM to be compatible with standard MIDI formatted sounds.\r\nBy default, the instruments for the game's music are not in the order expected for MIDI songs.\r\nTherefore, this patch is essential for MIDI formatted music.\r\n
INFO.zh=此修补程序对于以MIDI格式播放音乐至关重要。\r\n默认情况下，游戏的乐器不是MIDI乐器的顺序。\r\n该补丁提供了一套乐器，其中现有乐器按MIDI乐器的顺序重新排列。\r\n
