NAME=敵捕獲_aera [9 >= 敵HP] の時、敵を捕獲
NAME.en=Capture enemy_aera When 9>=Enemy HP
NAME.zh=敌俘获 [9 >= 敌HP] 之时、敌捕获

PATCHED_IF:0x025344=0x70 0xB5 0x04 0x1C 0x19 0x4D 0x28 0x68 0x0B 0x21 0x40 0x56 0x61 0x56 0xFF 0xF7 0x1B 0xFD 0xE2 0x7A 0x2A 0x68 0x00 0x28 0x08 0xD1 0x21 0x8E 0x0F 0x20 0x01 0x40

TYPE=BIN
TAG=#ENGINE

BIN:0x025344=hokaku3.bin

BIN:$FREEAREA:1=kaihoh.bin
JUMP:0x183B8:$r1=kaihoh.bin

BIN:0x22F3C=Trade_Jouken.bin
BIN:0x25222=Trade.bin
BIN:0x2529E=2529E.bin
BIN:0x2D7EC=face.bin

BIN:$FREEAREA:2=HowtoExp.bin
JUMP:0x32264:$r1=HowtoExp.bin
