NAME=敵捕獲_aera [9 >= 敵HP] の時、敵を捕獲
NAME.en=Capture enemy_aera When 9>=Enemy HP
NAME.zh=敌俘获 [9 >= 敌HP] 之时、敌捕获

PATCHED_IF:$FGREP4 hokaku3.dmp=0x70 0xB5 0x04 0x1C

TYPE=BIN
TAG=#ENGINE

BIN:$FREEAREA:3=hokaku3.dmp
JUMP:0x25344:$r3=hokaku3.dmp

BIN:$FREEAREA:1=kaihoh.bin
JUMP:0x183B8:$r1=kaihoh.bin

BIN:0x22F3C=Trade_Jouken.bin
BIN:0x25222=Trade.bin
BIN:0x2529E=2529E.bin
BIN:0x2D7EC=face.bin

BIN:$FREEAREA:2=HowtoExp.bin
JUMP:0x32264:$r1=HowtoExp.bin

CONFLICT_IF:0x22CD0=0x00 0x4B 0x18 0x47
CONFLICT_MESSAGE=SkillSystems or Tequila's capture
