
NAME=指南イベント(Editor)
NAME.en=Guide Event Creator(Editor)

PATCHED_IFNOT:$GREP4 0x00 0xB5 0xC0 0x46 0x06 0x48 0xC0 0x46 0x06 0x49 0x89 0x7B 0x89 0x00 0x40 0x58 0x01 0x21 0x00 0xF0 0x02 0xF8 0x17 0x20 0x00 0xBD 0xC0 0x46 0x02 0x4B 0x9F 0x46=0x00 0xB5 0xC0 0x46

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE

//データへのポインタ
POINTER=$GREP4END 0x00 0xB5 0xC0 0x46 0x06 0x48 0xC0 0x46 0x06 0x49 0x89 0x7B 0x89 0x00 0x40 0x58 0x01 0x21 0x00 0xF0 0x02 0xF8 0x17 0x20 0x00 0xBD 0xC0 0x46 0x02 0x4B 0x9F 0x46

//指南はイベントデータなので イベントポインタは4バイトです
//データサイズ(10進数)
DATASIZE=4

//データ個数 00 00 00 00 が出てくるまで
DATACOUNT=$GREP4 0x00 0x00 0x00 0x00

//リストに表示されるのはマップ名です
LISTNAME=MAP

//データを定義します
P0:EVENT=イベントポインタ

INFO=指南イベントを定義します。\r\nその章をどのようにクリアするか、ユーザに教えるイベントを作ってください。\r\n新規にイベントを割り当てたい場合は、イベントポインタを0に指定してください。\r\nイベントポインタを0にすると、新規に確保するボタンが出てきます\r\n

P0:EVENT.en=Event Pointer
P0:EVENT.zh=事件指针

INFO.en=Edits the table created by "Guide Event Creator Installer"\r\nThis table enables the creation of guide/tutorial events for each chapter.\r\nThese can be used to give the player hints, demonstrate new concepts, etc.\r\nTo assign a new event, overwrite the "Event Pointer" as 0 and press the enter key.\r\nWhen set to 0, a allocate button will appear. Clicking this will create a new pointer in free space.\r\n
INFO.zh=定义一个指令事件。\r\n请发出一个事件告诉用户如何清除该章节。\r\n要分配新事件，请将0指定为事件指针。\r\n当您将事件指针设置为0时，会出现一个新的安全按钮\r\n
NAME.zh=指南事件(Editor)

