//Newステ3



#define ONE_STAR_ID $074
#define TWO_STARS_ID $073
#define THREE_STARS_ID $072
#define FOUR_STARS_ID $071
#define FIVE_STARS_ID $070
word_zokusei:
WORD $480	//属性のID

PUSH
//ヘルプここから
ORG	0xA72FFC
WORD 0 $08A73018 $08A72F70 0
BYTE	$68 $18
SHORT	$800
WORD	0 0

/*	属性	*/
New_Zokusei_Help:
WORD $08A72FFC $08A7306C $08A72F70

POIN Shiki3_Help	
BYTE	$68 $40
SHORT	$4E6
WORD	0 0

ORG	$A7306C
WORD	$08A73018 $08A72F70 $08A72F70 0
BYTE	$80 $50
SHORT	$04FE
WORD	$0808AEA1 0

//修正
ORG	$A72F7C
WORD	$08A7306C
ORG	$A72F98
WORD	$08A7306C
ORG	$A72FD0
WORD	$08A7306C
ORG	$A72FEC
WORD	$08A7306C
//ヘルプここまで

ORG	0x899fc	//支援相手下げ
WORD	$02003dB4 

ORG	0x899f0	//文字追加
WORD	$46874800
POIN	clear_Remagic

POP
clear_Remagic:
#incbin "get.bin"
POIN	mojimo_Remagic
WORD ONE_STAR_ID
WORD TWO_STARS_ID
WORD THREE_STARS_ID
WORD FOUR_STARS_ID
WORD FIVE_STARS_ID


mojimo_Remagic:
WORD	$02003C7C $02003EAE $3	// $080DD3E0	//属性
POIN	word_zokusei
WORD	$02003CEC $02003EBE $3 $087A9054	//指揮
WORD 0 0



Shiki3_Help:
WORD $08A72FFC $08A7306C
POIN	New_Zokusei_Help
WORD 0
BYTE	$A8 $40
SHORT	$6E
WORD	0 0
ALIGN	4

