NAME=レベル上限値をクラス単位で変更する 20191022(SkillSystemsに搭載されている)
NAME.en=Level Cap Editor 20191022 (Per Class - Requires Skill System Patch)
NAME.zh=按类别更改级别上限值 20191022（安装在SkillSystems中）

IF:$GREP4 0x77 0x30 0x01 0x70 0x29 0x48 0x86 0x46 0x38 0x1C 0x00 0xF8 0x04 0x1C 0x70 0x43 0x00 0xF0 0x2B 0xF8 0x00 0x19 0x00 0xF0 0x28 0xF8 0x38 0x1C 0x78 0x30 0x01 0x70 0x23 0x48 0x86 0x46 0x38 0x1C 0x00 0xF8 0x04 0x1C 0x70 0x43 0x00 0xF0 0x1D 0xF8 0x00 0x19 0x00 0xF0 0x1A 0xF8 0x38 0x1C 0x7A 0x30 0x01 0x70 0x1D 0x48 0x86 0x46 0x38 0x1C 0x00 0xF8 0x04 0x1C 0x70 0x43 0x00 0xF0 0x0F 0xF8 0x00 0x19 0x00 0xF0 0x0C 0xF8 0x38 0x1C 0x79 0x30 0x01 0x70 0x0B 0x48 0x86 0x46 0xF8 0x7A 0x00 0xF8 0x0A 0x49 0x8E 0x46 0x39 0x1C 0x00 0xF8 0x06 0xE0 0x00 0x21 0x64 0x28 0x02 0xDB 0x64 0x38 0x01 0x31 0xFA 0xE7 0x70 0x47 0xF0 0xBC 0x01 0xBC 0x00 0x47 0xC0 0x46=0x77 0x30 0x01 0x70

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE

//データへのポインタ
POINTER=$GREP4END+20 0x77 0x30 0x01 0x70 0x29 0x48 0x86 0x46 0x38 0x1C 0x00 0xF8 0x04 0x1C 0x70 0x43 0x00 0xF0 0x2B 0xF8 0x00 0x19 0x00 0xF0 0x28 0xF8 0x38 0x1C 0x78 0x30 0x01 0x70 0x23 0x48 0x86 0x46 0x38 0x1C 0x00 0xF8 0x04 0x1C 0x70 0x43 0x00 0xF0 0x1D 0xF8 0x00 0x19 0x00 0xF0 0x1A 0xF8 0x38 0x1C 0x7A 0x30 0x01 0x70 0x1D 0x48 0x86 0x46 0x38 0x1C 0x00 0xF8 0x04 0x1C 0x70 0x43 0x00 0xF0 0x0F 0xF8 0x00 0x19 0x00 0xF0 0x0C 0xF8 0x38 0x1C 0x79 0x30 0x01 0x70 0x0B 0x48 0x86 0x46 0xF8 0x7A 0x00 0xF8 0x0A 0x49 0x8E 0x46 0x39 0x1C 0x00 0xF8 0x06 0xE0 0x00 0x21 0x64 0x28 0x02 0xDB 0x64 0x38 0x01 0x31 0xFA 0xE7 0x70 0x47 0xF0 0xBC 0x01 0xBC 0x00 0x47 0xC0 0x46


//データサイズ(10進数)
DATASIZE=1

//データ個数 00 が出てくるまで
DATACOUNT=$GREP1 0x00

//リストに表示されるのはクラス名です
LISTNAME=CLASS

//データを定義します
B0:DECIMAL=MaxLevel

INFO=レベルの上限値をクラス別に設定します。\r\nこれはFE8USkillSystemsに付属しているモジュールを変更するためのパッチです。
INFO.en=Edits the class level module set via the Skill System.\r\nRequires the Skill System Patch.\r\n
INFO.zh=设置每个班级的上限。\r\n这是修改连接到FE8USkillSystems的模块的补丁。

AUTHOR=SkillSystems Authors
