NAME=レベル上限値をクラス単位で変更する(SkillSystemsに搭載されている)
NAME.en=Level Cap Editor (Per Class - Requires Skill System Patch)
NAME.zh=按类别更改级别上限值（安装在SkillSystems中）

IF:$GREP4 0x01 0xBC 0x00 0x47 0xF4 0xB9 0x02 0x08 0xA0 0xB9 0x02 0x08 0x30 0x94 0x01 0x08 0x24 0xBF 0x02 0x08 0xA8 0x3D 0x08 0x08=0x01 0xBC 0x00 0x47

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE

//データへのポインタ
POINTER=$GREP4END 0x01 0xBC 0x00 0x47 0xF4 0xB9 0x02 0x08 0xA0 0xB9 0x02 0x08 0x30 0x94 0x01 0x08 0x24 0xBF 0x02 0x08 0xA8 0x3D 0x08 0x08

//データサイズ(10進数)
DATASIZE=1

//データ個数 00 が出てくるまで
DATACOUNT=$GREP1 0x00

//リストに表示されるのはクラス名です
LISTNAME=CLASS

//データを定義します
B0:DECIMAL=MaxLevel

INFO=レベルの上限値をクラス別に設定します。\r\nこれはFE8USkillSystemsに付属しているモジュールを変更するためのパッチです。
INFO.en=Edits the class level module set via the Skill System.\r\nRequires the Skill System Patch.\r\n
INFO.zh=设置每个班级的上限。\r\n这是修改连接到FE8USkillSystems的模块的补丁。

AUTHOR=SkillSystems Authors
