NAME=サウンドルーム 達成率ウィンドウを白から青に
NAME.en=SoundRoom: Achievement panel changed from white to blue

TYPE=EA
EA=SoundRoom_Change Achievement panel from white to blue.event

PATCHED_IF:0xA2C710=0x0A 0x00 0x66 0x00 0x67 0x00 0x67 0x00 0x67 0x00 0x67 0x00 0x67 0x00 0x67 0x00 0x67 0x00 0x67 0x00 0x67 0x00 0x67 0x00 0x67 0x00 0x67 0x00 0x67 0x00 0x67 0x00 0x67 0x00 0x67 0x00 0x68 0x00 0x06 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x0A 0x00 0x14 0x00 0x15 0x00 0x16 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x09 0x00 0x0A

INFO=サウンドルームの達成率ウィンドウを真っ白から、半透明にします。

INFO.en=Make the achievement room window in the sound room from white to semi-transparent.
NAME.zh=使声音室成就窗口为半透明。
INFO.zh=将声音室中的成就室窗口从白色变为半透明。