ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;ASMC_Draw:
ORG CURRENTOFFSET+$20;Draw_SetupMemorySlots:
ORG CURRENTOFFSET+$44;Draw_StoreToBuffer:
ORG CURRENTOFFSET+$40;Draw_Camera:
ORG CURRENTOFFSET+$20;Draw_WaitXFrames:
ORG CURRENTOFFSET+$ac;Draw_GetActiveAttackerOrDefender:
ORG CURRENTOFFSET+$38;Draw_GetAnimationIDByWeapon:
ORG CURRENTOFFSET+$54;Draw_PushToOam:
ORG CURRENTOFFSET+$1a4;Draw_NumberDuringBattle:
ORG CURRENTOFFSET+$1f0;Draw_Cleanup:
ORG CURRENTOFFSET+$5c;Draw_RoundCleanup:
POP
SHORT $B530 $1C04 $1C21 $4813 $4B13 $469E
BYTE $0 $F8
SHORT $BC30 $BC01 $4700 $46C0 $46C0 $46C0 $46C0 $46C0 $46C0 $B500 $F000 $F8C1 $4B0D $6058 $4B0D $1C19 $3159 $780A $91 $1889 $89 $18C9 $680A $2110 $5650 $7C51 $609 $1609 $4B05 $332C $8018 $8059 $BC02 $4708 $46C0
POIN DrawSpriteProc
BYTE $30 $2C $0 $8 $B0 $4 $0 $3 $EC $E1 $3 $2
SHORT $B5F0 $2100 $6301 $4809 $4909 $2206 $2302 $4C09 $46A6
BYTE $0 $F8
SHORT $4808 $211B $149 $2220 $4B07 $469E
BYTE $0 $F8
SHORT $BCF0 $BC02 $4708 $46C0 $46C0
POIN SaveScreenNumbers
BYTE $0 $38 $1 $6 $AC $30 $1 $8
POIN SaveScreenNumbersPal
BYTE $68 $D $0 $8
SHORT $B500 $4B05 $332C $7819 $789A $2000 $4B03 $469E
BYTE $0 $F8
SHORT $BC01 $4700
BYTE $0 $0 $B0 $4 $0 $3 $18 $5E $1 $8
SHORT $B510 $1C04 $4BE0 $332C $8818 $8859 $4BDF $469E
BYTE $0 $F8
SHORT $2800 $D001 $2002 $E032 $48DD $4BDD $469E
BYTE $0 $F8
SHORT $2800 $D027 $1C05 $4BDB $469E
BYTE $0 $F8
SHORT $6B2A $2A00 $D101 $6328 $1C02 $1A80 $4AD8 $6812 $4290 $DC01 $2000 $E01C $4BD0 $685B $9B $18DA $4BD4 $589B $2B00 $D00A $3B0C $2200 $330C $8819 $1852 $2900 $D1FA $4290 $DA06 $2000 $E009 $1C20 $4BCD $469E
BYTE $0 $F8
SHORT $E004 $1C20 $4BCA $469E
BYTE $0 $F8
SHORT $2001 $BC10 $BC02 $4708 $B500 $4BC7 $1C19 $3159 $780A $91 $1889 $89 $18C9 $680A $2110 $5650 $7C51 $609 $1609 $BC04 $4710 $46C0 $46C0 $B510 $F7FF $FFEA $4BBE $4CBE $7C1A $4282 $D103 $7C5A $428A $D100 $E00A $4BBA $4CB9 $7C1A $4282 $D103 $7C5A $428A $D100 $E001 $2300 $2400 $1C19 $1C20 $BC10 $BC04 $4710 $B530 $F7FF $FFE1 $2800 $D020 $1C04 $1C20 $304A $7800 $2200 $4DAE $4BAF $3B02 $3302 $8819 $42A9 $D004 $7819 $4288 $D1F8 $7858 $E010 $4BAA $469E
BYTE $0 $F8
SHORT $2200 $4DA6 $4BA9 $3B02 $3302 $8819 $42A9 $D004 $7819 $4288 $D1F8 $7858 $E000 $2000 $BC30 $BC02 $4708 $B5F0 $1C04 $F7FF $FF60 $2802 $D05D $4B9F $8819 $2202 $4011 $2900 $D157 $4B8D $332C $881D $885E $1C28 $1C31 $1C22 $F000 $F8BD $4B8D $469E
BYTE $0 $F8
SHORT $6B22 $1A80 $4B86 $685B $9B $18DA $4B8A $589B $2B00 $D002 $3B0C $2100 $E000 $E03D $330C $881A $1889 $2A00 $D0F9 $4288 $DCF8 $1C1F $4288 $D105 $8878 $2800 $D002 $4B8A $469E
BYTE $0 $F8
SHORT $68B8 $211A $149 $2220 $4B87 $469E
BYTE $0 $F8
SHORT $4887 $2101 $7001 $6878 $F000 $F87B $4885 $4985 $6809 $4A85 $2208 $2308 $4C85 $46A6
BYTE $0 $F8
SHORT $4B6D $689B $4A83 $429A $D009 $1C28 $1C31 $4A7E $6812 $412 $C12 $952 $F000 $F844 $E008 $1C28 $1C31 $4A79 $6812 $412 $C12 $952 $F000 $F804 $BCF0 $BC02 $4708 $46C0 $B5F0 $4647 $B480 $464E $B440 $4655 $B420 $2500 $46AA $4690 $4C72 $6824 $46A1 $4B72 $881E $885F $2500 $3D01 $3501 $42BD $DA16 $2400 $3C01 $A8 $464B $5819 $3401 $42B4 $DAF4 $5D08 $28FF $D0F9 $4651 $3101 $468A $291E $DB00 $E005 $1C20 $1C29 $4642 $F000 $F80B $E7EA $BC20 $46AA $BC40 $46B1 $BC80 $46B8 $BCF0 $BC02 $4708 $46C0 $B510 $1C13 $100 $109 $3818 $3918 $4A5B $8812 $1A80 $4A5A $8852 $1A89 $5C0 $DC0 $609 $E09 $2203 $392 $4310 $2204 $212 $4311 $221A $312 $4313 $4A53 $4C53 $46A6
BYTE $0 $F8
SHORT $BC10 $BC01 $4700 $B510 $4951 $4B51 $469E
BYTE $0 $F8
SHORT $484F $4945 $6809 $2380 $2220 $4C4E $46A6
BYTE $0 $F8
SHORT $BC10 $BC02 $4708 $46C0 $46C0 $46C0 $46C0 $B5F0 $1C16 $100 $109 $4B42 $881A $885B $1A80 $1AC9 $600 $E00 $609 $E09 $1C04 $1C0D $4843 $6800 $4B43 $469E
BYTE $0 $F8
SHORT $2800 $D13B $4841 $4B22 $469E
BYTE $0 $F8
SHORT $2800 $D035 $4B20 $469E
BYTE $0 $F8
SHORT $6B32 $1A80 $1C06 $876 $2E0C $DB00 $260C $1BAD $870 $3004 $3804 $2804 $DCFC $3404 $1A24 $4B22 $8819 $2202 $4011 $2900 $D11D $1C18 $F000 $F869 $2800 $D018 $2863 $DD00 $2063 $1C07 $1C39 $2F0A $DB0B $310A $2200 $3A01 $390A $3201 $290A $DAFB $1C0F $1C20 $1C29 $F000 $F89C $1C20 $1C29 $3008 $1C3A $F000 $F896 $BCF0 $BC02 $4708
BYTE $0 $0 $B0 $4 $0 $3 $A8 $5E $1 $8
POIN DrawSpriteProc
BYTE $EC $2D $0 $8 $D8 $C $0 $8
POIN MinimumFramesLink
POIN AnimTable2
BYTE $54 $3C $8 $8 $EC $E1 $3 $2 $E8 $A4 $3 $2 $68 $A5 $3 $2 $FF $FF $0 $0
POIN SpecificWeaponAnimations
BYTE $F0 $72 $1 $8
POIN WeaponTypeAnimations
BYTE $46 $E2 $3 $2 $F4 $4E $D $8 $68 $D $0 $8 $D $0 $0 $3 $88 $1 $2 $2
POIN VRAM_Address_Link
BYTE $0 $10 $0 $0 $AC $30 $1 $8 $FF $FF $FF $FF $DC $E4 $2 $2 $D0 $E4 $2 $2 $B8 $BC $2 $2 $EC $8C $5B $8 $8 $2B $0 $8 $88 $1 $2 $2 $8 $30 $1 $8 $6C $63 $D $8
POIN BATTLE_MAPANIMATION_NUMBERS_FLAGLink
BYTE $D0 $60 $8 $8 $9C $5F $5C $8
SHORT $46C0 $46C0 $46C0 $46C0 $B510 $1C04 $2003 $5620 $2800 $DD0B $78A1 $2202 $4011 $2900 $D006 $1C20 $F000 $F80A $78E1 $4281 $DB00 $1C08 $BC10 $BC02 $4708 $46C0 $46C0 $46C0 $B500 $1C03 $4A11 $3258 $7812 $2A00 $D004 $4A10 $7812 $2A01 $D005 $E006 $4A0D $7812 $2A01 $D100 $E001 $4A0C $E001 $4A0B $3202 $8810 $287F $DA0A $7819 $2201 $4011 $2900 $D001 $2203 $4350 $287F $DB02 $207F $E000 $2000 $BC02 $4708
BYTE $EC $E1 $3 $2 $4 $E1 $3 $2 $B8 $E1 $3 $2
SHORT $46C0 $46C0 $46C0 $46C0 $B500 $4B13 $469E $4B13 $2A05 $DD01 $4B12 $3A06 $18D3 $221B $312 $4313 $4A10
BYTE $0 $F8
SHORT $BC01 $4700 $B5F0 $4B0F $469E
BYTE $0 $F8
SHORT $480E $2100 $7001 $2000 $490D $6809 $4A0D $4B0E $469E
BYTE $0 $F8
SHORT $4B0D $469E
BYTE $0 $F8
SHORT $4B0D $2100 $6099 $BCF0 $BC02 $4708 $46C0
BYTE $8 $2B $0 $8 $C0 $81 $0 $0 $E0 $81 $0 $0 $DC $8C $5B $8 $60 $13 $2 $8 $D $0 $0 $3
POIN VRAM_Address_Link
BYTE $0 $10 $0 $0 $A4 $1F $0 $8 $30 $1F $0 $8 $B0 $4 $0 $3
SHORT $B500 $480C $211B $149 $2220 $4B0B $469E
BYTE $0 $F8
SHORT $480A $7D40 $2805 $D106 $4809 $21D0 $89 $2220 $4B05 $469E
BYTE $0 $F8
SHORT $BC01 $4700 $46C0 $46C0 $46C0 $46C0 $46C0
BYTE $E0 $73 $5C $8 $68 $D $0 $8 $EC $BC $2 $2 $E4 $BF $5C $8


