PUSH

//	anime
//魔力潰し
ORG	0x75c14
SHORT	$46C0
ORG	0x7A9828
WORD	$08A73220
WORD	$08A73224
WORD	$08A73228
WORD	$08A73234
WORD	$08A7322C
WORD	$08A73230

//初期
//3
ORG	0x75a72
BYTE	$1A
//4
ORG	0x75a7e
BYTE	$15
//5
ORG	0x75a78
BYTE	$16
//6
ORG	0x75a84
BYTE	$19
//7
ORG	0x75a8a
BYTE	$17
//8
ORG	0x75a9e
SHORT	$2018
SHORT	$5630

//どこアップ
//SKL
ORG	0x75ae4
SHORT	$80D0
//LUK
ORG	0x75af6
SHORT	$8150
//SPD
ORG	0x75b08
SHORT	$8110
//DEF
ORG	0x75b1a
SHORT	$8190
//MDF
ORG	0x75b2c
SHORT	$81D0
//MGC
ORG	0x75b36
SHORT	$201A
SHORT	$5630

SHORT	$1C21
SHORT	$317A
SHORT	$7809
SHORT	$0609
SHORT	$1609
SHORT	$1840
SHORT	$8090
SHORT	$E057

//	noanime
//魔分岐解除
ORG	0x80e85
BYTE	$E0
//文字
ORG	$0xa14584
WORD	$08A73220
ORG	$0xa14590
WORD	$08A73224
ORG	$0xa1459C
WORD	$08A73228
ORG	$0xa145A8
WORD	$08A73234
ORG	$0xa145B4
WORD	$08A7322C
ORG	$0xa145C0
WORD	$08A73230

//初期値
ORG	0x810b0
WORD	$0808110e
WORD	$080810f0
WORD	$080810f6
WORD	$080810fc
WORD	$08081102
WORD	$08081108
//体格
ORG	0x8111c
SHORT	$201A
SHORT	$5610

//どこアップ
ORG	0x80F6C
WORD	$0808104C
WORD	$08080FC0
WORD	$08080FDC
WORD	$08080FF8
WORD	$08081014
WORD	$08081030

//ClassChange

ORG	0x75b82
SHORT	$201A
ORG	0x75b88
SHORT	$2016
ORG	0x75b8e
SHORT	$2015
ORG	0x75b94
SHORT	$2019
ORG	0x75b9a
SHORT	$2017
ORG	0x75bae
SHORT	$2018
SHORT	$5630
//上がり
ORG	0x75bc8
SHORT	$201A
ORG	0x75bce
SHORT	$2016
ORG	0x75bd4
SHORT	$2015
ORG	0x75bda
SHORT	$2019
ORG	0x75be0
SHORT	$2017
ORG	0x75bf4
SHORT	$2018
SHORT	$5618

POP