NAME=編成準備店を章ごとに切り替える(Editor)

IF:0x9C128=0x00 0x4B 0x18 0x47

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE

//データへのポインタ
POINTER=$GREP4END+8 0x07 0x4A 0x92 0x7B 0x92 0x00 0x89 0x18 0x09 0x68 0x00 0x29 0x00 0xD1 0x05 0x49 0x22 0x1C 0x05 0x4B 0x9E 0x46 0x00 0xF8 0x10 0xBD 0x00 0x00 0x34 0x76 0x09 0x08 0xEC 0xBC 0x02 0x02

//指南はイベントデータなので イベントポインタは4バイトです
//データサイズ(10進数)
DATASIZE=4

DATACOUNT=0x4f
MAX_EXPLANDS_SIZE=0x4f

//リストに表示されるのはマップ名です
LISTNAME=MAP

//データを定義します
P0:ITEMSHOP=店ポインタ

INFO=編成準備店を章ごとに切り替えます。\r\n未設定(0x00)の場合は、ディフォルトの販売店になります。\r\n

P0:ITEMSHOP.en=Shop Pointer
P0:ITEMSHOP.zh=店指针

NAME.en=Switch organization preparation department by chapter(Editor)
INFO.en=Switch the preparation preparation shop for each chapter.\r\nIf it is not set (0x00), it will be the default dealer.\r\n
NAME.zh=按章切换组织准备部门(Editor)
INFO.zh=切换每章的准备准备车间。\r\n如果未设置（0x00），则它将成为默认经销商。\r\n

CONFLICT_IF:0x9C128=0x00 0x49 0x08 0x47
CONFLICT_MESSAGE=ver2
