//autosave_fix_with_skillsystems
//When resuming from an interruption, add a setting that can be returned at the beginning of the turn, not the last action.
//The original version allows players to switch by hijacking terrain options, but this version doesn't.
//Just install this patch and it will take effect.
PUSH
ORG 0x1c89e
BYTE  0x00 0x00 0x00 0x00
ORG 0x1d22c
BYTE  0x00 0x00 0x00 0x00
ORG 0x2CDDE
BYTE  0x00 0x00 0x00 0x00

ORG 0x31F06
BYTE  0x00 0x00 0x00 0x00
ORG 0x377A2
BYTE  0x00 0x00 0x00 0x00
ORG 0x39af4
BYTE  0x00 0x00 0x00 0x00

ORG 0x154F6
BYTE  0x23 0x48 0xC0 0x7B 0x00 0x28 0x05 0xD1 0x0F 0x49 0x09 0x20 0x88 0x75 0x03 0x20 0x90 0xF0 0x9F 0xFA 0x00 0xBD
POP
