Error_FullText=$0168
Data=$0168
for_aid=$04
LoadUnitByAID=$0110
for_myself=$18
SendSupply=$4E
full_supply=$2E
PlaySound=$F8
Exit=$40
SendSupply_Start=$5C
item_loop=$66
character_item_zeropadding=$AE
is_target_item=$72
is_target_item_false=$94
character_item_pickup=$9E
character_item_next=$AA
AppendSupply=$CE
SendSupply_supply_full=$BA
SendSupply_break=$BE
SendSupply_exit_false=$C6
SendSupply_exit_true=$C2
SendSupply_exit=$C8
yusotai_loop=$DE
yusotai_store=$EE
yusotai_exit=$F2
PlaySound_Exit=$010C
LoadUnitByAID_Exit_false=$0134
LoadUnitByAID_next_loop=$0120
LoadUnitByAID_Exit=$0136
