NAME=所持金をもっているかという条件式を作成する(イベント命令)
TYPE=BIN
TAG=#EVENT

//既に適応されたかどうか
PATCHED_IF:$GREP4 0x00 0xB5 0x80 0x6B 0x42 0x88 0xC0 0x46 0x04 0x4B 0x19 0x68 0x00 0x20 0x91 0x42 0x00 0xDB 0x01 0x20 0x02 0x4A 0x10 0x63 0x00 0x20 0x00 0xBD 0xF4 0xBC 0x02 0x02 0xB0 0x04 0x00 0x03=0x00 0xB5 0x80 0x6B

 

EVENTSCRIPT=400DYYYY{$L1:gold_find.bin}	[YYYY:DECIMAL:ゴールド]お金を持っているか判定 	{GOLD}	{COND}


//本体をフリーエリアにいれる.
BIN:$FREEAREA:1=gold_find.bin

INFO=所持金をもっているかという条件式を作成します.

AUTHOR=怪盗パッチ 7743

NAME.zh=事件命令_所持金检查(Add Event)
INFO.zh=所持金的拥有的条件式作成
AUTHOR.zh=Kaitou补丁7743
NAME.en=Add Event Condition: Accumulated Gold
INFO.en=Patches the ROM with an event conditional statement that checks if the player has amassed a specific amount of gold.\r\n
AUTHOR.en=Kaitou patch7743






EVENTSCRIPT.en=400DYYYY{$L1:gold_find.bin}	[YYYY:DECIMAL:Gold] Determine whether you have money Extended orders.	{GOLD}	{COND}
EVENTSCRIPT.zh=400DYYYY{$L1:gold_find.bin}	[YYYY:DECIMAL:Gold]确定是否有资金扩展订单。	{GOLD}	{COND}

