PUSH
//ORG 0x319F0	//FE8J
ORG 0x31AA4	//FE8U
jumpToHack(over31)

//ORG 0x31A94	//FE8J
ORG 0x31B48	//FE8U
jumpToHack(addstatus)

POP


ALIGN 4
over31:
#incbin "over31.dmp"

ALIGN 4
addstatus:
#incbin "addstatus.dmp"
POIN addstatus_table

ALIGN 4
addstatus_table:   //sizeof == 0xC
//   ifLV>= useCap HP   str  skil spd  def  res  luck mag 00 00
BYTE 15     1      10   0    0    0    0    0    0    0   0  0   //lv15
BYTE 20     1      20   0    5    5    0    0    5    0   0  0   //lv20
BYTE 25     0      30   0    5    5    0    0    5    0   0  0   //lv25
BYTE 30     0      40   0    5    5    5    5    5    0   0  0   //lv30
BYTE 31     0      50   0    5    5    7    7    5    0   0  0   //lv31
BYTE 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 //term


ALIGN 4
