08B2A610 WeaponDebuffTable
08B2A628 CharLevelUpSkillTable
08B2AA28 ClassLevelUpSkillTable
08B2AE20 ClassSkillTable
08B2AF20 PersonalSkillTable
08B2B020 PersonalDataTable
08B2BC20 WeaponLockArrayPointerTable
08B2C020 Class_Level_Cap_Table
080D86F4 AI_ItemArray
080D868C AI_StaffArray
08B2C124 MagCharTable
08B2C324 MagClassTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B2CF00 SoundMixer
08B2D908 DragonVeinEffectTableOffset
08B48340 VeinUsability
08B4839C VeinEffect
08B483F0 AllyStarHitBonus
08B483F1 AllyStarAvoidBonus
08B483F2 EnemyStarHitBonus
08B483F3 EnemyStarAvoidBonus
08B483F4 NPCStarHitBonus
08B483F5 NPCStarAvoidBonus
08B483F6 CancelOutOpposingLeadership
08B483F7 LeadershipTable
08B48410 LeadershipHook
08B48430 StatusScreenPlayer
08B48490 StatusScreenEnemy
08B484E1 GetFactionLeadershipCount
08B48555 CalculateHitAvoidBonus
08B485C9 ApplyLeadershipBonus
08B48609 GetLeadershipStarCount
08B48634 MSS_leftstatscreen
08087184 RText_Page4_ladder
08B48890 MSS_page1
08B493E4 MSS_page2
08B4969C MSS_page3
08B4974C MSS_page4
08B499F4 PageNumberCheck
08B49A50 NewPageNameGraphic
08B4A124 NewPageNameLayout
08B4A134 NewPageNameTiles
08B4A13C NewPageNamePalette
08B4A1BC Button_Branch
08B4A214 Growth_Getter_Table
08B4A234 Get_Hp_Growth
08B4A244 Get_Str_Growth
08B4A254 Get_Mag_Growth
08B4A270 Get_Skl_Growth
08B4A280 Get_Spd_Growth
08B4A290 Get_Def_Growth
08B4A2A0 Get_Res_Growth
08B4A2B0 Get_Luk_Growth
08B4A2C0 Extra_Growth_Boosts
08B4A354 Load_Page
08B4A370 Store_Page
08B4A390 Rescue_Arrows
08B4A3D0 Get_Palette_Index
08B4A424 HP_Name_Color
08B4A4A0 Write_Growths_To_Battle_Struct
08B4A744 Enemy_Autolevel
08B4A7AC New_Unit_Exp
08B4A7D4 Growth_Color_Table
08B4A7EC New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B4A82C ST_Con
08B4A848 ST_Aid
08B4A864 ST_Trv
08B4A880 ST_Affin
08B4A89C ST_Talk
08B4A8B8 ST_Skills
08B4A8D4 ST_Skill1
08B4A8F0 ST_Skill2
08B4A90C ST_Skill3
08B4A928 ST_Skill4
08B4A944 ST_Skill5
08B4A960 ST_Skill6
08B4A97C PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B4A998 RText_Page4
08B4A998 ST_Name4
08B4A9B4 ST_Class4
08B4A9D0 ST_Level4
08B4A9EC ST_Exp4
08B4AA08 ST_HP4
08B4AA24 ST_Likes
08B4AA40 ST_Dislikes
08B4AA5C ST_Age
08B4AA78 ST_Height
08B4AA94 RemoveGlowy
08B4ACC8 StatLocationTable
08B4ACD8 Growths_Anims_Off_Stat_Name_Table
08B4AD48 Add_Promotion_Bonuses
08B4AD78 Original_Stats_Jump_Table
08B4AD9C Get_Original_Magic
08B4ADA8 New_Stats_Jump_Table
08B4ADCC Promo_Stat_Name_Table
08B4ADF4 Write_Mag_Growth
08B4AE54 Mov_Text_ID_Pointer
08B4AE58 LevelUpWriteBackMag
08B4AE74 Str_Or_Mag_Damage
08B4AEA4 Update_Magic
08B4AED0 Unit_Viewer
08B4AF10 Prep_Screen_Stat_Name_Table
08B4AF38 Prep_Screen_New_TSA
08B4AF64 New_TSA
08B4B764 Prep_Screen_Mag_Number
08B4B7AC Prep_Screen_Mov_Number
08B4B7E8 Prep_Screen_Bars
08B4B848 Prep_Screen_Bar_Placement
08B4B85C Mag_Stat_Booster_Incrementer
08B4B878 Mag_Stat_Booster_Cap_Check
08B4B8A4 Prep_Screen_Write_Old_Stats
08B4B8DC Prep_Screen_Write_New_Stats
08B4B914 Incremented_Stat_Table
08B4B928 Write_Bases_to_RAM
08B4B960 Char_Mag_Autolevel
08B4B9BC Class_Mag_Autolevel
08B4B9F8 MagicSwordRework
08B4BA88 MagicSwordList
08B4BA94 GetItemMagBonus
08B4BAC1 AnimaTriangle
08B4BBC4 FireList
08B4BBC8 ThunderList
08B4BBCC WindList
08B4BBD1 StairsUsability
08B4BC79 StairsEffect
08B4BD1D FixWait2
08B4BD41 StairsMoveDebuff
08B4BD55 EndTurnFix
08B4BD77 UnsetMoveDebuff
08B4BDA1 ActionPickRepoint
08B4BDE4 StairErrorTextLocation
08B4BDE8 CharacterStructStairByte
08B4BDEC StairCameraEvent
08B4BE00 IsLoca0x13
08B4BE38 RunEvent13
08B4BE58 IsLoca0x19
08B4BEA0 RunEvent19
08B4BEC0 Proc_StatusWeapons2
08B4BF14 StopCounter
08B4BF69 FixedDamageWeapons
08B4BFA8 FixedDamageWeaponList
08B4C1C0 ClearDebuffs
08B4C1E8 SpecialRangeTable
08B4C200 RangeCalcGetter
08B4C230 RangeTextGetter
08B4C260 HalfMag_Range
08B4C274 Total_Range
08B4C27D Item_TURange
08B4C2AD Item_TURangeBuilder
08B4C319 Item_TTRange
08B4C349 Item_TTRangeBuilder
08B4C3B4 GetItemRange
08B4C3B5 ItemRangeGetter
08B4C41D GetItemRangeM
08B4C430 FillRange
08B4C468 StaffAI_TargetUnits
08B4C5F8 StaffAI_TargetTiles
08B4C788 StaffAI_TargetAreas
08B4C8B0 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B4C8E4 All_Weapons_One_Square
08B4C90C All_Staffs_One_Square
08B4C934 All_Moveable_Squares
08B4C9F0 Return_Range_Bitfield
08B4CA84 Get_Item_Range
08B4CAD0 Write_Range
08B4CBD4 Unknown_Function
08B4CC44 Weapon_Attack
08B4CC74 StatScreenRangeDisplay
08B4CC94 ItemDescRangeDisplay
08B4CCDC Target_Routine_For_Fortify
08B4CCF0 Torch_Fix
08B4CD24 HealStaff_RangeSetup
08B4CD34 RestoreStaff_RangeSetup
08B4CD44 SilenceStaff_RangeSetup
08B4CD54 SleepStaff_RangeSetup
08B4CD64 BerserkStaff_RangeSetup
08B4CD74 WarpStaff_RangeSetup
08B4CD84 RescueStaff_RangeSetup
08B4CD94 HammerneStaff_RangeSetup
08B4CDA4 UnlockStaff_RangeSetup
08B4CDB4 BarrierStaff_RangeSetup
08B4CDC4 FixWpnRnkHook
08B4CDE8 prNewActionApplication
08B4CE5C prWaitAction
08B4CE70 pActionRoutineTable
08B4CFC8 FreezeAllASMC
08B4CFED ReverseWeaponTriangle
08B4D035 DoubleWeaponTriangle
08B4D07D NegateCritWeapons
08B4D0AD AdvWeaponLocks
08B4D124 Sglyph_a
08B4D16C Sglyph_b
08B4D1B4 Sglyph_c
08B4D1FC Sglyph_d
08B4D244 Sglyph_e
08B4D28C Sglyph_f
08B4D2D4 Sglyph_g
08B4D31C Sglyph_h
08B4D364 Sglyph_t
08B4D3AC Sglyph_k
08B4D3F4 Sglyph_n
08B4D43C Sglyph_o
08B4D484 Sglyph_j
08B4D4CC Sglyph_p
08B4D514 Sglyph_q
08B4D55C Sglyph_r
08B4D5A4 Sglyph_s
08B4D5EC Sglyph_u
08B4D634 Sglyph_v
08B4D67C Sglyph_x
08B4D6C4 Sglyph_y
08B4D70C Sglyph_z
08B4D754 Sglyph_anima
08B4D79C Sglyph_armor
08B4D7E4 Sglyph_axe
08B4D82C Sglyph_bow
08B4D874 Sglyph_dark
08B4D8BC Sglyph_flier
08B4D904 Sglyph_horse
08B4D94C Sglyph_dragon
08B4D994 Sglyph_lance
08B4D9DC Sglyph_light
08B4DA24 Sglyph_staff
08B4DA6C Sglyph_sword
08B4DAB4 Sglyph_shortspace
08B4DAFC UpSglyph_a
08B4DB44 UpSglyph_b
08B4DB8C UpSglyph_c
08B4DBD4 UpSglyph_d
08B4DC1C UpSglyph_e
08B4DC64 UpSglyph_f
08B4DCAC UpSglyph_g
08B4DCF4 UpSglyph_h
08B4DD3C UpSglyph_j
08B4DD84 UpSglyph_k
08B4DDCC UpSglyph_l
08B4DE14 UpSglyph_o
08B4DE5C UpSglyph_p
08B4DEA4 UpSglyph_q
08B4DEEC UpSglyph_r
08B4DF34 UpSglyph_s
08B4DF7C UpSglyph_u
08B4DFC4 UpSglyph_v
08B4E00C UpSglyph_x
08B4E054 UpSglyph_y
08B4E09C UpSglyph_z
08B4E0E4 Mglyph_a
08B4E12C Mglyph_b
08B4E174 Mglyph_t
08B4E1BC Mglyph_c
08B4E204 Mglyph_d
08B4E24C Mglyph_e
08B4E294 Mglyph_f
08B4E2DC Mglyph_g
08B4E324 Mglyph_h
08B4E36C Mglyph_j
08B4E3B4 Mglyph_k
08B4E3FC Mglyph_n
08B4E444 Mglyph_o
08B4E48C Mglyph_p
08B4E4D4 Mglyph_q
08B4E51C Mglyph_r
08B4E564 Mglyph_s
08B4E5AC Mglyph_u
08B4E5F4 Mglyph_v
08B4E63C Mglyph_x
08B4E684 Mglyph_y
08B4E6CC Mglyph_z
08B4E714 Mglyph_shortspace
08B4E75C UpMglyph_a
08B4E7A4 UpMglyph_b
08B4E7EC UpMglyph_c
08B4E834 UpMglyph_d
08B4E87C UpMglyph_e
08B4E8C4 UpMglyph_f
08B4E90C UpMglyph_g
08B4E954 UpMglyph_h
08B4E99C UpMglyph_j
08B4E9E4 UpMglyph_k
08B4EA2C UpMglyph_l
08B4EA74 UpMglyph_o
08B4EABC UpMglyph_p
08B4EB04 UpMglyph_q
08B4EB4C UpMglyph_r
08B4EB94 UpMglyph_s
08B4EBDC UpMglyph_u
08B4EC24 UpMglyph_v
08B4EC6C UpMglyph_x
08B4ECB4 UpMglyph_y
08B4ECFC UpMglyph_z
08B4ED44 Skill_Getter
08B4EDE8 SkillTesterOriginal
08B4EE34 SkillTester
08B4EED4 NegatedSkills
08B4EF7C SkillDescGetter
08B4EFD8 SkillAdder
08B4F024 HookUnitLoading
08B4F074 AutoloadSkills
08B4F0B4 GetInitialSkillList
08B4F0F0 GetUnitLevelSkills
08B4F170 RTextLoop
08B4F1E4 Rerun_Battle_Calcs
08B4F244 Unset_Attack_Flag_2
08B4F260 PopRSkillIconComponent
08B4F268 PopRSkillIconLength
08B4F26C PopRSkillIconDisplay
08B4F2A4 InitLevelUpSkillPopup
08B4F31C InitPromotionSkillPopup
08B4F37C SkillLearnedPopup
08B4F3A4 NewEfxHPBar
08B4F3CC NewEfxHPBarLive
08B4F3F4 efxHPBarRoutine
08B4F6B0 efxHPBarParent
08B4F7D0 efxHPBarLiveParent
08B4F8F0 efxHPBarLiveRoutine
08B4FAB4 hpstealing_showanim
08B4FAE8 NosferaFix
08B4FB10 animsoff_hpdrain
08B4FB28 EphraimLordSkillList
08B4FB34 EirikaLordSkillList
08B4FB3C EphraimGreatLordSkillList
08B4FB48 EirikaGreatLordSkillList
08B4FB54 CavalierSkillList
08B4FB5C PaladinSkillList
08B4FB68 KnightSkillList
08B4FB70 GeneralSkillList
08B4FB7C ThiefSkillList
08B4FB84 MercenarySkillList
08B4FB8C HeroSkillList
08B4FB98 MyrmidonSkillList
08B4FBA0 SwordmasterSkillList
08B4FBAC AssassinSkillList
08B4FBB8 ArcherSkillList
08B4FBC0 SniperSkillList
08B4FBCC RangerSkillList
08B4FBD8 WyvernRiderSkillList
08B4FBDC WyvernLordSkillList
08B4FBE4 WyvernKnightSkillList
08B4FBEC MageSkillList
08B4FBF4 SageSkillList
08B4FC00 MageKnightSkillList
08B4FC0C BishopSkillList
08B4FC14 ShamanSkillList
08B4FC1C DruidSkillList
08B4FC28 SummonerSkillList
08B4FC34 RogueSkillList
08B4FC40 GreatKnightSkillList
08B4FC4C ManaketeFSkillList
08B4FC54 FighterSkillList
08B4FC5C WarriorSkillList
08B4FC68 BrigandSkillList
08B4FC6C PirateSkillList
08B4FC74 BerserkerSkillList
08B4FC80 MonkSkillList
08B4FC88 PriestSkillList
08B4FC90 PegKnightSkillList
08B4FC98 FalcoknightSkillList
08B4FCA4 ClericSkillList
08B4FCAC TroubadourSkillList
08B4FCB4 ValkyrieSkillList
08B4FCC0 DancerSkillList
08B4FCC8 SoldierSkillList
08B4FCD0 NecromancerSkillList
08B4FCD8 FleetSkillList
08B4FCDC PhantomSkillList
08B4FCE0 SuperJourneymanSkillList
08B4FCE4 SuperPupilSkillList
08B4FCE8 SuperRecruitSkillList
08B4FCEC ManaketeMSkillList
08B4FCF4 DemonKingSkillList
08B4FD00 SkillDescTable
08B4FF00 SkillIcons
08B57F00 SkillAnimationTable
08B58300 Provoke
08B58334 LungeAI
08B58364 Shade
08B583AC ShadePlus
08B583FD AuraSkillCheck
08B584C8 SpurStr
08B58504 SpurMag
08B58540 SpurSpd
08B58570 SpurDef
08B585B4 SpurRes
08B585F8 Demoiselle
08B5863C Gentilhomme
08B58680 MaleficAura
08B586BC Intimidate
08B586EC Inspiration
08B58728 Charm
08B58758 Charisma
08B58790 VoiceOfPeace
08B587C0 Tantivy
08B5880C Focus
08B58850 Anathema
08B58889 Hex
08B588B8 HexIDLink
08B588BC LilysPoise
08B588F8 UpWithArch
08B58994 Solidarity
08B589CC DriveDef
08B58A10 DriveMag
08B58A4C DriveRes
08B58A90 DriveSpd
08B58AC0 DriveStr
08B58AFC Daunt
08B58B40 BloodTide
08B58B78 WhitePool
08B58BB0 NightTide
08B58BE0 Infiltrator
08B58C28 ArmorMarchList
08B58C30 ArmorMarchSkill
08B58D8C BlueFlameAura
08B58DBC KeepUp
08B58EB8 Armorboost
08B58F40 Horseguard
08B58FBC Skyguard
08B59038 SealSkills
08B59254 SealSkillList
08B5925C Normal_Slayer
08B592A0 Normal_Effectiveness
08B592DC Blossom
08B59308 Paragon
08B5932C VoidCurse
08B59350 Renewal
08B594B4 RenewalRenewalIDLink
08B594B5 RenewalAmaterasuIDLink
08B594B6 RenewalReliefIDLink
08B594B7 RenewalBondIDLink
08B594B8 RenewalCamaraderieIDLink
08B594B9 RenewalHealTrapID
08B594BA RenewalForagerIDLink
08B594BB RenewalImbueIDLink
08B594BC ForagerList
08B594C0 AcrobatCheck
08B59508 PassCheck
08B59540 MugList
08B595A4 IdentityProblemsMugs
08B595A8 IdentityProblemsNames
08B595B0 RandomMug1
08B5961C RandomMug2
08B59698 RandomMug3
08B5973C RandomMug4
08B597C0 RandomMug5
08B59828 RandomMug6
08B59890 RandomMug7
08B598FC RandomMug8
08B59984 RandomMug9
08B599FC RandomMug10
08B59A64 RandomMug11
08B59ACC RandomMug12
08B59B5C RandomMug13
08B59BCC PrepScreenIsDumb
08B59C08 PrepScreenIsDumb2
08B59C4C IdentityProblems1
08B59CB8 IdentityProblems2
08B59CF8 IdentityProblems3
08B59D54 IdentityProblems4
08B59D98 IdentityProblems5
08B59E18 IdentityProblems6
08B59E64 IdentityProblems7
08B59EB0 IdentityProblems8
08B59F20 IdentityProblems9
08B59F80 IdentityProblems10
08B59FE8 IdentityProblems11
08B5A04C IdentityProblems12
08B5A0C8 IdentityProblems13
08B5A110 IdentityProblems14
08B5A15C IdentityProblems15
08B5A1A8 IdentityProblems16
08B5A1F4 Capture_Usability
08B5A280 Fill_Capture_Range_Map
08B5A2C0 Capture_Target_Check
08B5A320 Capture_Effect_Func
08B5A340 New_Attack_Map
08B5A398 New_Weapon_Select
08B5A3D4 Show_Red_Squares
08B5A3FC Is_Capture_Set
08B5A40C Cancel_Capture
08B5A434 After_Battle_Rescue
08B5A4C0 Drop_Dead_Enemy
08B5A4DC Trade_Captured_Enemy1
08B5A4FC Trade_Captured_Enemy2
08B5A528 Trade_Portrait_Fix1
08B5A54C Trade_Portrait_Fix2
08B5A570 Should_Dead_Unit_Be_Cleared
08B5A58C Blank_Portrait
08B5BBF4 Rogue_Robbery
08B5BC8C Most_Valuable_Item
08B5BCDC Can_Unit_Steal
08B5BD10 prCapHPIfOverMax
08B5BD40 prRangeClear
08B5BD5C prRangeAddFromRange
08B5BD88 prRangeAddFromTemplate
08B5BE44 prCheckUnitAttribute
08B5BE54 prCheckUnitGuardAI
08B5BE60 prCheckUnitStatus
08B5BE74 prCheckUnitState
08B5BE7C prCheckUnitsAllied
08B5BE90 prCheckUnitAllegience
08B5BEA4 prGetItemROMStruct
08B5BF04 prCheckSubjectNotNull
08B5BF54 prNullify
08B5BF60 prPivotCommand_Availability
08B5BFB8 prRepositionCommand_Availability
08B5C010 prSwapCommand_Availability
08B5C068 prShoveCommand_Availability
08B5C0C0 prSmiteCommand_Availability
08B5C118 prPivot_TargetLegality
08B5C118 prReposition_TargetLegality
08B5C118 prSwap_TargetLegality
08B5C174 prShove_TargetLegality
08B5C174 prSmite_TargetLegality
08B5C1B8 prUnit_CanBeOnPosition
08B5C224 prUnit_CanStandOnPosition
08B5C264 prMOVEUNIT_MoveTowards
08B5C2B8 prClearRangeMap
08B5C2D4 prClearMoveMap
08B5C2F0 prClearRangeAndMoveMap
08B5C31C prSmiteCommand_Usability
08B5C360 prSmiteCommand_Effect
08B5C38C prShoveCommand_Usability
08B5C3D0 prShoveCommand_Effect
08B5C3FC prPivotCommand_Usability
08B5C440 prPivotCommand_Effect
08B5C46C prRepositionCommand_Usability
08B5C4B0 prRepositionCommand_Effect
08B5C4DC prSwapCommand_Usability
08B5C520 prSwapCommand_Effect
08B5C54C _prPivotSelection_OnConstruction
08B5C578 _prPivotSelection_OnSelection
08B5C5F0 _prPivotSelection_OnChange
08B5C678 _prPivot_MakeTargetList
08B5C6D8 _prPivot_TargetCheck
08B5C71C _pPivotSelectorDefinition
08B5C73C _prRepositionSelection_OnConstruction
08B5C768 _prRepositionSelection_OnSelection
08B5C7E8 _prRepositionSelection_OnChange
08B5C87C _prReposition_MakeTargetList
08B5C8DC _prReposition_TargetCheck
08B5C91C _pRepositionSelectorDefinition
08B5C93C _prSwapSelection_OnConstruction
08B5C968 _prSwapSelection_OnChange
08B5C980 _prSwapSelection_OnSelection
08B5C9C4 _prSwap_MakeTargetList
08B5CA24 _prSwap_TargetCheck
08B5CA6C _pSwapSelectorDefinition
08B5CA8C _prShoveSelection_OnConstruction
08B5CAB8 _prShoveSelection_OnChange
08B5CB4C _prShoveSelection_OnSelection
08B5CBA4 _prShove_MakeTargetList
08B5CC04 _prShove_TargetCheck
08B5CC50 _prGetShovePosition
08B5CCC4 _pShoveSelectorDefinition
08B5CCE4 _prSmiteSelection_OnConstruction
08B5CD10 _prSmiteSelection_OnChange
08B5CDA4 _prSmiteSelection_OnSelection
08B5CDFC _prSmite_MakeTargetList
08B5CE5C _prSmite_TargetCheck
08B5CEA8 _prGetSmitePosition
08B5CF1C _pSmiteSelectorDefinition
08B5CF3C _prGetOppositePosition
08B5CF58 _prSelection_DestructMoveDisplay
08B5CF8C _prMoveActiveUnitAction
08B5CFF8 _prMoveTargetUnitAction
08B5D054 _prSwapAction
08B5D0EC _prPushAction
08B5D154 _prPushAnim_BeginTargetPush
08B5D1B4 _p6CUnitMoveAnim_rConstruct
08B5D1FC _p6CUnitMoveAnim_rDestruct
08B5D20C _p6CUnitMoveAnim_rLoop
08B5D24C _p6CUnitPushAnim_rConstruct
08B5D29C _p6CUnitPushAnim_rDestruct
08B5D2AC _p6CUnitPushAnim_rPushLoop
08B5D2F4 _p6CUnitPushAnim_rReturnLoop
08B5D334 _p6CSingleUnitMovementAnim
08B5D37C _p6CSingleUnitPushAnim
08B5D3CC NewDanceUsability
08B5D428 NewSupplyUsability
08B5D514 NewSummonUsability
08B5D620 AttackEffect
08B5D63C LungeUsability
08B5D684 LungeEffect
08B5D6A0 GambleUsability
08B5D6E8 GambleEffect
08B5D704 MercyUsability
08B5D74C MercyEffect
08B5D768 LungeUpdate
08B5D790 CheckGaleforce
08B5D7CC Lifetaker
08B5D858 LifetakerEvent
08B5D86C Fury
08B5D904 FuryEvent
08B5D915 PoisonStrike
08B5D939 GrislyWound
08B5D991 PSGWInjureAttacker
08B5D9D3 PSGWInjureDefender
08B5DA20 PoisonStrikeIDLink
08B5DA21 GrislyWoundIDLink
08B5DA24 PSGWEvent
08B5DA40 Despoil
08B5DAB8 DespoilEvent
08B5DADC SavageBlow
08B5DB88 SavageBlowEvent
08B5DBAC BreathOfLife
08B5DC58 BreathOfLifeEvent
08B5DC6C Galeforce
08B5DCE8 GaleforceEvent
08B5DCFC Canto
08B5DDA0 CantoPlus
08B5DE14 ReMove
08B5DE84 ReMoveEvent
08B5DE98 Powerstaff
08B5DF0C PowerstaffEvent
08B5DF20 CulturedPostCombat
08B5DF98 CulturedEvent
08B5DFAC NiceThighsTester
08B5E044 Gridmaster
08B5E0D8 AxefaithHit
08B5E110 Bane
08B5E170 BattleVeteran
08B5E1CC BlowCheck
08B5E2FC BlowIDList
08B5E308 BreakerCheck
08B5E34C BreakerIDList
08B5E354 Charge
08B5E390 CriticalCheck
08B5E3E0 CriticalIDList
08B5E3E4 CritUpSkill
08B5E40C Deadeye
08B5E444 DefendingCheck
08B5E4FC DefendingIDList
08B5E504 DefiantAvo
08B5E53C DefiantCrit
08B5E574 IndoorFighter
08B5E5D4 OutdoorFighter
08B5E634 IndoorTerrainList
08B5E644 OutdoorTerrainList
08B5E678 ElbowRoom
08B5E6B8 EvenRhythm
08B5E6F8 FaireCheck
08B5E744 FaireIDList
08B5E74C FieryBlood
08B5E77C Fortune
08B5E7A8 Frenzy
08B5E7D8 Gamble
08B5E808 Hawkeye
08B5E82C HeavyStrikes
08B5E868 HolyAura
08B5E8B8 Insight
08B5E8E4 KnightAspirant
08B5E920 NonGBALethalitySkill
08B5E944 LethalitySkill
08B5E998 LifeAndDeath
08B5E9C8 LightWeight
08B5E9F8 Loyalty
08B5EA78 LuckySeven
08B5EAB0 MageSlayer
08B5EAF4 NaturalCover
08B5EB34 OddRhythm
08B5EB74 Opportunist
08B5EBAC Outrider
08B5EBF4 Perfectionist
08B5EC2C Prescience
08B5EC6C Puissance
08B5ECA8 QuickBurn
08B5ECE4 Roll1d12
08B5ED70 _12SkillList
08B5ED7C ShortShield
08B5EDB4 SilentPride
08B5EE08 SlowBurn
08B5EE4F StancesASM
08B5EFD4 StanceSkillList
08B5EFE4 Thunderstorm
08B5F050 TowerShield
08B5F088 TowerShieldPlus
08B5F0C0 TraceSkill
08B5F140 Trample
08B5F180 Vanity
08B5F1D8 Vigilance
08B5F204 WindDisciple
08B5F23C Wrath
08B5F26C AssassinateDamageBonus
08B5F2B0 ArcaneBlade
08B5F304 BlueFlame
08B5F32C DoubleLion
08B5F358 Cultured
08B5F394 Thighdeology
08B5F3E0 Thotslayer
08B5F42C ChargePlus
08B5F47C ProcLoopParent
08B5F575 Proc_Start
08B5F6D4 ExpertiseIDLink
08B5F6D5 BarricadeIDLink
08B5F6D6 BarricadePlusIDLink
08B5F6D9 UnnamedUnsetr11
08B5F6F0 Proc_Finish
08B5F748 Proc_CapDamage
08B5F790 Proc_Devil
08B5F8C8 Proc_Foresight
08B5F91C Proc_StealHP
08B5F9FC Proc_Sureshot
08B5FA84 Proc_Aegis
08B5FB10 Proc_Adept
08B5FB78 Proc_Astra
08B5FC28 Proc_Pavise
08B5FCB4 Proc_Sol
08B5FD74 Proc_Luna
08B5FDEC Proc_Lethality
08B5FEA0 Proc_AetherHeal
08B5FF38 Proc_AetherDamage
08B5FFD0 Proc_Counter
08B60068 Proc_CounterMagic
08B60100 Proc_Miracle
08B6014C Proc_Mercy
08B60184 Proc_Impale
08B60214 Proc_Colossus
08B602A4 Proc_Ignis
08B60340 Proc_FlashyMode
08B603A4 Proc_Moonbow
08B60420 Proc_Bane
08B604E4 DownWithArch
08B60594 Proc_BlackMagic
08B60628 BlackMagicTable
08B60630 BlackMagic_AnimsOff
08B6064C Proc_Corona
08B606DC Proc_Flare
08B60774 Proc_Petrify
08B607E8 Proc_Enrage
08B6085C Proc_Deadeye
08B608D0 Proc_DragonFang
08B60944 Proc_Eclipse
08B609BC Proc_Corrosion
08B60A40 Proc_Glacies
08B60ACC Proc_GreatShield
08B60B4C Proc_Vengeance
08B60BD4 Chargeups
08B60C14 SkillActivationAnims
08B60C94 SkillActivationAnims_defensive
08B60D14 LunaAnim
08B61754 AstraAnim
08B62300 AdeptAnim
08B62F20 SolAnim
08B6399C AetherAnim
08B64650 ImpaleAnim
08B65244 ColossusAnim
08B65DE8 IgnisAnim
08B668A8 PaviseAnim
08B67464 AegisAnim
08B67FE0 SureShotAnim
08B68E05 StartMapAuraFx
08B68E21 EndMapAuraFx
08B68E39 IsMapAuraFxActive
08B68E55 SetMapAuraFxSpeed
08B68E75 SetMapAuraFxBlend
08B68E95 SetMapAuraFxPalette
08B68EC5 AddMapAuraFxUnit
08B68F85 RallyCommandUsability
08B68FB1 RallyCommandEffect
08B69009 RallyCommandSwitchIn
08B69025 RallyCommandSwitchOut
08B69049 GetUnitRallyBits
08B69099 ForEachRalliedUnit
08B69281 StartRallyFx
08B69290 RallySkillList
08B6929C RallyFxPaletteLookup
08B692C0 gpRallyDebuffsAddr
08B692C4 gRallyPreviewPalette
08B692C4 gRallyGenericPalette
08B692E4 gRallyStrengthPalette
08B69304 gRallySkillPalette
08B69324 gRallySpeedPalette
08B69344 gRallyDefensePalette
08B69544 gRallyResistancePalette
08B69564 gRallyLuckPalette
08B69584 gRallyMovePalette
08B695A4 gRallyMagicPalette
08B697A4 RangeSkillsCheck
08B697E8 BowRangeBonus
08B69814 StaffSavantBonus
08B69840 PointBlankBonus
08B69864 TomeRangeBonus
08B6989C RangeSkillList
08B698C4 Armsthrift
08B698C4 AxeFaithArmsthrift
08B698C4 ArmsthriftAxeFaith
08B69948 DazzleCheck
08B699A0 Desperation
08B69A98 Bargain
08B69AE8 SilverCardList
08B69AEC WaryFighter
08B69BA0 Boon
08B69BEC Discipline
08B69C48 LiveToServe
08B69D5C LockTouch
08B69D8C Lunge
08B69DF8 RightfulCheck
08B69E80 Vantage
08B69EE8 VigorDanceSkill
08B69F58 VigorDanceCheck
08B69F98 VigorDanceReset
08B69FF4 TriangleAttackSkill
08B6A021 ParagonMisc
08B6A05C ParagonIDLink
08B6A060 prArmorMarchCheck
08B6A0A8 prDefiantStr
08B6A0DC prDefiantMag
08B6A110 prDefiantSkl
08B6A144 prDefiantSpd
08B6A178 prDefiantLck
08B6A1AC prDefiantDef
08B6A1E0 prDefiantRes
08B6A214 prResolve
08B6A24C prPushStr
08B6A27C prPushMag
08B6A2AC prPushSkl
08B6A2DC prPushSpd
08B6A30C prPushDef
08B6A33C prPushRes
08B6A36D Lull
08B6A750 LullDefIDLink
08B6A751 LullLckIDLink
08B6A752 LullResIDLink
08B6A753 LullSklIDLink
08B6A754 LullSpdIDLink
08B6A755 LullStrIDLink
08B6A756 LullSpectrumIDLink
08B6A757 LullMagIDLink
08B6A758 LullDebuffTableLink
08B6A75C Shadowgift
08B6A7F4 Amische
08B6A838 IronWeaponsList
08B6A840 TriangleAdept
08B6A8D0 Poise
08B6A918 ChargeupTable
08B6AAAC ASMC_LearnNewSkill
08B6AAD8 ASMC_HasSkill
08B6AB04 ASMC_ForgetSkill
08B6AB60 prLearnNewSkill
08B6ABE8 prCallSkillLearnedPopup
08B6AC54 prCheckForSkillForgetting
08B6AC78 prCallRemoveSkillMenu
08B6B0CD InitWeaponLevelUpPopup
08B6B120 PopRWeaponLevelComponent
08B6B128 WeaponRankUpPopup
08B6B158 New_Battle_Anims_Off_Graphics
08B6B28C New_Battle_Anims_Off_Right_TSA
08B6B2D0 New_Battle_Anims_Off_Left_TSA
08B6B30C Show_Battle_Stats
08B6B4E8 Battle_Name_Graphics
08B6B5B8 Battle_Name_Palette
08B6B7B8 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B6B8A4 prCallSequence
08B6B8C8 prMaxHPGetter
08B6B8E4 prCurHPGetter
08B6B900 prPowGetter
08B6B91C prSklGetter
08B6B938 prSpdGetter
08B6B954 prDefGetter
08B6B970 prResGetter
08B6B98C prLckGetter
08B6B9A8 prAidGetter
08B6B9C4 prConGetter
08B6B9E0 prStatScreenMovGetter
08B6BA04 prMovGetter
08B6BA20 MSG_prCheckUnitSkill
08B6BA30 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08B6BAAC prMagGetter
08B6BAC8 prHalveIfRescuing
08B6BB58 prHalveIfCapturing
08B6BB78 prMinZero
08B6BBDC pMaxHPModifiers
08B6BBF0 prAddUnitMaxHP
08B6BC10 prAddEquipHP
08B6BC60 prHexingRodEffect
08B6BC88 prItemPassiveHp
08B6BD78 pCurHPModifiers
08B6BD88 prAddUnitCurHP
08B6BDA8 pPowerModifiers
08B6BDE4 prAddUnitPower
08B6BE04 prAddEquipPower
08B6BE54 prDebuffStr
08B6BE8C prRallyStr
08B6BEBC prLifeAndDeathBonus
08B6BEE0 prSkillFury
08B6BF34 prFortressDefensePow
08B6BF58 prFortressResistancePow
08B6BF7C prItemPassivePow
08B6C06C pSkillModifiers
08B6C098 prAddUnitSkill
08B6C0B8 prAddEquipSkill
08B6C108 prDebuffSkl
08B6C134 prRallySkl
08B6C164 prItemPassiveSkl
08B6C254 pSpeedModifiers
08B6C288 prAddUnitSpeed
08B6C2A8 prAddEquipSpeed
08B6C2F8 prDebuffSpd
08B6C31C prRallySpd
08B6C34C prItemPassiveSpeed
08B6C43C pDefenseModifiers
08B6C470 prAddUnitDefense
08B6C490 prAddEquipDefense
08B6C4E0 prDebuffDef
08B6C504 prRallyDef
08B6C534 prFortressDefenseDef
08B6C558 prItemPassiveDefense
08B6C648 pResistanceModifiers
08B6C67C prAddUnitResistance
08B6C69C prAddEquipResistance
08B6C6EC prAddPureWaterBarrierMod
08B6C71C prDebuffRes
08B6C740 prRallyRes
08B6C770 prLifeAndDeathMinus
08B6C794 prFortressResistanceRes
08B6C7B8 prItemPassiveResistance
08B6C8A8 pLuckModifiers
08B6C8C8 prAddUnitLuck
08B6C8E8 prAddEquipLuck
08B6C938 prDebuffLck
08B6C95C prRallyLck
08B6C98C prItemPassiveLuck
08B6CA7C pConModifiers
08B6CA94 prAddUnitBaseCon
08B6CB0C prAddUnitConBonus
08B6CB2D prGetItemConBonus
08B6CB70 prItemPassiveCon
08B6CC60 pMovModifiers
08B6CC94 prAddUnitBaseMov
08B6CCC0 prAddUnitMovBonus
08B6CCE0 prSkillCelerity
08B6CD34 prSkillPoise
08B6CD88 prNullifyIfGuardAI
08B6CDFC prNullifyIfFreeze
08B6CE40 prRallyMov
08B6CE64 prAddEquipMov
08B6CEB5 prGetItemMovBonus
08B6CEF8 prItemPassiveMov
08B6CFE8 pAidModifiers
08B6CFFC prAddUnitFinalConstitution
08B6D01C prSubstractOne
08B6D038 prAdjustAidIfMounted
08B6D114 pMagicModifiers
08B6D148 prAddUnitMagic
08B6D168 prAddEquipMagic
08B6D1B9 prDebuffMag
08B6D1E3 prRallyMag
08B6D210 MagDebuffTableLink
08B6D214 prItemPassiveMag
08B6D44C prGetItemIconGfx
08B6D468 praIconGfxGetters
08B6D48D PopR_GetLength
08B6D4C9 PopR_DisplayComponents
08B6D7FC gPopR_SoundComponent
08B6D804 gPopR_NumberComponent
08B6D80C gPopR_WTypeIconComponent
08B6D814 gPopR_ItemIconComponent
08B6D81C gPopR_SetTextColorComponent
08B6D824 gPopR_StringRawComponent
08B6D82C gPopR_StringIdComponent
08B6D834 gPopR_UnitNameComponent
08B6D83C gPopR_LArticleItemNameComponent
08B6D844 gPopR_CArticleItemNameComponent
08B6D84C gPopR_ItemNameComponent
08B6D854 gPopR_SpaceComponent
08B6DB01 PopR_StartBattlePopups
08B6DCE5 PopR_AnimsOffDisplay
08B6DDF8 gProc_PopR_AnimsOnWrapper
08B6DE75 PopR_InitSwordRankNew
08B6DE83 PopR_InitLanceRankNew
08B6DE91 PopR_InitAxeRankNew
08B6DE9F PopR_InitBowRankNew
08B6DEAD PopR_InitStaffRankNew
08B6DEBB PopR_InitAnimaRankNew
08B6DEC9 PopR_InitLightRankNew
08B6DED7 PopR_InitElderRankNew
08B6DEE5 PopR_InitWRankUp
08B6DF25 PopR_InitWeaponBroke
08B6DF68 gPopup_PopR_NewWType
08B6DF90 gPopupComponentTypes
08B6DFD0 UnitMenuTable
08B6E8D0 gBattlePopupTable
08B6E900 gPromotionPopupTable
08B6E979 EXPCalcLoop
08B6E9E0 EXPCalcFunctions
08B6E9F1 MugLoadCalcLoop
08B6EA4C MugLoadingFunctions
08B6EA55 PostActionCalcLoop
08B6EA90 PostActionCalcFunctions
08B6EA9C PostCombatLoop
08B6EB1C PostCombatSkills
08B6EB58 BtlLoopParent
08B6EBA0 BtlLoopTable
08B6ED58 rewriteRangeMap
08B6ED70 WLockLookupList
08B6EDB4 DoesUnitHaveWRank
08B6EE60 WeaponLockLoop
08B6EE71 WTACalcLoop
08B6EEA4 WTACalcFunctions
08B6EEB8 gSaveBlockDecl
08B6EED4 gSaveBlockTypeSizeLookup
08B6EEDD MSa_SaveChapterState
08B6EF0D MSa_LoadChapterState
08B6EF39 MSa_SaveUnits
08B6EF99 MSa_LoadUnits
08B6EFC9 MSa_SaveBonusClaim
08B6EFE5 MSa_LoadBonusClaim
08B6F001 MSa_SaveWMStuff
08B6F019 MSa_LoadWMStuff
08B6F031 MSa_SaveDungeonState
08B6F04D MSa_LoadDungeonState
08B6F06D MSu_SaveActionState
08B6F099 MSu_LoadActionState
08B6F0C1 MSu_SavePlayerUnits
08B6F105 MSu_LoadPlayerUnits
08B6F135 MSu_SaveOtherUnits
08B6F1B1 MSu_LoadOtherUnits
08B6F20D MSu_SaveMenuRelated
08B6F239 MSu_LoadMenuRelated
08B6F25D MSu_SaveDungeonState
08B6F289 MSu_LoadDungeonState
08B6F2AD MSu_SaveEventCounter
08B6F2D5 MSu_LoadEventCounter
08B6F2F9 MSu_LoadClaimFlagsFromParentSave
08B6F321 SUD_SaveDebuffs
08B6F32D SUD_LoadDebuffs
08B6F5D9 ESU_SaveGameUnits
08B6F621 ESU_LoadGameUnits
08B6F669 ESU_SavePlayerSuspendUnits
08B6F6B1 ESU_LoadPlayerSuspendUnits
08B6F6F9 ESU_SaveGreenSuspendUnits
08B6F741 ESU_LoadGreenSuspendUnits
08B6F789 ESU_SaveRedSuspendUnits
08B6F7D1 ESU_LoadRedSuspendUnits
08B6F818 DebuffTablePointer
08B6F81C gGameSaveChunks
08B6F8D8 gSuspendSaveChunks
08B6FA15 MS_GetSaveAddressBySlot
08B6FA31 MS_FindGameSaveChunk
08B6FA55 MS_FindSuspendSaveChunk
08B6FA79 MS_LoadChapterStateFromGameSave
08B6FAB1 MS_LoadChapterStateFromSuspendSave
08B6FAE9 MS_GetClaimFlagsFromGameSave
08B6FB21 MS_LoadWMDataFromGameSave
08B6FB55 MS_CheckEid8AFromGameSave
08B6FB9D MS_CopyGameSave
08B6FC11 MS_SaveGame
08B6FC89 MS_LoadGame
08B6FCE9 MS_SaveSuspend
08B6FD69 MS_LoadSuspend
08B6FDA4 gMS_ChapterStateChunkId
08B6FDA5 gMS_BWLChunkId
08B6FDA6 gMS_PermanentEidsChunkId
08B6FDA7 gMS_ClaimFlagsChunkId
08B6FDA8 gMS_WMDataChunkId
08B6FDAD MS_SaveSizeHook
08B6FDD9 MS_BWLSaveHook
