NAME=Remove NewSupplyUsability, Return to vanilla specification(SkillSystems)
IF:$GREP4 0x05 0x4C 0xA6 0x46 0x00 0xF8 0x00 0xE0 0x03 0x20 0x10 0xBC 0x02 0xBC 0x08 0x47 0x50 0x4E 0x00 0x03 0xB0 0xBC 0x02 0x02 0xF1 0x30 0x02 0x08 0x7C 0xD9 0xBA 0x08 0x2E 0x00 0x00 0x00 0x00 00 0x00 0x00=0x05 0x4C

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=$GREP4ENDA+0 0x05 0x4C 0xA6 0x46 0x00 0xF8 0x00 0xE0 0x03 0x20 0x10 0xBC 0x02 0xBC 0x08 0x47 0x50 0x4E 0x00 0x03 0xB0 0xBC 0x02 0x02 0xF1 0x30 0x02 0x08 0x7C 0xD9 0xBA 0x08 0x2E 0x00 0x00 0x00 0x00 00 0x00 0x00
COMBO=Default: |0x10 0xB5 0x1C 0x48 0x86 0x46 0x17 0x49 0x08 0x68 0x1B 0x49 0x00 0xF8 01 0x28|Always Enable: |0x00 0xB5 0x02 0x4B 0x9E 0x46 0x00 0xF8 0x02 0xBC 0x08 0x47 0x64 0x3F 0x02 0x08

INFO=輸送隊の仕様をバニラの仕様に戻します。
INFO.en=Change the convoy(Supply) specifications back to vanilla specifications.\r\remove,nuninstall
INFO.zh=将车队规格改回香草规格。