NAME=Skill SkillSystems 20200211 (スキル拡張)
NAME.en=Skill SkillSystems 20200211
TYPE=BIN
TAG=#ENGINE

PATCHED_IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1 0xA9 0x80 0xBB 0x8
BINF:0x0800=00000800.bin
BINF:0x2900=00002900.bin
BINF:0x2924=00002924.bin
BINF:0x2BA4=00002BA4.bin
BINF:0x2C9C=00002C9C.bin
BINF:0x3584=00003584.bin
BINF:0x3650=00003650.bin
BINF:0x370C=0000370C.bin
BINF:0x372C=0000372C.bin
BINF:0x4144=00004144.bin
BINF:0x4BF0=00004BF0.bin
BINF:0x5138=00005138.bin
BINF:0x7898=00007898.bin
BINF:0xA248=0000A248.bin
BINF:0xBA30=0000BA30.bin
BINF:0xBA54=0000BA54.bin
BINF:0xEBC8=0000EBC8.bin
BINF:0xEDE0=0000EDE0.bin
BINF:0xFA34=0000FA34.bin
BINF:0x010F38=00010F38.bin
BINF:0x0111C0=000111C0.bin
BINF:0x011270=00011270.bin
BINF:0x012F50=00012F50.bin
BINF:0x01538C=0001538C.bin
BINF:0x015428=00015428.bin
BINF:0x015690=00015690.bin
BINF:0x0156AC=000156AC.bin
BINF:0x016574=00016574.bin
BINF:0x016BF8=00016BF8.bin
BINF:0x016C88=00016C88.bin
BINF:0x016CC0=00016CC0.bin
BINF:0x016DD8=00016DD8.bin
BINF:0x017014=00017014.bin
BINF:0x017054=00017054.bin
BINF:0x017D7C=00017D7C.bin
BINF:0x017E5C=00017E5C.bin
BINF:0x017E98=00017E98.bin
BINF:0x017EF4=00017EF4.bin
BINF:0x01802C=0001802C.bin
BINF:0x018280=00018280.bin
BINF:0x018324=00018324.bin
BINF:0x0183B0=000183B0.bin
BINF:0x018400=00018400.bin
BINF:0x018680=00018680.bin
BINF:0x018744=00018744.bin
BINF:0x01879C=0001879C.bin
BINF:0x0188A8=000188A8.bin
BINF:0x0188F4=000188F4.bin
BINF:0x0189B8=000189B8.bin
BINF:0x0189CC=000189CC.bin
BINF:0x0189EC=000189EC.bin
BINF:0x018A30=00018A30.bin
BINF:0x018BF0=00018BF0.bin
BINF:0x019150=00019150.bin
BINF:0x019190=00019190.bin
BINF:0x0191B0=000191B0.bin
BINF:0x0191D0=000191D0.bin
BINF:0x019210=00019210.bin
BINF:0x019224=00019224.bin
BINF:0x019250=00019250.bin
BINF:0x019270=00019270.bin
BINF:0x019284=00019284.bin
BINF:0x019298=00019298.bin
BINF:0x01A258=0001A258.bin
BINF:0x01A3A0=0001A3A0.bin
BINF:0x01A4CC=0001A4CC.bin
BINF:0x01AAC4=0001AAC4.bin
BINF:0x01AB10=0001AB10.bin
BINF:0x01AB54=0001AB54.bin
BINF:0x01AB6C=0001AB6C.bin
BINF:0x01ABA4=0001ABA4.bin
BINF:0x01ACBC=0001ACBC.bin
BINF:0x01B898=0001B898.bin
BINF:0x01B9AC=0001B9AC.bin
BINF:0x01CAD8=0001CAD8.bin
BINF:0x01CB78=0001CB78.bin
BINF:0x01CBFC=0001CBFC.bin
BINF:0x01CDF8=0001CDF8.bin
BINF:0x01CF04=0001CF04.bin
BINF:0x01CF48=0001CF48.bin
BINF:0x01D24C=0001D24C.bin
BINF:0x01D2B8=0001D2B8.bin
BINF:0x01D308=0001D308.bin
BINF:0x01D450=0001D450.bin
BINF:0x01D4FC=0001D4FC.bin
BINF:0x01D864=0001D864.bin
BINF:0x01D990=0001D990.bin
BINF:0x01D99C=0001D99C.bin
BINF:0x022774=00022774.bin
BINF:0x022818=00022818.bin
BINF:0x022860=00022860.bin
BINF:0x022878=00022878.bin
BINF:0x022BE8=00022BE8.bin
BINF:0x022C7C=00022C7C.bin
BINF:0x022CD0=00022CD0.bin
BINF:0x022D08=00022D08.bin
BINF:0x022DAC=00022DAC.bin
BINF:0x023660=00023660.bin
BINF:0x023B40=00023B40.bin
BINF:0x023C18=00023C18.bin
BINF:0x023E8C=00023E8C.bin
BINF:0x024190=00024190.bin
BINF:0x024328=00024328.bin
BINF:0x02435C=0002435C.bin
BINF:0x0251B4=000251B4.bin
BINF:0x025224=00025224.bin
BINF:0x025298=00025298.bin
BINF:0x025BCC=00025BCC.bin
BINF:0x02606C=0002606C.bin
BINF:0x026294=00026294.bin
BINF:0x027318=00027318.bin
BINF:0x027330=00027330.bin
BINF:0x0276B4=000276B4.bin
BINF:0x028A90=00028A90.bin
BINF:0x028BC8=00028BC8.bin
BINF:0x028F98=00028F98.bin
BINF:0x028FF8=00028FF8.bin
BINF:0x029464=00029464.bin
BINF:0x0294E0=000294E0.bin
BINF:0x0299BC=000299BC.bin
BINF:0x029F1C=00029F1C.bin
BINF:0x02A3F8=0002A3F8.bin
BINF:0x02A4BC=0002A4BC.bin
BINF:0x02A52C=0002A52C.bin
BINF:0x02A5BC=0002A5BC.bin
BINF:0x02A880=0002A880.bin
BINF:0x02A8B8=0002A8B8.bin
BINF:0x02A95C=0002A95C.bin
BINF:0x02AA4C=0002AA4C.bin
BINF:0x02AA6C=0002AA6C.bin
BINF:0x02AB4C=0002AB4C.bin
BINF:0x02AC48=0002AC48.bin
BINF:0x02ACF8=0002ACF8.bin
BINF:0x02ADDC=0002ADDC.bin
BINF:0x02AEA0=0002AEA0.bin
BINF:0x02AEAC=0002AEAC.bin
BINF:0x02AEC4=0002AEC4.bin
BINF:0x02AF08=0002AF08.bin
BINF:0x02AF60=0002AF60.bin
BINF:0x02AF7C=0002AF7C.bin
BINF:0x02AF94=0002AF94.bin
BINF:0x02B168=0002B168.bin
BINF:0x02B290=0002B290.bin
BINF:0x02B3EC=0002B3EC.bin
BINF:0x02B420=0002B420.bin
BINF:0x02B54C=0002B54C.bin
BINF:0x02B69C=0002B69C.bin
BINF:0x02B6C4=0002B6C4.bin
BINF:0x02B73C=0002B73C.bin
BINF:0x02B7F8=0002B7F8.bin
BINF:0x02B908=0002B908.bin
BINF:0x02B91C=0002B91C.bin
BINF:0x02B960=0002B960.bin
BINF:0x02B9C4=0002B9C4.bin
BINF:0x02BA28=0002BA28.bin
BINF:0x02BB44=0002BB44.bin
BINF:0x02BDF8=0002BDF8.bin
BINF:0x02C078=0002C078.bin
BINF:0x02C0F0=0002C0F0.bin
BINF:0x02C13C=0002C13C.bin
BINF:0x02C268=0002C268.bin
BINF:0x02C44C=0002C44C.bin
BINF:0x02C660=0002C660.bin
BINF:0x02C770=0002C770.bin
BINF:0x02C830=0002C830.bin
BINF:0x02C864=0002C864.bin
BINF:0x02CB0C=0002CB0C.bin
BINF:0x02CC5C=0002CC5C.bin
BINF:0x02CCE4=0002CCE4.bin
BINF:0x02CE98=0002CE98.bin
BINF:0x02CF6C=0002CF6C.bin
BINF:0x02CFA8=0002CFA8.bin
BINF:0x02D098=0002D098.bin
BINF:0x02D2B8=0002D2B8.bin
BINF:0x02D2C8=0002D2C8.bin
BINF:0x02D324=0002D324.bin
BINF:0x02D330=0002D330.bin
BINF:0x02D34C=0002D34C.bin
BINF:0x02D37C=0002D37C.bin
BINF:0x02D7D4=0002D7D4.bin
BINF:0x02D7EC=0002D7EC.bin
BINF:0x02E2B8=0002E2B8.bin
BINF:0x02E444=0002E444.bin
BINF:0x02EBD4=0002EBD4.bin
BINF:0x02F178=0002F178.bin
BINF:0x02F658=0002F658.bin
BINF:0x02F730=0002F730.bin
BINF:0x02F7FC=0002F7FC.bin
BINF:0x02F884=0002F884.bin
BINF:0x02F8A4=0002F8A4.bin
BINF:0x02F8FC=0002F8FC.bin
BINF:0x03200C=0003200C.bin
BINF:0x032364=00032364.bin
BINF:0x0323A0=000323A0.bin
BINF:0x0328F0=000328F0.bin
BINF:0x032E4C=00032E4C.bin
BINF:0x032F0C=00032F0C.bin
BINF:0x033258=00033258.bin
BINF:0x034554=00034554.bin
BINF:0x034984=00034984.bin
BINF:0x034A78=00034A78.bin
BINF:0x034D98=00034D98.bin
BINF:0x035718=00035718.bin
BINF:0x0365EC=000365EC.bin
BINF:0x0377A0=000377A0.bin
BINF:0x037878=00037878.bin
BINF:0x03993C=0003993C.bin
BINF:0x039B98=00039B98.bin
BINF:0x03A094=0003A094.bin
BINF:0x03AC68=0003AC68.bin
BINF:0x03ACC4=0003ACC4.bin
BINF:0x03B0B8=0003B0B8.bin
BINF:0x03BB28=0003BB28.bin
BINF:0x03BD14=0003BD14.bin
BINF:0x03C08C=0003C08C.bin
BINF:0x03C824=0003C824.bin
BINF:0x03D4C4=0003D4C4.bin
BINF:0x03D5A0=0003D5A0.bin
BINF:0x03D8A4=0003D8A4.bin
BINF:0x03DB70=0003DB70.bin
BINF:0x03DC0C=0003DC0C.bin
BINF:0x03DC64=0003DC64.bin
BINF:0x03DF78=0003DF78.bin
BINF:0x03E154=0003E154.bin
BINF:0x03E7FC=0003E7FC.bin
BINF:0x03EC58=0003EC58.bin
BINF:0x03EE54=0003EE54.bin
BINF:0x03F024=0003F024.bin
BINF:0x03F16C=0003F16C.bin
BINF:0x03FA3C=0003FA3C.bin
BINF:0x03FAE0=0003FAE0.bin
BINF:0x03FBB8=0003FBB8.bin
BINF:0x03FD30=0003FD30.bin
BINF:0x03FF00=0003FF00.bin
BINF:0x040164=00040164.bin
BINF:0x040354=00040354.bin
BINF:0x0404E0=000404E0.bin
BINF:0x040820=00040820.bin
BINF:0x040840=00040840.bin
BINF:0x0408C8=000408C8.bin
BINF:0x041068=00041068.bin
BINF:0x04E0F4=0004E0F4.bin
BINF:0x05203C=0005203C.bin
BINF:0x052354=00052354.bin
BINF:0x052364=00052364.bin
BINF:0x052A40=00052A40.bin
BINF:0x052A50=00052A50.bin
BINF:0x058014=00058014.bin
BINF:0x058210=00058210.bin
BINF:0x058228=00058228.bin
BINF:0x058244=00058244.bin
BINF:0x058258=00058258.bin
BINF:0x058350=00058350.bin
BINF:0x0583E0=000583E0.bin
BINF:0x058414=00058414.bin
BINF:0x058438=00058438.bin
BINF:0x05849C=0005849C.bin
BINF:0x058564=00058564.bin
BINF:0x0585AC=000585AC.bin
BINF:0x0585BC=000585BC.bin
BINF:0x058600=00058600.bin
BINF:0x05862C=0005862C.bin
BINF:0x058668=00058668.bin
BINF:0x058698=00058698.bin
BINF:0x058768=00058768.bin
BINF:0x05881C=0005881C.bin
BINF:0x058844=00058844.bin
BINF:0x058930=00058930.bin
BINF:0x058A28=00058A28.bin
BINF:0x058A54=00058A54.bin
BINF:0x058A6C=00058A6C.bin
BINF:0x058A84=00058A84.bin
BINF:0x058B50=00058B50.bin
BINF:0x058D64=00058D64.bin
BINF:0x059064=00059064.bin
BINF:0x0590A8=000590A8.bin
BINF:0x072564=00072564.bin
BINF:0x073588=00073588.bin
BINF:0x073698=00073698.bin
BINF:0x073738=00073738.bin
BINF:0x07375C=0007375C.bin
BINF:0x0737D8=000737D8.bin
BINF:0x073898=00073898.bin
BINF:0x0738D8=000738D8.bin
BINF:0x073908=00073908.bin
BINF:0x073DBC=00073DBC.bin
BINF:0x0741F4=000741F4.bin
BINF:0x07420C=0007420C.bin
BINF:0x074264=00074264.bin
BINF:0x074280=00074280.bin
BINF:0x075F18=00075F18.bin
BINF:0x078240=00078240.bin
BINF:0x0794EC=000794EC.bin
BINF:0x07A884=0007A884.bin
BINF:0x07A918=0007A918.bin
BINF:0x07AB88=0007AB88.bin
BINF:0x07AB98=0007AB98.bin
BINF:0x07B4CC=0007B4CC.bin
BINF:0x07B574=0007B574.bin
BINF:0x07B628=0007B628.bin
BINF:0x07B680=0007B680.bin
BINF:0x07B6D8=0007B6D8.bin
BINF:0x07B738=0007B738.bin
BINF:0x07B790=0007B790.bin
BINF:0x07B7E8=0007B7E8.bin
BINF:0x07B84C=0007B84C.bin
BINF:0x07B8B8=0007B8B8.bin
BINF:0x07B9B0=0007B9B0.bin
BINF:0x07BA20=0007BA20.bin
BINF:0x07BC44=0007BC44.bin
BINF:0x07BED4=0007BED4.bin
BINF:0x07C920=0007C920.bin
BINF:0x07E2B4=0007E2B4.bin
BINF:0x07EBA0=0007EBA0.bin
BINF:0x07EC00=0007EC00.bin
BINF:0x07EC1C=0007EC1C.bin
BINF:0x07ED60=0007ED60.bin
BINF:0x07F43C=0007F43C.bin
BINF:0x0816D8=000816D8.bin
BINF:0x086AE0=00086AE0.bin
BINF:0x086E44=00086E44.bin
BINF:0x086ED4=00086ED4.bin
BINF:0x087184=00087184.bin
BINF:0x087300=00087300.bin
BINF:0x08731C=0008731C.bin
BINF:0x087B70=00087B70.bin
BINF:0x087BE8=00087BE8.bin
BINF:0x087F38=00087F38.bin
BINF:0x0883B4=000883B4.bin
BINF:0x0883F8=000883F8.bin
BINF:0x088620=00088620.bin
BINF:0x088650=00088650.bin
BINF:0x088680=00088680.bin
BINF:0x08888C=0008888C.bin
BINF:0x0888BC=000888BC.bin
BINF:0x08895C=0008895C.bin
BINF:0x0889D0=000889D0.bin
BINF:0x0889F0=000889F0.bin
BINF:0x089CEC=00089CEC.bin
BINF:0x089D90=00089D90.bin
BINF:0x08C360=0008C360.bin
BINF:0x08C51C=0008C51C.bin
BINF:0x08C5F4=0008C5F4.bin
BINF:0x08C634=0008C634.bin
BINF:0x08CCE4=0008CCE4.bin
BINF:0x08D170=0008D170.bin
BINF:0x08E240=0008E240.bin
BINF:0x08E2FC=0008E2FC.bin
BINF:0x08E4D4=0008E4D4.bin
BINF:0x08E4E8=0008E4E8.bin
BINF:0x08E518=0008E518.bin
BINF:0x0923A8=000923A8.bin
BINF:0x09266C=0009266C.bin
BINF:0x09269C=0009269C.bin
BINF:0x0926C4=000926C4.bin
BINF:0x0926F0=000926F0.bin
BINF:0x092714=00092714.bin
BINF:0x09273C=0009273C.bin
BINF:0x092764=00092764.bin
BINF:0x092944=00092944.bin
BINF:0x092964=00092964.bin
BINF:0x093A28=00093A28.bin
BINF:0x093A48=00093A48.bin
BINF:0x093AD4=00093AD4.bin
BINF:0x093AF4=00093AF4.bin
BINF:0x09427C=0009427C.bin
BINF:0x09430C=0009430C.bin
BINF:0x094F74=00094F74.bin
BINF:0x09891C=0009891C.bin
BINF:0x098940=00098940.bin
BINF:0x099530=00099530.bin
BINF:0x09954C=0009954C.bin
BINF:0x099EE0=00099EE0.bin
BINF:0x09A1DC=0009A1DC.bin
BINF:0x09A5F0=0009A5F0.bin
BINF:0x09A950=0009A950.bin
BINF:0x09A97C=0009A97C.bin
BINF:0x09AE8C=0009AE8C.bin
BINF:0x09B9A0=0009B9A0.bin
BINF:0x09B9B8=0009B9B8.bin
BINF:0x09B9F0=0009B9F0.bin
BINF:0x09BA24=0009BA24.bin
BINF:0x09BAFC=0009BAFC.bin
BINF:0x09BF1C=0009BF1C.bin
BINF:0x09BF2C=0009BF2C.bin
BINF:0x09C0B8=0009C0B8.bin
BINF:0x09C10C=0009C10C.bin
BINF:0x09C128=0009C128.bin
BINF:0x09C144=0009C144.bin
BINF:0x09C158=0009C158.bin
BINF:0x09C174=0009C174.bin
BINF:0x09C190=0009C190.bin
BINF:0x09C1AC=0009C1AC.bin
BINF:0x09C1CC=0009C1CC.bin
BINF:0x09C204=0009C204.bin
BINF:0x09C238=0009C238.bin
BINF:0x09C2B0=0009C2B0.bin
BINF:0x09C2E4=0009C2E4.bin
BINF:0x09C38C=0009C38C.bin
BINF:0x09C3C4=0009C3C4.bin
BINF:0x09C474=0009C474.bin
BINF:0x09C4B0=0009C4B0.bin
BINF:0x09C5C8=0009C5C8.bin
BINF:0x09C5DC=0009C5DC.bin
BINF:0x09C660=0009C660.bin
BINF:0x09C70C=0009C70C.bin
BINF:0x09C9CC=0009C9CC.bin
BINF:0x09C9F0=0009C9F0.bin
BINF:0x09CA04=0009CA04.bin
BINF:0x09CA20=0009CA20.bin
BINF:0x09CB10=0009CB10.bin
BINF:0x09CDF0=0009CDF0.bin
BINF:0x09CDFC=0009CDFC.bin
BINF:0x09CE08=0009CE08.bin
BINF:0x09CE14=0009CE14.bin
BINF:0x09CE20=0009CE20.bin
BINF:0x09CE2C=0009CE2C.bin
BINF:0x09CE38=0009CE38.bin
BINF:0x09CE50=0009CE50.bin
BINF:0x09CE7C=0009CE7C.bin
BINF:0x09CE88=0009CE88.bin
BINF:0x09CE94=0009CE94.bin
BINF:0x09CEA0=0009CEA0.bin
BINF:0x09CEAC=0009CEAC.bin
BINF:0x09CEB8=0009CEB8.bin
BINF:0x09CEC4=0009CEC4.bin
BINF:0x09CED8=0009CED8.bin
BINF:0x09CEF0=0009CEF0.bin
BINF:0x09CF00=0009CF00.bin
BINF:0x09CF20=0009CF20.bin
BINF:0x09CFB4=0009CFB4.bin
BINF:0x09ECCC=0009ECCC.bin
BINF:0x09F078=0009F078.bin
BINF:0x09FE34=0009FE34.bin
BINF:0x09FE54=0009FE54.bin
BINF:0x0A0250=000A0250.bin
BINF:0x0A2FB0=000A2FB0.bin
BINF:0x0A3064=000A3064.bin
BINF:0x0A412C=000A412C.bin
BINF:0x0A4140=000A4140.bin
BINF:0x0A460C=000A460C.bin
BINF:0x0A464C=000A464C.bin
BINF:0x0A474C=000A474C.bin
BINF:0x0A478C=000A478C.bin
BINF:0x0A4A34=000A4A34.bin
BINF:0x0A4E08=000A4E08.bin
BINF:0x0A4E84=000A4E84.bin
BINF:0x0A4F34=000A4F34.bin
BINF:0x0A4F90=000A4F90.bin
BINF:0x0A4FCC=000A4FCC.bin
BINF:0x0A5010=000A5010.bin
BINF:0x0A5128=000A5128.bin
BINF:0x0A522C=000A522C.bin
BINF:0x0A524C=000A524C.bin
BINF:0x0A5290=000A5290.bin
BINF:0x0A5808=000A5808.bin
BINF:0x0A5A48=000A5A48.bin
BINF:0x0A5C14=000A5C14.bin
BINF:0x0A5DFC=000A5DFC.bin
BINF:0x0A6408=000A6408.bin
BINF:0x0A6D18=000A6D18.bin
BINF:0x0A8964=000A8964.bin
BINF:0x0B5240=000B5240.bin
BINF:0x0BD090=000BD090.bin
BINF:0x0BD0E4=000BD0E4.bin
BINF:0x0BD118=000BD118.bin
BINF:0x0BD17C=000BD17C.bin
BINF:0x0BF168=000BF168.bin
BINF:0x0C3EA0=000C3EA0.bin
BINF:0x0C4928=000C4928.bin
BINF:0x0C4A0C=000C4A0C.bin
BINF:0x0CC20C=000CC20C.bin
BINF:0x0CF53C=000CF53C.bin
BINF:0x0D01CC=000D01CC.bin
BINF:0x0D5B80=000D5B80.bin
BINF:0x1C1EC0=001C1EC0.bin
BINF:0x205B24=00205B24.bin
BINF:0x22440C=0022440C.bin
BINF:0x224728=00224728.bin
BINF:0x464400=00464400.bin
BINF:0x58C9F0=0058C9F0.bin
BINF:0x58CA44=0058CA44.bin
BINF:0x58CADC=0058CADC.bin
BINF:0x58F8E0=0058F8E0.bin
BINF:0x58F94C=0058F94C.bin
BINF:0x5900B4=005900B4.bin
BINF:0x59191C=0059191C.bin
BINF:0x597C7C=00597C7C.bin
BINF:0x598BF4=00598BF4.bin
BINF:0x59A308=0059A308.bin
BINF:0x59BAC4=0059BAC4.bin
BINF:0x59D1F0=0059D1F0.bin
BINF:0x59DB04=0059DB04.bin
BINF:0x59DB54=0059DB54.bin
BINF:0x803D80=00803D80.bin
BINF:0x804148=00804148.bin
BINF:0x804238=00804238.bin
BINF:0x80424C=0080424C.bin
BINF:0x8042A0=008042A0.bin
BINF:0x8042D4=008042D4.bin
BINF:0x804654=00804654.bin
BINF:0x80718C=0080718C.bin
BINF:0x8071E0=008071E0.bin
BINF:0x807208=00807208.bin
BINF:0x807234=00807234.bin
BINF:0x80725C=0080725C.bin
BINF:0x807288=00807288.bin
BINF:0x8072B0=008072B0.bin
BINF:0x807304=00807304.bin
BINF:0x807358=00807358.bin
BINF:0x8073AC=008073AC.bin
BINF:0x807400=00807400.bin
BINF:0x807454=00807454.bin
BINF:0x8074A8=008074A8.bin
BINF:0x8074FC=008074FC.bin
BINF:0x807550=00807550.bin
BINF:0x8075A4=008075A4.bin
BINF:0x80764C=0080764C.bin
BINF:0x8076A0=008076A0.bin
BINF:0x8076F4=008076F4.bin
BINF:0x807748=00807748.bin
BINF:0x80779C=0080779C.bin
BINF:0x8077F0=008077F0.bin
BINF:0x807844=00807844.bin
BINF:0x807898=00807898.bin
BINF:0x8078EC=008078EC.bin
BINF:0x807940=00807940.bin
BINF:0x807AE4=00807AE4.bin
BINF:0x807B38=00807B38.bin
BINF:0x807B8C=00807B8C.bin
BINF:0x807BE0=00807BE0.bin
BINF:0x807C0C=00807C0C.bin
BINF:0x807C34=00807C34.bin
BINF:0x807C60=00807C60.bin
BINF:0x807C88=00807C88.bin
BINF:0x807CDC=00807CDC.bin
BINF:0x807D30=00807D30.bin
BINF:0x807ED4=00807ED4.bin
BINF:0x807F28=00807F28.bin
BINF:0x807F7C=00807F7C.bin
BINF:0x807FD0=00807FD0.bin
BINF:0x80821C=0080821C.bin
BINF:0x808270=00808270.bin
BINF:0x8082C4=008082C4.bin
BINF:0x808318=00808318.bin
BINF:0x8084BC=008084BC.bin
BINF:0x808510=00808510.bin
BINF:0x8086B4=008086B4.bin
BINF:0x808708=00808708.bin
BINF:0x80875C=0080875C.bin
BINF:0x8087B0=008087B0.bin
BINF:0x808804=00808804.bin
BINF:0x808900=00808900.bin
BINF:0x80892C=0080892C.bin
BINF:0x808954=00808954.bin
BINF:0x8089A8=008089A8.bin
BINF:0x8089FC=008089FC.bin
BINF:0x808A50=00808A50.bin
BINF:0x808BF4=00808BF4.bin
BINF:0x808C00=00808C00.bin
BINF:0x808C48=00808C48.bin
BINF:0x808C54=00808C54.bin
BINF:0x808C9C=00808C9C.bin
BINF:0x808CA8=00808CA8.bin
BINF:0x808CF0=00808CF0.bin
BINF:0x808CFC=00808CFC.bin
BINF:0x808D44=00808D44.bin
BINF:0x808D50=00808D50.bin
BINF:0x808D98=00808D98.bin
BINF:0x808DA4=00808DA4.bin
BINF:0x808DEC=00808DEC.bin
BINF:0x808DF8=00808DF8.bin
BINF:0x808E40=00808E40.bin
BINF:0x808E4C=00808E4C.bin
BINF:0x808E94=00808E94.bin
BINF:0x808EA0=00808EA0.bin
BINF:0x808EE8=00808EE8.bin
BINF:0x808EF4=00808EF4.bin
BINF:0x808F3C=00808F3C.bin
BINF:0x808F48=00808F48.bin
BINF:0x808F90=00808F90.bin
BINF:0x808F9C=00808F9C.bin
BINF:0x808FE4=00808FE4.bin
BINF:0x808FF0=00808FF0.bin
BINF:0x809038=00809038.bin
BINF:0x809044=00809044.bin
BINF:0x80908C=0080908C.bin
BINF:0x809098=00809098.bin
BINF:0x8090E0=008090E0.bin
BINF:0x8090EC=008090EC.bin
BINF:0x809134=00809134.bin
BINF:0x809140=00809140.bin
BINF:0x809188=00809188.bin
BINF:0x809194=00809194.bin
BINF:0x8091DC=008091DC.bin
BINF:0x8091E8=008091E8.bin
BINF:0x809230=00809230.bin
BINF:0x80923C=0080923C.bin
BINF:0x809284=00809284.bin
BINF:0x8092D8=008092D8.bin
BINF:0x8099C8=008099C8.bin
BINF:0x809A10=00809A10.bin
BINF:0x809A1C=00809A1C.bin
BINF:0x809A64=00809A64.bin
BINF:0x809B54=00809B54.bin
BINF:0x809B78=00809B78.bin
BINF:0x809B9C=00809B9C.bin
BINF:0x809BC0=00809BC0.bin
BINF:0x809BE4=00809BE4.bin
BINF:0x809C08=00809C08.bin
BINF:0x809C2C=00809C2C.bin
BINF:0x809C50=00809C50.bin
BINF:0x809C64=00809C64.bin
BINF:0x809C74=00809C74.bin
BINF:0x809CBC=00809CBC.bin
BINF:0x809CE0=00809CE0.bin
BINF:0x809D04=00809D04.bin
BINF:0x809D18=00809D18.bin
BINF:0x809D28=00809D28.bin
BINF:0x809D3C=00809D3C.bin
BINF:0x809D4C=00809D4C.bin
BINF:0x809D70=00809D70.bin
BINF:0x809D94=00809D94.bin
BINF:0x809DB8=00809DB8.bin
BINF:0x809DCC=00809DCC.bin
BINF:0x809DDC=00809DDC.bin
BINF:0x809E00=00809E00.bin
BINF:0x809E24=00809E24.bin
BINF:0x809E48=00809E48.bin
BINF:0x809E6C=00809E6C.bin
BINF:0x809E90=00809E90.bin
BINF:0x809EB4=00809EB4.bin
BINF:0x809ED8=00809ED8.bin
BINF:0x809EEC=00809EEC.bin
BINF:0x809EFC=00809EFC.bin
BINF:0x809F20=00809F20.bin
BINF:0x809F44=00809F44.bin
BINF:0x809F68=00809F68.bin
BINF:0x809F8C=00809F8C.bin
BINF:0x809FB0=00809FB0.bin
BINF:0x809FD4=00809FD4.bin
BINF:0x809FF8=00809FF8.bin
BINF:0x80A01C=0080A01C.bin
BINF:0x80A040=0080A040.bin
BINF:0x80A054=0080A054.bin
BINF:0x80A064=0080A064.bin
BINF:0x80A078=0080A078.bin
BINF:0x80A088=0080A088.bin
BINF:0x80A0AC=0080A0AC.bin
BINF:0x80A0D0=0080A0D0.bin
BINF:0x80A0F4=0080A0F4.bin
BINF:0x80A118=0080A118.bin
BINF:0x80A12C=0080A12C.bin
BINF:0x80A13C=0080A13C.bin
BINF:0x80A160=0080A160.bin
BINF:0x80A174=0080A174.bin
BINF:0x80A184=0080A184.bin
BINF:0x80A198=0080A198.bin
BINF:0x80A1A8=0080A1A8.bin
BINF:0x80A1BC=0080A1BC.bin
BINF:0x80A1CC=0080A1CC.bin
BINF:0x80A1E0=0080A1E0.bin
BINF:0x80A1F0=0080A1F0.bin
BINF:0x80A204=0080A204.bin
BINF:0x80A214=0080A214.bin
BINF:0x80A228=0080A228.bin
BINF:0x80A238=0080A238.bin
BINF:0x80A24C=0080A24C.bin
BINF:0x80A25C=0080A25C.bin
BINF:0x80A270=0080A270.bin
BINF:0x80A280=0080A280.bin
BINF:0x80A294=0080A294.bin
BINF:0x80A2A4=0080A2A4.bin
BINF:0x80A2B8=0080A2B8.bin
BINF:0x80A2C8=0080A2C8.bin
BINF:0x80A2DC=0080A2DC.bin
BINF:0x80A2EC=0080A2EC.bin
BINF:0x80A310=0080A310.bin
BINF:0x80A334=0080A334.bin
BINF:0x80A358=0080A358.bin
BINF:0x80A364=0080A364.bin
BINF:0x80A378=0080A378.bin
BINF:0x80A3A0=0080A3A0.bin
BINF:0x80A3D8=0080A3D8.bin
BINF:0x80A3E8=0080A3E8.bin
BINF:0x80A40C=0080A40C.bin
BINF:0x80A430=0080A430.bin
BINF:0x80A454=0080A454.bin
BINF:0x80A460=0080A460.bin
BINF:0x80A474=0080A474.bin
BINF:0x80A49C=0080A49C.bin
BINF:0x80A4B0=0080A4B0.bin
BINF:0x80A4C0=0080A4C0.bin
BINF:0x80A4E4=0080A4E4.bin
BINF:0x80A508=0080A508.bin
BINF:0x80A52C=0080A52C.bin
BINF:0x80A538=0080A538.bin
BINF:0x80A550=0080A550.bin
BINF:0x80A574=0080A574.bin
BINF:0x80A598=0080A598.bin
BINF:0x80A5BC=0080A5BC.bin
BINF:0x80A5E0=0080A5E0.bin
BINF:0x80A604=0080A604.bin
BINF:0x80A628=0080A628.bin
BINF:0x80A64C=0080A64C.bin
BINF:0x80A670=0080A670.bin
BINF:0x80A694=0080A694.bin
BINF:0x80A6B8=0080A6B8.bin
BINF:0x80A6DC=0080A6DC.bin
BINF:0x80A700=0080A700.bin
BINF:0x80A724=0080A724.bin
BINF:0x80A748=0080A748.bin
BINF:0x80A76C=0080A76C.bin
BINF:0x80A790=0080A790.bin
BINF:0x80A7B4=0080A7B4.bin
BINF:0x80A7C8=0080A7C8.bin
BINF:0x80A7D8=0080A7D8.bin
BINF:0x80A80C=0080A80C.bin
BINF:0x80AAEC=0080AAEC.bin
BINF:0x80AB04=0080AB04.bin
BINF:0x80AC00=0080AC00.bin
BINF:0x80AC10=0080AC10.bin
BINF:0x80AD44=0080AD44.bin
BINF:0x80AD54=0080AD54.bin
BINF:0x80AD68=0080AD68.bin
BINF:0x80AD78=0080AD78.bin
BINF:0x80AD8C=0080AD8C.bin
BINF:0x80AD9C=0080AD9C.bin
BINF:0x80ADB0=0080ADB0.bin
BINF:0x80ADC0=0080ADC0.bin
BINF:0x80ADD4=0080ADD4.bin
BINF:0x80ADE4=0080ADE4.bin
BINF:0x80AE08=0080AE08.bin
BINF:0x80AE1C=0080AE1C.bin
BINF:0x80AE2C=0080AE2C.bin
BINF:0x80AEE0=0080AEE0.bin
BINF:0x80AEF4=0080AEF4.bin
BINF:0x80AF04=0080AF04.bin
BINF:0x80AF18=0080AF18.bin
BINF:0x80AF28=0080AF28.bin
BINF:0x80AF4C=0080AF4C.bin
BINF:0x80AF84=0080AF84.bin
BINF:0x80AF94=0080AF94.bin
BINF:0x80AFA8=0080AFA8.bin
BINF:0x80AFB8=0080AFB8.bin
BINF:0x80AFCC=0080AFCC.bin
BINF:0x80AFDC=0080AFDC.bin
BINF:0x80AFF0=0080AFF0.bin
BINF:0x80B000=0080B000.bin
BINF:0x80B014=0080B014.bin
BINF:0x80B024=0080B024.bin
BINF:0x80B048=0080B048.bin
BINF:0x80B1C4=0080B1C4.bin
BINF:0x80B1D4=0080B1D4.bin
BINF:0x80B308=0080B308.bin
BINF:0x80B348=0080B348.bin
BINF:0x80B35C=0080B35C.bin
BINF:0x80B4A4=0080B4A4.bin
BINF:0x80B4B8=0080B4B8.bin
BINF:0x80B4C8=0080B4C8.bin
BINF:0x80B584=0080B584.bin
BINF:0x80B59C=0080B59C.bin
BINF:0x80B5C0=0080B5C0.bin
BINF:0x80B5E0=0080B5E0.bin
BINF:0x80B604=0080B604.bin
BINF:0x80B62C=0080B62C.bin
BINF:0x80B648=0080B648.bin
BINF:0x80B678=0080B678.bin
BINF:0x80B69C=0080B69C.bin
BINF:0x80B6C0=0080B6C0.bin
BINF:0x80B6E4=0080B6E4.bin
BINF:0x80B708=0080B708.bin
BINF:0x80B72C=0080B72C.bin
BINF:0x80B750=0080B750.bin
BINF:0x80B774=0080B774.bin
BINF:0x80B798=0080B798.bin
BINF:0x80B7BC=0080B7BC.bin
BINF:0x80B804=0080B804.bin
BINF:0x8ACBE0=008ACBE0.bin
BINF:0x8AFBBC=008AFBBC.bin
BINF:0x8B15C8=008B15C8.bin
BINF:0x8B165C=008B165C.bin
BINF:0x8B16F0=008B16F0.bin
BINF:0x8B1784=008B1784.bin
BINF:0x8B1818=008B1818.bin
BINF:0x8B18AC=008B18AC.bin
BINF:0x8B1940=008B1940.bin
BINF:0x8B19D4=008B19D4.bin
BINF:0x8B1A68=008B1A68.bin
BINF:0x8B1AFC=008B1AFC.bin
BINF:0x8B1B90=008B1B90.bin
BINF:0x8B1C24=008B1C24.bin
BINF:0x8B1CB8=008B1CB8.bin
BINF:0x8B1D4C=008B1D4C.bin
BINF:0x8B2CE8=008B2CE8.bin
BINF:0x9A3600=009A3600.bin
BINF:0x9A3680=009A3680.bin
BINF:0xA00B44=00A00B44.bin
BINF:0xA00B98=00A00B98.bin
BINF:0xA00BB4=00A00BB4.bin
BINF:0xA00BC4=00A00BC4.bin
BINF:0xA00BEC=00A00BEC.bin
BINF:0xA00C08=00A00C08.bin
BINF:0xA00C24=00A00C24.bin
BINF:0xA00C40=00A00C40.bin
BINF:0xA00C54=00A00C54.bin
BINF:0xA00C8C=00A00C8C.bin
BINF:0xA00EC4=00A00EC4.bin
BINF:0xA00EE0=00A00EE0.bin
BINF:0xA00F18=00A00F18.bin
BINF:0xA00F34=00A00F34.bin
BINF:0xA01D28=00A01D28.bin
BINF:0xA01D44=00A01D44.bin
BINF:0xA17D7C=00A17D7C.bin
BINF:0xB126BC=00B126BC.bin
BINF:0xB2A610=00B2A610.bin
BINF:0xB44D84=00B44D84.bin
BINF:0xB455C4=00B455C4.bin
BINF:0xB455FC=00B455FC.bin
BINF:0xB45720=00B45720.bin
BINF:0xB4577C=00B4577C.bin
BINF:0xB457B8=00B457B8.bin
BINF:0xB457D0=00B457D0.bin
BINF:0xB45804=00B45804.bin
BINF:0xB45814=00B45814.bin
BINF:0xB458A0=00B458A0.bin
BINF:0xB45940=00B45940.bin
BINF:0xB45AEC=00B45AEC.bin
BINF:0xB45B30=00B45B30.bin
BINF:0xB45B6C=00B45B6C.bin
BINF:0xB45C60=00B45C60.bin
BINF:0xB45CA8=00B45CA8.bin
BINF:0xB45DC8=00B45DC8.bin
BINF:0xB45DDC=00B45DDC.bin
BINF:0xB45E0C=00B45E0C.bin
BINF:0xB45E1C=00B45E1C.bin
BINF:0xB45EB0=00B45EB0.bin
BINF:0xB46018=00B46018.bin
BINF:0xB46174=00B46174.bin
BINF:0xB461C0=00B461C0.bin
BINF:0xB461FC=00B461FC.bin
BINF:0xB463B4=00B463B4.bin
BINF:0xB46528=00B46528.bin
BINF:0xB4657C=00B4657C.bin
BINF:0xB465B8=00B465B8.bin
BINF:0xB46608=00B46608.bin
BINF:0xB466D8=00B466D8.bin
BINF:0xB4672C=00B4672C.bin
BINF:0xB467BC=00B467BC.bin
BINF:0xB468DC=00B468DC.bin
BINF:0xB4C484=00B4C484.bin
BINF:0xBABD00=00BABD00.bin
BINF:0xBAEAC8=00BAEAC8.bin
BINF:0xBB6A5C=00BB6A5C.bin
BINF:0xBB6A70=00BB6A70.bin
BINF:0xBB6A80=00BB6A80.bin
BINF:0xBB6AA8=00BB6AA8.bin
BINF:0xBB6B50=00BB6B50.bin
BINF:0xBB6B88=00BB6B88.bin
BINF:0xBB6E20=00BB6E20.bin

EXTENDS:0x1100=TEXT
TEXTADV:0x002=0x002.txt
TEXTADV:0x042=0x042.txt
TEXTADV:0xe00=0xe00.txt
TEXTADV:0xe01=0xe01.txt
TEXTADV:0xe02=0xe02.txt
TEXTADV:0xe03=0xe03.txt
TEXTADV:0xe04=0xe04.txt
TEXTADV:0xe05=0xe05.txt
TEXTADV:0xe06=0xe06.txt
TEXTADV:0xe07=0xe07.txt
TEXTADV:0xe08=0xe08.txt
TEXTADV:0xe09=0xe09.txt
TEXTADV:0xe0a=0xe0a.txt
TEXTADV:0xe0b=0xe0b.txt
TEXTADV:0xe0c=0xe0c.txt
TEXTADV:0xe0d=0xe0d.txt
TEXTADV:0xe0e=0xe0e.txt
TEXTADV:0xe0f=0xe0f.txt
TEXTADV:0xe10=0xe10.txt
TEXTADV:0xe11=0xe11.txt
TEXTADV:0xe12=0xe12.txt
TEXTADV:0xe13=0xe13.txt
TEXTADV:0xe14=0xe14.txt
TEXTADV:0xe15=0xe15.txt
TEXTADV:0xe16=0xe16.txt
TEXTADV:0xe17=0xe17.txt
TEXTADV:0xe18=0xe18.txt
TEXTADV:0xe19=0xe19.txt
TEXTADV:0xe1a=0xe1a.txt
TEXTADV:0xe1b=0xe1b.txt
TEXTADV:0xe1c=0xe1c.txt
TEXTADV:0xe1d=0xe1d.txt
TEXTADV:0xe1e=0xe1e.txt
TEXTADV:0xe1f=0xe1f.txt
TEXTADV:0xe20=0xe20.txt
TEXTADV:0xe21=0xe21.txt
TEXTADV:0xe22=0xe22.txt
TEXTADV:0xe23=0xe23.txt
TEXTADV:0xe24=0xe24.txt
TEXTADV:0xe25=0xe25.txt
TEXTADV:0xe26=0xe26.txt
TEXTADV:0xe27=0xe27.txt
TEXTADV:0xe28=0xe28.txt
TEXTADV:0xe29=0xe29.txt
TEXTADV:0xe2a=0xe2a.txt
TEXTADV:0xe2b=0xe2b.txt
TEXTADV:0xe2c=0xe2c.txt
TEXTADV:0xe2d=0xe2d.txt
TEXTADV:0xe2e=0xe2e.txt
TEXTADV:0xe2f=0xe2f.txt
TEXTADV:0xe30=0xe30.txt
TEXTADV:0xe31=0xe31.txt
TEXTADV:0xe32=0xe32.txt
TEXTADV:0xe33=0xe33.txt
TEXTADV:0xe34=0xe34.txt
TEXTADV:0xe35=0xe35.txt
TEXTADV:0xe36=0xe36.txt
TEXTADV:0xe37=0xe37.txt
TEXTADV:0xe38=0xe38.txt
TEXTADV:0xe39=0xe39.txt
TEXTADV:0xe3a=0xe3a.txt
TEXTADV:0xe3b=0xe3b.txt
TEXTADV:0xe3c=0xe3c.txt
TEXTADV:0xe3d=0xe3d.txt
TEXTADV:0xe3e=0xe3e.txt
TEXTADV:0xe3f=0xe3f.txt
TEXTADV:0xe40=0xe40.txt
TEXTADV:0xe41=0xe41.txt
TEXTADV:0xe42=0xe42.txt
TEXTADV:0xe43=0xe43.txt
TEXTADV:0xe44=0xe44.txt
TEXTADV:0xe45=0xe45.txt
TEXTADV:0xe46=0xe46.txt
TEXTADV:0xe47=0xe47.txt
TEXTADV:0xe48=0xe48.txt
TEXTADV:0xe49=0xe49.txt
TEXTADV:0xe4a=0xe4a.txt
TEXTADV:0xe4b=0xe4b.txt
TEXTADV:0xe4c=0xe4c.txt
TEXTADV:0xe4d=0xe4d.txt
TEXTADV:0xe4e=0xe4e.txt
TEXTADV:0xe4f=0xe4f.txt
TEXTADV:0xe50=0xe50.txt
TEXTADV:0xe51=0xe51.txt
TEXTADV:0xe52=0xe52.txt
TEXTADV:0xe53=0xe53.txt
TEXTADV:0xe54=0xe54.txt
TEXTADV:0xe55=0xe55.txt
TEXTADV:0xe56=0xe56.txt
TEXTADV:0xe57=0xe57.txt
TEXTADV:0xe58=0xe58.txt
TEXTADV:0xe59=0xe59.txt
TEXTADV:0xe5a=0xe5a.txt
TEXTADV:0xe5b=0xe5b.txt
TEXTADV:0xe5c=0xe5c.txt
TEXTADV:0xe5d=0xe5d.txt
TEXTADV:0xe5e=0xe5e.txt
TEXTADV:0xe5f=0xe5f.txt
TEXTADV:0xe60=0xe60.txt
TEXTADV:0xe61=0xe61.txt
TEXTADV:0xe62=0xe62.txt
TEXTADV:0xe63=0xe63.txt
TEXTADV:0xe64=0xe64.txt
TEXTADV:0xe65=0xe65.txt
TEXTADV:0xe66=0xe66.txt
TEXTADV:0xe67=0xe67.txt
TEXTADV:0xe68=0xe68.txt
TEXTADV:0xe69=0xe69.txt
TEXTADV:0xe6a=0xe6a.txt
TEXTADV:0xe6b=0xe6b.txt
TEXTADV:0xe6c=0xe6c.txt
TEXTADV:0xe6d=0xe6d.txt
TEXTADV:0xe6e=0xe6e.txt
TEXTADV:0xe6f=0xe6f.txt
TEXTADV:0xe70=0xe70.txt
TEXTADV:0xe71=0xe71.txt
TEXTADV:0xe72=0xe72.txt
TEXTADV:0xe73=0xe73.txt
TEXTADV:0xe74=0xe74.txt
TEXTADV:0xe75=0xe75.txt
TEXTADV:0xe76=0xe76.txt
TEXTADV:0xe77=0xe77.txt
TEXTADV:0xe78=0xe78.txt
TEXTADV:0xe79=0xe79.txt
TEXTADV:0xe7a=0xe7a.txt
TEXTADV:0xe7b=0xe7b.txt
TEXTADV:0xe7c=0xe7c.txt
TEXTADV:0xe7d=0xe7d.txt
TEXTADV:0xe7e=0xe7e.txt
TEXTADV:0xe7f=0xe7f.txt
TEXTADV:0xe80=0xe80.txt
TEXTADV:0xe81=0xe81.txt
TEXTADV:0xe82=0xe82.txt
TEXTADV:0xe83=0xe83.txt
TEXTADV:0xe84=0xe84.txt
TEXTADV:0xe85=0xe85.txt
TEXTADV:0xe86=0xe86.txt
TEXTADV:0xe87=0xe87.txt
TEXTADV:0xe88=0xe88.txt
TEXTADV:0xe89=0xe89.txt
TEXTADV:0xe8a=0xe8a.txt
TEXTADV:0xe8b=0xe8b.txt
TEXTADV:0xe8c=0xe8c.txt
TEXTADV:0xe8d=0xe8d.txt
TEXTADV:0xe8e=0xe8e.txt
TEXTADV:0xe8f=0xe8f.txt
TEXTADV:0xe90=0xe90.txt
TEXTADV:0xe91=0xe91.txt
TEXTADV:0xe92=0xe92.txt
TEXTADV:0xe93=0xe93.txt
TEXTADV:0xe94=0xe94.txt
TEXTADV:0xe95=0xe95.txt
TEXTADV:0xe96=0xe96.txt
TEXTADV:0xe97=0xe97.txt
TEXTADV:0xe98=0xe98.txt
TEXTADV:0xe99=0xe99.txt
TEXTADV:0xe9a=0xe9a.txt
TEXTADV:0xe9b=0xe9b.txt
TEXTADV:0xe9c=0xe9c.txt
TEXTADV:0xe9d=0xe9d.txt
TEXTADV:0xe9e=0xe9e.txt
TEXTADV:0xe9f=0xe9f.txt
TEXTADV:0xea0=0xea0.txt
TEXTADV:0xea1=0xea1.txt
TEXTADV:0xea2=0xea2.txt
TEXTADV:0xea3=0xea3.txt
TEXTADV:0xea4=0xea4.txt
TEXTADV:0xea5=0xea5.txt
TEXTADV:0xea6=0xea6.txt
TEXTADV:0xea7=0xea7.txt
TEXTADV:0xea8=0xea8.txt
TEXTADV:0xea9=0xea9.txt
TEXTADV:0xeaa=0xeaa.txt
TEXTADV:0xeab=0xeab.txt
TEXTADV:0xeac=0xeac.txt
TEXTADV:0xead=0xead.txt
TEXTADV:0xeae=0xeae.txt
TEXTADV:0xeaf=0xeaf.txt
TEXTADV:0xeb0=0xeb0.txt
TEXTADV:0xeb1=0xeb1.txt
TEXTADV:0xeb2=0xeb2.txt
TEXTADV:0xeb3=0xeb3.txt
TEXTADV:0xeb4=0xeb4.txt
TEXTADV:0xeb5=0xeb5.txt
TEXTADV:0xeb6=0xeb6.txt
TEXTADV:0xeb7=0xeb7.txt
TEXTADV:0xeb8=0xeb8.txt
TEXTADV:0xeb9=0xeb9.txt
TEXTADV:0xeba=0xeba.txt
TEXTADV:0xebb=0xebb.txt
TEXTADV:0xebc=0xebc.txt
TEXTADV:0xebd=0xebd.txt
TEXTADV:0xebe=0xebe.txt
TEXTADV:0xebf=0xebf.txt
TEXTADV:0xec0=0xec0.txt
TEXTADV:0xec1=0xec1.txt
TEXTADV:0xec2=0xec2.txt
TEXTADV:0xec3=0xec3.txt
TEXTADV:0xec4=0xec4.txt
TEXTADV:0xec5=0xec5.txt
TEXTADV:0xec6=0xec6.txt
TEXTADV:0xec7=0xec7.txt
TEXTADV:0xec8=0xec8.txt
TEXTADV:0xec9=0xec9.txt
TEXTADV:0xeca=0xeca.txt
TEXTADV:0xecb=0xecb.txt
TEXTADV:0xecc=0xecc.txt
TEXTADV:0xecd=0xecd.txt
TEXTADV:0xece=0xece.txt
TEXTADV:0xecf=0xecf.txt
TEXTADV:0xed0=0xed0.txt
TEXTADV:0xed1=0xed1.txt
TEXTADV:0xed2=0xed2.txt
TEXTADV:0xed3=0xed3.txt
TEXTADV:0xed4=0xed4.txt
TEXTADV:0xed5=0xed5.txt
TEXTADV:0xed6=0xed6.txt
TEXTADV:0xed7=0xed7.txt
TEXTADV:0xed8=0xed8.txt
TEXTADV:0xed9=0xed9.txt
TEXTADV:0xeda=0xeda.txt
TEXTADV:0xedb=0xedb.txt
//edc-0ee1まで欠番
TEXTADV:0xee1=0xee1.txt
TEXTADV:0xedf=0xedf.txt
TEXTADV:0xee0=0xee0.txt

TEXTADV:0xee2=0xee2.txt
TEXTADV:0xee3=0xee3.txt
TEXTADV:0xee4=0xee4.txt
TEXTADV:0xee5=0xee5.txt
TEXTADV:0xee6=0xee6.txt
TEXTADV:0xee7=0xee7.txt
TEXTADV:0xee8=0xee8.txt
TEXTADV:0xee9=0xee9.txt
//0xeea-0xeebまで欠番
TEXTADV:0xeec=0xeec.txt
TEXTADV:0xeed=0xeed.txt
TEXTADV:0xeee=0xeee.txt
TEXTADV:0xeef=0xeef.txt
TEXTADV:0xef0=0xef0.txt
TEXTADV:0xef1=0xef1.txt
TEXTADV:0xef2=0xef2.txt
TEXTADV:0xef3=0xef3.txt
TEXTADV:0xef4=0xef4.txt
TEXTADV:0xef5=0xef5.txt
TEXTADV:0xef6=0xef6.txt
TEXTADV:0xef7=0xef7.txt
TEXTADV:0xef8=0xef8.txt
TEXTADV:0xef9=0xef9.txt
TEXTADV:0xefa=0xefa.txt
TEXTADV:0xefb=0xefb.txt
TEXTADV:0xefc=0xefc.txt
TEXTADV:0xefd=0xefd.txt
//efe ,f00 , f01 = 全預け+
//eff = 軍師名
//f02 , f03 , f04 , f05 ,f06,f07,f08,f09
//0xdff 予約
TEXTADV:0xf06=0xf06.txt
TEXTADV:0xf07=0xf07.txt
TEXTADV:0xf08=0xf08.txt
TEXTADV:0xf09=0xf09.txt
TEXTADV:0xf0a=0xf0a.txt
TEXTADV:0xf0b=0xf0b.txt
TEXTADV:0xf0c=0xf0c.txt
TEXTADV:0xf0d=0xf0d.txt
TEXTADV:0xf0e=0xf0e.txt
TEXTADV:0xf0f=0xf0f.txt
TEXTADV:0xf10=0xf10.txt
TEXTADV:0xf11=0xf11.txt
TEXTADV:0xf12=0xf12.txt
TEXTADV:0xf13=0xf13.txt
TEXTADV:0xf14=0xf14.txt
TEXTADV:0xf15=0xf15.txt
TEXTADV:0xf16=0xf16.txt
//0xF17 submenu
//0xF18 submenu
//0xf19 free
TEXTADV:0xf1a=0xf1a.txt
TEXTADV:0xf1b=0xf1b.txt
TEXTADV:0xf1c=0xf1c.txt
TEXTADV:0xf1d=0xf1d.txt
TEXTADV:0xf1e=0xf1e.txt
TEXTADV:0xf1f=0xf1f.txt
TEXTADV:0xf20=0xf20.txt
TEXTADV:0xf21=0xf21.txt
TEXTADV:0xf22=0xf22.txt
TEXTADV:0xf23=0xf23.txt
TEXTADV:0xf24=0xf24.txt
TEXTADV:0xf25=0xf25.txt
TEXTADV:0xf26=0xf26.txt
TEXTADV:0xf27=0xf27.txt
TEXTADV:0xf28=0xf28.txt
TEXTADV:0xf29=0xf29.txt
TEXTADV:0xf2a=0xf2a.txt
TEXTADV:0xf2b=0xf2b.txt
TEXTADV:0xf2c=0xf2c.txt
TEXTADV:0xf2d=0xf2d.txt
TEXTADV:0xf2e=0xf2e.txt
TEXTADV:0xf2f=0xf2f.txt
TEXTADV:0xf30=0xf30.txt
TEXTADV:0xf31=0xf31.txt
TEXTADV:0xf32=0xf32.txt
TEXTADV:0xf33=0xf33.txt
TEXTADV:0xf34=0xf34.txt
TEXTADV:0xf35=0xf35.txt
TEXTADV:0xf36=0xf36.txt
TEXTADV:0xf37=0xf37.txt
TEXTADV:0xf38=0xf38.txt
TEXTADV:0xf39=0xf39.txt
TEXTADV:0xf3a=0xf3a.txt
TEXTADV:0xf3b=0xf3b.txt
TEXTADV:0xf3c=0xf3c.txt
TEXTADV:0xf3d=0xf3d.txt
TEXTADV:0xf3e=0xf3e.txt
TEXTADV:0xf3f=0xf3f.txt
TEXTADV:0xf40=0xf40.txt
TEXTADV:0xf41=0xf41.txt
TEXTADV:0xf42=0xf42.txt
TEXTADV:0xf43=0xf43.txt
TEXTADV:0xf44=0xf44.txt
TEXTADV:0xf45=0xf45.txt
TEXTADV:0xf46=0xf46.txt
TEXTADV:0xf47=0xf47.txt
TEXTADV:0xf48=0xf48.txt
TEXTADV:0xf49=0xf49.txt
TEXTADV:0xf4a=0xf4a.txt
TEXTADV:0xf4b=0xf4b.txt
TEXTADV:0xf4c=0xf4c.txt
TEXTADV:0xf4d=0xf4d.txt
TEXTADV:0xf4e=0xf4e.txt
TEXTADV:0xf4f=0xf4f.txt
TEXTADV:0xf50=0xf50.txt
TEXTADV:0xf51=0xf51.txt
TEXTADV:0xf52=0xf52.txt
TEXTADV:0xf53=0xf53.txt
TEXTADV:0xf54=0xf54.txt
TEXTADV:0xf55=0xf55.txt
TEXTADV:0xf56=0xf56.txt
TEXTADV:0xf57=0xf57.txt
TEXTADV:0xf58=0xf58.txt
TEXTADV:0xf59=0xf59.txt
TEXTADV:0xf5a=0xf5a.txt
TEXTADV:0xf5b=0xf5b.txt
TEXTADV:0xf5c=0xf5c.txt
TEXTADV:0xf5d=0xf5d.txt
TEXTADV:0xf5e=0xf5e.txt
TEXTADV:0xf5f=0xf5f.txt
TEXTADV:0xf60=0xf60.txt
TEXTADV:0xf61=0xf61.txt
TEXTADV:0xf62=0xf62.txt
TEXTADV:0xf63=0xf63.txt
TEXTADV:0xf64=0xf64.txt
TEXTADV:0xf65=0xf65.txt
TEXTADV:0xf66=0xf66.txt
TEXTADV:0xf67=0xf67.txt
TEXTADV:0xf68=0xf68.txt
TEXTADV:0xf69=0xf69.txt
TEXTADV:0xf6a=0xf6a.txt
TEXTADV:0xf6b=0xf6b.txt
TEXTADV:0xf6c=0xf6c.txt
TEXTADV:0xf6d=0xf6d.txt
TEXTADV:0xf6d=0xf6e.txt
TEXTADV:0xf6f=0xf6f.txt
TEXTADV:0xf70=0xf70.txt
TEXTADV:0xf71=0xf71.txt
TEXTADV:0xf72=0xf72.txt
TEXTADV:0xf73=0xf73.txt


INFO=This is the most recent revision of the Custom Skill System and is recommended to use.\r\nPatches the ROM to allow characters/classes to equip/learn skill like modern FE games.\r\nAfter installation, edit with "Skill Config," "Assign Skill by Unit," and "Assign Skill by Class" in Advanced Editors.\r\nSkillSystem_FE8-1.0.0 https://feuniverse.us/t/fe8-skill-system-v1-0-129-skills-done-more-on-the-way/2312/\r\nDonate to Circles http://donorbox.org/donate-to-circles\r\n

AUTHOR=Credits:\r\nCircleseverywhere\r\nMonkeybard & Black Mage for most of the skill icons; Blaze for Stances skill icons\r\nTequila, Rossendale, StanH, Leonarth, Teraspark, sd9k, Kao, blademaster, Snakey1 for skills\r\nPrimefusion for the test map


NAME.zh=技能SkillSystems20200211（技能扩展）
REPLACE_POINTER:0x809B10=ITEM
REPLACE_POINTER:0x5926F4=ITEMICON
REPLACE_POINTER:0x2FC90=ITEMEFFECT
//REPLACE_POINTER:0x224470=SONG
REPLACE_POINTER:0x288B0=ITEMUSABILITY
REPLACE_POINTER:0x29F34=ITEMSTATBOOSTER2
REPLACE_POINTER:0x807110=CLASS

EVENTSCRIPT:1=400D0000{$L1:ASMC_HasSkill.bin}	ユニットがスキルを持っているかどうか判定(HasSkill)(LOW)	@STOREC
EVENTSCRIPT:2=40050200XX00000040050100YY000000400D0000{$L1:ASMC_HasSkill.bin}	[XX:UNIT:Unit]が[YY:SKILL:SkillID]を持っているかどうか判定(HasSkill)	@STOREC	{UNIT}	{COND}
EVENTSCRIPT:3=212E00002006C20040050100YY000000400D0000{$L1:ASMC_HasSkill.bin}	現在操作しているユニットが[YY:SKILL:SkillID]を持っているかどうか判定(HasSkill)	@STOREC	{UNIT}	{COND}
EVENTSCRIPT:4=400D0000{$L1:ASMC_LearnSkill.bin}	ユニットにスキルを習得させます(LearnSkill)(LOW)	@RETC
EVENTSCRIPT:5=40050200XX00000040050100YY000000400D0000{$L1:ASMC_LearnSkill.bin}	[XX:UNIT:Unit]に[YY:SKILL:SkillID]を習得させます(LearnSkill)	{UNIT}
EVENTSCRIPT:6=212E00002006C20040050100YY000000400D0000{$L1:ASMC_LearnSkill.bin}	現在操作しているユニットに[YY:SKILL:SkillID]を習得させます(LearnSkill)	{UNIT}

EVENTSCRIPT:1.en=400D0000{$L1:ASMC_HasSkill.bin}	Check if unit has skill(HasSkill)(LOW)	@STOREC
EVENTSCRIPT:2.en=40050200XX00000040050100YY000000400D0000{$L1:ASMC_HasSkill.bin}	Check if [XX:UNIT:Unit] has [YY:SKILL:SkillID](HasSkill)	@STOREC	{UNIT}	{COND}
EVENTSCRIPT:3.en=212E00002006C20040050100YY000000400D0000{$L1:ASMC_HasSkill.bin}	Check if currently operating unit has [YY:SKILL:SkillID](HasSkill)	@STOREC	{UNIT}	{COND}
EVENTSCRIPT:4.en=400D0000{$L1:ASMC_LearnSkill.bin}	Learn unit acquire skill(LearnSkill)(LOW)	@RETC
EVENTSCRIPT:5.en=40050200XX00000040050100YY000000400D0000{$L1:ASMC_LearnSkill.bin}	Make specified [XX:UNIT:Unit] learn [YY:SKILL:SkillID](LearnSkill)	{UNIT}
EVENTSCRIPT:6.en=212E00002006C20040050100YY000000400D0000{$L1:ASMC_LearnSkill.bin}	Make currently operating unit learn [YY:SKILL:SkillID](LearnSkill)	{UNIT}

EVENTSCRIPT:1.zh=400D0000{$L1:ASMC_HasSkill.bin}	人物是不是有着技艺(HasSkill)(LOW)	@STOREC
EVENTSCRIPT:2.zh=40050200XX00000040050100YY000000400D0000{$L1:ASMC_HasSkill.bin}	人物是不是有着技艺(HasSkill)[XX:UNIT:Unit][YY:SKILL:SkillID]	@STOREC	{UNIT}	{COND}
EVENTSCRIPT:3.zh=212E00002006C20040050100YY000000400D0000{$L1:ASMC_HasSkill.bin}	检查当前的操作人物是否具备技能(HasSkill)[YY:SKILL:SkillID]	@STOREC	{UNIT}	{COND}
EVENTSCRIPT:4.zh=400D0000{$L1:ASMC_LearnSkill.bin}	让人物学会技艺(LearnSkill)(LOW)	@RETC
EVENTSCRIPT:5.zh=40050200XX00000040050100YY000000400D0000{$L1:ASMC_LearnSkill.bin}	让人物学会技艺(LearnSkill)[XX:UNIT:Unit][YY:SKILL:SkillID]	{UNIT}
EVENTSCRIPT:6.zh=212E00002006C20040050100YY000000400D0000{$L1:ASMC_LearnSkill.bin}	精益当前的运营人物获得技能
	(LearnSkill)[YY:SKILL:SkillID]	{UNIT}

EXPORT:1=GetSkills.dmp	Skill_Getter
EXPORT:2=DragonVeinsIcon_Unit67Graphic.dmp	DragonVeinsIcon_Unit67Graphic
EXPORT:3=rtextloop.dmp	RTextLoop
EXPORT:4=skillDescGetter.dmp	SkillDescGetter
EXPORT:5=nihilTester.dmp	SkillTester

EDIT_PATCH:1=../skill20191022/PATCH_AnimaTriangle_FireList SkillSystem Version.txt
EDIT_PATCH:2=../skill20191022/PATCH_AnimaTriangle_ThunderList SkillSystem Version.txt
EDIT_PATCH:3=../skill20191022/PATCH_AnimaTriangle_WindList SkillSystem Version.txt
EDIT_PATCH:4=../skill20191022/PATCH_Escape_Quote_SkillSystems Version.txt
EDIT_PATCH:5=../skill20191022/PATCH_Leadership Skillsystems Version.txt
EDIT_PATCH:6=../ClassLevelMax/PATCH_ClassLevelMax.txt
EDIT_PATCH:7=../skill20200211/PATCH_PersonalData Skillsystems Version.txt
