
IF:0x2BB44=0x01 0x4B 0xA5 0xF0 0xC1 0xFE

//STRUCTパッチとして実装します
TYPE=STRUCT
//内部的なデータとして利用されます。
TAG=#HIDDEN

//データへのポインタ
POINTER=$GREP4END+4 0x00 0xB5 0x13 0x48 0x86 0x46 0x38 0x68 0x00 0x79 0x40 0x00 0x12 0x49 0x40 0x18 0x40 0x78 0x50 0x44 0x00 0xF8 0x01 0xB4 0x0E 0x48 0x86 0x46 0xF8 0x7A 0x00 0xF8 0x41 0x68 0x3A 0x30 0x00 0x78 0x09 0x79 0x89 0x00 0x0C 0x4A 0x52 0x18 0x92 0x78 0x02 0xBC 0x76 0x18 0x43 0x18 0x93 0x42 0x00 0xDD 0x11 0x1A 0x38 0x1C 0x7A 0x30 0x01 0x70 0x01 0xBC 0x00 0x99 0x03 0x91 0x01 0x9B 0x02 0x93 0xC2 0x46 0x00 0x47 0xA0 0xB9 0x02 0x08 0x30 0x94 0x01 0x08

//データサイズ(10進数)
DATASIZE=4

//データ個数 256
DATACOUNT=256

//リストに表示されるのはユニット名です
LISTNAME=CLASS

//データを定義します
B0:DECIMAL=Base Magic
B1:DECIMAL=Magic Growth
B2:DECIMAL=Magic Cap
B3:DECIMAL=Magic Promotion Bonus

INFO=Mag Class Editor.nmm SkillSystems's Strmag split

