08B2A610 WeaponDebuffTable
08B2A628 CharLevelUpSkillTable
08B2AA28 ClassLevelUpSkillTable
08B2AE20 ClassSkillTable
08B2AF20 PersonalSkillTable
08B2B020 PersonalDataTable
08B2BC20 WeaponLockArrayPointerTable
08B2C020 Class_Level_Cap_Table
08B2C124 AI_ItemArray
08B2C144 AI_StaffArray
08B2C1AC MagCharTable
08B2C3AC MagClassTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B2CFAC SoundMixer
08B2D9B4 DragonVeinEffectTableOffset
08B483EC VeinUsability
08B48448 VeinEffect
08B4849C AllyStarHitBonus
08B4849D AllyStarAvoidBonus
08B4849E EnemyStarHitBonus
08B4849F EnemyStarAvoidBonus
08B484A0 NPCStarHitBonus
08B484A1 NPCStarAvoidBonus
08B484A2 CancelOutOpposingLeadership
08B484A3 LeadershipTable
08B484BC LeadershipHook
08B484DC StatusScreenPlayer
08B4853C StatusScreenEnemy
08B4858D GetFactionLeadershipCount
08B48601 CalculateHitAvoidBonus
08B48675 ApplyLeadershipBonus
08B486B5 GetLeadershipStarCount
08B486E0 MSS_leftstatscreen
08087184 RText_Page4_ladder
08B4893C MSS_page1
08B49490 MSS_page2
08B49748 MSS_page3
08B497F8 MSS_page4
08B49AA0 PageNumberCheck
08B49AFC NewPageNameGraphic
08B4A1D0 NewPageNameLayout
08B4A1E0 NewPageNameTiles
08B4A1E8 NewPageNamePalette
08B4A268 Button_Branch
08B4A2C0 Growth_Getter_Table
08B4A2E0 Get_Hp_Growth
08B4A2F0 Get_Str_Growth
08B4A300 Get_Mag_Growth
08B4A31C Get_Skl_Growth
08B4A32C Get_Spd_Growth
08B4A33C Get_Def_Growth
08B4A34C Get_Res_Growth
08B4A35C Get_Luk_Growth
08B4A36C Extra_Growth_Boosts
08B4A400 Load_Page
08B4A41C Store_Page
08B4A43C Rescue_Arrows
08B4A47C Get_Palette_Index
08B4A4D0 HP_Name_Color
08B4A54C Write_Growths_To_Battle_Struct
08B4A7F0 Enemy_Autolevel
08B4A858 New_Unit_Exp
08B4A880 Growth_Color_Table
08B4A898 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B4A8D8 ST_Con
08B4A8F4 ST_Aid
08B4A910 ST_Trv
08B4A92C ST_Affin
08B4A948 ST_Talk
08B4A964 ST_Skills
08B4A980 ST_Skill1
08B4A99C ST_Skill2
08B4A9B8 ST_Skill3
08B4A9D4 ST_Skill4
08B4A9F0 ST_Skill5
08B4AA0C ST_Skill6
08B4AA28 PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B4AA44 RText_Page4
08B4AA44 ST_Name4
08B4AA60 ST_Class4
08B4AA7C ST_Level4
08B4AA98 ST_Exp4
08B4AAB4 ST_HP4
08B4AAD0 ST_Likes
08B4AAEC ST_Dislikes
08B4AB08 ST_Age
08B4AB24 ST_Height
08B4AB40 RemoveGlowy
08B4AD74 StatLocationTable
08B4AD84 Growths_Anims_Off_Stat_Name_Table
08B4ADF4 Add_Promotion_Bonuses
08B4AE24 Original_Stats_Jump_Table
08B4AE48 Get_Original_Magic
08B4AE54 New_Stats_Jump_Table
08B4AE78 Promo_Stat_Name_Table
08B4AEA0 Write_Mag_Growth
08B4AF00 Mov_Text_ID_Pointer
08B4AF04 LevelUpWriteBackMag
08B4AF20 Str_Or_Mag_Damage
08B4AF40 Update_Magic
08B4AF6C Unit_Viewer
08B4AFAC Prep_Screen_Stat_Name_Table
08B4AFD4 Prep_Screen_New_TSA
08B4B000 New_TSA
08B4B800 Prep_Screen_Mag_Number
08B4B848 Prep_Screen_Mov_Number
08B4B884 Prep_Screen_Bars
08B4B8E4 Prep_Screen_Bar_Placement
08B4B8F8 Mag_Stat_Booster_Incrementer
08B4B914 Mag_Stat_Booster_Cap_Check
08B4B940 Prep_Screen_Write_Old_Stats
08B4B978 Prep_Screen_Write_New_Stats
08B4B9B0 Incremented_Stat_Table
08B4B9C4 Prep_Screen_Usability1
08B4B9E4 Prep_Screen_Usability2
08B4BA00 Mag_Booster_Item_Ptr
08B4BA0C Write_Bases_to_RAM
08B4BA44 Char_Mag_Autolevel
08B4BAA0 Class_Mag_Autolevel
08B4BADC MagicSwordRework
08B4BB6C MagicSwordList
08B4BB78 GetItemMagBonus
08B4BBA5 AnimaTriangle
08B4BCA8 FireList
08B4BCAC ThunderList
08B4BCB0 WindList
08B4BCB4 IsLoca0x13
08B4BCEC RunEvent13
08B4BD0C IsLoca0x19
08B4BD54 RunEvent19
08B4BF88 ClearDebuffs
08B4BFB0 SpecialRangeTable
08B4BFC8 RangeCalcGetter
08B4BFF8 RangeTextGetter
08B4C028 HalfMag_Range
08B4C03C Total_Range
08B4C045 Item_TURange
08B4C075 Item_TURangeBuilder
08B4C0E1 Item_TTRange
08B4C111 Item_TTRangeBuilder
08B4C17C GetItemRange
08B4C17D ItemRangeGetter
08B4C1E5 GetItemRangeM
08B4C1F8 FillRange
08B4C230 StaffAI_TargetUnits
08B4C3C0 StaffAI_TargetTiles
08B4C550 StaffAI_TargetAreas
08B4C678 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B4C6AC All_Weapons_One_Square
08B4C6D4 All_Staffs_One_Square
08B4C6FC All_Moveable_Squares
08B4C7B8 Return_Range_Bitfield
08B4C84C Get_Item_Range
08B4C898 Write_Range
08B4C99C Unknown_Function
08B4CA0C Weapon_Attack
08B4CA3C StatScreenRangeDisplay
08B4CA5C ItemDescRangeDisplay
08B4CAA4 Target_Routine_For_Fortify
08B4CAB8 Torch_Fix
08B4CAEC HealStaff_RangeSetup
08B4CAFC RestoreStaff_RangeSetup
08B4CB0C SilenceStaff_RangeSetup
08B4CB1C SleepStaff_RangeSetup
08B4CB2C BerserkStaff_RangeSetup
08B4CB3C WarpStaff_RangeSetup
08B4CB4C RescueStaff_RangeSetup
08B4CB5C HammerneStaff_RangeSetup
08B4CB6C UnlockStaff_RangeSetup
08B4CB7C BarrierStaff_RangeSetup
08B4CB8C FixWpnRnkHook
08B4CBB0 prNewActionApplication
08B4CC24 prWaitAction
08B4CC38 pActionRoutineTable
08B4CCF9 ReverseWeaponTriangle
08B4CD41 DoubleWeaponTriangle
08B4CD89 NegateCritWeapons
08B4CDB9 AdvWeaponLocks
08BABD00 Sglyph_a
08BABD48 Sglyph_b
08BABD90 Sglyph_c
08BABDD8 Sglyph_d
08BABE20 Sglyph_e
08BABE68 Sglyph_f
08BABEB0 Sglyph_g
08BABEF8 Sglyph_h
08BABF40 Sglyph_t
08BABF88 Sglyph_k
08BABFD0 Sglyph_n
08BAC018 Sglyph_o
08BAC060 Sglyph_p
08BAC0A8 Sglyph_q
08BAC0F0 Sglyph_r
08BAC138 Sglyph_s
08BAC180 Sglyph_u
08BAC1C8 Sglyph_v
08BAC210 Sglyph_x
08BAC258 Sglyph_y
08BAC2A0 Sglyph_z
08BAC2E8 Sglyph_anima
08BAC330 Sglyph_armor
08BAC378 Sglyph_axe
08BAC3C0 Sglyph_bow
08BAC408 Sglyph_dark
08BAC450 Sglyph_flier
08BAC498 Sglyph_horse
08BAC4E0 Sglyph_dragon
08BAC528 Sglyph_lance
08BAC570 Sglyph_light
08BAC5B8 Sglyph_staff
08BAC600 Sglyph_sword
08BAC648 Sglyph_shortspace
08BAC690 UpSglyph_a
08BAC6D8 UpSglyph_b
08BAC720 UpSglyph_c
08BAC768 UpSglyph_d
08BAC7B0 UpSglyph_e
08BAC7F8 UpSglyph_f
08BAC840 UpSglyph_g
08BAC888 UpSglyph_h
08BAC8D0 UpSglyph_j
08BAC918 UpSglyph_k
08BAC960 UpSglyph_l
08BAC9A8 UpSglyph_o
08BAC9F0 UpSglyph_p
08BACA38 UpSglyph_q
08BACA80 UpSglyph_r
08BACAC8 UpSglyph_s
08BACB10 UpSglyph_u
08BACB58 UpSglyph_v
08BACBA0 UpSglyph_x
08BACBE8 UpSglyph_y
08BACC30 UpSglyph_z
08BACC78 Mglyph_a
08BACCC0 Mglyph_b
08BACD08 Mglyph_c
08BACD50 Mglyph_d
08BACD98 Mglyph_e
08BACDE0 Mglyph_f
08BACE28 Mglyph_g
08BACE70 Mglyph_h
08BACEB8 Mglyph_j
08BACF00 Mglyph_k
08BACF48 Mglyph_n
08BACF90 Mglyph_o
08BACFD8 Mglyph_p
08BAD020 Mglyph_q
08BAD068 Mglyph_r
08BAD0B0 Mglyph_s
08BAD0F8 Mglyph_u
08BAD140 Mglyph_v
08BAD188 Mglyph_x
08BAD1D0 Mglyph_y
08BAD218 Mglyph_z
08BAD260 Mglyph_shortspace
08BAD2A8 UpMglyph_a
08BAD2F0 UpMglyph_b
08BAD338 UpMglyph_c
08BAD380 UpMglyph_d
08BAD3C8 UpMglyph_e
08BAD410 UpMglyph_f
08BAD458 UpMglyph_g
08BAD4A0 UpMglyph_h
08BAD4E8 UpMglyph_j
08BAD530 UpMglyph_k
08BAD578 UpMglyph_l
08BAD5C0 UpMglyph_o
08BAD608 UpMglyph_p
08BAD650 UpMglyph_q
08BAD698 UpMglyph_r
08BAD6E0 UpMglyph_s
08BAD728 UpMglyph_u
08BAD770 UpMglyph_v
08BAD7B8 UpMglyph_x
08BAD800 UpMglyph_y
08BAD848 UpMglyph_z
08BAD890 Skill_Getter
08BAD930 SkillTesterOriginal
08BAD97C SkillTester
08BADA1C NegatedSkills
08BADAC4 SkillDescGetter
08BADB20 SkillAdder
08BADB6C HookUnitLoading
08BADBBC AutoloadSkills
08BADBFC GetInitialSkillList
08BADC38 GetUnitLevelSkills
08BADCB8 RTextLoop
08BADD2C Rerun_Battle_Calcs
08BADD8C Unset_Attack_Flag_2
08BADDA8 PopRSkillIconComponent
08BADDB0 PopRSkillIconLength
08BADDB4 PopRSkillIconDisplay
08BADDEC InitLevelUpSkillPopup
08BADE64 InitPromotionSkillPopup
08BADEC4 SkillLearnedPopup
08BADEEC NewEfxHPBar
08BADF14 NewEfxHPBarLive
08BADF3C efxHPBarRoutine
08BAE1F8 efxHPBarParent
08BAE318 efxHPBarLiveParent
08BAE438 efxHPBarLiveRoutine
08BAE5FC hpstealing_showanim
08BAE630 NosferaFix
08BAE658 animsoff_hpdrain
08BAE670 EphraimLordSkillList
08BAE67C EirikaLordSkillList
08BAE684 EphraimGreatLordSkillList
08BAE690 EirikaGreatLordSkillList
08BAE69C CavalierSkillList
08BAE6A4 PaladinSkillList
08BAE6B0 KnightSkillList
08BAE6B8 GeneralSkillList
08BAE6C4 ThiefSkillList
08BAE6CC MercenarySkillList
08BAE6D4 HeroSkillList
08BAE6E0 MyrmidonSkillList
08BAE6E8 SwordmasterSkillList
08BAE6F4 AssassinSkillList
08BAE700 ArcherSkillList
08BAE708 SniperSkillList
08BAE714 RangerSkillList
08BAE720 WyvernRiderSkillList
08BAE724 WyvernLordSkillList
08BAE72C WyvernKnightSkillList
08BAE734 MageSkillList
08BAE73C SageSkillList
08BAE748 MageKnightSkillList
08BAE754 BishopSkillList
08BAE75C ShamanSkillList
08BAE764 DruidSkillList
08BAE770 SummonerSkillList
08BAE77C RogueSkillList
08BAE788 GreatKnightSkillList
08BAE794 ManaketeFSkillList
08BAE79C FighterSkillList
08BAE7A4 WarriorSkillList
08BAE7B0 BrigandSkillList
08BAE7B4 PirateSkillList
08BAE7BC BerserkerSkillList
08BAE7C8 MonkSkillList
08BAE7D0 PriestSkillList
08BAE7D8 PegKnightSkillList
08BAE7E0 FalcoknightSkillList
08BAE7EC ClericSkillList
08BAE7F4 TroubadourSkillList
08BAE7FC ValkyrieSkillList
08BAE808 DancerSkillList
08BAE810 SoldierSkillList
08BAE818 NecromancerSkillList
08BAE820 FleetSkillList
08BAE824 PhantomSkillList
08BAE828 SuperJourneymanSkillList
08BAE82C SuperPupilSkillList
08BAE830 SuperRecruitSkillList
08BAE834 ManaketeMSkillList
08BAE83C DemonKingSkillList
08BAE848 SkillDescTable
08BAEA48 SkillIcons
08BB6A48 SkillAnimationTable
08BB6E48 Provoke
08BB6E7C LungeAI
08BB6EAC Shade
08BB6EF4 ShadePlus
08BB6F45 AuraSkillCheck
08BB7010 SpurStr
08BB704C SpurMag
08BB7088 SpurSpd
08BB70B8 SpurDef
08BB70FC SpurRes
08BB7140 Demoiselle
08BB7184 Gentilhomme
08BB71C8 MaleficAura
08BB7204 Intimidate
08BB7234 Inspiration
08BB7270 Charm
08BB72A0 Charisma
08BB72D8 VoiceOfPeace
08BB7308 Tantivy
08BB7354 Focus
08BB7398 Anathema
08BB73D1 Hex
08BB7400 HexIDLink
08BB7404 LilysPoise
08BB7440 UpWithArch
08BB74DC Solidarity
08BB7514 DriveDef
08BB7558 DriveMag
08BB7594 DriveRes
08BB75D8 DriveSpd
08BB7608 DriveStr
08BB7644 Daunt
08BB7688 BloodTide
08BB76C0 WhitePool
08BB76F8 NightTide
08BB7728 Infiltrator
08BB7770 ArmorMarchList
08BB7778 ArmorMarchSkill
08BB78D4 BlueFlameAura
08BB7904 KeepUp
08BB7A00 Armorboost
08BB7A88 Horseguard
08BB7B04 Skyguard
08BB7B80 SealSkills
08BB7D90 SealSkillList
08BB7D98 Normal_Slayer
08BB7DDC Normal_Effectiveness
08BB7E7C Blossom
08BB7EA8 Paragon
08BB7ECC VoidCurse
08BB7EF0 Renewal
08BB8054 RenewalRenewalIDLink
08BB8055 RenewalAmaterasuIDLink
08BB8056 RenewalReliefIDLink
08BB8057 RenewalBondIDLink
08BB8058 RenewalCamaraderieIDLink
08BB8059 RenewalHealTrapID
08BB805A RenewalForagerIDLink
08BB805B RenewalImbueIDLink
08BB805C ForagerList
08BB8060 AcrobatCheck
08BB80A8 PassCheck
08BB80E0 MugList
08BB8144 IdentityProblemsMugs
08BB8148 IdentityProblemsNames
08BB8150 RandomMug1
08BB81BC RandomMug2
08BB8238 RandomMug3
08BB82DC RandomMug4
08BB8360 RandomMug5
08BB83C8 RandomMug6
08BB8430 RandomMug7
08BB849C RandomMug8
08BB8524 RandomMug9
08BB859C RandomMug10
08BB8604 RandomMug11
08BB866C RandomMug12
08BB86FC RandomMug13
08BB876C PrepScreenIsDumb
08BB87A8 PrepScreenIsDumb2
08BB87EC IdentityProblems1
08BB8858 IdentityProblems2
08BB8898 IdentityProblems3
08BB88F4 IdentityProblems4
08BB8938 IdentityProblems5
08BB89B8 IdentityProblems6
08BB8A04 IdentityProblems7
08BB8A50 IdentityProblems8
08BB8AC0 IdentityProblems9
08BB8B20 IdentityProblems10
08BB8B88 IdentityProblems11
08BB8BEC IdentityProblems12
08BB8C68 IdentityProblems13
08BB8CB0 IdentityProblems14
08BB8CFC IdentityProblems15
08BB8D48 IdentityProblems16
08BB8D94 Capture_Usability
08BB8E20 Fill_Capture_Range_Map
08BB8E60 Capture_Target_Check
08BB8EC0 Capture_Effect_Func
08BB8EE0 New_Attack_Map
08BB8F38 New_Weapon_Select
08BB8F74 Show_Red_Squares
08BB8F9C Is_Capture_Set
08BB8FAC Cancel_Capture
08BB8FD4 After_Battle_Rescue
08BB9060 Drop_Dead_Enemy
08BB907C Trade_Captured_Enemy1
08BB909C Trade_Captured_Enemy2
08BB90C8 Trade_Portrait_Fix1
08BB90EC Trade_Portrait_Fix2
08BB9110 Should_Dead_Unit_Be_Cleared
08BB912C Blank_Portrait
08BBA794 Rogue_Robbery
08BBA82C Most_Valuable_Item
08BBA87C Can_Unit_Steal
08BBA8B0 prCapHPIfOverMax
08BBA8E0 prRangeClear
08BBA8FC prRangeAddFromRange
08BBA928 prRangeAddFromTemplate
08BBA9E4 prCheckUnitAttribute
08BBA9F4 prCheckUnitGuardAI
08BBAA00 prCheckUnitStatus
08BBAA14 prCheckUnitState
08BBAA1C prCheckUnitsAllied
08BBAA30 prCheckUnitAllegience
08BBAA44 prGetItemROMStruct
08BBAAA4 prCheckSubjectNotNull
08BBAAF4 prNullify
08BBAB00 prPivotCommand_Availability
08BBAB58 prRepositionCommand_Availability
08BBABB0 prSwapCommand_Availability
08BBAC08 prShoveCommand_Availability
08BBAC60 prSmiteCommand_Availability
08BBACB8 prPivot_TargetLegality
08BBACB8 prReposition_TargetLegality
08BBACB8 prSwap_TargetLegality
08BBAD14 prShove_TargetLegality
08BBAD14 prSmite_TargetLegality
08BBAD58 prUnit_CanBeOnPosition
08BBADC4 prUnit_CanStandOnPosition
08BBAE04 prMOVEUNIT_MoveTowards
08BBAE58 prClearRangeMap
08BBAE74 prClearMoveMap
08BBAE90 prClearRangeAndMoveMap
08BBAEBC prSmiteCommand_Usability
08BBAF00 prSmiteCommand_Effect
08BBAF2C prShoveCommand_Usability
08BBAF70 prShoveCommand_Effect
08BBAF9C prPivotCommand_Usability
08BBAFE0 prPivotCommand_Effect
08BBB00C prRepositionCommand_Usability
08BBB050 prRepositionCommand_Effect
08BBB07C prSwapCommand_Usability
08BBB0C0 prSwapCommand_Effect
08BBB0EC _prPivotSelection_OnConstruction
08BBB118 _prPivotSelection_OnSelection
08BBB190 _prPivotSelection_OnChange
08BBB218 _prPivot_MakeTargetList
08BBB278 _prPivot_TargetCheck
08BBB2BC _pPivotSelectorDefinition
08BBB2DC _prRepositionSelection_OnConstruction
08BBB308 _prRepositionSelection_OnSelection
08BBB388 _prRepositionSelection_OnChange
08BBB41C _prReposition_MakeTargetList
08BBB47C _prReposition_TargetCheck
08BBB4BC _pRepositionSelectorDefinition
08BBB4DC _prSwapSelection_OnConstruction
08BBB508 _prSwapSelection_OnChange
08BBB520 _prSwapSelection_OnSelection
08BBB564 _prSwap_MakeTargetList
08BBB5C4 _prSwap_TargetCheck
08BBB60C _pSwapSelectorDefinition
08BBB62C _prShoveSelection_OnConstruction
08BBB658 _prShoveSelection_OnChange
08BBB6EC _prShoveSelection_OnSelection
08BBB744 _prShove_MakeTargetList
08BBB7A4 _prShove_TargetCheck
08BBB7F0 _prGetShovePosition
08BBB864 _pShoveSelectorDefinition
08BBB884 _prSmiteSelection_OnConstruction
08BBB8B0 _prSmiteSelection_OnChange
08BBB944 _prSmiteSelection_OnSelection
08BBB99C _prSmite_MakeTargetList
08BBB9FC _prSmite_TargetCheck
08BBBA48 _prGetSmitePosition
08BBBABC _pSmiteSelectorDefinition
08BBBADC _prGetOppositePosition
08BBBAF8 _prSelection_DestructMoveDisplay
08BBBB2C _prMoveActiveUnitAction
08BBBB98 _prMoveTargetUnitAction
08BBBBF4 _prSwapAction
08BBBC8C _prPushAction
08BBBCF4 _prPushAnim_BeginTargetPush
08BBBD54 _p6CUnitMoveAnim_rConstruct
08BBBD9C _p6CUnitMoveAnim_rDestruct
08BBBDAC _p6CUnitMoveAnim_rLoop
08BBBDEC _p6CUnitPushAnim_rConstruct
08BBBE3C _p6CUnitPushAnim_rDestruct
08BBBE4C _p6CUnitPushAnim_rPushLoop
08BBBE94 _p6CUnitPushAnim_rReturnLoop
08BBBED4 _p6CSingleUnitMovementAnim
08BBBF1C _p6CSingleUnitPushAnim
08BBBF6C NewDanceUsability
08BBBFC8 NewSupplyUsability
08BBC048 NewSummonUsability
08BBC154 AttackEffect
08BBC170 LungeUsability
08BBC1B8 LungeEffect
08BBC1D4 GambleUsability
08BBC21C GambleEffect
08BBC238 MercyUsability
08BBC280 MercyEffect
08BBC29C LungeUpdate
08BBC2C4 CheckGaleforce
08BBC300 Lifetaker
08BBC38C LifetakerEvent
08BBC3A0 Fury
08BBC438 FuryEvent
08BBC449 PoisonStrike
08BBC46D GrislyWound
08BBC4C5 PSGWInjureAttacker
08BBC507 PSGWInjureDefender
08BBC554 PoisonStrikeIDLink
08BBC555 GrislyWoundIDLink
08BBC558 PSGWEvent
08BBC574 Despoil
08BBC5EC DespoilEvent
08BBC610 SavageBlow
08BBC6BC SavageBlowEvent
08BBC6E0 BreathOfLife
08BBC78C BreathOfLifeEvent
08BBC7A0 Galeforce
08BBC81C GaleforceEvent
08BBC830 Canto
08BBC8C4 CantoPlus
08BBC930 ReMove
08BBC9A0 ReMoveEvent
08BBC9B4 Powerstaff
08BBCA28 PowerstaffEvent
08BBCA3C CulturedPostCombat
08BBCAB4 CulturedEvent
08BBCAC8 NiceThighsTester
08BBCB60 Gridmaster
08BBCBF4 AxefaithHit
08BBCC2C Bane
08BBCC8C BattleVeteran
08BBCCE8 BlowCheck
08BBCE18 BlowIDList
08BBCE24 BreakerCheck
08BBCE68 BreakerIDList
08BBCE70 Charge
08BBCEAC CriticalCheck
08BBCEFC CriticalIDList
08BBCF00 CritUpSkill
08BBCF28 Deadeye
08BBCF60 DefendingCheck
08BBD018 DefendingIDList
08BBD020 DefiantAvo
08BBD058 DefiantCrit
08BBD090 IndoorFighter
08BBD0E0 OutdoorFighter
08BBD130 IndoorTerrainList
08BBD140 OutdoorTerrainList
08BBD174 ElbowRoom
08BBD1B4 EvenRhythm
08BBD1F4 FaireCheck
08BBD240 FaireIDList
08BBD248 FieryBlood
08BBD278 Fortune
08BBD2A4 Frenzy
08BBD2D4 Gamble
08BBD304 Hawkeye
08BBD328 HeavyStrikes
08BBD364 HolyAura
08BBD3B4 Insight
08BBD3E0 KnightAspirant
08BBD41C NonGBALethalitySkill
08BBD440 LethalitySkill
08BBD494 LifeAndDeath
08BBD4C4 LightWeight
08BBD4F4 Loyalty
08BBD570 LuckySeven
08BBD5A8 MageSlayer
08BBD5EC NaturalCover
08BBD62C OddRhythm
08BBD66C Opportunist
08BBD6A4 Outrider
08BBD6EC Perfectionist
08BBD724 Prescience
08BBD764 Puissance
08BBD7A0 QuickBurn
08BBD7DC Roll1d12
08BBD868 _12SkillList
08BBD874 ShortShield
08BBD8AC SilentPride
08BBD900 SlowBurn
08BBD947 StancesASM
08BBDACC StanceSkillList
08BBDADC Thunderstorm
08BBDB48 TowerShield
08BBDB80 TowerShieldPlus
08BBDBB8 TraceSkill
08BBDC38 Trample
08BBDC78 Vanity
08BBDCD0 Vigilance
08BBDCFC WindDisciple
08BBDD34 Wrath
08BBDD64 AssassinateDamageBonus
08BBDDA8 ArcaneBlade
08BBDDFC BlueFlame
08BBDE24 DoubleLion
08BBDE50 Cultured
08BBDE8C Thighdeology
08BBDED8 Thotslayer
08BBDF24 ChargePlus
08BBDF74 ProcLoopParent
08BBE069 Proc_Start
08BBE1C8 ExpertiseIDLink
08BBE1C9 BarricadeIDLink
08BBE1CA BarricadePlusIDLink
08BBE1CD UnnamedUnsetr11
08BBE1E4 Proc_Finish
08BBE23C Proc_CapDamage
08BBE284 Proc_Devil
08BBE3BC Proc_Foresight
08BBE410 Proc_StealHP
08BBE4E8 Proc_Sureshot
08BBE570 Proc_Aegis
08BBE5FC Proc_Adept
08BBE664 Proc_Astra
08BBE714 Proc_Pavise
08BBE7A0 Proc_Sol
08BBE860 Proc_Luna
08BBE8D8 Proc_Lethality
08BBE98C Proc_AetherHeal
08BBEA24 Proc_AetherDamage
08BBEABC Proc_Counter
08BBEB54 Proc_CounterMagic
08BBEBEC Proc_Miracle
08BBEC38 Proc_Mercy
08BBEC70 Proc_Impale
08BBED00 Proc_Colossus
08BBED90 Proc_Ignis
08BBEE2C Proc_FlashyMode
08BBEE90 Proc_Moonbow
08BBEF0C Proc_Bane
08BBEFD0 DownWithArch
08BBF080 Proc_BlackMagic
08BBF114 BlackMagicTable
08BBF11C BlackMagic_AnimsOff
08BBF138 Proc_Corona
08BBF1C8 Proc_Flare
08BBF260 Proc_Petrify
08BBF2D4 Proc_Enrage
08BBF348 Proc_Deadeye
08BBF3BC Proc_DragonFang
08BBF430 Proc_Eclipse
08BBF4A8 Proc_Corrosion
08BBF52C Proc_Glacies
08BBF5B8 Proc_GreatShield
08BBF638 Proc_Vengeance
08BBF6C0 Chargeups
08BBF700 SkillActivationAnims
08BBF780 SkillActivationAnims_defensive
08BBF800 LunaAnim
08BC0240 AstraAnim
08BC0DEC AdeptAnim
08BC1A0C SolAnim
08BC2488 AetherAnim
08BC313C ImpaleAnim
08BC3D30 ColossusAnim
08BC48D4 IgnisAnim
08BC5394 PaviseAnim
08BC5F50 AegisAnim
08BC6ACC SureShotAnim
08BC78F1 StartMapAuraFx
08BC790D EndMapAuraFx
08BC7925 IsMapAuraFxActive
08BC7941 SetMapAuraFxSpeed
08BC7961 SetMapAuraFxBlend
08BC7981 SetMapAuraFxPalette
08BC79B1 AddMapAuraFxUnit
08BC7A71 RallyCommandUsability
08BC7A9D RallyCommandEffect
08BC7AF5 RallyCommandSwitchIn
08BC7B11 RallyCommandSwitchOut
08BC7B35 GetUnitRallyBits
08BC7B85 ForEachRalliedUnit
08BC7D6D StartRallyFx
08BC7D7C RallySkillList
08BC7D88 RallyFxPaletteLookup
08BC7DAC gpRallyDebuffsAddr
08BC7DB0 gRallyPreviewPalette
08BC7DB0 gRallyGenericPalette
08BC7DD0 gRallyStrengthPalette
08BC7DF0 gRallySkillPalette
08BC7E10 gRallySpeedPalette
08BC7E30 gRallyDefensePalette
08BC8030 gRallyResistancePalette
08BC8050 gRallyLuckPalette
08BC8070 gRallyMovePalette
08BC8090 gRallyMagicPalette
08BC8290 RangeSkillsCheck
08BC82D4 BowRangeBonus
08BC82F8 StaffSavantBonus
08BC831C PointBlankBonus
08BC8340 TomeRangeBonus
08BC8370 RangeSkillList
08BC8398 Armsthrift
08BC8398 AxeFaithArmsthrift
08BC8398 ArmsthriftAxeFaith
08BC841C DazzleCheck
08BC8474 Desperation
08BC856C Bargain
08BC85BC SilverCardList
08BC85C0 WaryFighter
08BC8674 Boon
08BC86C0 Discipline
08BC871C LiveToServe
08BC8830 LockTouch
08BC8860 Lunge
08BC88CC RightfulCheck
08BC8954 Vantage
08BC89BC VigorDanceSkill
08BC8A2C VigorDanceCheck
08BC8A6C VigorDanceReset
08BC8AC8 TriangleAttackSkill
08BC8AF4 prArmorMarchCheck
08BC8B3C prDefiantStr
08BC8B70 prDefiantMag
08BC8BA4 prDefiantSkl
08BC8BD8 prDefiantSpd
08BC8C0C prDefiantLck
08BC8C40 prDefiantDef
08BC8C74 prDefiantRes
08BC8CA8 prResolve
08BC8CE0 prPushStr
08BC8D10 prPushMag
08BC8D40 prPushSkl
08BC8D70 prPushSpd
08BC8DA0 prPushDef
08BC8DD0 prPushRes
08BC8E01 Lull
08BC91E4 LullDefIDLink
08BC91E5 LullLckIDLink
08BC91E6 LullResIDLink
08BC91E7 LullSklIDLink
08BC91E8 LullSpdIDLink
08BC91E9 LullStrIDLink
08BC91EA LullSpectrumIDLink
08BC91EB LullMagIDLink
08BC91EC LullDebuffTableLink
08BC91F0 Shadowgift
08BC9288 Amische
08BC92CC IronWeaponsList
08BC92D4 TriangleAdept
08BC9364 Poise
08BC93AC ChargeupTable
08BC9540 ASMC_LearnNewSkill
08BC956C ASMC_HasSkill
08BC9598 ASMC_ForgetSkill
08BC95F4 prLearnNewSkill
08BC967C prCallSkillLearnedPopup
08BC96E8 prCheckForSkillForgetting
08BC970C prCallRemoveSkillMenu
08BC9B61 InitWeaponLevelUpPopup
08BC9BB4 PopRWeaponLevelComponent
08BC9BBC WeaponRankUpPopup
08BC9BEC New_Battle_Anims_Off_Graphics
08BC9D20 New_Battle_Anims_Off_Right_TSA
08BC9D64 New_Battle_Anims_Off_Left_TSA
08BC9DA0 Show_Battle_Stats
08BC9F7C Battle_Name_Graphics
08BCA04C Battle_Name_Palette
08BCA24C New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08BCA338 prCallSequence
08BCA35C prMaxHPGetter
08BCA378 prCurHPGetter
08BCA394 prPowGetter
08BCA3B0 prSklGetter
08BCA3CC prSpdGetter
08BCA3E8 prDefGetter
08BCA404 prResGetter
08BCA420 prLckGetter
08BCA43C prAidGetter
08BCA458 prConGetter
08BCA474 prStatScreenMovGetter
08BCA498 prMovGetter
08BCA4B4 MSG_prCheckUnitSkill
08BCA4C4 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08BCA540 prMagGetter
08BCA55C prHalveIfRescuing
08BCA5EC prHalveIfCapturing
08BCA60C prMinZero
08BCA670 pMaxHPModifiers
08BCA684 prAddUnitMaxHP
08BCA6A4 prAddEquipHP
08BCA6F4 prHexingRodEffect
08BCA71C prItemPassiveHp
08BCA80C pCurHPModifiers
08BCA81C prAddUnitCurHP
08BCA83C pPowerModifiers
08BCA878 prAddUnitPower
08BCA898 prAddEquipPower
08BCA8E8 prDebuffStr
08BCA920 prRallyStr
08BCA950 prLifeAndDeathBonus
08BCA974 prSkillFury
08BCA9C8 prFortressDefensePow
08BCA9EC prFortressResistancePow
08BCAA10 prItemPassivePow
08BCAB00 pSkillModifiers
08BCAB2C prAddUnitSkill
08BCAB4C prAddEquipSkill
08BCAB9C prDebuffSkl
08BCABC8 prRallySkl
08BCABF8 prItemPassiveSkl
08BCACE8 pSpeedModifiers
08BCAD1C prAddUnitSpeed
08BCAD3C prAddEquipSpeed
08BCAD8C prDebuffSpd
08BCADB0 prRallySpd
08BCADE0 prItemPassiveSpeed
08BCAED0 pDefenseModifiers
08BCAF04 prAddUnitDefense
08BCAF24 prAddEquipDefense
08BCAF74 prDebuffDef
08BCAF98 prRallyDef
08BCAFC8 prFortressDefenseDef
08BCAFEC prItemPassiveDefense
08BCB0DC pResistanceModifiers
08BCB110 prAddUnitResistance
08BCB130 prAddEquipResistance
08BCB180 prAddPureWaterBarrierMod
08BCB1B0 prDebuffRes
08BCB1D4 prRallyRes
08BCB204 prLifeAndDeathMinus
08BCB228 prFortressResistanceRes
08BCB24C prItemPassiveResistance
08BCB33C pLuckModifiers
08BCB35C prAddUnitLuck
08BCB37C prAddEquipLuck
08BCB3CC prDebuffLck
08BCB3F0 prRallyLck
08BCB420 prItemPassiveLuck
08BCB510 pConModifiers
08BCB520 prAddUnitBaseCon
08BCB598 prAddUnitConBonus
08BCB5B8 pMovModifiers
08BCB5E0 prAddUnitBaseMov
08BCB60C prAddUnitMovBonus
08BCB62C prSkillCelerity
08BCB680 prSkillPoise
08BCB6D4 prNullifyIfGuardAI
08BCB748 prNullifyIfFreeze
08BCB78C prRallyMov
08BCB7B0 pAidModifiers
08BCB7C4 prAddUnitFinalConstitution
08BCB7E4 prSubstractOne
08BCB800 prAdjustAidIfMounted
08BCB8DC pMagicModifiers
08BCB910 prAddUnitMagic
08BCB930 prAddEquipMagic
08BCB981 prDebuffMag
08BCB9AB prRallyMag
08BCB9D8 MagDebuffTableLink
08BCB9DC prItemPassiveMag
08BCBC14 prGetItemIconGfx
08BCBC30 praIconGfxGetters
08BCBC55 PopR_GetLength
08BCBC91 PopR_DisplayComponents
08BCBFC4 gPopR_SoundComponent
08BCBFCC gPopR_NumberComponent
08BCBFD4 gPopR_WTypeIconComponent
08BCBFDC gPopR_ItemIconComponent
08BCBFE4 gPopR_SetTextColorComponent
08BCBFEC gPopR_StringRawComponent
08BCBFF4 gPopR_StringIdComponent
08BCBFFC gPopR_UnitNameComponent
08BCC004 gPopR_LArticleItemNameComponent
08BCC00C gPopR_CArticleItemNameComponent
08BCC014 gPopR_ItemNameComponent
08BCC01C gPopR_SpaceComponent
08BCC2C9 PopR_StartBattlePopups
08BCC4AD PopR_AnimsOffDisplay
08BCC5C0 gProc_PopR_AnimsOnWrapper
08BCC63D PopR_InitSwordRankNew
08BCC64B PopR_InitLanceRankNew
08BCC659 PopR_InitAxeRankNew
08BCC667 PopR_InitBowRankNew
08BCC675 PopR_InitStaffRankNew
08BCC683 PopR_InitAnimaRankNew
08BCC691 PopR_InitLightRankNew
08BCC69F PopR_InitElderRankNew
08BCC6AD PopR_InitWRankUp
08BCC6ED PopR_InitWeaponBroke
08BCC730 gPopup_PopR_NewWType
08BCC758 gPopupComponentTypes
08BCC798 UnitMenuTable
08BCCDA4 gBattlePopupTable
08BCCDD4 gPromotionPopupTable
08BCCE4D EXPCalcLoop
08BCCEB4 EXPCalcFunctions
08BCCEC5 MugLoadCalcLoop
08BCCF20 MugLoadingFunctions
08BCCF29 PostActionCalcLoop
08BCCF64 PostActionCalcFunctions
08BCCF6C PostCombatLoop
08BCCFEC PostCombatSkills
08BCD028 BtlLoopParent
08BCD070 BtlLoopTable
08BCD224 rewriteRangeMap
08BCD23C WLockLookupList
08BCD280 DoesUnitHaveWRank
08BCD32C WeaponLockLoop
08BCD33D WTACalcLoop
08BCD370 WTACalcFunctions
08BCD384 gSaveBlockDecl
08BCD3A0 gSaveBlockTypeSizeLookup
08BCD3A9 MSa_SaveChapterState
08BCD3D9 MSa_LoadChapterState
08BCD405 MSa_SaveUnits
08BCD465 MSa_LoadUnits
08BCD495 MSa_SaveBonusClaim
08BCD4B1 MSa_LoadBonusClaim
08BCD4CD MSa_SaveWMStuff
08BCD4E5 MSa_LoadWMStuff
08BCD4FD MSa_SaveDungeonState
08BCD519 MSa_LoadDungeonState
08BCD539 MSu_SaveActionState
08BCD565 MSu_LoadActionState
08BCD58D MSu_SavePlayerUnits
08BCD5D1 MSu_LoadPlayerUnits
08BCD601 MSu_SaveOtherUnits
08BCD67D MSu_LoadOtherUnits
08BCD6D9 MSu_SaveMenuRelated
08BCD705 MSu_LoadMenuRelated
08BCD729 MSu_SaveDungeonState
08BCD755 MSu_LoadDungeonState
08BCD779 MSu_SaveEventCounter
08BCD7A1 MSu_LoadEventCounter
08BCD7C5 MSu_LoadClaimFlagsFromParentSave
08BCD7ED SUD_SaveDebuffs
08BCD7F9 SUD_LoadDebuffs
08BCDA8D ESU_SaveGameUnits
08BCDAD5 ESU_LoadGameUnits
08BCDB1D ESU_SavePlayerSuspendUnits
08BCDB65 ESU_LoadPlayerSuspendUnits
08BCDBAD ESU_SaveGreenSuspendUnits
08BCDBF5 ESU_LoadGreenSuspendUnits
08BCDC3D ESU_SaveRedSuspendUnits
08BCDC85 ESU_LoadRedSuspendUnits
08BCDCCC DebuffTablePointer
08BCDCD0 gGameSaveChunks
08BCDD8C gSuspendSaveChunks
08BCDEC9 MS_GetSaveAddressBySlot
08BCDEE5 MS_FindGameSaveChunk
08BCDF09 MS_FindSuspendSaveChunk
08BCDF2D MS_LoadChapterStateFromGameSave
08BCDF65 MS_LoadChapterStateFromSuspendSave
08BCDF9D MS_GetClaimFlagsFromGameSave
08BCDFD5 MS_LoadWMDataFromGameSave
08BCE009 MS_CheckEid8AFromGameSave
08BCE051 MS_CopyGameSave
08BCE0C5 MS_SaveGame
08BCE13D MS_LoadGame
08BCE19D MS_SaveSuspend
08BCE21D MS_LoadSuspend
08BCE258 gMS_ChapterStateChunkId
08BCE259 gMS_BWLChunkId
08BCE25A gMS_PermanentEidsChunkId
08BCE25B gMS_ClaimFlagsChunkId
08BCE25C gMS_WMDataChunkId
08BCE261 MS_SaveSizeHook
08BCE28D MS_BWLSaveHook
