NAME=ステータス上限突破パッチ LimitBreak
NAME.en=Status limit break patch  LimitBreak
TYPE=BIN
TAG=#ENGINE

PATCHED_IF:0x0A1492=0xB8 0x7C 0x6C 0x46 0x20 0x77 0x61 0x68 0x9 0x5 0x9 0xD 0x38 0x7D 0x0 0x3 0x1 0x43 0x78 0x7D 0x80 0x4 0x1 0x43 0xB8 0x7D 0x0 0x6 0x1 0x43 0xF8 0x7D 0x80 0x7 0x1 0x43 0x61 0x60 0xF9 0x7D 0x89 0x8 0x38 0x7E 0x0 0x1 0x1 0x43 0x78 0x7E 0x80 0x2 0x1 0x43 0xA1 0x60 0x0 0x22 0x0 0x23 0x28 0x37 0x62 0x75 0xE2 0x82 0x22 0x83 0xA2 0x76 0xB8 0x5C 0x0 0x28 0x1A 0xD0 0x1 0x2B 0x7 0xD0 0x2 0x2B 0xC 0xD0 0x3 0x2B 0xE 0xD0 0x60 0x75 0xE2 0x82 0x1 0x33 0x10 0xE0 0xE0 0x75 0xA0 0x7D 0x11 0x1 0x8 0x43 0xA0 0x75 0x1 0x33 0x9 0xE0 0x20 0x76 0x62 0x76 0x1 0x33 0x5 0xE0 0xA0 0x76 0x60 0x7E 0x11 0x1 0x8 0x43 0x60 0x76 0x2 0xE0 0x1 0x32 0x8 0x2A 0xDE 0xD1 0x6A 0x46 0x1F 0x24 0x28 0x3F 0x0 0x0 0x3F 0x25 0xF 0x26 0x1F 0x24 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
BIN:0x0A1492=000A1492.bin
BIN:0x0A17AE=000A17AE.bin
BIN:0x0A1852=000A1852.bin
BIN:0x0A1865=000A1865.bin
BIN:0x0A1DF8=000A1DF8.bin
BIN:0x0A1FC8=000A1FC8.bin
BIN:0x0A2082=000A2082.bin

NAME.zh=状态高爆补丁LimitBreak


INFO=このパッチは、セーブデータを改造して、31以上のステータスパラメータを保存できるようにします。\r\nセーブデータがかわると既存のデータとの互換性が壊れるので、すべてのセーブデータを削除して新規にゲームを開始してください。\r\n
INFO.en=This patch allows you to remodel save data and save more than 31 status parameters.\r\nAs save data changes, compatibility with existing data will be broken, so delete all saved data and start a new game.\r\n
INFO.zh=该修补程序允许您重新保存数据并保存超过31个状态参数。\r\n由于保存数据的变化，与现有数据的兼容性将被打破，因此删除所有保存的数据并开始新的游戏。\r\n
