#include "C/main.lyn.event"

PUSH

  // Draw NoNameBubbleSprite when no name active.
  ORG 0x8F668
    jumpToHack(CGC_drawNoNameBubbleSprite)

  // Supplement CGNameBox OAM with chatbubble OAM.
  ORG 0x8F6D8
    POIN CGC_NameBubbleSpriteOAM
  
  // Make text transparent as well to avoid issues when fading out bubble.
  ORG 0x8F76C
    POIN CGC_TextSpriteOAM
  
  // No idea why this sprite exists, but it seems useless and ruins blend effect.
  ORG 0x8F804
    SHORT 0x46C0 0x46C0
  
  ORG 0x8EB10
    jumpToHack(CGC_loadBubbleGfx)
  
  // Don't update BG0 screen entries (BG chatbubble).
  ORG 0x8EDE0
    BYTE 0xE
  
  // Clear textbubble OBJVRAM.
  ORG 0x8F088
    callHack_r3(CGC_clearBubbleGfx)
  
  // Don't load text/dialogue palettes into BGPAL.
  ORG 0xE2DA
    SHORT 0x46C0 0x46C0
  
  // Call CGC_LoadMultiPalBG if 256 or 224 col BG.
  ORG 0xE844
    jumpToHack(CGC_loadBGGfx)

POP
ALIGN 4; CGC_drawNoNameBubbleSprite:
#include "drawNoNameBubbleSprite.lyn.event"
ALIGN 4; CGC_loadBubbleGfx:
#include "loadBubbleGfx.lyn.event"
ALIGN 4; CGC_clearBubbleGfx:
#include "clearBubbleGfx.lyn.event"
ALIGN 4; CGC_loadBGGfx:
#include "loadBGGfx.lyn.event"