08B2A610 WeaponDebuffTable
08B2A628 CharLevelUpSkillTable
08B2AA28 ClassLevelUpSkillTable
08B2AE20 ClassSkillTable
08B2AF20 PersonalSkillTable
08B2B020 PersonalDataTable
08B2BC20 WeaponLockArrayPointerTable
08B2C020 Class_Level_Cap_Table
080D86F4 AI_ItemArray
080D868C AI_StaffArray
08B2C124 MagCharTable
08B2C324 MagClassTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B2CF00 SoundMixer
08B2D908 DragonVeinEffectTableOffset
08B48340 VeinUsability
08B4839C VeinEffect
08B483F0 AllyStarHitBonus
08B483F1 AllyStarAvoidBonus
08B483F2 EnemyStarHitBonus
08B483F3 EnemyStarAvoidBonus
08B483F4 NPCStarHitBonus
08B483F5 NPCStarAvoidBonus
08B483F6 CancelOutOpposingLeadership
08B483F7 LeadershipTable
08B48410 LeadershipHook
08B48430 StatusScreenPlayer
08B48490 StatusScreenEnemy
08B484E1 GetFactionLeadershipCount
08B48555 CalculateHitAvoidBonus
08B485C9 ApplyLeadershipBonus
08B48609 GetLeadershipStarCount
08B48634 MSS_leftstatscreen
08087184 RText_Page4_ladder
08B48890 MSS_page1
08B493E4 MSS_page2
08B4969C MSS_page3
08B4974C MSS_page4
08B499F4 PageNumberCheck
08B49A50 NewPageNameGraphic
08B4A124 NewPageNameLayout
08B4A134 NewPageNameTiles
08B4A13C NewPageNamePalette
08B4A1BC Button_Branch
08B4A214 Growth_Getter_Table
08B4A234 Get_Hp_Growth
08B4A244 Get_Str_Growth
08B4A254 Get_Mag_Growth
08B4A270 Get_Skl_Growth
08B4A280 Get_Spd_Growth
08B4A290 Get_Def_Growth
08B4A2A0 Get_Res_Growth
08B4A2B0 Get_Luk_Growth
08B4A2C0 Extra_Growth_Boosts
08B4A354 Load_Page
08B4A370 Store_Page
08B4A390 Rescue_Arrows
08B4A3D0 Get_Palette_Index
08B4A424 HP_Name_Color
08B4A4A0 Write_Growths_To_Battle_Struct
08B4A744 Enemy_Autolevel
08B4A7AC New_Unit_Exp
08B4A7D4 Growth_Color_Table
08B4A7EC New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B4A82C ST_Con
08B4A848 ST_Aid
08B4A864 ST_Trv
08B4A880 ST_Affin
08B4A89C ST_Talk
08B4A8B8 ST_Skills
08B4A8D4 ST_Skill1
08B4A8F0 ST_Skill2
08B4A90C ST_Skill3
08B4A928 ST_Skill4
08B4A944 ST_Skill5
08B4A960 ST_Skill6
08B4A97C PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B4A998 RText_Page4
08B4A998 ST_Name4
08B4A9B4 ST_Class4
08B4A9D0 ST_Level4
08B4A9EC ST_Exp4
08B4AA08 ST_HP4
08B4AA24 ST_Likes
08B4AA40 ST_Dislikes
08B4AA5C ST_Age
08B4AA78 ST_Height
08B4AA94 RemoveGlowy
08B4ACC8 StatLocationTable
08B4ACD8 Growths_Anims_Off_Stat_Name_Table
08B4AD48 Add_Promotion_Bonuses
08B4AD78 Original_Stats_Jump_Table
08B4AD9C Get_Original_Magic
08B4ADA8 New_Stats_Jump_Table
08B4ADCC Promo_Stat_Name_Table
08B4ADF4 Write_Mag_Growth
08B4AE54 Mov_Text_ID_Pointer
08B4AE58 LevelUpWriteBackMag
08B4AE74 Str_Or_Mag_Damage
08B4AEA0 Update_Magic
08B4AECC Unit_Viewer
08B4AF0C Prep_Screen_Stat_Name_Table
08B4AF34 Prep_Screen_New_TSA
08B4AF60 New_TSA
08B4B760 Prep_Screen_Mag_Number
08B4B7A8 Prep_Screen_Mov_Number
08B4B7E4 Prep_Screen_Bars
08B4B844 Prep_Screen_Bar_Placement
08B4B858 Mag_Stat_Booster_Incrementer
08B4B874 Mag_Stat_Booster_Cap_Check
08B4B8A0 Prep_Screen_Write_Old_Stats
08B4B8D8 Prep_Screen_Write_New_Stats
08B4B910 Incremented_Stat_Table
08B4B924 Write_Bases_to_RAM
08B4B95C Char_Mag_Autolevel
08B4B9B8 Class_Mag_Autolevel
08B4B9F4 MagicSwordRework
08B4BA84 MagicSwordList
08B4BA90 GetItemMagBonus
08B4BABD AnimaTriangle
08B4BBC0 FireList
08B4BBC4 ThunderList
08B4BBC8 WindList
08B4BBCD StairsUsability
08B4BC75 StairsEffect
08B4BD19 FixWait2
08B4BD3D StairsMoveDebuff
08B4BD51 EndTurnFix
08B4BD73 UnsetMoveDebuff
08B4BD9D ActionPickRepoint
08B4BDE0 StairErrorTextLocation
08B4BDE4 CharacterStructStairByte
08B4BDE8 StairCameraEvent
08B4BDFC IsLoca0x13
08B4BE34 RunEvent13
08B4BE54 IsLoca0x19
08B4BE9C RunEvent19
08B4BEBC Proc_StatusWeapons2
08B4BF10 StopCounter
08B4C178 ClearDebuffs
08B4C1A0 SpecialRangeTable
08B4C1B8 RangeCalcGetter
08B4C1E8 RangeTextGetter
08B4C218 HalfMag_Range
08B4C22C Total_Range
08B4C235 Item_TURange
08B4C265 Item_TURangeBuilder
08B4C2D1 Item_TTRange
08B4C301 Item_TTRangeBuilder
08B4C36C GetItemRange
08B4C36D ItemRangeGetter
08B4C3D5 GetItemRangeM
08B4C3E8 FillRange
08B4C420 StaffAI_TargetUnits
08B4C5B0 StaffAI_TargetTiles
08B4C740 StaffAI_TargetAreas
08B4C868 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B4C89C All_Weapons_One_Square
08B4C8C4 All_Staffs_One_Square
08B4C8EC All_Moveable_Squares
08B4C9A8 Return_Range_Bitfield
08B4CA3C Get_Item_Range
08B4CA88 Write_Range
08B4CB8C Unknown_Function
08B4CBFC Weapon_Attack
08B4CC2C StatScreenRangeDisplay
08B4CC4C ItemDescRangeDisplay
08B4CC94 Target_Routine_For_Fortify
08B4CCA8 Torch_Fix
08B4CCDC HealStaff_RangeSetup
08B4CCEC RestoreStaff_RangeSetup
08B4CCFC SilenceStaff_RangeSetup
08B4CD0C SleepStaff_RangeSetup
08B4CD1C BerserkStaff_RangeSetup
08B4CD2C WarpStaff_RangeSetup
08B4CD3C RescueStaff_RangeSetup
08B4CD4C HammerneStaff_RangeSetup
08B4CD5C UnlockStaff_RangeSetup
08B4CD6C BarrierStaff_RangeSetup
08B4CD7C FixWpnRnkHook
08B4CDA0 prNewActionApplication
08B4CE14 prWaitAction
08B4CE28 pActionRoutineTable
08B4CF80 FreezeAllASMC
08B4CFA5 ReverseWeaponTriangle
08B4CFED DoubleWeaponTriangle
08B4D035 NegateCritWeapons
08B4D065 AdvWeaponLocks
08BABD00 Sglyph_a
08BABD48 Sglyph_b
08BABD90 Sglyph_c
08BABDD8 Sglyph_d
08BABE20 Sglyph_e
08BABE68 Sglyph_f
08BABEB0 Sglyph_g
08BABEF8 Sglyph_h
08BABF40 Sglyph_t
08BABF88 Sglyph_k
08BABFD0 Sglyph_n
08BAC018 Sglyph_o
08BAC060 Sglyph_p
08BAC0A8 Sglyph_q
08BAC0F0 Sglyph_r
08BAC138 Sglyph_s
08BAC180 Sglyph_u
08BAC1C8 Sglyph_v
08BAC210 Sglyph_x
08BAC258 Sglyph_y
08BAC2A0 Sglyph_z
08BAC2E8 Sglyph_anima
08BAC330 Sglyph_armor
08BAC378 Sglyph_axe
08BAC3C0 Sglyph_bow
08BAC408 Sglyph_dark
08BAC450 Sglyph_flier
08BAC498 Sglyph_horse
08BAC4E0 Sglyph_dragon
08BAC528 Sglyph_lance
08BAC570 Sglyph_light
08BAC5B8 Sglyph_staff
08BAC600 Sglyph_sword
08BAC648 Sglyph_shortspace
08BAC690 UpSglyph_a
08BAC6D8 UpSglyph_b
08BAC720 UpSglyph_c
08BAC768 UpSglyph_d
08BAC7B0 UpSglyph_e
08BAC7F8 UpSglyph_f
08BAC840 UpSglyph_g
08BAC888 UpSglyph_h
08BAC8D0 UpSglyph_j
08BAC918 UpSglyph_k
08BAC960 UpSglyph_l
08BAC9A8 UpSglyph_o
08BAC9F0 UpSglyph_p
08BACA38 UpSglyph_q
08BACA80 UpSglyph_r
08BACAC8 UpSglyph_s
08BACB10 UpSglyph_u
08BACB58 UpSglyph_v
08BACBA0 UpSglyph_x
08BACBE8 UpSglyph_y
08BACC30 UpSglyph_z
08BACC78 Mglyph_a
08BACCC0 Mglyph_b
08BACD08 Mglyph_c
08BACD50 Mglyph_d
08BACD98 Mglyph_e
08BACDE0 Mglyph_f
08BACE28 Mglyph_g
08BACE70 Mglyph_h
08BACEB8 Mglyph_j
08BACF00 Mglyph_k
08BACF48 Mglyph_n
08BACF90 Mglyph_o
08BACFD8 Mglyph_p
08BAD020 Mglyph_q
08BAD068 Mglyph_r
08BAD0B0 Mglyph_s
08BAD0F8 Mglyph_u
08BAD140 Mglyph_v
08BAD188 Mglyph_x
08BAD1D0 Mglyph_y
08BAD218 Mglyph_z
08BAD260 Mglyph_shortspace
08BAD2A8 UpMglyph_a
08BAD2F0 UpMglyph_b
08BAD338 UpMglyph_c
08BAD380 UpMglyph_d
08BAD3C8 UpMglyph_e
08BAD410 UpMglyph_f
08BAD458 UpMglyph_g
08BAD4A0 UpMglyph_h
08BAD4E8 UpMglyph_j
08BAD530 UpMglyph_k
08BAD578 UpMglyph_l
08BAD5C0 UpMglyph_o
08BAD608 UpMglyph_p
08BAD650 UpMglyph_q
08BAD698 UpMglyph_r
08BAD6E0 UpMglyph_s
08BAD728 UpMglyph_u
08BAD770 UpMglyph_v
08BAD7B8 UpMglyph_x
08BAD800 UpMglyph_y
08BAD848 UpMglyph_z
08BAD890 Skill_Getter
08BAD930 SkillTesterOriginal
08BAD97C SkillTester
08BADA1C NegatedSkills
08BADAC4 SkillDescGetter
08BADB20 SkillAdder
08BADB6C HookUnitLoading
08BADBBC AutoloadSkills
08BADBFC GetInitialSkillList
08BADC38 GetUnitLevelSkills
08BADCB8 RTextLoop
08BADD2C Rerun_Battle_Calcs
08BADD8C Unset_Attack_Flag_2
08BADDA8 PopRSkillIconComponent
08BADDB0 PopRSkillIconLength
08BADDB4 PopRSkillIconDisplay
08BADDEC InitLevelUpSkillPopup
08BADE64 InitPromotionSkillPopup
08BADEC4 SkillLearnedPopup
08BADEEC NewEfxHPBar
08BADF14 NewEfxHPBarLive
08BADF3C efxHPBarRoutine
08BAE1F8 efxHPBarParent
08BAE318 efxHPBarLiveParent
08BAE438 efxHPBarLiveRoutine
08BAE5FC hpstealing_showanim
08BAE630 NosferaFix
08BAE658 animsoff_hpdrain
08BAE670 EphraimLordSkillList
08BAE67C EirikaLordSkillList
08BAE684 EphraimGreatLordSkillList
08BAE690 EirikaGreatLordSkillList
08BAE69C CavalierSkillList
08BAE6A4 PaladinSkillList
08BAE6B0 KnightSkillList
08BAE6B8 GeneralSkillList
08BAE6C4 ThiefSkillList
08BAE6CC MercenarySkillList
08BAE6D4 HeroSkillList
08BAE6E0 MyrmidonSkillList
08BAE6E8 SwordmasterSkillList
08BAE6F4 AssassinSkillList
08BAE700 ArcherSkillList
08BAE708 SniperSkillList
08BAE714 RangerSkillList
08BAE720 WyvernRiderSkillList
08BAE724 WyvernLordSkillList
08BAE72C WyvernKnightSkillList
08BAE734 MageSkillList
08BAE73C SageSkillList
08BAE748 MageKnightSkillList
08BAE754 BishopSkillList
08BAE75C ShamanSkillList
08BAE764 DruidSkillList
08BAE770 SummonerSkillList
08BAE77C RogueSkillList
08BAE788 GreatKnightSkillList
08BAE794 ManaketeFSkillList
08BAE79C FighterSkillList
08BAE7A4 WarriorSkillList
08BAE7B0 BrigandSkillList
08BAE7B4 PirateSkillList
08BAE7BC BerserkerSkillList
08BAE7C8 MonkSkillList
08BAE7D0 PriestSkillList
08BAE7D8 PegKnightSkillList
08BAE7E0 FalcoknightSkillList
08BAE7EC ClericSkillList
08BAE7F4 TroubadourSkillList
08BAE7FC ValkyrieSkillList
08BAE808 DancerSkillList
08BAE810 SoldierSkillList
08BAE818 NecromancerSkillList
08BAE820 FleetSkillList
08BAE824 PhantomSkillList
08BAE828 SuperJourneymanSkillList
08BAE82C SuperPupilSkillList
08BAE830 SuperRecruitSkillList
08BAE834 ManaketeMSkillList
08BAE83C DemonKingSkillList
08BAE848 SkillDescTable
08BAEA48 SkillIcons
08BB6A48 SkillAnimationTable
08BB6E48 Provoke
08BB6E7C LungeAI
08BB6EAC Shade
08BB6EF4 ShadePlus
08BB6F45 AuraSkillCheck
08BB7010 SpurStr
08BB704C SpurMag
08BB7088 SpurSpd
08BB70B8 SpurDef
08BB70FC SpurRes
08BB7140 Demoiselle
08BB7184 Gentilhomme
08BB71C8 MaleficAura
08BB7204 Intimidate
08BB7234 Inspiration
08BB7270 Charm
08BB72A0 Charisma
08BB72D8 VoiceOfPeace
08BB7308 Tantivy
08BB7354 Focus
08BB7398 Anathema
08BB73D1 Hex
08BB7400 HexIDLink
08BB7404 LilysPoise
08BB7440 UpWithArch
08BB74DC Solidarity
08BB7514 DriveDef
08BB7558 DriveMag
08BB7594 DriveRes
08BB75D8 DriveSpd
08BB7608 DriveStr
08BB7644 Daunt
08BB7688 BloodTide
08BB76C0 WhitePool
08BB76F8 NightTide
08BB7728 Infiltrator
08BB7770 ArmorMarchList
08BB7778 ArmorMarchSkill
08BB78D4 BlueFlameAura
08BB7904 KeepUp
08BB7A00 Armorboost
08BB7A88 Horseguard
08BB7B04 Skyguard
08BB7B80 SealSkills
08BB7D90 SealSkillList
08BB7D98 Normal_Slayer
08BB7DDC Normal_Effectiveness
08BB7E24 Blossom
08BB7E50 Paragon
08BB7E74 VoidCurse
08BB7E98 Renewal
08BB7FFC RenewalRenewalIDLink
08BB7FFD RenewalAmaterasuIDLink
08BB7FFE RenewalReliefIDLink
08BB7FFF RenewalBondIDLink
08BB8000 RenewalCamaraderieIDLink
08BB8001 RenewalHealTrapID
08BB8002 RenewalForagerIDLink
08BB8003 RenewalImbueIDLink
08BB8004 ForagerList
08BB8008 AcrobatCheck
08BB8050 PassCheck
08BB8088 MugList
08BB80EC IdentityProblemsMugs
08BB80F0 IdentityProblemsNames
08BB80F8 RandomMug1
08BB8164 RandomMug2
08BB81E0 RandomMug3
08BB8284 RandomMug4
08BB8308 RandomMug5
08BB8370 RandomMug6
08BB83D8 RandomMug7
08BB8444 RandomMug8
08BB84CC RandomMug9
08BB8544 RandomMug10
08BB85AC RandomMug11
08BB8614 RandomMug12
08BB86A4 RandomMug13
08BB8714 PrepScreenIsDumb
08BB8750 PrepScreenIsDumb2
08BB8794 IdentityProblems1
08BB8800 IdentityProblems2
08BB8840 IdentityProblems3
08BB889C IdentityProblems4
08BB88E0 IdentityProblems5
08BB8960 IdentityProblems6
08BB89AC IdentityProblems7
08BB89F8 IdentityProblems8
08BB8A68 IdentityProblems9
08BB8AC8 IdentityProblems10
08BB8B30 IdentityProblems11
08BB8B94 IdentityProblems12
08BB8C10 IdentityProblems13
08BB8C58 IdentityProblems14
08BB8CA4 IdentityProblems15
08BB8CF0 IdentityProblems16
08BB8D3C Capture_Usability
08BB8DC8 Fill_Capture_Range_Map
08BB8E08 Capture_Target_Check
08BB8E68 Capture_Effect_Func
08BB8E88 New_Attack_Map
08BB8EE0 New_Weapon_Select
08BB8F1C Show_Red_Squares
08BB8F44 Is_Capture_Set
08BB8F54 Cancel_Capture
08BB8F7C After_Battle_Rescue
08BB9008 Drop_Dead_Enemy
08BB9024 Trade_Captured_Enemy1
08BB9044 Trade_Captured_Enemy2
08BB9070 Trade_Portrait_Fix1
08BB9094 Trade_Portrait_Fix2
08BB90B8 Should_Dead_Unit_Be_Cleared
08BB90D4 Blank_Portrait
08BBA73C Rogue_Robbery
08BBA7D4 Most_Valuable_Item
08BBA824 Can_Unit_Steal
08BBA858 prCapHPIfOverMax
08BBA888 prRangeClear
08BBA8A4 prRangeAddFromRange
08BBA8D0 prRangeAddFromTemplate
08BBA98C prCheckUnitAttribute
08BBA99C prCheckUnitGuardAI
08BBA9A8 prCheckUnitStatus
08BBA9BC prCheckUnitState
08BBA9C4 prCheckUnitsAllied
08BBA9D8 prCheckUnitAllegience
08BBA9EC prGetItemROMStruct
08BBAA4C prCheckSubjectNotNull
08BBAA9C prNullify
08BBAAA8 prPivotCommand_Availability
08BBAB00 prRepositionCommand_Availability
08BBAB58 prSwapCommand_Availability
08BBABB0 prShoveCommand_Availability
08BBAC08 prSmiteCommand_Availability
08BBAC60 prPivot_TargetLegality
08BBAC60 prReposition_TargetLegality
08BBAC60 prSwap_TargetLegality
08BBACBC prShove_TargetLegality
08BBACBC prSmite_TargetLegality
08BBAD00 prUnit_CanBeOnPosition
08BBAD6C prUnit_CanStandOnPosition
08BBADAC prMOVEUNIT_MoveTowards
08BBAE00 prClearRangeMap
08BBAE1C prClearMoveMap
08BBAE38 prClearRangeAndMoveMap
08BBAE64 prSmiteCommand_Usability
08BBAEA8 prSmiteCommand_Effect
08BBAED4 prShoveCommand_Usability
08BBAF18 prShoveCommand_Effect
08BBAF44 prPivotCommand_Usability
08BBAF88 prPivotCommand_Effect
08BBAFB4 prRepositionCommand_Usability
08BBAFF8 prRepositionCommand_Effect
08BBB024 prSwapCommand_Usability
08BBB068 prSwapCommand_Effect
08BBB094 _prPivotSelection_OnConstruction
08BBB0C0 _prPivotSelection_OnSelection
08BBB138 _prPivotSelection_OnChange
08BBB1C0 _prPivot_MakeTargetList
08BBB220 _prPivot_TargetCheck
08BBB264 _pPivotSelectorDefinition
08BBB284 _prRepositionSelection_OnConstruction
08BBB2B0 _prRepositionSelection_OnSelection
08BBB330 _prRepositionSelection_OnChange
08BBB3C4 _prReposition_MakeTargetList
08BBB424 _prReposition_TargetCheck
08BBB464 _pRepositionSelectorDefinition
08BBB484 _prSwapSelection_OnConstruction
08BBB4B0 _prSwapSelection_OnChange
08BBB4C8 _prSwapSelection_OnSelection
08BBB50C _prSwap_MakeTargetList
08BBB56C _prSwap_TargetCheck
08BBB5B4 _pSwapSelectorDefinition
08BBB5D4 _prShoveSelection_OnConstruction
08BBB600 _prShoveSelection_OnChange
08BBB694 _prShoveSelection_OnSelection
08BBB6EC _prShove_MakeTargetList
08BBB74C _prShove_TargetCheck
08BBB798 _prGetShovePosition
08BBB80C _pShoveSelectorDefinition
08BBB82C _prSmiteSelection_OnConstruction
08BBB858 _prSmiteSelection_OnChange
08BBB8EC _prSmiteSelection_OnSelection
08BBB944 _prSmite_MakeTargetList
08BBB9A4 _prSmite_TargetCheck
08BBB9F0 _prGetSmitePosition
08BBBA64 _pSmiteSelectorDefinition
08BBBA84 _prGetOppositePosition
08BBBAA0 _prSelection_DestructMoveDisplay
08BBBAD4 _prMoveActiveUnitAction
08BBBB40 _prMoveTargetUnitAction
08BBBB9C _prSwapAction
08BBBC34 _prPushAction
08BBBC9C _prPushAnim_BeginTargetPush
08BBBCFC _p6CUnitMoveAnim_rConstruct
08BBBD44 _p6CUnitMoveAnim_rDestruct
08BBBD54 _p6CUnitMoveAnim_rLoop
08BBBD94 _p6CUnitPushAnim_rConstruct
08BBBDE4 _p6CUnitPushAnim_rDestruct
08BBBDF4 _p6CUnitPushAnim_rPushLoop
08BBBE3C _p6CUnitPushAnim_rReturnLoop
08BBBE7C _p6CSingleUnitMovementAnim
08BBBEC4 _p6CSingleUnitPushAnim
08BBBF14 NewDanceUsability
08BBBF70 NewSupplyUsability
08BBBFF0 NewSummonUsability
08BBC0FC AttackEffect
08BBC118 LungeUsability
08BBC160 LungeEffect
08BBC17C GambleUsability
08BBC1C4 GambleEffect
08BBC1E0 MercyUsability
08BBC228 MercyEffect
08BBC244 LungeUpdate
08BBC26C CheckGaleforce
08BBC2A8 Lifetaker
08BBC334 LifetakerEvent
08BBC348 Fury
08BBC3E0 FuryEvent
08BBC3F1 PoisonStrike
08BBC415 GrislyWound
08BBC46D PSGWInjureAttacker
08BBC4AF PSGWInjureDefender
08BBC4FC PoisonStrikeIDLink
08BBC4FD GrislyWoundIDLink
08BBC500 PSGWEvent
08BBC51C Despoil
08BBC594 DespoilEvent
08BBC5B8 SavageBlow
08BBC664 SavageBlowEvent
08BBC688 BreathOfLife
08BBC734 BreathOfLifeEvent
08BBC748 Galeforce
08BBC7C4 GaleforceEvent
08BBC7D8 Canto
08BBC86C CantoPlus
08BBC8D8 ReMove
08BBC948 ReMoveEvent
08BBC95C Powerstaff
08BBC9D0 PowerstaffEvent
08BBC9E4 CulturedPostCombat
08BBCA5C CulturedEvent
08BBCA70 NiceThighsTester
08BBCB08 Gridmaster
08BBCB9C AxefaithHit
08BBCBD4 Bane
08BBCC34 BattleVeteran
08BBCC90 BlowCheck
08BBCDC0 BlowIDList
08BBCDCC BreakerCheck
08BBCE10 BreakerIDList
08BBCE18 Charge
08BBCE54 CriticalCheck
08BBCEA4 CriticalIDList
08BBCEA8 CritUpSkill
08BBCED0 Deadeye
08BBCF08 DefendingCheck
08BBCFC0 DefendingIDList
08BBCFC8 DefiantAvo
08BBD000 DefiantCrit
08BBD038 IndoorFighter
08BBD088 OutdoorFighter
08BBD0D8 IndoorTerrainList
08BBD0E8 OutdoorTerrainList
08BBD11C ElbowRoom
08BBD15C EvenRhythm
08BBD19C FaireCheck
08BBD1E8 FaireIDList
08BBD1F0 FieryBlood
08BBD220 Fortune
08BBD24C Frenzy
08BBD27C Gamble
08BBD2AC Hawkeye
08BBD2D0 HeavyStrikes
08BBD30C HolyAura
08BBD35C Insight
08BBD388 KnightAspirant
08BBD3C4 NonGBALethalitySkill
08BBD3E8 LethalitySkill
08BBD43C LifeAndDeath
08BBD46C LightWeight
08BBD49C Loyalty
08BBD518 LuckySeven
08BBD550 MageSlayer
08BBD594 NaturalCover
08BBD5D4 OddRhythm
08BBD614 Opportunist
08BBD64C Outrider
08BBD694 Perfectionist
08BBD6CC Prescience
08BBD70C Puissance
08BBD748 QuickBurn
08BBD784 Roll1d12
08BBD810 _12SkillList
08BBD81C ShortShield
08BBD854 SilentPride
08BBD8A8 SlowBurn
08BBD8EF StancesASM
08BBDA74 StanceSkillList
08BBDA84 Thunderstorm
08BBDAF0 TowerShield
08BBDB28 TowerShieldPlus
08BBDB60 TraceSkill
08BBDBE0 Trample
08BBDC20 Vanity
08BBDC78 Vigilance
08BBDCA4 WindDisciple
08BBDCDC Wrath
08BBDD0C AssassinateDamageBonus
08BBDD50 ArcaneBlade
08BBDDA4 BlueFlame
08BBDDCC DoubleLion
08BBDDF8 Cultured
08BBDE34 Thighdeology
08BBDE80 Thotslayer
08BBDECC ChargePlus
08BBDF1C ProcLoopParent
08BBE015 Proc_Start
08BBE174 ExpertiseIDLink
08BBE175 BarricadeIDLink
08BBE176 BarricadePlusIDLink
08BBE179 UnnamedUnsetr11
08BBE190 Proc_Finish
08BBE1E8 Proc_CapDamage
08BBE230 Proc_Devil
08BBE368 Proc_Foresight
08BBE3BC Proc_StealHP
08BBE494 Proc_Sureshot
08BBE51C Proc_Aegis
08BBE5A8 Proc_Adept
08BBE610 Proc_Astra
08BBE6C0 Proc_Pavise
08BBE74C Proc_Sol
08BBE80C Proc_Luna
08BBE884 Proc_Lethality
08BBE938 Proc_AetherHeal
08BBE9D0 Proc_AetherDamage
08BBEA68 Proc_Counter
08BBEB00 Proc_CounterMagic
08BBEB98 Proc_Miracle
08BBEBE4 Proc_Mercy
08BBEC1C Proc_Impale
08BBECAC Proc_Colossus
08BBED3C Proc_Ignis
08BBEDD8 Proc_FlashyMode
08BBEE3C Proc_Moonbow
08BBEEB8 Proc_Bane
08BBEF7C DownWithArch
08BBF02C Proc_BlackMagic
08BBF0C0 BlackMagicTable
08BBF0C8 BlackMagic_AnimsOff
08BBF0E4 Proc_Corona
08BBF174 Proc_Flare
08BBF20C Proc_Petrify
08BBF280 Proc_Enrage
08BBF2F4 Proc_Deadeye
08BBF368 Proc_DragonFang
08BBF3DC Proc_Eclipse
08BBF454 Proc_Corrosion
08BBF4D8 Proc_Glacies
08BBF564 Proc_GreatShield
08BBF5E4 Proc_Vengeance
08BBF66C Chargeups
08BBF6AC SkillActivationAnims
08BBF72C SkillActivationAnims_defensive
08BBF7AC LunaAnim
08BC01EC AstraAnim
08BC0D98 AdeptAnim
08BC19B8 SolAnim
08BC2434 AetherAnim
08BC30E8 ImpaleAnim
08BC3CDC ColossusAnim
08BC4880 IgnisAnim
08BC5340 PaviseAnim
08BC5EFC AegisAnim
08BC6A78 SureShotAnim
08BC789D StartMapAuraFx
08BC78B9 EndMapAuraFx
08BC78D1 IsMapAuraFxActive
08BC78ED SetMapAuraFxSpeed
08BC790D SetMapAuraFxBlend
08BC792D SetMapAuraFxPalette
08BC795D AddMapAuraFxUnit
08BC7A1D RallyCommandUsability
08BC7A49 RallyCommandEffect
08BC7AA1 RallyCommandSwitchIn
08BC7ABD RallyCommandSwitchOut
08BC7AE1 GetUnitRallyBits
08BC7B31 ForEachRalliedUnit
08BC7D19 StartRallyFx
08BC7D28 RallySkillList
08BC7D34 RallyFxPaletteLookup
08BC7D58 gpRallyDebuffsAddr
08BC7D5C gRallyPreviewPalette
08BC7D5C gRallyGenericPalette
08BC7D7C gRallyStrengthPalette
08BC7D9C gRallySkillPalette
08BC7DBC gRallySpeedPalette
08BC7DDC gRallyDefensePalette
08BC7FDC gRallyResistancePalette
08BC7FFC gRallyLuckPalette
08BC801C gRallyMovePalette
08BC803C gRallyMagicPalette
08BC823C RangeSkillsCheck
08BC8280 BowRangeBonus
08BC82A4 StaffSavantBonus
08BC82C8 PointBlankBonus
08BC82EC TomeRangeBonus
08BC831C RangeSkillList
08BC8344 Armsthrift
08BC8344 AxeFaithArmsthrift
08BC8344 ArmsthriftAxeFaith
08BC83C8 DazzleCheck
08BC8420 Desperation
08BC8518 Bargain
08BC8568 SilverCardList
08BC856C WaryFighter
08BC8620 Boon
08BC866C Discipline
08BC86C8 LiveToServe
08BC87DC LockTouch
08BC880C Lunge
08BC8878 RightfulCheck
08BC8900 Vantage
08BC8968 VigorDanceSkill
08BC89D8 VigorDanceCheck
08BC8A18 VigorDanceReset
08BC8A74 TriangleAttackSkill
08BC8AA0 prArmorMarchCheck
08BC8AE8 prDefiantStr
08BC8B1C prDefiantMag
08BC8B50 prDefiantSkl
08BC8B84 prDefiantSpd
08BC8BB8 prDefiantLck
08BC8BEC prDefiantDef
08BC8C20 prDefiantRes
08BC8C54 prResolve
08BC8C8C prPushStr
08BC8CBC prPushMag
08BC8CEC prPushSkl
08BC8D1C prPushSpd
08BC8D4C prPushDef
08BC8D7C prPushRes
08BC8DAD Lull
08BC9190 LullDefIDLink
08BC9191 LullLckIDLink
08BC9192 LullResIDLink
08BC9193 LullSklIDLink
08BC9194 LullSpdIDLink
08BC9195 LullStrIDLink
08BC9196 LullSpectrumIDLink
08BC9197 LullMagIDLink
08BC9198 LullDebuffTableLink
08BC919C Shadowgift
08BC9234 Amische
08BC9278 IronWeaponsList
08BC9280 TriangleAdept
08BC9310 Poise
08BC9358 ChargeupTable
08BC94EC ASMC_LearnNewSkill
08BC9518 ASMC_HasSkill
08BC9544 ASMC_ForgetSkill
08BC95A0 prLearnNewSkill
08BC9628 prCallSkillLearnedPopup
08BC9694 prCheckForSkillForgetting
08BC96B8 prCallRemoveSkillMenu
08BC9B0D InitWeaponLevelUpPopup
08BC9B60 PopRWeaponLevelComponent
08BC9B68 WeaponRankUpPopup
08BC9B98 New_Battle_Anims_Off_Graphics
08BC9CCC New_Battle_Anims_Off_Right_TSA
08BC9D10 New_Battle_Anims_Off_Left_TSA
08BC9D4C Show_Battle_Stats
08BC9F28 Battle_Name_Graphics
08BC9FF8 Battle_Name_Palette
08BCA1F8 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08BCA2E4 prCallSequence
08BCA308 prMaxHPGetter
08BCA324 prCurHPGetter
08BCA340 prPowGetter
08BCA35C prSklGetter
08BCA378 prSpdGetter
08BCA394 prDefGetter
08BCA3B0 prResGetter
08BCA3CC prLckGetter
08BCA3E8 prAidGetter
08BCA404 prConGetter
08BCA420 prStatScreenMovGetter
08BCA444 prMovGetter
08BCA460 MSG_prCheckUnitSkill
08BCA470 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08BCA4EC prMagGetter
08BCA508 prHalveIfRescuing
08BCA598 prHalveIfCapturing
08BCA5B8 prMinZero
08BCA61C pMaxHPModifiers
08BCA630 prAddUnitMaxHP
08BCA650 prAddEquipHP
08BCA6A0 prHexingRodEffect
08BCA6C8 prItemPassiveHp
08BCA7B8 pCurHPModifiers
08BCA7C8 prAddUnitCurHP
08BCA7E8 pPowerModifiers
08BCA824 prAddUnitPower
08BCA844 prAddEquipPower
08BCA894 prDebuffStr
08BCA8CC prRallyStr
08BCA8FC prLifeAndDeathBonus
08BCA920 prSkillFury
08BCA974 prFortressDefensePow
08BCA998 prFortressResistancePow
08BCA9BC prItemPassivePow
08BCAAAC pSkillModifiers
08BCAAD8 prAddUnitSkill
08BCAAF8 prAddEquipSkill
08BCAB48 prDebuffSkl
08BCAB74 prRallySkl
08BCABA4 prItemPassiveSkl
08BCAC94 pSpeedModifiers
08BCACC8 prAddUnitSpeed
08BCACE8 prAddEquipSpeed
08BCAD38 prDebuffSpd
08BCAD5C prRallySpd
08BCAD8C prItemPassiveSpeed
08BCAE7C pDefenseModifiers
08BCAEB0 prAddUnitDefense
08BCAED0 prAddEquipDefense
08BCAF20 prDebuffDef
08BCAF44 prRallyDef
08BCAF74 prFortressDefenseDef
08BCAF98 prItemPassiveDefense
08BCB088 pResistanceModifiers
08BCB0BC prAddUnitResistance
08BCB0DC prAddEquipResistance
08BCB12C prAddPureWaterBarrierMod
08BCB15C prDebuffRes
08BCB180 prRallyRes
08BCB1B0 prLifeAndDeathMinus
08BCB1D4 prFortressResistanceRes
08BCB1F8 prItemPassiveResistance
08BCB2E8 pLuckModifiers
08BCB308 prAddUnitLuck
08BCB328 prAddEquipLuck
08BCB378 prDebuffLck
08BCB39C prRallyLck
08BCB3CC prItemPassiveLuck
08BCB4BC pConModifiers
08BCB4CC prAddUnitBaseCon
08BCB544 prAddUnitConBonus
08BCB564 pMovModifiers
08BCB590 prAddUnitBaseMov
08BCB5BC prAddUnitMovBonus
08BCB5DC prSkillCelerity
08BCB630 prSkillPoise
08BCB684 prNullifyIfGuardAI
08BCB6F8 prNullifyIfFreeze
08BCB73C prRallyMov
08BCB760 pAidModifiers
08BCB774 prAddUnitFinalConstitution
08BCB794 prSubstractOne
08BCB7B0 prAdjustAidIfMounted
08BCB88C pMagicModifiers
08BCB8C0 prAddUnitMagic
08BCB8E0 prAddEquipMagic
08BCB931 prDebuffMag
08BCB95B prRallyMag
08BCB988 MagDebuffTableLink
08BCB98C prItemPassiveMag
08BCBBC4 prGetItemIconGfx
08BCBBE0 praIconGfxGetters
08BCBC05 PopR_GetLength
08BCBC41 PopR_DisplayComponents
08BCBF74 gPopR_SoundComponent
08BCBF7C gPopR_NumberComponent
08BCBF84 gPopR_WTypeIconComponent
08BCBF8C gPopR_ItemIconComponent
08BCBF94 gPopR_SetTextColorComponent
08BCBF9C gPopR_StringRawComponent
08BCBFA4 gPopR_StringIdComponent
08BCBFAC gPopR_UnitNameComponent
08BCBFB4 gPopR_LArticleItemNameComponent
08BCBFBC gPopR_CArticleItemNameComponent
08BCBFC4 gPopR_ItemNameComponent
08BCBFCC gPopR_SpaceComponent
08BCC279 PopR_StartBattlePopups
08BCC45D PopR_AnimsOffDisplay
08BCC570 gProc_PopR_AnimsOnWrapper
08BCC5ED PopR_InitSwordRankNew
08BCC5FB PopR_InitLanceRankNew
08BCC609 PopR_InitAxeRankNew
08BCC617 PopR_InitBowRankNew
08BCC625 PopR_InitStaffRankNew
08BCC633 PopR_InitAnimaRankNew
08BCC641 PopR_InitLightRankNew
08BCC64F PopR_InitElderRankNew
08BCC65D PopR_InitWRankUp
08BCC69D PopR_InitWeaponBroke
08BCC6E0 gPopup_PopR_NewWType
08BCC708 gPopupComponentTypes
08BCC748 UnitMenuTable
08BCD048 gBattlePopupTable
08BCD078 gPromotionPopupTable
08BCD0F1 EXPCalcLoop
08BCD158 EXPCalcFunctions
08BCD169 MugLoadCalcLoop
08BCD1C4 MugLoadingFunctions
08BCD1CD PostActionCalcLoop
08BCD208 PostActionCalcFunctions
08BCD214 PostCombatLoop
08BCD294 PostCombatSkills
08BCD2D0 BtlLoopParent
08BCD318 BtlLoopTable
08BCD4CC rewriteRangeMap
08BCD4E4 WLockLookupList
08BCD528 DoesUnitHaveWRank
08BCD5D4 WeaponLockLoop
08BCD5E5 WTACalcLoop
08BCD618 WTACalcFunctions
08BCD62C gSaveBlockDecl
08BCD648 gSaveBlockTypeSizeLookup
08BCD651 MSa_SaveChapterState
08BCD681 MSa_LoadChapterState
08BCD6AD MSa_SaveUnits
08BCD70D MSa_LoadUnits
08BCD73D MSa_SaveBonusClaim
08BCD759 MSa_LoadBonusClaim
08BCD775 MSa_SaveWMStuff
08BCD78D MSa_LoadWMStuff
08BCD7A5 MSa_SaveDungeonState
08BCD7C1 MSa_LoadDungeonState
08BCD7E1 MSu_SaveActionState
08BCD80D MSu_LoadActionState
08BCD835 MSu_SavePlayerUnits
08BCD879 MSu_LoadPlayerUnits
08BCD8A9 MSu_SaveOtherUnits
08BCD925 MSu_LoadOtherUnits
08BCD981 MSu_SaveMenuRelated
08BCD9AD MSu_LoadMenuRelated
08BCD9D1 MSu_SaveDungeonState
08BCD9FD MSu_LoadDungeonState
08BCDA21 MSu_SaveEventCounter
08BCDA49 MSu_LoadEventCounter
08BCDA6D MSu_LoadClaimFlagsFromParentSave
08BCDA95 SUD_SaveDebuffs
08BCDAA1 SUD_LoadDebuffs
08BCDD4D ESU_SaveGameUnits
08BCDD95 ESU_LoadGameUnits
08BCDDDD ESU_SavePlayerSuspendUnits
08BCDE25 ESU_LoadPlayerSuspendUnits
08BCDE6D ESU_SaveGreenSuspendUnits
08BCDEB5 ESU_LoadGreenSuspendUnits
08BCDEFD ESU_SaveRedSuspendUnits
08BCDF45 ESU_LoadRedSuspendUnits
08BCDF8C DebuffTablePointer
08BCDF90 gGameSaveChunks
08BCE04C gSuspendSaveChunks
08BCE189 MS_GetSaveAddressBySlot
08BCE1A5 MS_FindGameSaveChunk
08BCE1C9 MS_FindSuspendSaveChunk
08BCE1ED MS_LoadChapterStateFromGameSave
08BCE225 MS_LoadChapterStateFromSuspendSave
08BCE25D MS_GetClaimFlagsFromGameSave
08BCE295 MS_LoadWMDataFromGameSave
08BCE2C9 MS_CheckEid8AFromGameSave
08BCE311 MS_CopyGameSave
08BCE385 MS_SaveGame
08BCE3FD MS_LoadGame
08BCE45D MS_SaveSuspend
08BCE4DD MS_LoadSuspend
08BCE518 gMS_ChapterStateChunkId
08BCE519 gMS_BWLChunkId
08BCE51A gMS_PermanentEidsChunkId
08BCE51B gMS_ClaimFlagsChunkId
08BCE51C gMS_WMDataChunkId
08BCE521 MS_SaveSizeHook
08BCE54D MS_BWLSaveHook
