08B2A610 WeaponDebuffTable
08B2A628 CharLevelUpSkillTable
08B2AA28 ClassLevelUpSkillTable
08B2AE20 ClassSkillTable
08B2AF20 PersonalSkillTable
08B2B020 PersonalDataTable
08B2BC20 WeaponLockArrayPointerTable
08B2C020 Class_Level_Cap_Table
080D86F4 AI_ItemArray
080D868C AI_StaffArray
08B2C124 MagCharTable
08B2C324 MagClassTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B2CF00 SoundMixer
08B2D908 DragonVeinEffectTableOffset
08B48340 VeinUsability
08B4839C VeinEffect
08B483F0 AllyStarHitBonus
08B483F1 AllyStarAvoidBonus
08B483F2 EnemyStarHitBonus
08B483F3 EnemyStarAvoidBonus
08B483F4 NPCStarHitBonus
08B483F5 NPCStarAvoidBonus
08B483F6 CancelOutOpposingLeadership
08B483F7 LeadershipTable
08B48410 LeadershipHook
08B48430 StatusScreenPlayer
08B48490 StatusScreenEnemy
08B484E1 GetFactionLeadershipCount
08B48555 CalculateHitAvoidBonus
08B485C9 ApplyLeadershipBonus
08B48609 GetLeadershipStarCount
08B48634 MSS_leftstatscreen
08087184 RText_Page4_ladder
08B48890 MSS_page1
08B493E4 MSS_page2
08B4969C MSS_page3
08B4974C MSS_page4
08B499F4 PageNumberCheck
08B49A50 NewPageNameGraphic
08B4A124 NewPageNameLayout
08B4A134 NewPageNameTiles
08B4A13C NewPageNamePalette
08B4A1BC Button_Branch
08B4A214 Growth_Getter_Table
08B4A234 Get_Hp_Growth
08B4A244 Get_Str_Growth
08B4A254 Get_Mag_Growth
08B4A270 Get_Skl_Growth
08B4A280 Get_Spd_Growth
08B4A290 Get_Def_Growth
08B4A2A0 Get_Res_Growth
08B4A2B0 Get_Luk_Growth
08B4A2C0 Extra_Growth_Boosts
08B4A354 Load_Page
08B4A370 Store_Page
08B4A390 Rescue_Arrows
08B4A3D0 Get_Palette_Index
08B4A424 HP_Name_Color
08B4A4A0 Write_Growths_To_Battle_Struct
08B4A744 Enemy_Autolevel
08B4A7AC New_Unit_Exp
08B4A7D4 Growth_Color_Table
08B4A7EC New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B4A82C ST_Con
08B4A848 ST_Aid
08B4A864 ST_Trv
08B4A880 ST_Affin
08B4A89C ST_Talk
08B4A8B8 ST_Skills
08B4A8D4 ST_Skill1
08B4A8F0 ST_Skill2
08B4A90C ST_Skill3
08B4A928 ST_Skill4
08B4A944 ST_Skill5
08B4A960 ST_Skill6
08B4A97C PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B4A998 RText_Page4
08B4A998 ST_Name4
08B4A9B4 ST_Class4
08B4A9D0 ST_Level4
08B4A9EC ST_Exp4
08B4AA08 ST_HP4
08B4AA24 ST_Likes
08B4AA40 ST_Dislikes
08B4AA5C ST_Age
08B4AA78 ST_Height
08B4AA94 RemoveGlowy
08B4ACC8 StatLocationTable
08B4ACD8 Growths_Anims_Off_Stat_Name_Table
08B4AD48 Add_Promotion_Bonuses
08B4AD78 Original_Stats_Jump_Table
08B4AD9C Get_Original_Magic
08B4ADA8 New_Stats_Jump_Table
08B4ADCC Promo_Stat_Name_Table
08B4ADF4 Write_Mag_Growth
08B4AE54 Mov_Text_ID_Pointer
08B4AE58 LevelUpWriteBackMag
08B4AE74 Str_Or_Mag_Damage
08B4AEA4 Update_Magic
08B4AED0 Unit_Viewer
08B4AF10 Prep_Screen_Stat_Name_Table
08B4AF38 Prep_Screen_New_TSA
08B4AF64 New_TSA
08B4B764 Prep_Screen_Mag_Number
08B4B7AC Prep_Screen_Mov_Number
08B4B7E8 Prep_Screen_Bars
08B4B848 Prep_Screen_Bar_Placement
08B4B85C Mag_Stat_Booster_Incrementer
08B4B878 Mag_Stat_Booster_Cap_Check
08B4B8A4 Prep_Screen_Write_Old_Stats
08B4B8DC Prep_Screen_Write_New_Stats
08B4B914 Incremented_Stat_Table
08B4B928 Write_Bases_to_RAM
08B4B960 Char_Mag_Autolevel
08B4B9BC Class_Mag_Autolevel
08B4B9F8 MagicSwordRework
08B4BA88 MagicSwordList
08B4BA94 GetItemMagBonus
08B4BAC1 AnimaTriangle
08B4BBC4 FireList
08B4BBC8 ThunderList
08B4BBCC WindList
08B4BBD1 StairsUsability
08B4BC79 StairsEffect
08B4BD1D FixWait2
08B4BD41 StairsMoveDebuff
08B4BD55 EndTurnFix
08B4BD77 UnsetMoveDebuff
08B4BDA1 ActionPickRepoint
08B4BDE4 StairErrorTextLocation
08B4BDE8 CharacterStructStairByte
08B4BDEC StairCameraEvent
08B4BE00 IsLoca0x13
08B4BE38 RunEvent13
08B4BE58 IsLoca0x19
08B4BEA0 RunEvent19
08B4BEC0 Proc_StatusWeapons2
08B4BF14 StopCounter
08B4BF69 FixedDamageWeapons
08B4BFA8 FixedDamageWeaponList
08B4C1C0 ClearDebuffs
08B4C1E8 SpecialRangeTable
08B4C200 RangeCalcGetter
08B4C230 RangeTextGetter
08B4C260 HalfMag_Range
08B4C274 Total_Range
08B4C27D Item_TURange
08B4C2AD Item_TURangeBuilder
08B4C319 Item_TTRange
08B4C349 Item_TTRangeBuilder
08B4C3B4 GetItemRange
08B4C3B5 ItemRangeGetter
08B4C41D GetItemRangeM
08B4C430 FillRange
08B4C468 StaffAI_TargetUnits
08B4C5F8 StaffAI_TargetTiles
08B4C788 StaffAI_TargetAreas
08B4C8B0 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B4C8E4 All_Weapons_One_Square
08B4C90C All_Staffs_One_Square
08B4C934 All_Moveable_Squares
08B4C9F0 Return_Range_Bitfield
08B4CA84 Get_Item_Range
08B4CAD0 Write_Range
08B4CBD4 Unknown_Function
08B4CC44 Weapon_Attack
08B4CC74 StatScreenRangeDisplay
08B4CC94 ItemDescRangeDisplay
08B4CCDC Target_Routine_For_Fortify
08B4CCF0 Torch_Fix
08B4CD24 HealStaff_RangeSetup
08B4CD34 RestoreStaff_RangeSetup
08B4CD44 SilenceStaff_RangeSetup
08B4CD54 SleepStaff_RangeSetup
08B4CD64 BerserkStaff_RangeSetup
08B4CD74 WarpStaff_RangeSetup
08B4CD84 RescueStaff_RangeSetup
08B4CD94 HammerneStaff_RangeSetup
08B4CDA4 UnlockStaff_RangeSetup
08B4CDB4 BarrierStaff_RangeSetup
08B4CDC4 FixWpnRnkHook
08B4CDE8 prNewActionApplication
08B4CE5C prWaitAction
08B4CE70 pActionRoutineTable
08B4CFC8 FreezeAllASMC
08B4CFED ReverseWeaponTriangle
08B4D035 DoubleWeaponTriangle
08B4D07D NegateCritWeapons
08B4D0AD AdvWeaponLocks
08BABD00 Sglyph_a
08BABD48 Sglyph_b
08BABD90 Sglyph_c
08BABDD8 Sglyph_d
08BABE20 Sglyph_e
08BABE68 Sglyph_f
08BABEB0 Sglyph_g
08BABEF8 Sglyph_h
08BABF40 Sglyph_t
08BABF88 Sglyph_k
08BABFD0 Sglyph_n
08BAC018 Sglyph_o
08BAC060 Sglyph_p
08BAC0A8 Sglyph_q
08BAC0F0 Sglyph_r
08BAC138 Sglyph_s
08BAC180 Sglyph_u
08BAC1C8 Sglyph_v
08BAC210 Sglyph_x
08BAC258 Sglyph_y
08BAC2A0 Sglyph_z
08BAC2E8 Sglyph_anima
08BAC330 Sglyph_armor
08BAC378 Sglyph_axe
08BAC3C0 Sglyph_bow
08BAC408 Sglyph_dark
08BAC450 Sglyph_flier
08BAC498 Sglyph_horse
08BAC4E0 Sglyph_dragon
08BAC528 Sglyph_lance
08BAC570 Sglyph_light
08BAC5B8 Sglyph_staff
08BAC600 Sglyph_sword
08BAC648 Sglyph_shortspace
08BAC690 UpSglyph_a
08BAC6D8 UpSglyph_b
08BAC720 UpSglyph_c
08BAC768 UpSglyph_d
08BAC7B0 UpSglyph_e
08BAC7F8 UpSglyph_f
08BAC840 UpSglyph_g
08BAC888 UpSglyph_h
08BAC8D0 UpSglyph_j
08BAC918 UpSglyph_k
08BAC960 UpSglyph_l
08BAC9A8 UpSglyph_o
08BAC9F0 UpSglyph_p
08BACA38 UpSglyph_q
08BACA80 UpSglyph_r
08BACAC8 UpSglyph_s
08BACB10 UpSglyph_u
08BACB58 UpSglyph_v
08BACBA0 UpSglyph_x
08BACBE8 UpSglyph_y
08BACC30 UpSglyph_z
08BACC78 Mglyph_a
08BACCC0 Mglyph_b
08BACD08 Mglyph_c
08BACD50 Mglyph_d
08BACD98 Mglyph_e
08BACDE0 Mglyph_f
08BACE28 Mglyph_g
08BACE70 Mglyph_h
08BACEB8 Mglyph_j
08BACF00 Mglyph_k
08BACF48 Mglyph_n
08BACF90 Mglyph_o
08BACFD8 Mglyph_p
08BAD020 Mglyph_q
08BAD068 Mglyph_r
08BAD0B0 Mglyph_s
08BAD0F8 Mglyph_u
08BAD140 Mglyph_v
08BAD188 Mglyph_x
08BAD1D0 Mglyph_y
08BAD218 Mglyph_z
08BAD260 Mglyph_shortspace
08BAD2A8 UpMglyph_a
08BAD2F0 UpMglyph_b
08BAD338 UpMglyph_c
08BAD380 UpMglyph_d
08BAD3C8 UpMglyph_e
08BAD410 UpMglyph_f
08BAD458 UpMglyph_g
08BAD4A0 UpMglyph_h
08BAD4E8 UpMglyph_j
08BAD530 UpMglyph_k
08BAD578 UpMglyph_l
08BAD5C0 UpMglyph_o
08BAD608 UpMglyph_p
08BAD650 UpMglyph_q
08BAD698 UpMglyph_r
08BAD6E0 UpMglyph_s
08BAD728 UpMglyph_u
08BAD770 UpMglyph_v
08BAD7B8 UpMglyph_x
08BAD800 UpMglyph_y
08BAD848 UpMglyph_z
08BAD890 Skill_Getter
08BAD930 SkillTesterOriginal
08BAD97C SkillTester
08BADA1C NegatedSkills
08BADAC4 SkillDescGetter
08BADB20 SkillAdder
08BADB6C HookUnitLoading
08BADBBC AutoloadSkills
08BADBFC GetInitialSkillList
08BADC38 GetUnitLevelSkills
08BADCB8 RTextLoop
08BADD2C Rerun_Battle_Calcs
08BADD8C Unset_Attack_Flag_2
08BADDA8 PopRSkillIconComponent
08BADDB0 PopRSkillIconLength
08BADDB4 PopRSkillIconDisplay
08BADDEC InitLevelUpSkillPopup
08BADE64 InitPromotionSkillPopup
08BADEC4 SkillLearnedPopup
08BADEEC NewEfxHPBar
08BADF14 NewEfxHPBarLive
08BADF3C efxHPBarRoutine
08BAE1F8 efxHPBarParent
08BAE318 efxHPBarLiveParent
08BAE438 efxHPBarLiveRoutine
08BAE5FC hpstealing_showanim
08BAE630 NosferaFix
08BAE658 animsoff_hpdrain
08BAE670 EphraimLordSkillList
08BAE67C EirikaLordSkillList
08BAE684 EphraimGreatLordSkillList
08BAE690 EirikaGreatLordSkillList
08BAE69C CavalierSkillList
08BAE6A4 PaladinSkillList
08BAE6B0 KnightSkillList
08BAE6B8 GeneralSkillList
08BAE6C4 ThiefSkillList
08BAE6CC MercenarySkillList
08BAE6D4 HeroSkillList
08BAE6E0 MyrmidonSkillList
08BAE6E8 SwordmasterSkillList
08BAE6F4 AssassinSkillList
08BAE700 ArcherSkillList
08BAE708 SniperSkillList
08BAE714 RangerSkillList
08BAE720 WyvernRiderSkillList
08BAE724 WyvernLordSkillList
08BAE72C WyvernKnightSkillList
08BAE734 MageSkillList
08BAE73C SageSkillList
08BAE748 MageKnightSkillList
08BAE754 BishopSkillList
08BAE75C ShamanSkillList
08BAE764 DruidSkillList
08BAE770 SummonerSkillList
08BAE77C RogueSkillList
08BAE788 GreatKnightSkillList
08BAE794 ManaketeFSkillList
08BAE79C FighterSkillList
08BAE7A4 WarriorSkillList
08BAE7B0 BrigandSkillList
08BAE7B4 PirateSkillList
08BAE7BC BerserkerSkillList
08BAE7C8 MonkSkillList
08BAE7D0 PriestSkillList
08BAE7D8 PegKnightSkillList
08BAE7E0 FalcoknightSkillList
08BAE7EC ClericSkillList
08BAE7F4 TroubadourSkillList
08BAE7FC ValkyrieSkillList
08BAE808 DancerSkillList
08BAE810 SoldierSkillList
08BAE818 NecromancerSkillList
08BAE820 FleetSkillList
08BAE824 PhantomSkillList
08BAE828 SuperJourneymanSkillList
08BAE82C SuperPupilSkillList
08BAE830 SuperRecruitSkillList
08BAE834 ManaketeMSkillList
08BAE83C DemonKingSkillList
08BAE848 SkillDescTable
08BAEA48 SkillIcons
08BB6A48 SkillAnimationTable
08BB6E48 Provoke
08BB6E7C LungeAI
08BB6EAC Shade
08BB6EF4 ShadePlus
08BB6F45 AuraSkillCheck
08BB7010 SpurStr
08BB704C SpurMag
08BB7088 SpurSpd
08BB70B8 SpurDef
08BB70FC SpurRes
08BB7140 Demoiselle
08BB7184 Gentilhomme
08BB71C8 MaleficAura
08BB7204 Intimidate
08BB7234 Inspiration
08BB7270 Charm
08BB72A0 Charisma
08BB72D8 VoiceOfPeace
08BB7308 Tantivy
08BB7354 Focus
08BB7398 Anathema
08BB73D1 Hex
08BB7400 HexIDLink
08BB7404 LilysPoise
08BB7440 UpWithArch
08BB74DC Solidarity
08BB7514 DriveDef
08BB7558 DriveMag
08BB7594 DriveRes
08BB75D8 DriveSpd
08BB7608 DriveStr
08BB7644 Daunt
08BB7688 BloodTide
08BB76C0 WhitePool
08BB76F8 NightTide
08BB7728 Infiltrator
08BB7770 ArmorMarchList
08BB7778 ArmorMarchSkill
08BB78D4 BlueFlameAura
08BB7904 KeepUp
08BB7A00 Armorboost
08BB7A88 Horseguard
08BB7B04 Skyguard
08BB7B80 SealSkills
08BB7D90 SealSkillList
08BB7D98 Normal_Slayer
08BB7DDC Normal_Effectiveness
08BB7E24 Blossom
08BB7E50 Paragon
08BB7E74 VoidCurse
08BB7E98 Renewal
08BB7FFC RenewalRenewalIDLink
08BB7FFD RenewalAmaterasuIDLink
08BB7FFE RenewalReliefIDLink
08BB7FFF RenewalBondIDLink
08BB8000 RenewalCamaraderieIDLink
08BB8001 RenewalHealTrapID
08BB8002 RenewalForagerIDLink
08BB8003 RenewalImbueIDLink
08BB8004 ForagerList
08BB8008 AcrobatCheck
08BB8050 PassCheck
08BB8088 MugList
08BB80EC IdentityProblemsMugs
08BB80F0 IdentityProblemsNames
08BB80F8 RandomMug1
08BB8164 RandomMug2
08BB81E0 RandomMug3
08BB8284 RandomMug4
08BB8308 RandomMug5
08BB8370 RandomMug6
08BB83D8 RandomMug7
08BB8444 RandomMug8
08BB84CC RandomMug9
08BB8544 RandomMug10
08BB85AC RandomMug11
08BB8614 RandomMug12
08BB86A4 RandomMug13
08BB8714 PrepScreenIsDumb
08BB8750 PrepScreenIsDumb2
08BB8794 IdentityProblems1
08BB8800 IdentityProblems2
08BB8840 IdentityProblems3
08BB889C IdentityProblems4
08BB88E0 IdentityProblems5
08BB8960 IdentityProblems6
08BB89AC IdentityProblems7
08BB89F8 IdentityProblems8
08BB8A68 IdentityProblems9
08BB8AC8 IdentityProblems10
08BB8B30 IdentityProblems11
08BB8B94 IdentityProblems12
08BB8C10 IdentityProblems13
08BB8C58 IdentityProblems14
08BB8CA4 IdentityProblems15
08BB8CF0 IdentityProblems16
08BB8D3C Capture_Usability
08BB8DC8 Fill_Capture_Range_Map
08BB8E08 Capture_Target_Check
08BB8E68 Capture_Effect_Func
08BB8E88 New_Attack_Map
08BB8EE0 New_Weapon_Select
08BB8F1C Show_Red_Squares
08BB8F44 Is_Capture_Set
08BB8F54 Cancel_Capture
08BB8F7C After_Battle_Rescue
08BB9008 Drop_Dead_Enemy
08BB9024 Trade_Captured_Enemy1
08BB9044 Trade_Captured_Enemy2
08BB9070 Trade_Portrait_Fix1
08BB9094 Trade_Portrait_Fix2
08BB90B8 Should_Dead_Unit_Be_Cleared
08BB90D4 Blank_Portrait
08BBA73C Rogue_Robbery
08BBA7D4 Most_Valuable_Item
08BBA824 Can_Unit_Steal
08BBA858 prCapHPIfOverMax
08BBA888 prRangeClear
08BBA8A4 prRangeAddFromRange
08BBA8D0 prRangeAddFromTemplate
08BBA98C prCheckUnitAttribute
08BBA99C prCheckUnitGuardAI
08BBA9A8 prCheckUnitStatus
08BBA9BC prCheckUnitState
08BBA9C4 prCheckUnitsAllied
08BBA9D8 prCheckUnitAllegience
08BBA9EC prGetItemROMStruct
08BBAA4C prCheckSubjectNotNull
08BBAA9C prNullify
08BBAAA8 prPivotCommand_Availability
08BBAB00 prRepositionCommand_Availability
08BBAB58 prSwapCommand_Availability
08BBABB0 prShoveCommand_Availability
08BBAC08 prSmiteCommand_Availability
08BBAC60 prPivot_TargetLegality
08BBAC60 prReposition_TargetLegality
08BBAC60 prSwap_TargetLegality
08BBACBC prShove_TargetLegality
08BBACBC prSmite_TargetLegality
08BBAD00 prUnit_CanBeOnPosition
08BBAD6C prUnit_CanStandOnPosition
08BBADAC prMOVEUNIT_MoveTowards
08BBAE00 prClearRangeMap
08BBAE1C prClearMoveMap
08BBAE38 prClearRangeAndMoveMap
08BBAE64 prSmiteCommand_Usability
08BBAEA8 prSmiteCommand_Effect
08BBAED4 prShoveCommand_Usability
08BBAF18 prShoveCommand_Effect
08BBAF44 prPivotCommand_Usability
08BBAF88 prPivotCommand_Effect
08BBAFB4 prRepositionCommand_Usability
08BBAFF8 prRepositionCommand_Effect
08BBB024 prSwapCommand_Usability
08BBB068 prSwapCommand_Effect
08BBB094 _prPivotSelection_OnConstruction
08BBB0C0 _prPivotSelection_OnSelection
08BBB138 _prPivotSelection_OnChange
08BBB1C0 _prPivot_MakeTargetList
08BBB220 _prPivot_TargetCheck
08BBB264 _pPivotSelectorDefinition
08BBB284 _prRepositionSelection_OnConstruction
08BBB2B0 _prRepositionSelection_OnSelection
08BBB330 _prRepositionSelection_OnChange
08BBB3C4 _prReposition_MakeTargetList
08BBB424 _prReposition_TargetCheck
08BBB464 _pRepositionSelectorDefinition
08BBB484 _prSwapSelection_OnConstruction
08BBB4B0 _prSwapSelection_OnChange
08BBB4C8 _prSwapSelection_OnSelection
08BBB50C _prSwap_MakeTargetList
08BBB56C _prSwap_TargetCheck
08BBB5B4 _pSwapSelectorDefinition
08BBB5D4 _prShoveSelection_OnConstruction
08BBB600 _prShoveSelection_OnChange
08BBB694 _prShoveSelection_OnSelection
08BBB6EC _prShove_MakeTargetList
08BBB74C _prShove_TargetCheck
08BBB798 _prGetShovePosition
08BBB80C _pShoveSelectorDefinition
08BBB82C _prSmiteSelection_OnConstruction
08BBB858 _prSmiteSelection_OnChange
08BBB8EC _prSmiteSelection_OnSelection
08BBB944 _prSmite_MakeTargetList
08BBB9A4 _prSmite_TargetCheck
08BBB9F0 _prGetSmitePosition
08BBBA64 _pSmiteSelectorDefinition
08BBBA84 _prGetOppositePosition
08BBBAA0 _prSelection_DestructMoveDisplay
08BBBAD4 _prMoveActiveUnitAction
08BBBB40 _prMoveTargetUnitAction
08BBBB9C _prSwapAction
08BBBC34 _prPushAction
08BBBC9C _prPushAnim_BeginTargetPush
08BBBCFC _p6CUnitMoveAnim_rConstruct
08BBBD44 _p6CUnitMoveAnim_rDestruct
08BBBD54 _p6CUnitMoveAnim_rLoop
08BBBD94 _p6CUnitPushAnim_rConstruct
08BBBDE4 _p6CUnitPushAnim_rDestruct
08BBBDF4 _p6CUnitPushAnim_rPushLoop
08BBBE3C _p6CUnitPushAnim_rReturnLoop
08BBBE7C _p6CSingleUnitMovementAnim
08BBBEC4 _p6CSingleUnitPushAnim
08BBBF14 NewDanceUsability
08BBBF70 NewSupplyUsability
08BBBFF0 NewSummonUsability
08BBC0FC AttackEffect
08BBC118 LungeUsability
08BBC160 LungeEffect
08BBC17C GambleUsability
08BBC1C4 GambleEffect
08BBC1E0 MercyUsability
08BBC228 MercyEffect
08BBC244 LungeUpdate
08BBC26C CheckGaleforce
08BBC2A8 Lifetaker
08BBC334 LifetakerEvent
08BBC348 Fury
08BBC3E0 FuryEvent
08BBC3F1 PoisonStrike
08BBC415 GrislyWound
08BBC46D PSGWInjureAttacker
08BBC4AF PSGWInjureDefender
08BBC4FC PoisonStrikeIDLink
08BBC4FD GrislyWoundIDLink
08BBC500 PSGWEvent
08BBC51C Despoil
08BBC594 DespoilEvent
08BBC5B8 SavageBlow
08BBC664 SavageBlowEvent
08BBC688 BreathOfLife
08BBC734 BreathOfLifeEvent
08BBC748 Galeforce
08BBC7C4 GaleforceEvent
08BBC7D8 Canto
08BBC87C CantoPlus
08BBC8F0 ReMove
08BBC960 ReMoveEvent
08BBC974 Powerstaff
08BBC9E8 PowerstaffEvent
08BBC9FC CulturedPostCombat
08BBCA74 CulturedEvent
08BBCA88 NiceThighsTester
08BBCB20 Gridmaster
08BBCBB4 AxefaithHit
08BBCBEC Bane
08BBCC4C BattleVeteran
08BBCCA8 BlowCheck
08BBCDD8 BlowIDList
08BBCDE4 BreakerCheck
08BBCE28 BreakerIDList
08BBCE30 Charge
08BBCE6C CriticalCheck
08BBCEBC CriticalIDList
08BBCEC0 CritUpSkill
08BBCEE8 Deadeye
08BBCF20 DefendingCheck
08BBCFD8 DefendingIDList
08BBCFE0 DefiantAvo
08BBD018 DefiantCrit
08BBD050 IndoorFighter
08BBD0A0 OutdoorFighter
08BBD0F0 IndoorTerrainList
08BBD100 OutdoorTerrainList
08BBD134 ElbowRoom
08BBD174 EvenRhythm
08BBD1B4 FaireCheck
08BBD200 FaireIDList
08BBD208 FieryBlood
08BBD238 Fortune
08BBD264 Frenzy
08BBD294 Gamble
08BBD2C4 Hawkeye
08BBD2E8 HeavyStrikes
08BBD324 HolyAura
08BBD374 Insight
08BBD3A0 KnightAspirant
08BBD3DC NonGBALethalitySkill
08BBD400 LethalitySkill
08BBD454 LifeAndDeath
08BBD484 LightWeight
08BBD4B4 Loyalty
08BBD530 LuckySeven
08BBD568 MageSlayer
08BBD5AC NaturalCover
08BBD5EC OddRhythm
08BBD62C Opportunist
08BBD664 Outrider
08BBD6AC Perfectionist
08BBD6E4 Prescience
08BBD724 Puissance
08BBD760 QuickBurn
08BBD79C Roll1d12
08BBD828 _12SkillList
08BBD834 ShortShield
08BBD86C SilentPride
08BBD8C0 SlowBurn
08BBD907 StancesASM
08BBDA8C StanceSkillList
08BBDA9C Thunderstorm
08BBDB08 TowerShield
08BBDB40 TowerShieldPlus
08BBDB78 TraceSkill
08BBDBF8 Trample
08BBDC38 Vanity
08BBDC90 Vigilance
08BBDCBC WindDisciple
08BBDCF4 Wrath
08BBDD24 AssassinateDamageBonus
08BBDD68 ArcaneBlade
08BBDDBC BlueFlame
08BBDDE4 DoubleLion
08BBDE10 Cultured
08BBDE4C Thighdeology
08BBDE98 Thotslayer
08BBDEE4 ChargePlus
08BBDF34 ProcLoopParent
08BBE02D Proc_Start
08BBE18C ExpertiseIDLink
08BBE18D BarricadeIDLink
08BBE18E BarricadePlusIDLink
08BBE191 UnnamedUnsetr11
08BBE1A8 Proc_Finish
08BBE200 Proc_CapDamage
08BBE248 Proc_Devil
08BBE380 Proc_Foresight
08BBE3D4 Proc_StealHP
08BBE4B4 Proc_Sureshot
08BBE53C Proc_Aegis
08BBE5C8 Proc_Adept
08BBE630 Proc_Astra
08BBE6E0 Proc_Pavise
08BBE76C Proc_Sol
08BBE82C Proc_Luna
08BBE8A4 Proc_Lethality
08BBE958 Proc_AetherHeal
08BBE9F0 Proc_AetherDamage
08BBEA88 Proc_Counter
08BBEB20 Proc_CounterMagic
08BBEBB8 Proc_Miracle
08BBEC04 Proc_Mercy
08BBEC3C Proc_Impale
08BBECCC Proc_Colossus
08BBED5C Proc_Ignis
08BBEDF8 Proc_FlashyMode
08BBEE5C Proc_Moonbow
08BBEED8 Proc_Bane
08BBEF9C DownWithArch
08BBF04C Proc_BlackMagic
08BBF0E0 BlackMagicTable
08BBF0E8 BlackMagic_AnimsOff
08BBF104 Proc_Corona
08BBF194 Proc_Flare
08BBF22C Proc_Petrify
08BBF2A0 Proc_Enrage
08BBF314 Proc_Deadeye
08BBF388 Proc_DragonFang
08BBF3FC Proc_Eclipse
08BBF474 Proc_Corrosion
08BBF4F8 Proc_Glacies
08BBF584 Proc_GreatShield
08BBF604 Proc_Vengeance
08BBF68C Chargeups
08BBF6CC SkillActivationAnims
08BBF74C SkillActivationAnims_defensive
08BBF7CC LunaAnim
08BC020C AstraAnim
08BC0DB8 AdeptAnim
08BC19D8 SolAnim
08BC2454 AetherAnim
08BC3108 ImpaleAnim
08BC3CFC ColossusAnim
08BC48A0 IgnisAnim
08BC5360 PaviseAnim
08BC5F1C AegisAnim
08BC6A98 SureShotAnim
08BC78BD StartMapAuraFx
08BC78D9 EndMapAuraFx
08BC78F1 IsMapAuraFxActive
08BC790D SetMapAuraFxSpeed
08BC792D SetMapAuraFxBlend
08BC794D SetMapAuraFxPalette
08BC797D AddMapAuraFxUnit
08BC7A3D RallyCommandUsability
08BC7A69 RallyCommandEffect
08BC7AC1 RallyCommandSwitchIn
08BC7ADD RallyCommandSwitchOut
08BC7B01 GetUnitRallyBits
08BC7B51 ForEachRalliedUnit
08BC7D39 StartRallyFx
08BC7D48 RallySkillList
08BC7D54 RallyFxPaletteLookup
08BC7D78 gpRallyDebuffsAddr
08BC7D7C gRallyPreviewPalette
08BC7D7C gRallyGenericPalette
08BC7D9C gRallyStrengthPalette
08BC7DBC gRallySkillPalette
08BC7DDC gRallySpeedPalette
08BC7DFC gRallyDefensePalette
08BC7FFC gRallyResistancePalette
08BC801C gRallyLuckPalette
08BC803C gRallyMovePalette
08BC805C gRallyMagicPalette
08BC825C RangeSkillsCheck
08BC82A0 BowRangeBonus
08BC82C4 StaffSavantBonus
08BC82E8 PointBlankBonus
08BC830C TomeRangeBonus
08BC833C RangeSkillList
08BC8364 Armsthrift
08BC8364 AxeFaithArmsthrift
08BC8364 ArmsthriftAxeFaith
08BC83E8 DazzleCheck
08BC8440 Desperation
08BC8538 Bargain
08BC8588 SilverCardList
08BC858C WaryFighter
08BC8640 Boon
08BC868C Discipline
08BC86E8 LiveToServe
08BC87FC LockTouch
08BC882C Lunge
08BC8898 RightfulCheck
08BC8920 Vantage
08BC8988 VigorDanceSkill
08BC89F8 VigorDanceCheck
08BC8A38 VigorDanceReset
08BC8A94 TriangleAttackSkill
08BC8AC0 prArmorMarchCheck
08BC8B08 prDefiantStr
08BC8B3C prDefiantMag
08BC8B70 prDefiantSkl
08BC8BA4 prDefiantSpd
08BC8BD8 prDefiantLck
08BC8C0C prDefiantDef
08BC8C40 prDefiantRes
08BC8C74 prResolve
08BC8CAC prPushStr
08BC8CDC prPushMag
08BC8D0C prPushSkl
08BC8D3C prPushSpd
08BC8D6C prPushDef
08BC8D9C prPushRes
08BC8DCD Lull
08BC91B0 LullDefIDLink
08BC91B1 LullLckIDLink
08BC91B2 LullResIDLink
08BC91B3 LullSklIDLink
08BC91B4 LullSpdIDLink
08BC91B5 LullStrIDLink
08BC91B6 LullSpectrumIDLink
08BC91B7 LullMagIDLink
08BC91B8 LullDebuffTableLink
08BC91BC Shadowgift
08BC9254 Amische
08BC9298 IronWeaponsList
08BC92A0 TriangleAdept
08BC9330 Poise
08BC9378 ChargeupTable
08BC950C ASMC_LearnNewSkill
08BC9538 ASMC_HasSkill
08BC9564 ASMC_ForgetSkill
08BC95C0 prLearnNewSkill
08BC9648 prCallSkillLearnedPopup
08BC96B4 prCheckForSkillForgetting
08BC96D8 prCallRemoveSkillMenu
08BC9B2D InitWeaponLevelUpPopup
08BC9B80 PopRWeaponLevelComponent
08BC9B88 WeaponRankUpPopup
08BC9BB8 New_Battle_Anims_Off_Graphics
08BC9CEC New_Battle_Anims_Off_Right_TSA
08BC9D30 New_Battle_Anims_Off_Left_TSA
08BC9D6C Show_Battle_Stats
08BC9F48 Battle_Name_Graphics
08BCA018 Battle_Name_Palette
08BCA218 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08BCA304 prCallSequence
08BCA328 prMaxHPGetter
08BCA344 prCurHPGetter
08BCA360 prPowGetter
08BCA37C prSklGetter
08BCA398 prSpdGetter
08BCA3B4 prDefGetter
08BCA3D0 prResGetter
08BCA3EC prLckGetter
08BCA408 prAidGetter
08BCA424 prConGetter
08BCA440 prStatScreenMovGetter
08BCA464 prMovGetter
08BCA480 MSG_prCheckUnitSkill
08BCA490 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08BCA50C prMagGetter
08BCA528 prHalveIfRescuing
08BCA5B8 prHalveIfCapturing
08BCA5D8 prMinZero
08BCA63C pMaxHPModifiers
08BCA650 prAddUnitMaxHP
08BCA670 prAddEquipHP
08BCA6C0 prHexingRodEffect
08BCA6E8 prItemPassiveHp
08BCA7D8 pCurHPModifiers
08BCA7E8 prAddUnitCurHP
08BCA808 pPowerModifiers
08BCA844 prAddUnitPower
08BCA864 prAddEquipPower
08BCA8B4 prDebuffStr
08BCA8EC prRallyStr
08BCA91C prLifeAndDeathBonus
08BCA940 prSkillFury
08BCA994 prFortressDefensePow
08BCA9B8 prFortressResistancePow
08BCA9DC prItemPassivePow
08BCAACC pSkillModifiers
08BCAAF8 prAddUnitSkill
08BCAB18 prAddEquipSkill
08BCAB68 prDebuffSkl
08BCAB94 prRallySkl
08BCABC4 prItemPassiveSkl
08BCACB4 pSpeedModifiers
08BCACE8 prAddUnitSpeed
08BCAD08 prAddEquipSpeed
08BCAD58 prDebuffSpd
08BCAD7C prRallySpd
08BCADAC prItemPassiveSpeed
08BCAE9C pDefenseModifiers
08BCAED0 prAddUnitDefense
08BCAEF0 prAddEquipDefense
08BCAF40 prDebuffDef
08BCAF64 prRallyDef
08BCAF94 prFortressDefenseDef
08BCAFB8 prItemPassiveDefense
08BCB0A8 pResistanceModifiers
08BCB0DC prAddUnitResistance
08BCB0FC prAddEquipResistance
08BCB14C prAddPureWaterBarrierMod
08BCB17C prDebuffRes
08BCB1A0 prRallyRes
08BCB1D0 prLifeAndDeathMinus
08BCB1F4 prFortressResistanceRes
08BCB218 prItemPassiveResistance
08BCB308 pLuckModifiers
08BCB328 prAddUnitLuck
08BCB348 prAddEquipLuck
08BCB398 prDebuffLck
08BCB3BC prRallyLck
08BCB3EC prItemPassiveLuck
08BCB4DC pConModifiers
08BCB4EC prAddUnitBaseCon
08BCB564 prAddUnitConBonus
08BCB584 pMovModifiers
08BCB5B0 prAddUnitBaseMov
08BCB5DC prAddUnitMovBonus
08BCB5FC prSkillCelerity
08BCB650 prSkillPoise
08BCB6A4 prNullifyIfGuardAI
08BCB718 prNullifyIfFreeze
08BCB75C prRallyMov
08BCB780 pAidModifiers
08BCB794 prAddUnitFinalConstitution
08BCB7B4 prSubstractOne
08BCB7D0 prAdjustAidIfMounted
08BCB8AC pMagicModifiers
08BCB8E0 prAddUnitMagic
08BCB900 prAddEquipMagic
08BCB951 prDebuffMag
08BCB97B prRallyMag
08BCB9A8 MagDebuffTableLink
08BCB9AC prItemPassiveMag
08BCBBE4 prGetItemIconGfx
08BCBC00 praIconGfxGetters
08BCBC25 PopR_GetLength
08BCBC61 PopR_DisplayComponents
08BCBF94 gPopR_SoundComponent
08BCBF9C gPopR_NumberComponent
08BCBFA4 gPopR_WTypeIconComponent
08BCBFAC gPopR_ItemIconComponent
08BCBFB4 gPopR_SetTextColorComponent
08BCBFBC gPopR_StringRawComponent
08BCBFC4 gPopR_StringIdComponent
08BCBFCC gPopR_UnitNameComponent
08BCBFD4 gPopR_LArticleItemNameComponent
08BCBFDC gPopR_CArticleItemNameComponent
08BCBFE4 gPopR_ItemNameComponent
08BCBFEC gPopR_SpaceComponent
08BCC299 PopR_StartBattlePopups
08BCC47D PopR_AnimsOffDisplay
08BCC590 gProc_PopR_AnimsOnWrapper
08BCC60D PopR_InitSwordRankNew
08BCC61B PopR_InitLanceRankNew
08BCC629 PopR_InitAxeRankNew
08BCC637 PopR_InitBowRankNew
08BCC645 PopR_InitStaffRankNew
08BCC653 PopR_InitAnimaRankNew
08BCC661 PopR_InitLightRankNew
08BCC66F PopR_InitElderRankNew
08BCC67D PopR_InitWRankUp
08BCC6BD PopR_InitWeaponBroke
08BCC700 gPopup_PopR_NewWType
08BCC728 gPopupComponentTypes
08BCC768 UnitMenuTable
08BCD068 gBattlePopupTable
08BCD098 gPromotionPopupTable
08BCD111 EXPCalcLoop
08BCD178 EXPCalcFunctions
08BCD189 MugLoadCalcLoop
08BCD1E4 MugLoadingFunctions
08BCD1ED PostActionCalcLoop
08BCD228 PostActionCalcFunctions
08BCD234 PostCombatLoop
08BCD2B4 PostCombatSkills
08BCD2F0 BtlLoopParent
08BCD338 BtlLoopTable
08BCD4F0 rewriteRangeMap
08BCD508 WLockLookupList
08BCD54C DoesUnitHaveWRank
08BCD5F8 WeaponLockLoop
08BCD609 WTACalcLoop
08BCD63C WTACalcFunctions
08BCD650 gSaveBlockDecl
08BCD66C gSaveBlockTypeSizeLookup
08BCD675 MSa_SaveChapterState
08BCD6A5 MSa_LoadChapterState
08BCD6D1 MSa_SaveUnits
08BCD731 MSa_LoadUnits
08BCD761 MSa_SaveBonusClaim
08BCD77D MSa_LoadBonusClaim
08BCD799 MSa_SaveWMStuff
08BCD7B1 MSa_LoadWMStuff
08BCD7C9 MSa_SaveDungeonState
08BCD7E5 MSa_LoadDungeonState
08BCD805 MSu_SaveActionState
08BCD831 MSu_LoadActionState
08BCD859 MSu_SavePlayerUnits
08BCD89D MSu_LoadPlayerUnits
08BCD8CD MSu_SaveOtherUnits
08BCD949 MSu_LoadOtherUnits
08BCD9A5 MSu_SaveMenuRelated
08BCD9D1 MSu_LoadMenuRelated
08BCD9F5 MSu_SaveDungeonState
08BCDA21 MSu_LoadDungeonState
08BCDA45 MSu_SaveEventCounter
08BCDA6D MSu_LoadEventCounter
08BCDA91 MSu_LoadClaimFlagsFromParentSave
08BCDAB9 SUD_SaveDebuffs
08BCDAC5 SUD_LoadDebuffs
08BCDD71 ESU_SaveGameUnits
08BCDDB9 ESU_LoadGameUnits
08BCDE01 ESU_SavePlayerSuspendUnits
08BCDE49 ESU_LoadPlayerSuspendUnits
08BCDE91 ESU_SaveGreenSuspendUnits
08BCDED9 ESU_LoadGreenSuspendUnits
08BCDF21 ESU_SaveRedSuspendUnits
08BCDF69 ESU_LoadRedSuspendUnits
08BCDFB0 DebuffTablePointer
08BCDFB4 gGameSaveChunks
08BCE070 gSuspendSaveChunks
08BCE1AD MS_GetSaveAddressBySlot
08BCE1C9 MS_FindGameSaveChunk
08BCE1ED MS_FindSuspendSaveChunk
08BCE211 MS_LoadChapterStateFromGameSave
08BCE249 MS_LoadChapterStateFromSuspendSave
08BCE281 MS_GetClaimFlagsFromGameSave
08BCE2B9 MS_LoadWMDataFromGameSave
08BCE2ED MS_CheckEid8AFromGameSave
08BCE335 MS_CopyGameSave
08BCE3A9 MS_SaveGame
08BCE421 MS_LoadGame
08BCE481 MS_SaveSuspend
08BCE501 MS_LoadSuspend
08BCE53C gMS_ChapterStateChunkId
08BCE53D gMS_BWLChunkId
08BCE53E gMS_PermanentEidsChunkId
08BCE53F gMS_ClaimFlagsChunkId
08BCE540 gMS_WMDataChunkId
08BCE545 MS_SaveSizeHook
08BCE571 MS_BWLSaveHook
