#define UM_PromoteDesc 0xf05

#define setText(textID, offset) "PUSH; ORG (TextTable+4*textID); POIN (offset|0x80000000); POP"
#define setTextWithHuffman(textID, offset) "PUSH; ORG (TextTable+4*textID); POIN (offset); POP"

setTextWithHuffman(UM_PromoteDesc,TxtData0xf05)

ALIGN 4
TxtDataCallMenuName:
#incbin "TxtDataJP_MENUName.txt.bin"

ALIGN 4
TxtData0xf05:
#incbin "TxtDataJP_0xf05.txt.bin"

PUSH
ORG	FEBUILDER_EXTRA_ORG	//FEBuilderGBAで確保したメニュー領域に追加
POIN	TxtDataCallMenuName
SHORT	0x60C UM_PromoteDesc		//右がヘルプ指定
SHORT	$6304 0
POIN	PromoteUsability|1
POIN	0
POIN	PromoteEffect|1
WORD	0 0 0
POP
