#ifndef MODULAR_MMB
	#define MODULAR_MMB

	ALIGN 4
	MESSAGE MMB code begins at CURRENTOFFSET
/*

Comment out (by typing // before a line's #define) or delete module options you don't want.

After each set of module options are definitions that you can use to adjust the module.

*/
// Some helper definitions:

#define TextWhite  0
#define TextGray   1
#define TextBlue   2
#define TextYellow 3
#define TextGreen  4
#define TextBlack  5

// Tilemap modules

	#define MMBStandardTilemap

// Tilemap options

	// In 8x8 pixel tiles
	#define MMBHeight 8
	#define MMBWidth 13
	#define MMBTilemapPaletteIndex 3

	ALIGN 4

	MMBTilemap:
	BYTE (MMBWidth - 1) (MMBHeight - 1) // Don't touch these

	// Edit this as you see fit
	// The tilemap is 'upside-down' with the bottom row being first
	// and the top row being last

	SHORT $1A $1B $1C $1C $1C $1C $1C $1C $1C $1C $1D $1E $1F//Row8
	SHORT $0B $0E $0E $0E $0E $0E $0E $0E $0E $0E $46 $48 $49//Row7
	SHORT $0B $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $46 $47//Row6
	SHORT $0B $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0F//Row5
	SHORT $0B $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0F//Row4
	SHORT $0B $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0F//Row3
	SHORT $17 $18 $19 $0E $0E $0E $0E $0E $0E $0E $0E $0E $0F//Row2
	SHORT $10 $11 $12 $13 $03 $03 $03 $03 $03 $03 $03 $04 $05//Row1

	ALIGN 4

	//use Vision Quest Stype Label
	#define MMB_VQLabel

// Unit name modules

	//#define MMBName
	#define MMBNameCentered
	//#define MMBNameAffinityShifted

// Unit name options

	// Coordinates and widths are in 8x8 pixel tiles
	#define MMBNameWidth 7
	#define MMBNameColor TextWhite
	#define MMBNameX 5
	#define MMBNameY 1

// Minimug modules

	#define MMBMinimug
	//#define MMBMinimugEnemyFlip

// Minimug options

	// Coordinates are in 8x8 pixel tiles
	#define MMBMinimugX 1
	#define MMBMinimugY 1
	#define MMBMinimugTileIndexStart 0xF0
	#define MMBMinimugPaletteIndex 4

// Inventory modules

	//#define MMBInventory
	//#define MMBEquippedWeapon
	//#define MMBEquippedWeaponName // uses alt text
	//#define MMBEquippedWeaponNameCentered // uses alt text
	//#define MMBInventoryOrEquippedWeaponName // uses alt text
	//#define MMBInventoryOrEquippedWeaponNameCentered // uses alt text
	//#define MMBEquippedWeaponNameOnly // uses alt text
	//#define MMBEquippedWeaponNameOnlyCentered // uses alt text

// Inventory options

	// Coordinates are in pixels
	#define MMBInventoryX 12
	#define MMBInventoryY 56
	#define MMBInventoryTileIndex 0x300
    
	// Used for item text
	// Coordinates are in 8x8 pixel tiles
	#define MMBInventoryTextX 7
	#define MMBInventoryTextY 1
	#define MMBAltTextWidth 7
	#define MMBTextAltColor TextBlack

// Combination modules

	//#define MMBHPStatus
	//#define MMBDEFRES
	//#define MMBAVODOD
	#define MMBHP


// Combination options

	// Coordinates are in 8x8 pixel tiles

	// HP/Status options
//	#define MMBHPStatusX 2
//	#define MMBHPStatusY 3

	// HP options
	#define MMBHPX 5
	#define MMBHPY 4

	// DEF/RES options
	//#define MMBDEFRESX 9
	//#define MMBDEFRESY 5
	//#define MMBDEFRESVRAMTile 0x10A
	//#define MMBDEFRESPaletteIndex 2

	// AVO/DOD options
	//#define MMBAVODODX 9
	//#define MMBAVODODY 6
	//#define MMBAVODODVRAMTile 0x104
	//#define MMBAVODODPaletteIndex 2

// Bar modules

	//#define MMBHPBar
	//#define MMBHPBarStatus

// Bar options

	// Coordinates and widths are in 8x8 pixel tiles

	// HP bar options
	#define MMBHPBarX 5
	#define MMBHPBarY 4
	#define MMBHPBarTileWidth 7
	#define MMBHPBarBase 0x1140

// Affinity modules

	//#define MMBAffinity

// Affinity options

	// Coordinates are in pixels

	//#define MMBAffinityX 40
	//#define MMBAffinityY 24
	//#define MMBAffinityTile 0x30A

// Skills modules (requires skill system)

	//#define MMBSkillsAlternate

// Skills options

	// Coordinates are in pixels

	#define MMBSkillsX 120
	#define MMBSkillsY 8
	#define MMBSkillTile 0x30C

// Number modules

	#define MMBASNumber
	#define MMBATKNumber
	//#define MMBAVONumber
	//#define MMBCHRNumber // Useless without skill system
	#define MMBCRTNumber
	#define MMBDEFNumber
	//#define MMBDODNumber
	#define MMBEXPNumber
	#define MMBHITNumber
	#define MMBLevelNumber
	#define MMBRESNumber
	//#define MMBRTGNumber

// Number options

	// Coordinates are in pixels
	// Coordinates are for the rightmost digit

	// AS Number
	#define MMBASX 28
	#define MMBASY 48

	// ATK Number
	#define MMBATKX 28
	#define MMBATKY 40

	// AVO Number
	#define MMBAVOX 91
	#define MMBAVOY 40

	// CHR Number
	#define MMBCHRX 96
	#define MMBCHRY 16

	// CRT Number
	#define MMBCRTX 90
	#define MMBCRTY 48

	// DEF Number
	#define MMBDEFX 56
	#define MMBDEFY 40

	// DOD Number
	#define MMBDODX 120
	#define MMBDODY 40

	// EXP number
	#define MMBEXPX 89
	#define MMBEXPY 24

	// HIT Number
	#define MMBHITX 90
	#define MMBHITY 40

	// Level number
	#define MMBLevelX 64
	#define MMBLevelY 24

	// RES number
	#define MMBRESX 56
	#define MMBRESY 48

	// RTG number
	#define MMBRTGX 103
	#define MMBRTGY 48

// Label modules

	#define MMBASLabel
	#define MMBATKLabel
	//#define MMBAVOLabel
	//#define MMBCHRLabel
	#define MMBCRTLabel
	#define MMBDEFLabel
	//#define MMBDODLabel
	#define MMBEXPLabel
	#define MMBHITLabel
	#define MMBLevelLabel
	#define MMBRESLabel
	//#define MMBRTGLabel

// Label options

	// Coordinates are in 8x8 pixel tiles

	// AS label
	#define MMBASLabelX 1
	#define MMBASLabelY 6
	#define MMBASLabelVRAMTile 0x100
	#define MMBASLabelPaletteIndex 2
	#define MMBASLabelTileCount 2

	// ATK label
	#define MMBATKLabelX 1
	#define MMBATKLabelY 5
	#define MMBATKLabelVRAMTile 0x102
	#define MMBATKLabelPaletteIndex 2
	#define MMBATKLabelTileCount 2

	// AVO label
	#define MMBAVOLabelX 8
	#define MMBAVOLabelY 5
	#define MMBAVOLabelVRAMTile 0x104
	#define MMBAVOLabelPaletteIndex 2
	#define MMBAVOLabelTileCount 2

	// CHR label
	#define MMBCHRLabelX 9
	#define MMBCHRLabelY 2
	#define MMBCHRLabelVRAMTile 0x106
	#define MMBCHRLabelPaletteIndex 2
	#define MMBCHRLabelTileCount 2

	// CRT label
	#define MMBCRTLabelX 8
	#define MMBCRTLabelY 6
	#define MMBCRTLabelVRAMTile 0x108
	#define MMBCRTLabelPaletteIndex 2
	#define MMBCRTLabelTileCount 2

	// DEF label
	#define MMBDEFLabelX 4
	#define MMBDEFLabelY 5
	#define MMBDEFLabelVRAMTile 0x10A
	#define MMBDEFLabelPaletteIndex 2
	#define MMBDEFLabelTileCount 2

	// DOD label
	#define MMBDODLabelX 12
	#define MMBDODLabelY 5
	#define MMBDODLabelVRAMTile 0x10C
	#define MMBDODLabelPaletteIndex 2
	#define MMBDODLabelTileCount 2

	// EXP label
	#define MMBEXPLabelX 9
	#define MMBEXPLabelY 3
	#define MMBEXPLabelVRAMTile 0x160
	#define MMBEXPLabelPaletteIndex 2
	#define MMBEXPLabelTileCount 2

	// HIT label
	#define MMBHITLabelX 8
	#define MMBHITLabelY 5
	#define MMBHITLabelVRAMTile 0x10E
	#define MMBHITLabelPaletteIndex 2
	#define MMBHITLabelTileCount 2

	// Level label
	#define MMBLevelLabelX 5
	#define MMBLevelLabelY 3
	#define MMBLevelLabelVRAMTile 0x162
	#define MMBLevelLabelPaletteIndex 2
	#define MMBLevelLabelTileCount 2

	// RES label
	#define MMBRESLabelX 4
	#define MMBRESLabelY 6
	#define MMBRESLabelVRAMTile 0x164
	#define MMBRESLabelPaletteIndex 2
	#define MMBRESLabelTileCount 2

	// RTG label
	#define MMBRTGLabelX 9
	#define MMBRTGLabelY 6
	#define MMBRTGLabelVRAMTile 0x166
	#define MMBRTGLabelPaletteIndex 2
	#define MMBRTGLabelTileCount 2


ALIGN 4

#include "MMB Core.event"

MESSAGE MMB code ends at CURRENTOFFSET

#endif // MODULAR_MMB