#ifndef MODULAR_MMB
	#define MODULAR_MMB

	ALIGN 4
	MESSAGE MMB code begins at CURRENTOFFSET
/*

Comment out (by typing // before a line's #define) or delete module options you don't want.

After each set of module options are definitions that you can use to adjust the module.

*/

// Some helper definitions:

#define TextWhite  0
#define TextGray   1
#define TextBlue   2
#define TextYellow 3
#define TextGreen  4
#define TextBlack  5

// Tilemap modules

	#define MMBStandardTilemap

// Tilemap options

	// In 8x8 pixel tiles
	#define MMBHeight 8
	#define MMBWidth 18
	#define MMBTilemapPaletteIndex 3

	ALIGN 4

	MMBTilemap:
	BYTE (MMBWidth - 1) (MMBHeight - 1) // Don't touch these

	// Edit this as you see fit
	// The tilemap is 'upside-down' with the bottom row being first
	// and the top row being last
	SHORT $28 $29 $29 $29 $29 $29 $29 $29 $29 $29 $29 $29 $29 $29 $29 $29 $29 $2A // Rows 8 (Bottom)
	SHORT $0B $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0F // Rows 7
	SHORT $0B $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0F // Rows 6
	SHORT $0B $0E $0E $0E $0E $63 $64 $64 $64 $64 $64 $64 $65 $0E $0E $0E $0E $0F // Rows 5
	SHORT $0B $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0F // Rows 4
	SHORT $0B $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0F // Rows 3
	SHORT $0B $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0E $0F // Rows 2
	SHORT $61 $62 $03 $03 $03 $03 $03 $03 $03 $03 $03 $03 $03 $03 $03 $03 $04 $05 // Rows 1 (Top)

	ALIGN 4

// Unit name modules

	//#define MMBName
	//#define MMBNameCentered
	#define MMBNameAffinityShifted

// Unit name options

	// Coordinates and widths are in 8x8 pixel tiles
	#define MMBNameWidth 7
	#define MMBNameColor TextBlack
	#define MMBNameX 5
	#define MMBNameY 3

// Minimug modules

	//#define MMBMinimug
	#define MMBMinimugEnemyFlip

// Minimug options

	// Coordinates are in 8x8 pixel tiles
	#define MMBMinimugX 1
	#define MMBMinimugY 1
	#define MMBMinimugTileIndexStart 0xF0
	#define MMBMinimugPaletteIndex 4

// Inventory modules

	//#define MMBInventory
	//#define MMBEquippedWeapon
	//#define MMBEquippedWeaponName // uses alt text
	#define MMBInventoryOrEquippedWeaponName // uses alt text

// Inventory options

	// Coordinates are in pixels
	// Modules that show item names
	// will divide coordinates by 8
	// to get tile coordinates.
	#define MMBInventoryX 40
	#define MMBInventoryY 8
	#define MMBInventoryTileIndex 0x300

	// Used for item text
	#define MMBAltTextWidth 7
	#define MMBTextAltColor TextBlack

// Combination modules

	#define MMBHPStatus
	#define MMBDEFRES
	#define MMBAVODOD

// Combination options

	// Coordinates are in 8x8 pixel tiles

	// HP/Status options
	#define MMBHPStatusX 1
	#define MMBHPStatusY 5

	// DEF/RES options
	#define MMBDEFRESX 9
	#define MMBDEFRESY 5
	#define MMBDEFRESVRAMTile 0x10A
	#define MMBDEFRESPaletteIndex 2

	// AVO/DOD options
	#define MMBAVODODX 9
	#define MMBAVODODY 6
	#define MMBAVODODVRAMTile 0x104
	#define MMBAVODODPaletteIndex 2

// Bar modules

	//#define MMBHPBar

// Bar options

	// Coordinates and widths are in 8x8 pixel tiles

	// HP bar options
	#define MMBHPBarX 5
	#define MMBHPBarY 4
	#define MMBHPBarTileWidth 7
	#define MMBHPBarBase 0x1140

// Affinity modules

	#define MMBAffinity

// Affinity options

	// Coordinates are in pixels

	#define MMBAffinityX 40
	#define MMBAffinityY 24
	#define MMBAffinityTile 0x30A

// Skills modules (requires skill system)

	//#define MMBSkillsAlternate

// Skills options

	// Coordinates are in pixels

	#define MMBSkillsX 120
	#define MMBSkillsY 8
	#define MMBSkillTile 0x30C

// Number modules

	#define MMBASNumber
	#define MMBATKNumber
	//#define MMBAVONumber
	//#define MMBCHRNumber // Useless without skill system
	#define MMBCRTNumber
	//#define MMBDEFNumber
	//#define MMBDODNumber
	#define MMBEXPNumber
	#define MMBHITNumber
	#define MMBLevelNumber
	//#define MMBRESNumber
	//#define MMBRTGNumber

// Number options

	// Coordinates are in pixels
	// Coordinates are for the rightmost digit

	// AS Number
	#define MMBASX 128
	#define MMBASY 48

	// ATK Number
	#define MMBATKX 128
	#define MMBATKY 24

	// AVO Number
	#define MMBAVOX 96
	#define MMBAVOY 8

	// CHR Number
	#define MMBCHRX 96
	#define MMBCHRY 16

	// CRT Number
	#define MMBCRTX 128
	#define MMBCRTY 40

	// DEF Number
	#define MMBDEFX 128
	#define MMBDEFY 16

	// DOD Number
	#define MMBDODX 128
	#define MMBDODY 24

	// EXP number
	#define MMBEXPX 57
	#define MMBEXPY 48

	// HIT Number
	#define MMBHITX 128
	#define MMBHITY 32

	// Level number
	#define MMBLevelX 32
	#define MMBLevelY 48

	// RES number
	#define MMBRESX 96
	#define MMBRESY 40

	// RTG number
	#define MMBRTGX 103
	#define MMBRTGY 48

// Label modules

	#define MMBASLabel
	#define MMBATKLabel
	//#define MMBAVOLabel
	//#define MMBCHRLabel
	#define MMBCRTLabel
	//#define MMBDEFLabel
	//#define MMBDODLabel
	#define MMBEXPLabel
	#define MMBHITLabel
	#define MMBLevelLabel
	//#define MMBRESLabel
	//#define MMBRTGLabel

// Label options

	// Coordinates are in 8x8 pixel tiles

	// AS label
	#define MMBASLabelX 13
	#define MMBASLabelY 6
	#define MMBASLabelVRAMTile 0x100
	#define MMBASLabelPaletteIndex 2
	#define MMBASLabelTileCount 2

	// ATK label
	#define MMBATKLabelX 13
	#define MMBATKLabelY 3
	#define MMBATKLabelVRAMTile 0x102
	#define MMBATKLabelPaletteIndex 2
	#define MMBATKLabelTileCount 2

	// AVO label
	#define MMBAVOLabelX 9
	#define MMBAVOLabelY 1
	#define MMBAVOLabelVRAMTile 0x104
	#define MMBAVOLabelPaletteIndex 2
	#define MMBAVOLabelTileCount 2

	// CHR label
	#define MMBCHRLabelX 9
	#define MMBCHRLabelY 2
	#define MMBCHRLabelVRAMTile 0x106
	#define MMBCHRLabelPaletteIndex 2
	#define MMBCHRLabelTileCount 2

	// CRT label
	#define MMBCRTLabelX 13
	#define MMBCRTLabelY 5
	#define MMBCRTLabelVRAMTile 0x108
	#define MMBCRTLabelPaletteIndex 2
	#define MMBCRTLabelTileCount 2

	// DEF label
	#define MMBDEFLabelX 13
	#define MMBDEFLabelY 2
	#define MMBDEFLabelVRAMTile 0x10A
	#define MMBDEFLabelPaletteIndex 2
	#define MMBDEFLabelTileCount 2

	// DOD label
	#define MMBDODLabelX 13
	#define MMBDODLabelY 3
	#define MMBDODLabelVRAMTile 0x10C
	#define MMBDODLabelPaletteIndex 2
	#define MMBDODLabelTileCount 2

	// EXP label
	#define MMBEXPLabelX 5
	#define MMBEXPLabelY 6
	#define MMBEXPLabelVRAMTile 0x160
	#define MMBEXPLabelPaletteIndex 2
	#define MMBEXPLabelTileCount 2

	// HIT label
	#define MMBHITLabelX 13
	#define MMBHITLabelY 4
	#define MMBHITLabelVRAMTile 0x10E
	#define MMBHITLabelPaletteIndex 2
	#define MMBHITLabelTileCount 2

	// Level label
	#define MMBLevelLabelX 1
	#define MMBLevelLabelY 6
	#define MMBLevelLabelVRAMTile 0x162
	#define MMBLevelLabelPaletteIndex 2
	#define MMBLevelLabelTileCount 2

	// RES label
	#define MMBRESLabelX 9
	#define MMBRESLabelY 5
	#define MMBRESLabelVRAMTile 0x164
	#define MMBRESLabelPaletteIndex 2
	#define MMBRESLabelTileCount 2

	// RTG label
	#define MMBRTGLabelX 9
	#define MMBRTGLabelY 6
	#define MMBRTGLabelVRAMTile 0x166
	#define MMBRTGLabelPaletteIndex 2
	#define MMBRTGLabelTileCount 2


#include "MMB Core.event"
MESSAGE MMB code ends at CURRENTOFFSET


#endif // MODULAR_MMB
