//聖水のエフェクトを表示して利用する
//ターン数は最大0xFです
//ターン数を0にするとアニメーションを表示するだけのエアプになります。
//s1 Unit
//s6 Turn
ALIGN 4
ASMC_UsePureWater:
#incbin "ASMC_UsePureWater.dmp"
POIN WaitForMotionEndProc
POIN FireAnime

#define UsePureWater(UnitID, Turn) "SVAL 1 UnitID; SVAL 6 Turn; ASMC ASMC_UsePureWater|1;" 


//毒消しのモーションでBADStatusを治療します
//毒以外も直せます。
//毒ではない状態で、実行するとエアプになります。
//s1 Unit
ALIGN 4
ASMC_HealBadStatusWithAntitoxin:
#incbin "ASMC_HealBadStatusWithAntitoxin.dmp"
POIN WaitForMotionEndProc
POIN FireAnime

#define HealBadStatusWithAntitoxin(UnitID) "SVAL 1 UnitID; ASMC ASMC_HealBadStatusWithAntitoxin|1;" 


//松明のエフェクトを表示して利用する
//ターン数は最大0xFです
//ターン数を0にするとアニメーションを表示するだけのエアプになります。
//s1 Unit
//s6 Turn
ALIGN 4
ASMC_UseTorch:
#incbin "ASMC_UseTorch.dmp"
POIN WaitForMotionEndProc
POIN FireAnime

#define UseTorch(UnitID, Turn) "SVAL 1 UnitID; SVAL 6 Turn; ASMC ASMC_UseTorch|1;" 

//傷薬を使ったエフェクトでHPを回復する (実際には、傷薬と同じ砦の回復モーションを呼び出します)
//s1 Unit
//s6 HealValue
ALIGN 4
ASMC_HealLikeVulnerary:
#incbin "ASMC_HealLikeVulnerary2.dmp"
POIN WaitForMotionEndProc

#define HealLikeVulnerary(UnitID, HealValue) "SVAL 1 UnitID; SVAL 6 HealValue; ASMC ASMC_HealLikeVulnerary|1;" 

//ユニットに毒のモーションを利用してダメージを与えます。
//HPが0になるとユニットは死にます。確実に殺したい場合は、120を指定してください。
//ダメージに0xFFを指定すると、HP1で踏みとどまります。
//毒のモーションを利用するだけで、ステータスが毒になるわけではありません。
//s1 Unit
//s6 DamageValue
ALIGN 4
ASMC_SelfDamageLikePoison:
#incbin "ASMC_SelfDamageLikePoison.dmp"
POIN WaitForMotionEndProc

#define SelfDamageLikePoison(UnitID, DamageValue) "SVAL 1 UnitID; SVAL 6 DamageValue; ASMC ASMC_SelfDamageLikePoison|1;" 

//ユニットに地雷のモーションを利用してダメージを与えます。
//HPが0になるとユニットは死にます。確実に殺したい場合は、120を指定してください。
//ダメージに0xFFを指定すると、HP1で踏みとどまります。
//s1 Unit
//s6 DamageValue
ALIGN 4
ASMC_SelfDamageLikeBomb:
#incbin "ASMC_SelfDamageLikeBomb.dmp"
POIN WaitForMotionEndProc

#define SelfDamageLikeBomb(UnitID, DamageValue) "SVAL 1 UnitID; SVAL 6 DamageValue; ASMC ASMC_SelfDamageLikeBomb|1;" 

//ブーンというエフェクトでBadStatusを治療する
//s1 Unit
ALIGN 4
ASMC_HealBadStatusLikeBoon:
#incbin "ASMC_HealBadStatusLikeBoon.dmp"

#define HealBadStatusLikeBoon(UnitID) "SVAL 1 UnitID; ASMC ASMC_HealBadStatusLikeBoon|1;" 



//Wait until the end of a particular motion.
//Procs->0x2C  WaitProcs
ALIGN 4
WaitForMotionEnd:
#incbin "WaitForMotionEnd.dmp"

#include "ProcDefinitions.event"
ALIGN 4
WaitForMotionEndProc:	//HINT=PROCS
PROC_SET_NAME(WaitForMotionEndName)
PROC_LOOP_ROUTINE(WaitForMotionEnd|1)
PROC_END

ALIGN 4
WaitForMotionEndName:
String(WaitForMotionEnd);	BYTE 0x0

//指定したアイテムアニメーションを実行する汎用関数
//アニメーションを実行するだけで、補正とかをするわけではない
//@r0 Unit
//@r1 ItemID
ALIGN 4
FireAnime:
#incbin "FireAnime.dmp"
