ALIGN 4
#include "shinan_event.event"

shinan_table:
POIN shinan_event_00
POIN shinan_event_01
POIN shinan_event_02
POIN shinan_event_03
POIN shinan_event_04
POIN shinan_event_05
POIN shinan_event_06
POIN shinan_event_07
POIN shinan_event_08
POIN shinan_event_09
POIN shinan_event_10
POIN shinan_event_11
POIN shinan_event_12
POIN shinan_event_13
POIN shinan_event_14
POIN shinan_event_15
POIN shinan_event_16
POIN shinan_event_17
POIN shinan_event_18
POIN shinan_event_19
POIN shinan_event_20
POIN shinan_event_21
POIN shinan_event_22
POIN shinan_event_23
POIN shinan_event_24
POIN shinan_event_25
POIN shinan_event_26
POIN shinan_event_27
POIN shinan_event_28
POIN shinan_event_29
POIN shinan_event_30
POIN shinan_event_31
POIN shinan_event_32
POIN shinan_event_33
POIN shinan_event_34
POIN shinan_event_35
POIN shinan_event_36
POIN shinan_event_37
POIN shinan_event_38
POIN shinan_event_39
POIN shinan_event_40
POIN shinan_event_41
POIN shinan_event_42
POIN shinan_event_43
POIN shinan_event_44
POIN shinan_event_45
POIN shinan_event_46
POIN shinan_event_47
POIN shinan_event_48
POIN shinan_event_49
POIN shinan_event_50
POIN shinan_event_51
POIN shinan_event_52
POIN shinan_event_53
POIN shinan_event_54
POIN shinan_event_55
POIN shinan_event_56
POIN shinan_event_57
POIN shinan_event_58
POIN shinan_event_59
POIN shinan_event_60
POIN shinan_event_61
POIN shinan_event_62
POIN shinan_event_63
POIN shinan_event_64
POIN shinan_event_65
POIN shinan_event_66
POIN shinan_event_67
POIN shinan_event_68
POIN shinan_event_69
POIN shinan_event_70
POIN shinan_event_71
POIN shinan_event_72
POIN shinan_event_73
POIN shinan_event_74
POIN shinan_event_75
WORD 0x0
