NAME=セーブ画面のメニュー JP->EN TSA
NAME.en=SaveControlMenu JP->EN TSA

TYPE=SWITCH
TAG=#IMAGE

AUTHOR=Pikmin1211 https://github.com/Pikmin1211/The-Nameless-Heroes/tree/master/Graphics/Menus

NAME.zh=保存屏幕菜单。 JP->EN TSA

INFO=セーブ画面のメニューを英語版と同じ並び順にします。\r\n英語版は文字を繰り出す位置が違うので、そのまま英語版のデータを入れても動作しません。\r\nこのパッチはその問題を修正します。\r\nセーブ画面のメニューを英語版に翻訳したいときは、このパッチを入れてから、画像をインポートしてください。画像を入れてからこのパッチを当ててもいいです。

COMBO=Default: Ja|OFF|Fix: En|ENN

OFF:0xA9D6A8=0x04 0x00 0x00 0x40 0x00 0x80 0x00 0x09 0x00 0x40 0x20 0x80 0x04 0x09 0x00 0x40 0x40 0x80 0x08 0x09 0x00 0x40 0x60 0x80 0x0C 0x09
ENN:0xA9D6A8=0x04 0x00 0x00 0x40 0x08 0x80 0xC0 0x08 0x00 0x40 0x28 0x80 0xC4 0x08 0x00 0x40 0x48 0x80 0xC8 0x08 0x00 0x00 0x68 0x40 0xCC 0x08

OFF:0xA9D6C2=0x05 0x00 0x00 0x40 0x00 0x80 0x86 0x09 0x00 0x00 0x20 0x40 0x8A 0x09 0x00 0x40 0x30 0x80 0x06 0x09 0x00 0x40 0x50 0x80 0x0A 0x09
ENN:0xA9D6C2=0x04 0x00 0x00 0x40 0x08 0x80 0x00 0x09 0x00 0x40 0x28 0x80 0x04 0x09 0x00 0x40 0x48 0x80 0x08 0x09 0x00 0x00 0x68 0x40 0x0C 0x09

OFF:0xA9D6E2=0x03 0x00 0x00 0x40 0x10 0x80 0x10 0x09 0x00 0x40 0x30 0x80 0x14 0x09 0x00 0x40 0x50 0x80 0x18 0x09
ENN:0xA9D6E2=0x03 0x00 0x00 0x40 0x10 0x80 0x8A 0x09 0x00 0x40 0x30 0x80 0x8E 0x09 0x00 0x40 0x50 0x80 0x92 0x09

OFF:0xA9D6F6=0x06 0x00 0x00 0x40 0x10 0x80 0x10 0x09 0x00 0x00 0x30 0x40 0x14 0x09 0x00 0x80 0x40 0x00 0x16 0x09 0x00 0x00 0x48 0x40 0x5D 0x09
ENN:0xA9D6F6=0x04 0x00 0x00 0x40 0x08 0x80 0xCE 0x08 0x00 0x40 0x28 0x80 0xD2 0x08 0x00 0x40 0x48 0x80 0xD6 0x08 0x00 0x00 0x68 0x40 0xDA 0x08

OFF:0xA9D71C=0x05 0x00 0x00 0x40 0x00 0x80 0x80 0x09 0x00 0x00 0x20 0x40 0x84 0x09 0x00 0x40 0x30 0x80 0x06 0x09
ENN:0xA9D71C=0x03 0x00 0x00 0x40 0x18 0x80 0x80 0x09 0x00 0x40 0x38 0x80 0x84 0x09 0x00 0x00 0x58 0x40 0x88 0x09

OFF:0xA9D73C=0x03 0x00 0x00 0x40 0x10 0x80 0xD0 0x08 0x00 0x40 0x30 0x80 0xD4 0x08
ENN:0xA9D73C=0x02 0x00 0x00 0x40 0x20 0x80 0x94 0x08 0x00 0x40 0x40 0x80 0x98 0x08

INFO.en=Arrange the menus on the save screen in the same order as the English version.\r\nThe English version does not work even if you enter the English version data as it is because the position where the characters are drawn out is different.\r\nThis patch fixes the problem.\r\nIf you want to translate the menu of the save screen to the English version, please install this patch and then import the image.You can apply this patch after inserting the image.
INFO.zh=按照与英文版相同的顺序排列保存屏幕上的菜单。\r\n即使您输入英文版数据，英文版也不起作用，因为字符的绘制位置不同。\r\n这个补丁修复了这个问题。\r\n如果您想将保存屏幕的菜单翻译成英文版本，请安装此补丁，然后导入图像。您可以在插入图像后应用此补丁。