ALIGN 4
// We'll use the same frame data for both ranged and melee
BHAFrameDataMeleeRight:BHAFrameDataRangedRight:
{
POIN BHAFrame1|2
POIN BHAFrame2|1
POIN BHAFrame3|1
POIN BHAFrame4|2
POIN BHAFrame5|1
POIN BHAFrame6|2
POIN BHAFrame7|2
POIN BHAFrame8|2
POIN BHAFrame9|1
POIN BHAFrame10|2
POIN BHAFrame11|3
POIN BHAFrame12|2
POIN BHAFrame13|2
POIN BHAFrame14|1
POIN BHAFrame15|1
POIN BHAFrame16|2
POIN BHAFrame17|1
POIN BHAFrame18|2
POIN BHAFrame19|1
WORD 0x80000000


// OAMData
ALIGN 4
BHAFrame1:
SHORT 0x4000 0xC000 0x0 0xFFE0 0xFFEC 0x0
SHORT 0x4000 0x4000 0x18 0xFFE8 0xC 0x0
SHORT 0x4000 0x0 0x1C 0x8 0xC 0x0
WORD 0x1

BHAFrame2:
SHORT 0x4000 0xC000 0x8 0xFFC8 0xFFF4 0x0
SHORT 0x4000 0x4000 0x38 0xFFD0 0x14 0x0
SHORT 0x4000 0x0 0x3C 0xFFF0 0x14 0x0
WORD 0x1

BHAFrame3:
SHORT 0x4000 0xC000 0x10 0xFFB4 0xFFF6 0x0
SHORT 0x4000 0x4000 0x58 0xFFBC 0x16 0x0
SHORT 0x4000 0x0 0x5C 0xFFDC 0x16 0x0
WORD 0x1

BHAFrame4:
SHORT 0x4000 0xD000 0x8 0xFFA6 0xFFF6 0x0
SHORT 0x4000 0x5000 0x38 0xFFBE 0x16 0x0
SHORT 0x4000 0x1000 0x3C 0xFFAE 0x16 0x0
WORD 0x1

BHAFrame5:
SHORT 0x4000 0xC000 0x0 0xFF97 0xFFF6 0x0
SHORT 0x4000 0x4000 0x18 0xFF9F 0x16 0x0
SHORT 0x4000 0x0 0x1C 0xFFBF 0x16 0x0
WORD 0x1

BHAFrame6:
SHORT 0x4000 0xC000 0x8 0xFF87 0xFFF5 0x0
SHORT 0x4000 0x4000 0x38 0xFF8F 0x15 0x0
SHORT 0x4000 0x0 0x3C 0xFFAF 0x15 0x0
WORD 0x1

BHAFrame7:
SHORT 0x4000 0xC000 0x10 0xFF70 0xFFEE 0x0
SHORT 0x4000 0x4000 0x58 0xFF78 0xE 0x0
SHORT 0x4000 0x0 0x5C 0xFF98 0xE 0x0
WORD 0x1

BHAFrame8:
SHORT 0x4000 0xD000 0x8 0xFF6D 0xFFDE 0x0
SHORT 0x4000 0x5000 0x38 0xFF85 0xFFFE 0x0
SHORT 0x4000 0x1000 0x3C 0xFF75 0xFFFE 0x0
WORD 0x1

BHAFrame9:
SHORT 0x4000 0xC000 0x0 0xFF80 0xFFD8 0x0
SHORT 0x4000 0x4000 0x18 0xFF88 0xFFF8 0x0
SHORT 0x4000 0x0 0x1C 0xFFA8 0xFFF8 0x0
WORD 0x1

BHAFrame10:
SHORT 0x4000 0xC000 0x8 0xFF85 0xFFD8 0x0
SHORT 0x4000 0x4000 0x38 0xFF8D 0xFFF8 0x0
SHORT 0x4000 0x0 0x3C 0xFFAD 0xFFF8 0x0
WORD 0x1

BHAFrame11:
SHORT 0x4000 0xC000 0x10 0xFF8A 0xFFD7 0x0
SHORT 0x4000 0x4000 0x58 0xFF92 0xFFF7 0x0
SHORT 0x4000 0x0 0x5C 0xFFB2 0xFFF7 0x0
WORD 0x1

BHAFrame12:
SHORT 0x4000 0xD000 0x8 0xFF97 0xFFD7 0x0
SHORT 0x4000 0x5000 0x38 0xFFAF 0xFFF7 0x0
SHORT 0x4000 0x1000 0x3C 0xFF9F 0xFFF7 0x0
WORD 0x1

BHAFrame13:
SHORT 0x4000 0xC000 0x0 0xFFA3 0xFFD4 0x0
SHORT 0x4000 0x4000 0x18 0xFFAB 0xFFF4 0x0
SHORT 0x4000 0x0 0x1C 0xFFCB 0xFFF4 0x0
WORD 0x1

BHAFrame14:
SHORT 0x4000 0xC000 0x8 0xFFB2 0xFFD7 0x0
SHORT 0x4000 0x4000 0x38 0xFFBA 0xFFF7 0x0
SHORT 0x4000 0x0 0x3C 0xFFDA 0xFFF7 0x0
WORD 0x1

BHAFrame15:
SHORT 0x4000 0xC000 0x10 0xFFBA 0xFFD7 0x0
SHORT 0x4000 0x4000 0x58 0xFFC2 0xFFF7 0x0
SHORT 0x4000 0x0 0x5C 0xFFE2 0xFFF7 0x0
WORD 0x1

BHAFrame16:
SHORT 0x4000 0xD000 0x8 0xFFC9 0xFFD8 0x0
SHORT 0x4000 0x5000 0x38 0xFFE1 0xFFF8 0x0
SHORT 0x4000 0x1000 0x3C 0xFFD1 0xFFF8 0x0
WORD 0x1

BHAFrame17:
SHORT 0x4000 0xC000 0x0 0xFFD7 0xFFD9 0x0
SHORT 0x4000 0x4000 0x18 0xFFDF 0xFFF9 0x0
SHORT 0x4000 0x0 0x1C 0xFFFF 0xFFF9 0x0
WORD 0x1

BHAFrame18:
SHORT 0x4000 0xC000 0x8 0xFFEA 0xFFDC 0x0
SHORT 0x4000 0x4000 0x38 0xFFF2 0xFFFC 0x0
SHORT 0x4000 0x0 0x3C 0x12 0xFFFC 0x0
WORD 0x1

BHAFrame19:
SHORT 0x4000 0xC000 0x10 0x2 0xFFDF 0x0
SHORT 0x4000 0x4000 0x58 0xA 0xFFFF 0x0
SHORT 0x4000 0x0 0x5C 0x2A 0xFFFF 0x0
WORD 0x1
}