#define UM_Promote 0xfb6
#define UM_PromoteDesc 0xfb7

#define setText(textID, offset) "PUSH; ORG (TextTable+4*textID); POIN (offset|0x80000000); POP"
#define setTextWithHuffman(textID, offset) "PUSH; ORG (TextTable+4*textID); POIN (offset); POP"

setText(UM_Promote,TxtData0xfb6)
setText(UM_PromoteDesc,TxtData0xfb7)

ALIGN 4
TxtData0xfb6:
#incbin "TxtDataEN_0xfb6.txt.bin"

ALIGN 4
TxtData0xfb7:
#incbin "TxtDataEN_0xfb7.txt.bin"

PUSH
ORG	FEBUILDER_EXTRA_ORG	//FEBuilderGBAで確保したメニュー領域に追加
POIN	TxtData0xfb6
SHORT	UM_Promote UM_PromoteDesc		//右がヘルプ指定
SHORT	$6304 0
POIN	PromoteUsability|1
POIN	0
POIN	PromoteEffect|1
WORD	0 0 0
POP
