PUSH
//ORG 0x0EA48	//{J}
ORG 0xE838	//{U}
jumpToHack(BGPickList)

POP

ALIGN 4
BGPickList:
#incbin "BGPickList.dmp"
POIN BGPickList_Table


//BG抽選テーブル
//同じBG IDを何度も指定すると、選出される確率が上がります
ALIGN 4
BGPickList_Table:
BYTE 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B 0x0C 0x0D 0x0E 0x0F 0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1A 0x1B 0x1C 0x1D 0x1E 0x1F 0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2A 0x2B 0x2C 0x2D 0x2E 0x2F 0x30 0x31 0x32 0x33 0x34 0x35 0xFF


ALIGN 4
