NAME=ステータス背景を章ごとに変更する(Editor)
NAME.en=Change status background for each chapter(Editor)

INFO=新規に画像をImportするときは、アドレス、TSA、PALETTEに0かFFFFFFFFを設定した後で、Importしてください。\r\nそうしないと、既存の画像を上書き変更します。

IF:0x8A820=0x00 0x4B

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE

//データへのポインタ
POINTER=$GREP4END 0xC0 0xBC 0x02 0x02 0xD4 0xE4 0x02 0x02 0x40 0xBE 0x02 0x02 0xFF 0xFF 0xFF 0xFF 0x00 0xB0 0x00 0x06 0x08 0x30 0x01 0x08 0x68 0x0D 0x00 0x08 0xC4 0xA8 0x08 0x08 0xCC 0xA8 0x08 0x08 0xD0 0xA8 0x08 0x08 0x3D 0xA8 0x08 0x08

//データサイズ(10進数)
DATASIZE=16

//データ個数 00 が出てくるまで
DATACOUNT=$GREP16 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

//リストに表示されるのはマップIDです
LISTNAME=$B0:MAP

//データを定義します
B0:MAP_ANYFF=MAPID(0xFF=ANY)
B1:$COMBO AllegianceCombo.txt=Allegiance(0xFF=ANY)
W2:FLAG=Flag(0x00=ANY)
P4:PatchImage_ZIMAGE=Image
P8:PatchImage_ZHEADERTSA=TSA
P12:PatchImage_PALETTE=Palette

WIDTH=256
HEIGHT=160
//利用パレット数
PALETTE=4
INFO.en=To import a new image, please set it to 0 or FFFFFFFF in address, TSA, PALETTE and then import it.\r\nOtherwise, overwrite the existing image and change it.
NAME.zh=按章更改状态背景(Editor)
INFO.zh=要导入新图像，请在地址，TSA，PALETTE中将其设置为0或FFFFFFFF，然后将其导入。\r\n否则，覆盖现有图像并进行更改。