ALIGN 4; CGC_BubbleSpriteGfx:
#incbin "BubbleSprite.dmp"

ALIGN 4; CGC_TextSpriteOAM:
SHORT 0x1
SHORT 0x4400 0x8000 0x0000

ALIGN 4; CGC_NoNameBubbleSpriteOAM:
SHORT 0x6
SHORT 0x4420 0xE008 0x21B8        // Chatbubble.
SHORT 0x4420 0xF078 0x21B8
SHORT 0x4410 0xD078 0x21B8
SHORT 0x4410 0xC040 0x21B9
SHORT 0x4420 0xE040 0x21B9
SHORT 0x4410 0xC008 0x21B8

ALIGN 4; CGC_NameBubbleSpriteOAM:
SHORT 0xD
SHORT 0x4400 0x4000 0x0000        // Name Box.
SHORT 0x4400 0x4020 0x0004
SHORT 0x4408 0x4000 0x0008
SHORT 0x4408 0x4020 0x000C
SHORT 0x4410 0x4000 0x0010
SHORT 0x4410 0x4020 0x0014

SHORT 0x4420 0xE008 0x21B8        // Chatbubble.
SHORT 0x4420 0xF078 0x21B8
SHORT 0x4410 0xD078 0x21B8
SHORT 0x4410 0xC040 0x21B9
SHORT 0x4420 0xE040 0x21B9
SHORT 0x4418 0x4008 0x21D8
SHORT 0x4418 0x4028 0x21D9