
IF:0x27318=0x00 0x4B 0x18 0x47

//STRUCTパッチとして実装します
TYPE=STRUCT

//データへのポインタ
POINTER=$GREP4END 0x73 0x7C 0x05 0x08 0x04 0xE1 0x03 0x02 0x29 0x7C 0x05 0x08 0x05 0x49 0x08 0x78 0x00 0x28 0x05 0xD0 0xB8 0x42 0x01 0xD0 0x04 0x31 0xF8 0xE7 0x02 0x49 0x00 0xE0 0x02 0x49 0x08 0x47

//データサイズ(10進数)
DATASIZE=4

//データ個数
DATACOUNT=$GREP4 0x00 0x00 0x00 0x00

//リストに表示されるのはユニット名です
LISTNAME=$B1:UNIT

//データを定義します
B0:TILE=terrainID
B1:UNIT=Units in combat
B2:DECIMAL=MaxHP
B3=00

INFO=This patch edits the TrapBreakableTerrainList in TrapRework(SkillSystems).\r\nIt defines the terrain that can be broken.
