08B2A610 WeaponDebuffTable
08B2A628 PromoEffectList
08B2A633 ChestKeyEffectList
08B2A637 SelfHealItemEffectList
08B2A63C Class_Level_Cap_Table
08B2A740 MagCharTable
08B2A940 MagClassTable
08B2AD40 UseEffectAnimTable
08B2B0F0 StatBoosterTextTable
08B2B168 IBArray
08B2B2AC AI_ItemArray
08B2B2D4 IERevampTable
08B2B928 PromotionItemTable
08B2B9AC AI_StaffArray
08B2BA14 GaidenSpellCostTable
08B2BAE4 WeaponLockArrayPointerTable
08B2BEE4 ModularEXPClassTable
08B2D2E4 ModularPreBattleTable
08B2E2E4 PersonalDataTable
08B2EEE4 CharLevelUpSkillTable
08B2F2E4 ClassLevelUpSkillTable
08B2F6DC ClassSkillTable
08B2F7DC PersonalSkillTable
081C1EC1 DrawHelpBoxWeaponStats_Hook
081C1F31 Text_InsertDrawSignedNumber
081C1F9C Unset_Attack_Flag
081C1FB2 Arena_Fix1
081C1FC4 Arena_Fix2
081C1FD6 Arena_Fix3
081C1FE6 Arena_Fix4
081C1FF8 Arena_Mage_Melee_Fix
08B2F8DC BAN_ReloadPal
08B2F918 BAN_HookAttack
08B2F954 BAN_HookHeal
08B2F98C BAN_HookNosferatu1
08B2F9AC BAN_HookNosferatu2
08B2F9D0 BAN_DisplayDamage
08B2FB48 BAN_KillDigits
08B2FB94 BAN_DigitsPalette
08B2FBD4 BAN_DelayNODAMGEMIS
08B2FBE8 BAN_Proc_DelayNODAMGEMIS
08B2FC00 BAN_DelayDigits
08B2FCC8 BAN_Proc_DelayDigits
08B2FCE0 BAN_Digits1FD
08B2FF40 BAN_Digits2FD
08B30218 BAN_Digits3FD
08B305C4 BAN_Digits4FD
08B30A9C BAN_Digits5FD
08B3188C SoundMixer
08B3248D TrapRework_MapSpriteDisplay
08B32505 TrapRework_GenericInitializer
08B3251D AddTrapASMC
08B32545 RemoveTrapAtCoordsASMC
08B32571 GetTrapIDAtASMC
08B3259D GetTrapExt1AtASMC
08B325C9 TrapRework_NewRefreshTrapFogVision
08B3260C TrapRework_NewUpdateAllLightRunes
08B32650 NewTerrainHealLoopProc
08B326B8 ExampleMapSpriteGraphics
08B3274C TrapInitFromEventsJumpTable
08B3274C LoadTrapJumpTable
08B32B4C TrapMapSpriteTable
08B32C4C TrapMapSpriteFuncTable
08B3304C TrapMapSpritePaletteTable
08B3344C TrapFogLightSourceTable
08B3354C TrapLightRuneImpassableTable
08B3364D TrapRework_NewAddBreakables
08B336E1 TrapRework_NewTryAddTrapsToTargetList
08B3375D TrapRework_MakeSnagTargetAdder
08B3379D TrapRework_DoNewBreakAnim
08B337C1 TrapRework_DoNewHideMapSprite
08B337E9 TrapRework_NewForceMapAnimsForTrap
08B33815 TrapRework_NewTerrainHPDisplay
08B33838 TrapBreakableTerrainList
08B33844 DragonVeinEffectTableOffset
08B33C44 VeinInitialization
08B33C68 VeinGraphics
08B33D90 VeinHPFix
08B33DD4 VeinHPFix2
08B33DF0 VeinTextBox
08B33F8C DragonVeinSFXData
08B33F9C DragonVeinSFX
08B33FA8 DragonVeinVoicemap
08B33FB4 DragonVeinWav
08B39854 VeinUsability
08B398B0 VeinEffect
08B39904 HealTrapIDLink
08B39904 HealTileTrapIDLink
08B39909 HealTiles_MapSpriteFunc
08B3992C HealGraphics
08B39991 HealTiles
08B399F4 TelliusTorchTrapIDLink
08B399F4 TelliusTorchOffMapSpriteIDLink
08B399F4 TelliusTorchOnMapSpriteIDLink
08B399F8 AllyStarHitBonus
08B399F9 AllyStarAvoidBonus
08B399FA EnemyStarHitBonus
08B399FB EnemyStarAvoidBonus
08B399FC NPCStarHitBonus
08B399FD NPCStarAvoidBonus
08B399FE CancelOutOpposingLeadership
08B399FF LeadershipTable
08B39A18 LeadershipHook
08B39A38 StatusScreenPlayer
08B39A98 StatusScreenEnemy
08B39AE9 GetFactionLeadershipCount
08B39B5D CalculateHitAvoidBonus
08B39BD1 ApplyLeadershipBonus
08B39C11 GetLeadershipStarCount
08087184 RText_Page4_ladder
08B39D00 TalkTextIDLink
08B39D04 SkillsTextIDLink
08B39D08 Display_Growth_Options_Link
08B39D0C BiorhythmTextIDLink
08B39D11 MSS_page1
08B3A92D MSS_page2
08B3ACB1 MSS_page3
08B3AD79 MSS_page4
08B3B0C4 PageNumberCheck
08B3B121 MSS_leftpage
08B3B370 DontBlinkLeft
08B3B3E0 NewPageNameGraphic
08B3BA44 NewPageNameLayout
08B3BA54 NewPageNameTiles
08B3BA5C NewPageNamePalette
08B3BADC Button_Branch
08B3BB34 Load_Page
08B3BB50 Store_Page
08B3BB70 Rescue_Arrows
08B3BBB0 Get_Palette_Index
08B3BC04 HP_Name_Color
08B3BC80 Write_Growths_To_Battle_Struct
08B3BF2C Enemy_Autolevel
08B3BF94 New_Unit_Exp
08B3BFBC Growth_Color_Table
08B3BFD4 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B3C014 ST_Con
08B3C030 ST_Aid
08B3C04C ST_Cond
08B3C068 ST_Affin
08B3C084 ST_Talk
08B3C0A0 ST_Skills
08B3C0BC ST_Skill1
08B3C0D8 ST_Skill2
08B3C0F4 ST_Skill3
08B3C110 ST_Skill4
08B3C12C ST_Skill5
08B3C148 ST_Skill6
08B3C164 PersonalDataRText
08B3C180 ItemMenuRtextGetter
08B3C1DC ItemMenuRtextLooper
08B3C274 RText_Page4
08B3C274 ST_Name4
08B3C290 ST_Class4
08B3C2AC ST_Level4
08B3C2C8 ST_Exp4
08B3C2E4 ST_HP4
08B3C300 ST_Likes
08B3C31C ST_Dislikes
08B3C338 ST_Age
08B3C354 ST_Height
08B3C370 ST_Spell1
08B3C38C ST_Spell2
08B3C3A8 ST_Spell3
08B3C3C4 ST_Spell4
08B3C3E0 ST_Spell5
08B3C3FC ST_Spell6
08B3C418 StatLocationTable
08B3C428 Growths_Anims_Off_Stat_Name_Table
08B3C498 Add_Promotion_Bonuses
08B3C4C8 Original_Stats_Jump_Table
08B3C4EC Get_Original_Magic
08B3C4F8 New_Stats_Jump_Table
08B3C51C Promo_Stat_Name_Table
08B3C544 Mov_Text_ID_Pointer
08B3C548 LevelUpWriteBackMag
08B3C564 LevelupMagCap
08B3C5A8 Str_Or_Mag_Damage
08B3C5D8 Update_Magic
08B3C604 Unit_Viewer
08B3C645 MagSortFunc
08B3C7A0 Prep_Screen_Stat_Name_Table
08B3C7C8 Prep_Screen_New_TSA
08B3C7F4 New_TSA
08B3CFF4 Prep_Screen_Mag_Number
08B3D03C Prep_Screen_Mov_Number
08B3D078 Prep_Screen_Bars
08B3D0D8 Prep_Screen_Bar_Placement
08B3D0EC Mag_Stat_Booster_Incrementer
08B3D108 Mag_Stat_Booster_Cap_Check
08B3D134 Prep_Screen_Write_Old_Stats
08B3D16C Prep_Screen_Write_New_Stats
08B3D1A4 Incremented_Stat_Table
08B3D1B8 Prep_Screen_Usability1
08B3D1D8 Prep_Screen_Usability2
08B3D1F4 Mag_Booster_Item_Ptr
08B3D200 Write_Bases_to_RAM
08B3D238 Char_Mag_Autolevel
08B3D294 Class_Mag_Autolevel
08B3D2D0 MagicSwordRework
08B3D360 MagicSwordList
08B3D36C CheckWexpWeaponTypeHook
08B3D38C GetItemMagBonus
08B3D3B9 AnimaTriangle
08B3D4BC FireList
08B3D4C0 ThunderList
08B3D4C4 WindList
08B3D4C9 ModularEXP
08B3D5A5 ModularStaffEXP
08B3D680 ModularEXPChapterTable
08B3D689 StairsUsability
08B3D741 StairsEffect
08B3D7EB FixWait2
08B3D80F StairsMoveDebuff
08B3D823 EndTurnFix
08B3D845 UnsetMoveDebuff
08B3D86F ActionPickRepoint
08B3D8B8 StairErrorTextLocation
08B3D8BC CharacterStructStairByte
08B3D8C0 StairCameraEvent
08B3D8D5 FixedDamageWeapons
08B3D914 FixedDamageWeaponList
08B3D918 IsLoca0x13
08B3D950 RunEvent13
08B3D970 IsLoca0x19
08B3D9B8 RunEvent19
08B3D9D8 TeamDebuffTables
08B3DC10 ClearDebuffs
08B3DC38 GetDebuffs
08B3DC54 SpecialRangeTable
08B3DC6C RangeCalcGetter
08B3DC9C RangeTextGetter
08B3DCCC HalfMag_Range
08B3DCE0 Total_Range
08B3DCE9 Item_TURange
08B3DD19 Item_TURangeBuilder
08B3DDA1 Item_TTRange
08B3DDD1 Item_TTRangeBuilder
08B3DE3C GetItemRange
08B3DE3D ItemRangeGetter
08B3DEA5 GetItemRangeM
08B3DEB9 GetItemRangeMin
08B3DEC9 GetItemRangeMax
08B3DED8 FillRange
08B3DF11 ItemAI_ConfirmAction
08B3DF6D ItemAI_PocketWrite
08B3DF95 ItemAI_RangeBuilder
08B3DFF0 StaffAI_TargetUnits
08B3E130 StaffAI_TargetTiles
08B3E260 StaffAI_TargetAreas
08B3E38C GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B3E3C0 All_Weapons_One_Square
08B3E3E8 All_Staffs_One_Square
08B3E410 All_Moveable_Squares
08B3E4CC Get_Item_Range
08B3E518 Write_Range
08B3E61C Unknown_Function
08B3E68C Weapon_Attack
08B3E6BC StatScreenRangeDisplay
08B3E6DC ItemDescRangeDisplay
08B3E724 Torch_Fix
08B3E758 HealStaff_RangeSetup
08B3E768 RestoreStaff_RangeSetup
08B3E778 SilenceStaff_RangeSetup
08B3E788 SleepStaff_RangeSetup
08B3E798 BerserkStaff_RangeSetup
08B3E7A8 WarpStaff_RangeSetup
08B3E7B8 RescueStaff_RangeSetup
08B3E7C8 HammerneStaff_RangeSetup
08B3E7D8 UnlockStaff_RangeSetup
08B3E7E8 BarrierStaff_RangeSetup
08B3E7F8 DancerRing_RangeSetup
08B3E808 FixWpnRnkHook
08B3E830 prNewActionApplication
08B3E8A4 prWaitAction
08B3E8A8 pActionRoutineTable
08B3EA00 FreezeAllASMC
08B3EA25 NegateCritWeapons
08B3EA55 AdvWeaponLocks
08B3EACC TestArray
08B3EAD0 Proc_StatusWeapons2
08B3EB24 StopCounter
08B3EB78 Sglyph_a
08B3EBC0 Sglyph_b
08B3EC08 Sglyph_c
08B3EC50 Sglyph_d
08B3EC98 Sglyph_e
08B3ECE0 Sglyph_f
08B3ED28 Sglyph_g
08B3ED70 Sglyph_h
08B3EDB8 Sglyph_t
08B3EE00 Sglyph_k
08B3EE48 Sglyph_n
08B3EE90 Sglyph_o
08B3EED8 Sglyph_j
08B3EF20 Sglyph_p
08B3EF68 Sglyph_q
08B3EFB0 Sglyph_r
08B3EFF8 Sglyph_s
08B3F040 Sglyph_u
08B3F088 Sglyph_v
08B3F0D0 Sglyph_x
08B3F118 Sglyph_y
08B3F160 Sglyph_z
08B3F1A8 Sglyph_anima
08B3F1F0 Sglyph_armor
08B3F238 Sglyph_axe
08B3F280 Sglyph_bow
08B3F2C8 Sglyph_dark
08B3F310 Sglyph_flier
08B3F358 Sglyph_horse
08B3F3A0 Sglyph_dragon
08B3F3E8 Sglyph_lance
08B3F430 Sglyph_light
08B3F478 Sglyph_staff
08B3F4C0 Sglyph_sword
08B3F508 Sglyph_shortspace
08B3F550 Sglyph_Lock
08B3F598 Sglyph_Monster
08B3F5E0 UpSglyph_a
08B3F628 UpSglyph_b
08B3F670 UpSglyph_c
08B3F6B8 UpSglyph_d
08B3F700 UpSglyph_e
08B3F748 UpSglyph_f
08B3F790 UpSglyph_g
08B3F7D8 UpSglyph_h
08B3F820 UpSglyph_j
08B3F868 UpSglyph_k
08B3F8B0 UpSglyph_l
08B3F8F8 UpSglyph_o
08B3F940 UpSglyph_p
08B3F988 UpSglyph_q
08B3F9D0 UpSglyph_r
08B3FA18 UpSglyph_s
08B3FA60 UpSglyph_u
08B3FAA8 UpSglyph_v
08B3FAF0 UpSglyph_x
08B3FB38 UpSglyph_y
08B3FB80 UpSglyph_z
08B3FBC8 Mglyph_a
08B3FC10 Mglyph_b
08B3FC58 Mglyph_t
08B3FCA0 Mglyph_c
08B3FCE8 Mglyph_d
08B3FD30 Mglyph_e
08B3FD78 Mglyph_f
08B3FDC0 Mglyph_g
08B3FE08 Mglyph_h
08B3FE50 Mglyph_j
08B3FE98 Mglyph_k
08B3FEE0 Mglyph_n
08B3FF28 Mglyph_o
08B3FF70 Mglyph_p
08B3FFB8 Mglyph_q
08B40000 Mglyph_r
08B40048 Mglyph_s
08B40090 Mglyph_u
08B400D8 Mglyph_v
08B40120 Mglyph_x
08B40168 Mglyph_y
08B401B0 Mglyph_z
08B401F8 Mglyph_shortspace
08B40240 UpMglyph_a
08B40288 UpMglyph_b
08B402D0 UpMglyph_c
08B40318 UpMglyph_d
08B40360 UpMglyph_e
08B403A8 UpMglyph_f
08B403F0 UpMglyph_g
08B40438 UpMglyph_h
08B40480 UpMglyph_j
08B404C8 UpMglyph_k
08B40510 UpMglyph_l
08B40558 UpMglyph_o
08B405A0 UpMglyph_p
08B405E8 UpMglyph_q
08B40630 UpMglyph_r
08B40678 UpMglyph_s
08B406C0 UpMglyph_u
08B40708 UpMglyph_v
08B40750 UpMglyph_x
08B40798 UpMglyph_y
08B407E0 UpMglyph_z
08B40828 CritCap
08B40840 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
08B40858 IEAfterBattle
08B408C0 ItemEffectAfterAnimProc
08B408D8 Inventory_EIDCheck
08B4090C MasterKeyUsability
08B40918 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
08B40944 IDListLoop
08B40968 ChestKeyCheck
08B4097C HealingItemCheck
08B4098C PromoLordCheck
08B409B4 PrepPromoEffectCheck
08B409C4 AoEStatusStaffTargeting
08B409E0 AoEStatusStaffUsability
08B40A04 AoEStatusStaff_RangeSetup
08B40A14 ApplyStaffStatusAfterBattle
08B40AC5 FixDurabilityChestPopupASMC
08B40B31 PreBattle_UnsetDurabilityFlag
08B40B3C CheckCHES
08B40B84 ItemGot_GotLeItem
08B40BD4 GiveItemWithDurability
08B40BEC NewChestGiveItemEvent
08B40C1D NewShopMakeItem
08B40C61 NewGetItemCost
08B40CB8 FixedPriceItemList
08B40CBD GetItemNameString
08B40D31 NewItemNameGetter1
08B40D95 NewItemNameGetter2
08B40DF9 GetItemDescStringIndex
08B40E35 NewItemNameGetter3
08B40EA1 ScrollDurabilityGetter
08B40ED9 ScrollDurabilityGetter_StatScreen
08B40F19 ScrollDurabilityGetter_UnitMenu
08B40F65 ScrollDurabilityGetter_DropItem
08B40F9D CheckIfSkillBookIcon
08B40FD5 CheckIfSkillBookIcon_Prep1
08B4100D CheckIfSkillBookIcon_Prep2
08B41055 CheckIfSkillBookIcon_Sell
08B4109D CheckIfSkillBookIcon_Use
08B410DD CheckIfSkillBookIcon_Generic
08B4112D CheckIfSkillBookIcon_DropItem
08B41164 DurabilityBasedItemNameList
08B41174 DurabilityBasedItemDescList
08B41184 DurabilityItemList
08B41186 DurabilityBasedItemIconList
08B41265 GaidenMagicUMUnhover
08B4128D CanCastSpellNow
08B412E9 CanCastSpell
08B41345 RangeUsabilityCheckStaff
08B41371 RangeUsabilityCheckNotStaff
08B4139D GetSpellType
08B413C5 SpellsGetterForLevel
08B41439 SpellsGetter
08B4144B GaidenBlackMagicUMEffect
08B41475 GaidenWhiteMagicUMEffect
08B414A1 NewGetUnitUseFlags
08B41555 CanUseAttackSpellsNow
08B4158D GetNthUsableSpell
08B415C9 DoesUnitKnowSpell
08B415ED InitGaidenSpellLearnPopup
08B41651 GetSpellCost
08B4166D HasSufficientHP
08B416E5 GaidenBlackMagicUMUsability
08B41701 GaidenWhiteMagicUMUsability
08B4171D SetRoundForSpell
08B41761 Proc_GaidenMagicHPCost
08B41785 GetFirstAttackSpell
08B417B1 NewGetUnitEquippedWeapon
08B41859 NewGetUnitEquippedWeaponSlot
08B41935 Target_Routine_For_Fortify
08B41979 GaidenZeroOutSpellVariables
08B41995 GetUnitRangeMaskForSpells
08B41A11 Return_Range_Bitfield
08B41AB5 All_Spells_One_Square
08B41AE5 GaidenBlackMagicUMHover
08B41B55 GaidenWhiteMagicUMHover
08B41BC5 SpellUsability
08B41C15 SpellDrawingRoutine
08B41C81 MagicMenuBPress
08B41CF1 SpellEffectRoutine
08B41D85 SpellOnHover
08B42081 SpellOnUnhover
08B420A5 NewMenuRText
08B42115 NewExitBattleForecast
08B42151 GaidenStatScreen
08B42239 GaidenRTextGetter
08B42271 GaidenRTextLooper
08B42315 SetUpBattleWeaponDataHack
08B42371 SetUpBattleWeaponDataForSpellMenu
08B423B5 GaidenActionStaffDoorChestUseItemHack
08B42401 GaidenPreActionHack
08B42435 GaidenSetupBattleUnitForStaffHack
08B424A9 GaidenExecStandardHealHack
08B424E9 GaidenExecFortifyHack
08B4251D GaidenStaffInventoryHack
08B4255D GaidenTargetSelectionBPressHack
08B42579 GaidenTargetSelectionCamWaitBPressHack
08B425A1 GaidenMenuSpellCostHack
08B425F4 SpellListTable
08B429F8 gGaidenMagicUMErrorText
08B429FA gGaidenMagicSpellMenuErrorText
08B429FC gGaidenMagicHPCostText
08B42A00 gCan_Attack_Target
08B42A04 gGet_Item_Range
08B42A08 gAll_Weapons_One_Square
08B42A0C gAll_Staffs_One_Square
08B42A10 gWrite_Range
08B42A14 gGetItemRangeM
08B42A18 gHealStaff_RangeSetup
08B42A1C SetUpBattleWeaponDataSwitchRepoint
08B42A44 SpellSelectMenuDefs
08B42A68 MagicMenuCommandDefs
08B42B40 NewGaidenSpellPopup
08B42B88 GaidenPopupLearned
08B42B95 ASMC_Draw
08B42BB5 Draw_SetupMemorySlots
08B42BF9 Draw_StoreToBuffer
08B42C39 Draw_Camera
08B42C59 Draw_WaitXFrames
08B42D05 Draw_GetActiveAttackerOrDefender
08B42D3D Draw_GetAnimationIDByWeapon
08B42D91 Draw_PushToOam
08B42F35 Draw_NumberDuringBattle
08B43125 Draw_Cleanup
08B43181 Draw_RoundCleanup
08B431C4 MinimumFramesLink
08B431C8 VRAM_Address_Link
08B431CC BATTLE_MAPANIMATION_NUMBERS_FLAGLink
08B431D0 AnimTable2
08B43278 DrawSpriteProc
08B432B0 ASMC_DrawProcName
08B432D4 gProc_MapAnimRound_Animation
08B433AC gProc_MapAnimRound_AnimationName
08B433D4 Break1_Small_Anim
08B43464 small_break1_000_Data
08B43588 small_break1_000_pal
08B435A8 small_break1_001_Data
08B436CC small_break1_002_Data
08B43800 small_break1_003_Data
08B4394C small_break1_004_Data
08B43AA4 small_break1_005_Data
08B43C0C small_break1_006_Data
08B43D94 small_break1_007_Data
08B43F08 small_break1_008_Data
08B44064 small_break1_009_Data
08B441A4 small_break1_010_Data
08B442CC Flash_Anim
08B44350 Flash00_Data
08B44480 Flash00_pal
08B444A0 Flash01_Data
08B445E0 Flash02_Data
08B44734 Flash03_Data
08B448C8 Flash04_Data
08B44AD4 Flash05_Data
08B44D38 Flash06_Data
08B44FAC Flash07_Data
08B451C0 Flash08_Data
08B45354 Flash09_Data
08B45498 Hit1_Small_Anim
08B4551C small_hit1_000_Data
08B45638 small_hit1_000_pal
08B45658 small_hit1_001_Data
08B45784 small_hit1_002_Data
08B458CC small_hit1_003_Data
08B45A1C small_hit1_004_Data
08B45B74 small_hit1_005_Data
08B45CC8 small_hit1_006_Data
08B45E14 small_hit1_007_Data
08B45F54 small_hit1_008_Data
08B46078 small_hit1_009_Data
08B46188 Hit2_Small_Anim
08B4620C small_hit2_000_Data
08B46334 small_hit2_000_pal
08B46354 small_hit2_001_Data
08B4648C small_hit2_002_Data
08B465D0 small_hit2_003_Data
08B46730 small_hit2_004_Data
08B46888 small_hit2_005_Data
08B469D4 small_hit2_006_Data
08B46B20 small_hit2_007_Data
08B46C60 small_hit2_008_Data
08B46D8C small_hit2_009_Data
08B46E9C Impact1_Small_Anim
08B46F2C small_impact1_000_Data
08B47038 small_impact1_000_pal
08B47058 small_impact1_001_Data
08B47174 small_impact1_002_Data
08B47290 small_impact1_003_Data
08B473B8 small_impact1_004_Data
08B474E0 small_impact1_005_Data
08B47628 small_impact1_006_Data
08B477A0 small_impact1_007_Data
08B47948 small_impact1_008_Data
08B47B00 small_impact1_009_Data
08B47CCC small_impact1_010_Data
08B47E1C Shards1_Small_Anim
08B47EA0 small_shards1_000_Data
08B47FBC small_shards1_000_pal
08B47FDC small_shards1_001_Data
08B48114 small_shards1_002_Data
08B48260 small_shards1_003_Data
08B483B0 small_shards1_004_Data
08B48500 small_shards1_005_Data
08B48650 small_shards1_006_Data
08B48784 small_shards1_007_Data
08B488A0 small_shards1_008_Data
08B489A8 small_shards1_009_Data
08B48AB0 Shards2_Small_Anim
08B48B34 small_shards2_000_Data
08B48C80 small_shards2_000_pal
08B48CA0 small_shards2_001_Data
08B48E28 small_shards2_002_Data
08B48FD4 small_shards2_003_Data
08B49140 small_shards2_004_Data
08B49274 small_shards2_005_Data
08B493AC small_shards2_006_Data
08B4950C small_shards2_007_Data
08B49690 small_shards2_008_Data
08B4981C small_shards2_009_Data
08B49980 Slashing_A_Anim
08B499D4 Slashing000_Data
08B49B00 Slashing000_pal
08B49B20 Slashing001_Data
08B49C70 Slashing002_Data
08B49DE0 Slashing003_Data
08B49F34 Slashing004_Data
08B4A040 Slashing005_Data
08B4A144 Splash2_Small_Anim
08B4A1C8 small_splash2_000_Data
08B4A2E0 small_splash2_000_pal
08B4A300 small_splash2_001_Data
08B4A424 small_splash2_002_Data
08B4A578 small_splash2_003_Data
08B4A6F8 small_splash2_004_Data
08B4A898 small_splash2_005_Data
08B4AA60 small_splash2_006_Data
08B4AC4C small_splash2_007_Data
08B4AE0C small_splash2_008_Data
08B4AFB4 small_splash2_009_Data
08B4B110 Break2_Small_Anim
08B4B1A0 small_break2_000_Data
08B4B2C4 small_break2_000_pal
08B4B2E4 small_break2_001_Data
08B4B408 small_break2_002_Data
08B4B530 small_break2_003_Data
08B4B670 small_break2_004_Data
08B4B7C0 small_break2_005_Data
08B4B928 small_break2_006_Data
08B4BA90 small_break2_007_Data
08B4BBF0 small_break2_008_Data
08B4BD50 small_break2_009_Data
08B4BE98 small_break2_010_Data
08B4BFC8 Cauterize_Anim
08B4C154 Cauterize_0001_Data
08B4C2D0 Cauterize_0001_pal
08B4C2F0 Cauterize_0002_Data
08B4C514 Cauterize_0003_Data
08B4C7BC Cauterize_0004_Data
08B4CAC4 Cauterize_0005_Data
08B4CE28 Cauterize_0006_Data
08B4D1A4 Cauterize_0007_Data
08B4D508 Cauterize_0008_Data
08B4D858 Cauterize_0009_Data
08B4DB90 Cauterize_0010_Data
08B4DED4 Cauterize_0011_Data
08B4E204 Cauterize_0012_Data
08B4E50C Cauterize_0013_Data
08B4E7C8 Cauterize_0014_Data
08B4EA84 Cauterize_0015_Data
08B4ED3C Cauterize_0016_Data
08B4EFD4 Cauterize_0017_Data
08B4F270 Cauterize_0018_Data
08B4F4FC Cauterize_0019_Data
08B4F78C Cauterize_0020_Data
08B4FA08 Cauterize_0021_Data
08B4FC78 Cauterize_0022_Data
08B4FEC8 Cauterize_0023_Data
08B5010C Cauterize_0024_Data
08B5034C Cauterize_0025_Data
08B50588 Cauterize_0026_Data
08B507F0 Cauterize_0027_Data
08B50A74 Cauterize_0028_Data
08B50CFC Cauterize_0029_Data
08B50F88 Cauterize_0030_Data
08B511E4 Cauterize_0031_Data
08B5141C Cauterize_0032_Data
08B5157C Circle_Small_Anim
08B515E8 small_circle_000_Data
08B51728 small_circle_000_pal
08B51748 small_circle_001_Data
08B518A8 small_circle_002_Data
08B51A30 small_circle_003_Data
08B51BBC small_circle_004_Data
08B51D44 small_circle_005_Data
08B51ED0 small_circle_006_Data
08B5201C small_circle_007_Data
08B52144 Feather_Anim
08B52210 feather0000_Data
08B52338 feather0000_pal
08B52358 feather0001_Data
08B524AC feather0002_Data
08B52614 feather0003_Data
08B527A4 feather0004_Data
08B52950 feather0005_Data
08B52B0C feather0006_Data
08B52C9C feather0007_Data
08B52E0C feather0008_Data
08B52F6C feather0009_Data
08B530AC feather0010_Data
08B531DC feather0011_Data
08B53300 feather0012_Data
08B53464 feather0013_Data
08B535B4 feather0014_Data
08B536DC feather0015_Data
08B537DC Freeze_Anim
08B53B60 Freeze03_Data
08B53C7C Freeze03_pal
08B53C9C Freeze04_Data
08B53DD8 Freeze05_Data
08B53F40 Freeze06_Data
08B540B8 Freeze07_Data
08B54218 Freeze08_Data
08B54380 Freeze09_Data
08B544F8 Freeze10_Data
08B54678 Freeze11_Data
08B547EC Freeze12_Data
08B54958 Freeze13_Data
08B54AB4 Freeze14_Data
08B54BFC Freeze15_Data
08B54D44 Freeze16_Data
08B54E98 Freeze17_Data
08B54FF4 Freeze18_Data
08B55150 Freeze19_Data
08B552C0 Freeze20_Data
08B55434 Freeze21_Data
08B555B4 Freeze22_Data
08B5573C Freeze23_Data
08B558D4 Freeze24_Data
08B55A78 Freeze25_Data
08B55C34 Freeze26_Data
08B55DE4 Freeze27_Data
08B55FA8 Freeze28_Data
08B5616C Freeze29_Data
08B56338 Freeze30_Data
08B56508 Freeze31_Data
08B566DC Freeze32_Data
08B568C0 Freeze33_Data
08B56AA0 Freeze34_Data
08B56C88 Freeze35_Data
08B56E7C Freeze36_Data
08B57070 Freeze37_Data
08B57268 Freeze38_Data
08B57454 Freeze39_Data
08B57650 Freeze40_Data
08B57858 Freeze41_Data
08B57A64 Freeze42_Data
08B57C68 Freeze43_Data
08B57E60 Freeze44_Data
08B5804C Freeze45_Data
08B58248 Freeze46_Data
08B58440 Freeze47_Data
08B5863C Freeze48_Data
08B58834 Freeze49_Data
08B58A30 Freeze50_Data
08B58C18 Freeze51_Data
08B58E00 Freeze52_Data
08B58FC8 Freeze53_Data
08B5918C Freeze54_Data
08B59350 Freeze55_Data
08B59500 Freeze56_Data
08B596B0 Freeze57_Data
08B59854 Freeze58_Data
08B599F4 Freeze59_Data
08B59B9C Freeze60_Data
08B59D2C Freeze61_Data
08B59EA8 Freeze62_Data
08B5A024 Freeze63_Data
08B5A1A4 Freeze64_Data
08B5A320 Freeze65_Data
08B5A494 Freeze66_Data
08B5A5F8 Freeze67_Data
08B5A760 Freeze68_Data
08B5A8B8 Freeze69_Data
08B5A9FC Freeze70_Data
08B5AB30 Freeze71_Data
08B5AC54 Freeze72_Data
08B5AD74 Freeze73_Data
08B5AE84 Freeze74_Data
08B5AF8C Freeze75_Data
08B5B088 Freeze76_Data
08B5B184 Impact2_Small_Anim
08B5B214 small_impact2_000_Data
08B5B328 small_impact2_000_pal
08B5B528 small_impact2_001_Data
08B5B644 small_impact2_002_Data
08B5B760 small_impact2_003_Data
08B5B888 small_impact2_004_Data
08B5B9B0 small_impact2_005_Data
08B5BB0C small_impact2_006_Data
08B5BC94 small_impact2_007_Data
08B5BE54 small_impact2_008_Data
08B5C020 small_impact2_009_Data
08B5C1E8 small_impact2_010_Data
08B5C364 Slashing_B_Anim
08B5C3B8 Slashing006_Data
08B5C510 Slashing006_pal
08B5C530 Slashing007_Data
08B5C690 Slashing008_Data
08B5C7F8 Slashing009_Data
08B5C96C Slashing010_Data
08B5CADC Slashing011_Data
08B5CC20 Splash1_Small_Anim
08B5CC8C small_splash1_000_Data
08B5CDB8 small_splash1_000_pal
08B5CDD8 small_splash1_001_Data
08B5CF14 small_splash1_002_Data
08B5D064 small_splash1_003_Data
08B5D1CC small_splash1_004_Data
08B5D330 small_splash1_005_Data
08B5D498 small_splash1_006_Data
08B5D600 small_splash1_007_Data
08B5D75C SaveScreenNumbers
08B5D8DC SaveScreenNumbersPal
08B5D8FC WeaponTypeAnimations
08B5D910 SpecificWeaponAnimations
08B5D914 AoE_SkillTester
08B5D918 AoE_Pokemblem_MoveTester
08B5D91D _1D9DC_Loop6C_MoveLimitView
08B5D9E8 RangeSquarePurplePalette
08B5DA48 PurpleMovementSquares
08B5DA78 prNewFreeSelect
08B5DD1C FS6C_ValidCursorCheck
08B5DD4C FS6C_ButtonPress_Confirm
08B5DD80 AoE_FS6C_ButtonPress_Cancel
08B5DDC0 Staff6C_fsStart
08B5DE28 Staff6C_tsStart2
08B5DE9C Staff6C_fsDelete
08B5DED8 Staff6C_tsCreate
08B5DF28 ItemMenu_IsCommandUsable
08B5DF68 ItemMenu_DrawCommand
08B5DFC4 TS6C_ItemMenuUpdate
08B5E121 AoE_Usability
08B5E1E1 AoE_ClearBG2
08B5E201 AoE_CallDisplayDamageArea
08B5E221 AoE_DisplayDamageArea
08B5E281 AoE_ShowBrokenWall_Vertical
08B5E2C1 AoE_ShowBrokenWall_Horizontal
08B5E301 AoE_FindNumberOfTilesForLineOfRocks
08B5E355 AoE_FindHighestMoveMapTile
08B5E3C1 AoE_FindLeftMostMoveMapTile
08B5E431 AoE_Setup
08B5E461 AoE_ExternalAnimation
08B5E489 AoE_Camera
08B5E4A1 AoE_Animation
08B5E501 AoE_StartBlockingProc
08B5E581 AoE_PauseForAnimation
08B5E5B1 AoE_GenericEffect
08B5E631 AoE_GetTableEntryPointer
08B5E651 AoE_ClearGraphics
08B5E671 AoE_ClearRangeMap
08B5E691 AoE_ClearMoveMap
08B5E6B1 AoE_EffectCreateRangeMap
08B5E6D1 AoE_DepleteItem
08B5E711 AoE_DamageUnitsInRange
08B5E781 AoE_RemoveDeadUnitLoop
08B5E811 AoE_HealUnitsInRange
08B5E881 AoE_FSTargeting
08B5E931 AoE_RangeSetup
08B5E961 AoE_RangeSetup_Hover
08B5E991 CreateRangeMapFromTemplate
08B5EA4D CreateRangeMapFromRange
08B5EA79 CreateMoveMapFromTemplate
08B5EB40 RangeTemplateIndexList
08B5EC80 RangeTemplateTable_Line1
08B5ECA0 RangeTemplateTable_Line2
08B5ECC0 RangeTemplateTable_Line3
08B5ECE0 RangeTemplateTable_Line4
08B5ED00 RangeTemplateTable_GiantCross
08B5ED58 RangeTemplateTable_Cross
08B5ED78 RangeTemplateTable_SmallX
08B5ED88 RangeTemplateTable_VerticalLine
08B5EDA8 RangeTemplateTable_HorizontalLine
08B5EDC8 RangeTemplateTable_DoubleHorizontalLine
08B5EDEC RangeTemplateTable_DoubleVerticalLine
08B5EE10 RangeTemplateTable_Square
08B5EE30 RangeTemplateTable_X
08B5EE50 RangeTemplateTable_SmallCross
08B5EE60 RangeTemplateTable_SmallCurve1
08B5EE6C RangeTemplateTable_SmallCurve2
08B5EE78 RangeTemplateTable_SmallCurve3
08B5EE84 RangeTemplateTable_SmallCurve4
08B5EE90 RangeTemplateTable_SmallTriangle1
08B5EEA0 RangeTemplateTable_SmallTriangle2
08B5EEB0 RangeTemplateTable_SmallTriangle3
08B5EEC0 RangeTemplateTable_SmallTriangle4
08B5EED0 RangeTemplateTable_Triangle1
08B5EEE4 RangeTemplateTable_Triangle2
08B5EEF8 RangeTemplateTable_Triangle3
08B5EF0C RangeTemplateTable_Triangle4
08B5EF20 RangeTemplateTable_SmallHorizontalLine
08B5EF30 RangeTemplateTable_SmallVerticalLine
08B5EF40 RangeTemplateTable_Smile1
08B5EF58 RangeTemplateTable_Smile2
08B5EF70 RangeTemplateTable_Smile3
08B5EF88 RangeTemplateTable_Smile4
08B5EFA0 RangeTemplateTable_Expressionless
08B5EFC0 RangeTemplateTable_MediumCone1
08B5EFD4 RangeTemplateTable_MediumCone2
08B5EFE8 RangeTemplateTable_MediumCone3
08B5EFFC RangeTemplateTable_MediumCone4
08B5F010 RangeTemplateTable_Diamond
08B5F030 RangeTemplateTable_LargeCone1
08B5F054 RangeTemplateTable_LargeCone2
08B5F078 RangeTemplateTable_LargeCone3
08B5F09C RangeTemplateTable_LargeCone4
08B5F0C1 AoE_AreAnyUsable
08B5F0E9 AoE_Effect
08B5F109 AoE_FixedDamage
08B5F11B GetRandBetweenXAndY
08B5F139 AoE_RegularDamage
08B5F188 Call_AoE_ExternalAnimationEvent
08B5F19C Clear_sBEvent
08B5F1B0 AoE_MainEvent
08B5F1C0 AoE_MainProc
08B5F1F8 AoE_MainProcName
08B5F208 AoE_EntrySize
08B5F20C AoE_RamAddress
08B5F210 AoESubmenuDef
08B5F234 AoE_FreeSelect
08B5F270 AoE_HealFreeSelect
08B5F2AC AoE_fsStart
08B5F2BC AoE_HealfsStart
08B5F2CC InvalidCursorByRangeMap_2
08B5F2FC OptionalAdditionalRangeSelectionCheck
08B5F358 TargetTileConfirm_2
08B5F3F0 AoE_SpecificUsability
08B5F410 AoE_SpecificEffect
08B5F430 AoE_SpecificHover
08B5F481 AoE_ASMC
08B5F501 AoE_FillMoveMapWithTemplate
08B5F550 AoEMenuCommandsList
08B5F6DD give_exp_Install
08B5F890 give_exp_proc
08B5F8B1 AoE_GrantExp
08B5FA20 AoE_GrantExpEvent
08B5FA38 AoE_Table
08B5FAF8 AoE_Animation_Table
08B5FC00 AoE_EventAnime1
08B5FC18 AoE_EventAnime2
08B5FC30 AoE_EventAnime3
08B5FC48 AoE_EventAnime4
08B5FC60 AoE_EventAnime5
08B5FC78 AoE_EventAnime6
08B5FC90 AoE_EventAnime7
08B5FCA8 AoE_EventAnime8
08B5FCC0 AoE_EventAnime9
08B5FCD8 AoE_EventAnimeA
08B5FCF0 AoE_EventAnime1_GrantEXP
08B5FD10 AoE_EventAnime2_GrantEXP
08B5FD30 AoE_EventAnime3_GrantEXP
08B5FD50 AoE_EventAnime4_GrantEXP
08B5FD70 AoE_EventAnime5_GrantEXP
08B5FD90 AoE_EventAnime6_GrantEXP
08B5FDB0 AoE_EventAnime7_GrantEXP
08B5FDD0 AoE_EventAnime8_GrantEXP
08B5FDF0 AoE_EventAnime9_GrantEXP
08B5FE10 AoE_EventAnimeA_GrantEXP
08B5FE30 KeepProcSkillIcon
08B5FE60 SkillActivationAnims
08B5FF44 SkillProcDisplayMap
08B5FFC5 SPD_init
08B600AD SPD_destructor
08B6012D SPD_Map_clearScreenEntries
08B60199 SPD_Map_loop
08B60251 SPD_loop
08B603E1 SPD_Map_init
08B60458 SPD_Map_main_Proc
08B60490 SPD_main_Proc
08B604C8 SPD_ProcDisplayTiles
08B606C8 Skill_Getter
08B6076C GetItemSkill
08B6078D SkillItemCounter
08B607B9 GetItemPassiveSkill
08B607D5 IsItemSkillPassive
08B607F9 ResetItemSkills
08B60809 ResetEquipItemSkill
08B60819 GetItemSkillBuffer
08B60820 ItemSkill_Getter
08B60880 EquipSkill_Getter
08B608EC SkillTesterOriginal
08B60944 SkillTester
08B609E4 SkillTesterOriginal2
08B60A2C SkillTester2
08B60AB4 NegatedSkills
08B60B5C SkillDescGetter
08B60BB8 SkillAdder
08B60C04 HookUnitLoading
08B60C54 AutoloadSkills
08B60C94 GetInitialSkillList
08B60CD0 GetUnitLevelSkills
08B60DAC RTextLoop
08B60E20 Rerun_Battle_Calcs
08B60E80 Unset_Attack_Flag_2
08B60E9D RemoveRoundHack
08B60ED4 gBattleBufferWidth
08B60ED8 PopRSkillIconComponent
08B60EE0 PopRSkillIconLength
08B60EE4 PopRSkillIconDisplay
08B60F1C InitLevelUpSkillPopup
08B60F94 InitPromotionSkillPopup
08B60FF4 SkillLearnedPopup
08B6101C NewEfxHPBar
08B61044 NewEfxHPBarLive
08B6106C efxHPBarRoutine
08B6132C efxHPBarParent
08B6144C efxHPBarLiveParent
08B6156C efxHPBarLiveRoutine
08B61734 hpstealing_showanim
08B61784 NosferaFix
08B617AC animsoff_hpdrain
08B617C4 EphraimLordSkillList
08B617C8 EirikaLordSkillList
08B617CC EphraimGreatLordSkillList
08B617D0 EirikaGreatLordSkillList
08B617D4 CavalierSkillList
08B617D6 PaladinSkillList
08B617D8 KnightSkillList
08B617DC GeneralSkillList
08B617E0 ThiefSkillList
08B617E4 MercenarySkillList
08B617E8 HeroSkillList
08B617EC MyrmidonSkillList
08B617F0 SwordmasterSkillList
08B617F4 AssassinSkillList
08B617FC ArcherSkillList
08B61800 SniperSkillList
08B61804 RangerSkillList
08B61808 WyvernRiderSkillList
08B6180C WyvernLordSkillList
08B61810 WyvernKnightSkillList
08B61814 MageSkillList
08B61818 SageSkillList
08B6181C MageKnightSkillList
08B61820 BishopSkillList
08B61824 ShamanSkillList
08B61828 DruidSkillList
08B6182C SummonerSkillList
08B61830 RogueSkillList
08B61838 GreatKnightSkillList
08B6183C ManaketeFSkillList
08B61840 FighterSkillList
08B61844 WarriorSkillList
08B61848 BrigandSkillList
08B6184C PirateSkillList
08B61850 BerserkerSkillList
08B61854 MonkSkillList
08B61858 PriestSkillList
08B6185C PegKnightSkillList
08B61860 FalcoknightSkillList
08B61864 ClericSkillList
08B61868 TroubadourSkillList
08B6186C ValkyrieSkillList
08B61870 DancerSkillList
08B61874 SoldierSkillList
08B61878 NecromancerSkillList
08B6187C FleetSkillList
08B61880 PhantomSkillList
08B61884 SuperJourneymanSkillList
08B61888 SuperPupilSkillList
08B6188C SuperRecruitSkillList
08B61890 ManaketeMSkillList
08B61894 DemonKingSkillList
08B61898 SkillDescTable
08B61A98 SkillIcons
08B69A98 SkillAnimationTable
08B69E99 RightfulKing
08B69EC1 RightfulGod
08B69EE9 RightfulArch
08B69F11 HeroSkill
08B69F44 RightfulKingIDLink
08B69F45 RightfulGodIDLink
08B69F46 RightfulArchIDLink
08B69F47 HeroIDLink
08B69F48 Provoke
08B69F7C LungeAI
08B69FAC Shade
08B69FF4 ShadePlus
08B6A045 AuraSkillCheck
08B6A110 SpurStr
08B6A14C SpurMag
08B6A188 SpurSpd
08B6A1B8 SpurDef
08B6A1FC SpurRes
08B6A240 Demoiselle
08B6A284 Gentilhomme
08B6A2C8 MaleficAura
08B6A304 Intimidate
08B6A334 Inspiration
08B6A370 Charm
08B6A3A0 Charisma
08B6A3D8 VoiceOfPeace
08B6A408 Tantivy
08B6A454 Focus
08B6A498 Anathema
08B6A4D1 Hex
08B6A500 HexIDLink
08B6A504 LilysPoise
08B6A540 UpWithArch
08B6A5DC Solidarity
08B6A614 DriveDef
08B6A658 DriveMag
08B6A694 DriveRes
08B6A6D8 DriveSpd
08B6A708 DriveStr
08B6A744 Daunt
08B6A788 BloodTide
08B6A7C0 WhitePool
08B6A7F8 NightTide
08B6A828 Infiltrator
08B6A870 ArmorMarchList
08B6A878 ArmorMarchSkill
08B6A9DC BlueFlameAura
08B6AA0C KeepUp
08B6AB08 Armorboost
08B6AB90 Horseguard
08B6AC0C Skyguard
08B6AC88 SealSkills
08B6AEA8 SealSkillList
08B6AEB0 Normal_Slayer
08B6AEF4 Normal_Effectiveness
08B6AF2C Blossom
08B6AF58 Paragon
08B6AF7C VoidCurse
08B6AFA1 Amaterasu
08B6AFCD Bond
08B6AFF9 Camaraderie
08B6B039 Forager
08B6B088 ForagerList
08B6B08D Imbue
08B6B0C9 Relief
08B6B109 Renewal
08B6B130 AmaterasuIDLink
08B6B131 BondIDLink
08B6B132 CamaraderieIDLink
08B6B133 ForagerIDLink
08B6B134 ImbueIDLink
08B6B135 ReliefIDLink
08B6B136 RenewalIDLink
08B6B138 AcrobatCheck
08B6B180 PassCheck
08B6B1B8 MugList
08B6B21C IdentityProblemsMugs
08B6B220 IdentityProblemsNames
08B6B228 RandomMug1
08B6B294 RandomMug2
08B6B310 RandomMug3
08B6B3B4 RandomMug4
08B6B438 RandomMug5
08B6B4A0 RandomMug6
08B6B508 RandomMug7
08B6B574 RandomMug8
08B6B5FC RandomMug9
08B6B674 RandomMug10
08B6B6DC RandomMug11
08B6B744 RandomMug12
08B6B7D4 RandomMug13
08B6B844 PrepScreenIsDumb
08B6B880 PrepScreenIsDumb2
08B6B8C4 IdentityProblems1
08B6B930 IdentityProblems2
08B6B970 IdentityProblems3
08B6B9CC IdentityProblems4
08B6BA10 IdentityProblems5
08B6BA90 IdentityProblems6
08B6BADC IdentityProblems7
08B6BB28 IdentityProblems8
08B6BB98 IdentityProblems9
08B6BBF8 IdentityProblems10
08B6BC60 IdentityProblems11
08B6BCC4 IdentityProblems12
08B6BD40 IdentityProblems13
08B6BD88 IdentityProblems14
08B6BDD4 IdentityProblems15
08B6BE20 IdentityProblems16
08B6BE6D WaryFighter
08B6BEA9 MoonlightDoublingFunc
08B6BED4 WaryFighterIDLink
08B6BED5 MoonlightIDLink
08B6C0D9 StartMapAuraFx
08B6C0F5 EndMapAuraFx
08B6C10D IsMapAuraFxActive
08B6C129 SetMapAuraFxSpeed
08B6C149 SetMapAuraFxBlend
08B6C169 SetMapAuraFxPalette
08B6C199 AddMapAuraFxUnit
08B6C259 RallyCommandUsability
08B6C285 RallyCommandEffect
08B6C2E1 RallyCommandSwitchIn
08B6C2FD RallyCommandSwitchOut
08B6C321 GetUnitRallyBits
08B6C371 ForEachRalliedUnit
08B6C559 StartRallyFx
08B6C568 RallySkillList
08B6C574 RallyFxPaletteLookup
08B6C598 gpRallyDebuffsAddr
08B6C59C gRallyPreviewPalette
08B6C59C gRallyGenericPalette
08B6C5BC gRallyStrengthPalette
08B6C5DC gRallySkillPalette
08B6C5FC gRallySpeedPalette
08B6C61C gRallyDefensePalette
08B6C81C gRallyResistancePalette
08B6C83C gRallyLuckPalette
08B6C85C gRallyMovePalette
08B6C87C gRallyMagicPalette
08B6CA7C Capture_Usability
08B6CB08 Fill_Capture_Range_Map
08B6CB48 Capture_Target_Check
08B6CBB4 Capture_Effect_Func
08B6CBD4 New_Attack_Map
08B6CC2C New_Weapon_Select
08B6CC68 Show_Red_Squares
08B6CC90 Is_Capture_Set
08B6CCA0 Cancel_Capture
08B6CCC8 After_Battle_Rescue
08B6CD60 Drop_Dead_Enemy
08B6CDB8 Trade_Captured_Enemy1
08B6CE04 Trade_Captured_Enemy2
08B6CE50 Trade_Portrait_Fix1
08B6CE74 Trade_Portrait_Fix2
08B6CE98 StopDeathQuote
08B6CEDC GiveDropExp
08B6D014 DropCommandPaint_MenuGray_IfCaptureEnemy
08B6D0D4 give_drop_exp_proc
08B6D0F4 Blank_Portrait
08B6E75C Trade_Portrait_Getter
08B6E7B0 GenericPortraitTable
08B6E7CC Rogue_Robbery
08B6E864 Most_Valuable_Item
08B6E8B4 Can_Unit_Steal
08B6E958 prCapHPIfOverMax
08B6E988 prRangeClear
08B6E9A4 prRangeAddFromRange
08B6E9D0 prRangeAddFromTemplate
08B6EA8C prCheckUnitAttribute
08B6EA9C prCheckUnitGuardAI
08B6EAA8 prCheckUnitStatus
08B6EABC prCheckUnitClass
08B6EACC prCheckUnitState
08B6EAD4 prCheckUnitsAllied
08B6EAE8 prCheckUnitAllegience
08B6EAFC prGetItemROMStruct
08B6EB5C prCheckSubjectNotNull
08B6EBAC prNullify
08B6EBB8 prPivotCommand_Availability
08B6EC10 prRepositionCommand_Availability
08B6EC68 prSwapCommand_Availability
08B6ECC0 prShoveCommand_Availability
08B6ED18 prSmiteCommand_Availability
08B6ED70 prSwarpCommand_Availability
08B6EDC8 prPivot_TargetLegality
08B6EDC8 prReposition_TargetLegality
08B6EDC8 prSwap_TargetLegality
08B6EDC8 prSwarp_TargetLegality
08B6EE24 prShove_TargetLegality
08B6EE24 prSmite_TargetLegality
08B6EE68 prUnit_CanBeOnPosition
08B6EED4 prUnit_CanStandOnPosition
08B6EF14 prMOVEUNIT_MoveTowards
08B6EF68 prClearRangeMap
08B6EF84 prClearMoveMap
08B6EFA0 prClearRangeAndMoveMap
08B6EFCC prSmiteCommand_Usability
08B6F010 prSmiteCommand_Effect
08B6F03C prShoveCommand_Usability
08B6F080 prShoveCommand_Effect
08B6F0AC prPivotCommand_Usability
08B6F0F0 prPivotCommand_Effect
08B6F11C prRepositionCommand_Usability
08B6F160 prRepositionCommand_Effect
08B6F18C prSwapCommand_Usability
08B6F1D0 prSwapCommand_Effect
08B6F1FC prSwarpCommand_Usability
08B6F240 prSwarpCommand_Effect
08B6F26C _prPivotSelection_OnConstruction
08B6F298 _prPivotSelection_OnSelection
08B6F310 _prPivotSelection_OnChange
08B6F398 _prPivot_MakeTargetList
08B6F3F8 _prPivot_TargetCheck
08B6F43C _pPivotSelectorDefinition
08B6F45C _prRepositionSelection_OnConstruction
08B6F488 _prRepositionSelection_OnSelection
08B6F508 _prRepositionSelection_OnChange
08B6F59C _prReposition_MakeTargetList
08B6F5FC _prReposition_TargetCheck
08B6F63C _pRepositionSelectorDefinition
08B6F65C _prSwapSelection_OnConstruction
08B6F688 _prSwapSelection_OnChange
08B6F6A0 _prSwapSelection_OnSelection
08B6F6E4 _prSwap_MakeTargetList
08B6F744 _prSwap_TargetCheck
08B6F78C _pSwapSelectorDefinition
08B6F7AC _prSwarpSelection_OnConstruction
08B6F7D8 _prSwarpSelection_OnChange
08B6F7F0 _prSwarpSelection_OnSelection
08B6F834 _prSwarp_MakeTargetList
08B6F888 _prSwarp_TargetCheck
08B6F8D0 _pSwarpSelectorDefinition
08B6F8F0 _prShoveSelection_OnConstruction
08B6F91C _prShoveSelection_OnChange
08B6F9B0 _prShoveSelection_OnSelection
08B6FA08 _prShove_MakeTargetList
08B6FA68 _prShove_TargetCheck
08B6FAB4 _prGetShovePosition
08B6FB28 _pShoveSelectorDefinition
08B6FB48 _prSmiteSelection_OnConstruction
08B6FB74 _prSmiteSelection_OnChange
08B6FC08 _prSmiteSelection_OnSelection
08B6FC60 _prSmite_MakeTargetList
08B6FCC0 _prSmite_TargetCheck
08B6FD0C _prGetSmitePosition
08B6FD80 _pSmiteSelectorDefinition
08B6FDA0 _prGetOppositePosition
08B6FDBC _prSelection_DestructMoveDisplay
08B6FDF0 _prMoveActiveUnitAction
08B6FE5C _prMoveTargetUnitAction
08B6FEB8 _prSwapAction
08B6FF50 _prPushAction
08B6FFB8 _prPushAnim_BeginTargetPush
08B70018 _p6CUnitMoveAnim_rConstruct
08B70060 _p6CUnitMoveAnim_rDestruct
08B70070 _p6CUnitMoveAnim_rLoop
08B700B0 _p6CUnitPushAnim_rConstruct
08B70100 _p6CUnitPushAnim_rDestruct
08B70110 _p6CUnitPushAnim_rPushLoop
08B70158 _p6CUnitPushAnim_rReturnLoop
08B70198 _p6CSingleUnitMovementAnim
08B701E0 _p6CSingleUnitPushAnim
08B70230 NewDanceUsability
08B70290 NewSupplyUsability
08B70388 NewSummonUsability
08B70490 AttackEffect
08B704AC LungeUsability
08B704F4 LungeEffect
08B70510 GambleUsability
08B70558 GambleEffect
08B70574 MercyUsability
08B705BC MercyEffect
08B705D9 CombatArtsUsability
08B705FD CombatArtsEffect
08B7061D Proc_CombatArtCost
08B7066D CombatArtsRestrictDoubling
08B706A4 CombatArtDoubleOptionLink
08B706A8 CombatArtCostTable
08B707A8 CombatArtsMenuDef
08B707CC CombatArtsMenu
08B70A9C AdeptUsability
08B70B1C AdeptEffect
08B70B3C AetherUsability
08B70BBC AetherEffect
08B70BDC AstraUsability
08B70C5C AstraEffect
08B70C7C DragonFangUsability
08B70CFC DragonFangEffect
08B70D1C GlaciesUsability
08B70D9C GlaciesEffect
08B70DBC IgnisUsability
08B70E3C IgnisEffect
08B70E5C LunaUsability
08B70EDC LunaEffect
08B70EFC SolUsability
08B70F7C SolEffect
08B70F9C SureShotUsability
08B7101C SureShotEffect
08B7103C LungeUpdate
08B71064 CheckGaleforce
08B710A0 Lifetaker
08B7112C LifetakerEvent
08B71140 Fury
08B711D8 FuryEvent
08B711E9 PoisonStrike
08B7120D GrislyWound
08B71265 PSGWInjureAttacker
08B712A7 PSGWInjureDefender
08B712F4 PoisonStrikeIDLink
08B712F5 GrislyWoundIDLink
08B712F8 PSGWEvent
08B71314 Despoil
08B7138C DespoilEvent
08B713B0 SavageBlow
08B7145C SavageBlowEvent
08B71480 BreathOfLife
08B7152C BreathOfLifeEvent
08B71540 Galeforce
08B715BC GaleforceEvent
08B715D0 Canto
08B71680 CantoPlus
08B71700 ReMove
08B71770 ReMoveEvent
08B71784 Powerstaff
08B717F8 PowerstaffEvent
08B7180C CulturedPostCombat
08B71884 CulturedEvent
08B71898 NiceThighsTester
08B71930 Gridmaster
08B719D0 AxefaithHit
08B71A08 Bane
08B71A68 BattleVeteran
08B71AC4 BlowCheck
08B71BF4 BlowIDList
08B71C00 BreakerCheck
08B71C44 BreakerIDList
08B71C4C Charge
08B71CC0 CriticalCheck
08B71D10 CriticalIDList
08B71D14 CritUpSkill
08B71D3C Deadeye
08B71D74 DefendingCheck
08B71E2C DefendingIDList
08B71E34 DefiantAvo
08B71E6C DefiantCrit
08B71EA4 IndoorFighter
08B71F04 OutdoorFighter
08B71F64 IndoorTerrainList
08B71F74 OutdoorTerrainList
08B71FA8 ElbowRoom
08B71FE8 EvenRhythm
08B72028 FaireCheck
08B72074 FaireIDList
08B720BC FieryBlood
08B720EC Fortune
08B7212C Frenzy
08B7215C Gamble
08B7218C Hawkeye
08B721B0 HeavyStrikes
08B721EC HolyAura
08B7223C Insight
08B72268 KnightAspirant
08B722A4 NonGBALethalitySkill
08B722C8 LethalitySkill
08B7231C LifeAndDeath
08B7234C LightWeight
08B7237C Loyalty
08B723FC LuckySeven
08B72434 MageSlayer
08B72478 NaturalCover
08B724B8 OddRhythm
08B724F8 Opportunist
08B72530 Outrider
08B72588 Perfectionist
08B725C0 Prescience
08B72604 Puissance
08B72640 QuickBurn
08B7267C Roll1d12
08B72708 _12SkillList
08B72714 ShortShield
08B7274C SilentPride
08B727A0 SlowBurn
08B727E7 StancesASM
08B7296C StanceSkillList
08B7297C Thunderstorm
08B729E8 TowerShield
08B72A20 TowerShieldPlus
08B72A58 TraceSkill
08B72AD8 Trample
08B72B18 Vanity
08B72B70 Vigilance
08B72B9C WindDisciple
08B72BD4 Wrath
08B72C04 AssassinateDamageBonus
08B72C48 ArcaneBlade
08B72C9C BlueFlame
08B72CC4 DoubleLion
08B72CF0 Cultured
08B72D2C Thighdeology
08B72D78 Thotslayer
08B72DC4 ChargePlus
08B72E48 ForeignPrincess
08B72E8C QuickRiposte
08B72ED0 DancingBlade
08B72F34 HeavyBlade
08B72F98 ElementBoostCheck
08B73040 ElementBoostIDList
08B73045 UnnamedUnsetr11
08B7305C Proc_Devil
08B73194 Proc_Foresight
08B731E8 Proc_Sureshot
08B73270 Proc_Aegis
08B732FC Proc_Adept
08B73364 Proc_Astra
08B73414 Proc_Pavise
08B734A0 Proc_Sol
08B7352C Proc_Luna
08B735A4 Proc_Lethality
08B73658 Proc_AetherHeal
08B736BC Proc_AetherDamage
08B73754 Proc_Counter
08B737D8 Proc_CounterMagic
08B7385C Proc_Miracle
08B738A8 Proc_Mercy
08B738E0 Proc_Impale
08B73970 Proc_Colossus
08B73A00 Proc_Ignis
08B73A9C Proc_Moonbow
08B73B18 Proc_Bane
08B73BDC DownWithArch
08B73C8C Proc_BlackMagic
08B73D20 BlackMagicTable
08B73D28 BlackMagic_AnimsOff
08B73D44 Proc_Corona
08B73DD4 Proc_Flare
08B73E6C Proc_Petrify
08B73EE0 Proc_Enrage
08B73F54 Proc_Deadeye
08B73FC8 Proc_DragonFang
08B7403C Proc_Eclipse
08B740B4 Proc_Corrosion
08B7413C Proc_Glacies
08B741C8 Proc_GreatShield
08B74248 Proc_Vengeance
08B742D0 CombatArt_Adept
08B7432C CombatArt_AetherDamage
08B743B8 CombatArt_Astra
08B7445C CombatArt_DragonFang
08B744C4 CombatArt_Glacies
08B74544 CombatArt_Ignis
08B745D8 CombatArt_Luna
08B74648 CombatArt_Sol
08B746C8 CombatArt_SureShot
08B74748 Proc_CmbArtHpCost
08B747E0 LunaAnim
08B75220 AstraAnim
08B75DCC AdeptAnim
08B769EC SolAnim
08B77468 AetherAnim
08B7811C ImpaleAnim
08B78D10 ColossusAnim
08B798B4 IgnisAnim
08B7A374 PaviseAnim
08B7AF30 AegisAnim
08B7BAAC SureShotAnim
08B7C6D0 RangeSkillsCheck
08B7C714 BowRangeBonus
08B7C740 StaffSavantBonus
08B7C76C PointBlankBonus
08B7C790 TomeRangeBonus
08B7C7C8 RangeSkillList
08B7C7F0 Armsthrift
08B7C7F0 AxeFaithArmsthrift
08B7C7F0 ArmsthriftAxeFaith
08B7C874 DazzleCheck
08B7C8CC Desperation
08B7C9C4 Bargain
08B7CA14 SilverCardList
08B7CA18 Boon
08B7CA74 Discipline
08B7CAD0 LiveToServe
08B7CBF8 LockTouch
08B7CC28 Lunge
08B7CCD8 Vantage
08B7CD40 VigorDanceSkill
08B7CDAC VigorDanceCheck
08B7CDE8 VigorDanceReset
08B7CE49 TriangleAttackSkill1
08B7CE71 TriangleAttackSkill2
08B7CE94 TriangleAttackIDLink
08B7CE99 ParagonMisc
08B7CED4 ParagonIDLink
08B7CED9 Synchronize
08B7CF54 SynchronizeIDLink
08B7CF58 prArmorMarchCheck
08B7CFA0 prDefiantStr
08B7CFD4 prDefiantMag
08B7D008 prDefiantSkl
08B7D03C prDefiantSpd
08B7D070 prDefiantLck
08B7D0A4 prDefiantDef
08B7D0D8 prDefiantRes
08B7D10C prResolve
08B7D144 prPushStr
08B7D174 prPushMag
08B7D1A4 prPushSkl
08B7D1D4 prPushSpd
08B7D204 prPushDef
08B7D234 prPushRes
08B7D265 Lull
08B7D648 LullDefIDLink
08B7D649 LullLckIDLink
08B7D64A LullResIDLink
08B7D64B LullSklIDLink
08B7D64C LullSpdIDLink
08B7D64D LullStrIDLink
08B7D64E LullSpectrumIDLink
08B7D64F LullMagIDLink
08B7D650 LullDebuffTableLink
08B7D654 Shadowgift
08B7D6EC Amische
08B7D730 IronWeaponsList
08B7D738 TriangleAdept
08B7D7C8 Poise
08B7D810 BlossomGrowthModifier
08B7D830 AptitudeGrowthModifier
08B7D850 ChargeupTable
08B7D9E4 ASMC_LearnNewSkill
08B7DA10 ASMC_HasSkill
08B7DA3C ASMC_ForgetSkill
08B7DA98 prLearnNewSkill
08B7DB20 prCallSkillLearnedPopup
08B7DB8C prCheckForSkillForgetting
08B7DBB0 prCallRemoveSkillMenu
08B7DF69 MultiScrollPrepUsability
08B7DF7D MultiScrollUsability
08B7DF9D MultiScrollEffect
08B7DFED MultiScrollPrepEffect
08B7E024 SkillScrollMessageReturnLink
08B7E028 SkillScrollIDLink
08B7E0C9 InitWeaponLevelUpPopup
08B7E11C PopRWeaponLevelComponent
08B7E124 WeaponRankUpPopup
08B7E154 New_Battle_Anims_Off_Graphics
08B7E288 New_Battle_Anims_Off_Right_TSA
08B7E2CC New_Battle_Anims_Off_Left_TSA
08B7E308 Show_Battle_Stats
08B7E4E4 Battle_Name_Graphics
08B7E5B4 Battle_Name_Palette
08B7E7B4 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B7E8A0 prCallSequence
08B7E8C4 prMaxHPGetter
08B7E8E0 prCurHPGetter
08B7E8FC prPowGetter
08B7E918 prSklGetter
08B7E934 prSpdGetter
08B7E950 prDefGetter
08B7E96C prResGetter
08B7E988 prLckGetter
08B7E9A4 prAidGetter
08B7E9C0 prConGetter
08B7E9DC prStatScreenMovGetter
08B7EA00 prMovGetter
08B7EA1C MSG_prCheckUnitSkill
08B7EA2C prCheckItemHasPassiveStatBoosts
08B7EAA8 prGetUnitPosition
08B7EAB4 prGetLoadedBallistaAt
080191B8 prGotoMagGetter
08B7EADC prMagGetter
08B7EAF8 prHalveIfRescuing
08B7EB88 prHalveIfCapturing
08B7EBA8 prMinZero
08B7EC0C pMaxHPModifiers
08B7EC24 prAddUnitMaxHP
08B7EC44 prAddEquipHP
08B7EC94 prHexingRodEffect
08B7ECBC prItemPassiveHp
08B7EDAC pCurHPModifiers
08B7EDBC prAddUnitCurHP
08B7EDDC pPowerModifiers
08B7EE1C prAddUnitPower
08B7EE3C prAddEquipPower
08B7EE8C prDebuffStr
08B7EEC8 prRallyStr
08B7EEF8 prLifeAndDeathBonus
08B7EF1C prSkillFury
08B7EF70 prFortressDefensePow
08B7EF94 prFortressResistancePow
08B7EFB8 prItemPassivePow
08B7F0A8 pSkillModifiers
08B7F0D8 prAddUnitSkill
08B7F0F8 prAddEquipSkill
08B7F148 prDebuffSkl
08B7F174 prRallySkl
08B7F1A4 prItemPassiveSkl
08B7F294 pSpeedModifiers
08B7F2CC prAddUnitSpeed
08B7F2EC prAddEquipSpeed
08B7F33C prDebuffSpd
08B7F364 prRallySpd
08B7F394 prItemPassiveSpeed
08B7F484 pDefenseModifiers
08B7F4BC prAddUnitDefense
08B7F4DC prAddEquipDefense
08B7F52C prDebuffDef
08B7F554 prRallyDef
08B7F584 prFortressDefenseDef
08B7F5A8 prItemPassiveDefense
08B7F698 pResistanceModifiers
08B7F6D0 prAddUnitResistance
08B7F6F0 prAddEquipResistance
08B7F740 prAddPureWaterBarrierMod
08B7F770 prDebuffRes
08B7F798 prRallyRes
08B7F7C8 prLifeAndDeathMinus
08B7F7EC prFortressResistanceRes
08B7F810 prItemPassiveResistance
08B7F900 pLuckModifiers
08B7F924 prAddUnitLuck
08B7F944 prAddEquipLuck
08B7F994 prDebuffLck
08B7F9BC prRallyLck
08B7F9EC prItemPassiveLuck
08B7FADC pConModifiers
08B7FAF4 prAddUnitBaseCon
08B7FB6C prAddUnitConBonus
08B7FB8D prGetItemConBonus
08B7FBD0 prItemPassiveCon
08B7FCC0 pMovModifiers
08B7FCF4 prAddUnitBaseMov
08B7FD20 prAddUnitMovBonus
08B7FD40 prSkillCelerity
08B7FD94 prSkillPoise
08B7FDE8 prNullifyIfGuardAI
08B7FE5C prNullifyIfFreeze
08B7FEA0 prRallyMov
08B7FEC8 prAddEquipMov
08B7FF19 prGetItemMovBonus
08B7FF5C prItemPassiveMov
08B8004C pAidModifiers
08B80060 prAddUnitFinalConstitution
08B80080 prSubstractOne
08B8009C prAdjustAidIfMounted
08B80178 pMagicModifiers
08B801B0 prAddUnitMagic
08B801D0 prAddEquipMagic
08B80221 prDebuffMag
08B8024D prRallyMag
08B8027C MagDebuffTableLink
08B80280 prItemPassiveMag
08B80370 MetisTomeCheck
08B80390 ScrollsCheck
08B803E0 Growth_Bonus_CalcLoop
08B803F4 Growth_Getter_Table
08B80414 Get_Hp_Growth
08B80434 Get_Str_Growth
08B80454 Get_Mag_Growth
08B8048C Get_Skl_Growth
08B804AC Get_Spd_Growth
08B804CC Get_Def_Growth
08B804F0 Get_Res_Growth
08B80514 Get_Luk_Growth
08B80538 Extra_Growth_Boosts
08B807B0 prGetItemIconGfx
08B807CC praIconGfxGetters
08B808E0 AffinityIcons
08B80C60 MountTypeIcons
08B80DE0 WRankIcons
08B8126D PopR_GetLength
08B812A9 PopR_DisplayComponents
08B815E0 gPopR_SoundComponent
08B815E8 gPopR_NumberComponent
08B815F0 gPopR_WTypeIconComponent
08B815F8 gPopR_ItemIconComponent
08B81600 gPopR_SetTextColorComponent
08B81608 gPopR_StringRawComponent
08B81610 gPopR_StringIdComponent
08B81618 gPopR_UnitNameComponent
08B81620 gPopR_LArticleItemNameComponent
08B81628 gPopR_CArticleItemNameComponent
08B81630 gPopR_ItemNameComponent
08B81638 gPopR_SpaceComponent
08B818ED PopR_StartBattlePopups
08B81AD9 PopR_AnimsOffDisplay
08B81BEC gProc_PopR_AnimsOnWrapper
08B81C65 PopR_InitSwordRankNew
08B81C73 PopR_InitLanceRankNew
08B81C81 PopR_InitAxeRankNew
08B81C8F PopR_InitBowRankNew
08B81C9D PopR_InitStaffRankNew
08B81CAB PopR_InitAnimaRankNew
08B81CB9 PopR_InitLightRankNew
08B81CC7 PopR_InitElderRankNew
08B81CD5 PopR_InitWRankUp
08B81D15 PopR_InitWeaponBroke
08B81D58 gPopup_PopR_NewWType
08B81D80 gPopupComponentTypes
08B81DC0 UnitMenuTable
08B82750 gBattlePopupTable
08B8278C gPromotionPopupTable
08B82805 EXPCalcLoop
08B82864 EXPCalcFunctions
08B8288D MugLoadCalcLoop
08B828E8 MugLoadingFunctions
08B828F1 PostActionCalcLoop
08B8292C PostActionCalcFunctions
08B82950 PostCombatLoop
08B829D0 PostCombatSkills
08B82A20 BtlLoopParent
08B82A68 BtlLoopTable
08B82C50 rewriteRangeMap
08B82C68 WLockLookupList
08B82CAC DoesUnitHaveWRank
08B82D58 WeaponLockLoop
08B82D7D WTACalcLoop
08B82DB0 WTACalcFunctions
08B82DD4 ProcLoopParent
08B82EF9 Proc_Start
08B83058 ExpertiseIDLink
08B83059 BarricadeIDLink
08B8305A BarricadePlusIDLink
08B8305C Proc_Finish
08B830E4 Proc_CapDamage
08B8313C Proc_FlashyMode
08B831A0 Chargeups
08B831E0 Proc_StealHP
08B83295 CanUnitDoubleCalcLoopFunc
08B83355 IsDefenderSnag
08B8336D IsAttackerEclipsing
08B83395 IsAttackerUsingStone
08B833B1 IsAttackerWeaponUnableToDouble
08B833D8 DoublingThresholdLink
08B833DC CanUnitDoubleCalcLoop
08B83411 SkillActivationChanceCalcLoopFunc
08B83454 SkillActivationChanceCalcLoop
08B83469 HPRestorationLoopFunc
08B83498 HPRestorationLoop
08B834D0 gSaveBlockDecl
08B834EC gSaveBlockTypeSizeLookup
08B834F5 MSa_SaveChapterState
08B83525 MSa_LoadChapterState
08B83551 MSa_SaveUnits
08B835B1 MSa_LoadUnits
08B835E1 MSa_SaveBonusClaim
08B835FD MSa_LoadBonusClaim
08B83619 MSa_SaveWMStuff
08B83631 MSa_LoadWMStuff
08B83649 MSa_SaveDungeonState
08B83665 MSa_LoadDungeonState
08B83685 MSu_SaveActionState
08B836B1 MSu_LoadActionState
08B836D9 MSu_SavePlayerUnits
08B8371D MSu_LoadPlayerUnits
08B8374D MSu_SaveOtherUnits
08B837C9 MSu_LoadOtherUnits
08B83825 MSu_SaveMenuRelated
08B83851 MSu_LoadMenuRelated
08B83875 MSu_SaveDungeonState
08B838A1 MSu_LoadDungeonState
08B838C5 MSu_SaveEventCounter
08B838ED MSu_LoadEventCounter
08B83911 MSu_LoadClaimFlagsFromParentSave
08B83939 SUD_SaveDebuffs
08B83945 SUD_LoadDebuffs
08B83BF1 ESU_SaveGameUnits
08B83C39 ESU_LoadGameUnits
08B83C81 ESU_SavePlayerSuspendUnits
08B83CC9 ESU_LoadPlayerSuspendUnits
08B83D11 ESU_SaveGreenSuspendUnits
08B83D59 ESU_LoadGreenSuspendUnits
08B83DA1 ESU_SaveRedSuspendUnits
08B83DE9 ESU_LoadRedSuspendUnits
08B83E30 DebuffTablePointer
08B83E34 gGameSaveChunks
08B83EF0 gSuspendSaveChunks
08B8402D MS_GetSaveAddressBySlot
08B84049 MS_FindGameSaveChunk
08B8406D MS_FindSuspendSaveChunk
08B84091 MS_LoadChapterStateFromGameSave
08B840C9 MS_LoadChapterStateFromSuspendSave
08B84101 MS_GetClaimFlagsFromGameSave
08B84139 MS_LoadWMDataFromGameSave
08B8416D MS_CheckEid8AFromGameSave
08B841B5 MS_CopyGameSave
08B84229 MS_SaveGame
08B842A1 MS_LoadGame
08B84301 MS_SaveSuspend
08B84375 MS_LoadSuspend
08B843B0 gMS_ChapterStateChunkId
08B843B1 gMS_BWLChunkId
08B843B2 gMS_PermanentEidsChunkId
08B843B3 gMS_ClaimFlagsChunkId
08B843B4 gMS_WMDataChunkId
08B843B9 MS_SaveSizeHook
08B843E5 MS_BWLSaveHook
08B8447D SaveConvoyItems
08B8447D StoreConvoyItemsToSaveFile
08B8449D LoadConvoyItems
08B8449D LoadConvoyItemsFromSaveFile
08B844BD MS_LoadConvoyItems_1
08B844F1 MS_LoadConvoyItems_2
08B84501 MS_SaveConvoyItems_1
08B84529 MS_SaveConvoyItems_2
08B8454C ConvoyExpansionRamLink
