NAME=ユニットごとに戦闘音楽変更 20200603(Editor)
NAME.en=Unique Battle Music Per Unit 20200603(Editor)
NAME.zh=每人物战斗音乐变更 20200603(Editor)

IF:0x726CA=0x00 0x00 0x00 0x4B 0x18 0x47

INFO=戦闘時に再生される音楽をユニット単位で変更できるようにします。
INFO.en=In order to use "Sound: Unique Battle Music Per Unit Installer" must be installed.\r\nThis editor modifies the new unit music list.\r\nAllows for custom battle music based on unit, chapter, battle anime, and event flags.\r\n
INFO.zh=允许您以人物节为人物更改战斗中播放的音乐。

AUTHOR=7743
HINT=BGM

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE #SOUND

//データへのポインタ
POINTER=$FGREP4END battle_music_changer2.dmp

//データサイズ(10進数)
DATASIZE=8

//データ個数 00 00 00 00 が出てくるまで
DATACOUNT=$GREP8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

//リストに表示されるのはユニット名です
LISTNAME=$B2:UNIT

//データを定義します
W0:SONG=BGM
B2:UNIT=ユニット / ANY=0x00
B3:MAP_ANYFF=マップ / ANY=0xFF
W4:ITEM=装備アイテム / ANY=0x00
W6:FLAG=判定フラグ / ANY=0x00

W0:SONG.zh=BGM
B2:UNIT.zh=人物 / ANY=0x00
B3:MAP_ANYFF.zh=地图 / ANY=0xFF
W4:ITEM.zh=Equipment item/ ANY=0x00
W6:FLAG.zh=确定标志 / ANY=0x00

W0:SONG.en=BGM
B2:UNIT.en=UNIT / ANY=0x00
B3:MAP_ANYFF.en=MAP / ANY=0xFF
W4:ITEM.en=Equipment item / ANY=0x00
W6:FLAG.en=Judgment flag / ANY=0x00

CONFLICT_IF:0x726CA=0x0D 0x4E 0xB0 0x7B 0xC1 0xF7
CONFLICT_MESSAGE=Change Battle BGM By Chapter
