NAME=no_easy_mode
NAME.en=Remove Easy Mode
TYPE=BIN
TAG=#ENGINE

PATCHED_IF:0x0AC144=0x1 0x26 0x39 0x1C 0x30 0x31 0xE 0x70 0x78 0x6B 0x2B 0x30 0x6 0x70 0x7A 0x6B 0x13 0x4B 0x8 0x78 0x80 0x0 0xC0 0x18 0x0 0x78 0x0 0x6 0x0 0x16 0x90 0x85 0x7A 0x6B 0x8 0x78 0x80 0x0 0xC0 0x18 0x40 0x78 0x0 0x6 0x0 0x16 0xD0 0x85 0xF0 0xBD 0x0 0x0
BIN:0x0AC144=000AC144.bin
BIN:0x0AC28E=000AC28E.bin
BIN:0x0AC29A=000AC29A.bin
BIN:0x8B40E1=008B40E1.bin
BIN:0x8B41BC=008B41BC.bin

INFO=難易度選択画面で簡単モードを選択できなくします。
INFO.en=Removes Easy Mode from the Campaign Select Menu.\r\nThis patch can not select easy mode on difficulty selection screen.
INFO.zh=此补丁使得无法在难度选择屏幕上选择简易模式。


AUTHOR=Nintenlord https://feuniverse.us/t/nintenlords-utilities/52