ModeAllEscape=$14
ModeSpecificUnitLeavesLast=$38
ModeLikeFE9=$52
Main_Exit=$80
ShowEscapeText=$96
IsPhantomCurrent=$018E
RunEscape=$2A
GetUnitsLeft=$F6
Main_SetWinFlag=$72
Escape=$BC
IsTargetUnit=$0136
ShowText=$86
PhantomEscapeMode=$5E
ShowText_end=$92
ShowEscapeText_end=$B8
Escape_end=$F0
Escape_run=$E4
GetUnitsLeft_loop=$FE
GetUnitsLeft_next=$0128
IsPhantom=$016C
GetUnitsLeft_break=$012E
GetUnitsLeft_end=$0130
IsTargetUnit_return_true=$0164
IsTargetUnit_return_false=$0160
IsTargetUnit_Exit=$0166
IsPhantom_true=$0188
IsPhantom_false=$0184
IsPhantom_exit=$018A
