08B2A610 WeaponDebuffTable
08B2A628 PromoEffectList
08B2A633 ChestKeyEffectList
08B2A637 SelfHealItemEffectList
08B2A63C Class_Level_Cap_Table
08B2A740 MagCharTable
08B2A940 MagClassTable
08B2AD40 UseEffectAnimTable
08B2B0F0 StatBoosterTextTable
08B2B168 IBArray
08B2B2AC AI_ItemArray
08B2B2D4 IERevampTable
08B2B928 PromotionItemTable
08B2B9AC AI_StaffArray
08B2BA14 GaidenSpellCostTable
08B2BAE4 WeaponLockArrayPointerTable
08B2BEE4 ModularEXPClassTable
08B2D2E4 ModularPreBattleTable
08B2E2E4 PersonalDataTable
08B2EEE4 CharLevelUpSkillTable
08B2F2E4 ClassLevelUpSkillTable
08B2F6DC ClassSkillTable
08B2F7DC PersonalSkillTable
081C1EC1 DrawHelpBoxWeaponStats_Hook
081C1F31 Text_InsertDrawSignedNumber
081C1F9C Unset_Attack_Flag
081C1FB2 Arena_Fix1
081C1FC4 Arena_Fix2
081C1FD6 Arena_Fix3
081C1FE6 Arena_Fix4
081C1FF8 Arena_Mage_Melee_Fix
08B2F8DC BAN_ReloadPal
08B2F918 BAN_HookAttack
08B2F954 BAN_HookHeal
08B2F98C BAN_HookNosferatu1
08B2F9AC BAN_HookNosferatu2
08B2F9D0 BAN_DisplayDamage
08B2FB48 BAN_KillDigits
08B2FB94 BAN_DigitsPalette
08B2FBD4 BAN_DelayNODAMGEMIS
08B2FBE8 BAN_Proc_DelayNODAMGEMIS
08B2FC00 BAN_DelayDigits
08B2FCC8 BAN_Proc_DelayDigits
08B2FCE0 BAN_Digits1FD
08B2FF40 BAN_Digits2FD
08B30218 BAN_Digits3FD
08B305C4 BAN_Digits4FD
08B30A9C BAN_Digits5FD
08B3188C SoundMixer
08B3248D TrapRework_MapSpriteDisplay
08B32505 TrapRework_GenericInitializer
08B3251D AddTrapASMC
08B32545 RemoveTrapAtCoordsASMC
08B32571 GetTrapIDAtASMC
08B3259D GetTrapExt1AtASMC
08B325C9 TrapRework_NewRefreshTrapFogVision
08B3260C TrapRework_NewUpdateAllLightRunes
08B32650 NewTerrainHealLoopProc
08B326B8 ExampleMapSpriteGraphics
08B3274C TrapInitFromEventsJumpTable
08B3274C LoadTrapJumpTable
08B32B4C TrapMapSpriteTable
08B32C4C TrapMapSpriteFuncTable
08B3304C TrapMapSpritePaletteTable
08B3344C TrapFogLightSourceTable
08B3354C TrapLightRuneImpassableTable
08B3364D TrapRework_NewAddBreakables
08B336E1 TrapRework_NewTryAddTrapsToTargetList
08B3375D TrapRework_MakeSnagTargetAdder
08B3379D TrapRework_DoNewBreakAnim
08B337C1 TrapRework_DoNewHideMapSprite
08B337E9 TrapRework_NewForceMapAnimsForTrap
08B33815 TrapRework_NewTerrainHPDisplay
08B33838 TrapBreakableTerrainList
08B33844 DragonVeinEffectTableOffset
08B33C44 VeinInitialization
08B33C68 VeinGraphics
08B33D90 VeinHPFix
08B33DD4 VeinHPFix2
08B33DF0 VeinTextBox
08B33F8C DragonVeinSFXData
08B33F9C DragonVeinSFX
08B33FA8 DragonVeinVoicemap
08B33FB4 DragonVeinWav
08B39854 VeinUsability
08B398B0 VeinEffect
08B39904 HealTrapIDLink
08B39904 HealTileTrapIDLink
08B39909 HealTiles_MapSpriteFunc
08B3992C HealGraphics
08B39991 HealTiles
08B399F4 TelliusTorchTrapIDLink
08B399F4 TelliusTorchOffMapSpriteIDLink
08B399F4 TelliusTorchOnMapSpriteIDLink
08B399F8 AllyStarHitBonus
08B399F9 AllyStarAvoidBonus
08B399FA EnemyStarHitBonus
08B399FB EnemyStarAvoidBonus
08B399FC NPCStarHitBonus
08B399FD NPCStarAvoidBonus
08B399FE CancelOutOpposingLeadership
08B399FF LeadershipTable
08B39A18 LeadershipHook
08B39A38 StatusScreenPlayer
08B39A98 StatusScreenEnemy
08B39AE9 GetFactionLeadershipCount
08B39B5D CalculateHitAvoidBonus
08B39BD1 ApplyLeadershipBonus
08B39C11 GetLeadershipStarCount
08087184 RText_Page4_ladder
08B39D00 TalkTextIDLink
08B39D04 SkillsTextIDLink
08B39D08 Display_Growth_Options_Link
08B39D0C BiorhythmTextIDLink
08B39D11 MSS_page1
08B3A92D MSS_page2
08B3ACB1 MSS_page3
08B3AD79 MSS_page4
08B3B0C4 PageNumberCheck
08B3B121 MSS_leftpage
08B3B370 DontBlinkLeft
08B3B3E0 NewPageNameGraphic
08B3BA44 NewPageNameLayout
08B3BA54 NewPageNameTiles
08B3BA5C NewPageNamePalette
08B3BADC Button_Branch
08B3BB34 Load_Page
08B3BB50 Store_Page
08B3BB70 Rescue_Arrows
08B3BBB0 Get_Palette_Index
08B3BC04 HP_Name_Color
08B3BC80 Write_Growths_To_Battle_Struct
08B3BF2C Enemy_Autolevel
08B3BF94 New_Unit_Exp
08B3BFBC Growth_Color_Table
08B3BFD4 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B3C014 ST_Con
08B3C030 ST_Aid
08B3C04C ST_Cond
08B3C068 ST_Affin
08B3C084 ST_Talk
08B3C0A0 ST_Skills
08B3C0BC ST_Skill1
08B3C0D8 ST_Skill2
08B3C0F4 ST_Skill3
08B3C110 ST_Skill4
08B3C12C ST_Skill5
08B3C148 ST_Skill6
08B3C164 PersonalDataRText
08B3C180 ItemMenuRtextGetter
08B3C1DC ItemMenuRtextLooper
08B3C274 RText_Page4
08B3C274 ST_Name4
08B3C290 ST_Class4
08B3C2AC ST_Level4
08B3C2C8 ST_Exp4
08B3C2E4 ST_HP4
08B3C300 ST_Likes
08B3C31C ST_Dislikes
08B3C338 ST_Age
08B3C354 ST_Height
08B3C370 ST_Spell1
08B3C38C ST_Spell2
08B3C3A8 ST_Spell3
08B3C3C4 ST_Spell4
08B3C3E0 ST_Spell5
08B3C3FC ST_Spell6
08B3C418 StatLocationTable
08B3C428 Growths_Anims_Off_Stat_Name_Table
08B3C498 Add_Promotion_Bonuses
08B3C4C8 Original_Stats_Jump_Table
08B3C4EC Get_Original_Magic
08B3C4F8 New_Stats_Jump_Table
08B3C51C Promo_Stat_Name_Table
08B3C544 Mov_Text_ID_Pointer
08B3C548 LevelUpWriteBackMag
08B3C564 LevelupMagCap
08B3C5A8 Str_Or_Mag_Damage
08B3C5D8 Update_Magic
08B3C604 Unit_Viewer
08B3C645 MagSortFunc
08B3C7A0 Prep_Screen_Stat_Name_Table
08B3C7C8 Prep_Screen_New_TSA
08B3C7F4 New_TSA
08B3CFF4 Prep_Screen_Mag_Number
08B3D03C Prep_Screen_Mov_Number
08B3D078 Prep_Screen_Bars
08B3D0D8 Prep_Screen_Bar_Placement
08B3D0EC Mag_Stat_Booster_Incrementer
08B3D108 Mag_Stat_Booster_Cap_Check
08B3D134 Prep_Screen_Write_Old_Stats
08B3D16C Prep_Screen_Write_New_Stats
08B3D1A4 Incremented_Stat_Table
08B3D1B8 Prep_Screen_Usability1
08B3D1D8 Prep_Screen_Usability2
08B3D1F4 Mag_Booster_Item_Ptr
08B3D200 Write_Bases_to_RAM
08B3D238 Char_Mag_Autolevel
08B3D294 Class_Mag_Autolevel
08B3D2D0 MagicSwordRework
08B3D360 MagicSwordList
08B3D36C CheckWexpWeaponTypeHook
08B3D38C GetItemMagBonus
08B3D3B9 AnimaTriangle
08B3D4BC FireList
08B3D4C0 ThunderList
08B3D4C4 WindList
08B3D4C9 ModularEXP
08B3D5A5 ModularStaffEXP
08B3D680 ModularEXPChapterTable
08B3D689 StairsUsability
08B3D741 StairsEffect
08B3D7EB FixWait2
08B3D80F StairsMoveDebuff
08B3D823 EndTurnFix
08B3D845 UnsetMoveDebuff
08B3D86F ActionPickRepoint
08B3D8B8 StairErrorTextLocation
08B3D8BC CharacterStructStairByte
08B3D8C0 StairCameraEvent
08B3D8D5 FixedDamageWeapons
08B3D914 FixedDamageWeaponList
08B3D918 IsLoca0x13
08B3D950 RunEvent13
08B3D970 IsLoca0x19
08B3D9B8 RunEvent19
08B3D9D8 TeamDebuffTables
08B3DC10 ClearDebuffs
08B3DC38 GetDebuffs
08B3DC54 SpecialRangeTable
08B3DC6C RangeCalcGetter
08B3DC9C RangeTextGetter
08B3DCCC HalfMag_Range
08B3DCE0 Total_Range
08B3DCE9 Item_TURange
08B3DD19 Item_TURangeBuilder
08B3DDA1 Item_TTRange
08B3DDD1 Item_TTRangeBuilder
08B3DE3C GetItemRange
08B3DE3D ItemRangeGetter
08B3DEA5 GetItemRangeM
08B3DEB9 GetItemRangeMin
08B3DEC9 GetItemRangeMax
08B3DED8 FillRange
08B3DF11 ItemAI_ConfirmAction
08B3DF6D ItemAI_PocketWrite
08B3DF95 ItemAI_RangeBuilder
08B3DFF0 StaffAI_TargetUnits
08B3E130 StaffAI_TargetTiles
08B3E260 StaffAI_TargetAreas
08B3E38C GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B3E3C0 All_Weapons_One_Square
08B3E3E8 All_Staffs_One_Square
08B3E410 All_Moveable_Squares
08B3E4CC Get_Item_Range
08B3E518 Write_Range
08B3E61C Unknown_Function
08B3E68C Weapon_Attack
08B3E6BC StatScreenRangeDisplay
08B3E6DC ItemDescRangeDisplay
08B3E724 Torch_Fix
08B3E758 HealStaff_RangeSetup
08B3E768 RestoreStaff_RangeSetup
08B3E778 SilenceStaff_RangeSetup
08B3E788 SleepStaff_RangeSetup
08B3E798 BerserkStaff_RangeSetup
08B3E7A8 WarpStaff_RangeSetup
08B3E7B8 RescueStaff_RangeSetup
08B3E7C8 HammerneStaff_RangeSetup
08B3E7D8 UnlockStaff_RangeSetup
08B3E7E8 BarrierStaff_RangeSetup
08B3E7F8 DancerRing_RangeSetup
08B3E808 FixWpnRnkHook
08B3E830 prNewActionApplication
08B3E8A4 prWaitAction
08B3E8A8 pActionRoutineTable
08B3EA00 FreezeAllASMC
08B3EA25 NegateCritWeapons
08B3EA55 AdvWeaponLocks
08B3EACC TestArray
08B3EAD0 Proc_StatusWeapons2
08B3EB24 StopCounter
08B3EB78 Sglyph_a
08B3EBC0 Sglyph_b
08B3EC08 Sglyph_c
08B3EC50 Sglyph_d
08B3EC98 Sglyph_e
08B3ECE0 Sglyph_f
08B3ED28 Sglyph_g
08B3ED70 Sglyph_h
08B3EDB8 Sglyph_t
08B3EE00 Sglyph_k
08B3EE48 Sglyph_n
08B3EE90 Sglyph_o
08B3EED8 Sglyph_j
08B3EF20 Sglyph_p
08B3EF68 Sglyph_q
08B3EFB0 Sglyph_r
08B3EFF8 Sglyph_s
08B3F040 Sglyph_u
08B3F088 Sglyph_v
08B3F0D0 Sglyph_x
08B3F118 Sglyph_y
08B3F160 Sglyph_z
08B3F1A8 Sglyph_anima
08B3F1F0 Sglyph_armor
08B3F238 Sglyph_axe
08B3F280 Sglyph_bow
08B3F2C8 Sglyph_dark
08B3F310 Sglyph_flier
08B3F358 Sglyph_horse
08B3F3A0 Sglyph_dragon
08B3F3E8 Sglyph_lance
08B3F430 Sglyph_light
08B3F478 Sglyph_staff
08B3F4C0 Sglyph_sword
08B3F508 Sglyph_shortspace
08B3F550 Sglyph_Lock
08B3F598 Sglyph_Monster
08B3F5E0 UpSglyph_a
08B3F628 UpSglyph_b
08B3F670 UpSglyph_c
08B3F6B8 UpSglyph_d
08B3F700 UpSglyph_e
08B3F748 UpSglyph_f
08B3F790 UpSglyph_g
08B3F7D8 UpSglyph_h
08B3F820 UpSglyph_j
08B3F868 UpSglyph_k
08B3F8B0 UpSglyph_l
08B3F8F8 UpSglyph_o
08B3F940 UpSglyph_p
08B3F988 UpSglyph_q
08B3F9D0 UpSglyph_r
08B3FA18 UpSglyph_s
08B3FA60 UpSglyph_u
08B3FAA8 UpSglyph_v
08B3FAF0 UpSglyph_x
08B3FB38 UpSglyph_y
08B3FB80 UpSglyph_z
08B3FBC8 Mglyph_a
08B3FC10 Mglyph_b
08B3FC58 Mglyph_t
08B3FCA0 Mglyph_c
08B3FCE8 Mglyph_d
08B3FD30 Mglyph_e
08B3FD78 Mglyph_f
08B3FDC0 Mglyph_g
08B3FE08 Mglyph_h
08B3FE50 Mglyph_j
08B3FE98 Mglyph_k
08B3FEE0 Mglyph_n
08B3FF28 Mglyph_o
08B3FF70 Mglyph_p
08B3FFB8 Mglyph_q
08B40000 Mglyph_r
08B40048 Mglyph_s
08B40090 Mglyph_u
08B400D8 Mglyph_v
08B40120 Mglyph_x
08B40168 Mglyph_y
08B401B0 Mglyph_z
08B401F8 Mglyph_shortspace
08B40240 UpMglyph_a
08B40288 UpMglyph_b
08B402D0 UpMglyph_c
08B40318 UpMglyph_d
08B40360 UpMglyph_e
08B403A8 UpMglyph_f
08B403F0 UpMglyph_g
08B40438 UpMglyph_h
08B40480 UpMglyph_j
08B404C8 UpMglyph_k
08B40510 UpMglyph_l
08B40558 UpMglyph_o
08B405A0 UpMglyph_p
08B405E8 UpMglyph_q
08B40630 UpMglyph_r
08B40678 UpMglyph_s
08B406C0 UpMglyph_u
08B40708 UpMglyph_v
08B40750 UpMglyph_x
08B40798 UpMglyph_y
08B407E0 UpMglyph_z
08B40828 CritCap
08B40840 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
08B40858 IEAfterBattle
08B408C0 ItemEffectAfterAnimProc
08B408D8 Inventory_EIDCheck
08B4090C MasterKeyUsability
08B40918 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
08B40944 IDListLoop
08B40968 ChestKeyCheck
08B4097C HealingItemCheck
08B4098C PromoLordCheck
08B409B4 PrepPromoEffectCheck
08B409C4 AoEStatusStaffTargeting
08B409E0 AoEStatusStaffUsability
08B40A04 AoEStatusStaff_RangeSetup
08B40A14 ApplyStaffStatusAfterBattle
08B40AC5 FixDurabilityChestPopupASMC
08B40B31 PreBattle_UnsetDurabilityFlag
08B40B3C CheckCHES
08B40B84 ItemGot_GotLeItem
08B40BD4 GiveItemWithDurability
08B40BEC NewChestGiveItemEvent
08B40C1D NewShopMakeItem
08B40C61 NewGetItemCost
08B40CB8 FixedPriceItemList
08B40CBD GetItemNameString
08B40D31 NewItemNameGetter1
08B40D95 NewItemNameGetter2
08B40DF9 GetItemDescStringIndex
08B40E35 NewItemNameGetter3
08B40EA1 ScrollDurabilityGetter
08B40ED9 ScrollDurabilityGetter_StatScreen
08B40F19 ScrollDurabilityGetter_UnitMenu
08B40F65 ScrollDurabilityGetter_DropItem
08B40F9D CheckIfSkillBookIcon
08B40FD5 CheckIfSkillBookIcon_Prep1
08B4100D CheckIfSkillBookIcon_Prep2
08B41055 CheckIfSkillBookIcon_Sell
08B4109D CheckIfSkillBookIcon_Use
08B410DD CheckIfSkillBookIcon_Generic
08B4112D CheckIfSkillBookIcon_DropItem
08B41164 DurabilityBasedItemNameList
08B41174 DurabilityBasedItemDescList
08B41184 DurabilityItemList
08B41186 DurabilityBasedItemIconList
08B41265 GaidenMagicUMUnhover
08B4128D CanCastSpellNow
08B412E9 CanCastSpell
08B41345 RangeUsabilityCheckStaff
08B41371 RangeUsabilityCheckNotStaff
08B4139D GetSpellType
08B413C5 SpellsGetterForLevel
08B41439 SpellsGetter
08B4144B GaidenBlackMagicUMEffect
08B41475 GaidenWhiteMagicUMEffect
08B414A1 NewGetUnitUseFlags
08B41555 CanUseAttackSpellsNow
08B4158D GetNthUsableSpell
08B415C9 DoesUnitKnowSpell
08B415ED InitGaidenSpellLearnPopup
08B41651 GetSpellCost
08B4166D HasSufficientHP
08B416E5 GaidenBlackMagicUMUsability
08B41701 GaidenWhiteMagicUMUsability
08B4171D SetRoundForSpell
08B41755 Proc_GaidenMagicHPCost
08B41779 GetFirstAttackSpell
08B417A5 NewGetUnitEquippedWeapon
08B4184D NewGetUnitEquippedWeaponSlot
08B41915 Target_Routine_For_Fortify
08B41959 GaidenZeroOutSpellVariables
08B41975 GetUnitRangeMaskForSpells
08B419F1 Return_Range_Bitfield
08B41A95 All_Spells_One_Square
08B41AC5 GaidenBlackMagicUMHover
08B41B35 GaidenWhiteMagicUMHover
08B41BA5 SpellUsability
08B41BF5 SpellDrawingRoutine
08B41C61 MagicMenuBPress
08B41CD1 SpellEffectRoutine
08B41D65 SpellOnHover
08B42061 SpellOnUnhover
08B42085 NewMenuRText
08B420F5 NewExitBattleForecast
08B42131 GaidenStatScreen
08B42219 GaidenRTextGetter
08B42251 GaidenRTextLooper
08B422F5 SetUpBattleWeaponDataHack
08B42351 SetUpBattleWeaponDataForSpellMenu
08B42395 GaidenActionStaffDoorChestUseItemHack
08B423E1 GaidenPreActionHack
08B42415 GaidenSetupBattleUnitForStaffHack
08B42489 GaidenExecStandardHealHack
08B424C9 GaidenExecFortifyHack
08B424FD GaidenStaffInventoryHack
08B4253D GaidenTargetSelectionBPressHack
08B42559 GaidenTargetSelectionCamWaitBPressHack
08B42581 GaidenMenuSpellCostHack
08B425D4 SpellListTable
08B429D0 gGaidenMagicUMErrorText
08B429D2 gGaidenMagicSpellMenuErrorText
08B429D4 gGaidenMagicHPCostText
08B429D8 gCan_Attack_Target
08B429DC gGet_Item_Range
08B429E0 gAll_Weapons_One_Square
08B429E4 gAll_Staffs_One_Square
08B429E8 gWrite_Range
08B429EC gGetItemRangeM
08B429F0 gHealStaff_RangeSetup
08B429F4 SetUpBattleWeaponDataSwitchRepoint
08B42A1C SpellSelectMenuDefs
08B42A40 MagicMenuCommandDefs
08B42B18 NewGaidenSpellPopup
08B42B60 GaidenPopupLearned
08B42B6D ASMC_Draw
08B42B8D Draw_SetupMemorySlots
08B42BD1 Draw_StoreToBuffer
08B42C11 Draw_Camera
08B42C31 Draw_WaitXFrames
08B42CDD Draw_GetActiveAttackerOrDefender
08B42D15 Draw_GetAnimationIDByWeapon
08B42D69 Draw_PushToOam
08B42F0D Draw_NumberDuringBattle
08B430FD Draw_Cleanup
08B43159 Draw_RoundCleanup
08B4319C MinimumFramesLink
08B431A0 VRAM_Address_Link
08B431A4 BATTLE_MAPANIMATION_NUMBERS_FLAGLink
08B431A8 AnimTable2
08B43250 DrawSpriteProc
08B43288 ASMC_DrawProcName
08B432AC gProc_MapAnimRound_Animation
08B43384 gProc_MapAnimRound_AnimationName
08B433AC Break1_Small_Anim
08B4343C small_break1_000_Data
08B43560 small_break1_000_pal
08B43580 small_break1_001_Data
08B436A4 small_break1_002_Data
08B437D8 small_break1_003_Data
08B43924 small_break1_004_Data
08B43A7C small_break1_005_Data
08B43BE4 small_break1_006_Data
08B43D6C small_break1_007_Data
08B43EE0 small_break1_008_Data
08B4403C small_break1_009_Data
08B4417C small_break1_010_Data
08B442A4 Flash_Anim
08B44328 Flash00_Data
08B44458 Flash00_pal
08B44478 Flash01_Data
08B445B8 Flash02_Data
08B4470C Flash03_Data
08B448A0 Flash04_Data
08B44AAC Flash05_Data
08B44D10 Flash06_Data
08B44F84 Flash07_Data
08B45198 Flash08_Data
08B4532C Flash09_Data
08B45470 Hit1_Small_Anim
08B454F4 small_hit1_000_Data
08B45610 small_hit1_000_pal
08B45630 small_hit1_001_Data
08B4575C small_hit1_002_Data
08B458A4 small_hit1_003_Data
08B459F4 small_hit1_004_Data
08B45B4C small_hit1_005_Data
08B45CA0 small_hit1_006_Data
08B45DEC small_hit1_007_Data
08B45F2C small_hit1_008_Data
08B46050 small_hit1_009_Data
08B46160 Hit2_Small_Anim
08B461E4 small_hit2_000_Data
08B4630C small_hit2_000_pal
08B4632C small_hit2_001_Data
08B46464 small_hit2_002_Data
08B465A8 small_hit2_003_Data
08B46708 small_hit2_004_Data
08B46860 small_hit2_005_Data
08B469AC small_hit2_006_Data
08B46AF8 small_hit2_007_Data
08B46C38 small_hit2_008_Data
08B46D64 small_hit2_009_Data
08B46E74 Impact1_Small_Anim
08B46F04 small_impact1_000_Data
08B47010 small_impact1_000_pal
08B47030 small_impact1_001_Data
08B4714C small_impact1_002_Data
08B47268 small_impact1_003_Data
08B47390 small_impact1_004_Data
08B474B8 small_impact1_005_Data
08B47600 small_impact1_006_Data
08B47778 small_impact1_007_Data
08B47920 small_impact1_008_Data
08B47AD8 small_impact1_009_Data
08B47CA4 small_impact1_010_Data
08B47DF4 Shards1_Small_Anim
08B47E78 small_shards1_000_Data
08B47F94 small_shards1_000_pal
08B47FB4 small_shards1_001_Data
08B480EC small_shards1_002_Data
08B48238 small_shards1_003_Data
08B48388 small_shards1_004_Data
08B484D8 small_shards1_005_Data
08B48628 small_shards1_006_Data
08B4875C small_shards1_007_Data
08B48878 small_shards1_008_Data
08B48980 small_shards1_009_Data
08B48A88 Shards2_Small_Anim
08B48B0C small_shards2_000_Data
08B48C58 small_shards2_000_pal
08B48C78 small_shards2_001_Data
08B48E00 small_shards2_002_Data
08B48FAC small_shards2_003_Data
08B49118 small_shards2_004_Data
08B4924C small_shards2_005_Data
08B49384 small_shards2_006_Data
08B494E4 small_shards2_007_Data
08B49668 small_shards2_008_Data
08B497F4 small_shards2_009_Data
08B49958 Slashing_A_Anim
08B499AC Slashing000_Data
08B49AD8 Slashing000_pal
08B49AF8 Slashing001_Data
08B49C48 Slashing002_Data
08B49DB8 Slashing003_Data
08B49F0C Slashing004_Data
08B4A018 Slashing005_Data
08B4A11C Splash2_Small_Anim
08B4A1A0 small_splash2_000_Data
08B4A2B8 small_splash2_000_pal
08B4A2D8 small_splash2_001_Data
08B4A3FC small_splash2_002_Data
08B4A550 small_splash2_003_Data
08B4A6D0 small_splash2_004_Data
08B4A870 small_splash2_005_Data
08B4AA38 small_splash2_006_Data
08B4AC24 small_splash2_007_Data
08B4ADE4 small_splash2_008_Data
08B4AF8C small_splash2_009_Data
08B4B0E8 Break2_Small_Anim
08B4B178 small_break2_000_Data
08B4B29C small_break2_000_pal
08B4B2BC small_break2_001_Data
08B4B3E0 small_break2_002_Data
08B4B508 small_break2_003_Data
08B4B648 small_break2_004_Data
08B4B798 small_break2_005_Data
08B4B900 small_break2_006_Data
08B4BA68 small_break2_007_Data
08B4BBC8 small_break2_008_Data
08B4BD28 small_break2_009_Data
08B4BE70 small_break2_010_Data
08B4BFA0 Cauterize_Anim
08B4C12C Cauterize_0001_Data
08B4C2A8 Cauterize_0001_pal
08B4C2C8 Cauterize_0002_Data
08B4C4EC Cauterize_0003_Data
08B4C794 Cauterize_0004_Data
08B4CA9C Cauterize_0005_Data
08B4CE00 Cauterize_0006_Data
08B4D17C Cauterize_0007_Data
08B4D4E0 Cauterize_0008_Data
08B4D830 Cauterize_0009_Data
08B4DB68 Cauterize_0010_Data
08B4DEAC Cauterize_0011_Data
08B4E1DC Cauterize_0012_Data
08B4E4E4 Cauterize_0013_Data
08B4E7A0 Cauterize_0014_Data
08B4EA5C Cauterize_0015_Data
08B4ED14 Cauterize_0016_Data
08B4EFAC Cauterize_0017_Data
08B4F248 Cauterize_0018_Data
08B4F4D4 Cauterize_0019_Data
08B4F764 Cauterize_0020_Data
08B4F9E0 Cauterize_0021_Data
08B4FC50 Cauterize_0022_Data
08B4FEA0 Cauterize_0023_Data
08B500E4 Cauterize_0024_Data
08B50324 Cauterize_0025_Data
08B50560 Cauterize_0026_Data
08B507C8 Cauterize_0027_Data
08B50A4C Cauterize_0028_Data
08B50CD4 Cauterize_0029_Data
08B50F60 Cauterize_0030_Data
08B511BC Cauterize_0031_Data
08B513F4 Cauterize_0032_Data
08B51554 Circle_Small_Anim
08B515C0 small_circle_000_Data
08B51700 small_circle_000_pal
08B51720 small_circle_001_Data
08B51880 small_circle_002_Data
08B51A08 small_circle_003_Data
08B51B94 small_circle_004_Data
08B51D1C small_circle_005_Data
08B51EA8 small_circle_006_Data
08B51FF4 small_circle_007_Data
08B5211C Feather_Anim
08B521E8 feather0000_Data
08B52310 feather0000_pal
08B52330 feather0001_Data
08B52484 feather0002_Data
08B525EC feather0003_Data
08B5277C feather0004_Data
08B52928 feather0005_Data
08B52AE4 feather0006_Data
08B52C74 feather0007_Data
08B52DE4 feather0008_Data
08B52F44 feather0009_Data
08B53084 feather0010_Data
08B531B4 feather0011_Data
08B532D8 feather0012_Data
08B5343C feather0013_Data
08B5358C feather0014_Data
08B536B4 feather0015_Data
08B537B4 Freeze_Anim
08B53B38 Freeze03_Data
08B53C54 Freeze03_pal
08B53C74 Freeze04_Data
08B53DB0 Freeze05_Data
08B53F18 Freeze06_Data
08B54090 Freeze07_Data
08B541F0 Freeze08_Data
08B54358 Freeze09_Data
08B544D0 Freeze10_Data
08B54650 Freeze11_Data
08B547C4 Freeze12_Data
08B54930 Freeze13_Data
08B54A8C Freeze14_Data
08B54BD4 Freeze15_Data
08B54D1C Freeze16_Data
08B54E70 Freeze17_Data
08B54FCC Freeze18_Data
08B55128 Freeze19_Data
08B55298 Freeze20_Data
08B5540C Freeze21_Data
08B5558C Freeze22_Data
08B55714 Freeze23_Data
08B558AC Freeze24_Data
08B55A50 Freeze25_Data
08B55C0C Freeze26_Data
08B55DBC Freeze27_Data
08B55F80 Freeze28_Data
08B56144 Freeze29_Data
08B56310 Freeze30_Data
08B564E0 Freeze31_Data
08B566B4 Freeze32_Data
08B56898 Freeze33_Data
08B56A78 Freeze34_Data
08B56C60 Freeze35_Data
08B56E54 Freeze36_Data
08B57048 Freeze37_Data
08B57240 Freeze38_Data
08B5742C Freeze39_Data
08B57628 Freeze40_Data
08B57830 Freeze41_Data
08B57A3C Freeze42_Data
08B57C40 Freeze43_Data
08B57E38 Freeze44_Data
08B58024 Freeze45_Data
08B58220 Freeze46_Data
08B58418 Freeze47_Data
08B58614 Freeze48_Data
08B5880C Freeze49_Data
08B58A08 Freeze50_Data
08B58BF0 Freeze51_Data
08B58DD8 Freeze52_Data
08B58FA0 Freeze53_Data
08B59164 Freeze54_Data
08B59328 Freeze55_Data
08B594D8 Freeze56_Data
08B59688 Freeze57_Data
08B5982C Freeze58_Data
08B599CC Freeze59_Data
08B59B74 Freeze60_Data
08B59D04 Freeze61_Data
08B59E80 Freeze62_Data
08B59FFC Freeze63_Data
08B5A17C Freeze64_Data
08B5A2F8 Freeze65_Data
08B5A46C Freeze66_Data
08B5A5D0 Freeze67_Data
08B5A738 Freeze68_Data
08B5A890 Freeze69_Data
08B5A9D4 Freeze70_Data
08B5AB08 Freeze71_Data
08B5AC2C Freeze72_Data
08B5AD4C Freeze73_Data
08B5AE5C Freeze74_Data
08B5AF64 Freeze75_Data
08B5B060 Freeze76_Data
08B5B15C Impact2_Small_Anim
08B5B1EC small_impact2_000_Data
08B5B300 small_impact2_000_pal
08B5B500 small_impact2_001_Data
08B5B61C small_impact2_002_Data
08B5B738 small_impact2_003_Data
08B5B860 small_impact2_004_Data
08B5B988 small_impact2_005_Data
08B5BAE4 small_impact2_006_Data
08B5BC6C small_impact2_007_Data
08B5BE2C small_impact2_008_Data
08B5BFF8 small_impact2_009_Data
08B5C1C0 small_impact2_010_Data
08B5C33C Slashing_B_Anim
08B5C390 Slashing006_Data
08B5C4E8 Slashing006_pal
08B5C508 Slashing007_Data
08B5C668 Slashing008_Data
08B5C7D0 Slashing009_Data
08B5C944 Slashing010_Data
08B5CAB4 Slashing011_Data
08B5CBF8 Splash1_Small_Anim
08B5CC64 small_splash1_000_Data
08B5CD90 small_splash1_000_pal
08B5CDB0 small_splash1_001_Data
08B5CEEC small_splash1_002_Data
08B5D03C small_splash1_003_Data
08B5D1A4 small_splash1_004_Data
08B5D308 small_splash1_005_Data
08B5D470 small_splash1_006_Data
08B5D5D8 small_splash1_007_Data
08B5D734 SaveScreenNumbers
08B5D8B4 SaveScreenNumbersPal
08B5D8D4 WeaponTypeAnimations
08B5D8E8 SpecificWeaponAnimations
08B5D8EC AoE_SkillTester
08B5D8F0 AoE_Pokemblem_MoveTester
08B5D8F5 _1D9DC_Loop6C_MoveLimitView
08B5D9C0 RangeSquarePurplePalette
08B5DA20 PurpleMovementSquares
08B5DA50 prNewFreeSelect
08B5DCF4 FS6C_ValidCursorCheck
08B5DD24 FS6C_ButtonPress_Confirm
08B5DD58 AoE_FS6C_ButtonPress_Cancel
08B5DD98 Staff6C_fsStart
08B5DE00 Staff6C_tsStart2
08B5DE74 Staff6C_fsDelete
08B5DEB0 Staff6C_tsCreate
08B5DF00 ItemMenu_IsCommandUsable
08B5DF40 ItemMenu_DrawCommand
08B5DF9C TS6C_ItemMenuUpdate
08B5E0F9 AoE_Usability
08B5E1B9 AoE_ClearBG2
08B5E1D9 AoE_CallDisplayDamageArea
08B5E1F9 AoE_DisplayDamageArea
08B5E259 AoE_ShowBrokenWall_Vertical
08B5E299 AoE_ShowBrokenWall_Horizontal
08B5E2D9 AoE_FindNumberOfTilesForLineOfRocks
08B5E32D AoE_FindHighestMoveMapTile
08B5E399 AoE_FindLeftMostMoveMapTile
08B5E409 AoE_Setup
08B5E439 AoE_ExternalAnimation
08B5E461 AoE_Camera
08B5E479 AoE_Animation
08B5E4D9 AoE_StartBlockingProc
08B5E559 AoE_PauseForAnimation
08B5E589 AoE_GenericEffect
08B5E609 AoE_GetTableEntryPointer
08B5E629 AoE_ClearGraphics
08B5E649 AoE_ClearRangeMap
08B5E669 AoE_ClearMoveMap
08B5E689 AoE_EffectCreateRangeMap
08B5E6A9 AoE_DepleteItem
08B5E6E9 AoE_DamageUnitsInRange
08B5E759 AoE_RemoveDeadUnitLoop
08B5E7E9 AoE_HealUnitsInRange
08B5E859 AoE_FSTargeting
08B5E909 AoE_RangeSetup
08B5E939 AoE_RangeSetup_Hover
08B5E969 CreateRangeMapFromTemplate
08B5EA25 CreateRangeMapFromRange
08B5EA51 CreateMoveMapFromTemplate
08B5EB10 RangeTemplateIndexList
08B5EC50 RangeTemplateTable_Line1
08B5EC70 RangeTemplateTable_Line2
08B5EC90 RangeTemplateTable_Line3
08B5ECB0 RangeTemplateTable_Line4
08B5ECD0 RangeTemplateTable_GiantCross
08B5ED28 RangeTemplateTable_Cross
08B5ED48 RangeTemplateTable_SmallX
08B5ED58 RangeTemplateTable_VerticalLine
08B5ED78 RangeTemplateTable_HorizontalLine
08B5ED98 RangeTemplateTable_DoubleHorizontalLine
08B5EDBC RangeTemplateTable_DoubleVerticalLine
08B5EDE0 RangeTemplateTable_Square
08B5EE00 RangeTemplateTable_X
08B5EE20 RangeTemplateTable_SmallCross
08B5EE30 RangeTemplateTable_SmallCurve1
08B5EE3C RangeTemplateTable_SmallCurve2
08B5EE48 RangeTemplateTable_SmallCurve3
08B5EE54 RangeTemplateTable_SmallCurve4
08B5EE60 RangeTemplateTable_SmallTriangle1
08B5EE70 RangeTemplateTable_SmallTriangle2
08B5EE80 RangeTemplateTable_SmallTriangle3
08B5EE90 RangeTemplateTable_SmallTriangle4
08B5EEA0 RangeTemplateTable_Triangle1
08B5EEB4 RangeTemplateTable_Triangle2
08B5EEC8 RangeTemplateTable_Triangle3
08B5EEDC RangeTemplateTable_Triangle4
08B5EEF0 RangeTemplateTable_SmallHorizontalLine
08B5EF00 RangeTemplateTable_SmallVerticalLine
08B5EF10 RangeTemplateTable_Smile1
08B5EF28 RangeTemplateTable_Smile2
08B5EF40 RangeTemplateTable_Smile3
08B5EF58 RangeTemplateTable_Smile4
08B5EF70 RangeTemplateTable_Expressionless
08B5EF90 RangeTemplateTable_MediumCone1
08B5EFA4 RangeTemplateTable_MediumCone2
08B5EFB8 RangeTemplateTable_MediumCone3
08B5EFCC RangeTemplateTable_MediumCone4
08B5EFE0 RangeTemplateTable_Diamond
08B5F000 RangeTemplateTable_LargeCone1
08B5F024 RangeTemplateTable_LargeCone2
08B5F048 RangeTemplateTable_LargeCone3
08B5F06C RangeTemplateTable_LargeCone4
08B5F091 AoE_AreAnyUsable
08B5F0B9 AoE_Effect
08B5F0D9 AoE_FixedDamage
08B5F0EB GetRandBetweenXAndY
08B5F109 AoE_RegularDamage
08B5F158 Call_AoE_ExternalAnimationEvent
08B5F16C Clear_sBEvent
08B5F180 AoE_MainEvent
08B5F190 AoE_MainProc
08B5F1C8 AoE_MainProcName
08B5F1D8 AoE_EntrySize
08B5F1DC AoE_RamAddress
08B5F1E0 AoESubmenuDef
08B5F204 AoE_FreeSelect
08B5F240 AoE_HealFreeSelect
08B5F27C AoE_fsStart
08B5F28C AoE_HealfsStart
08B5F29C InvalidCursorByRangeMap_2
08B5F2CC OptionalAdditionalRangeSelectionCheck
08B5F328 TargetTileConfirm_2
08B5F3C0 AoE_SpecificUsability
08B5F3E0 AoE_SpecificEffect
08B5F400 AoE_SpecificHover
08B5F451 AoE_ASMC
08B5F4D1 AoE_FillMoveMapWithTemplate
08B5F520 AoEMenuCommandsList
08B5F6AD give_exp_Install
08B5F860 give_exp_proc
08B5F881 AoE_GrantExp
08B5F9F0 AoE_GrantExpEvent
08B5FA08 AoE_Table
08B5FAC8 AoE_Animation_Table
08B5FBD0 AoE_EventAnime1
08B5FBE8 AoE_EventAnime2
08B5FC00 AoE_EventAnime3
08B5FC18 AoE_EventAnime4
08B5FC30 AoE_EventAnime5
08B5FC48 AoE_EventAnime6
08B5FC60 AoE_EventAnime7
08B5FC78 AoE_EventAnime8
08B5FC90 AoE_EventAnime9
08B5FCA8 AoE_EventAnimeA
08B5FCC0 AoE_EventAnime1_GrantEXP
08B5FCE0 AoE_EventAnime2_GrantEXP
08B5FD00 AoE_EventAnime3_GrantEXP
08B5FD20 AoE_EventAnime4_GrantEXP
08B5FD40 AoE_EventAnime5_GrantEXP
08B5FD60 AoE_EventAnime6_GrantEXP
08B5FD80 AoE_EventAnime7_GrantEXP
08B5FDA0 AoE_EventAnime8_GrantEXP
08B5FDC0 AoE_EventAnime9_GrantEXP
08B5FDE0 AoE_EventAnimeA_GrantEXP
08B5FE00 KeepProcSkillIcon
08B5FE30 SkillActivationAnims
08B5FF14 SkillProcDisplayMap
08B5FF95 SPD_init
08B6007D SPD_destructor
08B600FD SPD_Map_clearScreenEntries
08B60169 SPD_Map_loop
08B60221 SPD_loop
08B603B1 SPD_Map_init
08B60428 SPD_Map_main_Proc
08B60460 SPD_main_Proc
08B60498 SPD_ProcDisplayTiles
08B60698 Skill_Getter
08B6073C GetItemSkill
08B6075D SkillItemCounter
08B60789 GetItemPassiveSkill
08B607A5 IsItemSkillPassive
08B607C9 ResetItemSkills
08B607D9 ResetEquipItemSkill
08B607E9 GetItemSkillBuffer
08B607F0 ItemSkill_Getter
08B60850 EquipSkill_Getter
08B608BC SkillTesterOriginal
08B60914 SkillTester
08B609B4 SkillTesterOriginal2
08B609FC SkillTester2
08B60A84 NegatedSkills
08B60B2C SkillDescGetter
08B60B88 SkillAdder
08B60BD4 HookUnitLoading
08B60C24 AutoloadSkills
08B60C64 GetInitialSkillList
08B60CA0 GetUnitLevelSkills
08B60D7C RTextLoop
08B60DF0 Rerun_Battle_Calcs
08B60E50 Unset_Attack_Flag_2
08B60E6D RemoveRoundHack
08B60EA4 gBattleBufferWidth
08B60EA8 PopRSkillIconComponent
08B60EB0 PopRSkillIconLength
08B60EB4 PopRSkillIconDisplay
08B60EEC InitLevelUpSkillPopup
08B60F64 InitPromotionSkillPopup
08B60FC4 SkillLearnedPopup
08B60FEC NewEfxHPBar
08B61014 NewEfxHPBarLive
08B6103C efxHPBarRoutine
08B612FC efxHPBarParent
08B6141C efxHPBarLiveParent
08B6153C efxHPBarLiveRoutine
08B61704 hpstealing_showanim
08B61754 NosferaFix
08B6177C animsoff_hpdrain
08B61794 EphraimLordSkillList
08B61798 EirikaLordSkillList
08B6179C EphraimGreatLordSkillList
08B617A0 EirikaGreatLordSkillList
08B617A4 CavalierSkillList
08B617A6 PaladinSkillList
08B617A8 KnightSkillList
08B617AC GeneralSkillList
08B617B0 ThiefSkillList
08B617B4 MercenarySkillList
08B617B8 HeroSkillList
08B617BC MyrmidonSkillList
08B617C0 SwordmasterSkillList
08B617C4 AssassinSkillList
08B617CC ArcherSkillList
08B617D0 SniperSkillList
08B617D4 RangerSkillList
08B617D8 WyvernRiderSkillList
08B617DC WyvernLordSkillList
08B617E0 WyvernKnightSkillList
08B617E4 MageSkillList
08B617E8 SageSkillList
08B617EC MageKnightSkillList
08B617F0 BishopSkillList
08B617F4 ShamanSkillList
08B617F8 DruidSkillList
08B617FC SummonerSkillList
08B61800 RogueSkillList
08B61808 GreatKnightSkillList
08B6180C ManaketeFSkillList
08B61810 FighterSkillList
08B61814 WarriorSkillList
08B61818 BrigandSkillList
08B6181C PirateSkillList
08B61820 BerserkerSkillList
08B61824 MonkSkillList
08B61828 PriestSkillList
08B6182C PegKnightSkillList
08B61830 FalcoknightSkillList
08B61834 ClericSkillList
08B61838 TroubadourSkillList
08B6183C ValkyrieSkillList
08B61840 DancerSkillList
08B61844 SoldierSkillList
08B61848 NecromancerSkillList
08B6184C FleetSkillList
08B61850 PhantomSkillList
08B61854 SuperJourneymanSkillList
08B61858 SuperPupilSkillList
08B6185C SuperRecruitSkillList
08B61860 ManaketeMSkillList
08B61864 DemonKingSkillList
08B61868 SkillDescTable
08B61A68 SkillIcons
08B69A68 SkillAnimationTable
08B69E69 RightfulKing
08B69E91 RightfulGod
08B69EB9 RightfulArch
08B69EE1 HeroSkill
08B69F14 RightfulKingIDLink
08B69F15 RightfulGodIDLink
08B69F16 RightfulArchIDLink
08B69F17 HeroIDLink
08B69F18 Provoke
08B69F4C LungeAI
08B69F7C Shade
08B69FC4 ShadePlus
08B6A015 AuraSkillCheck
08B6A0E0 SpurStr
08B6A11C SpurMag
08B6A158 SpurSpd
08B6A188 SpurDef
08B6A1CC SpurRes
08B6A210 Demoiselle
08B6A254 Gentilhomme
08B6A298 MaleficAura
08B6A2D4 Intimidate
08B6A304 Inspiration
08B6A340 Charm
08B6A370 Charisma
08B6A3A8 VoiceOfPeace
08B6A3D8 Tantivy
08B6A424 Focus
08B6A468 Anathema
08B6A4A1 Hex
08B6A4D0 HexIDLink
08B6A4D4 LilysPoise
08B6A510 UpWithArch
08B6A5AC Solidarity
08B6A5E4 DriveDef
08B6A628 DriveMag
08B6A664 DriveRes
08B6A6A8 DriveSpd
08B6A6D8 DriveStr
08B6A714 Daunt
08B6A758 BloodTide
08B6A790 WhitePool
08B6A7C8 NightTide
08B6A7F8 Infiltrator
08B6A840 ArmorMarchList
08B6A848 ArmorMarchSkill
08B6A9AC BlueFlameAura
08B6A9DC KeepUp
08B6AAD8 Armorboost
08B6AB60 Horseguard
08B6ABDC Skyguard
08B6AC58 SealSkills
08B6AE78 SealSkillList
08B6AE80 Normal_Slayer
08B6AEC4 Normal_Effectiveness
08B6AEFC Blossom
08B6AF28 Paragon
08B6AF4C VoidCurse
08B6AF71 Amaterasu
08B6AF9D Bond
08B6AFC9 Camaraderie
08B6B009 Forager
08B6B058 ForagerList
08B6B05D Imbue
08B6B099 Relief
08B6B0D9 Renewal
08B6B100 AmaterasuIDLink
08B6B101 BondIDLink
08B6B102 CamaraderieIDLink
08B6B103 ForagerIDLink
08B6B104 ImbueIDLink
08B6B105 ReliefIDLink
08B6B106 RenewalIDLink
08B6B108 AcrobatCheck
08B6B150 PassCheck
08B6B188 MugList
08B6B1EC IdentityProblemsMugs
08B6B1F0 IdentityProblemsNames
08B6B1F8 RandomMug1
08B6B264 RandomMug2
08B6B2E0 RandomMug3
08B6B384 RandomMug4
08B6B408 RandomMug5
08B6B470 RandomMug6
08B6B4D8 RandomMug7
08B6B544 RandomMug8
08B6B5CC RandomMug9
08B6B644 RandomMug10
08B6B6AC RandomMug11
08B6B714 RandomMug12
08B6B7A4 RandomMug13
08B6B814 PrepScreenIsDumb
08B6B850 PrepScreenIsDumb2
08B6B894 IdentityProblems1
08B6B900 IdentityProblems2
08B6B940 IdentityProblems3
08B6B99C IdentityProblems4
08B6B9E0 IdentityProblems5
08B6BA60 IdentityProblems6
08B6BAAC IdentityProblems7
08B6BAF8 IdentityProblems8
08B6BB68 IdentityProblems9
08B6BBC8 IdentityProblems10
08B6BC30 IdentityProblems11
08B6BC94 IdentityProblems12
08B6BD10 IdentityProblems13
08B6BD58 IdentityProblems14
08B6BDA4 IdentityProblems15
08B6BDF0 IdentityProblems16
08B6BE3D WaryFighter
08B6BE79 MoonlightDoublingFunc
08B6BEA4 WaryFighterIDLink
08B6BEA5 MoonlightIDLink
08B6C0A9 StartMapAuraFx
08B6C0C5 EndMapAuraFx
08B6C0DD IsMapAuraFxActive
08B6C0F9 SetMapAuraFxSpeed
08B6C119 SetMapAuraFxBlend
08B6C139 SetMapAuraFxPalette
08B6C169 AddMapAuraFxUnit
08B6C229 RallyCommandUsability
08B6C255 RallyCommandEffect
08B6C2B1 RallyCommandSwitchIn
08B6C2CD RallyCommandSwitchOut
08B6C2F1 GetUnitRallyBits
08B6C341 ForEachRalliedUnit
08B6C529 StartRallyFx
08B6C538 RallySkillList
08B6C544 RallyFxPaletteLookup
08B6C568 gpRallyDebuffsAddr
08B6C56C gRallyPreviewPalette
08B6C56C gRallyGenericPalette
08B6C58C gRallyStrengthPalette
08B6C5AC gRallySkillPalette
08B6C5CC gRallySpeedPalette
08B6C5EC gRallyDefensePalette
08B6C7EC gRallyResistancePalette
08B6C80C gRallyLuckPalette
08B6C82C gRallyMovePalette
08B6C84C gRallyMagicPalette
08B6CA4C Capture_Usability
08B6CAD8 Fill_Capture_Range_Map
08B6CB18 Capture_Target_Check
08B6CB84 Capture_Effect_Func
08B6CBA4 New_Attack_Map
08B6CBFC New_Weapon_Select
08B6CC38 Show_Red_Squares
08B6CC60 Is_Capture_Set
08B6CC70 Cancel_Capture
08B6CC98 After_Battle_Rescue
08B6CD30 Drop_Dead_Enemy
08B6CD88 Trade_Captured_Enemy1
08B6CDD4 Trade_Captured_Enemy2
08B6CE28 Trade_Portrait_Fix1
08B6CE4C Trade_Portrait_Fix2
08B6CE70 StopDeathQuote
08B6CEB4 GiveDropExp
08B6CFEC DropCommandPaint_MenuGray_IfCaptureEnemy
08B6D0AC give_drop_exp_proc
08B6D0CC Blank_Portrait
08B6E734 Trade_Portrait_Getter
08B6E788 GenericPortraitTable
08B6E7A4 Rogue_Robbery
08B6E83C Most_Valuable_Item
08B6E88C Can_Unit_Steal
08B6E930 prCapHPIfOverMax
08B6E960 prRangeClear
08B6E97C prRangeAddFromRange
08B6E9A8 prRangeAddFromTemplate
08B6EA64 prCheckUnitAttribute
08B6EA74 prCheckUnitGuardAI
08B6EA80 prCheckUnitStatus
08B6EA94 prCheckUnitClass
08B6EAA4 prCheckUnitState
08B6EAAC prCheckUnitsAllied
08B6EAC0 prCheckUnitAllegience
08B6EAD4 prGetItemROMStruct
08B6EB34 prCheckSubjectNotNull
08B6EB84 prNullify
08B6EB90 prPivotCommand_Availability
08B6EBE8 prRepositionCommand_Availability
08B6EC40 prSwapCommand_Availability
08B6EC98 prShoveCommand_Availability
08B6ECF0 prSmiteCommand_Availability
08B6ED48 prSwarpCommand_Availability
08B6EDA0 prPivot_TargetLegality
08B6EDA0 prReposition_TargetLegality
08B6EDA0 prSwap_TargetLegality
08B6EDA0 prSwarp_TargetLegality
08B6EDFC prShove_TargetLegality
08B6EDFC prSmite_TargetLegality
08B6EE40 prUnit_CanBeOnPosition
08B6EEAC prUnit_CanStandOnPosition
08B6EEEC prMOVEUNIT_MoveTowards
08B6EF40 prClearRangeMap
08B6EF5C prClearMoveMap
08B6EF78 prClearRangeAndMoveMap
08B6EFA4 prSmiteCommand_Usability
08B6EFE8 prSmiteCommand_Effect
08B6F014 prShoveCommand_Usability
08B6F058 prShoveCommand_Effect
08B6F084 prPivotCommand_Usability
08B6F0C8 prPivotCommand_Effect
08B6F0F4 prRepositionCommand_Usability
08B6F138 prRepositionCommand_Effect
08B6F164 prSwapCommand_Usability
08B6F1A8 prSwapCommand_Effect
08B6F1D4 prSwarpCommand_Usability
08B6F218 prSwarpCommand_Effect
08B6F244 _prPivotSelection_OnConstruction
08B6F270 _prPivotSelection_OnSelection
08B6F2E8 _prPivotSelection_OnChange
08B6F370 _prPivot_MakeTargetList
08B6F3D0 _prPivot_TargetCheck
08B6F414 _pPivotSelectorDefinition
08B6F434 _prRepositionSelection_OnConstruction
08B6F460 _prRepositionSelection_OnSelection
08B6F4E0 _prRepositionSelection_OnChange
08B6F574 _prReposition_MakeTargetList
08B6F5D4 _prReposition_TargetCheck
08B6F614 _pRepositionSelectorDefinition
08B6F634 _prSwapSelection_OnConstruction
08B6F660 _prSwapSelection_OnChange
08B6F678 _prSwapSelection_OnSelection
08B6F6BC _prSwap_MakeTargetList
08B6F71C _prSwap_TargetCheck
08B6F764 _pSwapSelectorDefinition
08B6F784 _prSwarpSelection_OnConstruction
08B6F7B0 _prSwarpSelection_OnChange
08B6F7C8 _prSwarpSelection_OnSelection
08B6F80C _prSwarp_MakeTargetList
08B6F860 _prSwarp_TargetCheck
08B6F8A8 _pSwarpSelectorDefinition
08B6F8C8 _prShoveSelection_OnConstruction
08B6F8F4 _prShoveSelection_OnChange
08B6F988 _prShoveSelection_OnSelection
08B6F9E0 _prShove_MakeTargetList
08B6FA40 _prShove_TargetCheck
08B6FA8C _prGetShovePosition
08B6FB00 _pShoveSelectorDefinition
08B6FB20 _prSmiteSelection_OnConstruction
08B6FB4C _prSmiteSelection_OnChange
08B6FBE0 _prSmiteSelection_OnSelection
08B6FC38 _prSmite_MakeTargetList
08B6FC98 _prSmite_TargetCheck
08B6FCE4 _prGetSmitePosition
08B6FD58 _pSmiteSelectorDefinition
08B6FD78 _prGetOppositePosition
08B6FD94 _prSelection_DestructMoveDisplay
08B6FDC8 _prMoveActiveUnitAction
08B6FE34 _prMoveTargetUnitAction
08B6FE90 _prSwapAction
08B6FF28 _prPushAction
08B6FF90 _prPushAnim_BeginTargetPush
08B6FFF0 _p6CUnitMoveAnim_rConstruct
08B70038 _p6CUnitMoveAnim_rDestruct
08B70048 _p6CUnitMoveAnim_rLoop
08B70088 _p6CUnitPushAnim_rConstruct
08B700D8 _p6CUnitPushAnim_rDestruct
08B700E8 _p6CUnitPushAnim_rPushLoop
08B70130 _p6CUnitPushAnim_rReturnLoop
08B70170 _p6CSingleUnitMovementAnim
08B701B8 _p6CSingleUnitPushAnim
08B70208 NewDanceUsability
08B70268 NewSupplyUsability
08B70360 NewSummonUsability
08B70474 AttackEffect
08B70490 LungeUsability
08B704D8 LungeEffect
08B704F4 GambleUsability
08B7053C GambleEffect
08B70558 MercyUsability
08B705A0 MercyEffect
08B705BD CombatArtsUsability
08B705E1 CombatArtsEffect
08B70601 Proc_CombatArtCost
08B70651 CombatArtsRestrictDoubling
08B70688 CombatArtDoubleOptionLink
08B7068C CombatArtCostTable
08B7078C CombatArtsMenuDef
08B707B0 CombatArtsMenu
08B70A80 AdeptUsability
08B70B00 AdeptEffect
08B70B20 AetherUsability
08B70BA0 AetherEffect
08B70BC0 AstraUsability
08B70C40 AstraEffect
08B70C60 DragonFangUsability
08B70CE0 DragonFangEffect
08B70D00 GlaciesUsability
08B70D80 GlaciesEffect
08B70DA0 IgnisUsability
08B70E20 IgnisEffect
08B70E40 LunaUsability
08B70EC0 LunaEffect
08B70EE0 SolUsability
08B70F60 SolEffect
08B70F80 SureShotUsability
08B71000 SureShotEffect
08B71020 LungeUpdate
08B71048 CheckGaleforce
08B71084 Lifetaker
08B71110 LifetakerEvent
08B71124 Fury
08B711BC FuryEvent
08B711CD PoisonStrike
08B711F1 GrislyWound
08B71249 PSGWInjureAttacker
08B7128B PSGWInjureDefender
08B712D8 PoisonStrikeIDLink
08B712D9 GrislyWoundIDLink
08B712DC PSGWEvent
08B712F8 Despoil
08B71370 DespoilEvent
08B71394 SavageBlow
08B71440 SavageBlowEvent
08B71464 BreathOfLife
08B71510 BreathOfLifeEvent
08B71524 Galeforce
08B715A0 GaleforceEvent
08B715B4 Canto
08B71664 CantoPlus
08B716E4 ReMove
08B71754 ReMoveEvent
08B71768 Powerstaff
08B717DC PowerstaffEvent
08B717F0 CulturedPostCombat
08B71868 CulturedEvent
08B7187C NiceThighsTester
08B71914 Gridmaster
08B719B4 AxefaithHit
08B719EC Bane
08B71A4C BattleVeteran
08B71AA8 BlowCheck
08B71BD8 BlowIDList
08B71BE4 BreakerCheck
08B71C28 BreakerIDList
08B71C30 Charge
08B71CA4 CriticalCheck
08B71CF4 CriticalIDList
08B71CF8 CritUpSkill
08B71D20 Deadeye
08B71D58 DefendingCheck
08B71E10 DefendingIDList
08B71E18 DefiantAvo
08B71E50 DefiantCrit
08B71E88 IndoorFighter
08B71EE8 OutdoorFighter
08B71F48 IndoorTerrainList
08B71F58 OutdoorTerrainList
08B71F8C ElbowRoom
08B71FCC EvenRhythm
08B7200C FaireCheck
08B72058 FaireIDList
08B720A0 FieryBlood
08B720D0 Fortune
08B72110 Frenzy
08B72140 Gamble
08B72170 Hawkeye
08B72194 HeavyStrikes
08B721D0 HolyAura
08B72220 Insight
08B7224C KnightAspirant
08B72288 NonGBALethalitySkill
08B722AC LethalitySkill
08B72300 LifeAndDeath
08B72330 LightWeight
08B72360 Loyalty
08B723E0 LuckySeven
08B72418 MageSlayer
08B7245C NaturalCover
08B7249C OddRhythm
08B724DC Opportunist
08B72514 Outrider
08B7256C Perfectionist
08B725A4 Prescience
08B725E8 Puissance
08B72624 QuickBurn
08B72660 Roll1d12
08B726EC _12SkillList
08B726F8 ShortShield
08B72730 SilentPride
08B72784 SlowBurn
08B727CB StancesASM
08B72950 StanceSkillList
08B72960 Thunderstorm
08B729CC TowerShield
08B72A04 TowerShieldPlus
08B72A3C TraceSkill
08B72ABC Trample
08B72AFC Vanity
08B72B54 Vigilance
08B72B80 WindDisciple
08B72BB8 Wrath
08B72BE8 AssassinateDamageBonus
08B72C2C ArcaneBlade
08B72C80 BlueFlame
08B72CA8 DoubleLion
08B72CD4 Cultured
08B72D10 Thighdeology
08B72D5C Thotslayer
08B72DA8 ChargePlus
08B72E2C ForeignPrincess
08B72E70 QuickRiposte
08B72EB4 DancingBlade
08B72F18 HeavyBlade
08B72F7C ElementBoostCheck
08B73024 ElementBoostIDList
08B73029 UnnamedUnsetr11
08B73040 Proc_Devil
08B73178 Proc_Foresight
08B731CC Proc_Sureshot
08B73254 Proc_Aegis
08B732E0 Proc_Adept
08B73348 Proc_Astra
08B733F8 Proc_Pavise
08B73484 Proc_Sol
08B73510 Proc_Luna
08B73588 Proc_Lethality
08B7363C Proc_AetherHeal
08B736A0 Proc_AetherDamage
08B73738 Proc_Counter
08B737BC Proc_CounterMagic
08B73840 Proc_Miracle
08B7388C Proc_Mercy
08B738C4 Proc_Impale
08B73954 Proc_Colossus
08B739E4 Proc_Ignis
08B73A80 Proc_Moonbow
08B73AFC Proc_Bane
08B73BC0 DownWithArch
08B73C70 Proc_BlackMagic
08B73D04 BlackMagicTable
08B73D0C BlackMagic_AnimsOff
08B73D28 Proc_Corona
08B73DB8 Proc_Flare
08B73E50 Proc_Petrify
08B73EC4 Proc_Enrage
08B73F38 Proc_Deadeye
08B73FAC Proc_DragonFang
08B74020 Proc_Eclipse
08B74098 Proc_Corrosion
08B74120 Proc_Glacies
08B741AC Proc_GreatShield
08B7422C Proc_Vengeance
08B742B4 CombatArt_Adept
08B74310 CombatArt_AetherDamage
08B7439C CombatArt_Astra
08B74440 CombatArt_DragonFang
08B744A8 CombatArt_Glacies
08B74528 CombatArt_Ignis
08B745BC CombatArt_Luna
08B7462C CombatArt_Sol
08B746AC CombatArt_SureShot
08B7472C Proc_CmbArtHpCost
08B747C4 LunaAnim
08B75204 AstraAnim
08B75DB0 AdeptAnim
08B769D0 SolAnim
08B7744C AetherAnim
08B78100 ImpaleAnim
08B78CF4 ColossusAnim
08B79898 IgnisAnim
08B7A358 PaviseAnim
08B7AF14 AegisAnim
08B7BA90 SureShotAnim
08B7C6B4 RangeSkillsCheck
08B7C6F8 BowRangeBonus
08B7C724 StaffSavantBonus
08B7C750 PointBlankBonus
08B7C774 TomeRangeBonus
08B7C7AC RangeSkillList
08B7C7D4 Armsthrift
08B7C7D4 AxeFaithArmsthrift
08B7C7D4 ArmsthriftAxeFaith
08B7C858 DazzleCheck
08B7C8B0 Desperation
08B7C9A8 Bargain
08B7C9F8 SilverCardList
08B7C9FC Boon
08B7CA48 Discipline
08B7CAA4 LiveToServe
08B7CBCC LockTouch
08B7CBFC Lunge
08B7CCAC Vantage
08B7CD14 VigorDanceSkill
08B7CD80 VigorDanceCheck
08B7CDBC VigorDanceReset
08B7CE1D TriangleAttackSkill1
08B7CE45 TriangleAttackSkill2
08B7CE68 TriangleAttackIDLink
08B7CE6D ParagonMisc
08B7CEA8 ParagonIDLink
08B7CEAD Synchronize
08B7CF28 SynchronizeIDLink
08B7CF2C prArmorMarchCheck
08B7CF74 prDefiantStr
08B7CFA8 prDefiantMag
08B7CFDC prDefiantSkl
08B7D010 prDefiantSpd
08B7D044 prDefiantLck
08B7D078 prDefiantDef
08B7D0AC prDefiantRes
08B7D0E0 prResolve
08B7D118 prPushStr
08B7D148 prPushMag
08B7D178 prPushSkl
08B7D1A8 prPushSpd
08B7D1D8 prPushDef
08B7D208 prPushRes
08B7D239 Lull
08B7D61C LullDefIDLink
08B7D61D LullLckIDLink
08B7D61E LullResIDLink
08B7D61F LullSklIDLink
08B7D620 LullSpdIDLink
08B7D621 LullStrIDLink
08B7D622 LullSpectrumIDLink
08B7D623 LullMagIDLink
08B7D624 LullDebuffTableLink
08B7D628 Shadowgift
08B7D6C0 Amische
08B7D704 IronWeaponsList
08B7D70C TriangleAdept
08B7D79C Poise
08B7D7E4 BlossomGrowthModifier
08B7D804 AptitudeGrowthModifier
08B7D824 ChargeupTable
08B7D9B8 ASMC_LearnNewSkill
08B7D9E4 ASMC_HasSkill
08B7DA10 ASMC_ForgetSkill
08B7DA6C prLearnNewSkill
08B7DAF4 prCallSkillLearnedPopup
08B7DB60 prCheckForSkillForgetting
08B7DB84 prCallRemoveSkillMenu
08B7DF3D MultiScrollPrepUsability
08B7DF51 MultiScrollUsability
08B7DF71 MultiScrollEffect
08B7DFC1 MultiScrollPrepEffect
08B7DFF8 SkillScrollMessageReturnLink
08B7DFFC SkillScrollIDLink
08B7E09D InitWeaponLevelUpPopup
08B7E0F0 PopRWeaponLevelComponent
08B7E0F8 WeaponRankUpPopup
08B7E128 New_Battle_Anims_Off_Graphics
08B7E25C New_Battle_Anims_Off_Right_TSA
08B7E2A0 New_Battle_Anims_Off_Left_TSA
08B7E2DC Show_Battle_Stats
08B7E4B8 Battle_Name_Graphics
08B7E588 Battle_Name_Palette
08B7E788 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B7E874 prCallSequence
08B7E898 prMaxHPGetter
08B7E8B4 prCurHPGetter
08B7E8D0 prPowGetter
08B7E8EC prSklGetter
08B7E908 prSpdGetter
08B7E924 prDefGetter
08B7E940 prResGetter
08B7E95C prLckGetter
08B7E978 prAidGetter
08B7E994 prConGetter
08B7E9B0 prStatScreenMovGetter
08B7E9D4 prMovGetter
08B7E9F0 MSG_prCheckUnitSkill
08B7EA00 prCheckItemHasPassiveStatBoosts
08B7EA7C prGetUnitPosition
08B7EA88 prGetLoadedBallistaAt
080191B8 prGotoMagGetter
08B7EAB0 prMagGetter
08B7EACC prHalveIfRescuing
08B7EB5C prHalveIfCapturing
08B7EB7C prMinZero
08B7EBE0 pMaxHPModifiers
08B7EBF8 prAddUnitMaxHP
08B7EC18 prAddEquipHP
08B7EC68 prHexingRodEffect
08B7EC90 prItemPassiveHp
08B7ED80 pCurHPModifiers
08B7ED90 prAddUnitCurHP
08B7EDB0 pPowerModifiers
08B7EDF0 prAddUnitPower
08B7EE10 prAddEquipPower
08B7EE60 prDebuffStr
08B7EE9C prRallyStr
08B7EECC prLifeAndDeathBonus
08B7EEF0 prSkillFury
08B7EF44 prFortressDefensePow
08B7EF68 prFortressResistancePow
08B7EF8C prItemPassivePow
08B7F07C pSkillModifiers
08B7F0AC prAddUnitSkill
08B7F0CC prAddEquipSkill
08B7F11C prDebuffSkl
08B7F148 prRallySkl
08B7F178 prItemPassiveSkl
08B7F268 pSpeedModifiers
08B7F2A0 prAddUnitSpeed
08B7F2C0 prAddEquipSpeed
08B7F310 prDebuffSpd
08B7F338 prRallySpd
08B7F368 prItemPassiveSpeed
08B7F458 pDefenseModifiers
08B7F490 prAddUnitDefense
08B7F4B0 prAddEquipDefense
08B7F500 prDebuffDef
08B7F528 prRallyDef
08B7F558 prFortressDefenseDef
08B7F57C prItemPassiveDefense
08B7F66C pResistanceModifiers
08B7F6A4 prAddUnitResistance
08B7F6C4 prAddEquipResistance
08B7F714 prAddPureWaterBarrierMod
08B7F744 prDebuffRes
08B7F76C prRallyRes
08B7F79C prLifeAndDeathMinus
08B7F7C0 prFortressResistanceRes
08B7F7E4 prItemPassiveResistance
08B7F8D4 pLuckModifiers
08B7F8F8 prAddUnitLuck
08B7F918 prAddEquipLuck
08B7F968 prDebuffLck
08B7F990 prRallyLck
08B7F9C0 prItemPassiveLuck
08B7FAB0 pConModifiers
08B7FAC8 prAddUnitBaseCon
08B7FB40 prAddUnitConBonus
08B7FB61 prGetItemConBonus
08B7FBA4 prItemPassiveCon
08B7FC94 pMovModifiers
08B7FCC8 prAddUnitBaseMov
08B7FCF4 prAddUnitMovBonus
08B7FD14 prSkillCelerity
08B7FD68 prSkillPoise
08B7FDBC prNullifyIfGuardAI
08B7FE30 prNullifyIfFreeze
08B7FE74 prRallyMov
08B7FE9C prAddEquipMov
08B7FEED prGetItemMovBonus
08B7FF30 prItemPassiveMov
08B80020 pAidModifiers
08B80034 prAddUnitFinalConstitution
08B80054 prSubstractOne
08B80070 prAdjustAidIfMounted
08B8014C pMagicModifiers
08B80184 prAddUnitMagic
08B801A4 prAddEquipMagic
08B801F5 prDebuffMag
08B80221 prRallyMag
08B80250 MagDebuffTableLink
08B80254 prItemPassiveMag
08B80344 MetisTomeCheck
08B80364 ScrollsCheck
08B803B4 Growth_Bonus_CalcLoop
08B803C8 Growth_Getter_Table
08B803E8 Get_Hp_Growth
08B80408 Get_Str_Growth
08B80428 Get_Mag_Growth
08B80460 Get_Skl_Growth
08B80480 Get_Spd_Growth
08B804A0 Get_Def_Growth
08B804C4 Get_Res_Growth
08B804E8 Get_Luk_Growth
08B8050C Extra_Growth_Boosts
08B80784 prGetItemIconGfx
08B807A0 praIconGfxGetters
08B808B4 AffinityIcons
08B80C34 MountTypeIcons
08B80DB4 WRankIcons
08B81241 PopR_GetLength
08B8127D PopR_DisplayComponents
08B815B4 gPopR_SoundComponent
08B815BC gPopR_NumberComponent
08B815C4 gPopR_WTypeIconComponent
08B815CC gPopR_ItemIconComponent
08B815D4 gPopR_SetTextColorComponent
08B815DC gPopR_StringRawComponent
08B815E4 gPopR_StringIdComponent
08B815EC gPopR_UnitNameComponent
08B815F4 gPopR_LArticleItemNameComponent
08B815FC gPopR_CArticleItemNameComponent
08B81604 gPopR_ItemNameComponent
08B8160C gPopR_SpaceComponent
08B818C1 PopR_StartBattlePopups
08B81AAD PopR_AnimsOffDisplay
08B81BC0 gProc_PopR_AnimsOnWrapper
08B81C39 PopR_InitSwordRankNew
08B81C47 PopR_InitLanceRankNew
08B81C55 PopR_InitAxeRankNew
08B81C63 PopR_InitBowRankNew
08B81C71 PopR_InitStaffRankNew
08B81C7F PopR_InitAnimaRankNew
08B81C8D PopR_InitLightRankNew
08B81C9B PopR_InitElderRankNew
08B81CA9 PopR_InitWRankUp
08B81CE9 PopR_InitWeaponBroke
08B81D2C gPopup_PopR_NewWType
08B81D54 gPopupComponentTypes
08B81D94 UnitMenuTable
08B82724 gBattlePopupTable
08B82760 gPromotionPopupTable
08B827D9 EXPCalcLoop
08B82838 EXPCalcFunctions
08B82861 MugLoadCalcLoop
08B828BC MugLoadingFunctions
08B828C5 PostActionCalcLoop
08B82900 PostActionCalcFunctions
08B82924 PostCombatLoop
08B829A4 PostCombatSkills
08B829F4 BtlLoopParent
08B82A3C BtlLoopTable
08B82C28 rewriteRangeMap
08B82C40 WLockLookupList
08B82C84 DoesUnitHaveWRank
08B82D30 WeaponLockLoop
08B82D55 WTACalcLoop
08B82D88 WTACalcFunctions
08B82DAC ProcLoopParent
08B82ED1 Proc_Start
08B83030 ExpertiseIDLink
08B83031 BarricadeIDLink
08B83032 BarricadePlusIDLink
08B83034 Proc_Finish
08B830BC Proc_CapDamage
08B83114 Proc_FlashyMode
08B83178 Chargeups
08B831B8 Proc_StealHP
08B8326D CanUnitDoubleCalcLoopFunc
08B8332D IsDefenderSnag
08B83345 IsAttackerEclipsing
08B8336D IsAttackerUsingStone
08B83389 IsAttackerWeaponUnableToDouble
08B833B0 DoublingThresholdLink
08B833B4 CanUnitDoubleCalcLoop
08B833E9 SkillActivationChanceCalcLoopFunc
08B8342C SkillActivationChanceCalcLoop
08B83441 HPRestorationLoopFunc
08B83470 HPRestorationLoop
08B834A8 gSaveBlockDecl
08B834C4 gSaveBlockTypeSizeLookup
08B834CD MSa_SaveChapterState
08B834FD MSa_LoadChapterState
08B83529 MSa_SaveUnits
08B83589 MSa_LoadUnits
08B835B9 MSa_SaveBonusClaim
08B835D5 MSa_LoadBonusClaim
08B835F1 MSa_SaveWMStuff
08B83609 MSa_LoadWMStuff
08B83621 MSa_SaveDungeonState
08B8363D MSa_LoadDungeonState
08B8365D MSu_SaveActionState
08B83689 MSu_LoadActionState
08B836B1 MSu_SavePlayerUnits
08B836F5 MSu_LoadPlayerUnits
08B83725 MSu_SaveOtherUnits
08B837A1 MSu_LoadOtherUnits
08B837FD MSu_SaveMenuRelated
08B83829 MSu_LoadMenuRelated
08B8384D MSu_SaveDungeonState
08B83879 MSu_LoadDungeonState
08B8389D MSu_SaveEventCounter
08B838C5 MSu_LoadEventCounter
08B838E9 MSu_LoadClaimFlagsFromParentSave
08B83911 SUD_SaveDebuffs
08B8391D SUD_LoadDebuffs
08B83BC9 ESU_SaveGameUnits
08B83C11 ESU_LoadGameUnits
08B83C59 ESU_SavePlayerSuspendUnits
08B83CA1 ESU_LoadPlayerSuspendUnits
08B83CE9 ESU_SaveGreenSuspendUnits
08B83D31 ESU_LoadGreenSuspendUnits
08B83D79 ESU_SaveRedSuspendUnits
08B83DC1 ESU_LoadRedSuspendUnits
08B83E08 DebuffTablePointer
08B83E0C gGameSaveChunks
08B83EC8 gSuspendSaveChunks
08B84015 MS_GetSaveAddressBySlot
08B84031 MS_FindGameSaveChunk
08B84055 MS_FindSuspendSaveChunk
08B84079 MS_LoadChapterStateFromGameSave
08B840B1 MS_LoadChapterStateFromSuspendSave
08B840E9 MS_GetClaimFlagsFromGameSave
08B84121 MS_LoadWMDataFromGameSave
08B84155 MS_CheckEid8AFromGameSave
08B8419D MS_CopyGameSave
08B84211 MS_SaveGame
08B84289 MS_LoadGame
08B842E9 MS_SaveSuspend
08B8435D MS_LoadSuspend
08B84398 gMS_ChapterStateChunkId
08B84399 gMS_BWLChunkId
08B8439A gMS_PermanentEidsChunkId
08B8439B gMS_ClaimFlagsChunkId
08B8439C gMS_WMDataChunkId
08B843A1 MS_SaveSizeHook
08B843CD MS_BWLSaveHook
08B84465 SaveConvoyItems
08B84465 StoreConvoyItemsToSaveFile
08B84485 LoadConvoyItems
08B84485 LoadConvoyItemsFromSaveFile
08B844A5 MS_LoadConvoyItems_1
08B844D9 MS_LoadConvoyItems_2
08B844E9 MS_SaveConvoyItems_1
08B84511 MS_SaveConvoyItems_2
08B84534 ConvoyExpansionRamLink
