NAME=Range Display Fix 20180719
NAME.en=Range Display Fix 20180719

TYPE=EA
TAG=#ENGINE

EA=RangeDisplayFix.event

INFO=武器の攻撃範囲の攻撃レンジ4以上を正しく描画できるようにします。
INFO.en=Patches the ROM to correctly draw weapon attack range 4 or more.\r\nImplemented with EA by StanH.
INFO.zh=可以正确地绘制武器攻击范围4或更多。\r\n由于此补丁与FE 8 N技能冲突，因此在使用FE 8技能时，请使用“范围显示固定与FE 8 N技能"。
PATCHED_IF:0x01ACBC=0xF0 0xB5 0x04 0x1C 0x01 0x21 0x49 0x42 0x22 0x4B 0x9E 0x46 0x00 0xF8 0x05 0x1C 0x00 0x26 0x00 0x27 0x20 0x48 0x46 0x88 0x01 0x3E 0x1F 0x48 0x07 0x88 0x01 0x3F 0xB2 0x00 0x1E 0x48 0x00 0x68 0x80 0x58 0xC0 0x5D 0x78 0x28 0x26 0xD8 0x1C 0x48

AUTHOR=StanH  https://feuniverse.us/t/fe8-stans-asm-stuff/2376/17

//SkillSystems
CONFLICT_IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1
CONFLICT_MESSAGE=SkillSystems or freerange
//freerange
CONFLICT_IF:0x016CC6=0x2 0x49 0x38 0xC9 0x38 0xC2 0x18 0x32 0x1 0xE0 0xE8 0x79 0xD 0x8 0x89 0x69
//staff range fix
CONFLICT_IF:0x01ACBC=0x00 0xB5 0x01 0x21 0x03 0x4A 0x04 0x4B 0x00 0xF0 0x02 0xF8 0x01 0xBC 0x00 0x47 0x18 0x47 0xC0 0x46 0x75 0x65 0x01 0x08 0xC1 0xAD 0x01 0x08 0x00 0xB5 0x00 0x21 0x03 0x4A 0x04 0x4B 0x00 0xF0 0x02 0xF8 0x01 0xBC 0x00 0x47 0x18 0x47 0xC0 0x46 0xA5
WARNING=1
