TYPE=BIN
TAG=#ENGINE

//既に適応されたかどうか
PATCHED_IF:0x0a9dfa=0x6B 0x46 0x5A 0x68 0x12 0x05 0x12 0x0D 0x38 0x7D 0x00 0x03 0x02 0x43 0x78 0x7D 0x80 0x04 0x02 0x43 0xB8 0x7D 0x00 0x06 0x02 0x43 0xF9 0x7D 0x88 0x07 0x02 0x43

BIN:0x0a9dfa=break_save_n.bin
BIN:0x0aa8a6=break_save_c.bin
BIN:0x0aab5e=break_load_c.bin
BIN:$FREEAREA:1=break_load_n.bin

BIN:0x0aa142=data_46C0.bin
BIN:0x0aa148=data_46C0.bin
BIN:0x0aa38e=data_46C0.bin
BIN:0x0aa394=data_46C0.bin
BIN:0x0aaa90=data_46C0.bin
BIN:0x0aaa96=data_46C0.bin
JUMP:0xaa200:$r0=break_load_n.bin

BIN:$FREEAREA:2=yuso_save.bin
BIN:$FREEAREA:3=yuso_load.bin
JUMP:0x0a7c28:$r0=yuso_save.bin
JUMP:0x0a7cb0:$r0=yuso_load.bin
BIN:0xA7C8E=nya_A7C8E.bin
BIN:0xa7d16=nya_0a7d16.bin


BIN:0x01dc0e=data_c7.bin
BIN:0x01dcb6=data_c7.bin
BIN:0x01dd48=data_c7.bin
    
BIN:0x031450=data_203AB48.bin
BIN:0x031470=data_203AB48.bin
BIN:0x0314dc=data_203AB48.bin
BIN:0x031500=data_203AB48.bin
BIN:0x03152c=data_203AB48.bin
BIN:0x031550=data_203AB48.bin

BIN:0x031474=data_c8.bin
BIN:0x0314c2=data_c7.bin
BIN:0x031508=data_c7.bin
BIN:0x09a566=data_c7.bin
BIN:0x09c81c=data_c7.bin
BIN:0x09c836=data_c7.bin
BIN:0x09f912=data_c8.bin
BIN:0x09f9d6=data_c8.bin
BIN:0x09fa00=data_c8.bin
BIN:0x09ffb0=data_c7.bin
BIN:0x0a0ba2=data_c8.bin
BIN:0x0b92C0=data_c7.bin



AUTHOR=プログラム出典元:https://github.com/ngmansion/FE8/tree/master/break_save
AUTHOR.zh=程式来源:https://github.com/ngmansion/FE8/tree/master/break_save

NAME.en=Raise Stat Caps Above 31 Points (Breaks Saves)

AUTHOR.en=Program source: https://github.com/ngmansion/FE8/tree/master/break_save


INFO=このパッチは、セーブデータを改造して、31以上のステータスパラメータを保存できるようにします。\r\nまた、輸送隊を200アイテムまで拡張します。\r\nセーブデータがかわると既存のデータとの互換性が壊れるので、すべてのセーブデータを削除して新規にゲームを開始してください。
HINT=輸送体
INFO.en=Remodels save game data to remove the normal cap of 31 for strength, skill, etc. They will now be able to increase up to 63, and HP can increase up to 120. In addition, item storage/transporter space is expanded to hold 200 items. Applying this patch will break existing save files, so it will be necessary to erase the old save files and start fresh.
HINT.en=convoy,supply,transporter,merlinus,wagon
NAME.zh=超过31个状态参数。运输车200
INFO.zh=该修补程序允许您重新保存数据并保存超过31个状态参数。\r\n我们还将运输车延伸至200个物品。\r\n由于保存数据的变化，与现有数据的兼容性将被打破，因此删除所有保存的数据并开始新的游戏。\r\n

CONFLICT_IF:0x000A7CB2=0x02 0x1C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x89 0xF7 0xC4 0xFB 0x01 0x1C 0x10 0x1C 0xF1 0x22 0x92 0x00 0x2E 0xF0 0x3C 0xFC 0x00 0x00
CONFLICT_MESSAGE=FE8Status
