08B2A610 WeaponDebuffTable
08B2A628 PromoEffectList
08B2A633 ChestKeyEffectList
08B2A637 SelfHealItemEffectList
08B2A63C Class_Level_Cap_Table
08B2A740 MagCharTable
08B2A940 MagClassTable
08B2AD40 UseEffectAnimTable
08B2B0F0 StatBoosterTextTable
08B2B168 IBArray
08B2B2AC AI_ItemArray
08B2B2D4 IERevampTable
08B2B928 PromotionItemTable
08B2B9AC AI_StaffArray
08B2BA14 GaidenSpellCostTable
08B2BAE4 WeaponLockArrayPointerTable
08B2BEE4 ModularEXPClassTable
08B2D2E4 ModularPreBattleTable
08B2E2E4 PersonalDataTable
08B2EEE4 CharLevelUpSkillTable
08B2F2E4 ClassLevelUpSkillTable
08B2F6DC ClassSkillTable
08B2F7DC PersonalSkillTable
081C1EC1 DrawHelpBoxWeaponStats_Hook
081C1F31 Text_InsertDrawSignedNumber
081C1F9C Unset_Attack_Flag
081C1FB2 Arena_Fix1
081C1FC4 Arena_Fix2
081C1FD6 Arena_Fix3
081C1FE6 Arena_Fix4
081C1FF8 Arena_Mage_Melee_Fix
08B2F8DC BAN_ReloadPal
08B2F918 BAN_HookAttack
08B2F954 BAN_HookHeal
08B2F98C BAN_HookNosferatu1
08B2F9AC BAN_HookNosferatu2
08B2F9D0 BAN_DisplayDamage
08B2FB48 BAN_KillDigits
08B2FB94 BAN_DigitsPalette
08B2FBD4 BAN_DelayNODAMGEMIS
08B2FBE8 BAN_Proc_DelayNODAMGEMIS
08B2FC00 BAN_DelayDigits
08B2FCC8 BAN_Proc_DelayDigits
08B2FCE0 BAN_Digits1FD
08B2FF40 BAN_Digits2FD
08B30218 BAN_Digits3FD
08B305C4 BAN_Digits4FD
08B30A9C BAN_Digits5FD
08B3188C SoundMixer
08B3248D TrapRework_MapSpriteDisplay
08B32505 TrapRework_GenericInitializer
08B3251D AddTrapASMC
08B32545 RemoveTrapAtCoordsASMC
08B32571 GetTrapIDAtASMC
08B3259D GetTrapExt1AtASMC
08B325C9 TrapRework_NewRefreshTrapFogVision
08B3260C TrapRework_NewUpdateAllLightRunes
08B32650 NewTerrainHealLoopProc
08B326B8 ExampleMapSpriteGraphics
08B3274C TrapInitFromEventsJumpTable
08B3274C LoadTrapJumpTable
08B32B4C TrapMapSpriteTable
08B32C4C TrapMapSpriteFuncTable
08B3304C TrapMapSpritePaletteTable
08B3344C TrapFogLightSourceTable
08B3354C TrapLightRuneImpassableTable
08B3364D TrapRework_NewAddBreakables
08B336E1 TrapRework_NewTryAddTrapsToTargetList
08B3375D TrapRework_MakeSnagTargetAdder
08B3379D TrapRework_DoNewBreakAnim
08B337C1 TrapRework_DoNewHideMapSprite
08B337E9 TrapRework_NewForceMapAnimsForTrap
08B33815 TrapRework_NewTerrainHPDisplay
08B33838 TrapBreakableTerrainList
08B33844 DragonVeinEffectTableOffset
08B33C44 VeinInitialization
08B33C68 VeinGraphics
08B33D90 VeinHPFix
08B33DD4 VeinHPFix2
08B33DF0 VeinTextBox
08B33F8C DragonVeinSFXData
08B33F9C DragonVeinSFX
08B33FA8 DragonVeinVoicemap
08B33FB4 DragonVeinWav
08B39854 VeinUsability
08B398B0 VeinEffect
08B39904 HealTrapIDLink
08B39904 HealTileTrapIDLink
08B39909 HealTiles_MapSpriteFunc
08B3992C HealGraphics
08B39991 HealTiles
08B399F4 TelliusTorchTrapIDLink
08B399F4 TelliusTorchOffMapSpriteIDLink
08B399F4 TelliusTorchOnMapSpriteIDLink
08B399F8 AllyStarHitBonus
08B399F9 AllyStarAvoidBonus
08B399FA EnemyStarHitBonus
08B399FB EnemyStarAvoidBonus
08B399FC NPCStarHitBonus
08B399FD NPCStarAvoidBonus
08B399FE CancelOutOpposingLeadership
08B399FF LeadershipTable
08B39A18 LeadershipHook
08B39A38 StatusScreenPlayer
08B39A98 StatusScreenEnemy
08B39AE9 GetFactionLeadershipCount
08B39B5D CalculateHitAvoidBonus
08B39BD1 ApplyLeadershipBonus
08B39C11 GetLeadershipStarCount
08087184 RText_Page4_ladder
08B39D00 TalkTextIDLink
08B39D04 SkillsTextIDLink
08B39D08 Display_Growth_Options_Link
08B39D0C BiorhythmTextIDLink
08B39D11 MSS_page1
08B3A92D MSS_page2
08B3ACB1 MSS_page3
08B3AD79 MSS_page4
08B3B0C4 PageNumberCheck
08B3B121 MSS_leftpage
08B3B370 DontBlinkLeft
08B3B3E0 NewPageNameGraphic
08B3BA44 NewPageNameLayout
08B3BA54 NewPageNameTiles
08B3BA5C NewPageNamePalette
08B3BADC Button_Branch
08B3BB34 Load_Page
08B3BB50 Store_Page
08B3BB70 Rescue_Arrows
08B3BBB0 Get_Palette_Index
08B3BC04 HP_Name_Color
08B3BC80 Write_Growths_To_Battle_Struct
08B3BF2C Enemy_Autolevel
08B3BF94 New_Unit_Exp
08B3BFBC Growth_Color_Table
08B3BFD4 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B3C014 ST_Con
08B3C030 ST_Aid
08B3C04C ST_Cond
08B3C068 ST_Affin
08B3C084 ST_Talk
08B3C0A0 ST_Skills
08B3C0BC ST_Skill1
08B3C0D8 ST_Skill2
08B3C0F4 ST_Skill3
08B3C110 ST_Skill4
08B3C12C ST_Skill5
08B3C148 ST_Skill6
08B3C164 PersonalDataRText
08B3C180 ItemMenuRtextGetter
08B3C1DC ItemMenuRtextLooper
08B3C274 RText_Page4
08B3C274 ST_Name4
08B3C290 ST_Class4
08B3C2AC ST_Level4
08B3C2C8 ST_Exp4
08B3C2E4 ST_HP4
08B3C300 ST_Likes
08B3C31C ST_Dislikes
08B3C338 ST_Age
08B3C354 ST_Height
08B3C370 ST_Spell1
08B3C38C ST_Spell2
08B3C3A8 ST_Spell3
08B3C3C4 ST_Spell4
08B3C3E0 ST_Spell5
08B3C3FC ST_Spell6
08B3C418 StatLocationTable
08B3C428 Growths_Anims_Off_Stat_Name_Table
08B3C498 Add_Promotion_Bonuses
08B3C4C8 Original_Stats_Jump_Table
08B3C4EC Get_Original_Magic
08B3C4F8 New_Stats_Jump_Table
08B3C51C Promo_Stat_Name_Table
08B3C544 Mov_Text_ID_Pointer
08B3C548 LevelUpWriteBackMag
08B3C564 LevelupMagCap
08B3C5A8 Str_Or_Mag_Damage
08B3C5D8 Update_Magic
08B3C604 Unit_Viewer
08B3C645 MagSortFunc
08B3C7A0 Prep_Screen_Stat_Name_Table
08B3C7C8 Prep_Screen_New_TSA
08B3C7F4 New_TSA
08B3CFF4 Prep_Screen_Mag_Number
08B3D03C Prep_Screen_Mov_Number
08B3D078 Prep_Screen_Bars
08B3D0D8 Prep_Screen_Bar_Placement
08B3D0EC Mag_Stat_Booster_Incrementer
08B3D108 Mag_Stat_Booster_Cap_Check
08B3D134 Prep_Screen_Write_Old_Stats
08B3D16C Prep_Screen_Write_New_Stats
08B3D1A4 Incremented_Stat_Table
08B3D1B8 Prep_Screen_Usability1
08B3D1D8 Prep_Screen_Usability2
08B3D1F4 Mag_Booster_Item_Ptr
08B3D200 Write_Bases_to_RAM
08B3D238 Char_Mag_Autolevel
08B3D294 Class_Mag_Autolevel
08B3D2D0 MagicSwordRework
08B3D360 MagicSwordList
08B3D36C CheckWexpWeaponTypeHook
08B3D38C GetItemMagBonus
08B3D3B9 AnimaTriangle
08B3D4BC FireList
08B3D4C0 ThunderList
08B3D4C4 WindList
08B3D4C9 ModularEXP
08B3D5A5 ModularStaffEXP
08B3D680 ModularEXPChapterTable
08B3D689 StairsUsability
08B3D741 StairsEffect
08B3D7EB FixWait2
08B3D80F StairsMoveDebuff
08B3D823 EndTurnFix
08B3D845 UnsetMoveDebuff
08B3D86F ActionPickRepoint
08B3D8B8 StairErrorTextLocation
08B3D8BC CharacterStructStairByte
08B3D8C0 StairCameraEvent
08B3D8D5 FixedDamageWeapons
08B3D914 FixedDamageWeaponList
08B3D918 IsLoca0x13
08B3D950 RunEvent13
08B3D970 IsLoca0x19
08B3D9B8 RunEvent19
08B3D9D8 TeamDebuffTables
08B3DC10 ClearDebuffs
08B3DC38 GetDebuffs
08B3DC54 SpecialRangeTable
08B3DC6C RangeCalcGetter
08B3DC9C RangeTextGetter
08B3DCCC HalfMag_Range
08B3DCE0 Total_Range
08B3DCE9 Item_TURange
08B3DD19 Item_TURangeBuilder
08B3DDA1 Item_TTRange
08B3DDD1 Item_TTRangeBuilder
08B3DE3C GetItemRange
08B3DE3D ItemRangeGetter
08B3DEA5 GetItemRangeM
08B3DEB9 GetItemRangeMin
08B3DEC9 GetItemRangeMax
08B3DED8 FillRange
08B3DF11 ItemAI_ConfirmAction
08B3DF6D ItemAI_PocketWrite
08B3DF95 ItemAI_RangeBuilder
08B3DFF0 StaffAI_TargetUnits
08B3E130 StaffAI_TargetTiles
08B3E260 StaffAI_TargetAreas
08B3E38C GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B3E3C0 All_Weapons_One_Square
08B3E3E8 All_Staffs_One_Square
08B3E410 All_Moveable_Squares
08B3E4CC Get_Item_Range
08B3E518 Write_Range
08B3E61C Unknown_Function
08B3E68C Weapon_Attack
08B3E6BC StatScreenRangeDisplay
08B3E6DC ItemDescRangeDisplay
08B3E724 Torch_Fix
08B3E758 HealStaff_RangeSetup
08B3E768 RestoreStaff_RangeSetup
08B3E778 SilenceStaff_RangeSetup
08B3E788 SleepStaff_RangeSetup
08B3E798 BerserkStaff_RangeSetup
08B3E7A8 WarpStaff_RangeSetup
08B3E7B8 RescueStaff_RangeSetup
08B3E7C8 HammerneStaff_RangeSetup
08B3E7D8 UnlockStaff_RangeSetup
08B3E7E8 BarrierStaff_RangeSetup
08B3E7F8 DancerRing_RangeSetup
08B3E808 FixWpnRnkHook
08B3E830 prNewActionApplication
08B3E8A4 prWaitAction
08B3E8A8 pActionRoutineTable
08B3EA00 FreezeAllASMC
08B3EA25 NegateCritWeapons
08B3EA55 AdvWeaponLocks
08B3EACC TestArray
08B3EAD0 Proc_StatusWeapons2
08B3EB24 StopCounter
08B3EB78 Sglyph_a
08B3EBC0 Sglyph_b
08B3EC08 Sglyph_c
08B3EC50 Sglyph_d
08B3EC98 Sglyph_e
08B3ECE0 Sglyph_f
08B3ED28 Sglyph_g
08B3ED70 Sglyph_h
08B3EDB8 Sglyph_t
08B3EE00 Sglyph_k
08B3EE48 Sglyph_n
08B3EE90 Sglyph_o
08B3EED8 Sglyph_j
08B3EF20 Sglyph_p
08B3EF68 Sglyph_q
08B3EFB0 Sglyph_r
08B3EFF8 Sglyph_s
08B3F040 Sglyph_u
08B3F088 Sglyph_v
08B3F0D0 Sglyph_x
08B3F118 Sglyph_y
08B3F160 Sglyph_z
08B3F1A8 Sglyph_anima
08B3F1F0 Sglyph_armor
08B3F238 Sglyph_axe
08B3F280 Sglyph_bow
08B3F2C8 Sglyph_dark
08B3F310 Sglyph_flier
08B3F358 Sglyph_horse
08B3F3A0 Sglyph_dragon
08B3F3E8 Sglyph_lance
08B3F430 Sglyph_light
08B3F478 Sglyph_staff
08B3F4C0 Sglyph_sword
08B3F508 Sglyph_shortspace
08B3F550 Sglyph_Lock
08B3F598 Sglyph_Monster
08B3F5E0 UpSglyph_a
08B3F628 UpSglyph_b
08B3F670 UpSglyph_c
08B3F6B8 UpSglyph_d
08B3F700 UpSglyph_e
08B3F748 UpSglyph_f
08B3F790 UpSglyph_g
08B3F7D8 UpSglyph_h
08B3F820 UpSglyph_j
08B3F868 UpSglyph_k
08B3F8B0 UpSglyph_l
08B3F8F8 UpSglyph_o
08B3F940 UpSglyph_p
08B3F988 UpSglyph_q
08B3F9D0 UpSglyph_r
08B3FA18 UpSglyph_s
08B3FA60 UpSglyph_u
08B3FAA8 UpSglyph_v
08B3FAF0 UpSglyph_x
08B3FB38 UpSglyph_y
08B3FB80 UpSglyph_z
08B3FBC8 Mglyph_a
08B3FC10 Mglyph_b
08B3FC58 Mglyph_t
08B3FCA0 Mglyph_c
08B3FCE8 Mglyph_d
08B3FD30 Mglyph_e
08B3FD78 Mglyph_f
08B3FDC0 Mglyph_g
08B3FE08 Mglyph_h
08B3FE50 Mglyph_j
08B3FE98 Mglyph_k
08B3FEE0 Mglyph_n
08B3FF28 Mglyph_o
08B3FF70 Mglyph_p
08B3FFB8 Mglyph_q
08B40000 Mglyph_r
08B40048 Mglyph_s
08B40090 Mglyph_u
08B400D8 Mglyph_v
08B40120 Mglyph_x
08B40168 Mglyph_y
08B401B0 Mglyph_z
08B401F8 Mglyph_shortspace
08B40240 UpMglyph_a
08B40288 UpMglyph_b
08B402D0 UpMglyph_c
08B40318 UpMglyph_d
08B40360 UpMglyph_e
08B403A8 UpMglyph_f
08B403F0 UpMglyph_g
08B40438 UpMglyph_h
08B40480 UpMglyph_j
08B404C8 UpMglyph_k
08B40510 UpMglyph_l
08B40558 UpMglyph_o
08B405A0 UpMglyph_p
08B405E8 UpMglyph_q
08B40630 UpMglyph_r
08B40678 UpMglyph_s
08B406C0 UpMglyph_u
08B40708 UpMglyph_v
08B40750 UpMglyph_x
08B40798 UpMglyph_y
08B407E0 UpMglyph_z
08B40828 CritCap
08B40840 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
08B40858 IEAfterBattle
08B408C0 ItemEffectAfterAnimProc
08B408D8 Inventory_EIDCheck
08B4090C MasterKeyUsability
08B40918 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
08B40944 IDListLoop
08B40968 ChestKeyCheck
08B4097C HealingItemCheck
08B4098C PromoLordCheck
08B409B4 PrepPromoEffectCheck
08B409C4 AoEStatusStaffTargeting
08B409E0 AoEStatusStaffUsability
08B40A04 AoEStatusStaff_RangeSetup
08B40A14 ApplyStaffStatusAfterBattle
08B40AC5 FixDurabilityChestPopupASMC
08B40B31 PreBattle_UnsetDurabilityFlag
08B40B3C CheckCHES
08B40B84 ItemGot_GotLeItem
08B40BD4 GiveItemWithDurability
08B40BEC NewChestGiveItemEvent
08B40C1D NewShopMakeItem
08B40C61 NewGetItemCost
08B40CB8 FixedPriceItemList
08B40CBD GetItemNameString
08B40D31 NewItemNameGetter1
08B40D95 NewItemNameGetter2
08B40DF9 GetItemDescStringIndex
08B40E35 NewItemNameGetter3
08B40EA1 ScrollDurabilityGetter
08B40ED9 ScrollDurabilityGetter_StatScreen
08B40F19 ScrollDurabilityGetter_UnitMenu
08B40F65 ScrollDurabilityGetter_DropItem
08B40F9D CheckIfSkillBookIcon
08B40FD5 CheckIfSkillBookIcon_Prep1
08B4100D CheckIfSkillBookIcon_Prep2
08B41055 CheckIfSkillBookIcon_Sell
08B4109D CheckIfSkillBookIcon_Use
08B410DD CheckIfSkillBookIcon_Generic
08B4112D CheckIfSkillBookIcon_DropItem
08B41164 DurabilityBasedItemNameList
08B41174 DurabilityBasedItemDescList
08B41184 DurabilityItemList
08B41186 DurabilityBasedItemIconList
08B41265 GaidenMagicUMUnhover
08B4128D CanCastSpellNow
08B412E9 CanCastSpell
08B41345 RangeUsabilityCheckStaff
08B41371 RangeUsabilityCheckNotStaff
08B4139D GetSpellType
08B413C5 SpellsGetterForLevel
08B41439 SpellsGetter
08B4144B GaidenBlackMagicUMEffect
08B41475 GaidenWhiteMagicUMEffect
08B414A1 NewGetUnitUseFlags
08B41555 CanUseAttackSpellsNow
08B4158D GetNthUsableSpell
08B415C9 DoesUnitKnowSpell
08B415ED InitGaidenSpellLearnPopup
08B41651 GetSpellCost
08B4166D HasSufficientHP
08B416E5 GaidenBlackMagicUMUsability
08B41701 GaidenWhiteMagicUMUsability
08B4171D SetRoundForSpell
08B41755 Proc_GaidenMagicHPCost
08B41779 GetFirstAttackSpell
08B417A5 NewGetUnitEquippedWeapon
08B4184D NewGetUnitEquippedWeaponSlot
08B41915 Target_Routine_For_Fortify
08B41959 GaidenZeroOutSpellVariables
08B41975 GetUnitRangeMaskForSpells
08B419F1 Return_Range_Bitfield
08B41A95 All_Spells_One_Square
08B41AC5 GaidenBlackMagicUMHover
08B41B35 GaidenWhiteMagicUMHover
08B41BA5 SpellUsability
08B41BF5 SpellDrawingRoutine
08B41C61 MagicMenuBPress
08B41CD1 SpellEffectRoutine
08B41D65 SpellOnHover
08B42061 SpellOnUnhover
08B42085 NewMenuRText
08B420F5 NewExitBattleForecast
08B42131 GaidenStatScreen
08B42219 GaidenRTextGetter
08B42251 GaidenRTextLooper
08B422F5 SetUpBattleWeaponDataHack
08B42351 SetUpBattleWeaponDataForSpellMenu
08B42395 GaidenActionStaffDoorChestUseItemHack
08B423E1 GaidenPreActionHack
08B42415 GaidenSetupBattleUnitForStaffHack
08B42489 GaidenExecStandardHealHack
08B424C9 GaidenExecFortifyHack
08B424FD GaidenStaffInventoryHack
08B4253D GaidenTargetSelectionBPressHack
08B42559 GaidenTargetSelectionCamWaitBPressHack
08B42581 GaidenMenuSpellCostHack
08B425D4 SpellListTable
08B429D8 gGaidenMagicUMErrorText
08B429DA gGaidenMagicSpellMenuErrorText
08B429DC gGaidenMagicHPCostText
08B429E0 gCan_Attack_Target
08B429E4 gGet_Item_Range
08B429E8 gAll_Weapons_One_Square
08B429EC gAll_Staffs_One_Square
08B429F0 gWrite_Range
08B429F4 gGetItemRangeM
08B429F8 gHealStaff_RangeSetup
08B429FC SetUpBattleWeaponDataSwitchRepoint
08B42A24 SpellSelectMenuDefs
08B42A48 MagicMenuCommandDefs
08B42B20 NewGaidenSpellPopup
08B42B68 GaidenPopupLearned
08B42B75 ASMC_Draw
08B42B95 Draw_SetupMemorySlots
08B42BD9 Draw_StoreToBuffer
08B42C19 Draw_Camera
08B42C39 Draw_WaitXFrames
08B42CE5 Draw_GetActiveAttackerOrDefender
08B42D1D Draw_GetAnimationIDByWeapon
08B42D71 Draw_PushToOam
08B42F15 Draw_NumberDuringBattle
08B43105 Draw_Cleanup
08B43161 Draw_RoundCleanup
08B431A4 MinimumFramesLink
08B431A8 VRAM_Address_Link
08B431AC BATTLE_MAPANIMATION_NUMBERS_FLAGLink
08B431B0 AnimTable2
08B43258 DrawSpriteProc
08B43290 ASMC_DrawProcName
08B432B4 gProc_MapAnimRound_Animation
08B4338C gProc_MapAnimRound_AnimationName
08B433B4 Break1_Small_Anim
08B43444 small_break1_000_Data
08B43568 small_break1_000_pal
08B43588 small_break1_001_Data
08B436AC small_break1_002_Data
08B437E0 small_break1_003_Data
08B4392C small_break1_004_Data
08B43A84 small_break1_005_Data
08B43BEC small_break1_006_Data
08B43D74 small_break1_007_Data
08B43EE8 small_break1_008_Data
08B44044 small_break1_009_Data
08B44184 small_break1_010_Data
08B442AC Flash_Anim
08B44330 Flash00_Data
08B44460 Flash00_pal
08B44480 Flash01_Data
08B445C0 Flash02_Data
08B44714 Flash03_Data
08B448A8 Flash04_Data
08B44AB4 Flash05_Data
08B44D18 Flash06_Data
08B44F8C Flash07_Data
08B451A0 Flash08_Data
08B45334 Flash09_Data
08B45478 Hit1_Small_Anim
08B454FC small_hit1_000_Data
08B45618 small_hit1_000_pal
08B45638 small_hit1_001_Data
08B45764 small_hit1_002_Data
08B458AC small_hit1_003_Data
08B459FC small_hit1_004_Data
08B45B54 small_hit1_005_Data
08B45CA8 small_hit1_006_Data
08B45DF4 small_hit1_007_Data
08B45F34 small_hit1_008_Data
08B46058 small_hit1_009_Data
08B46168 Hit2_Small_Anim
08B461EC small_hit2_000_Data
08B46314 small_hit2_000_pal
08B46334 small_hit2_001_Data
08B4646C small_hit2_002_Data
08B465B0 small_hit2_003_Data
08B46710 small_hit2_004_Data
08B46868 small_hit2_005_Data
08B469B4 small_hit2_006_Data
08B46B00 small_hit2_007_Data
08B46C40 small_hit2_008_Data
08B46D6C small_hit2_009_Data
08B46E7C Impact1_Small_Anim
08B46F0C small_impact1_000_Data
08B47018 small_impact1_000_pal
08B47038 small_impact1_001_Data
08B47154 small_impact1_002_Data
08B47270 small_impact1_003_Data
08B47398 small_impact1_004_Data
08B474C0 small_impact1_005_Data
08B47608 small_impact1_006_Data
08B47780 small_impact1_007_Data
08B47928 small_impact1_008_Data
08B47AE0 small_impact1_009_Data
08B47CAC small_impact1_010_Data
08B47DFC Shards1_Small_Anim
08B47E80 small_shards1_000_Data
08B47F9C small_shards1_000_pal
08B47FBC small_shards1_001_Data
08B480F4 small_shards1_002_Data
08B48240 small_shards1_003_Data
08B48390 small_shards1_004_Data
08B484E0 small_shards1_005_Data
08B48630 small_shards1_006_Data
08B48764 small_shards1_007_Data
08B48880 small_shards1_008_Data
08B48988 small_shards1_009_Data
08B48A90 Shards2_Small_Anim
08B48B14 small_shards2_000_Data
08B48C60 small_shards2_000_pal
08B48C80 small_shards2_001_Data
08B48E08 small_shards2_002_Data
08B48FB4 small_shards2_003_Data
08B49120 small_shards2_004_Data
08B49254 small_shards2_005_Data
08B4938C small_shards2_006_Data
08B494EC small_shards2_007_Data
08B49670 small_shards2_008_Data
08B497FC small_shards2_009_Data
08B49960 Slashing_A_Anim
08B499B4 Slashing000_Data
08B49AE0 Slashing000_pal
08B49B00 Slashing001_Data
08B49C50 Slashing002_Data
08B49DC0 Slashing003_Data
08B49F14 Slashing004_Data
08B4A020 Slashing005_Data
08B4A124 Splash2_Small_Anim
08B4A1A8 small_splash2_000_Data
08B4A2C0 small_splash2_000_pal
08B4A2E0 small_splash2_001_Data
08B4A404 small_splash2_002_Data
08B4A558 small_splash2_003_Data
08B4A6D8 small_splash2_004_Data
08B4A878 small_splash2_005_Data
08B4AA40 small_splash2_006_Data
08B4AC2C small_splash2_007_Data
08B4ADEC small_splash2_008_Data
08B4AF94 small_splash2_009_Data
08B4B0F0 Break2_Small_Anim
08B4B180 small_break2_000_Data
08B4B2A4 small_break2_000_pal
08B4B2C4 small_break2_001_Data
08B4B3E8 small_break2_002_Data
08B4B510 small_break2_003_Data
08B4B650 small_break2_004_Data
08B4B7A0 small_break2_005_Data
08B4B908 small_break2_006_Data
08B4BA70 small_break2_007_Data
08B4BBD0 small_break2_008_Data
08B4BD30 small_break2_009_Data
08B4BE78 small_break2_010_Data
08B4BFA8 Cauterize_Anim
08B4C134 Cauterize_0001_Data
08B4C2B0 Cauterize_0001_pal
08B4C2D0 Cauterize_0002_Data
08B4C4F4 Cauterize_0003_Data
08B4C79C Cauterize_0004_Data
08B4CAA4 Cauterize_0005_Data
08B4CE08 Cauterize_0006_Data
08B4D184 Cauterize_0007_Data
08B4D4E8 Cauterize_0008_Data
08B4D838 Cauterize_0009_Data
08B4DB70 Cauterize_0010_Data
08B4DEB4 Cauterize_0011_Data
08B4E1E4 Cauterize_0012_Data
08B4E4EC Cauterize_0013_Data
08B4E7A8 Cauterize_0014_Data
08B4EA64 Cauterize_0015_Data
08B4ED1C Cauterize_0016_Data
08B4EFB4 Cauterize_0017_Data
08B4F250 Cauterize_0018_Data
08B4F4DC Cauterize_0019_Data
08B4F76C Cauterize_0020_Data
08B4F9E8 Cauterize_0021_Data
08B4FC58 Cauterize_0022_Data
08B4FEA8 Cauterize_0023_Data
08B500EC Cauterize_0024_Data
08B5032C Cauterize_0025_Data
08B50568 Cauterize_0026_Data
08B507D0 Cauterize_0027_Data
08B50A54 Cauterize_0028_Data
08B50CDC Cauterize_0029_Data
08B50F68 Cauterize_0030_Data
08B511C4 Cauterize_0031_Data
08B513FC Cauterize_0032_Data
08B5155C Circle_Small_Anim
08B515C8 small_circle_000_Data
08B51708 small_circle_000_pal
08B51728 small_circle_001_Data
08B51888 small_circle_002_Data
08B51A10 small_circle_003_Data
08B51B9C small_circle_004_Data
08B51D24 small_circle_005_Data
08B51EB0 small_circle_006_Data
08B51FFC small_circle_007_Data
08B52124 Feather_Anim
08B521F0 feather0000_Data
08B52318 feather0000_pal
08B52338 feather0001_Data
08B5248C feather0002_Data
08B525F4 feather0003_Data
08B52784 feather0004_Data
08B52930 feather0005_Data
08B52AEC feather0006_Data
08B52C7C feather0007_Data
08B52DEC feather0008_Data
08B52F4C feather0009_Data
08B5308C feather0010_Data
08B531BC feather0011_Data
08B532E0 feather0012_Data
08B53444 feather0013_Data
08B53594 feather0014_Data
08B536BC feather0015_Data
08B537BC Freeze_Anim
08B53B40 Freeze03_Data
08B53C5C Freeze03_pal
08B53C7C Freeze04_Data
08B53DB8 Freeze05_Data
08B53F20 Freeze06_Data
08B54098 Freeze07_Data
08B541F8 Freeze08_Data
08B54360 Freeze09_Data
08B544D8 Freeze10_Data
08B54658 Freeze11_Data
08B547CC Freeze12_Data
08B54938 Freeze13_Data
08B54A94 Freeze14_Data
08B54BDC Freeze15_Data
08B54D24 Freeze16_Data
08B54E78 Freeze17_Data
08B54FD4 Freeze18_Data
08B55130 Freeze19_Data
08B552A0 Freeze20_Data
08B55414 Freeze21_Data
08B55594 Freeze22_Data
08B5571C Freeze23_Data
08B558B4 Freeze24_Data
08B55A58 Freeze25_Data
08B55C14 Freeze26_Data
08B55DC4 Freeze27_Data
08B55F88 Freeze28_Data
08B5614C Freeze29_Data
08B56318 Freeze30_Data
08B564E8 Freeze31_Data
08B566BC Freeze32_Data
08B568A0 Freeze33_Data
08B56A80 Freeze34_Data
08B56C68 Freeze35_Data
08B56E5C Freeze36_Data
08B57050 Freeze37_Data
08B57248 Freeze38_Data
08B57434 Freeze39_Data
08B57630 Freeze40_Data
08B57838 Freeze41_Data
08B57A44 Freeze42_Data
08B57C48 Freeze43_Data
08B57E40 Freeze44_Data
08B5802C Freeze45_Data
08B58228 Freeze46_Data
08B58420 Freeze47_Data
08B5861C Freeze48_Data
08B58814 Freeze49_Data
08B58A10 Freeze50_Data
08B58BF8 Freeze51_Data
08B58DE0 Freeze52_Data
08B58FA8 Freeze53_Data
08B5916C Freeze54_Data
08B59330 Freeze55_Data
08B594E0 Freeze56_Data
08B59690 Freeze57_Data
08B59834 Freeze58_Data
08B599D4 Freeze59_Data
08B59B7C Freeze60_Data
08B59D0C Freeze61_Data
08B59E88 Freeze62_Data
08B5A004 Freeze63_Data
08B5A184 Freeze64_Data
08B5A300 Freeze65_Data
08B5A474 Freeze66_Data
08B5A5D8 Freeze67_Data
08B5A740 Freeze68_Data
08B5A898 Freeze69_Data
08B5A9DC Freeze70_Data
08B5AB10 Freeze71_Data
08B5AC34 Freeze72_Data
08B5AD54 Freeze73_Data
08B5AE64 Freeze74_Data
08B5AF6C Freeze75_Data
08B5B068 Freeze76_Data
08B5B164 Impact2_Small_Anim
08B5B1F4 small_impact2_000_Data
08B5B308 small_impact2_000_pal
08B5B508 small_impact2_001_Data
08B5B624 small_impact2_002_Data
08B5B740 small_impact2_003_Data
08B5B868 small_impact2_004_Data
08B5B990 small_impact2_005_Data
08B5BAEC small_impact2_006_Data
08B5BC74 small_impact2_007_Data
08B5BE34 small_impact2_008_Data
08B5C000 small_impact2_009_Data
08B5C1C8 small_impact2_010_Data
08B5C344 Slashing_B_Anim
08B5C398 Slashing006_Data
08B5C4F0 Slashing006_pal
08B5C510 Slashing007_Data
08B5C670 Slashing008_Data
08B5C7D8 Slashing009_Data
08B5C94C Slashing010_Data
08B5CABC Slashing011_Data
08B5CC00 Splash1_Small_Anim
08B5CC6C small_splash1_000_Data
08B5CD98 small_splash1_000_pal
08B5CDB8 small_splash1_001_Data
08B5CEF4 small_splash1_002_Data
08B5D044 small_splash1_003_Data
08B5D1AC small_splash1_004_Data
08B5D310 small_splash1_005_Data
08B5D478 small_splash1_006_Data
08B5D5E0 small_splash1_007_Data
08B5D73C SaveScreenNumbers
08B5D8BC SaveScreenNumbersPal
08B5D8DC WeaponTypeAnimations
08B5D8F0 SpecificWeaponAnimations
08B5D8F4 AoE_SkillTester
08B5D8F8 AoE_Pokemblem_MoveTester
08B5D8FD _1D9DC_Loop6C_MoveLimitView
08B5D9C8 RangeSquarePurplePalette
08B5DA28 PurpleMovementSquares
08B5DA58 prNewFreeSelect
08B5DCFC FS6C_ValidCursorCheck
08B5DD2C FS6C_ButtonPress_Confirm
08B5DD60 AoE_FS6C_ButtonPress_Cancel
08B5DDA0 Staff6C_fsStart
08B5DE08 Staff6C_tsStart2
08B5DE7C Staff6C_fsDelete
08B5DEB8 Staff6C_tsCreate
08B5DF08 ItemMenu_IsCommandUsable
08B5DF48 ItemMenu_DrawCommand
08B5DFA4 TS6C_ItemMenuUpdate
08B5E101 AoE_Usability
08B5E1C1 AoE_ClearBG2
08B5E1E1 AoE_CallDisplayDamageArea
08B5E201 AoE_DisplayDamageArea
08B5E261 AoE_ShowBrokenWall_Vertical
08B5E2A1 AoE_ShowBrokenWall_Horizontal
08B5E2E1 AoE_FindNumberOfTilesForLineOfRocks
08B5E335 AoE_FindHighestMoveMapTile
08B5E3A1 AoE_FindLeftMostMoveMapTile
08B5E411 AoE_Setup
08B5E441 AoE_ExternalAnimation
08B5E469 AoE_Camera
08B5E481 AoE_Animation
08B5E4E1 AoE_StartBlockingProc
08B5E561 AoE_PauseForAnimation
08B5E591 AoE_GenericEffect
08B5E611 AoE_GetTableEntryPointer
08B5E631 AoE_ClearGraphics
08B5E651 AoE_ClearRangeMap
08B5E671 AoE_ClearMoveMap
08B5E691 AoE_EffectCreateRangeMap
08B5E6B1 AoE_DepleteItem
08B5E6F1 AoE_DamageUnitsInRange
08B5E761 AoE_RemoveDeadUnitLoop
08B5E7F1 AoE_HealUnitsInRange
08B5E861 AoE_FSTargeting
08B5E911 AoE_RangeSetup
08B5E941 AoE_RangeSetup_Hover
08B5E971 CreateRangeMapFromTemplate
08B5EA2D CreateRangeMapFromRange
08B5EA59 CreateMoveMapFromTemplate
08B5EB20 RangeTemplateIndexList
08B5EC60 RangeTemplateTable_Line1
08B5EC80 RangeTemplateTable_Line2
08B5ECA0 RangeTemplateTable_Line3
08B5ECC0 RangeTemplateTable_Line4
08B5ECE0 RangeTemplateTable_GiantCross
08B5ED38 RangeTemplateTable_Cross
08B5ED58 RangeTemplateTable_SmallX
08B5ED68 RangeTemplateTable_VerticalLine
08B5ED88 RangeTemplateTable_HorizontalLine
08B5EDA8 RangeTemplateTable_DoubleHorizontalLine
08B5EDCC RangeTemplateTable_DoubleVerticalLine
08B5EDF0 RangeTemplateTable_Square
08B5EE10 RangeTemplateTable_X
08B5EE30 RangeTemplateTable_SmallCross
08B5EE40 RangeTemplateTable_SmallCurve1
08B5EE4C RangeTemplateTable_SmallCurve2
08B5EE58 RangeTemplateTable_SmallCurve3
08B5EE64 RangeTemplateTable_SmallCurve4
08B5EE70 RangeTemplateTable_SmallTriangle1
08B5EE80 RangeTemplateTable_SmallTriangle2
08B5EE90 RangeTemplateTable_SmallTriangle3
08B5EEA0 RangeTemplateTable_SmallTriangle4
08B5EEB0 RangeTemplateTable_Triangle1
08B5EEC4 RangeTemplateTable_Triangle2
08B5EED8 RangeTemplateTable_Triangle3
08B5EEEC RangeTemplateTable_Triangle4
08B5EF00 RangeTemplateTable_SmallHorizontalLine
08B5EF10 RangeTemplateTable_SmallVerticalLine
08B5EF20 RangeTemplateTable_Smile1
08B5EF38 RangeTemplateTable_Smile2
08B5EF50 RangeTemplateTable_Smile3
08B5EF68 RangeTemplateTable_Smile4
08B5EF80 RangeTemplateTable_Expressionless
08B5EFA0 RangeTemplateTable_MediumCone1
08B5EFB4 RangeTemplateTable_MediumCone2
08B5EFC8 RangeTemplateTable_MediumCone3
08B5EFDC RangeTemplateTable_MediumCone4
08B5EFF0 RangeTemplateTable_Diamond
08B5F010 RangeTemplateTable_LargeCone1
08B5F034 RangeTemplateTable_LargeCone2
08B5F058 RangeTemplateTable_LargeCone3
08B5F07C RangeTemplateTable_LargeCone4
08B5F0A1 AoE_AreAnyUsable
08B5F0C9 AoE_Effect
08B5F0E9 AoE_FixedDamage
08B5F0FB GetRandBetweenXAndY
08B5F119 AoE_RegularDamage
08B5F168 Call_AoE_ExternalAnimationEvent
08B5F17C Clear_sBEvent
08B5F190 AoE_MainEvent
08B5F1A0 AoE_MainProc
08B5F1D8 AoE_MainProcName
08B5F1E8 AoE_EntrySize
08B5F1EC AoE_RamAddress
08B5F1F0 AoESubmenuDef
08B5F214 AoE_FreeSelect
08B5F250 AoE_HealFreeSelect
08B5F28C AoE_fsStart
08B5F29C AoE_HealfsStart
08B5F2AC InvalidCursorByRangeMap_2
08B5F2DC OptionalAdditionalRangeSelectionCheck
08B5F338 TargetTileConfirm_2
08B5F3D0 AoE_SpecificUsability
08B5F3F0 AoE_SpecificEffect
08B5F410 AoE_SpecificHover
08B5F461 AoE_ASMC
08B5F4E1 AoE_FillMoveMapWithTemplate
08B5F530 AoEMenuCommandsList
08B5F6BD give_exp_Install
08B5F870 give_exp_proc
08B5F891 AoE_GrantExp
08B5FA00 AoE_GrantExpEvent
08B5FA18 AoE_Table
08B5FAD8 AoE_Animation_Table
08B5FBE0 AoE_EventAnime1
08B5FBF8 AoE_EventAnime2
08B5FC10 AoE_EventAnime3
08B5FC28 AoE_EventAnime4
08B5FC40 AoE_EventAnime5
08B5FC58 AoE_EventAnime6
08B5FC70 AoE_EventAnime7
08B5FC88 AoE_EventAnime8
08B5FCA0 AoE_EventAnime9
08B5FCB8 AoE_EventAnimeA
08B5FCD0 AoE_EventAnime1_GrantEXP
08B5FCF0 AoE_EventAnime2_GrantEXP
08B5FD10 AoE_EventAnime3_GrantEXP
08B5FD30 AoE_EventAnime4_GrantEXP
08B5FD50 AoE_EventAnime5_GrantEXP
08B5FD70 AoE_EventAnime6_GrantEXP
08B5FD90 AoE_EventAnime7_GrantEXP
08B5FDB0 AoE_EventAnime8_GrantEXP
08B5FDD0 AoE_EventAnime9_GrantEXP
08B5FDF0 AoE_EventAnimeA_GrantEXP
08B5FE10 KeepProcSkillIcon
08B5FE40 SkillActivationAnims
08B5FF24 SkillProcDisplayMap
08B5FFA5 SPD_init
08B6008D SPD_destructor
08B6010D SPD_Map_clearScreenEntries
08B60179 SPD_Map_loop
08B60231 SPD_loop
08B603C1 SPD_Map_init
08B60438 SPD_Map_main_Proc
08B60470 SPD_main_Proc
08B604A8 SPD_ProcDisplayTiles
08B606A8 Skill_Getter
08B6074C GetItemSkill
08B6076D SkillItemCounter
08B60799 GetItemPassiveSkill
08B607B5 IsItemSkillPassive
08B607D9 ResetItemSkills
08B607E9 ResetEquipItemSkill
08B607F9 GetItemSkillBuffer
08B60800 ItemSkill_Getter
08B60860 EquipSkill_Getter
08B608CC SkillTesterOriginal
08B60924 SkillTester
08B609C4 SkillTesterOriginal2
08B60A0C SkillTester2
08B60A94 NegatedSkills
08B60B3C SkillDescGetter
08B60B98 SkillAdder
08B60BE4 HookUnitLoading
08B60C34 AutoloadSkills
08B60C74 GetInitialSkillList
08B60CB0 GetUnitLevelSkills
08B60D8C RTextLoop
08B60E00 Rerun_Battle_Calcs
08B60E60 Unset_Attack_Flag_2
08B60E7D RemoveRoundHack
08B60EB4 gBattleBufferWidth
08B60EB8 PopRSkillIconComponent
08B60EC0 PopRSkillIconLength
08B60EC4 PopRSkillIconDisplay
08B60EFC InitLevelUpSkillPopup
08B60F74 InitPromotionSkillPopup
08B60FD4 SkillLearnedPopup
08B60FFC NewEfxHPBar
08B61024 NewEfxHPBarLive
08B6104C efxHPBarRoutine
08B6130C efxHPBarParent
08B6142C efxHPBarLiveParent
08B6154C efxHPBarLiveRoutine
08B61714 hpstealing_showanim
08B61764 NosferaFix
08B6178C animsoff_hpdrain
08B617A4 EphraimLordSkillList
08B617A8 EirikaLordSkillList
08B617AC EphraimGreatLordSkillList
08B617B0 EirikaGreatLordSkillList
08B617B4 CavalierSkillList
08B617B6 PaladinSkillList
08B617B8 KnightSkillList
08B617BC GeneralSkillList
08B617C0 ThiefSkillList
08B617C4 MercenarySkillList
08B617C8 HeroSkillList
08B617CC MyrmidonSkillList
08B617D0 SwordmasterSkillList
08B617D4 AssassinSkillList
08B617DC ArcherSkillList
08B617E0 SniperSkillList
08B617E4 RangerSkillList
08B617E8 WyvernRiderSkillList
08B617EC WyvernLordSkillList
08B617F0 WyvernKnightSkillList
08B617F4 MageSkillList
08B617F8 SageSkillList
08B617FC MageKnightSkillList
08B61800 BishopSkillList
08B61804 ShamanSkillList
08B61808 DruidSkillList
08B6180C SummonerSkillList
08B61810 RogueSkillList
08B61818 GreatKnightSkillList
08B6181C ManaketeFSkillList
08B61820 FighterSkillList
08B61824 WarriorSkillList
08B61828 BrigandSkillList
08B6182C PirateSkillList
08B61830 BerserkerSkillList
08B61834 MonkSkillList
08B61838 PriestSkillList
08B6183C PegKnightSkillList
08B61840 FalcoknightSkillList
08B61844 ClericSkillList
08B61848 TroubadourSkillList
08B6184C ValkyrieSkillList
08B61850 DancerSkillList
08B61854 SoldierSkillList
08B61858 NecromancerSkillList
08B6185C FleetSkillList
08B61860 PhantomSkillList
08B61864 SuperJourneymanSkillList
08B61868 SuperPupilSkillList
08B6186C SuperRecruitSkillList
08B61870 ManaketeMSkillList
08B61874 DemonKingSkillList
08B61878 SkillDescTable
08B61A78 SkillIcons
08B69A78 SkillAnimationTable
08B69E79 RightfulKing
08B69EA1 RightfulGod
08B69EC9 RightfulArch
08B69EF1 HeroSkill
08B69F24 RightfulKingIDLink
08B69F25 RightfulGodIDLink
08B69F26 RightfulArchIDLink
08B69F27 HeroIDLink
08B69F28 Provoke
08B69F5C LungeAI
08B69F8C Shade
08B69FD4 ShadePlus
08B6A025 AuraSkillCheck
08B6A0F0 SpurStr
08B6A12C SpurMag
08B6A168 SpurSpd
08B6A198 SpurDef
08B6A1DC SpurRes
08B6A220 Demoiselle
08B6A264 Gentilhomme
08B6A2A8 MaleficAura
08B6A2E4 Intimidate
08B6A314 Inspiration
08B6A350 Charm
08B6A380 Charisma
08B6A3B8 VoiceOfPeace
08B6A3E8 Tantivy
08B6A434 Focus
08B6A478 Anathema
08B6A4B1 Hex
08B6A4E0 HexIDLink
08B6A4E4 LilysPoise
08B6A520 UpWithArch
08B6A5BC Solidarity
08B6A5F4 DriveDef
08B6A638 DriveMag
08B6A674 DriveRes
08B6A6B8 DriveSpd
08B6A6E8 DriveStr
08B6A724 Daunt
08B6A768 BloodTide
08B6A7A0 WhitePool
08B6A7D8 NightTide
08B6A808 Infiltrator
08B6A850 ArmorMarchList
08B6A858 ArmorMarchSkill
08B6A9BC BlueFlameAura
08B6A9EC KeepUp
08B6AAE8 Armorboost
08B6AB70 Horseguard
08B6ABEC Skyguard
08B6AC68 SealSkills
08B6AE88 SealSkillList
08B6AE90 Normal_Slayer
08B6AED4 Normal_Effectiveness
08B6AF0C Blossom
08B6AF38 Paragon
08B6AF5C VoidCurse
08B6AF81 Amaterasu
08B6AFAD Bond
08B6AFD9 Camaraderie
08B6B019 Forager
08B6B068 ForagerList
08B6B06D Imbue
08B6B0A9 Relief
08B6B0E9 Renewal
08B6B110 AmaterasuIDLink
08B6B111 BondIDLink
08B6B112 CamaraderieIDLink
08B6B113 ForagerIDLink
08B6B114 ImbueIDLink
08B6B115 ReliefIDLink
08B6B116 RenewalIDLink
08B6B118 AcrobatCheck
08B6B160 PassCheck
08B6B198 MugList
08B6B1FC IdentityProblemsMugs
08B6B200 IdentityProblemsNames
08B6B208 RandomMug1
08B6B274 RandomMug2
08B6B2F0 RandomMug3
08B6B394 RandomMug4
08B6B418 RandomMug5
08B6B480 RandomMug6
08B6B4E8 RandomMug7
08B6B554 RandomMug8
08B6B5DC RandomMug9
08B6B654 RandomMug10
08B6B6BC RandomMug11
08B6B724 RandomMug12
08B6B7B4 RandomMug13
08B6B824 PrepScreenIsDumb
08B6B860 PrepScreenIsDumb2
08B6B8A4 IdentityProblems1
08B6B910 IdentityProblems2
08B6B950 IdentityProblems3
08B6B9AC IdentityProblems4
08B6B9F0 IdentityProblems5
08B6BA70 IdentityProblems6
08B6BABC IdentityProblems7
08B6BB08 IdentityProblems8
08B6BB78 IdentityProblems9
08B6BBD8 IdentityProblems10
08B6BC40 IdentityProblems11
08B6BCA4 IdentityProblems12
08B6BD20 IdentityProblems13
08B6BD68 IdentityProblems14
08B6BDB4 IdentityProblems15
08B6BE00 IdentityProblems16
08B6BE4D WaryFighter
08B6BE89 MoonlightDoublingFunc
08B6BEB4 WaryFighterIDLink
08B6BEB5 MoonlightIDLink
08B6C0B9 StartMapAuraFx
08B6C0D5 EndMapAuraFx
08B6C0ED IsMapAuraFxActive
08B6C109 SetMapAuraFxSpeed
08B6C129 SetMapAuraFxBlend
08B6C149 SetMapAuraFxPalette
08B6C179 AddMapAuraFxUnit
08B6C239 RallyCommandUsability
08B6C265 RallyCommandEffect
08B6C2C1 RallyCommandSwitchIn
08B6C2DD RallyCommandSwitchOut
08B6C301 GetUnitRallyBits
08B6C351 ForEachRalliedUnit
08B6C539 StartRallyFx
08B6C548 RallySkillList
08B6C554 RallyFxPaletteLookup
08B6C578 gpRallyDebuffsAddr
08B6C57C gRallyPreviewPalette
08B6C57C gRallyGenericPalette
08B6C59C gRallyStrengthPalette
08B6C5BC gRallySkillPalette
08B6C5DC gRallySpeedPalette
08B6C5FC gRallyDefensePalette
08B6C7FC gRallyResistancePalette
08B6C81C gRallyLuckPalette
08B6C83C gRallyMovePalette
08B6C85C gRallyMagicPalette
08B6CA5C Capture_Usability
08B6CAE8 Fill_Capture_Range_Map
08B6CB28 Capture_Target_Check
08B6CB94 Capture_Effect_Func
08B6CBB4 New_Attack_Map
08B6CC0C New_Weapon_Select
08B6CC48 Show_Red_Squares
08B6CC70 Is_Capture_Set
08B6CC80 Cancel_Capture
08B6CCA8 After_Battle_Rescue
08B6CD40 Drop_Dead_Enemy
08B6CD98 Trade_Captured_Enemy1
08B6CDE4 Trade_Captured_Enemy2
08B6CE38 Trade_Portrait_Fix1
08B6CE5C Trade_Portrait_Fix2
08B6CE80 StopDeathQuote
08B6CEC4 GiveDropExp
08B6CFFC DropCommandPaint_MenuGray_IfCaptureEnemy
08B6D0BC give_drop_exp_proc
08B6D0DC Blank_Portrait
08B6E744 Trade_Portrait_Getter
08B6E798 GenericPortraitTable
08B6E7B4 Rogue_Robbery
08B6E84C Most_Valuable_Item
08B6E89C Can_Unit_Steal
08B6E940 prCapHPIfOverMax
08B6E970 prRangeClear
08B6E98C prRangeAddFromRange
08B6E9B8 prRangeAddFromTemplate
08B6EA74 prCheckUnitAttribute
08B6EA84 prCheckUnitGuardAI
08B6EA90 prCheckUnitStatus
08B6EAA4 prCheckUnitClass
08B6EAB4 prCheckUnitState
08B6EABC prCheckUnitsAllied
08B6EAD0 prCheckUnitAllegience
08B6EAE4 prGetItemROMStruct
08B6EB44 prCheckSubjectNotNull
08B6EB94 prNullify
08B6EBA0 prPivotCommand_Availability
08B6EBF8 prRepositionCommand_Availability
08B6EC50 prSwapCommand_Availability
08B6ECA8 prShoveCommand_Availability
08B6ED00 prSmiteCommand_Availability
08B6ED58 prSwarpCommand_Availability
08B6EDB0 prPivot_TargetLegality
08B6EDB0 prReposition_TargetLegality
08B6EDB0 prSwap_TargetLegality
08B6EDB0 prSwarp_TargetLegality
08B6EE0C prShove_TargetLegality
08B6EE0C prSmite_TargetLegality
08B6EE50 prUnit_CanBeOnPosition
08B6EEBC prUnit_CanStandOnPosition
08B6EEFC prMOVEUNIT_MoveTowards
08B6EF50 prClearRangeMap
08B6EF6C prClearMoveMap
08B6EF88 prClearRangeAndMoveMap
08B6EFB4 prSmiteCommand_Usability
08B6EFF8 prSmiteCommand_Effect
08B6F024 prShoveCommand_Usability
08B6F068 prShoveCommand_Effect
08B6F094 prPivotCommand_Usability
08B6F0D8 prPivotCommand_Effect
08B6F104 prRepositionCommand_Usability
08B6F148 prRepositionCommand_Effect
08B6F174 prSwapCommand_Usability
08B6F1B8 prSwapCommand_Effect
08B6F1E4 prSwarpCommand_Usability
08B6F228 prSwarpCommand_Effect
08B6F254 _prPivotSelection_OnConstruction
08B6F280 _prPivotSelection_OnSelection
08B6F2F8 _prPivotSelection_OnChange
08B6F380 _prPivot_MakeTargetList
08B6F3E0 _prPivot_TargetCheck
08B6F424 _pPivotSelectorDefinition
08B6F444 _prRepositionSelection_OnConstruction
08B6F470 _prRepositionSelection_OnSelection
08B6F4F0 _prRepositionSelection_OnChange
08B6F584 _prReposition_MakeTargetList
08B6F5E4 _prReposition_TargetCheck
08B6F624 _pRepositionSelectorDefinition
08B6F644 _prSwapSelection_OnConstruction
08B6F670 _prSwapSelection_OnChange
08B6F688 _prSwapSelection_OnSelection
08B6F6CC _prSwap_MakeTargetList
08B6F72C _prSwap_TargetCheck
08B6F774 _pSwapSelectorDefinition
08B6F794 _prSwarpSelection_OnConstruction
08B6F7C0 _prSwarpSelection_OnChange
08B6F7D8 _prSwarpSelection_OnSelection
08B6F81C _prSwarp_MakeTargetList
08B6F870 _prSwarp_TargetCheck
08B6F8B8 _pSwarpSelectorDefinition
08B6F8D8 _prShoveSelection_OnConstruction
08B6F904 _prShoveSelection_OnChange
08B6F998 _prShoveSelection_OnSelection
08B6F9F0 _prShove_MakeTargetList
08B6FA50 _prShove_TargetCheck
08B6FA9C _prGetShovePosition
08B6FB10 _pShoveSelectorDefinition
08B6FB30 _prSmiteSelection_OnConstruction
08B6FB5C _prSmiteSelection_OnChange
08B6FBF0 _prSmiteSelection_OnSelection
08B6FC48 _prSmite_MakeTargetList
08B6FCA8 _prSmite_TargetCheck
08B6FCF4 _prGetSmitePosition
08B6FD68 _pSmiteSelectorDefinition
08B6FD88 _prGetOppositePosition
08B6FDA4 _prSelection_DestructMoveDisplay
08B6FDD8 _prMoveActiveUnitAction
08B6FE44 _prMoveTargetUnitAction
08B6FEA0 _prSwapAction
08B6FF38 _prPushAction
08B6FFA0 _prPushAnim_BeginTargetPush
08B70000 _p6CUnitMoveAnim_rConstruct
08B70048 _p6CUnitMoveAnim_rDestruct
08B70058 _p6CUnitMoveAnim_rLoop
08B70098 _p6CUnitPushAnim_rConstruct
08B700E8 _p6CUnitPushAnim_rDestruct
08B700F8 _p6CUnitPushAnim_rPushLoop
08B70140 _p6CUnitPushAnim_rReturnLoop
08B70180 _p6CSingleUnitMovementAnim
08B701C8 _p6CSingleUnitPushAnim
08B70218 NewDanceUsability
08B70278 NewSupplyUsability
08B70370 NewSummonUsability
08B70484 AttackEffect
08B704A0 LungeUsability
08B704E8 LungeEffect
08B70504 GambleUsability
08B7054C GambleEffect
08B70568 MercyUsability
08B705B0 MercyEffect
08B705CD CombatArtsUsability
08B705F1 CombatArtsEffect
08B70611 Proc_CombatArtCost
08B70661 CombatArtsRestrictDoubling
08B70698 CombatArtDoubleOptionLink
08B7069C CombatArtCostTable
08B7079C CombatArtsMenuDef
08B707C0 CombatArtsMenu
08B70A90 AdeptUsability
08B70B10 AdeptEffect
08B70B30 AetherUsability
08B70BB0 AetherEffect
08B70BD0 AstraUsability
08B70C50 AstraEffect
08B70C70 DragonFangUsability
08B70CF0 DragonFangEffect
08B70D10 GlaciesUsability
08B70D90 GlaciesEffect
08B70DB0 IgnisUsability
08B70E30 IgnisEffect
08B70E50 LunaUsability
08B70ED0 LunaEffect
08B70EF0 SolUsability
08B70F70 SolEffect
08B70F90 SureShotUsability
08B71010 SureShotEffect
08B71030 LungeUpdate
08B71058 CheckGaleforce
08B71094 Lifetaker
08B71120 LifetakerEvent
08B71134 Fury
08B711CC FuryEvent
08B711DD PoisonStrike
08B71201 GrislyWound
08B71259 PSGWInjureAttacker
08B7129B PSGWInjureDefender
08B712E8 PoisonStrikeIDLink
08B712E9 GrislyWoundIDLink
08B712EC PSGWEvent
08B71308 Despoil
08B71380 DespoilEvent
08B713A4 SavageBlow
08B71450 SavageBlowEvent
08B71474 BreathOfLife
08B71520 BreathOfLifeEvent
08B71534 Galeforce
08B715B0 GaleforceEvent
08B715C4 Canto
08B71674 CantoPlus
08B716F4 ReMove
08B71764 ReMoveEvent
08B71778 Powerstaff
08B717EC PowerstaffEvent
08B71800 CulturedPostCombat
08B71878 CulturedEvent
08B7188C NiceThighsTester
08B71924 Gridmaster
08B719C4 AxefaithHit
08B719FC Bane
08B71A5C BattleVeteran
08B71AB8 BlowCheck
08B71BE8 BlowIDList
08B71BF4 BreakerCheck
08B71C38 BreakerIDList
08B71C40 Charge
08B71CB4 CriticalCheck
08B71D04 CriticalIDList
08B71D08 CritUpSkill
08B71D30 Deadeye
08B71D68 DefendingCheck
08B71E20 DefendingIDList
08B71E28 DefiantAvo
08B71E60 DefiantCrit
08B71E98 IndoorFighter
08B71EF8 OutdoorFighter
08B71F58 IndoorTerrainList
08B71F68 OutdoorTerrainList
08B71F9C ElbowRoom
08B71FDC EvenRhythm
08B7201C FaireCheck
08B72068 FaireIDList
08B720B0 FieryBlood
08B720E0 Fortune
08B72120 Frenzy
08B72150 Gamble
08B72180 Hawkeye
08B721A4 HeavyStrikes
08B721E0 HolyAura
08B72230 Insight
08B7225C KnightAspirant
08B72298 NonGBALethalitySkill
08B722BC LethalitySkill
08B72310 LifeAndDeath
08B72340 LightWeight
08B72370 Loyalty
08B723F0 LuckySeven
08B72428 MageSlayer
08B7246C NaturalCover
08B724AC OddRhythm
08B724EC Opportunist
08B72524 Outrider
08B7257C Perfectionist
08B725B4 Prescience
08B725F8 Puissance
08B72634 QuickBurn
08B72670 Roll1d12
08B726FC _12SkillList
08B72708 ShortShield
08B72740 SilentPride
08B72794 SlowBurn
08B727DB StancesASM
08B72960 StanceSkillList
08B72970 Thunderstorm
08B729DC TowerShield
08B72A14 TowerShieldPlus
08B72A4C TraceSkill
08B72ACC Trample
08B72B0C Vanity
08B72B64 Vigilance
08B72B90 WindDisciple
08B72BC8 Wrath
08B72BF8 AssassinateDamageBonus
08B72C3C ArcaneBlade
08B72C90 BlueFlame
08B72CB8 DoubleLion
08B72CE4 Cultured
08B72D20 Thighdeology
08B72D6C Thotslayer
08B72DB8 ChargePlus
08B72E3C ForeignPrincess
08B72E80 QuickRiposte
08B72EC4 DancingBlade
08B72F28 HeavyBlade
08B72F8C ElementBoostCheck
08B73034 ElementBoostIDList
08B73039 UnnamedUnsetr11
08B73050 Proc_Devil
08B73188 Proc_Foresight
08B731DC Proc_Sureshot
08B73264 Proc_Aegis
08B732F0 Proc_Adept
08B73358 Proc_Astra
08B73408 Proc_Pavise
08B73494 Proc_Sol
08B73520 Proc_Luna
08B73598 Proc_Lethality
08B7364C Proc_AetherHeal
08B736B0 Proc_AetherDamage
08B73748 Proc_Counter
08B737CC Proc_CounterMagic
08B73850 Proc_Miracle
08B7389C Proc_Mercy
08B738D4 Proc_Impale
08B73964 Proc_Colossus
08B739F4 Proc_Ignis
08B73A90 Proc_Moonbow
08B73B0C Proc_Bane
08B73BD0 DownWithArch
08B73C80 Proc_BlackMagic
08B73D14 BlackMagicTable
08B73D1C BlackMagic_AnimsOff
08B73D38 Proc_Corona
08B73DC8 Proc_Flare
08B73E60 Proc_Petrify
08B73ED4 Proc_Enrage
08B73F48 Proc_Deadeye
08B73FBC Proc_DragonFang
08B74030 Proc_Eclipse
08B740A8 Proc_Corrosion
08B74130 Proc_Glacies
08B741BC Proc_GreatShield
08B7423C Proc_Vengeance
08B742C4 CombatArt_Adept
08B74320 CombatArt_AetherDamage
08B743AC CombatArt_Astra
08B74450 CombatArt_DragonFang
08B744B8 CombatArt_Glacies
08B74538 CombatArt_Ignis
08B745CC CombatArt_Luna
08B7463C CombatArt_Sol
08B746BC CombatArt_SureShot
08B7473C Proc_CmbArtHpCost
08B747D4 LunaAnim
08B75214 AstraAnim
08B75DC0 AdeptAnim
08B769E0 SolAnim
08B7745C AetherAnim
08B78110 ImpaleAnim
08B78D04 ColossusAnim
08B798A8 IgnisAnim
08B7A368 PaviseAnim
08B7AF24 AegisAnim
08B7BAA0 SureShotAnim
08B7C6C4 RangeSkillsCheck
08B7C708 BowRangeBonus
08B7C734 StaffSavantBonus
08B7C760 PointBlankBonus
08B7C784 TomeRangeBonus
08B7C7BC RangeSkillList
08B7C7E4 Armsthrift
08B7C7E4 AxeFaithArmsthrift
08B7C7E4 ArmsthriftAxeFaith
08B7C868 DazzleCheck
08B7C8C0 Desperation
08B7C9B8 Bargain
08B7CA08 SilverCardList
08B7CA0C Boon
08B7CA58 Discipline
08B7CAB4 LiveToServe
08B7CBDC LockTouch
08B7CC0C Lunge
08B7CCBC Vantage
08B7CD24 VigorDanceSkill
08B7CD90 VigorDanceCheck
08B7CDCC VigorDanceReset
08B7CE2D TriangleAttackSkill1
08B7CE55 TriangleAttackSkill2
08B7CE78 TriangleAttackIDLink
08B7CE7D ParagonMisc
08B7CEB8 ParagonIDLink
08B7CEBD Synchronize
08B7CF38 SynchronizeIDLink
08B7CF3C prArmorMarchCheck
08B7CF84 prDefiantStr
08B7CFB8 prDefiantMag
08B7CFEC prDefiantSkl
08B7D020 prDefiantSpd
08B7D054 prDefiantLck
08B7D088 prDefiantDef
08B7D0BC prDefiantRes
08B7D0F0 prResolve
08B7D128 prPushStr
08B7D158 prPushMag
08B7D188 prPushSkl
08B7D1B8 prPushSpd
08B7D1E8 prPushDef
08B7D218 prPushRes
08B7D249 Lull
08B7D62C LullDefIDLink
08B7D62D LullLckIDLink
08B7D62E LullResIDLink
08B7D62F LullSklIDLink
08B7D630 LullSpdIDLink
08B7D631 LullStrIDLink
08B7D632 LullSpectrumIDLink
08B7D633 LullMagIDLink
08B7D634 LullDebuffTableLink
08B7D638 Shadowgift
08B7D6D0 Amische
08B7D714 IronWeaponsList
08B7D71C TriangleAdept
08B7D7AC Poise
08B7D7F4 BlossomGrowthModifier
08B7D814 AptitudeGrowthModifier
08B7D834 ChargeupTable
08B7D9C8 ASMC_LearnNewSkill
08B7D9F4 ASMC_HasSkill
08B7DA20 ASMC_ForgetSkill
08B7DA7C prLearnNewSkill
08B7DB04 prCallSkillLearnedPopup
08B7DB70 prCheckForSkillForgetting
08B7DB94 prCallRemoveSkillMenu
08B7DF4D MultiScrollPrepUsability
08B7DF61 MultiScrollUsability
08B7DF81 MultiScrollEffect
08B7DFD1 MultiScrollPrepEffect
08B7E008 SkillScrollMessageReturnLink
08B7E00C SkillScrollIDLink
08B7E0AD InitWeaponLevelUpPopup
08B7E100 PopRWeaponLevelComponent
08B7E108 WeaponRankUpPopup
08B7E138 New_Battle_Anims_Off_Graphics
08B7E26C New_Battle_Anims_Off_Right_TSA
08B7E2B0 New_Battle_Anims_Off_Left_TSA
08B7E2EC Show_Battle_Stats
08B7E4C8 Battle_Name_Graphics
08B7E598 Battle_Name_Palette
08B7E798 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B7E884 prCallSequence
08B7E8A8 prMaxHPGetter
08B7E8C4 prCurHPGetter
08B7E8E0 prPowGetter
08B7E8FC prSklGetter
08B7E918 prSpdGetter
08B7E934 prDefGetter
08B7E950 prResGetter
08B7E96C prLckGetter
08B7E988 prAidGetter
08B7E9A4 prConGetter
08B7E9C0 prStatScreenMovGetter
08B7E9E4 prMovGetter
08B7EA00 MSG_prCheckUnitSkill
08B7EA10 prCheckItemHasPassiveStatBoosts
08B7EA8C prGetUnitPosition
08B7EA98 prGetLoadedBallistaAt
080191B8 prGotoMagGetter
08B7EAC0 prMagGetter
08B7EADC prHalveIfRescuing
08B7EB6C prHalveIfCapturing
08B7EB8C prMinZero
08B7EBF0 pMaxHPModifiers
08B7EC08 prAddUnitMaxHP
08B7EC28 prAddEquipHP
08B7EC78 prHexingRodEffect
08B7ECA0 prItemPassiveHp
08B7ED90 pCurHPModifiers
08B7EDA0 prAddUnitCurHP
08B7EDC0 pPowerModifiers
08B7EE00 prAddUnitPower
08B7EE20 prAddEquipPower
08B7EE70 prDebuffStr
08B7EEAC prRallyStr
08B7EEDC prLifeAndDeathBonus
08B7EF00 prSkillFury
08B7EF54 prFortressDefensePow
08B7EF78 prFortressResistancePow
08B7EF9C prItemPassivePow
08B7F08C pSkillModifiers
08B7F0BC prAddUnitSkill
08B7F0DC prAddEquipSkill
08B7F12C prDebuffSkl
08B7F158 prRallySkl
08B7F188 prItemPassiveSkl
08B7F278 pSpeedModifiers
08B7F2B0 prAddUnitSpeed
08B7F2D0 prAddEquipSpeed
08B7F320 prDebuffSpd
08B7F348 prRallySpd
08B7F378 prItemPassiveSpeed
08B7F468 pDefenseModifiers
08B7F4A0 prAddUnitDefense
08B7F4C0 prAddEquipDefense
08B7F510 prDebuffDef
08B7F538 prRallyDef
08B7F568 prFortressDefenseDef
08B7F58C prItemPassiveDefense
08B7F67C pResistanceModifiers
08B7F6B4 prAddUnitResistance
08B7F6D4 prAddEquipResistance
08B7F724 prAddPureWaterBarrierMod
08B7F754 prDebuffRes
08B7F77C prRallyRes
08B7F7AC prLifeAndDeathMinus
08B7F7D0 prFortressResistanceRes
08B7F7F4 prItemPassiveResistance
08B7F8E4 pLuckModifiers
08B7F908 prAddUnitLuck
08B7F928 prAddEquipLuck
08B7F978 prDebuffLck
08B7F9A0 prRallyLck
08B7F9D0 prItemPassiveLuck
08B7FAC0 pConModifiers
08B7FAD8 prAddUnitBaseCon
08B7FB50 prAddUnitConBonus
08B7FB71 prGetItemConBonus
08B7FBB4 prItemPassiveCon
08B7FCA4 pMovModifiers
08B7FCD8 prAddUnitBaseMov
08B7FD04 prAddUnitMovBonus
08B7FD24 prSkillCelerity
08B7FD78 prSkillPoise
08B7FDCC prNullifyIfGuardAI
08B7FE40 prNullifyIfFreeze
08B7FE84 prRallyMov
08B7FEAC prAddEquipMov
08B7FEFD prGetItemMovBonus
08B7FF40 prItemPassiveMov
08B80030 pAidModifiers
08B80044 prAddUnitFinalConstitution
08B80064 prSubstractOne
08B80080 prAdjustAidIfMounted
08B8015C pMagicModifiers
08B80194 prAddUnitMagic
08B801B4 prAddEquipMagic
08B80205 prDebuffMag
08B80231 prRallyMag
08B80260 MagDebuffTableLink
08B80264 prItemPassiveMag
08B80354 MetisTomeCheck
08B80374 ScrollsCheck
08B803C4 Growth_Bonus_CalcLoop
08B803D8 Growth_Getter_Table
08B803F8 Get_Hp_Growth
08B80418 Get_Str_Growth
08B80438 Get_Mag_Growth
08B80470 Get_Skl_Growth
08B80490 Get_Spd_Growth
08B804B0 Get_Def_Growth
08B804D4 Get_Res_Growth
08B804F8 Get_Luk_Growth
08B8051C Extra_Growth_Boosts
08B80794 prGetItemIconGfx
08B807B0 praIconGfxGetters
08B808C4 AffinityIcons
08B80C44 MountTypeIcons
08B80DC4 WRankIcons
08B81251 PopR_GetLength
08B8128D PopR_DisplayComponents
08B815C4 gPopR_SoundComponent
08B815CC gPopR_NumberComponent
08B815D4 gPopR_WTypeIconComponent
08B815DC gPopR_ItemIconComponent
08B815E4 gPopR_SetTextColorComponent
08B815EC gPopR_StringRawComponent
08B815F4 gPopR_StringIdComponent
08B815FC gPopR_UnitNameComponent
08B81604 gPopR_LArticleItemNameComponent
08B8160C gPopR_CArticleItemNameComponent
08B81614 gPopR_ItemNameComponent
08B8161C gPopR_SpaceComponent
08B818D1 PopR_StartBattlePopups
08B81ABD PopR_AnimsOffDisplay
08B81BD0 gProc_PopR_AnimsOnWrapper
08B81C49 PopR_InitSwordRankNew
08B81C57 PopR_InitLanceRankNew
08B81C65 PopR_InitAxeRankNew
08B81C73 PopR_InitBowRankNew
08B81C81 PopR_InitStaffRankNew
08B81C8F PopR_InitAnimaRankNew
08B81C9D PopR_InitLightRankNew
08B81CAB PopR_InitElderRankNew
08B81CB9 PopR_InitWRankUp
08B81CF9 PopR_InitWeaponBroke
08B81D3C gPopup_PopR_NewWType
08B81D64 gPopupComponentTypes
08B81DA4 UnitMenuTable
08B82734 gBattlePopupTable
08B82770 gPromotionPopupTable
08B827E9 EXPCalcLoop
08B82848 EXPCalcFunctions
08B82871 MugLoadCalcLoop
08B828CC MugLoadingFunctions
08B828D5 PostActionCalcLoop
08B82910 PostActionCalcFunctions
08B82934 PostCombatLoop
08B829B4 PostCombatSkills
08B82A04 BtlLoopParent
08B82A4C BtlLoopTable
08B82C34 rewriteRangeMap
08B82C4C WLockLookupList
08B82C90 DoesUnitHaveWRank
08B82D3C WeaponLockLoop
08B82D61 WTACalcLoop
08B82D94 WTACalcFunctions
08B82DB8 ProcLoopParent
08B82EDD Proc_Start
08B8303C ExpertiseIDLink
08B8303D BarricadeIDLink
08B8303E BarricadePlusIDLink
08B83040 Proc_Finish
08B830C8 Proc_CapDamage
08B83120 Proc_FlashyMode
08B83184 Chargeups
08B831C4 Proc_StealHP
08B83279 CanUnitDoubleCalcLoopFunc
08B83339 IsDefenderSnag
08B83351 IsAttackerEclipsing
08B83379 IsAttackerUsingStone
08B83395 IsAttackerWeaponUnableToDouble
08B833BC DoublingThresholdLink
08B833C0 CanUnitDoubleCalcLoop
08B833F5 SkillActivationChanceCalcLoopFunc
08B83438 SkillActivationChanceCalcLoop
08B8344D HPRestorationLoopFunc
08B8347C HPRestorationLoop
08B834B4 gSaveBlockDecl
08B834D0 gSaveBlockTypeSizeLookup
08B834D9 MSa_SaveChapterState
08B83509 MSa_LoadChapterState
08B83535 MSa_SaveUnits
08B83595 MSa_LoadUnits
08B835C5 MSa_SaveBonusClaim
08B835E1 MSa_LoadBonusClaim
08B835FD MSa_SaveWMStuff
08B83615 MSa_LoadWMStuff
08B8362D MSa_SaveDungeonState
08B83649 MSa_LoadDungeonState
08B83669 MSu_SaveActionState
08B83695 MSu_LoadActionState
08B836BD MSu_SavePlayerUnits
08B83701 MSu_LoadPlayerUnits
08B83731 MSu_SaveOtherUnits
08B837AD MSu_LoadOtherUnits
08B83809 MSu_SaveMenuRelated
08B83835 MSu_LoadMenuRelated
08B83859 MSu_SaveDungeonState
08B83885 MSu_LoadDungeonState
08B838A9 MSu_SaveEventCounter
08B838D1 MSu_LoadEventCounter
08B838F5 MSu_LoadClaimFlagsFromParentSave
08B8391D SUD_SaveDebuffs
08B83929 SUD_LoadDebuffs
08B83BD5 ESU_SaveGameUnits
08B83C1D ESU_LoadGameUnits
08B83C65 ESU_SavePlayerSuspendUnits
08B83CAD ESU_LoadPlayerSuspendUnits
08B83CF5 ESU_SaveGreenSuspendUnits
08B83D3D ESU_LoadGreenSuspendUnits
08B83D85 ESU_SaveRedSuspendUnits
08B83DCD ESU_LoadRedSuspendUnits
08B83E14 DebuffTablePointer
08B83E18 gGameSaveChunks
08B83ED4 gSuspendSaveChunks
08B84011 MS_GetSaveAddressBySlot
08B8402D MS_FindGameSaveChunk
08B84051 MS_FindSuspendSaveChunk
08B84075 MS_LoadChapterStateFromGameSave
08B840AD MS_LoadChapterStateFromSuspendSave
08B840E5 MS_GetClaimFlagsFromGameSave
08B8411D MS_LoadWMDataFromGameSave
08B84151 MS_CheckEid8AFromGameSave
08B84199 MS_CopyGameSave
08B8420D MS_SaveGame
08B84285 MS_LoadGame
08B842E5 MS_SaveSuspend
08B84359 MS_LoadSuspend
08B84394 gMS_ChapterStateChunkId
08B84395 gMS_BWLChunkId
08B84396 gMS_PermanentEidsChunkId
08B84397 gMS_ClaimFlagsChunkId
08B84398 gMS_WMDataChunkId
08B8439D MS_SaveSizeHook
08B843C9 MS_BWLSaveHook
08B84461 SaveConvoyItems
08B84461 StoreConvoyItemsToSaveFile
08B84481 LoadConvoyItems
08B84481 LoadConvoyItemsFromSaveFile
08B844A1 MS_LoadConvoyItems_1
08B844D5 MS_LoadConvoyItems_2
08B844E5 MS_SaveConvoyItems_1
08B8450D MS_SaveConvoyItems_2
08B84530 ConvoyExpansionRamLink
