
NAME=チュートリアルを無効にする(Tutorial Disabler)
NAME.en=Tutorial Disabler

//既に適応されたかどうか
PATCHED_IF:0x2DF06=0x07 0xE0

//BINパッチとして実装します
TYPE=BIN
TAG=#ENGINE #ESSENTIALFIXES
BIN:0xD7C6=D7C6.bin
BIN:0xD842=D842.bin
BIN:0x2DF06=2DF06.bin
BIN:0x78FC8=mov_r0_bx_lr.bin
BIN:0x79004=mov_r0_bx_lr.bin
BIN:0x7905C=mov_r0_bx_lr.bin
BIN:0x790C4=mov_r0_bx_lr.bin
BIN:0x79104=mov_r0_bx_lr.bin
INFO=FE7 Tutorial Disabler
NAME.zh=禁用教程（教程功能停止）
INFO.en=Set whether to disable all tutorial events (including on Easy difficulty)
INFO.zh=即使选择简单难度，也禁用所有教程事件。

INFO=チュートリアルイベントをすべて無効にします。
