NAME=オートセーブキラー
NAME.en=Autosave Killer
NAME.zh=关掉自动存档

AUTHOR=laqieer

INFO=オートセーブ機能を削除します。
INFO.en=Remove autosave.
INFO.zh=关掉自动存档。

TYPE=BIN

PATCHED_IF:0x154FE=0x00 0x00 0x00 0x00
BIN:0x154FE=nop4byte.bin
BIN:0x1C318=nop4byte.bin
BIN:0x1C89E=nop4byte.bin
BIN:0x1D22C=nop4byte.bin
BIN:0x2CDDE=nop4byte.bin
BIN:0x31F06=nop4byte.bin
BIN:0x377A2=nop4byte.bin
BIN:0x39AF4=nop4byte.bin

CONFLICT_IF:0x0A53E2=0x6B 0x46 0x5A 0x68 0x12 0x05 0x12 0x0D 0x38 0x7D 0x00 0x03 0x02 0x43 0x78 0x7D 0x80 0x04 0x02 0x43 0xB8 0x7D 0x00 0x06 0x02 0x43 0xF9 0x7D 0x88 0x07 0x02 0x43
CONFLICT_IF:0x1553C=0x58 0xA9 0x03 0x02
CONFLICT_IF:0x154F6=0x23 0x48 0xC0 0x7B 0x00 0x28 0x05 0xD1 0x0F 0x49 0x09 0x20 0x88 0x75 0x03 0x20 0x90 0xF0 0x9F 0xFA 0x00 0xBD
CONFLICT_MESSAGE=break save, auto save

WARNING=1
