ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TradeMenu_LockGame_Override:
ORG CURRENTOFFSET+$50;TradeMenu_ClearDisplay_Override:
POP
WORD $480EB510 $F0004B0E $480EF84B $F0004B0E $2800F847 $228FD00C $926B43 $6B01805A $A9B8C4B $4313029B $2201844B $54CA2320 $F0004B06 $BC10F835 $4700BC01
POIN CURRENTOFFSET+104
WORD $8005545 $89A2C48 $8002E9D $8015361 $4B0FB510 $20000004 $F822F000 $4B0E480D $F81EF000 $D00C2800 $6B4322E0 $805A0092 $8C4B6B01 $29B0A9B $844B4313 $23202201 $2054CA $F0004B05 $BC10F80B $4700BC01 $8005545 $89A2C48 $8002E9D $802DB49 $46C04718
ALIGN 4
WORD $6000 $6 $7000 $7 $0 $0 $0 $0
