CallCommandUsability=$0234
CallLimit_List=$0230
Term=$E6
OverraideCurrentUnitCoord=$22
OverraideMapUnit=$01D6
FilterStatus_NotMoved=$3A
LoopThroughUnits=$3C
End=$C0
IsLimitUnit=$EE
FindFreeTile=$0142
CheckFunctionMoved=$9C
CheckFunctionHPHalf=$AC
IsLimitUnit_Loop=$F4
IsLimitUnit_True=$013A
CheckLimitUnitID=$010A
CheckLimitClassID=$0118
CheckLimitFlag=$0126
IsLimitUnit_False=$0136
IsLimitUnit_Exit=$013C
FindFreeTile_GetMoveTable=$015A
FindFreeTile_Break=$01C6
FindFreeTile_LoopStart=$0170
FindFreeTile_LoopY=$0178
disY=$017E
disY2=$0188
disYJoin=$018A
FindFreeTile_LoopX=$0190
CheckEmpty=$0196
CheckTile=$019E
disX=$01AA
disX2=$01B4
checkDistance=$01B6
