NAME=CC3分岐
NAME.en=3 Promotion Branch Options
NAME.zh=转职3分岐

//BINパッチとして実装します
TYPE=BIN
TAG=#ENGINE

//既に適応されたかどうか(この例ではNOTで、適応されていないかどうかを調べてる)
PATCHED_IF:0xd1b98=0x51 0x46 0x49 0x68 0x48 0x79 0xC0 0x46 0x0C 0x4A 0x09 0x79 0x49 0x00 0x8A 0x18 0x11 0x78 0x88 0x42 0x2D 0xD0 0x51 0x78 0x88 0x42 0x2A 0xD0 0x50 0x46 0x40 0x68

BIN:0xd1b98=d1b98.bin
BIN:0xd2a34=d2a34.bin
BIN:0xd2870=d2870.bin

BIN:0xD1B7A=D1B7A.BIN             //0x0D 0xE0
BIN:0xD19D2=D19D2.BIN             //0x01

REPLACE_POINTER:0x89CDD18=CCTABLE

INFO=CCは通常、CC分岐で指定された2クラスへの分岐CCとなりますが、分岐先にクラス設定のCC先指定を追加し、最大3クラスへと分岐できるように改変します。\r\nダブっていたら無視します(2分岐CCと判定します)\r\nオリジナルの作者:area ,移植 7743
INFO.en=Patches the ROM's promotion table to include the unused "Class Promotes To" byte in the Class Editor.\r\nThis combines with the standard branching promotion table to enable three total promotion options.\r\n
AUTHOR=出典元:https://github.com/ngmansion/FE8/tree/master/ThreeGreens
AUTHOR.en=Source By:https://github.com/ngmansion/FE8/tree/master/ThreeGreens
INFO.zh=CC通常是由CC分支指定的两个类别的分支CC，但是将CC类别设置的目的地规范添加到分支目的地并对其进行修改，以使其可以分支到最多三个类别。\r\n忽略，如果是双（判断2分支CC）\r\n原作者:地区，移植7743
AUTHOR.zh=来源:https://github.com/ngmansion/FE8/tree/master/Three Greens。


