ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MS_LoadConvoyItems_1:
ORG CURRENTOFFSET+$34;MS_LoadConvoyItems_2:
ORG CURRENTOFFSET+$10;MS_SaveConvoyItems_1:
ORG CURRENTOFFSET+$28;MS_SaveConvoyItems_2:
POP
SHORT $B5F0 $468B $466A $1A52 $4695 $1C0A $4906 $680B $4669 $F000 $F808 $4805 $4686
BYTE $0 $F8
SHORT $1C04 $AD19 $3564 $4903 $468F $4718
BYTE $A0 $67 $0 $3
POIN GetConvoyItemArrayStart
BYTE $84 $32 $A $8
SHORT $4659 $4668 $1840 $4685 $BCF0 $BC01 $4700 $46C0 $B5F0 $4647 $B480 $468B $466B $1A5B $469D $4680 $4803 $4686
BYTE $0 $F8
SHORT $1C06 $AD19 $3564 $4801 $4687
POIN GetConvoyItemArrayStart
BYTE $F6 $31 $A $8
SHORT $4668 $4641 $465A $4B06 $469E
BYTE $0 $F8
SHORT $4659 $4668 $1840 $4685 $BC08 $4698 $BCF0 $BC01 $4700 $46C0
BYTE $4C $18 $D $8
