ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MS_SaveExpandedWMData:
ORG CURRENTOFFSET+$a8;MS_SaveWMNodes:
ORG CURRENTOFFSET+$27;SaveWM_ShiftByNodeDatasize:
ORG CURRENTOFFSET+$50;SaveWM_NodeCount:
ORG CURRENTOFFSET+$15;MS_LoadExpandedWMData:
ORG CURRENTOFFSET+$cb;LoadWMPaths_PathsStartOffset1:
ORG CURRENTOFFSET+$32;LoadWMPaths_PathsStartOffset2:
ORG CURRENTOFFSET+$c;LoadWMPaths_PathsSize:
POP
SHORT $B5F0 $B08C $1C06 $1C0C $1C20 $4669 $F000 $F84C $A904 $1C20 $4B20 $469E
BYTE $0 $F8
SHORT $A906 $1C20 $4B1F $469E
BYTE $0 $F8
SHORT $4669 $3129 $1C20 $4B1D $469E
BYTE $0 $F8
SHORT $1C20 $30CC $7801 $A80B $7001 $4669 $2726 $8860 $55C8 $3701 $88A0 $55C8 $3701 $466D $7823 $798 $FC0 $5DE9 $2202 $4252 $400A $4302 $55EA $466C $759 $FC9 $49 $2003 $4240 $4010 $4308 $55E0 $466A $69B $F9B $9B $210D $4249 $4008 $4318 $55D0 $4668 $1C31 $2230 $4B06 $469E
BYTE $0 $F8
SHORT $B00C $BCF0 $BC01 $4700 $46C0
BYTE $B0 $6E $A $8 $50 $6F $A $8 $34 $70 $A $8 $4C $18 $D $8
SHORT $B5F0 $464F $4646 $B4C0 $4681 $1C0F $2100 $1C38 $300F $7001 $3801 $42B8 $DAFB $2500 $2000 $2101 $4688 $2400 $1C41 $468C $80 $4448 $1C06 $3630 $2C00 $D002 $2C01 $D004 $E008 $7830 $4643 $4003 $E004 $7831 $2002 $4008 $600 $E03 $618 $2800 $D00D $1C2A $2D00 $DA01 $1C2A $3207 $10D2 $2107 $4029 $18BA $4640 $4088 $7811 $4308 $7010 $3501 $3401 $2C01 $DDDC $4660 $2835 $DDD2 $BC18 $4698 $46A1 $BCF0 $BC01 $4700 $4718 $46C0 $B530 $B08C $1C0C $492A $680B $4669 $222C $F7FF $FFF5 $1C20 $4669 $4B27 $469E
BYTE $0 $F8
SHORT $A904 $1C20 $F000 $F84E $A906 $1C20 $4B23 $469E
BYTE $0 $F8
SHORT $4669 $3129 $1C20 $4B21 $469E
BYTE $0 $F8
SHORT $A80B $7801 $1C20 $30CC $7001 $4668 $2528 $5D41 $2001 $4008 $2800 $D003 $7820 $2102 $4308 $E003 $7821 $2003 $4240 $4008 $7020 $4668 $5D41 $2002 $4008 $2800 $D003 $7820 $2104 $4308 $E003 $7821 $2005 $4240 $4008 $7020 $4668 $5D41 $709 $F89 $109 $7822 $2031 $4240 $4010 $4308 $7020 $4668 $2526 $5D40 $8060 $4668 $3501 $5D40 $80A0 $B00C $BC30 $BC01 $4700
BYTE $A0 $67 $0 $3 $24 $6E $A $8 $BC $6F $A $8 $54 $70 $A $8
SHORT $B570 $1C05 $1C0E $1C29 $1C2A $31C4 $32A4 $2000 $7008 $20FF $7010 $3201 $428A $DBFB $2400 $1C20 $2C00 $DA00 $1DE0 $10C0 $1830 $7801 $2007 $4020 $4101 $2001 $4001 $2900 $D006 $1C28 $1C29 $31A4 $1C22 $4B04 $469E
BYTE $0 $F8
SHORT $3401 $2C1F $DDE7 $BC70 $BC01 $4700
BYTE $BC $C8 $B $8
