PUSH
ORG $2f664
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ExecUnitPromotion
POP
PUSH
ORG $cc5b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PromoMain_HandleType
POP
PUSH
ORG $cc6d4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PromoHandler_SetupAndStartUI
POP
PUSH
ORG $ccb40
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN LoadClassNameInClassReelFont
POP
PUSH
ORG $ccd48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Make6C_PromotionMenuSelect
POP
PUSH
ORG $ccf60
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN sub_80CCF60
POP
PUSH
ORG $cd014
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN LoadBattleSpritesForBranchScreen
POP
PUSH
ORG $cdd78
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN ClassChgMenuExec
POP

PROTECT $2f664 $2f664 + 0x10
PROTECT $cc5b4 $cc5b4 + 0x10
PROTECT $cc6d4 $cc6d4 + 0x10
PROTECT $ccb40 $ccb40 + 0x10
PROTECT $ccd48 $ccd48 + 0x10
PROTECT $ccf60 $ccf60 + 0x10
PROTECT $cd014 $cd014 + 0x10
PROTECT $cdd78 $cdd78 + 0x10
