NAME=OPタイトルに256色の画像を利用する。 20180610(Install)
NAME.en=256 Color Title Background 20180610(Installer)
NAME.zh=使用具有256种颜色的图像作为OP标题 20180610(Install)

TYPE=EA
TAG=#ENGINE IMAGE

PATCHED_IF:0xC5724=0x00 0x4B 0x18 0x47
//PATCHED_IF:$GREP4 0x00 0x00 0x00 0x06 0x00 0x02 0x00 0x00 0xB8 0x0D 0x00 0x08 0x4C 0x1C 0x00 0x08 0x3D 0x58 0x0C 0x08=0x00 0x00 0x00 0x06

EDIT_PATCH=PATCH_256 colors titlebackground.txt
EA=titlebackgroundinstaller.event

INFO.en=Patches the Title Background for compatability with 256 color images.\r\nMust be patched in order to use "Image: 256 Color Title Background Editor."\r\n

AUTHOR=Leonarth https://feuniverse.us/t/fe8-and-maybe-fe7-leonarths-asm-thingies/2693/10
DEPRECATED=1
