PUSH
ORG 0x248D0
jumpToHack(WeaponEffectiveness2x3x)
POP


ALIGN 4
WeaponEffectiveness2x3x:
#incbin "WeaponEffectiveness2x3x.dmp"
POIN WeaponEffectiveness2x3x_Table

ALIGN 4
WeaponEffectiveness2x3x_Table:
BYTE 0x09 0x3	@デュランダル
BYTE 0x0A 0x3	@アーマーキラー
BYTE 0x0B 0x3	@レイピア
BYTE 0x0F 0x3	@封印の剣
BYTE 0x17 0x3	@マルテ
BYTE 0x21 0x3	@アルマーズ
BYTE 0x2F 0x3	@ミュルグレ
BYTE 0x3A 0x3	@フォルブレイズ
BYTE 0x3E 0x3	@アーリアル
BYTE 0x42 0x3	@アポカリプス
BYTE 0x78 0x3	@ドラゴンキラー
BYTE 0x78 0x3	@ドラゴンキラー
BYTE 0x78 0x3	@ドラゴンキラー
BYTE 0x78 0x3	@ドラゴンキラー
BYTE 0x78 0x3	@ドラゴンキラー
BYTE 0x78 0x3	@ドラゴンキラー
BYTE 0x78 0x3	@ドラゴンキラー
BYTE 0x78 0x3	@ドラゴンキラー
BYTE 0x78 0x3	@ドラゴンキラー
BYTE 0x78 0x3	@ドラゴンキラー
BYTE 0x78 0x3	@ドラゴンキラー
BYTE 0x78 0x3	@ドラゴンキラー
BYTE 0x78 0x3	@ドラゴンキラー
BYTE 0x78 0x3	@ドラゴンキラー
BYTE 0x78 0x3	@ドラゴンキラー
BYTE 0x78 0x3	@ドラゴンキラー
BYTE 0x78 0x3	@ドラゴンキラー
BYTE 0x78 0x3	@ドラゴンキラー
BYTE 0x00 0x00 //Term
