NAME=fix_lz77decompress
TYPE=BIN
TAG=#ENGINE #ESSENTIALFIXES

//既に適応されたかどうか
PATCHED_IF:0x1300A=0x00 0x28 0x14 0xD0 0xFA 0x22 0x12 0x06 0x52 0x18 0x0A 0x4B 0x01 0x25 0x9A 0x42 0x00 0xD8 0x00 0x25 0x09 0x4A 0x03 0x78 0xF0 0x24 0x23 0x40 0xDB 0x08 0x5B 0x19 0x9B 0x00 0xD2 0x18 0x12 0x68 0xC0 0x46 0xC0 0x46

BIN:0x1300A=fix_lz77decompress.dmp

AUTHOR=Tequila
INFO=解凍ルーチンに、no$gbaがクラッシュしないように、r0=0のチェックを追加します。
INFO.en=Add a check for r0=0 in the decompression routine so that no$gba doesn't crash when trying to decompress something it shouldn't
INFO.zh=Add a check for r0=0 in the decompression routine so that no$gba doesn't crash when trying to decompress something it shouldn't
