NAME=ユニットを隣接させなくても支援ポイントが得られるようにする
NAME.en=Gain Support At Various Ranges
NAME.zh=在没有邻接人物的情况下提供支援点
INFO=ユニットが隣接していなくても支援ポイントを得られるようにします。\r\nディフォルトは隣接のみです。\r\nまた、「無限」にすると、DS FE のように、ユニットを一緒に配備するだけで支援ポイントが得られるようになります。\r\n
INFO.en=This patch sets the range squares where support points can be obtained.\r\nSupport units will be accumulated if units are adjacent, Support can talk with Support and increase Support Level by Support.\r\nNormally one square (adjacent only), but change this range.\r\nSets the maximum range that units can gain support points.\r\nThe default is adjacency only.\r\nIf you set to "Whole Map", units will gain support points just by being deployed together like DS FE.\r\n
INFO.zh=即使人物不相邻，我们也可以获得支持点。\r\n默认值只是相邻的。\r\n此外，如果设置为“无穷大"，您可以简单地通过像DS FE一样部署人物来获得支持点。\r\n

//アドレスパッチとして実装します
TYPE=SWITCH
TAG=#ENGINE

COMBO=Default 隣接のみ|OFF|2マス|ON2|3マス|ON3|4マス|ON4|5マス|ON5|無限|INF
COMBO.en=Default Adjacent only|OFF|2 squares|ON2|3 squares|ON3|4 squares|ON4|5 squares|ON5|Infinity|INF
COMBO.zh=默认邻接|OFF|2质量|ON2|3质量|ON3|4质量|ON4|5质量|ON5|无穷|INF


DETERMINATION_ADDRESS=0x026948

INF:0x026948=0x00 0x00 0x04 0xE0
ON5:0x026948=0x05 0x28 0x04 0xDD
ON4:0x026948=0x04 0x28 0x04 0xDD
ON3:0x026948=0x03 0x28 0x04 0xDD
ON2:0x026948=0x02 0x28 0x04 0xDD
OFF:0x026948=0x01 0x28 0x04 0xD0

INF:0x0268A6=0x6D 0xD1
ON5:0x0268A6=0x6D 0xD0
ON4:0x0268A6=0x6D 0xD0
ON3:0x0268A6=0x6D 0xD0
ON2:0x0268A6=0x6D 0xD0
ON1:0x0268A6=0x6D 0xD0
OFF:0x0268A6=0x6D 0xD0

AUTHOR=Venno https://feuniverse.us/t/vennos-small-asm-hacks-and-notes/269/46 Transport:7743

