NAME=移動アイコンをFFまで拡張
NAME.en=Extended Moving Map Animation List

TYPE=SWITCH
TAG=#ENGINE
COMBO=Default 0x7F|OFF|Extend 0xFF|ONN



OFF:0x24D76=0x7F
ONN:0x24D76=0xFF
OFF:0x24DFC=0x7F
ONN:0x24DFC=0xFF
OFF:0x25258=0x7F
ONN:0x25258=0xFF
OFF:0x257BC=0x7F
ONN:0x257BC=0xFF
OFF:0x260EA=0x7F
ONN:0x260EA=0xFF
OFF:0x261D6=0x7F
ONN:0x261D6=0xFF
OFF:0x26284=0x7F
ONN:0x26284=0xFF
OFF:0x26344=0x7F
ONN:0x26344=0xFF
OFF:0x263D8=0x7F
ONN:0x263D8=0xFF
OFF:0x264B4=0x7F
ONN:0x264B4=0xFF

OFF:0x24ED4=0xD0 0x09
ONN:0x24ED4=0x00 0x20


AUTHOR=Icecube http://feuniverse.us/t/max-number-of-standing-map-sprites/773/20
NAME.zh=将移动图标扩展到FF

INFO.en=Toggles whether to limit class moving animations to 127 (Default) or 255 (Extended).\r\nIf moving map animations exceed 127 without being patched, there will be errors.\r\n
