NAME=アイテムアイコンFEまで拡張
NAME.en=Extend Item Icon List Length
NAME.zh=道具图标扩展到FE

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x04D20




COMBO=Default: C0まで|0x60 0x01 0x00 0x01 0x10 0x6D 0x02 0x02|FEまで拡張|0xFE 0x01 0x00 0x01 0x90 0x6D 0x02 0x02
COMBO.zh=Default: 直到C0|0x60 0x01 0x00 0x01 0x10 0x6D 0x02 0x02|扩展到FE|0xFE 0x01 0x00 0x01 0x90 0x6D 0x02 0x02
COMBO.en=Default: Up to C0|0x60 0x01 0x00 0x01 0x10 0x6D 0x02 0x02|Extended to FE|0xFE 0x01 0x00 0x01 0x90 0x6D 0x02 0x02

INFO.en=This patch is currently being tested.\r\nIf it doesn't work, please report.\r\n\r\nToggles whether to use the max item icon list length of 0xC0 (Default) or 0xFE (Patched)\r\nIf unpatched, icons beyond 0xC0 will have errors.\r\n
INFO=このパッチは現在テスト中です。\r\n動作しなかったら、報告してください。
INFO.zh=该补丁目前正在测试中。\r\n如果不起作用，请报告。