NAME=攻速計算時に、体格+技/4で計算する
NAME.en=When calculating the attack speed, calculate with CON + Skill / 4.

INFO=攻速計算時に、体格 - 武器の重さ ではなく、\r\n攻速計算時に、(体格+技/4) - 武器の重さ で、計算します。\r\n体格が低い女性ユニットでも、体格負けするペナルティを減らします。
INFO.en=When calculating the attack speed, \r\nnot CON - WeaponWeight,\r\ncalculating the attack speed= (CON + Skill / 4) - WeaponWeight.\r\nEven a female unit with a low CON will reduce the penalty.

TYPE=BIN
TAG=#ENGINE

//既に適応されたかどうか
PATCHED_IF:0x02aae4=0x10 0xB5 0x04 0x1C 0x4A 0x21 0x08 0x5B 0xEC 0xF7 0x62 0xFC 0xC9 0x79 0x07 0x29 0x04 0xDC 0x28 0x31 0x09 0x5D 0xFA 0x29 0x00 0xD9 0x00 0x20 0xA1 0x7E 0x62 0x7D 0x92 0x08 0x89 0x18 0x40 0x1A 0x00 0xD8 0x00 0x20 0xA1 0x7D 0x08 0x1A 0x00 0xDA 0x00 0x20 0x5E 0x34 0x20 0x80 0x10 0xBD
BIN:0x2aae4=kousoku.bin

AUTHOR=aera

NAME.zh=计算攻击速度时，按体格+技术/ 4计算
INFO.zh=在计算攻击速度时， - 武器重量相反，\r\n计算攻击速度时，（体格+技术/ 4） - 用武器的重量计算。\r\n即使是体格较低的女性人物也会减少因失去体质而受到的惩罚。