NAME=アイテム没収(ユニット単位/一つだけ減らす)(イベント命令)
NAME.en=Add Event: Lose Item(unit/Decrement by one)
NAME.zh=项目确认(人物/减少一个)(Add Event)

TYPE=BIN
TAG=#EVENT

//既に適応されたかどうか
PATCHED_IF:$GREP4 0x30 0xB5 0x84 0x6B 0x20 0x78 0x0F 0x21 0x08 0x40 0x01 0x28 0x03 0xD0 0x0B 0x28 0x03 0xD0 0xA0 0x78 0x02 0xE0 0x12 0x48 0x00 0xE0 0x12 0x48 0x12 0x4B 0x9E 0x46 0x00 0xF8 0x00 0x28 0x1A 0xD0 0xE4 0x78 0x02 0x1C 0x1E 0x32 0x15 0x1C 0x2B 0x1C 0x0A 0x35 0x10 0x78 0x51 0x78 0x02 0x32 0x00 0x28 0x08 0xD0 0xA0 0x42 0x01 0xD1=0x30 0xB5 0x84 0x6B

//本体をフリーエリアにいれる.
BIN:$FREEAREA:1=item_collect_by_unit_at_one_only.dmp

INFO=特定のアイテムを一つだけユニットから没収します.
AUTHOR=7743

EVENTSCRIPT:1=400DXXYY{$L1:item_collect_by_unit_at_one_only.dmp}	[XX:UNIT:ユニット][YY:ITEM:アイテム]特定のアイテムを一つだけユニットから没収します	{UNITPERSOLNAL}
EVENTSCRIPT:2=410D00YY{$L1:item_collect_by_unit_at_one_only.dmp}	[YY:ITEM:アイテム]SVAL1の特定のアイテムを一つだけユニットから没収します(LOW)	
EVENTSCRIPT:3=4B0D00YY{$L1:item_collect_by_unit_at_one_only.dmp}	[YY:ITEM:アイテム]SVALBの座標の特定のアイテムを一つだけユニットから没収します(LOW)	
EVENTSCRIPT:4=40050B00ZZZZWWWW4B0D00YY{$L1:item_collect_by_unit_at_one_only.dmp}	座標[ZZ:MAPX:X][WW:MAPY:Y]ユニットの[YY:ITEM:アイテム]のアイテムを一つだけユニットから没収します
EVENTSCRIPT:5=212E00002006C100410D00YY{$L1:item_collect_by_unit_at_one_only.dmp}	現在操作しているユニットの[YY:ITEM:アイテム]所持アイテムを一つだけ没収します	{UNITPERSOLNAL}

EVENTSCRIPT:1.en=400DXXYY{$L1:item_collect_by_unit_at_one_only.dmp}	[XX:UNIT:Unit][YY:ITEM:Item]Erase one item from the unit	{UNITPERSOLNAL}
EVENTSCRIPT:2.en=410D00YY{$L1:item_collect_by_unit_at_one_only.dmp}	[YY:ITEM:Item]Erase one items of SVAL1 from the unit(LOW)
EVENTSCRIPT:3.en=4B0D00YY{$L1:item_collect_by_unit_at_one_only.dmp}	[YY:ITEM:Item]Erase one items of SVALB coordinates will be confiscated from the unit(LOW)
EVENTSCRIPT:4.en=40050B00ZZZZWWWW4B0D00YY{$L1:item_collect_by_unit_at_one_only.dmp}	Erase coordinates[ZZ:MAPX:X][WW:MAPY:Y]unit have one Item[YY:ITEM:Item]
EVENTSCRIPT:5.en=212E00002006C100410D00YY{$L1:item_collect_by_unit_at_one_only.dmp}	[YY:ITEM:items]Erase one Item of the currently operating unit	{UNITPERSOLNAL}

INFO.en=This patch also confiscate one particular item from the unit.
INFO.zh=该补丁还没收该人物的一个特定项目。
EVENTSCRIPT:1.zh=400DXXYY {$ L1：item_collect_by_unit_at_one_only。dmp} [XX：UNIT：Unit] [YY：ITEM：Item]我们没收了人物{UNITPERSOLNAL}中的一个特定项目。
EVENTSCRIPT:2.zh=410D00YY {$ L1：item_collect_by_unit_at_one_only。dmp} [YY：ITEM：Item]我们将从人物(LOW)中没收一个SVAL 1的特定项目。
EVENTSCRIPT:3.zh=4B0D00YY {$ L1：item_collect_by_unit_at_one_only。dmp} [YY：ITEM：Item]我们将从人物(LOW)中没收一个特定的SVALB坐标项。
EVENTSCRIPT:4.zh=40050B00ZZZZWWWW4B0D00YY {$ L1：item_collect_by_unit_at_one_only。我们将从人物没收人物[YW：ITEM：Item]的[YY：ITEM：Item]中的一项。
EVENTSCRIPT:5.zh=212E00002006C100410D00YY {$ L1：item_collect_by_unit_at_one_only。dmp}我们没收了我们正在操纵的人物{UNITPERSOLNAL}的一个项目[YY：ITEM：Item]。