NAME.zh=您无法选择简易模式
TYPE=BIN
TAG=#ENGINE

PATCHED_IF:0x0B0BEE=0x1 0x25 0x31 0x1C 0x30 0x31 0xD 0x70 0x70 0x6B 0x2B 0x30 0x5 0x70 0x13 0x4B 0x72 0x6B 0x0 0x78 0x80 0x0 0xC0 0x18 0x0 0x78 0x0 0x6 0x0 0xE 0x90 0x85 0x72 0x6B 0x8 0x78 0x80 0x0 0xC0 0x18 0x40 0x78 0x0 0x6 0x0 0xE 0xD0 0x85 0xF0 0xBD
BIN:0x0B0BEE=000B0BEE.bin
BIN:0x0B0D36=000B0D36.bin
BIN:0x0B0D7C=000B0D7C.bin
BIN:0x908669=00908669.bin
BIN:0x908744=00908744.bin

AUTHOR=Original author: https://feuniverse.us/t/nintenlords-utilities/52
INFO=難易度選択画面で簡単モードを選択できなくします。
INFO.en=Removes Easy Mode from the Campaign Select Menu.\r\nThis patch can not select easy mode on difficulty selection screen.
INFO.zh=此补丁使得无法在难度选择屏幕上选择简易模式。
