
PUSH
//for shop sales
ORG 0xB1DC6
BYTE 0x19 0xF0 0x9B 0xFE

ORG 0xCBB00
BYTE 0x01 0x49 0x08 0x40 0x00 0x28 0x70 0x47 0x00 0x40


//#define CheckFlagSellableP1 0xC87550
//#define CheckFlagSellableP2 CheckFlagSellableP1+0x20

//for merchant sales
ORG 0x9880E
SHORT 0x1C00 0x4A00 0x4697
POIN CheckFlagSellableP1

ORG 0x98CFA
SHORT 0x2800 0xD007 0x1C28
BYTE 0x7E 0xF7 0xBB 0xFA
SHORT 0x4A00 0x4697
POIN CheckFlagSellableP2
SHORT 0x6969 0x7836
POP

//both of these are put into freespace and branch off to check flag 4, field 3 due to being larger than original code
CheckFlagSellableP1:	//HINT=ASM
BYTE 0x80 0x21 0x09 0x04 0x08 0x40 0x00 0x28 0x04 0xD0 0x30 0x1C 0x00 0x4A 0x97 0x46 0x18 0x88 0x09 0x08 0x00 0x4A 0x97 0x46
POIN 0x98840

CheckFlagSellableP2:	//HINT=ASM
BYTE 0x80 0x21 0x09 0x04 0x08 0x40 0x00 0x28 0x04 0xD0 0x30 0x1C 0x00 0x4A 0x97 0x46 0x0E 0x8D 0x09 0x08 0x00 0x4A 0x97 0x46
POIN 0x98D24

