#include "Extensions\Hack Installation.txt"
PUSH
//Expanded Suspend
  ORG 0xA6446 //Disable checksum check
  SHORT 0x0000
  ORG 0xA6408 //Stop checksum calculation, as it loads all of the save data into RAM.
  SHORT 0x4770
  ORG 0xA30EC //Make all suspends to first slot.
  WORD 0x000000D4
  ORG 0xA2FE4 //Length of suspend data
  WORD 0x00003EF0

  ORG 0xA5B88
  gotoHackWithR3(saveHack)
  ORG 0xA5D2A
  SHORT 0x0000 //NOP for word alignment
  gotoHackWithR3(loadHack)
  
	ORG 0xA5AB0
	gotoHackWithR3(SaveMoreUnitData)
	ORG 0xA5C5C
	gotoHackWithR3(LoadMoreUnitData)
POP

#include "asm/Save.event"

ALIGN 4
SaveMoreUnitData:
#include "asm\SaveMoreUnitData.event"

ALIGN 4
LoadMoreUnitData:
#include "asm\LoadMoreUnitData.event"

ALIGN 4
saveHack:
#incbin "asm/SaveMoreBytesHack.dmp"

ALIGN 4
loadHack:
#incbin "asm/LoadMoreBytesHack.dmp"