NAME=Range Display Fix 20211217
NAME.en=Range Display Fix 20211217

TYPE=EA
TAG=#ENGINE

EA=RangeDisplayFix.event

INFO=武器の攻撃範囲の攻撃レンジ4以上を正しく描画できるようにします。\r\n書き直して2倍ぐらい早くなりました。
INFO.en=Patches the ROM to correctly draw weapon attack range 4 or more.\r\nI rewrote it and it was about twice as fast.\r\nBase Implemented with EA by StanH.
INFO.zh=Patches the ROM to correctly draw weapon attack range 4 or more.\r\nI rewrote it and it was about twice as fast.\r\nBase Implemented with EA by StanH.
PATCHED_IF:0x017208=0x30 0xB5 0x04 0x1C 0x08 0x4B 0x9E 0x46 0x00 0xF8 0x01 0x30 0x01 0x21 0x81 0x40 0x4D 0x1E 0x20 0x1C 0x05 0x4B 0x9E 0x46 0x00 0xF8 0x01 0x21 0x81 0x40 0x48 0x1E 0x68 0x40 0x30 0xBC 0x02 0xBC 0x08 0x47 0x8C 0x77 0x01 0x08 0x74 0x77 0x01 0x08

AUTHOR=7743 / Orignal: StanH  https://feuniverse.us/t/fe8-stans-asm-stuff/2376/17

