ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MS_GetSaveAddressBySlot:
ORG CURRENTOFFSET+$1c;MS_FindGameSaveChunk:
ORG CURRENTOFFSET+$24;MS_FindSuspendSaveChunk:
ORG CURRENTOFFSET+$24;MS_LoadChapterStateFromGameSave:
ORG CURRENTOFFSET+$38;MS_LoadChapterStateFromSuspendSave:
ORG CURRENTOFFSET+$38;MS_GetClaimFlagsFromGameSave:
ORG CURRENTOFFSET+$38;MS_LoadWMDataFromGameSave:
ORG CURRENTOFFSET+$34;MS_CheckEid8AFromGameSave:
ORG CURRENTOFFSET+$48;MS_CopyGameSave:
ORG CURRENTOFFSET+$74;MS_SaveGame:
ORG CURRENTOFFSET+$78;MS_LoadGame:
ORG CURRENTOFFSET+$60;MS_SaveSuspend:
ORG CURRENTOFFSET+$74;MS_LoadSuspend:
POP
WORD $28062300 $22E0D805 $804B03 $5125AC3 $18189B $46C04770
POIN gSaveBlockDecl
WORD $4A074B06 $42918819 $2300D102 $47700018 $42818999 $3310D0FA $46C0E7F4
POIN gGameSaveChunks
WORD $FFFF $4A074B06 $42918819 $2300D102 $47700018 $42818999 $3310D0FA $46C0E7F4
POIN gSuspendSaveChunks
WORD $FFFF $4B0AB570 $F000000D $4B09F989 $78180004 $FFD2F7FF $88424B07 $298800 $681B1820 $F97CF000 $BC01BC70 $46C04700 $80A3115
POIN gMS_ChapterStateChunkId
WORD $30067A0 $4B0AB570 $F000000D $4B09F96D $78180004 $FFC8F7FF $88424B07 $298800 $681B1820 $F960F000 $BC01BC70 $46C04700 $80A3115
POIN gMS_ChapterStateChunkId
WORD $30067A0 $4B0AB513 $F952F000 $44B09 $F7FF7818 $4B08FF9B $681B8800 $22041820 $F000A901 $9801F945 $BC02BC16 $46C04708 $80A3115
POIN gMS_ClaimFlagsChunkId
WORD $30067A0 $4B09B570 $F000000D $4B08F935 $78180004 $FF7EF7FF $298800 $4B051820 $F92AF000 $BC01BC70 $46C04700 $80A3115
POIN gMS_WMDataChunkId
WORD $80A7139 $4B0CB570 $F91CF000 $44B0B $F7FF7818 $4D0AFF65 $4B0A8842 $298800 $681B1820 $F90EF000 $4B070029 $F000208A $BC70F909 $4708BC02 $80A3115
POIN gMS_PermanentEidsChunkId
WORD $2020188 $30067A0 $8083D35 $4B14B5F0 $CB087 $F8F6F000 $74B12 $F0000020 $4B11F8F1 $881E4D11 $90014B11 $290032 $681B0038 $F8E6F000 $99010032 $4B0D0028 $F8E0F000 $93024B0C $AA022300 $217193 $4B0A0010 $F8D6F000 $BCF0B007 $4700BC01 $80A3115 $80A3065
POIN gSaveBlockTypeSizeLookup
WORD $2020188 $30067A0 $80D184D $40624 $80A2F95 $4B15B57F $F0000005 $4B14F8BD $20030006 $F8B8F000 $4C134B12 $8820731D $42984B12 $4B12D110 $9300466A $292300 $46687193 $F0004B0F $28F8A7 $F0004B0E $BC7FF8A3 $4700BC01 $2B006863 $8861D003 $F0001830 $3410F899 $46C0E7E1 $80A3065 $80A5A21 $202BCF0
POIN gGameSaveChunks
WORD $FFFF $40624 $80A2F95 $80A4D81 $4B11B570 $F0000005 $4B10F881 $67D1B $D403065B $4B0E2003 $F878F000 $88204C0D $42984B0D $28D106 $F0004B0C $BC70F86F $4700BC01 $2B0068A3 $8861D003 $F0001830 $3410F865 $46C0E7EB $80A3115 $202BCF0 $80A5A21
POIN gGameSaveChunks
WORD $FFFF $80A4D81 $4B15B57F $57D1B $D418071B $F0004B13 $2800F84D $28D013 $F0004B11 $6F847 $88204C10 $42984B10 $4B10D10C $9300466A $292301 $46687193 $F0004B0D $BC7FF837 $4700BC01 $2B006863 $8861D003 $F0001830 $3410F82D $46C0E7E5 $202BCF0 $80A2CB1 $80A3065
POIN gSuspendSaveChunks
WORD $FFFF $40624 $80A2F95 $4B0AB570 $F818F000 $4C090005 $4B098820 $D1024298 $BC01BC70 $68A34700 $D0032B00 $18288861 $F808F000 $E7EF3410 $80A3115
POIN gSuspendSaveChunks
WORD $FFFF $46C04718
