ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSu_SaveActionState:
ORG CURRENTOFFSET+$2c;MSu_LoadActionState:
ORG CURRENTOFFSET+$28;MSu_SavePlayerUnits:
ORG CURRENTOFFSET+$44;MSu_LoadPlayerUnits:
ORG CURRENTOFFSET+$30;MSu_SaveOtherUnits:
ORG CURRENTOFFSET+$7c;MSu_LoadOtherUnits:
ORG CURRENTOFFSET+$5c;MSu_SaveMenuRelated:
ORG CURRENTOFFSET+$2c;MSu_LoadMenuRelated:
ORG CURRENTOFFSET+$24;MSu_SaveDungeonState:
ORG CURRENTOFFSET+$2c;MSu_LoadDungeonState:
ORG CURRENTOFFSET+$24;MSu_SaveEventCounter:
ORG CURRENTOFFSET+$28;MSu_LoadEventCounter:
ORG CURRENTOFFSET+$24;MSu_LoadClaimFlagsFromParentSave:
POP
WORD $DB570 $4B060004 $F950F000 $21002A $48054B04 $F94AF000 $BC01BC70 $46C04700 $8031FED $80D184D $203A958 $4B06B510 $681B000A $F0004905 $4B05F939 $F936F000 $BC01BC10 $46C04700 $30067A0 $203A958 $8031FFD $5B570 $6202401 $E004B0A $F924F000 $4B0A4E09 $F0000031 $3401F91F $22340029 $4B070030 $F918F000 $2C343534 $BC70D1EB $4700BC01 $8019431 $2020188 $80A5E11 $80D184D $5B570 $6202401 $E004B07 $F902F000 $13401 $284B05 $F8FCF000 $2C343534 $BC70D1F1 $4700BC01 $8019431 $80A6119 $5B5F8 $24810007 $4B170020 $F8EAF000 $4B174E16 $34010031 $F8E4F000 $390624 $302234 $F0004B13 $E24F8DD $2CB33734 $4B11D1EA $18ED3C72 $4B0B0020 $F8D2F000 $313401 $F0004B0A $624F8CD $22340029 $4B080030 $F8C6F000 $35340E24 $D1EB2C4B $BC01BCF8 $46C04700 $8019431 $2020188 $80A5E11 $80D184D $A28 $5B5F8 $24810006 $4F110020 $F8ADF000 $13401 $304B0F $F0000624 $E24F8A5 $2CB33634 $4B0CD1F0 $18ED3C72 $F0000020 $3401F89C $4B070001 $6240028 $F894F000 $35340E24 $D1F12C4B $BC01BCF8 $46C04700 $8019431 $80A6119 $A28 $DB530 $B0850004 $4B064668 $F87EF000 $21002A $4B044668 $F878F000 $BC30B005 $4700BC01 $804F715 $80D184D $4B06B51F $681B000A $F0004669 $4668F869 $F0004B03 $B005F865 $4700BC01 $30067A0 $804F755 $DB530 $B0850004 $4B06A801 $F856F000 $21002A $4B04A801 $F850F000 $BC30B005 $4700BC01 $8037E09 $80D184D $4B06B51F $681B000A $F000A901 $A801F841 $F0004B03 $B005F83D $4700BC01 $30067A0 $8037E31 $4B07B537 $4000D $F830F000 $9001002A $A8010021 $F0004B03 $BC37F829 $4700BC01 $800D595 $80D184D $4B06B507 $681B000A $F000A901 $9801F81B $F0004B03 $B003F817 $4700BC01 $30067A0 $800D589 $4B05B510
SHORT $7B18
SHORT ((MS_GetClaimFlagsFromGameSave-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((MS_GetClaimFlagsFromGameSave-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B04
WORD $F808F000 $BC01BC10 $46C04700 $202BCF0 $80A4D35 $47384718
