NAME=分岐メニュー(Install)
NAME.en=Add Event: Split Menu

INFO=カルチノとグラドに分岐する時に表示されるような分岐メニューを表示します。

PATCHED_IF:$GREP4 0x10 0xB5 0x04 0x1C 0x11 0x4B 0x9E 0x46 0x00 0xF8 0x11 0x4A 0x50 0x78 0x01 0x21 0x08 0x43 0x02 0x21 0x08 0x43 0x04 0x21 0x08 0x43 0x08 0x21 0x08 0x43 0x10 0x21 0x08 0x43 0x50 0x70 0x00 0x20 0x0B 0x4B 0x9E 0x46 0x00 0xF8 0x0A 0x4B 0x9E 0x46 0x00 0xF8 0x0A 0x4B 0x9E 0x46 0x00 0xF8 0x09 0x48 0x00 0x68 0x21 0x1C 0x09 0x4B=0x10 0xB5 0x04 0x1C


TYPE=BIN
TAG=#ENGINE
BIN:$FREEAREA:1=CommandEffect_EventCalledMenu.dmp
BIN:$FREEAREA:2=CallEventMenu.dmp

AUTHOR=Stan,circleseverywhere https://feuniverse.us/t/fe8u-doc-guide-analysing-extending-mimicking-the-lord-split-menu/2878

EVENTSCRIPT:1=40050200XXXXXXXX400D0000{$L1:CallEventMenu.dmp}	分岐メニュー [XXXXXXXX:POINTER_MENUEXTENDS:Menu]	@STOREC	分岐メニューを表示(Split Menu)
EVENTSCRIPT:1.en=40050200XXXXXXXX400D0000{$L1:CallEventMenu.dmp}	CallEventMenu [XXXXXXXX:POINTER_MENUEXTENDS:Menu]	@STOREC	Display Split Menu
INFO.en=Displays a branching menu that will be displayed when branching to caricino and glado.
NAME.zh=分支菜单(Install)
INFO.zh=显示分支到caricino和glado时将显示的分支菜单。
EVENTSCRIPT:1.zh=40050200XXXXXXXX400D0000{$L1:CallEventMenu.dmp}	分支菜单[XXXXXXXX:POINTER_MENUEXTENDS:菜单]	@STOREC	Display Split Menu
