ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MMBDrawEquippedWeaponNameWithWarningCentered:
POP
WORD $1C04B5F0 $20471C0D $28005620 $40DB40 $5A28301E $21FF0A06 $491F4008 $F800468E $88001C07 $468E491D $1C05F800 $481C1C01 $4A1C7800 $F8004696 $3434B401 $491A1C20 $F800468E $210868B8 $28004008 $7D39D10A $D0072900 $22641C30 $DF064350 $78094913 $DD014288 $E0004A12 $78124A12 $BC021C20 $469E4B11 $1C20F800 $4A101C29 $F8004696 $490F1C20 $88124A0F $4A0F1889 $F8004696 $BC01BCF0 $4700 $80177B1 $800A241
POIN CURRENTOFFSET+49
WORD $8003F91 $8003DC9
POIN CURRENTOFFSET+36
POIN CURRENTOFFSET+30
POIN CURRENTOFFSET+27
WORD $8003E69 $8004005 $2003D2C
POIN CURRENTOFFSET+8
WORD $8003E71
