#ifndef HAX_ACTION_APPLICATION_REWORK_EVENT
#define HAX_ACTION_APPLICATION_REWORK_EVENT

#ifndef _FE8_
	ERROR _file_ is to be assembled for FE8
#endif // _FE8_

#include "Extensions/Hack Installation.txt"
#include "eastdlib.event"

PUSH; ORG 0x31F58	
	replaceWithHack(prNewActionApplication)
POP

ALIGN 4
prNewActionApplication:
	#incbin "asm/ApplyAction.bin"
	POIN pActionRoutineTable

ALIGN 4
prWaitAction:
	#incbin "asm/WaitAction.bin"

#ifndef ACTION_TABLE_SIZE
	#define ACTION_TABLE_SIZE 0x50
#endif

#define NoActionRoutine "WORD 0"
#define ActionRoutine(apRoutine) "POIN apRoutine"
#define ActionRoutine(apRoutine, abForcedYeild) "WORD (0x08000000 | apRoutine | (abForcedYeild << 28))"

#define SetUnitAction(aActionId, adActionRoutine) "PUSH; ORG (pActionRoutineTable + 4*aActionId); adActionRoutine; POP"

pActionRoutineTable:
	NoActionRoutine               // 0x00 ?
	ActionRoutine(prWaitAction+1) // 0x01 Wait
	ActionRoutine(0x321e9)        // 0x02 Combat
	ActionRoutine(0x2fb99, True)  // 0x03 Staff
	ActionRoutine(0x322A5)        // 0x04 Dance
	NoActionRoutine               // 0x05 ?
	ActionRoutine(0x323C9)        // 0x06 Steal
	ActionRoutine(0x324A1)        // 0x07 Summon
	ActionRoutine(0x324cd)        // 0x08 Summon DK
	ActionRoutine(0x320B1)        // 0x09 Rescue
	ActionRoutine(0x3212d)        // 0x0A Drop
	NoActionRoutine               // 0x0B Take
	NoActionRoutine               // 0x0C Give
	NoActionRoutine               // 0x0D ? (Used by Teq in one of his hacks)
	ActionRoutine(0x322F5)        // 0x0E Talk
	ActionRoutine(0x32321)        // 0x0F Support
	ActionRoutine(0x321Bd)        // 0x10 Visit
	ActionRoutine(0x321Bd)        // 0x11 Sieze
	ActionRoutine(0x2FB99, True)  // 0x12 Door
	NoActionRoutine               // 0x13 ?  -> stairs patch
	ActionRoutine(0x2FB99, True)  // 0x14 Chest
	ActionRoutine(0x2FF05, True)  // 0x15 Pick
	NoActionRoutine               // 0x16 ?
	NoActionRoutine               // 0x17 Post Shopping
	NoActionRoutine               // 0x18 ?
	ActionRoutine(0x32291)        // 0x19 Arena
	ActionRoutine(0x2FB99, True)  // 0x1A Use Item
	NoActionRoutine               // 0x1B On Item exchange
	NoActionRoutine               // 0x1C On Item exchange to Supply
	NoActionRoutine               // 0x1D Post Trade/Supply
	NoActionRoutine               // 0x1E Wait 2 (needs more research)
	NoActionRoutine               // 0x1F Backing out (from a trap?)
	NoActionRoutine               // 0x20 ?
	NoActionRoutine               // 0x21 Ride Ballista
	NoActionRoutine               // 0x22 Exit Ballista
	NoActionRoutine               // 0x23 FREE -> HeroesSkill patch
	NoActionRoutine               // 0x24 FREE -> HeroesSkill patch
	NoActionRoutine               // 0x25 FREE -> HeroesSkill patch
	NoActionRoutine               // 0x26 FREE -> HeroesSkill patch
	NoActionRoutine               // 0x27 FREE
	NoActionRoutine               // 0x28 FREE
	NoActionRoutine               // 0x29 FREE
	NoActionRoutine               // 0x2A FREE
	NoActionRoutine               // 0x2B FREE
	NoActionRoutine               // 0x2C FREE
	NoActionRoutine               // 0x2D FREE
	NoActionRoutine               // 0x2E FREE
	NoActionRoutine               // 0x2F FREE 
	NoActionRoutine               // 0x30 FREE 
	NoActionRoutine               // 0x31 FREE 
	NoActionRoutine               // 0x32 FREE 
	NoActionRoutine               // 0x33 FREE 
	NoActionRoutine               // 0x34 FREE 
	NoActionRoutine               // 0x35 FREE 
	NoActionRoutine               // 0x36 FREE 
	NoActionRoutine               // 0x37 FREE 
	NoActionRoutine               // 0x38 FREE 
	NoActionRoutine               // 0x39 FREE 
	NoActionRoutine               // 0x3a FREE 
	NoActionRoutine               // 0x3b FREE 
	NoActionRoutine               // 0x3c FREE 
	NoActionRoutine               // 0x3d FREE 
	NoActionRoutine               // 0x3e FREE 
	NoActionRoutine               // 0x3f FREE 
	NoActionRoutine               // 0x40 FREE 
	NoActionRoutine               // 0x41 FREE 
	NoActionRoutine               // 0x42 FREE 
	NoActionRoutine               // 0x43 FREE 
	NoActionRoutine               // 0x44 FREE 
	NoActionRoutine               // 0x45 FREE 
	NoActionRoutine               // 0x46 FREE 
	NoActionRoutine               // 0x47 FREE 
	NoActionRoutine               // 0x48 FREE 
	NoActionRoutine               // 0x49 FREE 
	NoActionRoutine               // 0x4a FREE 
	NoActionRoutine               // 0x4b FREE 
	NoActionRoutine               // 0x4c FREE 
	NoActionRoutine               // 0x4d FREE 
	NoActionRoutine               // 0x4e FREE 
	NoActionRoutine               // 0x4f FREE etc...
	WORD 0xFFFFFFFF

ORG (pActionRoutineTable+ACTION_TABLE_SIZE*4)

#endif // HAX_ACTION_APPLICATION_REWORK_EVENT
