ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;MSa_SaveChapterState:
ORG CURRENTOFFSET+$30;MSa_LoadChapterState:
ORG CURRENTOFFSET+$2c;MSa_SaveUnits:
ORG CURRENTOFFSET+$60;MSa_LoadUnits:
ORG CURRENTOFFSET+$30;MSa_SaveBonusClaim:
ORG CURRENTOFFSET+$1c;MSa_LoadBonusClaim:
ORG CURRENTOFFSET+$1c;MSa_SaveWMStuff:
ORG CURRENTOFFSET+$18;MSa_LoadWMStuff:
ORG CURRENTOFFSET+$18;MSa_SaveDungeonState:
ORG CURRENTOFFSET+$1c;MSa_LoadDungeonState:
POP
WORD $4B08B570 $4000D $F8C0F000 $2A4B06 $216018 $4B050018 $F8B8F000 $BC01BC70 $46C04700 $8000D29 $202BCF0 $80D184D $4B07B510 $A4C07 $21681B $F8A6F000 $4B056820 $F8A2F000 $BC01BC10 $46C04700 $30067A0 $202BCF0 $8000D35 $B09AB570 $4B110004 $F000A801 $2501F891 $4B0F0628 $F0000E00 $6F88B $214B0D $F886F000 $2B006833 $7918D004 $4B0AA901 $F87EF000 $34243501 $D1E92D34 $4B07A801 $F876F000 $BC70B01A $4700BC01 $80A2D29 $8019431 $80A533D $80A37A9 $80A2DA9 $5B570 $6202401 $E004B07 $F860F000 $13401 $284B05 $F85AF000 $2C343524 $BC70D1F1 $4700BC01 $8019431 $80A5795 $AB510 $14B03 $F0004803 $BC10F849 $4700BC01 $80D184D $203EDB4 $4B04B510 $681B000A $F0004903 $BC10F83B $4700BC01 $30067A0 $203EDB4 $4903B510 $F0004B03 $BC10F82F $4700BC01 $3005280 $80A70B1 $4903B510 $F0004B03 $BC10F823 $4700BC01 $3005280 $80A7139 $AB510 $14B03 $F0004803 $BC10F815 $4700BC01 $80D184D $30017AC $4B04B510 $681B000A $F0004903 $BC10F807 $4700BC01 $30067A0 $30017AC $46C04718
