
NAME=難易度固定
NAME.en=Fixed Level

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE
COMBO=Default|0x20 0x1C|リンハード|0x01 0x20|エリウッドノーマル|0x02 0x20|エリウッドハード|0x04 0x20|ヘクトルノーマル|0x08 0x20|ヘクトルハード|0x10 0x20|全キャラ全難易度|0x1F 0x20
COMBO.en=Default|0x20 0x1C|lyn hard|0x01 0x20|eliwood normal|0x02 0x20|eliwood hard|0x04 0x20|hextor normal|0x08 0x20|hextor hard|0x10 0x20|ALL|0x1F 0x20

ADDRESS=0x09F45C
AUTHOR=スレ5章/ZxdcXp9氏 https://www58.atwiki.jp/fekai2/pages/58.html

NAME.zh=难度级别固定
AUTHOR.zh=线程5/ZxdcXp9 https://www58.atwiki.jp/fekai2/pages/58.HTML
AUTHOR.en=Thread 5/ZxdcXp9 https://www58.atwiki.jp/fekai2/pages/58.html.
COMBO.zh=Default|0x20 0x1C|Lynn Hard|0x01 0x20|Eriwood Normal|0x02 0x20|埃利伍德硬|0x04 0x20|Hector Normal|0x08 0x20|Hector Heard|0x10 0x20|所有角色所有难度级别|0x1F 0x20


