NAME=武器レベルS ボーナス 項目2
NAME.en=Weapon S Value of Bonus Item 2
NAME.zh=武器S奖金道具2

//アドレスパッチとして実装します
TYPE=SWITCH
TAG=#ENGINE

INFO=武器レベルSの時に、この値に補正ボーナスが加わります

COMBO=攻撃|ATK|防御|DEF|攻速|AS|命中|HIT|回避|AVO|必殺|CRT|必殺回避|CAVO|Default: 必殺|DEFAULT
COMBO.en=Attack|ATK|Defence|DEF|Attack speed|AS|Hit|HIT|Avoid|AVO|Critical|CRT|Critical Avoid|CAVO|Default: Critcal|DEFAULT
COMBO.zh=攻击|ATK|防御|DEF|速度|AS|命中|HIT|躲避|AVO|必杀|CRT|必杀躲避|CAVO|Default: Critcal|DEFAULT
DETERMINATION_ADDRESS=0x29356

ATK:0x29356=0x5a 0x22 0xA0 0x5a
ATK:0x2935C=0xA0 0x52
DEF:0x29356=0x5c 0x22 0xA0 0x5a
DEF:0x2935C=0xA0 0x52
AS:0x29356=0x5e 0x22 0xA0 0x5a
AS:0x2935C=0xA0 0x52
HIT:0x29356=0x60 0x22 0xA0 0x5a
HIT:0x2935C=0xA0 0x52
AVO:0x29356=0x62 0x22 0xA0 0x5a
AVO:0x2935C=0xA0 0x52
CRT:0x29356=0x66 0x22 0xA0 0x5a
CRT:0x2935C=0xA0 0x52
CAVO:0x29356=0x68 0x22 0xA0 0x5a
CAVO:0x2935C=0xA0 0x52
DEFAULT:0x29356=0x06 0x31 0x08 0x88
DEFAULT:0x2935C=0x08 0x80


INFO.en=A correction bonus is added to this value at weapon level S.
INFO.zh=在武器等级S处将该校正加值添加到该值。