IF:0x037810=0x00 0x4B

FORM=EventUnitForm

L_19_COMBO:COMBOAPPEND:01=01=グループ1 退避行動を取る
L_19_COMBO:COMBOAPPEND:02=02=グループ2 退避行動を取る
L_19_COMBO:COMBOAPPEND:03=03=グループ3 退避行動を取る
L_19_COMBO:COMBOAPPEND:04=04=グループ4 退避行動を取る
L_19_COMBO:COMBOAPPEND:05=05=グループ5 退避行動を取る
L_19_COMBO:COMBOAPPEND:06=06=グループ6 退避行動を取る
L_19_COMBO:COMBOAPPEND:07=07=グループ7 退避行動を取る
L_19_COMBO:COMBOAPPEND:08=08=グループ8 退避行動を取る
L_19_COMBO:COMBOAPPEND:09=09=グループ9 退避行動を取る
L_19_COMBO:COMBOAPPEND:21=21=グループ1 退避行動を取らない(BOSS)
L_19_COMBO:COMBOAPPEND:22=22=グループ2 退避行動を取らない(BOSS)
L_19_COMBO:COMBOAPPEND:23=23=グループ3 退避行動を取らない(BOSS)
L_19_COMBO:COMBOAPPEND:24=24=グループ4 退避行動を取らない(BOSS)
L_19_COMBO:COMBOAPPEND:25=25=グループ5 退避行動を取らない(BOSS)
L_19_COMBO:COMBOAPPEND:26=26=グループ6 退避行動を取らない(BOSS)
L_19_COMBO:COMBOAPPEND:27=27=グループ7 退避行動を取らない(BOSS)
L_19_COMBO:COMBOAPPEND:28=28=グループ8 退避行動を取らない(BOSS)
L_19_COMBO:COMBOAPPEND:29=29=グループ9 退避行動を取らない(BOSS)

L_19_COMBO:COMBOAPPEND:01.en=01=Group1 Retreat
L_19_COMBO:COMBOAPPEND:02.en=02=Group2 Retreat
L_19_COMBO:COMBOAPPEND:03.en=03=Group3 Retreat
L_19_COMBO:COMBOAPPEND:04.en=04=Group4 Retreat
L_19_COMBO:COMBOAPPEND:05.en=05=Group5 Retreat
L_19_COMBO:COMBOAPPEND:06.en=06=Group6 Retreat
L_19_COMBO:COMBOAPPEND:07.en=07=Group7 Retreat
L_19_COMBO:COMBOAPPEND:08.en=08=Group8 Retreat
L_19_COMBO:COMBOAPPEND:09.en=09=Group9 Retreat
L_19_COMBO:COMBOAPPEND:21.en=21=Group1 Don't Retreat (BOSS AI)
L_19_COMBO:COMBOAPPEND:22.en=22=Group2 Don't Retreat (BOSS AI)
L_19_COMBO:COMBOAPPEND:23.en=23=Group3 Don't Retreat (BOSS AI)
L_19_COMBO:COMBOAPPEND:24.en=24=Group4 Don't Retreat (BOSS AI)
L_19_COMBO:COMBOAPPEND:25.en=25=Group5 Don't Retreat (BOSS AI)
L_19_COMBO:COMBOAPPEND:26.en=26=Group6 Don't Retreat (BOSS AI)
L_19_COMBO:COMBOAPPEND:27.en=27=Group7 Don't Retreat (BOSS AI)
L_19_COMBO:COMBOAPPEND:28.en=28=Group8 Don't Retreat (BOSS AI)
L_19_COMBO:COMBOAPPEND:29.en=29=Group9 Don't Retreat (BOSS AI)

L_19_COMBO:COMBOAPPEND:01.zh=01=Group1 采取退避行动
L_19_COMBO:COMBOAPPEND:02.zh=02=Group2 采取退避行动
L_19_COMBO:COMBOAPPEND:03.zh=03=Group3 采取退避行动
L_19_COMBO:COMBOAPPEND:04.zh=04=Group4 采取退避行动
L_19_COMBO:COMBOAPPEND:05.zh=05=Group5 采取退避行动
L_19_COMBO:COMBOAPPEND:06.zh=06=Group6 采取退避行动
L_19_COMBO:COMBOAPPEND:07.zh=07=Group7 采取退避行动
L_19_COMBO:COMBOAPPEND:08.zh=08=Group8 采取退避行动
L_19_COMBO:COMBOAPPEND:09.zh=09=Group9 采取退避行动
L_19_COMBO:COMBOAPPEND:21.zh=21=Group1 不采取退避行动（BOSS）
L_19_COMBO:COMBOAPPEND:22.zh=22=Group2 不采取退避行动（BOSS）
L_19_COMBO:COMBOAPPEND:23.zh=23=Group3 不采取退避行动（BOSS）
L_19_COMBO:COMBOAPPEND:24.zh=24=Group4 不采取退避行动（BOSS）
L_19_COMBO:COMBOAPPEND:25.zh=25=Group5 不采取退避行动（BOSS）
L_19_COMBO:COMBOAPPEND:26.zh=26=Group6 不采取退避行动（BOSS）
L_19_COMBO:COMBOAPPEND:27.zh=27=Group7 不采取退避行动（BOSS）
L_19_COMBO:COMBOAPPEND:28.zh=28=Group8 不采取退避行动（BOSS）
L_19_COMBO:COMBOAPPEND:29.zh=29=Group9 不采取退避行动（BOSS）
