NAME=ExModularSave
TYPE=EA
TAG=#ENGINE

PATCHED_IF:0x0A6408=0x2A 0x20 0x70 0x47 0x06 0x49 0x07 0x4C
EA=ExModularSave.event

INFO=セーブデータを拡張して、クラス拡張を、2019年以降のSkillSystemsのdebuff systemに対応させます。
INFO.en=Extend save data to make class extension correspond to Debuff system of SkillSystems after 2019.

AUTHOR=Stan https://github.com/FireEmblemUniverse/SkillSystem_FE8/tree/master/Engine%20Hacks/ExpandedModularSave

CONFLICT_IF:0x0A53E2=0x6B 0x46 0x5A 0x68 0x12 0x05 0x12 0x0D 0x38 0x7D 0x00 0x03 0x02 0x43 0x78 0x7D 0x80 0x04 0x02 0x43 0xB8 0x7D 0x00 0x06 0x02 0x43 0xF9 0x7D 0x88 0x07 0x02 0x43
CONFLICT_IF:0x1553C=0x58 0xA9 0x03 0x02
CONFLICT_MESSAGE=break save, auto save
INFO.zh=扩展保存数据，并使类扩展对应于2019年后的SkillSystems的Debuff系统。

