NAME=支援Aの時のみ会話できる条件判定asm
NAME.en=Add Event: Conditional Talk w/ A Support
NAME.zh=仅当支持A是asm时才可以讨论的条件判断

TYPE=BIN
TAG=#ENGINE
BIN:$FREEAREA=A_Talk.bin

INFO=支援Aの時のみ会話が発生するASM会話を設定する
INFO.en=Patches in an ASM "Talk" conditional event that is available only when characters have support rank A.\r\n
INFO.zh=仅在支持A时才设置ASM对话

AUTHOR=aera





PATCHED_IF:$GREP4 0x00 0xB5 0x30 0x1C 0x39 0x1C 0xC0 0x46 0x04 0x4A 0x96 0x46 0x00 0xF8 0x01 0x06 0x00 0x20 0x00 0x29 0x00 0xD0 0x01 0x20 0x00 0xBD 0x00 0x00 0xA4 0x87 0x02 0x08=0x00 0xB5 0x30 0x1C