
NAME=エクストラ サウンドルーム 削除
NAME.en=Remove Sound Room

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x0B03D8
COMBO=表示|0xF7 0xF7 0xC8 0xFC|削除|0x00 0x00 0x00 0x20
COMBO.en=show|0xF7 0xF7 0xC8 0xFC|delete|0x00 0x00 0x00 0x20

INFO=エクストラメニューの、サウンドルームを削除します。\r\nサウンドルームを使わせたくない場合に利用します。

NAME.zh=系统_删除额外音乐室
INFO.zh=COMBO.zh=显示|0xF7 0xF7 0xC8 0xFC|删除|0x00 0x00 0x00 0x20


COMBO.zh=显示|0xF7 0xF7 0xC8 0xFC|删除|0x00 0x00 0x00 0x20
INFO.en=Sets whether the "Sound Room" option from the "Extras" menu is displayed or hidden.\r\nUseful to prevent player access to the Sound Room.

AUTHOR=Aera
