08B2A610 WeaponDebuffTable
08B2A628 CharLevelUpSkillTable
08B2AA28 ClassLevelUpSkillTable
08B2AE20 ClassSkillTable
08B2AF20 PersonalSkillTable
08B2B020 PersonalDataTable
08B2BC20 WeaponLockArrayPointerTable
08B2C020 Class_Level_Cap_Table
080D86F4 AI_ItemArray
080D868C AI_StaffArray
08B2C124 MagCharTable
08B2C324 MagClassTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B2CF00 SoundMixer
08B2D908 DragonVeinEffectTableOffset
08B48340 VeinUsability
08B4839C VeinEffect
08B483F0 AllyStarHitBonus
08B483F1 AllyStarAvoidBonus
08B483F2 EnemyStarHitBonus
08B483F3 EnemyStarAvoidBonus
08B483F4 NPCStarHitBonus
08B483F5 NPCStarAvoidBonus
08B483F6 CancelOutOpposingLeadership
08B483F7 LeadershipTable
08B48410 LeadershipHook
08B48430 StatusScreenPlayer
08B48490 StatusScreenEnemy
08B484E1 GetFactionLeadershipCount
08B48555 CalculateHitAvoidBonus
08B485C9 ApplyLeadershipBonus
08B48609 GetLeadershipStarCount
08B48634 MSS_leftstatscreen
08087184 RText_Page4_ladder
08B48890 MSS_page1
08B493E4 MSS_page2
08B4969C MSS_page3
08B4974C MSS_page4
08B499F4 PageNumberCheck
08B49A50 NewPageNameGraphic
08B4A124 NewPageNameLayout
08B4A134 NewPageNameTiles
08B4A13C NewPageNamePalette
08B4A1BC Button_Branch
08B4A214 Growth_Getter_Table
08B4A234 Get_Hp_Growth
08B4A244 Get_Str_Growth
08B4A254 Get_Mag_Growth
08B4A270 Get_Skl_Growth
08B4A280 Get_Spd_Growth
08B4A290 Get_Def_Growth
08B4A2A0 Get_Res_Growth
08B4A2B0 Get_Luk_Growth
08B4A2C0 Extra_Growth_Boosts
08B4A354 Load_Page
08B4A370 Store_Page
08B4A390 Rescue_Arrows
08B4A3D0 Get_Palette_Index
08B4A424 HP_Name_Color
08B4A4A0 Write_Growths_To_Battle_Struct
08B4A744 Enemy_Autolevel
08B4A7AC New_Unit_Exp
08B4A7D4 Growth_Color_Table
08B4A7EC New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B4A82C ST_Con
08B4A848 ST_Aid
08B4A864 ST_Trv
08B4A880 ST_Affin
08B4A89C ST_Talk
08B4A8B8 ST_Skills
08B4A8D4 ST_Skill1
08B4A8F0 ST_Skill2
08B4A90C ST_Skill3
08B4A928 ST_Skill4
08B4A944 ST_Skill5
08B4A960 ST_Skill6
08B4A97C PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B4A998 RText_Page4
08B4A998 ST_Name4
08B4A9B4 ST_Class4
08B4A9D0 ST_Level4
08B4A9EC ST_Exp4
08B4AA08 ST_HP4
08B4AA24 ST_Likes
08B4AA40 ST_Dislikes
08B4AA5C ST_Age
08B4AA78 ST_Height
08B4AA94 RemoveGlowy
08B4ACC8 StatLocationTable
08B4ACD8 Growths_Anims_Off_Stat_Name_Table
08B4AD48 Add_Promotion_Bonuses
08B4AD78 Original_Stats_Jump_Table
08B4AD9C Get_Original_Magic
08B4ADA8 New_Stats_Jump_Table
08B4ADCC Promo_Stat_Name_Table
08B4ADF4 Write_Mag_Growth
08B4AE54 Mov_Text_ID_Pointer
08B4AE58 LevelUpWriteBackMag
08B4AE74 Str_Or_Mag_Damage
08B4AEA4 Update_Magic
08B4AED0 Unit_Viewer
08B4AF10 Prep_Screen_Stat_Name_Table
08B4AF38 Prep_Screen_New_TSA
08B4AF64 New_TSA
08B4B764 Prep_Screen_Mag_Number
08B4B7AC Prep_Screen_Mov_Number
08B4B7E8 Prep_Screen_Bars
08B4B848 Prep_Screen_Bar_Placement
08B4B85C Mag_Stat_Booster_Incrementer
08B4B878 Mag_Stat_Booster_Cap_Check
08B4B8A4 Prep_Screen_Write_Old_Stats
08B4B8DC Prep_Screen_Write_New_Stats
08B4B914 Incremented_Stat_Table
08B4B928 Write_Bases_to_RAM
08B4B960 Char_Mag_Autolevel
08B4B9BC Class_Mag_Autolevel
08B4B9F8 MagicSwordRework
08B4BA88 MagicSwordList
08B4BA94 GetItemMagBonus
08B4BAC1 AnimaTriangle
08B4BBC4 FireList
08B4BBC8 ThunderList
08B4BBCC WindList
08B4BBD1 StairsUsability
08B4BC79 StairsEffect
08B4BD1D FixWait2
08B4BD41 StairsMoveDebuff
08B4BD55 EndTurnFix
08B4BD77 UnsetMoveDebuff
08B4BDA1 ActionPickRepoint
08B4BDE4 StairErrorTextLocation
08B4BDE8 CharacterStructStairByte
08B4BDEC StairCameraEvent
08B4BE00 IsLoca0x13
08B4BE38 RunEvent13
08B4BE58 IsLoca0x19
08B4BEA0 RunEvent19
08B4BEC0 Proc_StatusWeapons2
08B4BF14 StopCounter
08B4BF69 FixedDamageWeapons
08B4BFA8 FixedDamageWeaponList
08B4C1C0 ClearDebuffs
08B4C1E8 SpecialRangeTable
08B4C200 RangeCalcGetter
08B4C230 RangeTextGetter
08B4C260 HalfMag_Range
08B4C274 Total_Range
08B4C27D Item_TURange
08B4C2AD Item_TURangeBuilder
08B4C319 Item_TTRange
08B4C349 Item_TTRangeBuilder
08B4C3B4 GetItemRange
08B4C3B5 ItemRangeGetter
08B4C41D GetItemRangeM
08B4C430 FillRange
08B4C468 StaffAI_TargetUnits
08B4C5F8 StaffAI_TargetTiles
08B4C788 StaffAI_TargetAreas
08B4C8B0 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B4C8E4 All_Weapons_One_Square
08B4C90C All_Staffs_One_Square
08B4C934 All_Moveable_Squares
08B4C9F0 Return_Range_Bitfield
08B4CA84 Get_Item_Range
08B4CAD0 Write_Range
08B4CBD4 Unknown_Function
08B4CC44 Weapon_Attack
08B4CC74 StatScreenRangeDisplay
08B4CC94 ItemDescRangeDisplay
08B4CCDC Target_Routine_For_Fortify
08B4CCF0 Torch_Fix
08B4CD24 HealStaff_RangeSetup
08B4CD34 RestoreStaff_RangeSetup
08B4CD44 SilenceStaff_RangeSetup
08B4CD54 SleepStaff_RangeSetup
08B4CD64 BerserkStaff_RangeSetup
08B4CD74 WarpStaff_RangeSetup
08B4CD84 RescueStaff_RangeSetup
08B4CD94 HammerneStaff_RangeSetup
08B4CDA4 UnlockStaff_RangeSetup
08B4CDB4 BarrierStaff_RangeSetup
08B4CDC4 FixWpnRnkHook
08B4CDE8 prNewActionApplication
08B4CE5C prWaitAction
08B4CE70 pActionRoutineTable
08B4CFC8 FreezeAllASMC
08B4CFED ReverseWeaponTriangle
08B4D035 DoubleWeaponTriangle
08B4D07D NegateCritWeapons
08B4D0AD AdvWeaponLocks
08B4D124 Sglyph_a
08B4D16C Sglyph_b
08B4D1B4 Sglyph_c
08B4D1FC Sglyph_d
08B4D244 Sglyph_e
08B4D28C Sglyph_f
08B4D2D4 Sglyph_g
08B4D31C Sglyph_h
08B4D364 Sglyph_t
08B4D3AC Sglyph_k
08B4D3F4 Sglyph_n
08B4D43C Sglyph_o
08B4D484 Sglyph_j
08B4D4CC Sglyph_p
08B4D514 Sglyph_q
08B4D55C Sglyph_r
08B4D5A4 Sglyph_s
08B4D5EC Sglyph_u
08B4D634 Sglyph_v
08B4D67C Sglyph_x
08B4D6C4 Sglyph_y
08B4D70C Sglyph_z
08B4D754 Sglyph_anima
08B4D79C Sglyph_armor
08B4D7E4 Sglyph_axe
08B4D82C Sglyph_bow
08B4D874 Sglyph_dark
08B4D8BC Sglyph_flier
08B4D904 Sglyph_horse
08B4D94C Sglyph_dragon
08B4D994 Sglyph_lance
08B4D9DC Sglyph_light
08B4DA24 Sglyph_staff
08B4DA6C Sglyph_sword
08B4DAB4 Sglyph_shortspace
08B4DAFC UpSglyph_a
08B4DB44 UpSglyph_b
08B4DB8C UpSglyph_c
08B4DBD4 UpSglyph_d
08B4DC1C UpSglyph_e
08B4DC64 UpSglyph_f
08B4DCAC UpSglyph_g
08B4DCF4 UpSglyph_h
08B4DD3C UpSglyph_j
08B4DD84 UpSglyph_k
08B4DDCC UpSglyph_l
08B4DE14 UpSglyph_o
08B4DE5C UpSglyph_p
08B4DEA4 UpSglyph_q
08B4DEEC UpSglyph_r
08B4DF34 UpSglyph_s
08B4DF7C UpSglyph_u
08B4DFC4 UpSglyph_v
08B4E00C UpSglyph_x
08B4E054 UpSglyph_y
08B4E09C UpSglyph_z
08B4E0E4 Mglyph_a
08B4E12C Mglyph_b
08B4E174 Mglyph_t
08B4E1BC Mglyph_c
08B4E204 Mglyph_d
08B4E24C Mglyph_e
08B4E294 Mglyph_f
08B4E2DC Mglyph_g
08B4E324 Mglyph_h
08B4E36C Mglyph_j
08B4E3B4 Mglyph_k
08B4E3FC Mglyph_n
08B4E444 Mglyph_o
08B4E48C Mglyph_p
08B4E4D4 Mglyph_q
08B4E51C Mglyph_r
08B4E564 Mglyph_s
08B4E5AC Mglyph_u
08B4E5F4 Mglyph_v
08B4E63C Mglyph_x
08B4E684 Mglyph_y
08B4E6CC Mglyph_z
08B4E714 Mglyph_shortspace
08B4E75C UpMglyph_a
08B4E7A4 UpMglyph_b
08B4E7EC UpMglyph_c
08B4E834 UpMglyph_d
08B4E87C UpMglyph_e
08B4E8C4 UpMglyph_f
08B4E90C UpMglyph_g
08B4E954 UpMglyph_h
08B4E99C UpMglyph_j
08B4E9E4 UpMglyph_k
08B4EA2C UpMglyph_l
08B4EA74 UpMglyph_o
08B4EABC UpMglyph_p
08B4EB04 UpMglyph_q
08B4EB4C UpMglyph_r
08B4EB94 UpMglyph_s
08B4EBDC UpMglyph_u
08B4EC24 UpMglyph_v
08B4EC6C UpMglyph_x
08B4ECB4 UpMglyph_y
08B4ECFC UpMglyph_z
08B4ED44 Skill_Getter
08B4EDE8 SkillTesterOriginal
08B4EE34 SkillTester
08B4EED4 NegatedSkills
08B4EF7C SkillDescGetter
08B4EFD8 SkillAdder
08B4F024 HookUnitLoading
08B4F074 AutoloadSkills
08B4F0B4 GetInitialSkillList
08B4F0F0 GetUnitLevelSkills
08B4F170 RTextLoop
08B4F1E4 Rerun_Battle_Calcs
08B4F244 Unset_Attack_Flag_2
08B4F260 PopRSkillIconComponent
08B4F268 PopRSkillIconLength
08B4F26C PopRSkillIconDisplay
08B4F2A4 InitLevelUpSkillPopup
08B4F31C InitPromotionSkillPopup
08B4F37C SkillLearnedPopup
08B4F3A4 NewEfxHPBar
08B4F3CC NewEfxHPBarLive
08B4F3F4 efxHPBarRoutine
08B4F6B0 efxHPBarParent
08B4F7D0 efxHPBarLiveParent
08B4F8F0 efxHPBarLiveRoutine
08B4FAB4 hpstealing_showanim
08B4FAE8 NosferaFix
08B4FB10 animsoff_hpdrain
08B4FB28 EphraimLordSkillList
08B4FB34 EirikaLordSkillList
08B4FB3C EphraimGreatLordSkillList
08B4FB48 EirikaGreatLordSkillList
08B4FB54 CavalierSkillList
08B4FB5C PaladinSkillList
08B4FB68 KnightSkillList
08B4FB70 GeneralSkillList
08B4FB7C ThiefSkillList
08B4FB84 MercenarySkillList
08B4FB8C HeroSkillList
08B4FB98 MyrmidonSkillList
08B4FBA0 SwordmasterSkillList
08B4FBAC AssassinSkillList
08B4FBB8 ArcherSkillList
08B4FBC0 SniperSkillList
08B4FBCC RangerSkillList
08B4FBD8 WyvernRiderSkillList
08B4FBDC WyvernLordSkillList
08B4FBE4 WyvernKnightSkillList
08B4FBEC MageSkillList
08B4FBF4 SageSkillList
08B4FC00 MageKnightSkillList
08B4FC0C BishopSkillList
08B4FC14 ShamanSkillList
08B4FC1C DruidSkillList
08B4FC28 SummonerSkillList
08B4FC34 RogueSkillList
08B4FC40 GreatKnightSkillList
08B4FC4C ManaketeFSkillList
08B4FC54 FighterSkillList
08B4FC5C WarriorSkillList
08B4FC68 BrigandSkillList
08B4FC6C PirateSkillList
08B4FC74 BerserkerSkillList
08B4FC80 MonkSkillList
08B4FC88 PriestSkillList
08B4FC90 PegKnightSkillList
08B4FC98 FalcoknightSkillList
08B4FCA4 ClericSkillList
08B4FCAC TroubadourSkillList
08B4FCB4 ValkyrieSkillList
08B4FCC0 DancerSkillList
08B4FCC8 SoldierSkillList
08B4FCD0 NecromancerSkillList
08B4FCD8 FleetSkillList
08B4FCDC PhantomSkillList
08B4FCE0 SuperJourneymanSkillList
08B4FCE4 SuperPupilSkillList
08B4FCE8 SuperRecruitSkillList
08B4FCEC ManaketeMSkillList
08B4FCF4 DemonKingSkillList
08B4FD00 SkillDescTable
08B4FF00 SkillIcons
08B57F00 SkillAnimationTable
08B58300 Provoke
08B58334 LungeAI
08B58364 Shade
08B583AC ShadePlus
08B583FD AuraSkillCheck
08B584C8 SpurStr
08B58504 SpurMag
08B58540 SpurSpd
08B58570 SpurDef
08B585B4 SpurRes
08B585F8 Demoiselle
08B5863C Gentilhomme
08B58680 MaleficAura
08B586BC Intimidate
08B586EC Inspiration
08B58728 Charm
08B58758 Charisma
08B58790 VoiceOfPeace
08B587C0 Tantivy
08B5880C Focus
08B58850 Anathema
08B58889 Hex
08B588B8 HexIDLink
08B588BC LilysPoise
08B588F8 UpWithArch
08B58994 Solidarity
08B589CC DriveDef
08B58A10 DriveMag
08B58A4C DriveRes
08B58A90 DriveSpd
08B58AC0 DriveStr
08B58AFC Daunt
08B58B40 BloodTide
08B58B78 WhitePool
08B58BB0 NightTide
08B58BE0 Infiltrator
08B58C28 ArmorMarchList
08B58C30 ArmorMarchSkill
08B58D8C BlueFlameAura
08B58DBC KeepUp
08B58EB8 Armorboost
08B58F40 Horseguard
08B58FBC Skyguard
08B59038 SealSkills
08B59254 SealSkillList
08B5925C Normal_Slayer
08B592A0 Normal_Effectiveness
08B592E0 Blossom
08B5930C Paragon
08B59330 VoidCurse
08B59354 Renewal
08B594B8 RenewalRenewalIDLink
08B594B9 RenewalAmaterasuIDLink
08B594BA RenewalReliefIDLink
08B594BB RenewalBondIDLink
08B594BC RenewalCamaraderieIDLink
08B594BD RenewalHealTrapID
08B594BE RenewalForagerIDLink
08B594BF RenewalImbueIDLink
08B594C0 ForagerList
08B594C4 AcrobatCheck
08B5950C PassCheck
08B59544 MugList
08B595A8 IdentityProblemsMugs
08B595AC IdentityProblemsNames
08B595B4 RandomMug1
08B59620 RandomMug2
08B5969C RandomMug3
08B59740 RandomMug4
08B597C4 RandomMug5
08B5982C RandomMug6
08B59894 RandomMug7
08B59900 RandomMug8
08B59988 RandomMug9
08B59A00 RandomMug10
08B59A68 RandomMug11
08B59AD0 RandomMug12
08B59B60 RandomMug13
08B59BD0 PrepScreenIsDumb
08B59C0C PrepScreenIsDumb2
08B59C50 IdentityProblems1
08B59CBC IdentityProblems2
08B59CFC IdentityProblems3
08B59D58 IdentityProblems4
08B59D9C IdentityProblems5
08B59E1C IdentityProblems6
08B59E68 IdentityProblems7
08B59EB4 IdentityProblems8
08B59F24 IdentityProblems9
08B59F84 IdentityProblems10
08B59FEC IdentityProblems11
08B5A050 IdentityProblems12
08B5A0CC IdentityProblems13
08B5A114 IdentityProblems14
08B5A160 IdentityProblems15
08B5A1AC IdentityProblems16
08B5A1F8 Capture_Usability
08B5A284 Fill_Capture_Range_Map
08B5A2C4 Capture_Target_Check
08B5A324 Capture_Effect_Func
08B5A344 New_Attack_Map
08B5A39C New_Weapon_Select
08B5A3D8 Show_Red_Squares
08B5A400 Is_Capture_Set
08B5A410 Cancel_Capture
08B5A438 After_Battle_Rescue
08B5A4C4 Drop_Dead_Enemy
08B5A4E0 Trade_Captured_Enemy1
08B5A500 Trade_Captured_Enemy2
08B5A52C Trade_Portrait_Fix1
08B5A550 Trade_Portrait_Fix2
08B5A574 Should_Dead_Unit_Be_Cleared
08B5A590 Blank_Portrait
08B5BBF8 Rogue_Robbery
08B5BC90 Most_Valuable_Item
08B5BCE0 Can_Unit_Steal
08B5BD14 prCapHPIfOverMax
08B5BD44 prRangeClear
08B5BD60 prRangeAddFromRange
08B5BD8C prRangeAddFromTemplate
08B5BE48 prCheckUnitAttribute
08B5BE58 prCheckUnitGuardAI
08B5BE64 prCheckUnitStatus
08B5BE78 prCheckUnitState
08B5BE80 prCheckUnitsAllied
08B5BE94 prCheckUnitAllegience
08B5BEA8 prGetItemROMStruct
08B5BF08 prCheckSubjectNotNull
08B5BF58 prNullify
08B5BF64 prPivotCommand_Availability
08B5BFBC prRepositionCommand_Availability
08B5C014 prSwapCommand_Availability
08B5C06C prShoveCommand_Availability
08B5C0C4 prSmiteCommand_Availability
08B5C11C prPivot_TargetLegality
08B5C11C prReposition_TargetLegality
08B5C11C prSwap_TargetLegality
08B5C178 prShove_TargetLegality
08B5C178 prSmite_TargetLegality
08B5C1BC prUnit_CanBeOnPosition
08B5C228 prUnit_CanStandOnPosition
08B5C268 prMOVEUNIT_MoveTowards
08B5C2BC prClearRangeMap
08B5C2D8 prClearMoveMap
08B5C2F4 prClearRangeAndMoveMap
08B5C320 prSmiteCommand_Usability
08B5C364 prSmiteCommand_Effect
08B5C390 prShoveCommand_Usability
08B5C3D4 prShoveCommand_Effect
08B5C400 prPivotCommand_Usability
08B5C444 prPivotCommand_Effect
08B5C470 prRepositionCommand_Usability
08B5C4B4 prRepositionCommand_Effect
08B5C4E0 prSwapCommand_Usability
08B5C524 prSwapCommand_Effect
08B5C550 _prPivotSelection_OnConstruction
08B5C57C _prPivotSelection_OnSelection
08B5C5F4 _prPivotSelection_OnChange
08B5C67C _prPivot_MakeTargetList
08B5C6DC _prPivot_TargetCheck
08B5C720 _pPivotSelectorDefinition
08B5C740 _prRepositionSelection_OnConstruction
08B5C76C _prRepositionSelection_OnSelection
08B5C7EC _prRepositionSelection_OnChange
08B5C880 _prReposition_MakeTargetList
08B5C8E0 _prReposition_TargetCheck
08B5C920 _pRepositionSelectorDefinition
08B5C940 _prSwapSelection_OnConstruction
08B5C96C _prSwapSelection_OnChange
08B5C984 _prSwapSelection_OnSelection
08B5C9C8 _prSwap_MakeTargetList
08B5CA28 _prSwap_TargetCheck
08B5CA70 _pSwapSelectorDefinition
08B5CA90 _prShoveSelection_OnConstruction
08B5CABC _prShoveSelection_OnChange
08B5CB50 _prShoveSelection_OnSelection
08B5CBA8 _prShove_MakeTargetList
08B5CC08 _prShove_TargetCheck
08B5CC54 _prGetShovePosition
08B5CCC8 _pShoveSelectorDefinition
08B5CCE8 _prSmiteSelection_OnConstruction
08B5CD14 _prSmiteSelection_OnChange
08B5CDA8 _prSmiteSelection_OnSelection
08B5CE00 _prSmite_MakeTargetList
08B5CE60 _prSmite_TargetCheck
08B5CEAC _prGetSmitePosition
08B5CF20 _pSmiteSelectorDefinition
08B5CF40 _prGetOppositePosition
08B5CF5C _prSelection_DestructMoveDisplay
08B5CF90 _prMoveActiveUnitAction
08B5CFFC _prMoveTargetUnitAction
08B5D058 _prSwapAction
08B5D0F0 _prPushAction
08B5D158 _prPushAnim_BeginTargetPush
08B5D1B8 _p6CUnitMoveAnim_rConstruct
08B5D200 _p6CUnitMoveAnim_rDestruct
08B5D210 _p6CUnitMoveAnim_rLoop
08B5D250 _p6CUnitPushAnim_rConstruct
08B5D2A0 _p6CUnitPushAnim_rDestruct
08B5D2B0 _p6CUnitPushAnim_rPushLoop
08B5D2F8 _p6CUnitPushAnim_rReturnLoop
08B5D338 _p6CSingleUnitMovementAnim
08B5D380 _p6CSingleUnitPushAnim
08B5D3D0 NewDanceUsability
08B5D430 NewSupplyUsability
08B5D51C NewSummonUsability
08B5D62C AttackEffect
08B5D648 LungeUsability
08B5D690 LungeEffect
08B5D6AC GambleUsability
08B5D6F4 GambleEffect
08B5D710 MercyUsability
08B5D758 MercyEffect
08B5D774 LungeUpdate
08B5D79C CheckGaleforce
08B5D7D8 Lifetaker
08B5D864 LifetakerEvent
08B5D878 Fury
08B5D910 FuryEvent
08B5D921 PoisonStrike
08B5D945 GrislyWound
08B5D99D PSGWInjureAttacker
08B5D9DF PSGWInjureDefender
08B5DA2C PoisonStrikeIDLink
08B5DA2D GrislyWoundIDLink
08B5DA30 PSGWEvent
08B5DA4C Despoil
08B5DAC4 DespoilEvent
08B5DAE8 SavageBlow
08B5DB94 SavageBlowEvent
08B5DBB8 BreathOfLife
08B5DC64 BreathOfLifeEvent
08B5DC78 Galeforce
08B5DCF4 GaleforceEvent
08B5DD08 Canto
08B5DDAC CantoPlus
08B5DE20 ReMove
08B5DE90 ReMoveEvent
08B5DEA4 Powerstaff
08B5DF18 PowerstaffEvent
08B5DF2C CulturedPostCombat
08B5DFA4 CulturedEvent
08B5DFB8 NiceThighsTester
08B5E050 Gridmaster
08B5E0E4 AxefaithHit
08B5E11C Bane
08B5E17C BattleVeteran
08B5E1D8 BlowCheck
08B5E308 BlowIDList
08B5E314 BreakerCheck
08B5E358 BreakerIDList
08B5E360 Charge
08B5E39C CriticalCheck
08B5E3EC CriticalIDList
08B5E3F0 CritUpSkill
08B5E418 Deadeye
08B5E450 DefendingCheck
08B5E508 DefendingIDList
08B5E510 DefiantAvo
08B5E548 DefiantCrit
08B5E580 IndoorFighter
08B5E5E0 OutdoorFighter
08B5E640 IndoorTerrainList
08B5E650 OutdoorTerrainList
08B5E684 ElbowRoom
08B5E6C4 EvenRhythm
08B5E704 FaireCheck
08B5E750 FaireIDList
08B5E758 FieryBlood
08B5E788 Fortune
08B5E7B4 Frenzy
08B5E7E4 Gamble
08B5E814 Hawkeye
08B5E838 HeavyStrikes
08B5E874 HolyAura
08B5E8C4 Insight
08B5E8F0 KnightAspirant
08B5E92C NonGBALethalitySkill
08B5E950 LethalitySkill
08B5E9A4 LifeAndDeath
08B5E9D4 LightWeight
08B5EA04 Loyalty
08B5EA84 LuckySeven
08B5EABC MageSlayer
08B5EB00 NaturalCover
08B5EB40 OddRhythm
08B5EB80 Opportunist
08B5EBB8 Outrider
08B5EC00 Perfectionist
08B5EC38 Prescience
08B5EC78 Puissance
08B5ECB4 QuickBurn
08B5ECF0 Roll1d12
08B5ED7C _12SkillList
08B5ED88 ShortShield
08B5EDC0 SilentPride
08B5EE14 SlowBurn
08B5EE5B StancesASM
08B5EFE0 StanceSkillList
08B5EFF0 Thunderstorm
08B5F05C TowerShield
08B5F094 TowerShieldPlus
08B5F0CC TraceSkill
08B5F14C Trample
08B5F18C Vanity
08B5F1E4 Vigilance
08B5F210 WindDisciple
08B5F248 Wrath
08B5F278 AssassinateDamageBonus
08B5F2BC ArcaneBlade
08B5F310 BlueFlame
08B5F338 DoubleLion
08B5F364 Cultured
08B5F3A0 Thighdeology
08B5F3EC Thotslayer
08B5F438 ChargePlus
08B5F488 ProcLoopParent
08B5F581 Proc_Start
08B5F6E0 ExpertiseIDLink
08B5F6E1 BarricadeIDLink
08B5F6E2 BarricadePlusIDLink
08B5F6E5 UnnamedUnsetr11
08B5F6FC Proc_Finish
08B5F754 Proc_CapDamage
08B5F79C Proc_Devil
08B5F8D4 Proc_Foresight
08B5F928 Proc_StealHP
08B5FA08 Proc_Sureshot
08B5FA90 Proc_Aegis
08B5FB1C Proc_Adept
08B5FB84 Proc_Astra
08B5FC34 Proc_Pavise
08B5FCC0 Proc_Sol
08B5FD80 Proc_Luna
08B5FDF8 Proc_Lethality
08B5FEAC Proc_AetherHeal
08B5FF44 Proc_AetherDamage
08B5FFDC Proc_Counter
08B60074 Proc_CounterMagic
08B6010C Proc_Miracle
08B60158 Proc_Mercy
08B60190 Proc_Impale
08B60220 Proc_Colossus
08B602B0 Proc_Ignis
08B6034C Proc_FlashyMode
08B603B0 Proc_Moonbow
08B6042C Proc_Bane
08B604F0 DownWithArch
08B605A0 Proc_BlackMagic
08B60634 BlackMagicTable
08B6063C BlackMagic_AnimsOff
08B60658 Proc_Corona
08B606E8 Proc_Flare
08B60780 Proc_Petrify
08B607F4 Proc_Enrage
08B60868 Proc_Deadeye
08B608DC Proc_DragonFang
08B60950 Proc_Eclipse
08B609C8 Proc_Corrosion
08B60A4C Proc_Glacies
08B60AD8 Proc_GreatShield
08B60B58 Proc_Vengeance
08B60BE0 Chargeups
08B60C20 SkillActivationAnims
08B60CA0 SkillActivationAnims_defensive
08B60D20 LunaAnim
08B61760 AstraAnim
08B6230C AdeptAnim
08B62F2C SolAnim
08B639A8 AetherAnim
08B6465C ImpaleAnim
08B65250 ColossusAnim
08B65DF4 IgnisAnim
08B668B4 PaviseAnim
08B67470 AegisAnim
08B67FEC SureShotAnim
08B68E11 StartMapAuraFx
08B68E2D EndMapAuraFx
08B68E45 IsMapAuraFxActive
08B68E61 SetMapAuraFxSpeed
08B68E81 SetMapAuraFxBlend
08B68EA1 SetMapAuraFxPalette
08B68ED1 AddMapAuraFxUnit
08B68F91 RallyCommandUsability
08B68FBD RallyCommandEffect
08B69015 RallyCommandSwitchIn
08B69031 RallyCommandSwitchOut
08B69055 GetUnitRallyBits
08B690A5 ForEachRalliedUnit
08B6928D StartRallyFx
08B6929C RallySkillList
08B692A8 RallyFxPaletteLookup
08B692CC gpRallyDebuffsAddr
08B692D0 gRallyPreviewPalette
08B692D0 gRallyGenericPalette
08B692F0 gRallyStrengthPalette
08B69310 gRallySkillPalette
08B69330 gRallySpeedPalette
08B69350 gRallyDefensePalette
08B69550 gRallyResistancePalette
08B69570 gRallyLuckPalette
08B69590 gRallyMovePalette
08B695B0 gRallyMagicPalette
08B697B0 RangeSkillsCheck
08B697F4 BowRangeBonus
08B69820 StaffSavantBonus
08B6984C PointBlankBonus
08B69870 TomeRangeBonus
08B698A8 RangeSkillList
08B698D0 Armsthrift
08B698D0 AxeFaithArmsthrift
08B698D0 ArmsthriftAxeFaith
08B69954 DazzleCheck
08B699AC Desperation
08B69AA4 Bargain
08B69AF4 SilverCardList
08B69AF8 WaryFighter
08B69BAC Boon
08B69BF8 Discipline
08B69C54 LiveToServe
08B69D68 LockTouch
08B69D98 Lunge
08B69E04 RightfulCheck
08B69E8C Vantage
08B69EF4 VigorDanceSkill
08B69F64 VigorDanceCheck
08B69FA4 VigorDanceReset
08B6A000 TriangleAttackSkill
08B6A02D ParagonMisc
08B6A068 ParagonIDLink
08B6A06C prArmorMarchCheck
08B6A0B4 prDefiantStr
08B6A0E8 prDefiantMag
08B6A11C prDefiantSkl
08B6A150 prDefiantSpd
08B6A184 prDefiantLck
08B6A1B8 prDefiantDef
08B6A1EC prDefiantRes
08B6A220 prResolve
08B6A258 prPushStr
08B6A288 prPushMag
08B6A2B8 prPushSkl
08B6A2E8 prPushSpd
08B6A318 prPushDef
08B6A348 prPushRes
08B6A379 Lull
08B6A75C LullDefIDLink
08B6A75D LullLckIDLink
08B6A75E LullResIDLink
08B6A75F LullSklIDLink
08B6A760 LullSpdIDLink
08B6A761 LullStrIDLink
08B6A762 LullSpectrumIDLink
08B6A763 LullMagIDLink
08B6A764 LullDebuffTableLink
08B6A768 Shadowgift
08B6A800 Amische
08B6A844 IronWeaponsList
08B6A84C TriangleAdept
08B6A8DC Poise
08B6A924 ChargeupTable
08B6AAB8 ASMC_LearnNewSkill
08B6AAE4 ASMC_HasSkill
08B6AB10 ASMC_ForgetSkill
08B6AB6C prLearnNewSkill
08B6ABF4 prCallSkillLearnedPopup
08B6AC60 prCheckForSkillForgetting
08B6AC84 prCallRemoveSkillMenu
08B6B0D9 InitWeaponLevelUpPopup
08B6B12C PopRWeaponLevelComponent
08B6B134 WeaponRankUpPopup
08B6B164 New_Battle_Anims_Off_Graphics
08B6B298 New_Battle_Anims_Off_Right_TSA
08B6B2DC New_Battle_Anims_Off_Left_TSA
08B6B318 Show_Battle_Stats
08B6B4F4 Battle_Name_Graphics
08B6B5C4 Battle_Name_Palette
08B6B7C4 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B6B8B0 prCallSequence
08B6B8D4 prMaxHPGetter
08B6B8F0 prCurHPGetter
08B6B90C prPowGetter
08B6B928 prSklGetter
08B6B944 prSpdGetter
08B6B960 prDefGetter
08B6B97C prResGetter
08B6B998 prLckGetter
08B6B9B4 prAidGetter
08B6B9D0 prConGetter
08B6B9EC prStatScreenMovGetter
08B6BA10 prMovGetter
08B6BA2C MSG_prCheckUnitSkill
08B6BA3C prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08B6BAB8 prMagGetter
08B6BAD4 prHalveIfRescuing
08B6BB64 prHalveIfCapturing
08B6BB84 prMinZero
08B6BBE8 pMaxHPModifiers
08B6BBFC prAddUnitMaxHP
08B6BC1C prAddEquipHP
08B6BC6C prHexingRodEffect
08B6BC94 prItemPassiveHp
08B6BD84 pCurHPModifiers
08B6BD94 prAddUnitCurHP
08B6BDB4 pPowerModifiers
08B6BDF0 prAddUnitPower
08B6BE10 prAddEquipPower
08B6BE60 prDebuffStr
08B6BE98 prRallyStr
08B6BEC8 prLifeAndDeathBonus
08B6BEEC prSkillFury
08B6BF40 prFortressDefensePow
08B6BF64 prFortressResistancePow
08B6BF88 prItemPassivePow
08B6C078 pSkillModifiers
08B6C0A4 prAddUnitSkill
08B6C0C4 prAddEquipSkill
08B6C114 prDebuffSkl
08B6C140 prRallySkl
08B6C170 prItemPassiveSkl
08B6C260 pSpeedModifiers
08B6C294 prAddUnitSpeed
08B6C2B4 prAddEquipSpeed
08B6C304 prDebuffSpd
08B6C328 prRallySpd
08B6C358 prItemPassiveSpeed
08B6C448 pDefenseModifiers
08B6C47C prAddUnitDefense
08B6C49C prAddEquipDefense
08B6C4EC prDebuffDef
08B6C510 prRallyDef
08B6C540 prFortressDefenseDef
08B6C564 prItemPassiveDefense
08B6C654 pResistanceModifiers
08B6C688 prAddUnitResistance
08B6C6A8 prAddEquipResistance
08B6C6F8 prAddPureWaterBarrierMod
08B6C728 prDebuffRes
08B6C74C prRallyRes
08B6C77C prLifeAndDeathMinus
08B6C7A0 prFortressResistanceRes
08B6C7C4 prItemPassiveResistance
08B6C8B4 pLuckModifiers
08B6C8D4 prAddUnitLuck
08B6C8F4 prAddEquipLuck
08B6C944 prDebuffLck
08B6C968 prRallyLck
08B6C998 prItemPassiveLuck
08B6CA88 pConModifiers
08B6CAA0 prAddUnitBaseCon
08B6CB18 prAddUnitConBonus
08B6CB39 prGetItemConBonus
08B6CB7C prItemPassiveCon
08B6CC6C pMovModifiers
08B6CCA0 prAddUnitBaseMov
08B6CCCC prAddUnitMovBonus
08B6CCEC prSkillCelerity
08B6CD40 prSkillPoise
08B6CD94 prNullifyIfGuardAI
08B6CE08 prNullifyIfFreeze
08B6CE4C prRallyMov
08B6CE70 prAddEquipMov
08B6CEC1 prGetItemMovBonus
08B6CF04 prItemPassiveMov
08B6CFF4 pAidModifiers
08B6D008 prAddUnitFinalConstitution
08B6D028 prSubstractOne
08B6D044 prAdjustAidIfMounted
08B6D120 pMagicModifiers
08B6D154 prAddUnitMagic
08B6D174 prAddEquipMagic
08B6D1C5 prDebuffMag
08B6D1EF prRallyMag
08B6D21C MagDebuffTableLink
08B6D220 prItemPassiveMag
08B6D458 prGetItemIconGfx
08B6D474 praIconGfxGetters
08B6D499 PopR_GetLength
08B6D4D5 PopR_DisplayComponents
08B6D808 gPopR_SoundComponent
08B6D810 gPopR_NumberComponent
08B6D818 gPopR_WTypeIconComponent
08B6D820 gPopR_ItemIconComponent
08B6D828 gPopR_SetTextColorComponent
08B6D830 gPopR_StringRawComponent
08B6D838 gPopR_StringIdComponent
08B6D840 gPopR_UnitNameComponent
08B6D848 gPopR_LArticleItemNameComponent
08B6D850 gPopR_CArticleItemNameComponent
08B6D858 gPopR_ItemNameComponent
08B6D860 gPopR_SpaceComponent
08B6DB0D PopR_StartBattlePopups
08B6DCF1 PopR_AnimsOffDisplay
08B6DE04 gProc_PopR_AnimsOnWrapper
08B6DE81 PopR_InitSwordRankNew
08B6DE8F PopR_InitLanceRankNew
08B6DE9D PopR_InitAxeRankNew
08B6DEAB PopR_InitBowRankNew
08B6DEB9 PopR_InitStaffRankNew
08B6DEC7 PopR_InitAnimaRankNew
08B6DED5 PopR_InitLightRankNew
08B6DEE3 PopR_InitElderRankNew
08B6DEF1 PopR_InitWRankUp
08B6DF31 PopR_InitWeaponBroke
08B6DF74 gPopup_PopR_NewWType
08B6DF9C gPopupComponentTypes
08B6DFDC UnitMenuTable
08B6E8DC gBattlePopupTable
08B6E90C gPromotionPopupTable
08B6E985 EXPCalcLoop
08B6E9EC EXPCalcFunctions
08B6E9FD MugLoadCalcLoop
08B6EA58 MugLoadingFunctions
08B6EA61 PostActionCalcLoop
08B6EA9C PostActionCalcFunctions
08B6EAA8 PostCombatLoop
08B6EB28 PostCombatSkills
08B6EB64 BtlLoopParent
08B6EBAC BtlLoopTable
08B6ED64 rewriteRangeMap
08B6ED7C WLockLookupList
08B6EDC0 DoesUnitHaveWRank
08B6EE6C WeaponLockLoop
08B6EE7D WTACalcLoop
08B6EEB0 WTACalcFunctions
08B6EEC4 gSaveBlockDecl
08B6EEE0 gSaveBlockTypeSizeLookup
08B6EEE9 MSa_SaveChapterState
08B6EF19 MSa_LoadChapterState
08B6EF45 MSa_SaveUnits
08B6EFA5 MSa_LoadUnits
08B6EFD5 MSa_SaveBonusClaim
08B6EFF1 MSa_LoadBonusClaim
08B6F00D MSa_SaveWMStuff
08B6F025 MSa_LoadWMStuff
08B6F03D MSa_SaveDungeonState
08B6F059 MSa_LoadDungeonState
08B6F079 MSu_SaveActionState
08B6F0A5 MSu_LoadActionState
08B6F0CD MSu_SavePlayerUnits
08B6F111 MSu_LoadPlayerUnits
08B6F141 MSu_SaveOtherUnits
08B6F1BD MSu_LoadOtherUnits
08B6F219 MSu_SaveMenuRelated
08B6F245 MSu_LoadMenuRelated
08B6F269 MSu_SaveDungeonState
08B6F295 MSu_LoadDungeonState
08B6F2B9 MSu_SaveEventCounter
08B6F2E1 MSu_LoadEventCounter
08B6F305 MSu_LoadClaimFlagsFromParentSave
08B6F32D SUD_SaveDebuffs
08B6F339 SUD_LoadDebuffs
08B6F5E5 ESU_SaveGameUnits
08B6F62D ESU_LoadGameUnits
08B6F675 ESU_SavePlayerSuspendUnits
08B6F6BD ESU_LoadPlayerSuspendUnits
08B6F705 ESU_SaveGreenSuspendUnits
08B6F74D ESU_LoadGreenSuspendUnits
08B6F795 ESU_SaveRedSuspendUnits
08B6F7DD ESU_LoadRedSuspendUnits
08B6F824 DebuffTablePointer
08B6F828 gGameSaveChunks
08B6F8E4 gSuspendSaveChunks
08B6FA21 MS_GetSaveAddressBySlot
08B6FA3D MS_FindGameSaveChunk
08B6FA61 MS_FindSuspendSaveChunk
08B6FA85 MS_LoadChapterStateFromGameSave
08B6FABD MS_LoadChapterStateFromSuspendSave
08B6FAF5 MS_GetClaimFlagsFromGameSave
08B6FB2D MS_LoadWMDataFromGameSave
08B6FB61 MS_CheckEid8AFromGameSave
08B6FBA9 MS_CopyGameSave
08B6FC1D MS_SaveGame
08B6FC95 MS_LoadGame
08B6FCF5 MS_SaveSuspend
08B6FD75 MS_LoadSuspend
08B6FDB0 gMS_ChapterStateChunkId
08B6FDB1 gMS_BWLChunkId
08B6FDB2 gMS_PermanentEidsChunkId
08B6FDB3 gMS_ClaimFlagsChunkId
08B6FDB4 gMS_WMDataChunkId
08B6FDB9 MS_SaveSizeHook
08B6FDE5 MS_BWLSaveHook
