ALIGN 4
SHORT $B5F0 $1C05 $6DE8 $4F3B $F000 $F839 $1C06 $6DE8 $2101 $4249 $4F38 $F000 $F832 $1C28 $F000 $F830 $8A30 $2109 $4308 $8230 $1C2C $3429 $7821 $1C30 $4F32 $F000 $F824 $1C30 $4F31 $F000 $F820 $400 $1400 $2802 $D011 $6DE8 $4F2E $F000 $F818 $2801 $D104 $1C30 $4F2C $F000 $F812 $E006 $7820 $2800 $D10A $6DE8 $4F29 $F000 $F80A $7820 $2800 $D103 $1C30 $4F27 $F000 $F803 $BCF0 $BC01 $4700 $4738 $B5F0 $B081 $1C06 $6DF4 $4922 $6808 $3001 $6008 $4921 $4A22 $4B22 $4823 $9000 $1C20 $4F22 $F7FF $FFEE $1C05 $6635 $1C20 $4F20 $F7FF $FFE8 $2800 $D102 $8868 $3048 $E001 $8868 $3848 $8068 $481C $7800 $85F0 $6DF0 $6E31
SHORT ((BHASEInit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BHASEInit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6670 $1C30
SHORT ((BHAOBJInit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((BHAOBJInit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $6EB0 $6840 $2120 $4F16 $F7FF $FFCF $6EB0 $6800 $4914 $4F15 $F7FF $FFC9 $B001 $BCF0 $BC01 $4700
BYTE $59 $B0 $5 $8 $C1 $40 $5 $8 $21 $62 $5 $8 $E5 $48 $7 $8 $D $B0 $5 $8 $41 $EA $6 $8 $A1 $EB $6 $8 $35 $49 $7 $8 $4C $77 $1 $2
POIN BHAFrameDataMeleeLeft
POIN BHAFrameDataMeleeRight
POIN BHAFrameDataRangedLeft
POIN BHAFrameDataRangedRight
BYTE $F1 $64 $5 $8 $11 $AF $5 $8
POIN BHATotalTime
BYTE $9D $67 $5 $8 $0 $10 $0 $0 $75 $67 $5 $8


