NAME=PreBattleTable
IF:$GREP4 0x01 0x29 0x07 0xD0 0x02 0x29 0x08 0xD0 0x03 0x29 0x11 0xD0 0x04 0x29 0x07 0xD0 0xFF 0x26 0xB1 0xE7 0x91 0x5D 0x40 0x18 0x20 0xE0 0x91 0x5D 0x40 0x1A 0x1D 0xE0 0x91 0x5D 0x09 0x09 0x88 0x40 0x91 0x5D 0x09 0x07 0x09 0x0F 0xC8 0x40 0x15 0xE0 0x91 0x5D 0x3F 0x02 0xBF 0x19 0x3F 0x02 0xFF 0x18 0x16 0x1C 0x0B 0x1C 0x1B 0x09 0x09 0x07 0x09 0x0F 0x58 0x43 0x22 0x4A 0x96 0x46 0x00 0xF8 0x32 0x1C 0x3B 0x1C 0x1B 0x06 0x1B 0x0E 0x3E 0x1C 0x36 0x04 0x36 0x0E 0x3F 0x0C 0x03 0x2B 0x04 0xD1 0xFF 0x21 0x88 0x42 0x04 0xDD 0xFF 0x20 0x02 0xE0 0x7F 0x28 0x00 0xDD 0x7F 0x20 0x02 0x3E 0x91 0x5D 0x02 0x2B 0x04 0xD0 0x03 0x2B 0x05 0xD0 0x04 0x2B 0x03 0xD0 0x92 0xE7 0x60 0x54 0x02 0x36 0x8F 0xE7 0x60 0x52 0x02 0x36 0x8C 0xE7 0x00 0xB5 0x0A 0x49 0x38 0x1C 0x40 0x22 0x50 0x43 0x0A 0x18 0x51 0x78 0x00 0x29 0x05 0xD0 0x20 0x1C 0x0C 0x4B 0x9E 0x46 0x00 0xF8 0x08 0xBC 0x18 0x47 0x20 0x1C 0x09 0x4B 0x9E 0x46 0x00 0xF8 0xFF 0x27 0x08 0xBC 0x18 0x47 0x00 0x00=0x01 0x29 0x07 0xD0

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE
//データへのポインタ
POINTER=$GREP4END+0 0x01 0x29 0x07 0xD0 0x02 0x29 0x08 0xD0 0x03 0x29 0x11 0xD0 0x04 0x29 0x07 0xD0 0xFF 0x26 0xB1 0xE7 0x91 0x5D 0x40 0x18 0x20 0xE0 0x91 0x5D 0x40 0x1A 0x1D 0xE0 0x91 0x5D 0x09 0x09 0x88 0x40 0x91 0x5D 0x09 0x07 0x09 0x0F 0xC8 0x40 0x15 0xE0 0x91 0x5D 0x3F 0x02 0xBF 0x19 0x3F 0x02 0xFF 0x18 0x16 0x1C 0x0B 0x1C 0x1B 0x09 0x09 0x07 0x09 0x0F 0x58 0x43 0x22 0x4A 0x96 0x46 0x00 0xF8 0x32 0x1C 0x3B 0x1C 0x1B 0x06 0x1B 0x0E 0x3E 0x1C 0x36 0x04 0x36 0x0E 0x3F 0x0C 0x03 0x2B 0x04 0xD1 0xFF 0x21 0x88 0x42 0x04 0xDD 0xFF 0x20 0x02 0xE0 0x7F 0x28 0x00 0xDD 0x7F 0x20 0x02 0x3E 0x91 0x5D 0x02 0x2B 0x04 0xD0 0x03 0x2B 0x05 0xD0 0x04 0x2B 0x03 0xD0 0x92 0xE7 0x60 0x54 0x02 0x36 0x8F 0xE7 0x60 0x52 0x02 0x36 0x8C 0xE7 0x00 0xB5 0x0A 0x49 0x38 0x1C 0x40 0x22 0x50 0x43 0x0A 0x18 0x51 0x78 0x00 0x29 0x05 0xD0 0x20 0x1C 0x0C 0x4B 0x9E 0x46 0x00 0xF8 0x08 0xBC 0x18 0x47 0x20 0x1C 0x09 0x4B 0x9E 0x46 0x00 0xF8 0xFF 0x27 0x08 0xBC 0x18 0x47 0x00 0x00 
//データサイズ(10進数)
DATASIZE=64

//データ個数 00 が出てくるまで
DATACOUNT=64


LISTNAME=$B1:SKILL

//データを定義します
B0=00
B1:SKILL=Skill
B2:$COMBO ComboCmbArtID.txt=CmbArtID
B3:DECIMAL=HpCost
B4:$COMBO ComboCbs.txt=CbsByte1
B5:$COMBO ComboOparation.txt=Operation1
B6=Value1
B7:$COMBO ComboCbs.txt=CbsByte2
B8:$COMBO ComboOparation.txt=Operation2
B9=Value2
B10:$COMBO ComboCbs.txt=CbsByte3
B11:$COMBO ComboOparation.txt=Operation3
B12=Value3

B13:$COMBO ComboCbs.txt=CbsByte4
B14:$COMBO ComboOparation.txt=Operation4
B15=Value4
B16:$COMBO ComboCbs.txt=CbsByte5
B17:$COMBO ComboOparation.txt=Operation5
B18=Value5
B19:$COMBO ComboCbs.txt=CbsByte6
B20:$COMBO ComboOparation.txt=Operation6
B21=Value6

B22:$COMBO ComboCbs.txt=CbsByte7
B23:$COMBO ComboOparation.txt=Operation7
B24=Value7
B25:$COMBO ComboCbs.txt=CbsByte8
B26:$COMBO ComboOparation.txt=Operation8
B27=Value8
B28:$COMBO ComboCbs.txt=CbsByte9
B29:$COMBO ComboOparation.txt=Operation9
B30=Value9
B31:$COMBO ComboCbs.txt=CbsByte10
B32:$COMBO ComboOparation.txt=Operation10
B33=Value10
B34:$COMBO ComboCbs.txt=CbsByte11
B35:$COMBO ComboOparation.txt=Operation11
B36=Value11
B37:$COMBO ComboCbs.txt=CbsByte12
B38:$COMBO ComboOparation.txt=Operation12
B39=Value12
B40:$COMBO ComboCbs.txt=CbsByte13
B41:$COMBO ComboOparation.txt=Operation13
B42=Value13
B43:$COMBO ComboCbs.txt=CbsByte14
B44:$COMBO ComboOparation.txt=Operation14
B45=Value14
B46:$COMBO ComboCbs.txt=CbsByte15
B47:$COMBO ComboOparation.txt=Operation15
B48=Value15

B49:$COMBO ComboCbs.txt=CbsByte16
B50=Operation16
B51=Value16
B52:$COMBO ComboCbs.txt=CbsByte17
B53=Operation17
B54=Value17
B55:$COMBO ComboCbs.txt=CbsByte18
B56=Operation18
B57=Value18
B58:$COMBO ComboCbs.txt=CbsByte19
B59:$COMBO ComboOparation.txt=Operation19
B60=Value19
B61:$COMBO ComboCbs.txt=CbsByte20
B62:$COMBO ComboOparation.txt=Operation20
B63=Value20


INFO=Give skills an "always" effect, or edit basic combat arts via this table. \r\nWarning: Giving healing skills (eg. Sol, Aether) a HpCost will prevent it from healing. \r\nSkillID = Affects this skill.\r\nCmbArtID = Only applies if attacking with that combat art.\r\nHpCost = Costs that much hp while using that combat art.\r\n\r\nCBS = Character Battle Struct. \r\n0x5A	Short	Attack\r\n0x5C	Short	Defense\r\n0x5E	Short	Attack Speed\r\n0x60	Short	Hit\r\n0x62	Short	Avoid\r\n0x64	Short	Battle Hit (Hit - enemy avoid)\r\n0x66	Short	Crit\r\n0x68	Short	Crit avoid\r\n0x6A	Short	Battle Crit (Crit - enemy crit avoid)\r\n\r\nOperation = 0 do nothing, 1 = addition, 2 = subtraction, 3 = fraction, 4 = LsFraction, 5+ do nothing \r\n\r\nValue = Modifies by this value. Most values that end up as greater than #127 will become #127. 

AUTHOR=Vesly

