NAME=Fixed Glitch: Capture Target Glitch(SkillSystems)
INFO=the capture skill has a bug in it where if you try to target two or more enemies but some have too high constitution, it forces you to target to lowest / right-most unit.\r\nThis patch fixes it.

IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1


TYPE=ADDR
TAG=#ENGINE

ADDRESS=$GREP4ENDA+0 0x30 0xB5 0x0C 0x1C 0x15 0x1C 0x07 0x4A 0x10 0x60 0x07 0x48 0x00 0x68 0x00 0x21 0x06 0x4B 0x9E 0x46 0x00 0xF8 0x20 0x1C 0x29 0x1C 0x00 0xF0 0x09 0xF8 0x30 0xBC 0x08 0xBC 0x18 0x47 0x3C 0x3F 0x03 0x02 0xE4 0xE4 0x02 0x02 0xE4 0x97 0x01 0x08 0xF0 0xB5 0x07 0x1C 0x0E 0x1C 0x13 0x4D 0x2D 0x68 0x28 0x1C 0x28 0x7C 0x69 0x7C 0x11 0x4B 0x9E 0x46 0x00 0xF8 0x14 0x48 0x00 0x28 0x06 0xD0 0x86 0x46 0x28 0x1C 0x00 0xF8 0x00 0x28 0x01 0xD0

COMBO=Default: Glitch|0x0D 0x4C 0x04 0xE0|Fixed|0x0D 0x4C 0x00 0x27
AUTHOR=Vesly
