08B2A610 WeaponDebuffTable
08B2A628 CharLevelUpSkillTable
08B2AA28 ClassLevelUpSkillTable
08B2AE20 ClassSkillTable
08B2AF20 PersonalSkillTable
08B2B020 PersonalDataTable
08B2BC20 WeaponLockArrayPointerTable
08B2C020 Class_Level_Cap_Table
080D86F4 AI_ItemArray
080D868C AI_StaffArray
08B2C124 MagCharTable
08B2C324 MagClassTable
08B2C724 ModularEXPClassTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B2E300 SoundMixer
08B2ED08 DragonVeinEffectTableOffset
08B39DA8 VeinUsability
08B39E04 VeinEffect
08B39E58 AllyStarHitBonus
08B39E59 AllyStarAvoidBonus
08B39E5A EnemyStarHitBonus
08B39E5B EnemyStarAvoidBonus
08B39E5C NPCStarHitBonus
08B39E5D NPCStarAvoidBonus
08B39E5E CancelOutOpposingLeadership
08B39E5F LeadershipTable
08B39E78 LeadershipHook
08B39E98 StatusScreenPlayer
08B39EF8 StatusScreenEnemy
08B39F49 GetFactionLeadershipCount
08B39FBD CalculateHitAvoidBonus
08B3A031 ApplyLeadershipBonus
08B3A071 GetLeadershipStarCount
08B3A09C MSS_leftstatscreen
08087184 RText_Page4_ladder
08B3A2F8 MSS_page1
08B3AE4C MSS_page2
08B3B104 MSS_page3
08B3B1B4 MSS_page4
08B3B45C PageNumberCheck
08B3B4B8 NewPageNameGraphic
08B3BB8C NewPageNameLayout
08B3BB9C NewPageNameTiles
08B3BBA4 NewPageNamePalette
08B3BC24 Button_Branch
08B3BC7C Growth_Getter_Table
08B3BC9C Get_Hp_Growth
08B3BCAC Get_Str_Growth
08B3BCBC Get_Mag_Growth
08B3BCD8 Get_Skl_Growth
08B3BCE8 Get_Spd_Growth
08B3BCF8 Get_Def_Growth
08B3BD08 Get_Res_Growth
08B3BD18 Get_Luk_Growth
08B3BD28 Extra_Growth_Boosts
08B3BDBC Load_Page
08B3BDD8 Store_Page
08B3BDF8 Rescue_Arrows
08B3BE38 Get_Palette_Index
08B3BE8C HP_Name_Color
08B3BF08 Write_Growths_To_Battle_Struct
08B3C1AC Enemy_Autolevel
08B3C214 New_Unit_Exp
08B3C23C Growth_Color_Table
08B3C254 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B3C294 ST_Con
08B3C2B0 ST_Aid
08B3C2CC ST_Trv
08B3C2E8 ST_Affin
08B3C304 ST_Talk
08B3C320 ST_Skills
08B3C33C ST_Skill1
08B3C358 ST_Skill2
08B3C374 ST_Skill3
08B3C390 ST_Skill4
08B3C3AC ST_Skill5
08B3C3C8 ST_Skill6
08B3C3E4 PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B3C400 RText_Page4
08B3C400 ST_Name4
08B3C41C ST_Class4
08B3C438 ST_Level4
08B3C454 ST_Exp4
08B3C470 ST_HP4
08B3C48C ST_Likes
08B3C4A8 ST_Dislikes
08B3C4C4 ST_Age
08B3C4E0 ST_Height
08B3C4FC RemoveGlowy
08B3C730 StatLocationTable
08B3C740 Growths_Anims_Off_Stat_Name_Table
08B3C7B0 Add_Promotion_Bonuses
08B3C7E0 Original_Stats_Jump_Table
08B3C804 Get_Original_Magic
08B3C810 New_Stats_Jump_Table
08B3C834 Promo_Stat_Name_Table
08B3C85C Write_Mag_Growth
08B3C8BC Mov_Text_ID_Pointer
08B3C8C0 LevelUpWriteBackMag
08B3C8DC Str_Or_Mag_Damage
08B3C90C Update_Magic
08B3C938 Unit_Viewer
08B3C978 Prep_Screen_Stat_Name_Table
08B3C9A0 Prep_Screen_New_TSA
08B3C9CC New_TSA
08B3D1CC Prep_Screen_Mag_Number
08B3D214 Prep_Screen_Mov_Number
08B3D250 Prep_Screen_Bars
08B3D2B0 Prep_Screen_Bar_Placement
08B3D2C4 Mag_Stat_Booster_Incrementer
08B3D2E0 Mag_Stat_Booster_Cap_Check
08B3D30C Prep_Screen_Write_Old_Stats
08B3D344 Prep_Screen_Write_New_Stats
08B3D37C Incremented_Stat_Table
08B3D390 Prep_Screen_Usability1
08B3D3B0 Prep_Screen_Usability2
08B3D3CC Write_Bases_to_RAM
08B3D404 Char_Mag_Autolevel
08B3D460 Class_Mag_Autolevel
08B3D49C MagicSwordRework
08B3D52C MagicSwordList
08B3D538 GetItemMagBonus
08B3D565 AnimaTriangle
08B3D668 FireList
08B3D66C ThunderList
08B3D670 WindList
08B3D675 ModularEXP
08B3D751 ModularStaffEXP
08B3D82C ModularEXPChapterTable
08B3D835 StairsUsability
08B3D8DD StairsEffect
08B3D981 FixWait2
08B3D9A5 StairsMoveDebuff
08B3D9B9 EndTurnFix
08B3D9DB UnsetMoveDebuff
08B3DA05 ActionPickRepoint
08B3DA48 StairErrorTextLocation
08B3DA4C CharacterStructStairByte
08B3DA50 StairCameraEvent
08B3DA64 IsLoca0x13
08B3DA9C RunEvent13
08B3DABC IsLoca0x19
08B3DB04 RunEvent19
08B3DB24 Proc_StatusWeapons2
08B3DB78 StopCounter
08B3DBCD FixedDamageWeapons
08B3DC0C FixedDamageWeaponList
08B3DE24 ClearDebuffs
08B3DE4C SpecialRangeTable
08B3DE64 RangeCalcGetter
08B3DE94 RangeTextGetter
08B3DEC4 HalfMag_Range
08B3DED8 Total_Range
08B3DEE1 Item_TURange
08B3DF11 Item_TURangeBuilder
08B3DF7D Item_TTRange
08B3DFAD Item_TTRangeBuilder
08B3E018 GetItemRange
08B3E019 ItemRangeGetter
08B3E081 GetItemRangeM
08B3E094 FillRange
08B3E0CC StaffAI_TargetUnits
08B3E25C StaffAI_TargetTiles
08B3E3EC StaffAI_TargetAreas
08B3E514 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B3E548 All_Weapons_One_Square
08B3E570 All_Staffs_One_Square
08B3E598 All_Moveable_Squares
08B3E654 Return_Range_Bitfield
08B3E6E8 Get_Item_Range
08B3E734 Write_Range
08B3E838 Unknown_Function
08B3E8A8 Weapon_Attack
08B3E8D8 StatScreenRangeDisplay
08B3E8F8 ItemDescRangeDisplay
08B3E940 Target_Routine_For_Fortify
08B3E954 Torch_Fix
08B3E988 HealStaff_RangeSetup
08B3E998 RestoreStaff_RangeSetup
08B3E9A8 SilenceStaff_RangeSetup
08B3E9B8 SleepStaff_RangeSetup
08B3E9C8 BerserkStaff_RangeSetup
08B3E9D8 WarpStaff_RangeSetup
08B3E9E8 RescueStaff_RangeSetup
08B3E9F8 HammerneStaff_RangeSetup
08B3EA08 UnlockStaff_RangeSetup
08B3EA18 BarrierStaff_RangeSetup
08B3EA28 FixWpnRnkHook
08B3EA4C prNewActionApplication
08B3EAC0 prWaitAction
08B3EAD4 pActionRoutineTable
08B3EC2C FreezeAllASMC
08B3EC51 ReverseWeaponTriangle
08B3EC99 DoubleWeaponTriangle
08B3ECE1 NegateCritWeapons
08B3ED11 AdvWeaponLocks
08B3ED88 Sglyph_a
08B3EDD0 Sglyph_b
08B3EE18 Sglyph_c
08B3EE60 Sglyph_d
08B3EEA8 Sglyph_e
08B3EEF0 Sglyph_f
08B3EF38 Sglyph_g
08B3EF80 Sglyph_h
08B3EFC8 Sglyph_t
08B3F010 Sglyph_k
08B3F058 Sglyph_n
08B3F0A0 Sglyph_o
08B3F0E8 Sglyph_j
08B3F130 Sglyph_p
08B3F178 Sglyph_q
08B3F1C0 Sglyph_r
08B3F208 Sglyph_s
08B3F250 Sglyph_u
08B3F298 Sglyph_v
08B3F2E0 Sglyph_x
08B3F328 Sglyph_y
08B3F370 Sglyph_z
08B3F3B8 Sglyph_anima
08B3F400 Sglyph_armor
08B3F448 Sglyph_axe
08B3F490 Sglyph_bow
08B3F4D8 Sglyph_dark
08B3F520 Sglyph_flier
08B3F568 Sglyph_horse
08B3F5B0 Sglyph_dragon
08B3F5F8 Sglyph_lance
08B3F640 Sglyph_light
08B3F688 Sglyph_staff
08B3F6D0 Sglyph_sword
08B3F718 Sglyph_shortspace
08B3F760 Sglyph_Lock
08B3F7A8 Sglyph_Monster
08B3F7F0 UpSglyph_a
08B3F838 UpSglyph_b
08B3F880 UpSglyph_c
08B3F8C8 UpSglyph_d
08B3F910 UpSglyph_e
08B3F958 UpSglyph_f
08B3F9A0 UpSglyph_g
08B3F9E8 UpSglyph_h
08B3FA30 UpSglyph_j
08B3FA78 UpSglyph_k
08B3FAC0 UpSglyph_l
08B3FB08 UpSglyph_o
08B3FB50 UpSglyph_p
08B3FB98 UpSglyph_q
08B3FBE0 UpSglyph_r
08B3FC28 UpSglyph_s
08B3FC70 UpSglyph_u
08B3FCB8 UpSglyph_v
08B3FD00 UpSglyph_x
08B3FD48 UpSglyph_y
08B3FD90 UpSglyph_z
08B3FDD8 Mglyph_a
08B3FE20 Mglyph_b
08B3FE68 Mglyph_t
08B3FEB0 Mglyph_c
08B3FEF8 Mglyph_d
08B3FF40 Mglyph_e
08B3FF88 Mglyph_f
08B3FFD0 Mglyph_g
08B40018 Mglyph_h
08B40060 Mglyph_j
08B400A8 Mglyph_k
08B400F0 Mglyph_n
08B40138 Mglyph_o
08B40180 Mglyph_p
08B401C8 Mglyph_q
08B40210 Mglyph_r
08B40258 Mglyph_s
08B402A0 Mglyph_u
08B402E8 Mglyph_v
08B40330 Mglyph_x
08B40378 Mglyph_y
08B403C0 Mglyph_z
08B40408 Mglyph_shortspace
08B40450 UpMglyph_a
08B40498 UpMglyph_b
08B404E0 UpMglyph_c
08B40528 UpMglyph_d
08B40570 UpMglyph_e
08B405B8 UpMglyph_f
08B40600 UpMglyph_g
08B40648 UpMglyph_h
08B40690 UpMglyph_j
08B406D8 UpMglyph_k
08B40720 UpMglyph_l
08B40768 UpMglyph_o
08B407B0 UpMglyph_p
08B407F8 UpMglyph_q
08B40840 UpMglyph_r
08B40888 UpMglyph_s
08B408D0 UpMglyph_u
08B40918 UpMglyph_v
08B40960 UpMglyph_x
08B409A8 UpMglyph_y
08B409F0 UpMglyph_z
08B40A38 Skill_Getter
08B40ADC SkillTesterOriginal
08B40B28 SkillTester
08B40BC8 NegatedSkills
08B40C70 SkillDescGetter
08B40CCC SkillAdder
08B40D18 HookUnitLoading
08B40D68 AutoloadSkills
08B40DA8 GetInitialSkillList
08B40DE4 GetUnitLevelSkills
08B40E64 RTextLoop
08B40ED8 Rerun_Battle_Calcs
08B40F38 Unset_Attack_Flag_2
08B40F54 PopRSkillIconComponent
08B40F5C PopRSkillIconLength
08B40F60 PopRSkillIconDisplay
08B40F98 InitLevelUpSkillPopup
08B41010 InitPromotionSkillPopup
08B41070 SkillLearnedPopup
08B41098 NewEfxHPBar
08B410C0 NewEfxHPBarLive
08B410E8 efxHPBarRoutine
08B413A4 efxHPBarParent
08B414C4 efxHPBarLiveParent
08B415E4 efxHPBarLiveRoutine
08B417A8 hpstealing_showanim
08B417DC NosferaFix
08B41804 animsoff_hpdrain
08B4181C EphraimLordSkillList
08B41828 EirikaLordSkillList
08B41830 EphraimGreatLordSkillList
08B4183C EirikaGreatLordSkillList
08B41848 CavalierSkillList
08B41850 PaladinSkillList
08B4185C KnightSkillList
08B41864 GeneralSkillList
08B41870 ThiefSkillList
08B41878 MercenarySkillList
08B41880 HeroSkillList
08B4188C MyrmidonSkillList
08B41894 SwordmasterSkillList
08B418A0 AssassinSkillList
08B418AC ArcherSkillList
08B418B4 SniperSkillList
08B418C0 RangerSkillList
08B418CC WyvernRiderSkillList
08B418D0 WyvernLordSkillList
08B418D8 WyvernKnightSkillList
08B418E0 MageSkillList
08B418E8 SageSkillList
08B418F4 MageKnightSkillList
08B41900 BishopSkillList
08B41908 ShamanSkillList
08B41910 DruidSkillList
08B4191C SummonerSkillList
08B41928 RogueSkillList
08B41934 GreatKnightSkillList
08B41940 ManaketeFSkillList
08B41948 FighterSkillList
08B41950 WarriorSkillList
08B4195C BrigandSkillList
08B41960 PirateSkillList
08B41968 BerserkerSkillList
08B41974 MonkSkillList
08B4197C PriestSkillList
08B41984 PegKnightSkillList
08B4198C FalcoknightSkillList
08B41998 ClericSkillList
08B419A0 TroubadourSkillList
08B419A8 ValkyrieSkillList
08B419B4 DancerSkillList
08B419BC SoldierSkillList
08B419C4 NecromancerSkillList
08B419CC FleetSkillList
08B419D0 PhantomSkillList
08B419D4 SuperJourneymanSkillList
08B419D8 SuperPupilSkillList
08B419DC SuperRecruitSkillList
08B419E0 ManaketeMSkillList
08B419E8 DemonKingSkillList
08B419F4 SkillDescTable
08B41BF4 SkillIcons
08B49BF4 SkillAnimationTable
08B49FF4 Provoke
08B4A028 LungeAI
08B4A058 Shade
08B4A0A0 ShadePlus
08B4A0F1 AuraSkillCheck
08B4A1BC SpurStr
08B4A1F8 SpurMag
08B4A234 SpurSpd
08B4A264 SpurDef
08B4A2A8 SpurRes
08B4A2EC Demoiselle
08B4A330 Gentilhomme
08B4A374 MaleficAura
08B4A3B0 Intimidate
08B4A3E0 Inspiration
08B4A41C Charm
08B4A44C Charisma
08B4A484 VoiceOfPeace
08B4A4B4 Tantivy
08B4A500 Focus
08B4A544 Anathema
08B4A57D Hex
08B4A5AC HexIDLink
08B4A5B0 LilysPoise
08B4A5EC UpWithArch
08B4A688 Solidarity
08B4A6C0 DriveDef
08B4A704 DriveMag
08B4A740 DriveRes
08B4A784 DriveSpd
08B4A7B4 DriveStr
08B4A7F0 Daunt
08B4A834 BloodTide
08B4A86C WhitePool
08B4A8A4 NightTide
08B4A8D4 Infiltrator
08B4A91C ArmorMarchList
08B4A924 ArmorMarchSkill
08B4AA80 BlueFlameAura
08B4AAB0 KeepUp
08B4ABAC Armorboost
08B4AC34 Horseguard
08B4ACB0 Skyguard
08B4AD2C SealSkills
08B4AF48 SealSkillList
08B4AF50 Normal_Slayer
08B4AF94 Normal_Effectiveness
08B4AFD8 Blossom
08B4B004 Paragon
08B4B028 VoidCurse
08B4B04C Renewal
08B4B1B0 RenewalRenewalIDLink
08B4B1B1 RenewalAmaterasuIDLink
08B4B1B2 RenewalReliefIDLink
08B4B1B3 RenewalBondIDLink
08B4B1B4 RenewalCamaraderieIDLink
08B4B1B5 RenewalHealTrapID
08B4B1B6 RenewalForagerIDLink
08B4B1B7 RenewalImbueIDLink
08B4B1B8 ForagerList
08B4B1BC AcrobatCheck
08B4B204 PassCheck
08B4B23C MugList
08B4B2A0 IdentityProblemsMugs
08B4B2A4 IdentityProblemsNames
08B4B2AC RandomMug1
08B4B318 RandomMug2
08B4B394 RandomMug3
08B4B438 RandomMug4
08B4B4BC RandomMug5
08B4B524 RandomMug6
08B4B58C RandomMug7
08B4B5F8 RandomMug8
08B4B680 RandomMug9
08B4B6F8 RandomMug10
08B4B760 RandomMug11
08B4B7C8 RandomMug12
08B4B858 RandomMug13
08B4B8C8 PrepScreenIsDumb
08B4B904 PrepScreenIsDumb2
08B4B948 IdentityProblems1
08B4B9B4 IdentityProblems2
08B4B9F4 IdentityProblems3
08B4BA50 IdentityProblems4
08B4BA94 IdentityProblems5
08B4BB14 IdentityProblems6
08B4BB60 IdentityProblems7
08B4BBAC IdentityProblems8
08B4BC1C IdentityProblems9
08B4BC7C IdentityProblems10
08B4BCE4 IdentityProblems11
08B4BD48 IdentityProblems12
08B4BDC4 IdentityProblems13
08B4BE0C IdentityProblems14
08B4BE58 IdentityProblems15
08B4BEA4 IdentityProblems16
08B4BEF0 Capture_Usability
08B4BF7C Fill_Capture_Range_Map
08B4BFBC Capture_Target_Check
08B4C01C Capture_Effect_Func
08B4C03C New_Attack_Map
08B4C094 New_Weapon_Select
08B4C0D0 Show_Red_Squares
08B4C0F8 Is_Capture_Set
08B4C108 Cancel_Capture
08B4C130 After_Battle_Rescue
08B4C1BC Drop_Dead_Enemy
08B4C1D8 Trade_Captured_Enemy1
08B4C1F8 Trade_Captured_Enemy2
08B4C224 Trade_Portrait_Fix1
08B4C248 Trade_Portrait_Fix2
08B4C26C Should_Dead_Unit_Be_Cleared
08B4C288 Blank_Portrait
08B4D8F0 Rogue_Robbery
08B4D988 Most_Valuable_Item
08B4D9D8 Can_Unit_Steal
08B4DA7C prCapHPIfOverMax
08B4DAAC prRangeClear
08B4DAC8 prRangeAddFromRange
08B4DAF4 prRangeAddFromTemplate
08B4DBB0 prCheckUnitAttribute
08B4DBC0 prCheckUnitGuardAI
08B4DBCC prCheckUnitStatus
08B4DBE0 prCheckUnitState
08B4DBE8 prCheckUnitsAllied
08B4DBFC prCheckUnitAllegience
08B4DC10 prGetItemROMStruct
08B4DC70 prCheckSubjectNotNull
08B4DCC0 prNullify
08B4DCCC prPivotCommand_Availability
08B4DD1C prRepositionCommand_Availability
08B4DD6C prSwapCommand_Availability
08B4DDBC prShoveCommand_Availability
08B4DE0C prSmiteCommand_Availability
08B4DE5C prSwarpCommand_Availability
08B4DEAC prPivot_TargetLegality
08B4DEAC prReposition_TargetLegality
08B4DEAC prSwap_TargetLegality
08B4DEAC prSwarp_TargetLegality
08B4DF08 prShove_TargetLegality
08B4DF08 prSmite_TargetLegality
08B4DF4C PivotClassList
08B4DF4D RepositionClassList
08B4DF4E SwapClassList
08B4DF4F ShoveClassList
08B4DF50 SmiteClassList
08B4DF51 SwarpClassList
08B4DF54 prUnit_CanBeOnPosition
08B4DFC0 prUnit_CanStandOnPosition
08B4E000 prMOVEUNIT_MoveTowards
08B4E054 prClearRangeMap
08B4E070 prClearMoveMap
08B4E08C prClearRangeAndMoveMap
08B4E0B8 prSmiteCommand_Usability
08B4E0FC prSmiteCommand_Effect
08B4E128 prShoveCommand_Usability
08B4E16C prShoveCommand_Effect
08B4E198 prPivotCommand_Usability
08B4E1DC prPivotCommand_Effect
08B4E208 prRepositionCommand_Usability
08B4E24C prRepositionCommand_Effect
08B4E278 prSwapCommand_Usability
08B4E2BC prSwapCommand_Effect
08B4E2E8 prSwarpCommand_Usability
08B4E32C prSwarpCommand_Effect
08B4E358 _prPivotSelection_OnConstruction
08B4E384 _prPivotSelection_OnSelection
08B4E3FC _prPivotSelection_OnChange
08B4E484 _prPivot_MakeTargetList
08B4E4E4 _prPivot_TargetCheck
08B4E528 _pPivotSelectorDefinition
08B4E548 _prRepositionSelection_OnConstruction
08B4E574 _prRepositionSelection_OnSelection
08B4E5F4 _prRepositionSelection_OnChange
08B4E688 _prReposition_MakeTargetList
08B4E6E8 _prReposition_TargetCheck
08B4E728 _pRepositionSelectorDefinition
08B4E748 _prSwapSelection_OnConstruction
08B4E774 _prSwapSelection_OnChange
08B4E78C _prSwapSelection_OnSelection
08B4E7D0 _prSwap_MakeTargetList
08B4E830 _prSwap_TargetCheck
08B4E878 _pSwapSelectorDefinition
08B4E898 _prSwarpSelection_OnConstruction
08B4E8C4 _prSwarpSelection_OnChange
08B4E8DC _prSwarpSelection_OnSelection
08B4E920 _prSwarp_MakeTargetList
08B4E974 _prSwarp_TargetCheck
08B4E9BC _pSwarpSelectorDefinition
08B4E9DC _prShoveSelection_OnConstruction
08B4EA08 _prShoveSelection_OnChange
08B4EA9C _prShoveSelection_OnSelection
08B4EAF4 _prShove_MakeTargetList
08B4EB54 _prShove_TargetCheck
08B4EBA0 _prGetShovePosition
08B4EC14 _pShoveSelectorDefinition
08B4EC34 _prSmiteSelection_OnConstruction
08B4EC60 _prSmiteSelection_OnChange
08B4ECF4 _prSmiteSelection_OnSelection
08B4ED4C _prSmite_MakeTargetList
08B4EDAC _prSmite_TargetCheck
08B4EDF8 _prGetSmitePosition
08B4EE6C _pSmiteSelectorDefinition
08B4EE8C _prGetOppositePosition
08B4EEA8 _prSelection_DestructMoveDisplay
08B4EEDC _prMoveActiveUnitAction
08B4EF48 _prMoveTargetUnitAction
08B4EFA4 _prSwapAction
08B4F03C _prPushAction
08B4F0A4 _prPushAnim_BeginTargetPush
08B4F104 _p6CUnitMoveAnim_rConstruct
08B4F14C _p6CUnitMoveAnim_rDestruct
08B4F15C _p6CUnitMoveAnim_rLoop
08B4F19C _p6CUnitPushAnim_rConstruct
08B4F1EC _p6CUnitPushAnim_rDestruct
08B4F1FC _p6CUnitPushAnim_rPushLoop
08B4F244 _p6CUnitPushAnim_rReturnLoop
08B4F284 _p6CSingleUnitMovementAnim
08B4F2CC _p6CSingleUnitPushAnim
08B4F31D PivotClassCheck
08B4F369 RepositionClassCheck
08B4F3B5 SwapClassCheck
08B4F401 ShoveClassCheck
08B4F44D SmiteClassCheck
08B4F499 SwarpClassCheck
08B4F4E4 SwapIDLink
08B4F4E5 PivotIDLink
08B4F4E6 RepositionIDLink
08B4F4E7 ShoveIDLink
08B4F4E8 SmiteIDLink
08B4F4E9 SwarpIDLink
08B4F4EA UseSkillCheckSettingLink
08B4F4EC NewDanceUsability
08B4F54C NewSupplyUsability
08B4F638 NewSummonUsability
08B4F748 AttackEffect
08B4F764 LungeUsability
08B4F7AC LungeEffect
08B4F7C8 GambleUsability
08B4F810 GambleEffect
08B4F82C MercyUsability
08B4F874 MercyEffect
08B4F890 LungeUpdate
08B4F8B8 CheckGaleforce
08B4F8F4 Lifetaker
08B4F980 LifetakerEvent
08B4F994 Fury
08B4FA2C FuryEvent
08B4FA3D PoisonStrike
08B4FA61 GrislyWound
08B4FAB9 PSGWInjureAttacker
08B4FAFB PSGWInjureDefender
08B4FB48 PoisonStrikeIDLink
08B4FB49 GrislyWoundIDLink
08B4FB4C PSGWEvent
08B4FB68 Despoil
08B4FBE0 DespoilEvent
08B4FC04 SavageBlow
08B4FCB0 SavageBlowEvent
08B4FCD4 BreathOfLife
08B4FD80 BreathOfLifeEvent
08B4FD94 Galeforce
08B4FE10 GaleforceEvent
08B4FE24 Canto
08B4FEC8 CantoPlus
08B4FF3C ReMove
08B4FFAC ReMoveEvent
08B4FFC0 Powerstaff
08B50034 PowerstaffEvent
08B50048 CulturedPostCombat
08B500C0 CulturedEvent
08B500D4 NiceThighsTester
08B5016C Gridmaster
08B50200 AxefaithHit
08B50238 Bane
08B50298 BattleVeteran
08B502F4 BlowCheck
08B50424 BlowIDList
08B50430 BreakerCheck
08B50474 BreakerIDList
08B5047C Charge
08B504B8 CriticalCheck
08B50508 CriticalIDList
08B5050C CritUpSkill
08B50534 Deadeye
08B5056C DefendingCheck
08B50624 DefendingIDList
08B5062C DefiantAvo
08B50664 DefiantCrit
08B5069C IndoorFighter
08B506FC OutdoorFighter
08B5075C IndoorTerrainList
08B5076C OutdoorTerrainList
08B507A0 ElbowRoom
08B507E0 EvenRhythm
08B50820 FaireCheck
08B5086C FaireIDList
08B50874 FieryBlood
08B508A4 Fortune
08B508E4 Frenzy
08B50914 Gamble
08B50944 Hawkeye
08B50968 HeavyStrikes
08B509A4 HolyAura
08B509F4 Insight
08B50A20 KnightAspirant
08B50A5C NonGBALethalitySkill
08B50A80 LethalitySkill
08B50AD4 LifeAndDeath
08B50B04 LightWeight
08B50B34 Loyalty
08B50BB4 LuckySeven
08B50BEC MageSlayer
08B50C30 NaturalCover
08B50C70 OddRhythm
08B50CB0 Opportunist
08B50CE8 Outrider
08B50D30 Perfectionist
08B50D68 Prescience
08B50DA8 Puissance
08B50DE4 QuickBurn
08B50E20 Roll1d12
08B50EAC _12SkillList
08B50EB8 ShortShield
08B50EF0 SilentPride
08B50F44 SlowBurn
08B50F8B StancesASM
08B51110 StanceSkillList
08B51120 Thunderstorm
08B5118C TowerShield
08B511C4 TowerShieldPlus
08B511FC TraceSkill
08B5127C Trample
08B512BC Vanity
08B51314 Vigilance
08B51340 WindDisciple
08B51378 Wrath
08B513A8 AssassinateDamageBonus
08B513EC ArcaneBlade
08B51440 BlueFlame
08B51468 DoubleLion
08B51494 Cultured
08B514D0 Thighdeology
08B5151C Thotslayer
08B51568 ChargePlus
08B515B8 ProcLoopParent
08B516B1 Proc_Start
08B51810 ExpertiseIDLink
08B51811 BarricadeIDLink
08B51812 BarricadePlusIDLink
08B51815 UnnamedUnsetr11
08B5182C Proc_Finish
08B51884 Proc_CapDamage
08B518CC Proc_Devil
08B51A04 Proc_Foresight
08B51A58 Proc_StealHP
08B51B38 Proc_Sureshot
08B51BC0 Proc_Aegis
08B51C4C Proc_Adept
08B51CB4 Proc_Astra
08B51D64 Proc_Pavise
08B51DF0 Proc_Sol
08B51EB0 Proc_Luna
08B51F28 Proc_Lethality
08B51FDC Proc_AetherHeal
08B52074 Proc_AetherDamage
08B5210C Proc_Counter
08B521A4 Proc_CounterMagic
08B5223C Proc_Miracle
08B52288 Proc_Mercy
08B522C0 Proc_Impale
08B52350 Proc_Colossus
08B523E0 Proc_Ignis
08B5247C Proc_FlashyMode
08B524E0 Proc_Moonbow
08B5255C Proc_Bane
08B52620 DownWithArch
08B526D0 Proc_BlackMagic
08B52764 BlackMagicTable
08B5276C BlackMagic_AnimsOff
08B52788 Proc_Corona
08B52818 Proc_Flare
08B528B0 Proc_Petrify
08B52924 Proc_Enrage
08B52998 Proc_Deadeye
08B52A0C Proc_DragonFang
08B52A80 Proc_Eclipse
08B52AF8 Proc_Corrosion
08B52B7C Proc_Glacies
08B52C08 Proc_GreatShield
08B52C88 Proc_Vengeance
08B52D10 Chargeups
08B52D50 SkillActivationAnims
08B52DD0 SkillActivationAnims_defensive
08B52E50 LunaAnim
08B53890 AstraAnim
08B5443C AdeptAnim
08B5505C SolAnim
08B55AD8 AetherAnim
08B5678C ImpaleAnim
08B57380 ColossusAnim
08B57F24 IgnisAnim
08B589E4 PaviseAnim
08B595A0 AegisAnim
08B5A11C SureShotAnim
08B5AF41 StartMapAuraFx
08B5AF5D EndMapAuraFx
08B5AF75 IsMapAuraFxActive
08B5AF91 SetMapAuraFxSpeed
08B5AFB1 SetMapAuraFxBlend
08B5AFD1 SetMapAuraFxPalette
08B5B001 AddMapAuraFxUnit
08B5B0C1 RallyCommandUsability
08B5B0ED RallyCommandEffect
08B5B145 RallyCommandSwitchIn
08B5B161 RallyCommandSwitchOut
08B5B185 GetUnitRallyBits
08B5B1D5 ForEachRalliedUnit
08B5B3BD StartRallyFx
08B5B3CC RallySkillList
08B5B3D8 RallyFxPaletteLookup
08B5B3FC gpRallyDebuffsAddr
08B5B400 gRallyPreviewPalette
08B5B400 gRallyGenericPalette
08B5B420 gRallyStrengthPalette
08B5B440 gRallySkillPalette
08B5B460 gRallySpeedPalette
08B5B480 gRallyDefensePalette
08B5B680 gRallyResistancePalette
08B5B6A0 gRallyLuckPalette
08B5B6C0 gRallyMovePalette
08B5B6E0 gRallyMagicPalette
08B5B8E0 RangeSkillsCheck
08B5B924 BowRangeBonus
08B5B950 StaffSavantBonus
08B5B97C PointBlankBonus
08B5B9A0 TomeRangeBonus
08B5B9D8 RangeSkillList
08B5BA00 Armsthrift
08B5BA00 AxeFaithArmsthrift
08B5BA00 ArmsthriftAxeFaith
08B5BA84 DazzleCheck
08B5BADC Desperation
08B5BBD4 Bargain
08B5BC24 SilverCardList
08B5BC28 WaryFighter
08B5BCDC Boon
08B5BD28 Discipline
08B5BD84 LiveToServe
08B5BE98 LockTouch
08B5BEC8 Lunge
08B5BF34 RightfulCheck
08B5BFBC Vantage
08B5C024 VigorDanceSkill
08B5C094 VigorDanceCheck
08B5C0D4 VigorDanceReset
08B5C130 TriangleAttackSkill
08B5C15D ParagonMisc
08B5C198 ParagonIDLink
08B5C19C prArmorMarchCheck
08B5C1E4 prDefiantStr
08B5C218 prDefiantMag
08B5C24C prDefiantSkl
08B5C280 prDefiantSpd
08B5C2B4 prDefiantLck
08B5C2E8 prDefiantDef
08B5C31C prDefiantRes
08B5C350 prResolve
08B5C388 prPushStr
08B5C3B8 prPushMag
08B5C3E8 prPushSkl
08B5C418 prPushSpd
08B5C448 prPushDef
08B5C478 prPushRes
08B5C4A9 Lull
08B5C88C LullDefIDLink
08B5C88D LullLckIDLink
08B5C88E LullResIDLink
08B5C88F LullSklIDLink
08B5C890 LullSpdIDLink
08B5C891 LullStrIDLink
08B5C892 LullSpectrumIDLink
08B5C893 LullMagIDLink
08B5C894 LullDebuffTableLink
08B5C898 Shadowgift
08B5C930 Amische
08B5C974 IronWeaponsList
08B5C97C TriangleAdept
08B5CA0C Poise
08B5CA54 ChargeupTable
08B5CBE8 ASMC_LearnNewSkill
08B5CC14 ASMC_HasSkill
08B5CC40 ASMC_ForgetSkill
08B5CC9C prLearnNewSkill
08B5CD24 prCallSkillLearnedPopup
08B5CD90 prCheckForSkillForgetting
08B5CDB4 prCallRemoveSkillMenu
08B5D209 InitWeaponLevelUpPopup
08B5D25C PopRWeaponLevelComponent
08B5D264 WeaponRankUpPopup
08B5D294 New_Battle_Anims_Off_Graphics
08B5D3C8 New_Battle_Anims_Off_Right_TSA
08B5D40C New_Battle_Anims_Off_Left_TSA
08B5D448 Show_Battle_Stats
08B5D624 Battle_Name_Graphics
08B5D6F4 Battle_Name_Palette
08B5D8F4 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B5D9E0 prCallSequence
08B5DA04 prMaxHPGetter
08B5DA20 prCurHPGetter
08B5DA3C prPowGetter
08B5DA58 prSklGetter
08B5DA74 prSpdGetter
08B5DA90 prDefGetter
08B5DAAC prResGetter
08B5DAC8 prLckGetter
08B5DAE4 prAidGetter
08B5DB00 prConGetter
08B5DB1C prStatScreenMovGetter
08B5DB40 prMovGetter
08B5DB5C MSG_prCheckUnitSkill
08B5DB6C prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08B5DBE8 prMagGetter
08B5DC04 prHalveIfRescuing
08B5DC94 prHalveIfCapturing
08B5DCB4 prMinZero
08B5DD18 pMaxHPModifiers
08B5DD2C prAddUnitMaxHP
08B5DD4C prAddEquipHP
08B5DD9C prHexingRodEffect
08B5DDC4 prItemPassiveHp
08B5DEB4 pCurHPModifiers
08B5DEC4 prAddUnitCurHP
08B5DEE4 pPowerModifiers
08B5DF20 prAddUnitPower
08B5DF40 prAddEquipPower
08B5DF90 prDebuffStr
08B5DFC8 prRallyStr
08B5DFF8 prLifeAndDeathBonus
08B5E01C prSkillFury
08B5E070 prFortressDefensePow
08B5E094 prFortressResistancePow
08B5E0B8 prItemPassivePow
08B5E1A8 pSkillModifiers
08B5E1D4 prAddUnitSkill
08B5E1F4 prAddEquipSkill
08B5E244 prDebuffSkl
08B5E270 prRallySkl
08B5E2A0 prItemPassiveSkl
08B5E390 pSpeedModifiers
08B5E3C4 prAddUnitSpeed
08B5E3E4 prAddEquipSpeed
08B5E434 prDebuffSpd
08B5E458 prRallySpd
08B5E488 prItemPassiveSpeed
08B5E578 pDefenseModifiers
08B5E5AC prAddUnitDefense
08B5E5CC prAddEquipDefense
08B5E61C prDebuffDef
08B5E640 prRallyDef
08B5E670 prFortressDefenseDef
08B5E694 prItemPassiveDefense
08B5E784 pResistanceModifiers
08B5E7B8 prAddUnitResistance
08B5E7D8 prAddEquipResistance
08B5E828 prAddPureWaterBarrierMod
08B5E858 prDebuffRes
08B5E87C prRallyRes
08B5E8AC prLifeAndDeathMinus
08B5E8D0 prFortressResistanceRes
08B5E8F4 prItemPassiveResistance
08B5E9E4 pLuckModifiers
08B5EA04 prAddUnitLuck
08B5EA24 prAddEquipLuck
08B5EA74 prDebuffLck
08B5EA98 prRallyLck
08B5EAC8 prItemPassiveLuck
08B5EBB8 pConModifiers
08B5EBD0 prAddUnitBaseCon
08B5EC48 prAddUnitConBonus
08B5EC69 prGetItemConBonus
08B5ECAC prItemPassiveCon
08B5ED9C pMovModifiers
08B5EDD0 prAddUnitBaseMov
08B5EDFC prAddUnitMovBonus
08B5EE1C prSkillCelerity
08B5EE70 prSkillPoise
08B5EEC4 prNullifyIfGuardAI
08B5EF38 prNullifyIfFreeze
08B5EF7C prRallyMov
08B5EFA0 prAddEquipMov
08B5EFF1 prGetItemMovBonus
08B5F034 prItemPassiveMov
08B5F124 pAidModifiers
08B5F138 prAddUnitFinalConstitution
08B5F158 prSubstractOne
08B5F174 prAdjustAidIfMounted
08B5F250 pMagicModifiers
08B5F284 prAddUnitMagic
08B5F2A4 prAddEquipMagic
08B5F2F5 prDebuffMag
08B5F31F prRallyMag
08B5F34C MagDebuffTableLink
08B5F350 prItemPassiveMag
08B5F588 prGetItemIconGfx
08B5F5A4 praIconGfxGetters
08B5F5C9 PopR_GetLength
08B5F605 PopR_DisplayComponents
08B5F938 gPopR_SoundComponent
08B5F940 gPopR_NumberComponent
08B5F948 gPopR_WTypeIconComponent
08B5F950 gPopR_ItemIconComponent
08B5F958 gPopR_SetTextColorComponent
08B5F960 gPopR_StringRawComponent
08B5F968 gPopR_StringIdComponent
08B5F970 gPopR_UnitNameComponent
08B5F978 gPopR_LArticleItemNameComponent
08B5F980 gPopR_CArticleItemNameComponent
08B5F988 gPopR_ItemNameComponent
08B5F990 gPopR_SpaceComponent
08B5FC3D PopR_StartBattlePopups
08B5FE21 PopR_AnimsOffDisplay
08B5FF34 gProc_PopR_AnimsOnWrapper
08B5FFB1 PopR_InitSwordRankNew
08B5FFBF PopR_InitLanceRankNew
08B5FFCD PopR_InitAxeRankNew
08B5FFDB PopR_InitBowRankNew
08B5FFE9 PopR_InitStaffRankNew
08B5FFF7 PopR_InitAnimaRankNew
08B60005 PopR_InitLightRankNew
08B60013 PopR_InitElderRankNew
08B60021 PopR_InitWRankUp
08B60061 PopR_InitWeaponBroke
08B600A4 gPopup_PopR_NewWType
08B600CC gPopupComponentTypes
08B6010C UnitMenuTable
08B60A30 gBattlePopupTable
08B60A60 gPromotionPopupTable
08B60AD9 EXPCalcLoop
08B60B40 EXPCalcFunctions
08B60B55 MugLoadCalcLoop
08B60BB0 MugLoadingFunctions
08B60BB9 PostActionCalcLoop
08B60BF4 PostActionCalcFunctions
08B60C00 PostCombatLoop
08B60C80 PostCombatSkills
08B60CBC BtlLoopParent
08B60D04 BtlLoopTable
08B60EBC rewriteRangeMap
08B60ED4 WLockLookupList
08B60F18 DoesUnitHaveWRank
08B60FC4 WeaponLockLoop
08B60FD5 WTACalcLoop
08B61008 WTACalcFunctions
08B6101C gSaveBlockDecl
08B61038 gSaveBlockTypeSizeLookup
08B61041 MSa_SaveChapterState
08B61071 MSa_LoadChapterState
08B6109D MSa_SaveUnits
08B610FD MSa_LoadUnits
08B6112D MSa_SaveBonusClaim
08B61149 MSa_LoadBonusClaim
08B61165 MSa_SaveWMStuff
08B6117D MSa_LoadWMStuff
08B61195 MSa_SaveDungeonState
08B611B1 MSa_LoadDungeonState
08B611D1 MSu_SaveActionState
08B611FD MSu_LoadActionState
08B61225 MSu_SavePlayerUnits
08B61269 MSu_LoadPlayerUnits
08B61299 MSu_SaveOtherUnits
08B61315 MSu_LoadOtherUnits
08B61371 MSu_SaveMenuRelated
08B6139D MSu_LoadMenuRelated
08B613C1 MSu_SaveDungeonState
08B613ED MSu_LoadDungeonState
08B61411 MSu_SaveEventCounter
08B61439 MSu_LoadEventCounter
08B6145D MSu_LoadClaimFlagsFromParentSave
08B61485 SUD_SaveDebuffs
08B61491 SUD_LoadDebuffs
08B6173D ESU_SaveGameUnits
08B61785 ESU_LoadGameUnits
08B617CD ESU_SavePlayerSuspendUnits
08B61815 ESU_LoadPlayerSuspendUnits
08B6185D ESU_SaveGreenSuspendUnits
08B618A5 ESU_LoadGreenSuspendUnits
08B618ED ESU_SaveRedSuspendUnits
08B61935 ESU_LoadRedSuspendUnits
08B6197C DebuffTablePointer
08B61980 gGameSaveChunks
08B61A3C gSuspendSaveChunks
08B61B89 MS_GetSaveAddressBySlot
08B61BA5 MS_FindGameSaveChunk
08B61BC9 MS_FindSuspendSaveChunk
08B61BED MS_LoadChapterStateFromGameSave
08B61C25 MS_LoadChapterStateFromSuspendSave
08B61C5D MS_GetClaimFlagsFromGameSave
08B61C95 MS_LoadWMDataFromGameSave
08B61CC9 MS_CheckEid8AFromGameSave
08B61D11 MS_CopyGameSave
08B61D85 MS_SaveGame
08B61DFD MS_LoadGame
08B61E5D MS_SaveSuspend
08B61ED1 MS_LoadSuspend
08B61F0C gMS_ChapterStateChunkId
08B61F0D gMS_BWLChunkId
08B61F0E gMS_PermanentEidsChunkId
08B61F0F gMS_ClaimFlagsChunkId
08B61F10 gMS_WMDataChunkId
08B61F15 MS_SaveSizeHook
08B61F41 MS_BWLSaveHook
08B61FD9 MS_LoadConvoyItems_1
08B6200D MS_LoadConvoyItems_2
08B6201D MS_SaveConvoyItems_1
08B62045 MS_SaveConvoyItems_2
08B62069 MS_SaveExpandedWMData
08B62111 MS_SaveWMNodes
08B62138 SaveWM_ShiftByNodeDatasize
08B62188 SaveWM_NodeCount
08B6219D MS_LoadExpandedWMData
08B62268 LoadWMPaths_PathsStartOffset1
08B6229A LoadWMPaths_PathsStartOffset2
08B622A6 LoadWMPaths_PathsSize
