#define csvmacro000(arg000,arg001,arg002) "BYTE arg000 arg001 ;SHORT arg002; "

ReworkForPrepScreenRightTopImage_Table:

//塔 Tower
csvmacro000(0x24,0x02,0x00)
csvmacro000(0x25,0x02,0x00)
csvmacro000(0x26,0x02,0x00)
csvmacro000(0x27,0x02,0x00)
csvmacro000(0x28,0x02,0x00)
csvmacro000(0x29,0x02,0x00)
csvmacro000(0x2A,0x02,0x00)
csvmacro000(0x2B,0x02,0x00)
csvmacro000(0x2C,0x02,0x00)
csvmacro000(0x2D,0x02,0x00)

//遺跡 Ruins
csvmacro000(0x2E,0x03,0x00)
csvmacro000(0x2F,0x03,0x00)
csvmacro000(0x30,0x03,0x00)
csvmacro000(0x31,0x03,0x00)
csvmacro000(0x32,0x03,0x00)
csvmacro000(0x33,0x03,0x00)
csvmacro000(0x34,0x03,0x00)
csvmacro000(0x35,0x03,0x00)
csvmacro000(0x36,0x03,0x00)
csvmacro000(0x37,0x03,0x00)

//終章 Fianl Chapter
csvmacro000(0x15,0x00,0x00)
csvmacro000(0x16,0x00,0x00)
csvmacro000(0x22,0x00,0x00)
csvmacro000(0x23,0x00,0x00)

//ExtraMap
csvmacro000(0x39,0x04,0x00)


csvmacro000(0xFF,0xFF,0xFFFF)  // Term
