NAME=Red Gem available in Skill Despoil(SkillSystems)
INFO=In Skill Despoil, Specify the Red Gem that can be obtained when the enemy is defeated.\r\nThe default is Red Gem (ItemID: 0x76)

IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=$XGREP4+20 0x21 0x26 0xFF 0xFF 0x21 0x3B 0xFF 0xFF 0x20 0x0E 0x24 0x00 0x22 0x3B 0x00 0x00 0x40 0x05 0x03 0x00 XXXX 0x00 0x00 0x00 0x20 0x37 0xFF 0xFF 0x28 0x02 0x07 0x00 0x20 0x01 0x00 0x00

ADDRESS_TYPE=ITEM
AUTHOR=Shuusuke
