NAME=Stat Bar Max Length Luck Caps(SkillSystems 20201128)
IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=$GREP4ENDA+24 0x33 0x48 0x00 0x78 0x01 0x90 0x06 0x20 0x05 0x21 0x09 0x22 0x2B 0x4C 0xA6 0x46 0x00 0xF8 0x40 0x46 0x2F 0x4B 0x9E 0x46 0x00 0xF8 0x41 0x46 0x17 0x23 0xCB 0x56 0x00 0x90 0x48 0x68 0xC0 0x7D 0x00 0x06 0x00 0x16 0x01 0x90 0x04 0x20 0x05 0x21 0x0B 0x22 0x22 0x4C 0xA6 0x46 0x00 0xF8 0x40 0x46 0x27 0x4B 0x9E 0x46 0x00 0xF8 0x41 0x46 0x18 0x23 0xCB 0x56 0x00 0x90 0x48 0x68 0x00 0x7E 0x00 0x06 0x00 0x16 0x01 0x90 0x05 0x20 0x05 0x21 0x0D 0x22 0x18 0x4C 0xA6 0x46 0x00 0xF8 0x3B 0x1C 0x03 0x21 0x1A 0x88 0x52 0x18 0x19 0x71 0x1A 0x72 0x1C 0x48 0x1C 0x4B 0x9E 0x46 0x00 0xF8 0x00 0x22 0x00 0x92 0x01 0x90 0x03 0x22 0x38 0x1C 0x19 0x49 0x00 0x23 0x19 0x4C 0xA6 0x46 0x00 0xF8 0x08 0x37 0x41 0x46 0x48 0x68 0x12 0x23 0xC3 0x56 0x0E 0xB4 0x40 0x46 0x15 0x4B 0x9E 0x46 0x00 0xF8 0x0E 0xBC 0x00 0x28 0x01 0xD1 0xC0 0x43 0x03 0x1C 0x00 0x90 0x0F 0x26 0x01 0x96 0x08 0x20 0x05 0x21 0x0F 0x22 0x02 0x4C 0xA6 0x46 0x00 0xF8 0xEE 0xE5

COMBO=Default: Maximum value of bar graph|0x32 0x71 0x08 0x08|Fix: Luck caps value|0xAE 0x72 0x08 0x08



INFO=Modifies the luck's maximum value that the yellow stat bars properly display\r\nThe default is the maximum value in the status bar.\r\nThis patch changes this to refer to the address of the lucky limit.


