08B2A610 WeaponDebuffTable
08B2A628 CharLevelUpSkillTable
08B2AA28 ClassLevelUpSkillTable
08B2AE20 ClassSkillTable
08B2AF20 PersonalSkillTable
08B2B020 PersonalDataTable
08B2BC20 WeaponLockArrayPointerTable
08B2C020 Class_Level_Cap_Table
080D86F4 AI_ItemArray
080D868C AI_StaffArray
08B2C124 MagCharTable
08B2C324 MagClassTable
08B2C724 ModularEXPClassTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B2E300 SoundMixer
08B2ED08 DragonVeinEffectTableOffset
08B39DA8 VeinUsability
08B39E04 VeinEffect
08B39E58 AllyStarHitBonus
08B39E59 AllyStarAvoidBonus
08B39E5A EnemyStarHitBonus
08B39E5B EnemyStarAvoidBonus
08B39E5C NPCStarHitBonus
08B39E5D NPCStarAvoidBonus
08B39E5E CancelOutOpposingLeadership
08B39E5F LeadershipTable
08B39E78 LeadershipHook
08B39E98 StatusScreenPlayer
08B39EF8 StatusScreenEnemy
08B39F49 GetFactionLeadershipCount
08B39FBD CalculateHitAvoidBonus
08B3A031 ApplyLeadershipBonus
08B3A071 GetLeadershipStarCount
08B3A09C MSS_leftstatscreen
08087184 RText_Page4_ladder
08B3A2F8 MSS_page1
08B3AE4C MSS_page2
08B3B104 MSS_page3
08B3B1B4 MSS_page4
08B3B45C PageNumberCheck
08B3B4B8 NewPageNameGraphic
08B3BB8C NewPageNameLayout
08B3BB9C NewPageNameTiles
08B3BBA4 NewPageNamePalette
08B3BC24 Button_Branch
08B3BC7C Load_Page
08B3BC98 Store_Page
08B3BCB8 Rescue_Arrows
08B3BCF8 Get_Palette_Index
08B3BD4C HP_Name_Color
08B3BDC8 Write_Growths_To_Battle_Struct
08B3C06C Enemy_Autolevel
08B3C0D4 New_Unit_Exp
08B3C0FC Growth_Color_Table
08B3C114 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B3C154 ST_Con
08B3C170 ST_Aid
08B3C18C ST_Trv
08B3C1A8 ST_Affin
08B3C1C4 ST_Talk
08B3C1E0 ST_Skills
08B3C1FC ST_Skill1
08B3C218 ST_Skill2
08B3C234 ST_Skill3
08B3C250 ST_Skill4
08B3C26C ST_Skill5
08B3C288 ST_Skill6
08B3C2A4 PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B3C2C0 RText_Page4
08B3C2C0 ST_Name4
08B3C2DC ST_Class4
08B3C2F8 ST_Level4
08B3C314 ST_Exp4
08B3C330 ST_HP4
08B3C34C ST_Likes
08B3C368 ST_Dislikes
08B3C384 ST_Age
08B3C3A0 ST_Height
08B3C3BC RemoveGlowy
08B3C5F0 StatLocationTable
08B3C600 Growths_Anims_Off_Stat_Name_Table
08B3C670 Add_Promotion_Bonuses
08B3C6A0 Original_Stats_Jump_Table
08B3C6C4 Get_Original_Magic
08B3C6D0 New_Stats_Jump_Table
08B3C6F4 Promo_Stat_Name_Table
08B3C71C Write_Mag_Growth
08B3C77C Mov_Text_ID_Pointer
08B3C780 LevelUpWriteBackMag
08B3C79C Str_Or_Mag_Damage
08B3C7CC Update_Magic
08B3C7F8 Unit_Viewer
08B3C838 Prep_Screen_Stat_Name_Table
08B3C860 Prep_Screen_New_TSA
08B3C88C New_TSA
08B3D08C Prep_Screen_Mag_Number
08B3D0D4 Prep_Screen_Mov_Number
08B3D110 Prep_Screen_Bars
08B3D170 Prep_Screen_Bar_Placement
08B3D184 Mag_Stat_Booster_Incrementer
08B3D1A0 Mag_Stat_Booster_Cap_Check
08B3D1CC Prep_Screen_Write_Old_Stats
08B3D204 Prep_Screen_Write_New_Stats
08B3D23C Incremented_Stat_Table
08B3D250 Prep_Screen_Usability1
08B3D270 Prep_Screen_Usability2
08B3D28C Write_Bases_to_RAM
08B3D2C4 Char_Mag_Autolevel
08B3D320 Class_Mag_Autolevel
08B3D35C MagicSwordRework
08B3D3EC MagicSwordList
08B3D3F8 GetItemMagBonus
08B3D425 AnimaTriangle
08B3D528 FireList
08B3D52C ThunderList
08B3D530 WindList
08B3D535 ModularEXP
08B3D611 ModularStaffEXP
08B3D6EC ModularEXPChapterTable
08B3D6F5 StairsUsability
08B3D79D StairsEffect
08B3D841 FixWait2
08B3D865 StairsMoveDebuff
08B3D879 EndTurnFix
08B3D89B UnsetMoveDebuff
08B3D8C5 ActionPickRepoint
08B3D908 StairErrorTextLocation
08B3D90C CharacterStructStairByte
08B3D910 StairCameraEvent
08B3D924 IsLoca0x13
08B3D95C RunEvent13
08B3D97C IsLoca0x19
08B3D9C4 RunEvent19
08B3D9E4 Proc_StatusWeapons2
08B3DA38 StopCounter
08B3DA8D FixedDamageWeapons
08B3DACC FixedDamageWeaponList
08B3DCE4 ClearDebuffs
08B3DD0C SpecialRangeTable
08B3DD24 RangeCalcGetter
08B3DD54 RangeTextGetter
08B3DD84 HalfMag_Range
08B3DD98 Total_Range
08B3DDA1 Item_TURange
08B3DDD1 Item_TURangeBuilder
08B3DE3D Item_TTRange
08B3DE6D Item_TTRangeBuilder
08B3DED8 GetItemRange
08B3DED9 ItemRangeGetter
08B3DF41 GetItemRangeM
08B3DF54 FillRange
08B3DF8C StaffAI_TargetUnits
08B3E11C StaffAI_TargetTiles
08B3E2AC StaffAI_TargetAreas
08B3E3D4 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B3E408 All_Weapons_One_Square
08B3E430 All_Staffs_One_Square
08B3E458 All_Moveable_Squares
08B3E514 Return_Range_Bitfield
08B3E5A8 Get_Item_Range
08B3E5F4 Write_Range
08B3E6F8 Unknown_Function
08B3E768 Weapon_Attack
08B3E798 StatScreenRangeDisplay
08B3E7B8 ItemDescRangeDisplay
08B3E800 Target_Routine_For_Fortify
08B3E814 Torch_Fix
08B3E848 HealStaff_RangeSetup
08B3E858 RestoreStaff_RangeSetup
08B3E868 SilenceStaff_RangeSetup
08B3E878 SleepStaff_RangeSetup
08B3E888 BerserkStaff_RangeSetup
08B3E898 WarpStaff_RangeSetup
08B3E8A8 RescueStaff_RangeSetup
08B3E8B8 HammerneStaff_RangeSetup
08B3E8C8 UnlockStaff_RangeSetup
08B3E8D8 BarrierStaff_RangeSetup
08B3E8E8 FixWpnRnkHook
08B3E90C prNewActionApplication
08B3E980 prWaitAction
08B3E994 pActionRoutineTable
08B3EAEC FreezeAllASMC
08B3EB11 ReverseWeaponTriangle
08B3EB59 DoubleWeaponTriangle
08B3EBA1 NegateCritWeapons
08B3EBD1 AdvWeaponLocks
08B3EC48 Sglyph_a
08B3EC90 Sglyph_b
08B3ECD8 Sglyph_c
08B3ED20 Sglyph_d
08B3ED68 Sglyph_e
08B3EDB0 Sglyph_f
08B3EDF8 Sglyph_g
08B3EE40 Sglyph_h
08B3EE88 Sglyph_t
08B3EED0 Sglyph_k
08B3EF18 Sglyph_n
08B3EF60 Sglyph_o
08B3EFA8 Sglyph_j
08B3EFF0 Sglyph_p
08B3F038 Sglyph_q
08B3F080 Sglyph_r
08B3F0C8 Sglyph_s
08B3F110 Sglyph_u
08B3F158 Sglyph_v
08B3F1A0 Sglyph_x
08B3F1E8 Sglyph_y
08B3F230 Sglyph_z
08B3F278 Sglyph_anima
08B3F2C0 Sglyph_armor
08B3F308 Sglyph_axe
08B3F350 Sglyph_bow
08B3F398 Sglyph_dark
08B3F3E0 Sglyph_flier
08B3F428 Sglyph_horse
08B3F470 Sglyph_dragon
08B3F4B8 Sglyph_lance
08B3F500 Sglyph_light
08B3F548 Sglyph_staff
08B3F590 Sglyph_sword
08B3F5D8 Sglyph_shortspace
08B3F620 Sglyph_Lock
08B3F668 Sglyph_Monster
08B3F6B0 UpSglyph_a
08B3F6F8 UpSglyph_b
08B3F740 UpSglyph_c
08B3F788 UpSglyph_d
08B3F7D0 UpSglyph_e
08B3F818 UpSglyph_f
08B3F860 UpSglyph_g
08B3F8A8 UpSglyph_h
08B3F8F0 UpSglyph_j
08B3F938 UpSglyph_k
08B3F980 UpSglyph_l
08B3F9C8 UpSglyph_o
08B3FA10 UpSglyph_p
08B3FA58 UpSglyph_q
08B3FAA0 UpSglyph_r
08B3FAE8 UpSglyph_s
08B3FB30 UpSglyph_u
08B3FB78 UpSglyph_v
08B3FBC0 UpSglyph_x
08B3FC08 UpSglyph_y
08B3FC50 UpSglyph_z
08B3FC98 Mglyph_a
08B3FCE0 Mglyph_b
08B3FD28 Mglyph_t
08B3FD70 Mglyph_c
08B3FDB8 Mglyph_d
08B3FE00 Mglyph_e
08B3FE48 Mglyph_f
08B3FE90 Mglyph_g
08B3FED8 Mglyph_h
08B3FF20 Mglyph_j
08B3FF68 Mglyph_k
08B3FFB0 Mglyph_n
08B3FFF8 Mglyph_o
08B40040 Mglyph_p
08B40088 Mglyph_q
08B400D0 Mglyph_r
08B40118 Mglyph_s
08B40160 Mglyph_u
08B401A8 Mglyph_v
08B401F0 Mglyph_x
08B40238 Mglyph_y
08B40280 Mglyph_z
08B402C8 Mglyph_shortspace
08B40310 UpMglyph_a
08B40358 UpMglyph_b
08B403A0 UpMglyph_c
08B403E8 UpMglyph_d
08B40430 UpMglyph_e
08B40478 UpMglyph_f
08B404C0 UpMglyph_g
08B40508 UpMglyph_h
08B40550 UpMglyph_j
08B40598 UpMglyph_k
08B405E0 UpMglyph_l
08B40628 UpMglyph_o
08B40670 UpMglyph_p
08B406B8 UpMglyph_q
08B40700 UpMglyph_r
08B40748 UpMglyph_s
08B40790 UpMglyph_u
08B407D8 UpMglyph_v
08B40820 UpMglyph_x
08B40868 UpMglyph_y
08B408B0 UpMglyph_z
08B408F8 Skill_Getter
08B4099C SkillTesterOriginal
08B409E8 SkillTester
08B40A88 NegatedSkills
08B40B30 SkillDescGetter
08B40B8C SkillAdder
08B40BD8 HookUnitLoading
08B40C28 AutoloadSkills
08B40C68 GetInitialSkillList
08B40CA4 GetUnitLevelSkills
08B40D24 RTextLoop
08B40D98 Rerun_Battle_Calcs
08B40DF8 Unset_Attack_Flag_2
08B40E14 PopRSkillIconComponent
08B40E1C PopRSkillIconLength
08B40E20 PopRSkillIconDisplay
08B40E58 InitLevelUpSkillPopup
08B40ED0 InitPromotionSkillPopup
08B40F30 SkillLearnedPopup
08B40F58 NewEfxHPBar
08B40F80 NewEfxHPBarLive
08B40FA8 efxHPBarRoutine
08B41264 efxHPBarParent
08B41384 efxHPBarLiveParent
08B414A4 efxHPBarLiveRoutine
08B41668 hpstealing_showanim
08B4169C NosferaFix
08B416C4 animsoff_hpdrain
08B416DC EphraimLordSkillList
08B416E8 EirikaLordSkillList
08B416F0 EphraimGreatLordSkillList
08B416FC EirikaGreatLordSkillList
08B41708 CavalierSkillList
08B41710 PaladinSkillList
08B4171C KnightSkillList
08B41724 GeneralSkillList
08B41730 ThiefSkillList
08B41738 MercenarySkillList
08B41740 HeroSkillList
08B4174C MyrmidonSkillList
08B41754 SwordmasterSkillList
08B41760 AssassinSkillList
08B4176C ArcherSkillList
08B41774 SniperSkillList
08B41780 RangerSkillList
08B4178C WyvernRiderSkillList
08B41790 WyvernLordSkillList
08B41798 WyvernKnightSkillList
08B417A0 MageSkillList
08B417A8 SageSkillList
08B417B4 MageKnightSkillList
08B417C0 BishopSkillList
08B417C8 ShamanSkillList
08B417D0 DruidSkillList
08B417DC SummonerSkillList
08B417E8 RogueSkillList
08B417F4 GreatKnightSkillList
08B41800 ManaketeFSkillList
08B41808 FighterSkillList
08B41810 WarriorSkillList
08B4181C BrigandSkillList
08B41820 PirateSkillList
08B41828 BerserkerSkillList
08B41834 MonkSkillList
08B4183C PriestSkillList
08B41844 PegKnightSkillList
08B4184C FalcoknightSkillList
08B41858 ClericSkillList
08B41860 TroubadourSkillList
08B41868 ValkyrieSkillList
08B41874 DancerSkillList
08B4187C SoldierSkillList
08B41884 NecromancerSkillList
08B4188C FleetSkillList
08B41890 PhantomSkillList
08B41894 SuperJourneymanSkillList
08B41898 SuperPupilSkillList
08B4189C SuperRecruitSkillList
08B418A0 ManaketeMSkillList
08B418A8 DemonKingSkillList
08B418B4 SkillDescTable
08B41AB4 SkillIcons
08B49AB4 SkillAnimationTable
08B49EB4 Provoke
08B49EE8 LungeAI
08B49F18 Shade
08B49F60 ShadePlus
08B49FB1 AuraSkillCheck
08B4A07C SpurStr
08B4A0B8 SpurMag
08B4A0F4 SpurSpd
08B4A124 SpurDef
08B4A168 SpurRes
08B4A1AC Demoiselle
08B4A1F0 Gentilhomme
08B4A234 MaleficAura
08B4A270 Intimidate
08B4A2A0 Inspiration
08B4A2DC Charm
08B4A30C Charisma
08B4A344 VoiceOfPeace
08B4A374 Tantivy
08B4A3C0 Focus
08B4A404 Anathema
08B4A43D Hex
08B4A46C HexIDLink
08B4A470 LilysPoise
08B4A4AC UpWithArch
08B4A548 Solidarity
08B4A580 DriveDef
08B4A5C4 DriveMag
08B4A600 DriveRes
08B4A644 DriveSpd
08B4A674 DriveStr
08B4A6B0 Daunt
08B4A6F4 BloodTide
08B4A72C WhitePool
08B4A764 NightTide
08B4A794 Infiltrator
08B4A7DC ArmorMarchList
08B4A7E4 ArmorMarchSkill
08B4A940 BlueFlameAura
08B4A970 KeepUp
08B4AA6C Armorboost
08B4AAF4 Horseguard
08B4AB70 Skyguard
08B4ABEC SealSkills
08B4AE08 SealSkillList
08B4AE10 Normal_Slayer
08B4AE54 Normal_Effectiveness
08B4AE98 Blossom
08B4AEC4 Paragon
08B4AEE8 VoidCurse
08B4AF0C Renewal
08B4B070 RenewalRenewalIDLink
08B4B071 RenewalAmaterasuIDLink
08B4B072 RenewalReliefIDLink
08B4B073 RenewalBondIDLink
08B4B074 RenewalCamaraderieIDLink
08B4B075 RenewalHealTrapID
08B4B076 RenewalForagerIDLink
08B4B077 RenewalImbueIDLink
08B4B078 ForagerList
08B4B07C AcrobatCheck
08B4B0C4 PassCheck
08B4B0FC MugList
08B4B160 IdentityProblemsMugs
08B4B164 IdentityProblemsNames
08B4B16C RandomMug1
08B4B1D8 RandomMug2
08B4B254 RandomMug3
08B4B2F8 RandomMug4
08B4B37C RandomMug5
08B4B3E4 RandomMug6
08B4B44C RandomMug7
08B4B4B8 RandomMug8
08B4B540 RandomMug9
08B4B5B8 RandomMug10
08B4B620 RandomMug11
08B4B688 RandomMug12
08B4B718 RandomMug13
08B4B788 PrepScreenIsDumb
08B4B7C4 PrepScreenIsDumb2
08B4B808 IdentityProblems1
08B4B874 IdentityProblems2
08B4B8B4 IdentityProblems3
08B4B910 IdentityProblems4
08B4B954 IdentityProblems5
08B4B9D4 IdentityProblems6
08B4BA20 IdentityProblems7
08B4BA6C IdentityProblems8
08B4BADC IdentityProblems9
08B4BB3C IdentityProblems10
08B4BBA4 IdentityProblems11
08B4BC08 IdentityProblems12
08B4BC84 IdentityProblems13
08B4BCCC IdentityProblems14
08B4BD18 IdentityProblems15
08B4BD64 IdentityProblems16
08B4BDB0 Capture_Usability
08B4BE3C Fill_Capture_Range_Map
08B4BE7C Capture_Target_Check
08B4BEDC Capture_Effect_Func
08B4BEFC New_Attack_Map
08B4BF54 New_Weapon_Select
08B4BF90 Show_Red_Squares
08B4BFB8 Is_Capture_Set
08B4BFC8 Cancel_Capture
08B4BFF0 After_Battle_Rescue
08B4C07C Drop_Dead_Enemy
08B4C098 Trade_Captured_Enemy1
08B4C0B8 Trade_Captured_Enemy2
08B4C0E4 Trade_Portrait_Fix1
08B4C108 Trade_Portrait_Fix2
08B4C12C Should_Dead_Unit_Be_Cleared
08B4C148 Blank_Portrait
08B4D7B0 Rogue_Robbery
08B4D848 Most_Valuable_Item
08B4D898 Can_Unit_Steal
08B4D93C prCapHPIfOverMax
08B4D96C prRangeClear
08B4D988 prRangeAddFromRange
08B4D9B4 prRangeAddFromTemplate
08B4DA70 prCheckUnitAttribute
08B4DA80 prCheckUnitGuardAI
08B4DA8C prCheckUnitStatus
08B4DAA0 prCheckUnitState
08B4DAA8 prCheckUnitsAllied
08B4DABC prCheckUnitAllegience
08B4DAD0 prGetItemROMStruct
08B4DB30 prCheckSubjectNotNull
08B4DB80 prNullify
08B4DB8C prPivotCommand_Availability
08B4DBDC prRepositionCommand_Availability
08B4DC2C prSwapCommand_Availability
08B4DC7C prShoveCommand_Availability
08B4DCCC prSmiteCommand_Availability
08B4DD1C prSwarpCommand_Availability
08B4DD6C prPivot_TargetLegality
08B4DD6C prReposition_TargetLegality
08B4DD6C prSwap_TargetLegality
08B4DD6C prSwarp_TargetLegality
08B4DDC8 prShove_TargetLegality
08B4DDC8 prSmite_TargetLegality
08B4DE0C PivotClassList
08B4DE0D RepositionClassList
08B4DE0E SwapClassList
08B4DE0F ShoveClassList
08B4DE10 SmiteClassList
08B4DE11 SwarpClassList
08B4DE14 prUnit_CanBeOnPosition
08B4DE80 prUnit_CanStandOnPosition
08B4DEC0 prMOVEUNIT_MoveTowards
08B4DF14 prClearRangeMap
08B4DF30 prClearMoveMap
08B4DF4C prClearRangeAndMoveMap
08B4DF78 prSmiteCommand_Usability
08B4DFBC prSmiteCommand_Effect
08B4DFE8 prShoveCommand_Usability
08B4E02C prShoveCommand_Effect
08B4E058 prPivotCommand_Usability
08B4E09C prPivotCommand_Effect
08B4E0C8 prRepositionCommand_Usability
08B4E10C prRepositionCommand_Effect
08B4E138 prSwapCommand_Usability
08B4E17C prSwapCommand_Effect
08B4E1A8 prSwarpCommand_Usability
08B4E1EC prSwarpCommand_Effect
08B4E218 _prPivotSelection_OnConstruction
08B4E244 _prPivotSelection_OnSelection
08B4E2BC _prPivotSelection_OnChange
08B4E344 _prPivot_MakeTargetList
08B4E3A4 _prPivot_TargetCheck
08B4E3E8 _pPivotSelectorDefinition
08B4E408 _prRepositionSelection_OnConstruction
08B4E434 _prRepositionSelection_OnSelection
08B4E4B4 _prRepositionSelection_OnChange
08B4E548 _prReposition_MakeTargetList
08B4E5A8 _prReposition_TargetCheck
08B4E5E8 _pRepositionSelectorDefinition
08B4E608 _prSwapSelection_OnConstruction
08B4E634 _prSwapSelection_OnChange
08B4E64C _prSwapSelection_OnSelection
08B4E690 _prSwap_MakeTargetList
08B4E6F0 _prSwap_TargetCheck
08B4E738 _pSwapSelectorDefinition
08B4E758 _prSwarpSelection_OnConstruction
08B4E784 _prSwarpSelection_OnChange
08B4E79C _prSwarpSelection_OnSelection
08B4E7E0 _prSwarp_MakeTargetList
08B4E834 _prSwarp_TargetCheck
08B4E87C _pSwarpSelectorDefinition
08B4E89C _prShoveSelection_OnConstruction
08B4E8C8 _prShoveSelection_OnChange
08B4E95C _prShoveSelection_OnSelection
08B4E9B4 _prShove_MakeTargetList
08B4EA14 _prShove_TargetCheck
08B4EA60 _prGetShovePosition
08B4EAD4 _pShoveSelectorDefinition
08B4EAF4 _prSmiteSelection_OnConstruction
08B4EB20 _prSmiteSelection_OnChange
08B4EBB4 _prSmiteSelection_OnSelection
08B4EC0C _prSmite_MakeTargetList
08B4EC6C _prSmite_TargetCheck
08B4ECB8 _prGetSmitePosition
08B4ED2C _pSmiteSelectorDefinition
08B4ED4C _prGetOppositePosition
08B4ED68 _prSelection_DestructMoveDisplay
08B4ED9C _prMoveActiveUnitAction
08B4EE08 _prMoveTargetUnitAction
08B4EE64 _prSwapAction
08B4EEFC _prPushAction
08B4EF64 _prPushAnim_BeginTargetPush
08B4EFC4 _p6CUnitMoveAnim_rConstruct
08B4F00C _p6CUnitMoveAnim_rDestruct
08B4F01C _p6CUnitMoveAnim_rLoop
08B4F05C _p6CUnitPushAnim_rConstruct
08B4F0AC _p6CUnitPushAnim_rDestruct
08B4F0BC _p6CUnitPushAnim_rPushLoop
08B4F104 _p6CUnitPushAnim_rReturnLoop
08B4F144 _p6CSingleUnitMovementAnim
08B4F18C _p6CSingleUnitPushAnim
08B4F1DD PivotClassCheck
08B4F229 RepositionClassCheck
08B4F275 SwapClassCheck
08B4F2C1 ShoveClassCheck
08B4F30D SmiteClassCheck
08B4F359 SwarpClassCheck
08B4F3A4 SwapIDLink
08B4F3A5 PivotIDLink
08B4F3A6 RepositionIDLink
08B4F3A7 ShoveIDLink
08B4F3A8 SmiteIDLink
08B4F3A9 SwarpIDLink
08B4F3AA UseSkillCheckSettingLink
08B4F3AC NewDanceUsability
08B4F40C NewSupplyUsability
08B4F4FC NewSummonUsability
08B4F60C AttackEffect
08B4F628 LungeUsability
08B4F670 LungeEffect
08B4F68C GambleUsability
08B4F6D4 GambleEffect
08B4F6F0 MercyUsability
08B4F738 MercyEffect
08B4F754 LungeUpdate
08B4F77C CheckGaleforce
08B4F7B8 Lifetaker
08B4F844 LifetakerEvent
08B4F858 Fury
08B4F8F0 FuryEvent
08B4F901 PoisonStrike
08B4F925 GrislyWound
08B4F97D PSGWInjureAttacker
08B4F9BF PSGWInjureDefender
08B4FA0C PoisonStrikeIDLink
08B4FA0D GrislyWoundIDLink
08B4FA10 PSGWEvent
08B4FA2C Despoil
08B4FAA4 DespoilEvent
08B4FAC8 SavageBlow
08B4FB74 SavageBlowEvent
08B4FB98 BreathOfLife
08B4FC44 BreathOfLifeEvent
08B4FC58 Galeforce
08B4FCD4 GaleforceEvent
08B4FCE8 Canto
08B4FD8C CantoPlus
08B4FE00 ReMove
08B4FE70 ReMoveEvent
08B4FE84 Powerstaff
08B4FEF8 PowerstaffEvent
08B4FF0C CulturedPostCombat
08B4FF84 CulturedEvent
08B4FF98 NiceThighsTester
08B50030 Gridmaster
08B500C4 AxefaithHit
08B500FC Bane
08B5015C BattleVeteran
08B501B8 BlowCheck
08B502E8 BlowIDList
08B502F4 BreakerCheck
08B50338 BreakerIDList
08B50340 Charge
08B5037C CriticalCheck
08B503CC CriticalIDList
08B503D0 CritUpSkill
08B503F8 Deadeye
08B50430 DefendingCheck
08B504E8 DefendingIDList
08B504F0 DefiantAvo
08B50528 DefiantCrit
08B50560 IndoorFighter
08B505C0 OutdoorFighter
08B50620 IndoorTerrainList
08B50630 OutdoorTerrainList
08B50664 ElbowRoom
08B506A4 EvenRhythm
08B506E4 FaireCheck
08B50730 FaireIDList
08B50738 FieryBlood
08B50768 Fortune
08B507A8 Frenzy
08B507D8 Gamble
08B50808 Hawkeye
08B5082C HeavyStrikes
08B50868 HolyAura
08B508B8 Insight
08B508E4 KnightAspirant
08B50920 NonGBALethalitySkill
08B50944 LethalitySkill
08B50998 LifeAndDeath
08B509C8 LightWeight
08B509F8 Loyalty
08B50A78 LuckySeven
08B50AB0 MageSlayer
08B50AF4 NaturalCover
08B50B34 OddRhythm
08B50B74 Opportunist
08B50BAC Outrider
08B50BF4 Perfectionist
08B50C2C Prescience
08B50C6C Puissance
08B50CA8 QuickBurn
08B50CE4 Roll1d12
08B50D70 _12SkillList
08B50D7C ShortShield
08B50DB4 SilentPride
08B50E08 SlowBurn
08B50E4F StancesASM
08B50FD4 StanceSkillList
08B50FE4 Thunderstorm
08B51050 TowerShield
08B51088 TowerShieldPlus
08B510C0 TraceSkill
08B51140 Trample
08B51180 Vanity
08B511D8 Vigilance
08B51204 WindDisciple
08B5123C Wrath
08B5126C AssassinateDamageBonus
08B512B0 ArcaneBlade
08B51304 BlueFlame
08B5132C DoubleLion
08B51358 Cultured
08B51394 Thighdeology
08B513E0 Thotslayer
08B5142C ChargePlus
08B5147C ProcLoopParent
08B51575 Proc_Start
08B516D4 ExpertiseIDLink
08B516D5 BarricadeIDLink
08B516D6 BarricadePlusIDLink
08B516D9 UnnamedUnsetr11
08B516F0 Proc_Finish
08B51748 Proc_CapDamage
08B51790 Proc_Devil
08B518C8 Proc_Foresight
08B5191C Proc_StealHP
08B519FC Proc_Sureshot
08B51A84 Proc_Aegis
08B51B10 Proc_Adept
08B51B78 Proc_Astra
08B51C28 Proc_Pavise
08B51CB4 Proc_Sol
08B51D74 Proc_Luna
08B51DEC Proc_Lethality
08B51EA0 Proc_AetherHeal
08B51F38 Proc_AetherDamage
08B51FD0 Proc_Counter
08B52068 Proc_CounterMagic
08B52100 Proc_Miracle
08B5214C Proc_Mercy
08B52184 Proc_Impale
08B52214 Proc_Colossus
08B522A4 Proc_Ignis
08B52340 Proc_FlashyMode
08B523A4 Proc_Moonbow
08B52420 Proc_Bane
08B524E4 DownWithArch
08B52594 Proc_BlackMagic
08B52628 BlackMagicTable
08B52630 BlackMagic_AnimsOff
08B5264C Proc_Corona
08B526DC Proc_Flare
08B52774 Proc_Petrify
08B527E8 Proc_Enrage
08B5285C Proc_Deadeye
08B528D0 Proc_DragonFang
08B52944 Proc_Eclipse
08B529BC Proc_Corrosion
08B52A40 Proc_Glacies
08B52ACC Proc_GreatShield
08B52B4C Proc_Vengeance
08B52BD4 Chargeups
08B52C14 SkillActivationAnims
08B52C94 SkillActivationAnims_defensive
08B52D14 LunaAnim
08B53754 AstraAnim
08B54300 AdeptAnim
08B54F20 SolAnim
08B5599C AetherAnim
08B56650 ImpaleAnim
08B57244 ColossusAnim
08B57DE8 IgnisAnim
08B588A8 PaviseAnim
08B59464 AegisAnim
08B59FE0 SureShotAnim
08B5AE05 StartMapAuraFx
08B5AE21 EndMapAuraFx
08B5AE39 IsMapAuraFxActive
08B5AE55 SetMapAuraFxSpeed
08B5AE75 SetMapAuraFxBlend
08B5AE95 SetMapAuraFxPalette
08B5AEC5 AddMapAuraFxUnit
08B5AF85 RallyCommandUsability
08B5AFB1 RallyCommandEffect
08B5B009 RallyCommandSwitchIn
08B5B025 RallyCommandSwitchOut
08B5B049 GetUnitRallyBits
08B5B099 ForEachRalliedUnit
08B5B281 StartRallyFx
08B5B290 RallySkillList
08B5B29C RallyFxPaletteLookup
08B5B2C0 gpRallyDebuffsAddr
08B5B2C4 gRallyPreviewPalette
08B5B2C4 gRallyGenericPalette
08B5B2E4 gRallyStrengthPalette
08B5B304 gRallySkillPalette
08B5B324 gRallySpeedPalette
08B5B344 gRallyDefensePalette
08B5B544 gRallyResistancePalette
08B5B564 gRallyLuckPalette
08B5B584 gRallyMovePalette
08B5B5A4 gRallyMagicPalette
08B5B7A4 RangeSkillsCheck
08B5B7E8 BowRangeBonus
08B5B814 StaffSavantBonus
08B5B840 PointBlankBonus
08B5B864 TomeRangeBonus
08B5B89C RangeSkillList
08B5B8C4 Armsthrift
08B5B8C4 AxeFaithArmsthrift
08B5B8C4 ArmsthriftAxeFaith
08B5B948 DazzleCheck
08B5B9A0 Desperation
08B5BA98 Bargain
08B5BAE8 SilverCardList
08B5BAEC WaryFighter
08B5BBA0 Boon
08B5BBEC Discipline
08B5BC48 LiveToServe
08B5BD5C LockTouch
08B5BD8C Lunge
08B5BDF8 RightfulCheck
08B5BE80 Vantage
08B5BEE8 VigorDanceSkill
08B5BF58 VigorDanceCheck
08B5BF98 VigorDanceReset
08B5BFF4 TriangleAttackSkill
08B5C021 ParagonMisc
08B5C05C ParagonIDLink
08B5C060 prArmorMarchCheck
08B5C0A8 prDefiantStr
08B5C0DC prDefiantMag
08B5C110 prDefiantSkl
08B5C144 prDefiantSpd
08B5C178 prDefiantLck
08B5C1AC prDefiantDef
08B5C1E0 prDefiantRes
08B5C214 prResolve
08B5C24C prPushStr
08B5C27C prPushMag
08B5C2AC prPushSkl
08B5C2DC prPushSpd
08B5C30C prPushDef
08B5C33C prPushRes
08B5C36D Lull
08B5C750 LullDefIDLink
08B5C751 LullLckIDLink
08B5C752 LullResIDLink
08B5C753 LullSklIDLink
08B5C754 LullSpdIDLink
08B5C755 LullStrIDLink
08B5C756 LullSpectrumIDLink
08B5C757 LullMagIDLink
08B5C758 LullDebuffTableLink
08B5C75C Shadowgift
08B5C7F4 Amische
08B5C838 IronWeaponsList
08B5C840 TriangleAdept
08B5C8D0 Poise
08B5C918 ChargeupTable
08B5CAAC ASMC_LearnNewSkill
08B5CAD8 ASMC_HasSkill
08B5CB04 ASMC_ForgetSkill
08B5CB60 prLearnNewSkill
08B5CBE8 prCallSkillLearnedPopup
08B5CC54 prCheckForSkillForgetting
08B5CC78 prCallRemoveSkillMenu
08B5D0CD InitWeaponLevelUpPopup
08B5D120 PopRWeaponLevelComponent
08B5D128 WeaponRankUpPopup
08B5D158 New_Battle_Anims_Off_Graphics
08B5D28C New_Battle_Anims_Off_Right_TSA
08B5D2D0 New_Battle_Anims_Off_Left_TSA
08B5D30C Show_Battle_Stats
08B5D4E8 Battle_Name_Graphics
08B5D5B8 Battle_Name_Palette
08B5D7B8 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B5D8A4 prCallSequence
08B5D8C8 prMaxHPGetter
08B5D8E4 prCurHPGetter
08B5D900 prPowGetter
08B5D91C prSklGetter
08B5D938 prSpdGetter
08B5D954 prDefGetter
08B5D970 prResGetter
08B5D98C prLckGetter
08B5D9A8 prAidGetter
08B5D9C4 prConGetter
08B5D9E0 prStatScreenMovGetter
08B5DA04 prMovGetter
08B5DA20 MSG_prCheckUnitSkill
08B5DA30 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08B5DAAC prMagGetter
08B5DAC8 prHalveIfRescuing
08B5DB58 prHalveIfCapturing
08B5DB78 prMinZero
08B5DBDC pMaxHPModifiers
08B5DBF0 prAddUnitMaxHP
08B5DC10 prAddEquipHP
08B5DC60 prHexingRodEffect
08B5DC88 prItemPassiveHp
08B5DD78 pCurHPModifiers
08B5DD88 prAddUnitCurHP
08B5DDA8 pPowerModifiers
08B5DDE4 prAddUnitPower
08B5DE04 prAddEquipPower
08B5DE54 prDebuffStr
08B5DE8C prRallyStr
08B5DEBC prLifeAndDeathBonus
08B5DEE0 prSkillFury
08B5DF34 prFortressDefensePow
08B5DF58 prFortressResistancePow
08B5DF7C prItemPassivePow
08B5E06C pSkillModifiers
08B5E098 prAddUnitSkill
08B5E0B8 prAddEquipSkill
08B5E108 prDebuffSkl
08B5E134 prRallySkl
08B5E164 prItemPassiveSkl
08B5E254 pSpeedModifiers
08B5E288 prAddUnitSpeed
08B5E2A8 prAddEquipSpeed
08B5E2F8 prDebuffSpd
08B5E31C prRallySpd
08B5E34C prItemPassiveSpeed
08B5E43C pDefenseModifiers
08B5E470 prAddUnitDefense
08B5E490 prAddEquipDefense
08B5E4E0 prDebuffDef
08B5E504 prRallyDef
08B5E534 prFortressDefenseDef
08B5E558 prItemPassiveDefense
08B5E648 pResistanceModifiers
08B5E67C prAddUnitResistance
08B5E69C prAddEquipResistance
08B5E6EC prAddPureWaterBarrierMod
08B5E71C prDebuffRes
08B5E740 prRallyRes
08B5E770 prLifeAndDeathMinus
08B5E794 prFortressResistanceRes
08B5E7B8 prItemPassiveResistance
08B5E8A8 pLuckModifiers
08B5E8C8 prAddUnitLuck
08B5E8E8 prAddEquipLuck
08B5E938 prDebuffLck
08B5E95C prRallyLck
08B5E98C prItemPassiveLuck
08B5EA7C pConModifiers
08B5EA94 prAddUnitBaseCon
08B5EB0C prAddUnitConBonus
08B5EB2D prGetItemConBonus
08B5EB70 prItemPassiveCon
08B5EC60 pMovModifiers
08B5EC94 prAddUnitBaseMov
08B5ECC0 prAddUnitMovBonus
08B5ECE0 prSkillCelerity
08B5ED34 prSkillPoise
08B5ED88 prNullifyIfGuardAI
08B5EDFC prNullifyIfFreeze
08B5EE40 prRallyMov
08B5EE64 prAddEquipMov
08B5EEB5 prGetItemMovBonus
08B5EEF8 prItemPassiveMov
08B5EFE8 pAidModifiers
08B5EFFC prAddUnitFinalConstitution
08B5F01C prSubstractOne
08B5F038 prAdjustAidIfMounted
08B5F114 pMagicModifiers
08B5F148 prAddUnitMagic
08B5F168 prAddEquipMagic
08B5F1B9 prDebuffMag
08B5F1E3 prRallyMag
08B5F210 MagDebuffTableLink
08B5F214 prItemPassiveMag
08B5F304 Growth_Getter_Table
08B5F324 Get_Hp_Growth
08B5F344 Get_Str_Growth
08B5F364 Get_Mag_Growth
08B5F39C Get_Skl_Growth
08B5F3BC Get_Spd_Growth
08B5F3DC Get_Def_Growth
08B5F400 Get_Res_Growth
08B5F424 Get_Luk_Growth
08B5F448 Extra_Growth_Boosts
08B5F650 prGetItemIconGfx
08B5F66C praIconGfxGetters
08B5F691 PopR_GetLength
08B5F6CD PopR_DisplayComponents
08B5FA00 gPopR_SoundComponent
08B5FA08 gPopR_NumberComponent
08B5FA10 gPopR_WTypeIconComponent
08B5FA18 gPopR_ItemIconComponent
08B5FA20 gPopR_SetTextColorComponent
08B5FA28 gPopR_StringRawComponent
08B5FA30 gPopR_StringIdComponent
08B5FA38 gPopR_UnitNameComponent
08B5FA40 gPopR_LArticleItemNameComponent
08B5FA48 gPopR_CArticleItemNameComponent
08B5FA50 gPopR_ItemNameComponent
08B5FA58 gPopR_SpaceComponent
08B5FD05 PopR_StartBattlePopups
08B5FEE9 PopR_AnimsOffDisplay
08B5FFFC gProc_PopR_AnimsOnWrapper
08B60079 PopR_InitSwordRankNew
08B60087 PopR_InitLanceRankNew
08B60095 PopR_InitAxeRankNew
08B600A3 PopR_InitBowRankNew
08B600B1 PopR_InitStaffRankNew
08B600BF PopR_InitAnimaRankNew
08B600CD PopR_InitLightRankNew
08B600DB PopR_InitElderRankNew
08B600E9 PopR_InitWRankUp
08B60129 PopR_InitWeaponBroke
08B6016C gPopup_PopR_NewWType
08B60194 gPopupComponentTypes
08B601D4 UnitMenuTable
08B60AF8 gBattlePopupTable
08B60B28 gPromotionPopupTable
08B60BA1 EXPCalcLoop
08B60C08 EXPCalcFunctions
08B60C1D MugLoadCalcLoop
08B60C78 MugLoadingFunctions
08B60C81 PostActionCalcLoop
08B60CBC PostActionCalcFunctions
08B60CC8 PostCombatLoop
08B60D48 PostCombatSkills
08B60D84 BtlLoopParent
08B60DCC BtlLoopTable
08B60F84 rewriteRangeMap
08B60F9C WLockLookupList
08B60FE0 DoesUnitHaveWRank
08B6108C WeaponLockLoop
08B6109D WTACalcLoop
08B610D0 WTACalcFunctions
08B610E4 gSaveBlockDecl
08B61100 gSaveBlockTypeSizeLookup
08B61109 MSa_SaveChapterState
08B61139 MSa_LoadChapterState
08B61165 MSa_SaveUnits
08B611C5 MSa_LoadUnits
08B611F5 MSa_SaveBonusClaim
08B61211 MSa_LoadBonusClaim
08B6122D MSa_SaveWMStuff
08B61245 MSa_LoadWMStuff
08B6125D MSa_SaveDungeonState
08B61279 MSa_LoadDungeonState
08B61299 MSu_SaveActionState
08B612C5 MSu_LoadActionState
08B612ED MSu_SavePlayerUnits
08B61331 MSu_LoadPlayerUnits
08B61361 MSu_SaveOtherUnits
08B613DD MSu_LoadOtherUnits
08B61439 MSu_SaveMenuRelated
08B61465 MSu_LoadMenuRelated
08B61489 MSu_SaveDungeonState
08B614B5 MSu_LoadDungeonState
08B614D9 MSu_SaveEventCounter
08B61501 MSu_LoadEventCounter
08B61525 MSu_LoadClaimFlagsFromParentSave
08B6154D SUD_SaveDebuffs
08B61559 SUD_LoadDebuffs
08B61805 ESU_SaveGameUnits
08B6184D ESU_LoadGameUnits
08B61895 ESU_SavePlayerSuspendUnits
08B618DD ESU_LoadPlayerSuspendUnits
08B61925 ESU_SaveGreenSuspendUnits
08B6196D ESU_LoadGreenSuspendUnits
08B619B5 ESU_SaveRedSuspendUnits
08B619FD ESU_LoadRedSuspendUnits
08B61A44 DebuffTablePointer
08B61A48 gGameSaveChunks
08B61B04 gSuspendSaveChunks
08B61C51 MS_GetSaveAddressBySlot
08B61C6D MS_FindGameSaveChunk
08B61C91 MS_FindSuspendSaveChunk
08B61CB5 MS_LoadChapterStateFromGameSave
08B61CED MS_LoadChapterStateFromSuspendSave
08B61D25 MS_GetClaimFlagsFromGameSave
08B61D5D MS_LoadWMDataFromGameSave
08B61D91 MS_CheckEid8AFromGameSave
08B61DD9 MS_CopyGameSave
08B61E4D MS_SaveGame
08B61EC5 MS_LoadGame
08B61F25 MS_SaveSuspend
08B61F99 MS_LoadSuspend
08B61FD4 gMS_ChapterStateChunkId
08B61FD5 gMS_BWLChunkId
08B61FD6 gMS_PermanentEidsChunkId
08B61FD7 gMS_ClaimFlagsChunkId
08B61FD8 gMS_WMDataChunkId
08B61FDD MS_SaveSizeHook
08B62009 MS_BWLSaveHook
08B620A1 MS_LoadConvoyItems_1
08B620D5 MS_LoadConvoyItems_2
08B620E5 MS_SaveConvoyItems_1
08B6210D MS_SaveConvoyItems_2
08B62131 MS_SaveExpandedWMData
08B621D9 MS_SaveWMNodes
08B62200 SaveWM_ShiftByNodeDatasize
08B62250 SaveWM_NodeCount
08B62265 MS_LoadExpandedWMData
08B62330 LoadWMPaths_PathsStartOffset1
08B62362 LoadWMPaths_PathsStartOffset2
08B6236E LoadWMPaths_PathsSize
