NAME=Enable growth rate display for enemies and NPCs, part 2/2 (Skill System)
INFO=By default, you can only toggle the growth rate display of blue units. With this patch, you can also display the growths of enemies and NPCs. Part 1/2 also must be set for it to work.

IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1


TYPE=ADDR
TAG=#ENGINE

ADDRESS=$GREP4ENDA+0 0x0F 0x48 0x86 0x46 0x28 0x1C 0x00 0x21 0x00 0xF8 0x0F 0x48 0x0F 0x49 0x08 0x47 0x0D 0x49 0x08 0x78 0x00 0x28 0x0E 0xD1 0xCA 0x68 0xD2 0x7A 0xC0 0x23 0x1A 0x42

COMBO=Only playable units|0x09 0xD1|All units|0xC0 0x46

AUTHOR=Shuusuke

