NAME=MSS Growth Colors Palette (SkillSystems)
NAME.en=MSS Growth Colors Palette (SkillSystems)
NAME.zh=MSS Growth Colors Palette (SkillSystems)

TYPE=STRUCT
TAG=#ENGINE #IMAGE

POINTER=$XGREP4END 0x81 0xB0 0x16 0x48 0x86 0x46 0x18 0x48 0x08 0x21 0x49 0x01 0x40 0x22 0x00 0xF8 0x00 0x25 0x03 0x21 0xF8 0x68 0xC3 0x7A 0xC0 0x22 0x13 0x42 0x0B 0xD1 0x13 0x4A 0x10 0x25 0x15 0x40 0x12 0x49 0x8E 0x46 0x00 0xF8 0x69 0x46 0x2A 0x1C 0x11 0x4B 0x9E 0x46 0x00 0xF8 0x01 0x1C 0x0A 0x48 0x86 0x46 0x20 0x1C XXXX 0x44 0x22 0x22 0x23 0x23 0x00 0xF8 0x00 0x2D 0x05 0xD0 0x00 0x98 0x00 0x28 0x02 0xD0 0x05 0x49 0x09 0x68 0x08 0x82 0x01 0xB0 0x30 0xBC 0x01 0xBC 0x00 0x47 0xB8 0x0D 0x00 0x08 0x5C 0x4D 0x00 0x08 0x70 0x8E 0x02 0x02

DATASIZE=2
DATACOUNT=32

LISTNAME=$W0:PALETTE
W0:PALETTE=color

INFO=SkillSystemsのステータス画面MSSでの成長率を定義する色を設定します。\r\nディフォルトでは、高い成長率が緑色で、悪い成長率は赤色になります。
INFO.en=Sets the color that defines the growth rate in the SkillSystems status screen MSS.\r\nBy default, high growth rates are green and bad growth rates are red.
INFO.zh=Sets the color that defines the growth rate in the SkillSystems status screen MSS.\r\nBy default, high growth rates are green and bad growth rates are red.
