NAME=SealSkill DebuffAmount(SkillSystems 20220226)
INFO=For Seal Attack,Seal Skill,Seal Speed,Seal Luck,Seal Defence,Seal Resistance.

IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1


//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE
HEX=false

ADDRESS=$GREP4ENDA+0 0x29 0x1C 0x25 0x4B 0x9E 0x46 0x00 0xF8 0x00 0x2E 0x05 0xD0 0x30 0x1C 0x21 0x1C 0x21 0x4B 0x9E 0x46 0x00 0xF8 0x03 0xE0 0x20 0x48 0x86 0x46 0x20 0x1C 0x00 0xF8 0xE8 0x7C 0x00 0x28 0x35 0xD0 0xE0 0x7C 0x00 0x28 0x32 0xD0 0x28 0x1C 0x21 0x1C 0x00 0xF0 0x60 0xF8 0x20 0x1C 0x29 0x1C 0x00 0xF0 0x5C 0xF8 0x73 0x4C 0x00 0x25 0x75 0x49 0x38 0x1C 0x70 0x4A 0x96 0x46 0x00 0xF8 0x01 0x28 0x0B 0xD0 0x61 0x5D 0x30 0x1C 0x6D 0x4A 0x96 0x46 0x00 0xF8 0x00 0x28 0x04 0xD0 0x38 0x1C;;;$XGREP4ENDA+0 0x00 0x28 0x04 0xD0 0x38 0x1C XXXX 0x21 0x2A 0x1C 0x00 0xF0 0x1D 0xF8 0x6C 0x49 0x30 0x1C 0x67 0x4A 0x96 0x46 0x00 0xF8 0x01 0x28 0x0B 0xD0 0x61 0x5D 0x38 0x1C 0x63 0x4A 0x96 0x46 0x00 0xF8 0x00 0x28 0x04 0xD0 0x30 0x1C
