NAME=Rightful God's add Skill activation rate(SkillSystems)
INFO=Skill Rightful God's add Skill activation rate\r\nDefault=30

IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE
HEX=false

ADDRESS=$XGREP4+62 0x30 0xB5 0x04 0x1C 0x0D 0x1C 0x06 0x48 0x86 0x46 0x28 0x1C 0x05 0x49 0x09 0x78 0x00 0xF8 0x00 0x28 0x00 0xD0 XXXX 0x34 0x20 0x1C 0x30 0xBC 0x02 0xBC 0x08 0x47 XXXX XXXX XXXX XXXX XXXX XXXX XXXX XXXX 0x30 0xB5 0x04 0x1C 0x0D 0x1C 0x06 0x48 0x86 0x46 0x28 0x1C 0x05 0x49 0x09 0x78 0x00 0xF8 0x00 0x28 0x00 0xD0 XXXX 0x34 0x20 0x1C 0x30 0xBC 0x02 0xBC 0x08 0x47
