NAME=Enable growth rate display for enemies and NPCs, part 1/2 (Skill System)
INFO=By default, you can only toggle the growth rate display of blue units. With this patch, you can also display the growths of enemies and NPCs. Part 2/2 also must be set for it to work.

IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1


TYPE=ADDR
TAG=#ENGINE

ADDRESS=$GREP4ENDA+0 0x6E 0x3F 0x00 0x02 0xEF 0x04 0x00 0x00 0xEE 0x3F 0x00 0x02 0xF0 0x04 0x00 0x00 0x6E 0x40 0x00 0x02 0x76 0x48 0x01 0x38 0x41 0x46 0xC9 0x7A 0xC0 0x22 0x11 0x42 0x03

COMBO=Only playable units|0xD0 0x01|All units|0xE0 0x01

AUTHOR=Shuusuke

