
IF:0x2b3ec=0x00 0x4b

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#HIDDEN

//データへのポインタ
ADDRESS=$GREP4END+8 0xF0 0xB5 0x57 0x46 0x4E 0x46 0x45 0x46 0xE0 0xB4 0x80 0x46 0x89 0x46 0x0F 0x48 0x00 0x68 0x05 0x68 0x0E 0x48 0x06 0x1C 0x00 0x20 0xB0 0x80 0x7C 0x46 0x34 0x34 0x27 0x1C 0x3C 0x68 0x00 0x2C 0x09 0xD0 0x01 0x20 0x04 0x43 0x40 0x46 0x49 0x46 0x2A 0x1C 0x33 0x1C 0x00 0xF0 0x09 0xF8 0x04 0x37 0xF2 0xE7 0x38 0xBC 0x98 0x46 0xA1 0x46 0xAA 0x46 0xF0 0xBC 0x01 0xBC 0x00 0x47 0x20 0x47


//データサイズ(10進数)
DATASIZE=4

//データ個数
DATACOUNT=$GREP4 0x00 0x00 0x00 0x00

//リストに表示されるのは
//LISTNAME=

//データを定義します
P0:ASM_NOWARNING=ASM

INFO=Editor: BattleProcCalcLoop

