NAME=Growth rate palette display (Skill System)
INFO=By default, only blue units will use the different palette depending on their growth rates. With this patch, enemies and NPCs can also use it.

IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1


TYPE=ADDR
TAG=#ENGINE

ADDRESS=$GREP4ENDA+0 0x00 0x20 0x00 0x90 0x68 0x46 0xA5 0x49 0xA5 0x4A 0x0C 0xDF 0xA5 0x48 0x03 0x90 0xA5 0x48 0x00 0x68 0x10 0x21 0x08 0x40 0x41 0x46 0xC9 0x7A 0xC0 0x22 0x11 0x42 0x00

COMBO=Only playable units|0xD0 0x00|All units|0xE0 0x00

AUTHOR=Shuusuke

