
IF:0x28E80=0x03 0x4B 0x14 0x22 0x50 0x43 0x40 0x18 0xC0 0x18 0x00 0x68 0x70 0x47 0x00 0x00

//STRUCTパッチとして実装します
TYPE=STRUCT

//データへのポインタ
POINTER=$GREP4END 0x05 0x4B 0x19 0x88 0x81 0x42 0x03 0xD0 0x00 0x29 0x01 0xD0 0x08 0x33 0xF8 0xE7 0x58 0x88 0x59 0x68 0x70 0x47 0xC0 0x46

//データサイズ(10進数)
DATASIZE=8

//データ個数 256
DATACOUNT=$XGREP8 0x0 0x0 XXXX XXXX 0x0 0x0 0x0 0x0

//リストに表示されるのはユニット名です
LISTNAME=$W0:ITEM

//データを定義します
W0:ITEM=Item
W2:TEXT=Text message
P4:ASM_SWITCH=ASM(00=None)

INFO=Editor: ItemEffectRevamp IER_StatboosterText
