08B2A610 WeaponDebuffTable
08B2A628 PromoEffectList
08B2A633 ChestKeyEffectList
08B2A637 SelfHealItemEffectList
08B2A63C Class_Level_Cap_Table
08B2A6BC MagCharTable
08B2A8BC MagClassTable
08B2ACBC UseEffectAnimTable
08B2B06C StatBoosterTextTable
08B2B0E4 IBArray
08B2B228 AI_ItemArray
08B2B250 IERevampTable
08B2B8A4 PromotionItemTable
08B2B928 AI_StaffArray
08B2B990 GaidenSpellCostTable
08B2BA60 WeaponLockArrayPointerTable
08B2BE60 ModularEXPClassTable
08B2C860 ModularPreBattleTable
08B2D860 PersonalDataTable
08B2E460 CharLevelUpSkillTable
08B2E860 ClassLevelUpSkillTable
08B2EC58 ClassSkillTable
08B2ED58 PersonalSkillTable
081C1EC1 DrawHelpBoxWeaponStats_Hook
081C1F31 Text_InsertDrawSignedNumber
081C1F9C Unset_Attack_Flag
081C1FB2 Arena_Fix1
081C1FC4 Arena_Fix2
081C1FD6 Arena_Fix3
081C1FE6 Arena_Fix4
081C1FF8 Arena_Mage_Melee_Fix
08B2EE58 BAN_ReloadPal
08B2EE94 BAN_HookAttack
08B2EED0 BAN_HookHeal
08B2EF08 BAN_HookNosferatu1
08B2EF28 BAN_HookNosferatu2
08B2EF4C BAN_DisplayDamage
08B2F0C4 BAN_KillDigits
08B2F110 BAN_DigitsPalette
08B2F150 BAN_DelayNODAMGEMIS
08B2F164 BAN_Proc_DelayNODAMGEMIS
08B2F17C BAN_DelayDigits
08B2F244 BAN_Proc_DelayDigits
08B2F25C BAN_Digits1FD
08B2F4BC BAN_Digits2FD
08B2F794 BAN_Digits3FD
08B2FB40 BAN_Digits4FD
08B30018 BAN_Digits5FD
08B30E08 SoundMixer
08B31A09 TrapRework_MapSpriteDisplay
08B31A81 TrapRework_GenericInitializer
08B31A99 AddTrapASMC
08B31AC1 RemoveTrapAtCoordsASMC
08B31AED GetTrapIDAtASMC
08B31B19 GetTrapExt1AtASMC
08B31B45 TrapRework_NewRefreshTrapFogVision
08B31B88 TrapRework_NewUpdateAllLightRunes
08B31BCC NewTerrainHealLoopProc
08B31C34 ExampleMapSpriteGraphics
08B31CC8 TrapInitFromEventsJumpTable
08B31CC8 LoadTrapJumpTable
08B320C8 TrapMapSpriteTable
08B321C8 TrapMapSpriteFuncTable
08B325C8 TrapMapSpritePaletteTable
08B329C8 TrapFogLightSourceTable
08B32AC8 TrapLightRuneImpassableTable
08B32BC9 TrapRework_NewAddBreakables
08B32C5D TrapRework_NewTryAddTrapsToTargetList
08B32CD9 TrapRework_MakeSnagTargetAdder
08B32D19 TrapRework_DoNewBreakAnim
08B32D3D TrapRework_DoNewHideMapSprite
08B32D65 TrapRework_NewForceMapAnimsForTrap
08B32D91 TrapRework_NewTerrainHPDisplay
08B32DB4 TrapBreakableTerrainList
08B32DC0 DragonVeinEffectTableOffset
08B331C0 VeinInitialization
08B331E4 VeinGraphics
08B3330C VeinHPFix
08B33350 VeinHPFix2
08B3336C VeinTextBox
08B33508 DragonVeinSFXData
08B33518 DragonVeinSFX
08B33524 DragonVeinVoicemap
08B33530 DragonVeinWav
08B38DD0 VeinUsability
08B38E2C VeinEffect
08B38E80 HealTrapIDLink
08B38E80 HealTileTrapIDLink
08B38E85 HealTiles_MapSpriteFunc
08B38EA8 HealGraphics
08B38F0D HealTiles
08B38F70 TelliusTorchTrapIDLink
08B38F70 TelliusTorchOffMapSpriteIDLink
08B38F70 TelliusTorchOnMapSpriteIDLink
08B38F74 AllyStarHitBonus
08B38F75 AllyStarAvoidBonus
08B38F76 EnemyStarHitBonus
08B38F77 EnemyStarAvoidBonus
08B38F78 NPCStarHitBonus
08B38F79 NPCStarAvoidBonus
08B38F7A CancelOutOpposingLeadership
08B38F7B LeadershipTable
08B38F94 LeadershipHook
08B38FB4 StatusScreenPlayer
08B39014 StatusScreenEnemy
08B39065 GetFactionLeadershipCount
08B390D9 CalculateHitAvoidBonus
08B3914D ApplyLeadershipBonus
08B3918D GetLeadershipStarCount
08087184 RText_Page4_ladder
08B3927C TalkTextIDLink
08B39280 SkillsTextIDLink
08B39284 Display_Growth_Options_Link
08B39288 BiorhythmTextIDLink
08B3928D MSS_page1
08B39EA9 MSS_page2
08B3A22D MSS_page3
08B3A2F5 MSS_page4
08B3A640 PageNumberCheck
08B3A69D MSS_leftpage
08B3A8EC DontBlinkLeft
08B3A95C NewPageNameGraphic
08B3AFF0 NewPageNameLayout
08B3B000 NewPageNameTiles
08B3B008 NewPageNamePalette
08B3B088 Button_Branch
08B3B0E0 Load_Page
08B3B0FC Store_Page
08B3B11C Rescue_Arrows
08B3B15C Get_Palette_Index
08B3B1B0 HP_Name_Color
08B3B22C Write_Growths_To_Battle_Struct
08B3B4D8 Enemy_Autolevel
08B3B540 New_Unit_Exp
08B3B568 Growth_Color_Table
08B3B580 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B3B5C0 ST_Con
08B3B5DC ST_Aid
08B3B5F8 ST_Cond
08B3B614 ST_Affin
08B3B630 ST_Talk
08B3B64C ST_Skills
08B3B668 ST_Skill1
08B3B684 ST_Skill2
08B3B6A0 ST_Skill3
08B3B6BC ST_Skill4
08B3B6D8 ST_Skill5
08B3B6F4 ST_Skill6
08B3B710 PersonalDataRText
08B3B72C ItemMenuRtextGetter
08B3B788 ItemMenuRtextLooper
08B3B820 RText_Page4
08B3B820 ST_Name4
08B3B83C ST_Class4
08B3B858 ST_Level4
08B3B874 ST_Exp4
08B3B890 ST_HP4
08B3B8AC ST_Likes
08B3B8C8 ST_Dislikes
08B3B8E4 ST_Age
08B3B900 ST_Height
08B3B91C ST_Spell1
08B3B938 ST_Spell2
08B3B954 ST_Spell3
08B3B970 ST_Spell4
08B3B98C ST_Spell5
08B3B9A8 ST_Spell6
08B3B9C4 StatLocationTable
08B3B9D4 Growths_Anims_Off_Stat_Name_Table
08B3BA44 Add_Promotion_Bonuses
08B3BA74 Original_Stats_Jump_Table
08B3BA98 Get_Original_Magic
08B3BAA4 New_Stats_Jump_Table
08B3BAC8 Promo_Stat_Name_Table
08B3BAF0 Mov_Text_ID_Pointer
08B3BAF4 LevelUpWriteBackMag
08B3BB10 Str_Or_Mag_Damage
08B3BB40 Update_Magic
08B3BB6C Unit_Viewer
08B3BBAD MagSortFunc
08B3BD08 Prep_Screen_Stat_Name_Table
08B3BD30 Prep_Screen_New_TSA
08B3BD5C New_TSA
08B3C55C Prep_Screen_Mag_Number
08B3C5A4 Prep_Screen_Mov_Number
08B3C5E0 Prep_Screen_Bars
08B3C640 Prep_Screen_Bar_Placement
08B3C654 Mag_Stat_Booster_Incrementer
08B3C670 Mag_Stat_Booster_Cap_Check
08B3C69C Prep_Screen_Write_Old_Stats
08B3C6D4 Prep_Screen_Write_New_Stats
08B3C70C Incremented_Stat_Table
08B3C720 Prep_Screen_Usability1
08B3C740 Prep_Screen_Usability2
08B3C75C Mag_Booster_Item_Ptr
08B3C768 Write_Bases_to_RAM
08B3C7A0 Char_Mag_Autolevel
08B3C7FC Class_Mag_Autolevel
08B3C838 MagicSwordRework
08B3C8C8 MagicSwordList
08B3C8D4 CheckWexpWeaponTypeHook
08B3C8F4 GetItemMagBonus
08B3C921 AnimaTriangle
08B3CA24 FireList
08B3CA28 ThunderList
08B3CA2C WindList
08B3CA31 ModularEXP
08B3CB0D ModularStaffEXP
08B3CBE8 ModularEXPChapterTable
08B3CBF1 StairsUsability
08B3CCA9 StairsEffect
08B3CD53 FixWait2
08B3CD77 StairsMoveDebuff
08B3CD8B EndTurnFix
08B3CDAD UnsetMoveDebuff
08B3CDD7 ActionPickRepoint
08B3CE20 StairErrorTextLocation
08B3CE24 CharacterStructStairByte
08B3CE28 StairCameraEvent
08B3CE3D FixedDamageWeapons
08B3CE7C FixedDamageWeaponList
08B3CE80 IsLoca0x13
08B3CEB8 RunEvent13
08B3CED8 IsLoca0x19
08B3CF20 RunEvent19
08B3CF40 TeamDebuffTables
08B3D178 ClearDebuffs
08B3D1A0 GetDebuffs
08B3D1BC SpecialRangeTable
08B3D1D4 RangeCalcGetter
08B3D204 RangeTextGetter
08B3D234 HalfMag_Range
08B3D248 Total_Range
08B3D251 Item_TURange
08B3D281 Item_TURangeBuilder
08B3D309 Item_TTRange
08B3D339 Item_TTRangeBuilder
08B3D3A4 GetItemRange
08B3D3A5 ItemRangeGetter
08B3D40D GetItemRangeM
08B3D421 GetItemRangeMin
08B3D431 GetItemRangeMax
08B3D440 FillRange
08B3D479 ItemAI_ConfirmAction
08B3D4D5 ItemAI_PocketWrite
08B3D4FD ItemAI_RangeBuilder
08B3D558 StaffAI_TargetUnits
08B3D698 StaffAI_TargetTiles
08B3D7C8 StaffAI_TargetAreas
08B3D8F4 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B3D928 All_Weapons_One_Square
08B3D950 All_Staffs_One_Square
08B3D978 All_Moveable_Squares
08B3DA34 Get_Item_Range
08B3DA80 Write_Range
08B3DB84 Unknown_Function
08B3DBF4 Weapon_Attack
08B3DC24 StatScreenRangeDisplay
08B3DC44 ItemDescRangeDisplay
08B3DC8C Torch_Fix
08B3DCC0 HealStaff_RangeSetup
08B3DCD0 RestoreStaff_RangeSetup
08B3DCE0 SilenceStaff_RangeSetup
08B3DCF0 SleepStaff_RangeSetup
08B3DD00 BerserkStaff_RangeSetup
08B3DD10 WarpStaff_RangeSetup
08B3DD20 RescueStaff_RangeSetup
08B3DD30 HammerneStaff_RangeSetup
08B3DD40 UnlockStaff_RangeSetup
08B3DD50 BarrierStaff_RangeSetup
08B3DD60 DancerRing_RangeSetup
08B3DD70 FixWpnRnkHook
08B3DD98 prNewActionApplication
08B3DE0C prWaitAction
08B3DE10 pActionRoutineTable
08B3DF68 FreezeAllASMC
08B3DF8D NegateCritWeapons
08B3DFBD AdvWeaponLocks
08B3E034 TestArray
08B3E038 Proc_StatusWeapons2
08B3E08C StopCounter
08B3E0E0 Sglyph_a
08B3E128 Sglyph_b
08B3E170 Sglyph_c
08B3E1B8 Sglyph_d
08B3E200 Sglyph_e
08B3E248 Sglyph_f
08B3E290 Sglyph_g
08B3E2D8 Sglyph_h
08B3E320 Sglyph_t
08B3E368 Sglyph_k
08B3E3B0 Sglyph_n
08B3E3F8 Sglyph_o
08B3E440 Sglyph_p
08B3E488 Sglyph_q
08B3E4D0 Sglyph_r
08B3E518 Sglyph_s
08B3E560 Sglyph_u
08B3E5A8 Sglyph_v
08B3E5F0 Sglyph_x
08B3E638 Sglyph_y
08B3E680 Sglyph_z
08B3E6C8 Sglyph_anima
08B3E710 Sglyph_armor
08B3E758 Sglyph_axe
08B3E7A0 Sglyph_bow
08B3E7E8 Sglyph_dark
08B3E830 Sglyph_flier
08B3E878 Sglyph_horse
08B3E8C0 Sglyph_dragon
08B3E908 Sglyph_lance
08B3E950 Sglyph_light
08B3E998 Sglyph_staff
08B3E9E0 Sglyph_sword
08B3EA28 Sglyph_shortspace
08B3EA70 UpSglyph_a
08B3EAB8 UpSglyph_b
08B3EB00 UpSglyph_c
08B3EB48 UpSglyph_d
08B3EB90 UpSglyph_e
08B3EBD8 UpSglyph_f
08B3EC20 UpSglyph_g
08B3EC68 UpSglyph_h
08B3ECB0 UpSglyph_j
08B3ECF8 UpSglyph_k
08B3ED40 UpSglyph_l
08B3ED88 UpSglyph_o
08B3EDD0 UpSglyph_p
08B3EE18 UpSglyph_q
08B3EE60 UpSglyph_r
08B3EEA8 UpSglyph_s
08B3EEF0 UpSglyph_u
08B3EF38 UpSglyph_v
08B3EF80 UpSglyph_x
08B3EFC8 UpSglyph_y
08B3F010 UpSglyph_z
08B3F058 Mglyph_a
08B3F0A0 Mglyph_b
08B3F0E8 Mglyph_c
08B3F130 Mglyph_d
08B3F178 Mglyph_e
08B3F1C0 Mglyph_f
08B3F208 Mglyph_g
08B3F250 Mglyph_h
08B3F298 Mglyph_j
08B3F2E0 Mglyph_k
08B3F328 Mglyph_n
08B3F370 Mglyph_o
08B3F3B8 Mglyph_p
08B3F400 Mglyph_q
08B3F448 Mglyph_r
08B3F490 Mglyph_s
08B3F4D8 Mglyph_u
08B3F520 Mglyph_v
08B3F568 Mglyph_x
08B3F5B0 Mglyph_y
08B3F5F8 Mglyph_z
08B3F640 Mglyph_shortspace
08B3F688 UpMglyph_a
08B3F6D0 UpMglyph_b
08B3F718 UpMglyph_c
08B3F760 UpMglyph_d
08B3F7A8 UpMglyph_e
08B3F7F0 UpMglyph_f
08B3F838 UpMglyph_g
08B3F880 UpMglyph_h
08B3F8C8 UpMglyph_j
08B3F910 UpMglyph_k
08B3F958 UpMglyph_l
08B3F9A0 UpMglyph_o
08B3F9E8 UpMglyph_p
08B3FA30 UpMglyph_q
08B3FA78 UpMglyph_r
08B3FAC0 UpMglyph_s
08B3FB08 UpMglyph_u
08B3FB50 UpMglyph_v
08B3FB98 UpMglyph_x
08B3FBE0 UpMglyph_y
08B3FC28 UpMglyph_z
08B3FC70 CritCap
08B3FC88 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
08B3FCA0 IEAfterBattle
08B3FD08 ItemEffectAfterAnimProc
08B3FD20 Inventory_EIDCheck
08B3FD54 MasterKeyUsability
08B3FD60 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
08B3FD8C IDListLoop
08B3FDB0 ChestKeyCheck
08B3FDC4 HealingItemCheck
08B3FDD4 PromoLordCheck
08B3FDFC PrepPromoEffectCheck
08B3FE0C AoEStatusStaffTargeting
08B3FE28 AoEStatusStaffUsability
08B3FE4C AoEStatusStaff_RangeSetup
08B3FE5C ApplyStaffStatusAfterBattle
08B3FF0D FixDurabilityChestPopupASMC
08B3FF79 PreBattle_UnsetDurabilityFlag
08B3FF84 CheckCHES
08B3FFCC ItemGot_GotLeItem
08B4001C GiveItemWithDurability
08B40034 NewChestGiveItemEvent
08B40065 NewShopMakeItem
08B400A9 NewGetItemCost
08B40100 FixedPriceItemList
08B40105 GetItemNameString
08B40179 NewItemNameGetter1
08B401DD NewItemNameGetter2
08B40241 GetItemDescStringIndex
08B4027D NewItemNameGetter3
08B402E9 ScrollDurabilityGetter
08B40321 ScrollDurabilityGetter_StatScreen
08B40361 ScrollDurabilityGetter_UnitMenu
08B403AD ScrollDurabilityGetter_DropItem
08B403E5 CheckIfSkillBookIcon
08B4041D CheckIfSkillBookIcon_Prep1
08B40455 CheckIfSkillBookIcon_Prep2
08B4049D CheckIfSkillBookIcon_Sell
08B404E5 CheckIfSkillBookIcon_Use
08B40525 CheckIfSkillBookIcon_Generic
08B40575 CheckIfSkillBookIcon_DropItem
08B405AC DurabilityBasedItemNameList
08B405BC DurabilityBasedItemDescList
08B405CC DurabilityItemList
08B405CE DurabilityBasedItemIconList
08B406AD GaidenMagicUMUnhover
08B406D5 CanCastSpellNow
08B40731 CanCastSpell
08B4078D RangeUsabilityCheckStaff
08B407B9 RangeUsabilityCheckNotStaff
08B407E5 GetSpellType
08B4080D SpellsGetterForLevel
08B40881 SpellsGetter
08B40893 GaidenBlackMagicUMEffect
08B408BD GaidenWhiteMagicUMEffect
08B408E9 NewGetUnitUseFlags
08B4099D CanUseAttackSpellsNow
08B409D5 GetNthUsableSpell
08B40A11 DoesUnitKnowSpell
08B40A35 InitGaidenSpellLearnPopup
08B40A99 GetSpellCost
08B40AB5 HasSufficientHP
08B40B2D GaidenBlackMagicUMUsability
08B40B49 GaidenWhiteMagicUMUsability
08B40B65 SetRoundForSpell
08B40BA9 Proc_GaidenMagicHPCost
08B40BCD GetFirstAttackSpell
08B40BF9 NewGetUnitEquippedWeapon
08B40CA1 NewGetUnitEquippedWeaponSlot
08B40D69 Target_Routine_For_Fortify
08B40DAD GaidenZeroOutSpellVariables
08B40DC9 GetUnitRangeMaskForSpells
08B40E45 Return_Range_Bitfield
08B40EE9 All_Spells_One_Square
08B40F19 GaidenBlackMagicUMHover
08B40F89 GaidenWhiteMagicUMHover
08B40FF9 SpellUsability
08B41049 SpellDrawingRoutine
08B410B5 MagicMenuBPress
08B41125 SpellEffectRoutine
08B411B9 SpellOnHover
08B414B5 SpellOnUnhover
08B414D9 NewMenuRText
08B41549 NewExitBattleForecast
08B41585 GaidenStatScreen
08B4166D GaidenRTextGetter
08B416A5 GaidenRTextLooper
08B41749 SetUpBattleWeaponDataHack
08B417A5 SetUpBattleWeaponDataForSpellMenu
08B417E9 GaidenActionStaffDoorChestUseItemHack
08B41835 GaidenPreActionHack
08B41869 GaidenSetupBattleUnitForStaffHack
08B418DD GaidenExecStandardHealHack
08B4191D GaidenExecFortifyHack
08B41951 GaidenStaffInventoryHack
08B41991 GaidenTargetSelectionBPressHack
08B419AD GaidenTargetSelectionCamWaitBPressHack
08B419D5 GaidenMenuSpellCostHack
08B41A28 SpellListTable
08B41E24 gGaidenMagicUMErrorText
08B41E26 gGaidenMagicSpellMenuErrorText
08B41E28 gGaidenMagicHPCostText
08B41E2C gCan_Attack_Target
08B41E30 gGet_Item_Range
08B41E34 gAll_Weapons_One_Square
08B41E38 gAll_Staffs_One_Square
08B41E3C gWrite_Range
08B41E40 gGetItemRangeM
08B41E44 gHealStaff_RangeSetup
08B41E48 SetUpBattleWeaponDataSwitchRepoint
08B41E70 SpellSelectMenuDefs
08B41E94 MagicMenuCommandDefs
08B41F6C NewGaidenSpellPopup
08B41FB4 GaidenPopupLearned
08B41FC1 ASMC_Draw
08B41FE1 Draw_SetupMemorySlots
08B42025 Draw_StoreToBuffer
08B42065 Draw_Camera
08B42085 Draw_WaitXFrames
08B42131 Draw_GetActiveAttackerOrDefender
08B42169 Draw_GetAnimationIDByWeapon
08B421BD Draw_PushToOam
08B42361 Draw_NumberDuringBattle
08B42551 Draw_Cleanup
08B425B0 MinimumFramesLink
08B425B4 VRAM_Address_Link
08B425B8 BATTLE_MAPANIMATION_NUMBERS_FLAGLink
08B425BC AnimTable2
08B42664 DrawSpriteProc
08B4269C ASMC_DrawProcName
08B426C0 gProc_MapAnimRound_Animation
08B42790 gProc_MapAnimRound_AnimationName
08B427B8 Break1_Small_Anim
08B42848 small_break1_000_Data
08B4296C small_break1_000_pal
08B4298C small_break1_001_Data
08B42AB0 small_break1_002_Data
08B42BE4 small_break1_003_Data
08B42D30 small_break1_004_Data
08B42E88 small_break1_005_Data
08B42FF0 small_break1_006_Data
08B43178 small_break1_007_Data
08B432EC small_break1_008_Data
08B43448 small_break1_009_Data
08B43588 small_break1_010_Data
08B436B0 Flash_Anim
08B43734 Flash00_Data
08B43864 Flash00_pal
08B43884 Flash01_Data
08B439C4 Flash02_Data
08B43B18 Flash03_Data
08B43CAC Flash04_Data
08B43EB8 Flash05_Data
08B4411C Flash06_Data
08B44390 Flash07_Data
08B445A4 Flash08_Data
08B44738 Flash09_Data
08B4487C Hit1_Small_Anim
08B44900 small_hit1_000_Data
08B44A1C small_hit1_000_pal
08B44A3C small_hit1_001_Data
08B44B68 small_hit1_002_Data
08B44CB0 small_hit1_003_Data
08B44E00 small_hit1_004_Data
08B44F58 small_hit1_005_Data
08B450AC small_hit1_006_Data
08B451F8 small_hit1_007_Data
08B45338 small_hit1_008_Data
08B4545C small_hit1_009_Data
08B4556C Hit2_Small_Anim
08B455F0 small_hit2_000_Data
08B45718 small_hit2_000_pal
08B45738 small_hit2_001_Data
08B45870 small_hit2_002_Data
08B459B4 small_hit2_003_Data
08B45B14 small_hit2_004_Data
08B45C6C small_hit2_005_Data
08B45DB8 small_hit2_006_Data
08B45F04 small_hit2_007_Data
08B46044 small_hit2_008_Data
08B46170 small_hit2_009_Data
08B46280 Impact1_Small_Anim
08B46310 small_impact1_000_Data
08B4641C small_impact1_000_pal
08B4643C small_impact1_001_Data
08B46558 small_impact1_002_Data
08B46674 small_impact1_003_Data
08B4679C small_impact1_004_Data
08B468C4 small_impact1_005_Data
08B46A0C small_impact1_006_Data
08B46B84 small_impact1_007_Data
08B46D2C small_impact1_008_Data
08B46EE4 small_impact1_009_Data
08B470B0 small_impact1_010_Data
08B47200 Shards1_Small_Anim
08B47284 small_shards1_000_Data
08B473A0 small_shards1_000_pal
08B473C0 small_shards1_001_Data
08B474F8 small_shards1_002_Data
08B47644 small_shards1_003_Data
08B47794 small_shards1_004_Data
08B478E4 small_shards1_005_Data
08B47A34 small_shards1_006_Data
08B47B68 small_shards1_007_Data
08B47C84 small_shards1_008_Data
08B47D8C small_shards1_009_Data
08B47E94 Shards2_Small_Anim
08B47F18 small_shards2_000_Data
08B48064 small_shards2_000_pal
08B48084 small_shards2_001_Data
08B4820C small_shards2_002_Data
08B483B8 small_shards2_003_Data
08B48524 small_shards2_004_Data
08B48658 small_shards2_005_Data
08B48790 small_shards2_006_Data
08B488F0 small_shards2_007_Data
08B48A74 small_shards2_008_Data
08B48C00 small_shards2_009_Data
08B48D64 Slashing_A_Anim
08B48DB8 Slashing000_Data
08B48EE4 Slashing000_pal
08B48F04 Slashing001_Data
08B49054 Slashing002_Data
08B491C4 Slashing003_Data
08B49318 Slashing004_Data
08B49424 Slashing005_Data
08B49528 Splash2_Small_Anim
08B495AC small_splash2_000_Data
08B496C4 small_splash2_000_pal
08B496E4 small_splash2_001_Data
08B49808 small_splash2_002_Data
08B4995C small_splash2_003_Data
08B49ADC small_splash2_004_Data
08B49C7C small_splash2_005_Data
08B49E44 small_splash2_006_Data
08B4A030 small_splash2_007_Data
08B4A1F0 small_splash2_008_Data
08B4A398 small_splash2_009_Data
08B4A4F4 Break2_Small_Anim
08B4A584 small_break2_000_Data
08B4A6A8 small_break2_000_pal
08B4A6C8 small_break2_001_Data
08B4A7EC small_break2_002_Data
08B4A914 small_break2_003_Data
08B4AA54 small_break2_004_Data
08B4ABA4 small_break2_005_Data
08B4AD0C small_break2_006_Data
08B4AE74 small_break2_007_Data
08B4AFD4 small_break2_008_Data
08B4B134 small_break2_009_Data
08B4B27C small_break2_010_Data
08B4B3AC Cauterize_Anim
08B4B538 Cauterize_0001_Data
08B4B6B4 Cauterize_0001_pal
08B4B6D4 Cauterize_0002_Data
08B4B8F8 Cauterize_0003_Data
08B4BBA0 Cauterize_0004_Data
08B4BEA8 Cauterize_0005_Data
08B4C20C Cauterize_0006_Data
08B4C588 Cauterize_0007_Data
08B4C8EC Cauterize_0008_Data
08B4CC3C Cauterize_0009_Data
08B4CF74 Cauterize_0010_Data
08B4D2B8 Cauterize_0011_Data
08B4D5E8 Cauterize_0012_Data
08B4D8F0 Cauterize_0013_Data
08B4DBAC Cauterize_0014_Data
08B4DE68 Cauterize_0015_Data
08B4E120 Cauterize_0016_Data
08B4E3B8 Cauterize_0017_Data
08B4E654 Cauterize_0018_Data
08B4E8E0 Cauterize_0019_Data
08B4EB70 Cauterize_0020_Data
08B4EDEC Cauterize_0021_Data
08B4F05C Cauterize_0022_Data
08B4F2AC Cauterize_0023_Data
08B4F4F0 Cauterize_0024_Data
08B4F730 Cauterize_0025_Data
08B4F96C Cauterize_0026_Data
08B4FBD4 Cauterize_0027_Data
08B4FE58 Cauterize_0028_Data
08B500E0 Cauterize_0029_Data
08B5036C Cauterize_0030_Data
08B505C8 Cauterize_0031_Data
08B50800 Cauterize_0032_Data
08B50960 Circle_Small_Anim
08B509CC small_circle_000_Data
08B50B0C small_circle_000_pal
08B50B2C small_circle_001_Data
08B50C8C small_circle_002_Data
08B50E14 small_circle_003_Data
08B50FA0 small_circle_004_Data
08B51128 small_circle_005_Data
08B512B4 small_circle_006_Data
08B51400 small_circle_007_Data
08B51528 Feather_Anim
08B515F4 feather0000_Data
08B5171C feather0000_pal
08B5173C feather0001_Data
08B51890 feather0002_Data
08B519F8 feather0003_Data
08B51B88 feather0004_Data
08B51D34 feather0005_Data
08B51EF0 feather0006_Data
08B52080 feather0007_Data
08B521F0 feather0008_Data
08B52350 feather0009_Data
08B52490 feather0010_Data
08B525C0 feather0011_Data
08B526E4 feather0012_Data
08B52848 feather0013_Data
08B52998 feather0014_Data
08B52AC0 feather0015_Data
08B52BC0 Freeze_Anim
08B52F44 Freeze03_Data
08B53060 Freeze03_pal
08B53080 Freeze04_Data
08B531BC Freeze05_Data
08B53324 Freeze06_Data
08B5349C Freeze07_Data
08B535FC Freeze08_Data
08B53764 Freeze09_Data
08B538DC Freeze10_Data
08B53A5C Freeze11_Data
08B53BD0 Freeze12_Data
08B53D3C Freeze13_Data
08B53E98 Freeze14_Data
08B53FE0 Freeze15_Data
08B54128 Freeze16_Data
08B5427C Freeze17_Data
08B543D8 Freeze18_Data
08B54534 Freeze19_Data
08B546A4 Freeze20_Data
08B54818 Freeze21_Data
08B54998 Freeze22_Data
08B54B20 Freeze23_Data
08B54CB8 Freeze24_Data
08B54E5C Freeze25_Data
08B55018 Freeze26_Data
08B551C8 Freeze27_Data
08B5538C Freeze28_Data
08B55550 Freeze29_Data
08B5571C Freeze30_Data
08B558EC Freeze31_Data
08B55AC0 Freeze32_Data
08B55CA4 Freeze33_Data
08B55E84 Freeze34_Data
08B5606C Freeze35_Data
08B56260 Freeze36_Data
08B56454 Freeze37_Data
08B5664C Freeze38_Data
08B56838 Freeze39_Data
08B56A34 Freeze40_Data
08B56C3C Freeze41_Data
08B56E48 Freeze42_Data
08B5704C Freeze43_Data
08B57244 Freeze44_Data
08B57430 Freeze45_Data
08B5762C Freeze46_Data
08B57824 Freeze47_Data
08B57A20 Freeze48_Data
08B57C18 Freeze49_Data
08B57E14 Freeze50_Data
08B57FFC Freeze51_Data
08B581E4 Freeze52_Data
08B583AC Freeze53_Data
08B58570 Freeze54_Data
08B58734 Freeze55_Data
08B588E4 Freeze56_Data
08B58A94 Freeze57_Data
08B58C38 Freeze58_Data
08B58DD8 Freeze59_Data
08B58F80 Freeze60_Data
08B59110 Freeze61_Data
08B5928C Freeze62_Data
08B59408 Freeze63_Data
08B59588 Freeze64_Data
08B59704 Freeze65_Data
08B59878 Freeze66_Data
08B599DC Freeze67_Data
08B59B44 Freeze68_Data
08B59C9C Freeze69_Data
08B59DE0 Freeze70_Data
08B59F14 Freeze71_Data
08B5A038 Freeze72_Data
08B5A158 Freeze73_Data
08B5A268 Freeze74_Data
08B5A370 Freeze75_Data
08B5A46C Freeze76_Data
08B5A568 Impact2_Small_Anim
08B5A5F8 small_impact2_000_Data
08B5A70C small_impact2_000_pal
08B5A90C small_impact2_001_Data
08B5AA28 small_impact2_002_Data
08B5AB44 small_impact2_003_Data
08B5AC6C small_impact2_004_Data
08B5AD94 small_impact2_005_Data
08B5AEF0 small_impact2_006_Data
08B5B078 small_impact2_007_Data
08B5B238 small_impact2_008_Data
08B5B404 small_impact2_009_Data
08B5B5CC small_impact2_010_Data
08B5B748 Slashing_B_Anim
08B5B79C Slashing006_Data
08B5B8F4 Slashing006_pal
08B5B914 Slashing007_Data
08B5BA74 Slashing008_Data
08B5BBDC Slashing009_Data
08B5BD50 Slashing010_Data
08B5BEC0 Slashing011_Data
08B5C004 Splash1_Small_Anim
08B5C070 small_splash1_000_Data
08B5C19C small_splash1_000_pal
08B5C1BC small_splash1_001_Data
08B5C2F8 small_splash1_002_Data
08B5C448 small_splash1_003_Data
08B5C5B0 small_splash1_004_Data
08B5C714 small_splash1_005_Data
08B5C87C small_splash1_006_Data
08B5C9E4 small_splash1_007_Data
08B5CB40 SaveScreenNumbers
08B5CCC0 SaveScreenNumbersPal
08B5CCE0 WeaponTypeAnimations
08B5CCF4 SpecificWeaponAnimations
08B5CCF8 AoE_SkillTester
08B5CCFC AoE_Pokemblem_MoveTester
08B5CD01 _1D9DC_Loop6C_MoveLimitView
08B5CDCC RangeSquarePurplePalette
08B5CE2C PurpleMovementSquares
08B5CE5C prNewFreeSelect
08B5D100 FS6C_ValidCursorCheck
08B5D130 FS6C_ButtonPress_Confirm
08B5D164 AoE_FS6C_ButtonPress_Cancel
08B5D1A4 Staff6C_fsStart
08B5D20C Staff6C_tsStart2
08B5D280 Staff6C_fsDelete
08B5D2BC Staff6C_tsCreate
08B5D30C ItemMenu_IsCommandUsable
08B5D34C ItemMenu_DrawCommand
08B5D3A8 TS6C_ItemMenuUpdate
08B5D505 AoE_Usability
08B5D5C5 AoE_ClearBG2
08B5D5E5 AoE_CallDisplayDamageArea
08B5D605 AoE_DisplayDamageArea
08B5D665 AoE_ShowBrokenWall_Vertical
08B5D6A5 AoE_ShowBrokenWall_Horizontal
08B5D6E5 AoE_FindNumberOfTilesForLineOfRocks
08B5D739 AoE_FindHighestMoveMapTile
08B5D7A5 AoE_FindLeftMostMoveMapTile
08B5D815 AoE_Setup
08B5D845 AoE_ExternalAnimation
08B5D86D AoE_Camera
08B5D885 AoE_Animation
08B5D8E5 AoE_StartBlockingProc
08B5D965 AoE_PauseForAnimation
08B5D995 AoE_GenericEffect
08B5DA15 AoE_GetTableEntryPointer
08B5DA35 AoE_ClearGraphics
08B5DA55 AoE_ClearRangeMap
08B5DA75 AoE_ClearMoveMap
08B5DA95 AoE_EffectCreateRangeMap
08B5DAB5 AoE_DepleteItem
08B5DAF5 AoE_DamageUnitsInRange
08B5DB65 AoE_RemoveDeadUnitLoop
08B5DBF5 AoE_HealUnitsInRange
08B5DC65 AoE_FSTargeting
08B5DD15 AoE_RangeSetup
08B5DD45 AoE_RangeSetup_Hover
08B5DD75 CreateRangeMapFromTemplate
08B5DE31 CreateRangeMapFromRange
08B5DE5D CreateMoveMapFromTemplate
08B5DF20 RangeTemplateIndexList
08B5E060 RangeTemplateTable_Line1
08B5E080 RangeTemplateTable_Line2
08B5E0A0 RangeTemplateTable_Line3
08B5E0C0 RangeTemplateTable_Line4
08B5E0E0 RangeTemplateTable_GiantCross
08B5E138 RangeTemplateTable_Cross
08B5E158 RangeTemplateTable_SmallX
08B5E168 RangeTemplateTable_VerticalLine
08B5E188 RangeTemplateTable_HorizontalLine
08B5E1A8 RangeTemplateTable_DoubleHorizontalLine
08B5E1CC RangeTemplateTable_DoubleVerticalLine
08B5E1F0 RangeTemplateTable_Square
08B5E210 RangeTemplateTable_X
08B5E230 RangeTemplateTable_SmallCross
08B5E240 RangeTemplateTable_SmallCurve1
08B5E24C RangeTemplateTable_SmallCurve2
08B5E258 RangeTemplateTable_SmallCurve3
08B5E264 RangeTemplateTable_SmallCurve4
08B5E270 RangeTemplateTable_SmallTriangle1
08B5E280 RangeTemplateTable_SmallTriangle2
08B5E290 RangeTemplateTable_SmallTriangle3
08B5E2A0 RangeTemplateTable_SmallTriangle4
08B5E2B0 RangeTemplateTable_Triangle1
08B5E2C4 RangeTemplateTable_Triangle2
08B5E2D8 RangeTemplateTable_Triangle3
08B5E2EC RangeTemplateTable_Triangle4
08B5E300 RangeTemplateTable_SmallHorizontalLine
08B5E310 RangeTemplateTable_SmallVerticalLine
08B5E320 RangeTemplateTable_Smile1
08B5E338 RangeTemplateTable_Smile2
08B5E350 RangeTemplateTable_Smile3
08B5E368 RangeTemplateTable_Smile4
08B5E380 RangeTemplateTable_Expressionless
08B5E3A0 RangeTemplateTable_MediumCone1
08B5E3B4 RangeTemplateTable_MediumCone2
08B5E3C8 RangeTemplateTable_MediumCone3
08B5E3DC RangeTemplateTable_MediumCone4
08B5E3F0 RangeTemplateTable_Diamond
08B5E410 RangeTemplateTable_LargeCone1
08B5E434 RangeTemplateTable_LargeCone2
08B5E458 RangeTemplateTable_LargeCone3
08B5E47C RangeTemplateTable_LargeCone4
08B5E4A1 AoE_AreAnyUsable
08B5E4C9 AoE_Effect
08B5E4E9 AoE_FixedDamage
08B5E4FB GetRandBetweenXAndY
08B5E519 AoE_RegularDamage
08B5E568 Call_AoE_ExternalAnimationEvent
08B5E57C Clear_sBEvent
08B5E590 AoE_MainEvent
08B5E5A0 AoE_MainProc
08B5E5D8 AoE_MainProcName
08B5E5E8 AoE_EntrySize
08B5E5EC AoE_RamAddress
08B5E5F0 AoESubmenuDef
08B5E614 AoE_FreeSelect
08B5E650 AoE_HealFreeSelect
08B5E68C AoE_fsStart
08B5E69C AoE_HealfsStart
08B5E6AC InvalidCursorByRangeMap_2
08B5E6DC OptionalAdditionalRangeSelectionCheck
08B5E738 TargetTileConfirm_2
08B5E7D0 AoE_SpecificUsability
08B5E7F0 AoE_SpecificEffect
08B5E810 AoE_SpecificHover
08B5E861 AoE_ASMC
08B5E8E1 AoE_FillMoveMapWithTemplate
08B5E930 AoEMenuCommandsList
08B5EABD give_exp_Install
08B5EC70 give_exp_proc
08B5EC91 AoE_GrantExp
08B5EE00 AoE_GrantExpEvent
08B5EE18 AoE_Table
08B5EED8 AoE_Animation_Table
08B5EFE0 AoE_EventAnime1
08B5EFF8 AoE_EventAnime2
08B5F010 AoE_EventAnime3
08B5F028 AoE_EventAnime4
08B5F040 AoE_EventAnime5
08B5F058 AoE_EventAnime6
08B5F070 AoE_EventAnime7
08B5F088 AoE_EventAnime8
08B5F0A0 AoE_EventAnime9
08B5F0B8 AoE_EventAnimeA
08B5F0D0 AoE_EventAnime1_GrantEXP
08B5F0F0 AoE_EventAnime2_GrantEXP
08B5F110 AoE_EventAnime3_GrantEXP
08B5F130 AoE_EventAnime4_GrantEXP
08B5F150 AoE_EventAnime5_GrantEXP
08B5F170 AoE_EventAnime6_GrantEXP
08B5F190 AoE_EventAnime7_GrantEXP
08B5F1B0 AoE_EventAnime8_GrantEXP
08B5F1D0 AoE_EventAnime9_GrantEXP
08B5F1F0 AoE_EventAnimeA_GrantEXP
08B5F210 KeepProcSkillIcon
08B5F240 SkillActivationAnims
08B5F324 SkillProcDisplayMap
08B5F3A5 SPD_init
08B5F48D SPD_destructor
08B5F50D SPD_Map_clearScreenEntries
08B5F579 SPD_Map_loop
08B5F631 SPD_loop
08B5F7C1 SPD_Map_init
08B5F838 SPD_Map_main_Proc
08B5F870 SPD_main_Proc
08B5F8A8 SPD_ProcDisplayTiles
08B5FAA8 Skill_Getter
08B5FB4C GetItemSkill
08B5FB6D SkillItemCounter
08B5FB99 GetItemPassiveSkill
08B5FBB5 IsItemSkillPassive
08B5FBD9 ResetItemSkills
08B5FBE9 ResetEquipItemSkill
08B5FBF9 GetItemSkillBuffer
08B5FC00 ItemSkill_Getter
08B5FC60 EquipSkill_Getter
08B5FCCC SkillTesterOriginal
08B5FD24 SkillTester
08B5FDC4 SkillTesterOriginal2
08B5FE0C SkillTester2
08B5FE94 NegatedSkills
08B5FF3C SkillDescGetter
08B5FF98 SkillAdder
08B5FFE4 HookUnitLoading
08B60034 AutoloadSkills
08B60074 GetInitialSkillList
08B600B0 GetUnitLevelSkills
08B6018C RTextLoop
08B60200 Rerun_Battle_Calcs
08B60260 Unset_Attack_Flag_2
08B6027D RemoveRoundHack
08B602B4 gBattleBufferWidth
08B602B8 PopRSkillIconComponent
08B602C0 PopRSkillIconLength
08B602C4 PopRSkillIconDisplay
08B602FC InitLevelUpSkillPopup
08B60374 InitPromotionSkillPopup
08B603D4 SkillLearnedPopup
08B603FC NewEfxHPBar
08B60424 NewEfxHPBarLive
08B6044C efxHPBarRoutine
08B6070C efxHPBarParent
08B6082C efxHPBarLiveParent
08B6094C efxHPBarLiveRoutine
08B60B14 hpstealing_showanim
08B60B64 NosferaFix
08B60B8C animsoff_hpdrain
08B60BA4 EphraimLordSkillList
08B60BA8 EirikaLordSkillList
08B60BAC EphraimGreatLordSkillList
08B60BB0 EirikaGreatLordSkillList
08B60BB4 CavalierSkillList
08B60BB6 PaladinSkillList
08B60BB8 KnightSkillList
08B60BBC GeneralSkillList
08B60BC0 ThiefSkillList
08B60BC4 MercenarySkillList
08B60BC8 HeroSkillList
08B60BCC MyrmidonSkillList
08B60BD0 SwordmasterSkillList
08B60BD4 AssassinSkillList
08B60BDC ArcherSkillList
08B60BE0 SniperSkillList
08B60BE4 RangerSkillList
08B60BE8 WyvernRiderSkillList
08B60BEC WyvernLordSkillList
08B60BF0 WyvernKnightSkillList
08B60BF4 MageSkillList
08B60BF8 SageSkillList
08B60BFC MageKnightSkillList
08B60C00 BishopSkillList
08B60C04 ShamanSkillList
08B60C08 DruidSkillList
08B60C0C SummonerSkillList
08B60C10 RogueSkillList
08B60C18 GreatKnightSkillList
08B60C1C ManaketeFSkillList
08B60C20 FighterSkillList
08B60C24 WarriorSkillList
08B60C28 BrigandSkillList
08B60C2C PirateSkillList
08B60C30 BerserkerSkillList
08B60C34 MonkSkillList
08B60C38 PriestSkillList
08B60C3C PegKnightSkillList
08B60C40 FalcoknightSkillList
08B60C44 ClericSkillList
08B60C48 TroubadourSkillList
08B60C4C ValkyrieSkillList
08B60C50 DancerSkillList
08B60C54 SoldierSkillList
08B60C58 NecromancerSkillList
08B60C5C FleetSkillList
08B60C60 PhantomSkillList
08B60C64 SuperJourneymanSkillList
08B60C68 SuperPupilSkillList
08B60C6C SuperRecruitSkillList
08B60C70 ManaketeMSkillList
08B60C74 DemonKingSkillList
08B60C78 SkillDescTable
08B60E78 SkillIcons
08B68E78 SkillAnimationTable
08B69279 RightfulKing
08B692A1 RightfulGod
08B692C9 RightfulArch
08B692F1 HeroSkill
08B69324 RightfulKingIDLink
08B69325 RightfulGodIDLink
08B69326 RightfulArchIDLink
08B69327 HeroIDLink
08B69328 Provoke
08B6935C LungeAI
08B6938C Shade
08B693D4 ShadePlus
08B69425 AuraSkillCheck
08B694F0 SpurStr
08B6952C SpurMag
08B69568 SpurSpd
08B69598 SpurDef
08B695DC SpurRes
08B69620 Demoiselle
08B69664 Gentilhomme
08B696A8 MaleficAura
08B696E4 Intimidate
08B69714 Inspiration
08B69750 Charm
08B69780 Charisma
08B697B8 VoiceOfPeace
08B697E8 Tantivy
08B69834 Focus
08B69878 Anathema
08B698B1 Hex
08B698E0 HexIDLink
08B698E4 LilysPoise
08B69920 UpWithArch
08B699BC Solidarity
08B699F4 DriveDef
08B69A38 DriveMag
08B69A74 DriveRes
08B69AB8 DriveSpd
08B69AE8 DriveStr
08B69B24 Daunt
08B69B68 BloodTide
08B69BA0 WhitePool
08B69BD8 NightTide
08B69C08 Infiltrator
08B69C50 ArmorMarchList
08B69C58 ArmorMarchSkill
08B69DBC BlueFlameAura
08B69DEC KeepUp
08B69EE8 Armorboost
08B69F70 Horseguard
08B69FEC Skyguard
08B6A068 SealSkills
08B6A288 SealSkillList
08B6A290 Normal_Slayer
08B6A2D4 Normal_Effectiveness
08B6A30C Blossom
08B6A338 Paragon
08B6A35C VoidCurse
08B6A381 Amaterasu
08B6A3AD Bond
08B6A3D9 Camaraderie
08B6A419 Forager
08B6A468 ForagerList
08B6A46D Imbue
08B6A4A9 Relief
08B6A4E9 Renewal
08B6A510 AmaterasuIDLink
08B6A511 BondIDLink
08B6A512 CamaraderieIDLink
08B6A513 ForagerIDLink
08B6A514 ImbueIDLink
08B6A515 ReliefIDLink
08B6A516 RenewalIDLink
08B6A518 AcrobatCheck
08B6A560 PassCheck
08B6A598 MugList
08B6A5FC IdentityProblemsMugs
08B6A600 IdentityProblemsNames
08B6A608 RandomMug1
08B6A674 RandomMug2
08B6A6F0 RandomMug3
08B6A794 RandomMug4
08B6A818 RandomMug5
08B6A880 RandomMug6
08B6A8E8 RandomMug7
08B6A954 RandomMug8
08B6A9DC RandomMug9
08B6AA54 RandomMug10
08B6AABC RandomMug11
08B6AB24 RandomMug12
08B6ABB4 RandomMug13
08B6AC24 PrepScreenIsDumb
08B6AC60 PrepScreenIsDumb2
08B6ACA4 IdentityProblems1
08B6AD10 IdentityProblems2
08B6AD50 IdentityProblems3
08B6ADAC IdentityProblems4
08B6ADF0 IdentityProblems5
08B6AE70 IdentityProblems6
08B6AEBC IdentityProblems7
08B6AF08 IdentityProblems8
08B6AF78 IdentityProblems9
08B6AFD8 IdentityProblems10
08B6B040 IdentityProblems11
08B6B0A4 IdentityProblems12
08B6B120 IdentityProblems13
08B6B168 IdentityProblems14
08B6B1B4 IdentityProblems15
08B6B200 IdentityProblems16
08B6B24D WaryFighter
08B6B289 MoonlightDoublingFunc
08B6B2B4 WaryFighterIDLink
08B6B2B5 MoonlightIDLink
08B6B4B9 StartMapAuraFx
08B6B4D5 EndMapAuraFx
08B6B4ED IsMapAuraFxActive
08B6B509 SetMapAuraFxSpeed
08B6B529 SetMapAuraFxBlend
08B6B549 SetMapAuraFxPalette
08B6B579 AddMapAuraFxUnit
08B6B639 RallyCommandUsability
08B6B665 RallyCommandEffect
08B6B6C1 RallyCommandSwitchIn
08B6B6DD RallyCommandSwitchOut
08B6B701 GetUnitRallyBits
08B6B751 ForEachRalliedUnit
08B6B939 StartRallyFx
08B6B948 RallySkillList
08B6B954 RallyFxPaletteLookup
08B6B978 gpRallyDebuffsAddr
08B6B97C gRallyPreviewPalette
08B6B97C gRallyGenericPalette
08B6B99C gRallyStrengthPalette
08B6B9BC gRallySkillPalette
08B6B9DC gRallySpeedPalette
08B6B9FC gRallyDefensePalette
08B6BBFC gRallyResistancePalette
08B6BC1C gRallyLuckPalette
08B6BC3C gRallyMovePalette
08B6BC5C gRallyMagicPalette
08B6BE5C Capture_Usability
08B6BEE8 Fill_Capture_Range_Map
08B6BF28 Capture_Target_Check
08B6BF88 Capture_Effect_Func
08B6BFA8 New_Attack_Map
08B6C000 New_Weapon_Select
08B6C03C Show_Red_Squares
08B6C064 Is_Capture_Set
08B6C074 Cancel_Capture
08B6C09C After_Battle_Rescue
08B6C128 Drop_Dead_Enemy
08B6C144 Trade_Captured_Enemy1
08B6C164 Trade_Captured_Enemy2
08B6C190 Trade_Portrait_Fix1
08B6C1B4 Trade_Portrait_Fix2
08B6C1D8 Should_Dead_Unit_Be_Cleared
08B6C1F4 Blank_Portrait
08B6D85C Rogue_Robbery
08B6D8F4 Most_Valuable_Item
08B6D944 Can_Unit_Steal
08B6D9E8 prCapHPIfOverMax
08B6DA18 prRangeClear
08B6DA34 prRangeAddFromRange
08B6DA60 prRangeAddFromTemplate
08B6DB1C prCheckUnitAttribute
08B6DB2C prCheckUnitGuardAI
08B6DB38 prCheckUnitStatus
08B6DB4C prCheckUnitClass
08B6DB5C prCheckUnitState
08B6DB64 prCheckUnitsAllied
08B6DB78 prCheckUnitAllegience
08B6DB8C prGetItemROMStruct
08B6DBEC prCheckSubjectNotNull
08B6DC3C prNullify
08B6DC48 prPivotCommand_Availability
08B6DCA0 prRepositionCommand_Availability
08B6DCF8 prSwapCommand_Availability
08B6DD50 prShoveCommand_Availability
08B6DDA8 prSmiteCommand_Availability
08B6DE00 prSwarpCommand_Availability
08B6DE58 prPivot_TargetLegality
08B6DE58 prReposition_TargetLegality
08B6DE58 prSwap_TargetLegality
08B6DE58 prSwarp_TargetLegality
08B6DEB4 prShove_TargetLegality
08B6DEB4 prSmite_TargetLegality
08B6DEF8 prUnit_CanBeOnPosition
08B6DF64 prUnit_CanStandOnPosition
08B6DFA4 prMOVEUNIT_MoveTowards
08B6DFF8 prClearRangeMap
08B6E014 prClearMoveMap
08B6E030 prClearRangeAndMoveMap
08B6E05C prSmiteCommand_Usability
08B6E0A0 prSmiteCommand_Effect
08B6E0CC prShoveCommand_Usability
08B6E110 prShoveCommand_Effect
08B6E13C prPivotCommand_Usability
08B6E180 prPivotCommand_Effect
08B6E1AC prRepositionCommand_Usability
08B6E1F0 prRepositionCommand_Effect
08B6E21C prSwapCommand_Usability
08B6E260 prSwapCommand_Effect
08B6E28C prSwarpCommand_Usability
08B6E2D0 prSwarpCommand_Effect
08B6E2FC _prPivotSelection_OnConstruction
08B6E328 _prPivotSelection_OnSelection
08B6E3A0 _prPivotSelection_OnChange
08B6E428 _prPivot_MakeTargetList
08B6E488 _prPivot_TargetCheck
08B6E4CC _pPivotSelectorDefinition
08B6E4EC _prRepositionSelection_OnConstruction
08B6E518 _prRepositionSelection_OnSelection
08B6E598 _prRepositionSelection_OnChange
08B6E62C _prReposition_MakeTargetList
08B6E68C _prReposition_TargetCheck
08B6E6CC _pRepositionSelectorDefinition
08B6E6EC _prSwapSelection_OnConstruction
08B6E718 _prSwapSelection_OnChange
08B6E730 _prSwapSelection_OnSelection
08B6E774 _prSwap_MakeTargetList
08B6E7D4 _prSwap_TargetCheck
08B6E81C _pSwapSelectorDefinition
08B6E83C _prSwarpSelection_OnConstruction
08B6E868 _prSwarpSelection_OnChange
08B6E880 _prSwarpSelection_OnSelection
08B6E8C4 _prSwarp_MakeTargetList
08B6E918 _prSwarp_TargetCheck
08B6E960 _pSwarpSelectorDefinition
08B6E980 _prShoveSelection_OnConstruction
08B6E9AC _prShoveSelection_OnChange
08B6EA40 _prShoveSelection_OnSelection
08B6EA98 _prShove_MakeTargetList
08B6EAF8 _prShove_TargetCheck
08B6EB44 _prGetShovePosition
08B6EBB8 _pShoveSelectorDefinition
08B6EBD8 _prSmiteSelection_OnConstruction
08B6EC04 _prSmiteSelection_OnChange
08B6EC98 _prSmiteSelection_OnSelection
08B6ECF0 _prSmite_MakeTargetList
08B6ED50 _prSmite_TargetCheck
08B6ED9C _prGetSmitePosition
08B6EE10 _pSmiteSelectorDefinition
08B6EE30 _prGetOppositePosition
08B6EE4C _prSelection_DestructMoveDisplay
08B6EE80 _prMoveActiveUnitAction
08B6EEEC _prMoveTargetUnitAction
08B6EF48 _prSwapAction
08B6EFE0 _prPushAction
08B6F048 _prPushAnim_BeginTargetPush
08B6F0A8 _p6CUnitMoveAnim_rConstruct
08B6F0F0 _p6CUnitMoveAnim_rDestruct
08B6F100 _p6CUnitMoveAnim_rLoop
08B6F140 _p6CUnitPushAnim_rConstruct
08B6F190 _p6CUnitPushAnim_rDestruct
08B6F1A0 _p6CUnitPushAnim_rPushLoop
08B6F1E8 _p6CUnitPushAnim_rReturnLoop
08B6F228 _p6CSingleUnitMovementAnim
08B6F270 _p6CSingleUnitPushAnim
08B6F2C0 NewDanceUsability
08B6F320 NewSupplyUsability
08B6F418 NewSummonUsability
08B6F52C AttackEffect
08B6F548 LungeUsability
08B6F590 LungeEffect
08B6F5AC GambleUsability
08B6F5F4 GambleEffect
08B6F610 MercyUsability
08B6F658 MercyEffect
08B6F675 CombatArtsUsability
08B6F699 CombatArtsEffect
08B6F6B9 Proc_CombatArtCost
08B6F709 CombatArtsRestrictDoubling
08B6F740 CombatArtDoubleOptionLink
08B6F744 CombatArtCostTable
08B6F844 CombatArtsMenuDef
08B6F868 CombatArtsMenu
08B6FB38 AdeptUsability
08B6FBB8 AdeptEffect
08B6FBD8 AetherUsability
08B6FC58 AetherEffect
08B6FC78 AstraUsability
08B6FCF8 AstraEffect
08B6FD18 DragonFangUsability
08B6FD98 DragonFangEffect
08B6FDB8 GlaciesUsability
08B6FE38 GlaciesEffect
08B6FE58 IgnisUsability
08B6FED8 IgnisEffect
08B6FEF8 LunaUsability
08B6FF78 LunaEffect
08B6FF98 SolUsability
08B70018 SolEffect
08B70038 SureShotUsability
08B700B8 SureShotEffect
08B700D8 LungeUpdate
08B70100 CheckGaleforce
08B7013C Lifetaker
08B701C8 LifetakerEvent
08B701DC Fury
08B70274 FuryEvent
08B70285 PoisonStrike
08B702A9 GrislyWound
08B70301 PSGWInjureAttacker
08B70343 PSGWInjureDefender
08B70390 PoisonStrikeIDLink
08B70391 GrislyWoundIDLink
08B70394 PSGWEvent
08B703B0 Despoil
08B70428 DespoilEvent
08B7044C SavageBlow
08B704F8 SavageBlowEvent
08B7051C BreathOfLife
08B705C8 BreathOfLifeEvent
08B705DC Galeforce
08B70658 GaleforceEvent
08B7066C Canto
08B7071C CantoPlus
08B7079C ReMove
08B7080C ReMoveEvent
08B70820 Powerstaff
08B70894 PowerstaffEvent
08B708A8 CulturedPostCombat
08B70920 CulturedEvent
08B70934 NiceThighsTester
08B709CC Gridmaster
08B70A6C AxefaithHit
08B70AA4 Bane
08B70B04 BattleVeteran
08B70B60 BlowCheck
08B70C90 BlowIDList
08B70C9C BreakerCheck
08B70CE0 BreakerIDList
08B70CE8 Charge
08B70D5C CriticalCheck
08B70DAC CriticalIDList
08B70DB0 CritUpSkill
08B70DD8 Deadeye
08B70E10 DefendingCheck
08B70EC8 DefendingIDList
08B70ED0 DefiantAvo
08B70F08 DefiantCrit
08B70F40 IndoorFighter
08B70FA0 OutdoorFighter
08B71000 IndoorTerrainList
08B71010 OutdoorTerrainList
08B71044 ElbowRoom
08B71084 EvenRhythm
08B710C4 FaireCheck
08B71110 FaireIDList
08B71158 FieryBlood
08B71188 Fortune
08B711C8 Frenzy
08B711F8 Gamble
08B71228 Hawkeye
08B7124C HeavyStrikes
08B71288 HolyAura
08B712D8 Insight
08B71304 KnightAspirant
08B71340 NonGBALethalitySkill
08B71364 LethalitySkill
08B713B8 LifeAndDeath
08B713E8 LightWeight
08B71418 Loyalty
08B71498 LuckySeven
08B714D0 MageSlayer
08B71514 NaturalCover
08B71554 OddRhythm
08B71594 Opportunist
08B715CC Outrider
08B71624 Perfectionist
08B7165C Prescience
08B716A0 Puissance
08B716DC QuickBurn
08B71718 Roll1d12
08B717A4 _12SkillList
08B717B0 ShortShield
08B717E8 SilentPride
08B7183C SlowBurn
08B71883 StancesASM
08B71A08 StanceSkillList
08B71A18 Thunderstorm
08B71A84 TowerShield
08B71ABC TowerShieldPlus
08B71AF4 TraceSkill
08B71B74 Trample
08B71BB4 Vanity
08B71C0C Vigilance
08B71C38 WindDisciple
08B71C70 Wrath
08B71CA0 AssassinateDamageBonus
08B71CE4 ArcaneBlade
08B71D38 BlueFlame
08B71D60 DoubleLion
08B71D8C Cultured
08B71DC8 Thighdeology
08B71E14 Thotslayer
08B71E60 ChargePlus
08B71EE4 ForeignPrincess
08B71F28 QuickRiposte
08B71F6C DancingBlade
08B71FD0 HeavyBlade
08B72034 ElementBoostCheck
08B720DC ElementBoostIDList
08B720E1 UnnamedUnsetr11
08B720F8 Proc_Devil
08B72230 Proc_Foresight
08B72284 Proc_Sureshot
08B7230C Proc_Aegis
08B72398 Proc_Adept
08B72400 Proc_Astra
08B724B0 Proc_Pavise
08B7253C Proc_Sol
08B725C8 Proc_Luna
08B72640 Proc_Lethality
08B726F4 Proc_AetherHeal
08B72758 Proc_AetherDamage
08B727F0 Proc_Counter
08B72874 Proc_CounterMagic
08B728F8 Proc_Miracle
08B72944 Proc_Mercy
08B7297C Proc_Impale
08B72A0C Proc_Colossus
08B72A9C Proc_Ignis
08B72B38 Proc_Moonbow
08B72BB4 Proc_Bane
08B72C78 DownWithArch
08B72D28 Proc_BlackMagic
08B72DBC BlackMagicTable
08B72DC4 BlackMagic_AnimsOff
08B72DE0 Proc_Corona
08B72E70 Proc_Flare
08B72F08 Proc_Petrify
08B72F7C Proc_Enrage
08B72FF0 Proc_Deadeye
08B73064 Proc_DragonFang
08B730D8 Proc_Eclipse
08B73150 Proc_Corrosion
08B731D8 Proc_Glacies
08B73264 Proc_GreatShield
08B732E4 Proc_Vengeance
08B7336C CombatArt_Adept
08B733C8 CombatArt_AetherDamage
08B73454 CombatArt_Astra
08B734F8 CombatArt_DragonFang
08B73560 CombatArt_Glacies
08B735E0 CombatArt_Ignis
08B73674 CombatArt_Luna
08B736E4 CombatArt_Sol
08B73764 CombatArt_SureShot
08B737E4 Proc_CmbArtHpCost
08B7387C LunaAnim
08B742BC AstraAnim
08B74E68 AdeptAnim
08B75A88 SolAnim
08B76504 AetherAnim
08B771B8 ImpaleAnim
08B77DAC ColossusAnim
08B78950 IgnisAnim
08B79410 PaviseAnim
08B79FCC AegisAnim
08B7AB48 SureShotAnim
08B7B76C RangeSkillsCheck
08B7B7B0 BowRangeBonus
08B7B7DC StaffSavantBonus
08B7B808 PointBlankBonus
08B7B82C TomeRangeBonus
08B7B864 RangeSkillList
08B7B88C Armsthrift
08B7B88C AxeFaithArmsthrift
08B7B88C ArmsthriftAxeFaith
08B7B910 DazzleCheck
08B7B968 Desperation
08B7BA60 Bargain
08B7BAB0 SilverCardList
08B7BAB4 Boon
08B7BB00 Discipline
08B7BB5C LiveToServe
08B7BC84 LockTouch
08B7BCB4 Lunge
08B7BD64 Vantage
08B7BDCC VigorDanceSkill
08B7BE38 VigorDanceCheck
08B7BE74 VigorDanceReset
08B7BED5 TriangleAttackSkill1
08B7BEFD TriangleAttackSkill2
08B7BF20 TriangleAttackIDLink
08B7BF25 ParagonMisc
08B7BF60 ParagonIDLink
08B7BF65 Synchronize
08B7BFE0 SynchronizeIDLink
08B7BFE4 prArmorMarchCheck
08B7C02C prDefiantStr
08B7C060 prDefiantMag
08B7C094 prDefiantSkl
08B7C0C8 prDefiantSpd
08B7C0FC prDefiantLck
08B7C130 prDefiantDef
08B7C164 prDefiantRes
08B7C198 prResolve
08B7C1D0 prPushStr
08B7C200 prPushMag
08B7C230 prPushSkl
08B7C260 prPushSpd
08B7C290 prPushDef
08B7C2C0 prPushRes
08B7C2F1 Lull
08B7C6D4 LullDefIDLink
08B7C6D5 LullLckIDLink
08B7C6D6 LullResIDLink
08B7C6D7 LullSklIDLink
08B7C6D8 LullSpdIDLink
08B7C6D9 LullStrIDLink
08B7C6DA LullSpectrumIDLink
08B7C6DB LullMagIDLink
08B7C6DC LullDebuffTableLink
08B7C6E0 Shadowgift
08B7C778 Amische
08B7C7BC IronWeaponsList
08B7C7C4 TriangleAdept
08B7C854 Poise
08B7C89C BlossomGrowthModifier
08B7C8BC AptitudeGrowthModifier
08B7C8DC ChargeupTable
08B7CA70 ASMC_LearnNewSkill
08B7CA9C ASMC_HasSkill
08B7CAC8 ASMC_ForgetSkill
08B7CB24 prLearnNewSkill
08B7CBAC prCallSkillLearnedPopup
08B7CC18 prCheckForSkillForgetting
08B7CC3C prCallRemoveSkillMenu
08B7CFF5 MultiScrollPrepUsability
08B7D009 MultiScrollUsability
08B7D029 MultiScrollEffect
08B7D079 MultiScrollPrepEffect
08B7D0B0 SkillScrollMessageReturnLink
08B7D0B4 SkillScrollIDLink
08B7D155 InitWeaponLevelUpPopup
08B7D1A8 PopRWeaponLevelComponent
08B7D1B0 WeaponRankUpPopup
08B7D1E0 New_Battle_Anims_Off_Graphics
08B7D314 New_Battle_Anims_Off_Right_TSA
08B7D358 New_Battle_Anims_Off_Left_TSA
08B7D394 Show_Battle_Stats
08B7D570 Battle_Name_Graphics
08B7D640 Battle_Name_Palette
08B7D840 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B7D92C prCallSequence
08B7D950 prMaxHPGetter
08B7D96C prCurHPGetter
08B7D988 prPowGetter
08B7D9A4 prSklGetter
08B7D9C0 prSpdGetter
08B7D9DC prDefGetter
08B7D9F8 prResGetter
08B7DA14 prLckGetter
08B7DA30 prAidGetter
08B7DA4C prConGetter
08B7DA68 prStatScreenMovGetter
08B7DA8C prMovGetter
08B7DAA8 MSG_prCheckUnitSkill
08B7DAB8 prCheckItemHasPassiveStatBoosts
08B7DB34 prGetUnitPosition
08B7DB40 prGetLoadedBallistaAt
080191B8 prGotoMagGetter
08B7DB68 prMagGetter
08B7DB84 prHalveIfRescuing
08B7DC14 prHalveIfCapturing
08B7DC34 prMinZero
08B7DC98 pMaxHPModifiers
08B7DCB0 prAddUnitMaxHP
08B7DCD0 prAddEquipHP
08B7DD20 prHexingRodEffect
08B7DD48 prItemPassiveHp
08B7DE38 pCurHPModifiers
08B7DE48 prAddUnitCurHP
08B7DE68 pPowerModifiers
08B7DEA8 prAddUnitPower
08B7DEC8 prAddEquipPower
08B7DF18 prDebuffStr
08B7DF54 prRallyStr
08B7DF84 prLifeAndDeathBonus
08B7DFA8 prSkillFury
08B7DFFC prFortressDefensePow
08B7E020 prFortressResistancePow
08B7E044 prItemPassivePow
08B7E134 pSkillModifiers
08B7E164 prAddUnitSkill
08B7E184 prAddEquipSkill
08B7E1D4 prDebuffSkl
08B7E200 prRallySkl
08B7E230 prItemPassiveSkl
08B7E320 pSpeedModifiers
08B7E358 prAddUnitSpeed
08B7E378 prAddEquipSpeed
08B7E3C8 prDebuffSpd
08B7E3F0 prRallySpd
08B7E420 prItemPassiveSpeed
08B7E510 pDefenseModifiers
08B7E548 prAddUnitDefense
08B7E568 prAddEquipDefense
08B7E5B8 prDebuffDef
08B7E5E0 prRallyDef
08B7E610 prFortressDefenseDef
08B7E634 prItemPassiveDefense
08B7E724 pResistanceModifiers
08B7E75C prAddUnitResistance
08B7E77C prAddEquipResistance
08B7E7CC prAddPureWaterBarrierMod
08B7E7FC prDebuffRes
08B7E824 prRallyRes
08B7E854 prLifeAndDeathMinus
08B7E878 prFortressResistanceRes
08B7E89C prItemPassiveResistance
08B7E98C pLuckModifiers
08B7E9B0 prAddUnitLuck
08B7E9D0 prAddEquipLuck
08B7EA20 prDebuffLck
08B7EA48 prRallyLck
08B7EA78 prItemPassiveLuck
08B7EB68 pConModifiers
08B7EB80 prAddUnitBaseCon
08B7EBF8 prAddUnitConBonus
08B7EC19 prGetItemConBonus
08B7EC5C prItemPassiveCon
08B7ED4C pMovModifiers
08B7ED80 prAddUnitBaseMov
08B7EDAC prAddUnitMovBonus
08B7EDCC prSkillCelerity
08B7EE20 prSkillPoise
08B7EE74 prNullifyIfGuardAI
08B7EEE8 prNullifyIfFreeze
08B7EF2C prRallyMov
08B7EF54 prAddEquipMov
08B7EFA5 prGetItemMovBonus
08B7EFE8 prItemPassiveMov
08B7F0D8 pAidModifiers
08B7F0EC prAddUnitFinalConstitution
08B7F10C prSubstractOne
08B7F128 prAdjustAidIfMounted
08B7F204 pMagicModifiers
08B7F23C prAddUnitMagic
08B7F25C prAddEquipMagic
08B7F2AD prDebuffMag
08B7F2D9 prRallyMag
08B7F308 MagDebuffTableLink
08B7F30C prItemPassiveMag
08B7F3FC MetisTomeCheck
08B7F41C ScrollsCheck
08B7F46C Growth_Bonus_CalcLoop
08B7F480 Growth_Getter_Table
08B7F4A0 Get_Hp_Growth
08B7F4C0 Get_Str_Growth
08B7F4E0 Get_Mag_Growth
08B7F518 Get_Skl_Growth
08B7F538 Get_Spd_Growth
08B7F558 Get_Def_Growth
08B7F57C Get_Res_Growth
08B7F5A0 Get_Luk_Growth
08B7F5C4 Extra_Growth_Boosts
08B7F83C prGetItemIconGfx
08B7F858 praIconGfxGetters
08B7F96C AffinityIcons
08B7FCEC MountTypeIcons
08B7FE6C WRankIcons
08B802F9 PopR_GetLength
08B80335 PopR_DisplayComponents
08B8066C gPopR_SoundComponent
08B80674 gPopR_NumberComponent
08B8067C gPopR_WTypeIconComponent
08B80684 gPopR_ItemIconComponent
08B8068C gPopR_SetTextColorComponent
08B80694 gPopR_StringRawComponent
08B8069C gPopR_StringIdComponent
08B806A4 gPopR_UnitNameComponent
08B806AC gPopR_LArticleItemNameComponent
08B806B4 gPopR_CArticleItemNameComponent
08B806BC gPopR_ItemNameComponent
08B806C4 gPopR_SpaceComponent
08B80979 PopR_StartBattlePopups
08B80B65 PopR_AnimsOffDisplay
08B80C78 gProc_PopR_AnimsOnWrapper
08B80CF1 PopR_InitSwordRankNew
08B80CFF PopR_InitLanceRankNew
08B80D0D PopR_InitAxeRankNew
08B80D1B PopR_InitBowRankNew
08B80D29 PopR_InitStaffRankNew
08B80D37 PopR_InitAnimaRankNew
08B80D45 PopR_InitLightRankNew
08B80D53 PopR_InitElderRankNew
08B80D61 PopR_InitWRankUp
08B80DA1 PopR_InitWeaponBroke
08B80DE4 gPopup_PopR_NewWType
08B80E0C gPopupComponentTypes
08B80E4C UnitMenuTable
08B817DC gBattlePopupTable
08B81818 gPromotionPopupTable
08B81891 EXPCalcLoop
08B818F8 EXPCalcFunctions
08B81921 MugLoadCalcLoop
08B8197C MugLoadingFunctions
08B81985 PostActionCalcLoop
08B819C0 PostActionCalcFunctions
08B819E4 PostCombatLoop
08B81A64 PostCombatSkills
08B81AB4 BtlLoopParent
08B81AFC BtlLoopTable
08B81CE8 rewriteRangeMap
08B81D00 WLockLookupList
08B81D44 DoesUnitHaveWRank
08B81DF0 WeaponLockLoop
08B81E15 WTACalcLoop
08B81E48 WTACalcFunctions
08B81E6C ProcLoopParent
08B81F91 Proc_Start
08B820F0 ExpertiseIDLink
08B820F1 BarricadeIDLink
08B820F2 BarricadePlusIDLink
08B820F4 Proc_Finish
08B8217C Proc_CapDamage
08B821D4 Proc_FlashyMode
08B82238 Chargeups
08B82278 Proc_StealHP
08B8232D CanUnitDoubleCalcLoopFunc
08B823ED IsDefenderSnag
08B82405 IsAttackerEclipsing
08B8242D IsAttackerUsingStone
08B82449 IsAttackerWeaponUnableToDouble
08B82470 DoublingThresholdLink
08B82474 CanUnitDoubleCalcLoop
08B824A9 SkillActivationChanceCalcLoopFunc
08B824EC SkillActivationChanceCalcLoop
08B82501 HPRestorationLoopFunc
08B82530 HPRestorationLoop
08B82568 gSaveBlockDecl
08B82584 gSaveBlockTypeSizeLookup
08B8258D MSa_SaveChapterState
08B825BD MSa_LoadChapterState
08B825E9 MSa_SaveUnits
08B82649 MSa_LoadUnits
08B82679 MSa_SaveBonusClaim
08B82695 MSa_LoadBonusClaim
08B826B1 MSa_SaveWMStuff
08B826C9 MSa_LoadWMStuff
08B826E1 MSa_SaveDungeonState
08B826FD MSa_LoadDungeonState
08B8271D MSu_SaveActionState
08B82749 MSu_LoadActionState
08B82771 MSu_SavePlayerUnits
08B827B5 MSu_LoadPlayerUnits
08B827E5 MSu_SaveOtherUnits
08B82861 MSu_LoadOtherUnits
08B828BD MSu_SaveMenuRelated
08B828E9 MSu_LoadMenuRelated
08B8290D MSu_SaveDungeonState
08B82939 MSu_LoadDungeonState
08B8295D MSu_SaveEventCounter
08B82985 MSu_LoadEventCounter
08B829A9 MSu_LoadClaimFlagsFromParentSave
08B829D1 SUD_SaveDebuffs
08B829DD SUD_LoadDebuffs
08B82C89 ESU_SaveGameUnits
08B82CD1 ESU_LoadGameUnits
08B82D19 ESU_SavePlayerSuspendUnits
08B82D61 ESU_LoadPlayerSuspendUnits
08B82DA9 ESU_SaveGreenSuspendUnits
08B82DF1 ESU_LoadGreenSuspendUnits
08B82E39 ESU_SaveRedSuspendUnits
08B82E81 ESU_LoadRedSuspendUnits
08B82EC8 DebuffTablePointer
08B82ECC gGameSaveChunks
08B82F88 gSuspendSaveChunks
08B830D5 MS_GetSaveAddressBySlot
08B830F1 MS_FindGameSaveChunk
08B83115 MS_FindSuspendSaveChunk
08B83139 MS_LoadChapterStateFromGameSave
08B83171 MS_LoadChapterStateFromSuspendSave
08B831A9 MS_GetClaimFlagsFromGameSave
08B831E1 MS_LoadWMDataFromGameSave
08B83215 MS_CheckEid8AFromGameSave
08B8325D MS_CopyGameSave
08B832D1 MS_SaveGame
08B83349 MS_LoadGame
08B833A9 MS_SaveSuspend
08B8341D MS_LoadSuspend
08B83458 gMS_ChapterStateChunkId
08B83459 gMS_BWLChunkId
08B8345A gMS_PermanentEidsChunkId
08B8345B gMS_ClaimFlagsChunkId
08B8345C gMS_WMDataChunkId
08B83461 MS_SaveSizeHook
08B8348D MS_BWLSaveHook
08B83525 SaveConvoyItems
08B83525 StoreConvoyItemsToSaveFile
08B83545 LoadConvoyItems
08B83545 LoadConvoyItemsFromSaveFile
08B83565 MS_LoadConvoyItems_1
08B83599 MS_LoadConvoyItems_2
08B835A9 MS_SaveConvoyItems_1
08B835D1 MS_SaveConvoyItems_2
08B835F4 ConvoyExpansionRamLink
