08B2A610 WeaponDebuffTable
08B2A628 PromoEffectList
08B2A633 ChestKeyEffectList
08B2A637 SelfHealItemEffectList
08B2A63C Class_Level_Cap_Table
08B2A6BC MagCharTable
08B2A8BC MagClassTable
08B2ACBC UseEffectAnimTable
08B2B06C StatBoosterTextTable
08B2B0BC IBArray
08B2B200 AI_ItemArray
08B2B228 IERevampTable
08B2B87C PromotionItemTable
08B2B900 AI_StaffArray
08B2B968 GaidenSpellCostTable
08B2BA38 WeaponLockArrayPointerTable
08B2BE38 ModularEXPClassTable
08B2C838 ModularPreBattleTable
08B2D838 PersonalDataTable
08B2E438 CharLevelUpSkillTable
08B2E838 ClassLevelUpSkillTable
08B2EC30 ClassSkillTable
08B2ED30 PersonalSkillTable
081C1EC1 DrawHelpBoxWeaponStats_Hook
081C1F31 Text_InsertDrawSignedNumber
081C1F9C Unset_Attack_Flag
081C1FB2 Arena_Fix1
081C1FC4 Arena_Fix2
081C1FD6 Arena_Fix3
081C1FE6 Arena_Fix4
081C1FF8 Arena_Mage_Melee_Fix
08B2F6A8 SoundMixer
08B302A9 TrapRework_MapSpriteDisplay
08B30321 TrapRework_GenericInitializer
08B30339 AddTrapASMC
08B30361 RemoveTrapAtCoordsASMC
08B3038D GetTrapIDAtASMC
08B303B9 GetTrapExt1AtASMC
08B303E5 TrapRework_NewRefreshTrapFogVision
08B30428 TrapRework_NewUpdateAllLightRunes
08B3046C NewTerrainHealLoopProc
08B304D4 ExampleMapSpriteGraphics
08B30568 TrapInitFromEventsJumpTable
08B30568 LoadTrapJumpTable
08B30968 TrapMapSpriteTable
08B30A68 TrapMapSpriteFuncTable
08B30E68 TrapMapSpritePaletteTable
08B31268 TrapFogLightSourceTable
08B31368 TrapLightRuneImpassableTable
08B31469 TrapRework_NewAddBreakables
08B314FD TrapRework_NewTryAddTrapsToTargetList
08B31579 TrapRework_MakeSnagTargetAdder
08B315B9 TrapRework_DoNewBreakAnim
08B315DD TrapRework_DoNewHideMapSprite
08B31605 TrapRework_NewForceMapAnimsForTrap
08B31631 TrapRework_NewTerrainHPDisplay
08B31654 TrapBreakableTerrainList
08B31660 DragonVeinEffectTableOffset
08B31A60 VeinInitialization
08B31A84 VeinGraphics
08B31BAC VeinHPFix
08B31BF0 VeinHPFix2
08B31C0C VeinTextBox
08B31DA8 DragonVeinSFXData
08B31DB8 DragonVeinSFX
08B31DC4 DragonVeinVoicemap
08B31DD0 DragonVeinWav
08B3C984 VeinUsability
08B3C9E0 VeinEffect
08B3CA34 HealTrapIDLink
08B3CA34 HealTileTrapIDLink
08B3CA39 HealTiles_MapSpriteFunc
08B3CA5C HealGraphics
08B3CAC1 HealTiles
08B3CB24 TelliusTorchTrapIDLink
08B3CB24 TelliusTorchOffMapSpriteIDLink
08B3CB24 TelliusTorchOnMapSpriteIDLink
08B3CB28 AllyStarHitBonus
08B3CB29 AllyStarAvoidBonus
08B3CB2A EnemyStarHitBonus
08B3CB2B EnemyStarAvoidBonus
08B3CB2C NPCStarHitBonus
08B3CB2D NPCStarAvoidBonus
08B3CB2E CancelOutOpposingLeadership
08B3CB2F LeadershipTable
08B3CB48 LeadershipHook
08B3CB68 StatusScreenPlayer
08B3CBC8 StatusScreenEnemy
08B3CC19 GetFactionLeadershipCount
08B3CC8D CalculateHitAvoidBonus
08B3CD01 ApplyLeadershipBonus
08B3CD41 GetLeadershipStarCount
08087184 RText_Page4_ladder
08B3CE30 TalkTextIDLink
08B3CE34 SkillsTextIDLink
08B3CE38 Display_Growth_Options_Link
08B3CE3C BiorhythmTextIDLink
08B3CE41 MSS_page1
08B3DA5D MSS_page2
08B3DDE1 MSS_page3
08B3DEA9 MSS_page4
08B3E1F4 PageNumberCheck
08B3E251 MSS_leftpage
08B3E4A0 DontBlinkLeft
08B3E510 NewPageNameGraphic
08B3EBA4 NewPageNameLayout
08B3EBB4 NewPageNameTiles
08B3EBBC NewPageNamePalette
08B3EC3C Button_Branch
08B3EC94 Load_Page
08B3ECB0 Store_Page
08B3ECD0 Rescue_Arrows
08B3ED10 Get_Palette_Index
08B3ED64 HP_Name_Color
08B3EDE0 Write_Growths_To_Battle_Struct
08B3F08C Enemy_Autolevel
08B3F0F4 New_Unit_Exp
08B3F11C Growth_Color_Table
08B3F134 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B3F174 ST_Con
08B3F190 ST_Aid
08B3F1AC ST_Cond
08B3F1C8 ST_Affin
08B3F1E4 ST_Talk
08B3F200 ST_Skills
08B3F21C ST_Skill1
08B3F238 ST_Skill2
08B3F254 ST_Skill3
08B3F270 ST_Skill4
08B3F28C ST_Skill5
08B3F2A8 ST_Skill6
08B3F2C4 PersonalDataRText
08B3F2E0 ItemMenuRtextGetter
08B3F33C ItemMenuRtextLooper
08B3F3D4 RText_Page4
08B3F3D4 ST_Name4
08B3F3F0 ST_Class4
08B3F40C ST_Level4
08B3F428 ST_Exp4
08B3F444 ST_HP4
08B3F460 ST_Likes
08B3F47C ST_Dislikes
08B3F498 ST_Age
08B3F4B4 ST_Height
08B3F4D0 ST_Spell1
08B3F4EC ST_Spell2
08B3F508 ST_Spell3
08B3F524 ST_Spell4
08B3F540 ST_Spell5
08B3F55C ST_Spell6
08B3F578 StatLocationTable
08B3F588 Growths_Anims_Off_Stat_Name_Table
08B3F5F8 Add_Promotion_Bonuses
08B3F628 Original_Stats_Jump_Table
08B3F64C Get_Original_Magic
08B3F658 New_Stats_Jump_Table
08B3F67C Promo_Stat_Name_Table
08B3F6A4 Mov_Text_ID_Pointer
08B3F6A8 LevelUpWriteBackMag
08B3F6C4 Str_Or_Mag_Damage
08B3F6F4 Update_Magic
08B3F720 Unit_Viewer
08B3F761 MagSortFunc
08B3F8BC Prep_Screen_Stat_Name_Table
08B3F8E4 Prep_Screen_New_TSA
08B3F910 New_TSA
08B40110 Prep_Screen_Mag_Number
08B40158 Prep_Screen_Mov_Number
08B40194 Prep_Screen_Bars
08B401F4 Prep_Screen_Bar_Placement
08B40208 Mag_Stat_Booster_Incrementer
08B40224 Mag_Stat_Booster_Cap_Check
08B40250 Prep_Screen_Write_Old_Stats
08B40288 Prep_Screen_Write_New_Stats
08B402C0 Incremented_Stat_Table
08B402D4 Prep_Screen_Usability1
08B402F4 Prep_Screen_Usability2
08B40310 Mag_Booster_Item_Ptr
08B4031C Write_Bases_to_RAM
08B40354 Char_Mag_Autolevel
08B403B0 Class_Mag_Autolevel
08B403EC MagicSwordRework
08B4047C MagicSwordList
08B40488 CheckWexpWeaponTypeHook
08B404A8 GetItemMagBonus
08B404D5 AnimaTriangle
08B405D8 FireList
08B405DC ThunderList
08B405E0 WindList
08B405E5 ModularEXP
08B406C1 ModularStaffEXP
08B4079C ModularEXPChapterTable
08B407A5 StairsUsability
08B4085D StairsEffect
08B40907 FixWait2
08B4092B StairsMoveDebuff
08B4093F EndTurnFix
08B40961 UnsetMoveDebuff
08B4098B ActionPickRepoint
08B409D4 StairErrorTextLocation
08B409D8 CharacterStructStairByte
08B409DC StairCameraEvent
08B409F1 FixedDamageWeapons
08B40A30 FixedDamageWeaponList
08B40A34 IsLoca0x13
08B40A6C RunEvent13
08B40A8C IsLoca0x19
08B40AD4 RunEvent19
08B40AF4 TeamDebuffTables
08B40D2C ClearDebuffs
08B40D54 GetDebuffs
08B40D70 SpecialRangeTable
08B40D88 RangeCalcGetter
08B40DB8 RangeTextGetter
08B40DE8 HalfMag_Range
08B40DFC Total_Range
08B40E05 Item_TURange
08B40E35 Item_TURangeBuilder
08B40EBD Item_TTRange
08B40EED Item_TTRangeBuilder
08B40F58 GetItemRange
08B40F59 ItemRangeGetter
08B40FC1 GetItemRangeM
08B40FD5 GetItemRangeMin
08B40FE5 GetItemRangeMax
08B40FF4 FillRange
08B4102D ItemAI_ConfirmAction
08B41089 ItemAI_PocketWrite
08B410B1 ItemAI_RangeBuilder
08B4110C StaffAI_TargetUnits
08B4124C StaffAI_TargetTiles
08B4137C StaffAI_TargetAreas
08B414A8 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B414DC All_Weapons_One_Square
08B41504 All_Staffs_One_Square
08B4152C All_Moveable_Squares
08B415E8 Get_Item_Range
08B41634 Write_Range
08B41738 Unknown_Function
08B417A8 Weapon_Attack
08B417D8 StatScreenRangeDisplay
08B417F8 ItemDescRangeDisplay
08B41840 Torch_Fix
08B41874 HealStaff_RangeSetup
08B41884 RestoreStaff_RangeSetup
08B41894 SilenceStaff_RangeSetup
08B418A4 SleepStaff_RangeSetup
08B418B4 BerserkStaff_RangeSetup
08B418C4 WarpStaff_RangeSetup
08B418D4 RescueStaff_RangeSetup
08B418E4 HammerneStaff_RangeSetup
08B418F4 UnlockStaff_RangeSetup
08B41904 BarrierStaff_RangeSetup
08B41914 DancerRing_RangeSetup
08B41924 FixWpnRnkHook
08B4194C prNewActionApplication
08B419C0 prWaitAction
08B419C4 pActionRoutineTable
08B41B1C FreezeAllASMC
08B41B41 NegateCritWeapons
08B41B71 AdvWeaponLocks
08B41BE8 TestArray
08B41BEC Proc_StatusWeapons2
08B41C40 StopCounter
08B41C94 Sglyph_a
08B41CDC Sglyph_b
08B41D24 Sglyph_c
08B41D6C Sglyph_d
08B41DB4 Sglyph_e
08B41DFC Sglyph_f
08B41E44 Sglyph_g
08B41E8C Sglyph_h
08B41ED4 Sglyph_t
08B41F1C Sglyph_k
08B41F64 Sglyph_n
08B41FAC Sglyph_o
08B41FF4 Sglyph_p
08B4203C Sglyph_q
08B42084 Sglyph_r
08B420CC Sglyph_s
08B42114 Sglyph_u
08B4215C Sglyph_v
08B421A4 Sglyph_x
08B421EC Sglyph_y
08B42234 Sglyph_z
08B4227C Sglyph_anima
08B422C4 Sglyph_armor
08B4230C Sglyph_axe
08B42354 Sglyph_bow
08B4239C Sglyph_dark
08B423E4 Sglyph_flier
08B4242C Sglyph_horse
08B42474 Sglyph_dragon
08B424BC Sglyph_lance
08B42504 Sglyph_light
08B4254C Sglyph_staff
08B42594 Sglyph_sword
08B425DC Sglyph_shortspace
08B42624 UpSglyph_a
08B4266C UpSglyph_b
08B426B4 UpSglyph_c
08B426FC UpSglyph_d
08B42744 UpSglyph_e
08B4278C UpSglyph_f
08B427D4 UpSglyph_g
08B4281C UpSglyph_h
08B42864 UpSglyph_j
08B428AC UpSglyph_k
08B428F4 UpSglyph_l
08B4293C UpSglyph_o
08B42984 UpSglyph_p
08B429CC UpSglyph_q
08B42A14 UpSglyph_r
08B42A5C UpSglyph_s
08B42AA4 UpSglyph_u
08B42AEC UpSglyph_v
08B42B34 UpSglyph_x
08B42B7C UpSglyph_y
08B42BC4 UpSglyph_z
08B42C0C Mglyph_a
08B42C54 Mglyph_b
08B42C9C Mglyph_c
08B42CE4 Mglyph_d
08B42D2C Mglyph_e
08B42D74 Mglyph_f
08B42DBC Mglyph_g
08B42E04 Mglyph_h
08B42E4C Mglyph_j
08B42E94 Mglyph_k
08B42EDC Mglyph_n
08B42F24 Mglyph_o
08B42F6C Mglyph_p
08B42FB4 Mglyph_q
08B42FFC Mglyph_r
08B43044 Mglyph_s
08B4308C Mglyph_u
08B430D4 Mglyph_v
08B4311C Mglyph_x
08B43164 Mglyph_y
08B431AC Mglyph_z
08B431F4 Mglyph_shortspace
08B4323C UpMglyph_a
08B43284 UpMglyph_b
08B432CC UpMglyph_c
08B43314 UpMglyph_d
08B4335C UpMglyph_e
08B433A4 UpMglyph_f
08B433EC UpMglyph_g
08B43434 UpMglyph_h
08B4347C UpMglyph_j
08B434C4 UpMglyph_k
08B4350C UpMglyph_l
08B43554 UpMglyph_o
08B4359C UpMglyph_p
08B435E4 UpMglyph_q
08B4362C UpMglyph_r
08B43674 UpMglyph_s
08B436BC UpMglyph_u
08B43704 UpMglyph_v
08B4374C UpMglyph_x
08B43794 UpMglyph_y
08B437DC UpMglyph_z
08B43824 CritCap
08B4383C Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
08B43854 IEAfterBattle
08B438BC ItemEffectAfterAnimProc
08B438D4 Inventory_EIDCheck
08B43908 MasterKeyUsability
08B43914 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
08B43940 IDListLoop
08B43964 ChestKeyCheck
08B43978 HealingItemCheck
08B43988 PromoLordCheck
08B439B0 PrepPromoEffectCheck
08B439C0 AoEStatusStaffTargeting
08B439DC AoEStatusStaffUsability
08B43A00 AoEStatusStaff_RangeSetup
08B43A10 ApplyStaffStatusAfterBattle
08B43AC1 FixDurabilityChestPopupASMC
08B43B2D PreBattle_UnsetDurabilityFlag
08B43B38 CheckCHES
08B43B80 ItemGot_GotLeItem
08B43BD0 GiveItemWithDurability
08B43BE8 NewChestGiveItemEvent
08B43C19 NewShopMakeItem
08B43C5D NewGetItemCost
08B43CB4 FixedPriceItemList
08B43CB9 GetItemNameString
08B43D2D NewItemNameGetter1
08B43D91 NewItemNameGetter2
08B43DF5 GetItemDescStringIndex
08B43E31 NewItemNameGetter3
08B43E9D ScrollDurabilityGetter
08B43ED5 ScrollDurabilityGetter_StatScreen
08B43F15 ScrollDurabilityGetter_UnitMenu
08B43F61 ScrollDurabilityGetter_DropItem
08B43F99 CheckIfSkillBookIcon
08B43FD1 CheckIfSkillBookIcon_Prep1
08B44009 CheckIfSkillBookIcon_Prep2
08B44051 CheckIfSkillBookIcon_Sell
08B44099 CheckIfSkillBookIcon_Use
08B440D9 CheckIfSkillBookIcon_Generic
08B44129 CheckIfSkillBookIcon_DropItem
08B44160 DurabilityBasedItemNameList
08B44170 DurabilityBasedItemDescList
08B44180 DurabilityItemList
08B44182 DurabilityBasedItemIconList
08B44261 GaidenMagicUMUnhover
08B44289 CanCastSpellNow
08B442E5 CanCastSpell
08B44341 RangeUsabilityCheckStaff
08B4436D RangeUsabilityCheckNotStaff
08B44399 GetSpellType
08B443C1 SpellsGetterForLevel
08B44435 SpellsGetter
08B44447 GaidenBlackMagicUMEffect
08B44471 GaidenWhiteMagicUMEffect
08B4449D NewGetUnitUseFlags
08B44551 CanUseAttackSpellsNow
08B44589 GetNthUsableSpell
08B445C5 DoesUnitKnowSpell
08B445E9 InitGaidenSpellLearnPopup
08B4464D GetSpellCost
08B44669 HasSufficientHP
08B446E1 GaidenBlackMagicUMUsability
08B446FD GaidenWhiteMagicUMUsability
08B44719 SetRoundForSpell
08B4475D Proc_GaidenMagicHPCost
08B44781 GetFirstAttackSpell
08B447AD NewGetUnitEquippedWeapon
08B44855 NewGetUnitEquippedWeaponSlot
08B4491D Target_Routine_For_Fortify
08B44961 GaidenZeroOutSpellVariables
08B4497D GetUnitRangeMaskForSpells
08B449F9 Return_Range_Bitfield
08B44A9D All_Spells_One_Square
08B44ACD GaidenBlackMagicUMHover
08B44B3D GaidenWhiteMagicUMHover
08B44BAD SpellUsability
08B44BFD SpellDrawingRoutine
08B44C69 MagicMenuBPress
08B44CD9 SpellEffectRoutine
08B44D6D SpellOnHover
08B45069 SpellOnUnhover
08B4508D NewMenuRText
08B450FD NewExitBattleForecast
08B45139 GaidenStatScreen
08B45221 GaidenRTextGetter
08B45259 GaidenRTextLooper
08B452FD SetUpBattleWeaponDataHack
08B45359 SetUpBattleWeaponDataForSpellMenu
08B4539D GaidenActionStaffDoorChestUseItemHack
08B453E9 GaidenPreActionHack
08B4541D GaidenSetupBattleUnitForStaffHack
08B45491 GaidenExecStandardHealHack
08B454D1 GaidenExecFortifyHack
08B45505 GaidenStaffInventoryHack
08B45545 GaidenTargetSelectionBPressHack
08B45561 GaidenTargetSelectionCamWaitBPressHack
08B45589 GaidenMenuSpellCostHack
08B455DC SpellListTable
08B459D8 gGaidenMagicUMErrorText
08B459DA gGaidenMagicSpellMenuErrorText
08B459DC gGaidenMagicHPCostText
08B459E0 gCan_Attack_Target
08B459E4 gGet_Item_Range
08B459E8 gAll_Weapons_One_Square
08B459EC gAll_Staffs_One_Square
08B459F0 gWrite_Range
08B459F4 gGetItemRangeM
08B459F8 gHealStaff_RangeSetup
08B459FC SetUpBattleWeaponDataSwitchRepoint
08B45A24 SpellSelectMenuDefs
08B45A48 MagicMenuCommandDefs
08B45B20 NewGaidenSpellPopup
08B45B68 GaidenPopupLearned
08B45B74 KeepProcSkillIcon
08B45BA4 SkillActivationAnims
08B45C88 SkillProcDisplayMap
08B45D09 SPD_init
08B45DF1 SPD_destructor
08B45E71 SPD_Map_clearScreenEntries
08B45EDD SPD_Map_loop
08B45F95 SPD_loop
08B46125 SPD_Map_init
08B4619C SPD_Map_main_Proc
08B461D4 SPD_main_Proc
08B4620C SPD_ProcDisplayTiles
08B4640C Skill_Getter
08B464B0 GetItemSkill
08B464D1 SkillItemCounter
08B464FD GetItemPassiveSkill
08B46519 IsItemSkillPassive
08B4653D ResetItemSkills
08B4654D ResetEquipItemSkill
08B4655D GetItemSkillBuffer
08B46564 ItemSkill_Getter
08B465C4 EquipSkill_Getter
08B46630 SkillTesterOriginal
08B46688 SkillTester
08B46728 SkillTesterOriginal2
08B46770 SkillTester2
08B467F8 NegatedSkills
08B468A0 SkillDescGetter
08B468FC SkillAdder
08B46948 HookUnitLoading
08B46998 AutoloadSkills
08B469D8 GetInitialSkillList
08B46A14 GetUnitLevelSkills
08B46AF0 RTextLoop
08B46B64 Rerun_Battle_Calcs
08B46BC4 Unset_Attack_Flag_2
08B46BE1 RemoveRoundHack
08B46C18 gBattleBufferWidth
08B46C1C PopRSkillIconComponent
08B46C24 PopRSkillIconLength
08B46C28 PopRSkillIconDisplay
08B46C60 InitLevelUpSkillPopup
08B46CD8 InitPromotionSkillPopup
08B46D38 SkillLearnedPopup
08B46D60 NewEfxHPBar
08B46D88 NewEfxHPBarLive
08B46DB0 efxHPBarRoutine
08B4706C efxHPBarParent
08B4718C efxHPBarLiveParent
08B472AC efxHPBarLiveRoutine
08B47470 hpstealing_showanim
08B474C0 NosferaFix
08B474E8 animsoff_hpdrain
08B47500 EphraimLordSkillList
08B47504 EirikaLordSkillList
08B47508 EphraimGreatLordSkillList
08B4750C EirikaGreatLordSkillList
08B47510 CavalierSkillList
08B47512 PaladinSkillList
08B47514 KnightSkillList
08B47518 GeneralSkillList
08B4751C ThiefSkillList
08B47520 MercenarySkillList
08B47524 HeroSkillList
08B47528 MyrmidonSkillList
08B4752C SwordmasterSkillList
08B47530 AssassinSkillList
08B47538 ArcherSkillList
08B4753C SniperSkillList
08B47540 RangerSkillList
08B47544 WyvernRiderSkillList
08B47548 WyvernLordSkillList
08B4754C WyvernKnightSkillList
08B47550 MageSkillList
08B47554 SageSkillList
08B47558 MageKnightSkillList
08B4755C BishopSkillList
08B47560 ShamanSkillList
08B47564 DruidSkillList
08B47568 SummonerSkillList
08B4756C RogueSkillList
08B47574 GreatKnightSkillList
08B47578 ManaketeFSkillList
08B4757C FighterSkillList
08B47580 WarriorSkillList
08B47584 BrigandSkillList
08B47588 PirateSkillList
08B4758C BerserkerSkillList
08B47590 MonkSkillList
08B47594 PriestSkillList
08B47598 PegKnightSkillList
08B4759C FalcoknightSkillList
08B475A0 ClericSkillList
08B475A4 TroubadourSkillList
08B475A8 ValkyrieSkillList
08B475AC DancerSkillList
08B475B0 SoldierSkillList
08B475B4 NecromancerSkillList
08B475B8 FleetSkillList
08B475BC PhantomSkillList
08B475C0 SuperJourneymanSkillList
08B475C4 SuperPupilSkillList
08B475C8 SuperRecruitSkillList
08B475CC ManaketeMSkillList
08B475D0 DemonKingSkillList
08B475D4 SkillDescTable
08B477D4 SkillIcons
08B4F7D4 SkillAnimationTable
08B4FBD5 RightfulKing
08B4FBFD RightfulGod
08B4FC25 RightfulArch
08B4FC4D HeroSkill
08B4FC80 RightfulKingIDLink
08B4FC81 RightfulGodIDLink
08B4FC82 RightfulArchIDLink
08B4FC83 HeroIDLink
08B4FC84 Provoke
08B4FCB8 LungeAI
08B4FCE8 Shade
08B4FD30 ShadePlus
08B4FD81 AuraSkillCheck
08B4FE4C SpurStr
08B4FE88 SpurMag
08B4FEC4 SpurSpd
08B4FEF4 SpurDef
08B4FF38 SpurRes
08B4FF7C Demoiselle
08B4FFC0 Gentilhomme
08B50004 MaleficAura
08B50040 Intimidate
08B50070 Inspiration
08B500AC Charm
08B500DC Charisma
08B50114 VoiceOfPeace
08B50144 Tantivy
08B50190 Focus
08B501D4 Anathema
08B5020D Hex
08B5023C HexIDLink
08B50240 LilysPoise
08B5027C UpWithArch
08B50318 Solidarity
08B50350 DriveDef
08B50394 DriveMag
08B503D0 DriveRes
08B50414 DriveSpd
08B50444 DriveStr
08B50480 Daunt
08B504C4 BloodTide
08B504FC WhitePool
08B50534 NightTide
08B50564 Infiltrator
08B505AC ArmorMarchList
08B505B4 ArmorMarchSkill
08B50718 BlueFlameAura
08B50748 KeepUp
08B50844 Armorboost
08B508CC Horseguard
08B50948 Skyguard
08B509C4 SealSkills
08B50BE4 SealSkillList
08B50BEC Normal_Slayer
08B50C30 Normal_Effectiveness
08B50C68 SlayerTable
08B50C78 LordWeaponEffectiveness
08B50C80 ArmorEffectiveness
08B50C88 HorseEffectiveness
08B50C90 DragonEffectiveness
08B50C98 FlierEffectiveness
08B50CA0 SwordEffectiveness
08B50CA8 MonsterEffectiveness
08B50CB0 SacredWeaponEffectiveness
08B50CB8 FlierAndMonster1
08B50CC0 FlierAndMonster2
08B50CCC FlierProtection
08B50CD0 Blossom
08B50CFC Paragon
08B50D20 VoidCurse
08B50D45 Amaterasu
08B50D71 Bond
08B50D9D Camaraderie
08B50DDD Forager
08B50E2C ForagerList
08B50E31 Imbue
08B50E6D Relief
08B50EAD Renewal
08B50ED4 AmaterasuIDLink
08B50ED5 BondIDLink
08B50ED6 CamaraderieIDLink
08B50ED7 ForagerIDLink
08B50ED8 ImbueIDLink
08B50ED9 ReliefIDLink
08B50EDA RenewalIDLink
08B50EDC AcrobatCheck
08B50F24 PassCheck
08B50F5C MugList
08B50FC0 IdentityProblemsMugs
08B50FC4 IdentityProblemsNames
08B50FCC RandomMug1
08B51038 RandomMug2
08B510B4 RandomMug3
08B51158 RandomMug4
08B511DC RandomMug5
08B51244 RandomMug6
08B512AC RandomMug7
08B51318 RandomMug8
08B513A0 RandomMug9
08B51418 RandomMug10
08B51480 RandomMug11
08B514E8 RandomMug12
08B51578 RandomMug13
08B515E8 PrepScreenIsDumb
08B51624 PrepScreenIsDumb2
08B51668 IdentityProblems1
08B516D4 IdentityProblems2
08B51714 IdentityProblems3
08B51770 IdentityProblems4
08B517B4 IdentityProblems5
08B51834 IdentityProblems6
08B51880 IdentityProblems7
08B518CC IdentityProblems8
08B5193C IdentityProblems9
08B5199C IdentityProblems10
08B51A04 IdentityProblems11
08B51A68 IdentityProblems12
08B51AE4 IdentityProblems13
08B51B2C IdentityProblems14
08B51B78 IdentityProblems15
08B51BC4 IdentityProblems16
08B51C11 WaryFighter
08B51C4D MoonlightDoublingFunc
08B51C78 WaryFighterIDLink
08B51C79 MoonlightIDLink
08B51E7D StartMapAuraFx
08B51E99 EndMapAuraFx
08B51EB1 IsMapAuraFxActive
08B51ECD SetMapAuraFxSpeed
08B51EED SetMapAuraFxBlend
08B51F0D SetMapAuraFxPalette
08B51F3D AddMapAuraFxUnit
08B51FFD RallyCommandUsability
08B52029 RallyCommandEffect
08B52085 RallyCommandSwitchIn
08B520A1 RallyCommandSwitchOut
08B520C5 GetUnitRallyBits
08B52115 ForEachRalliedUnit
08B522FD StartRallyFx
08B5230C RallySkillList
08B52318 RallyFxPaletteLookup
08B5233C gpRallyDebuffsAddr
08B52340 gRallyPreviewPalette
08B52340 gRallyGenericPalette
08B52360 gRallyStrengthPalette
08B52380 gRallySkillPalette
08B523A0 gRallySpeedPalette
08B523C0 gRallyDefensePalette
08B525C0 gRallyResistancePalette
08B525E0 gRallyLuckPalette
08B52600 gRallyMovePalette
08B52620 gRallyMagicPalette
08B52820 Capture_Usability
08B528AC Fill_Capture_Range_Map
08B528EC Capture_Target_Check
08B5294C Capture_Effect_Func
08B5296C New_Attack_Map
08B529C4 New_Weapon_Select
08B52A00 Show_Red_Squares
08B52A28 Is_Capture_Set
08B52A38 Cancel_Capture
08B52A60 After_Battle_Rescue
08B52AEC Drop_Dead_Enemy
08B52B08 Trade_Captured_Enemy1
08B52B28 Trade_Captured_Enemy2
08B52B54 Trade_Portrait_Fix1
08B52B78 Trade_Portrait_Fix2
08B52B9C Should_Dead_Unit_Be_Cleared
08B52BB8 Blank_Portrait
08B54220 Rogue_Robbery
08B542B8 Most_Valuable_Item
08B54308 Can_Unit_Steal
08B543AC prCapHPIfOverMax
08B543DC prRangeClear
08B543F8 prRangeAddFromRange
08B54424 prRangeAddFromTemplate
08B544E0 prCheckUnitAttribute
08B544F0 prCheckUnitGuardAI
08B544FC prCheckUnitStatus
08B54510 prCheckUnitClass
08B54520 prCheckUnitState
08B54528 prCheckUnitsAllied
08B5453C prCheckUnitAllegience
08B54550 prGetItemROMStruct
08B545B0 prCheckSubjectNotNull
08B54600 prNullify
08B5460C prPivotCommand_Availability
08B54664 prRepositionCommand_Availability
08B546BC prSwapCommand_Availability
08B54714 prShoveCommand_Availability
08B5476C prSmiteCommand_Availability
08B547C4 prSwarpCommand_Availability
08B5481C prPivot_TargetLegality
08B5481C prReposition_TargetLegality
08B5481C prSwap_TargetLegality
08B5481C prSwarp_TargetLegality
08B54878 prShove_TargetLegality
08B54878 prSmite_TargetLegality
08B548BC prUnit_CanBeOnPosition
08B54928 prUnit_CanStandOnPosition
08B54968 prMOVEUNIT_MoveTowards
08B549BC prClearRangeMap
08B549D8 prClearMoveMap
08B549F4 prClearRangeAndMoveMap
08B54A20 prSmiteCommand_Usability
08B54A64 prSmiteCommand_Effect
08B54A90 prShoveCommand_Usability
08B54AD4 prShoveCommand_Effect
08B54B00 prPivotCommand_Usability
08B54B44 prPivotCommand_Effect
08B54B70 prRepositionCommand_Usability
08B54BB4 prRepositionCommand_Effect
08B54BE0 prSwapCommand_Usability
08B54C24 prSwapCommand_Effect
08B54C50 prSwarpCommand_Usability
08B54C94 prSwarpCommand_Effect
08B54CC0 _prPivotSelection_OnConstruction
08B54CEC _prPivotSelection_OnSelection
08B54D64 _prPivotSelection_OnChange
08B54DEC _prPivot_MakeTargetList
08B54E4C _prPivot_TargetCheck
08B54E90 _pPivotSelectorDefinition
08B54EB0 _prRepositionSelection_OnConstruction
08B54EDC _prRepositionSelection_OnSelection
08B54F5C _prRepositionSelection_OnChange
08B54FF0 _prReposition_MakeTargetList
08B55050 _prReposition_TargetCheck
08B55090 _pRepositionSelectorDefinition
08B550B0 _prSwapSelection_OnConstruction
08B550DC _prSwapSelection_OnChange
08B550F4 _prSwapSelection_OnSelection
08B55138 _prSwap_MakeTargetList
08B55198 _prSwap_TargetCheck
08B551E0 _pSwapSelectorDefinition
08B55200 _prSwarpSelection_OnConstruction
08B5522C _prSwarpSelection_OnChange
08B55244 _prSwarpSelection_OnSelection
08B55288 _prSwarp_MakeTargetList
08B552DC _prSwarp_TargetCheck
08B55324 _pSwarpSelectorDefinition
08B55344 _prShoveSelection_OnConstruction
08B55370 _prShoveSelection_OnChange
08B55404 _prShoveSelection_OnSelection
08B5545C _prShove_MakeTargetList
08B554BC _prShove_TargetCheck
08B55508 _prGetShovePosition
08B5557C _pShoveSelectorDefinition
08B5559C _prSmiteSelection_OnConstruction
08B555C8 _prSmiteSelection_OnChange
08B5565C _prSmiteSelection_OnSelection
08B556B4 _prSmite_MakeTargetList
08B55714 _prSmite_TargetCheck
08B55760 _prGetSmitePosition
08B557D4 _pSmiteSelectorDefinition
08B557F4 _prGetOppositePosition
08B55810 _prSelection_DestructMoveDisplay
08B55844 _prMoveActiveUnitAction
08B558B0 _prMoveTargetUnitAction
08B5590C _prSwapAction
08B559A4 _prPushAction
08B55A0C _prPushAnim_BeginTargetPush
08B55A6C _p6CUnitMoveAnim_rConstruct
08B55AB4 _p6CUnitMoveAnim_rDestruct
08B55AC4 _p6CUnitMoveAnim_rLoop
08B55B04 _p6CUnitPushAnim_rConstruct
08B55B54 _p6CUnitPushAnim_rDestruct
08B55B64 _p6CUnitPushAnim_rPushLoop
08B55BAC _p6CUnitPushAnim_rReturnLoop
08B55BEC _p6CSingleUnitMovementAnim
08B55C34 _p6CSingleUnitPushAnim
08B55C84 NewDanceUsability
08B55CE4 NewSupplyUsability
08B55DDC NewSummonUsability
08B55EF0 AttackEffect
08B55F0C LungeUsability
08B55F54 LungeEffect
08B55F70 GambleUsability
08B55FB8 GambleEffect
08B55FD4 MercyUsability
08B5601C MercyEffect
08B56039 CombatArtsUsability
08B5605D CombatArtsEffect
08B5607D Proc_CombatArtCost
08B560CD CombatArtsRestrictDoubling
08B56104 CombatArtDoubleOptionLink
08B56108 CombatArtCostTable
08B56208 CombatArtsMenuDef
08B5622C CombatArtsMenu
08B564FC AdeptUsability
08B5657C AdeptEffect
08B5659C AetherUsability
08B5661C AetherEffect
08B5663C AstraUsability
08B566BC AstraEffect
08B566DC DragonFangUsability
08B5675C DragonFangEffect
08B5677C GlaciesUsability
08B567FC GlaciesEffect
08B5681C IgnisUsability
08B5689C IgnisEffect
08B568BC LunaUsability
08B5693C LunaEffect
08B5695C SolUsability
08B569DC SolEffect
08B569FC SureShotUsability
08B56A7C SureShotEffect
08B56A9C LungeUpdate
08B56AC4 CheckGaleforce
08B56B00 Lifetaker
08B56B8C LifetakerEvent
08B56BA0 Fury
08B56C38 FuryEvent
08B56C49 PoisonStrike
08B56C6D GrislyWound
08B56CC5 PSGWInjureAttacker
08B56D07 PSGWInjureDefender
08B56D54 PoisonStrikeIDLink
08B56D55 GrislyWoundIDLink
08B56D58 PSGWEvent
08B56D74 Despoil
08B56DEC DespoilEvent
08B56E10 SavageBlow
08B56EBC SavageBlowEvent
08B56EE0 BreathOfLife
08B56F8C BreathOfLifeEvent
08B56FA0 Galeforce
08B5701C GaleforceEvent
08B57030 Canto
08B570E0 CantoPlus
08B57160 ReMove
08B571D0 ReMoveEvent
08B571E4 Powerstaff
08B57258 PowerstaffEvent
08B5726C CulturedPostCombat
08B572E4 CulturedEvent
08B572F8 NiceThighsTester
08B57390 Gridmaster
08B57430 AxefaithHit
08B57468 Bane
08B574C8 BattleVeteran
08B57524 BlowCheck
08B57654 BlowIDList
08B57660 BreakerCheck
08B576A4 BreakerIDList
08B576AC Charge
08B57720 CriticalCheck
08B57770 CriticalIDList
08B57774 CritUpSkill
08B5779C Deadeye
08B577D4 DefendingCheck
08B5788C DefendingIDList
08B57894 DefiantAvo
08B578CC DefiantCrit
08B57904 IndoorFighter
08B57964 OutdoorFighter
08B579C4 IndoorTerrainList
08B579D4 OutdoorTerrainList
08B57A08 ElbowRoom
08B57A48 EvenRhythm
08B57A88 FaireCheck
08B57AD4 FaireIDList
08B57B1C FieryBlood
08B57B4C Fortune
08B57B8C Frenzy
08B57BBC Gamble
08B57BEC Hawkeye
08B57C10 HeavyStrikes
08B57C4C HolyAura
08B57C9C Insight
08B57CC8 KnightAspirant
08B57D04 NonGBALethalitySkill
08B57D28 LethalitySkill
08B57D7C LifeAndDeath
08B57DAC LightWeight
08B57DDC Loyalty
08B57E5C LuckySeven
08B57E94 MageSlayer
08B57ED8 NaturalCover
08B57F18 OddRhythm
08B57F58 Opportunist
08B57F90 Outrider
08B57FE8 Perfectionist
08B58020 Prescience
08B58064 Puissance
08B580A0 QuickBurn
08B580DC Roll1d12
08B58168 _12SkillList
08B58174 ShortShield
08B581AC SilentPride
08B58200 SlowBurn
08B58247 StancesASM
08B583CC StanceSkillList
08B583DC Thunderstorm
08B58448 TowerShield
08B58480 TowerShieldPlus
08B584B8 TraceSkill
08B58538 Trample
08B58578 Vanity
08B585D0 Vigilance
08B585FC WindDisciple
08B58634 Wrath
08B58664 AssassinateDamageBonus
08B586A8 ArcaneBlade
08B586FC BlueFlame
08B58724 DoubleLion
08B58750 Cultured
08B5878C Thighdeology
08B587D8 Thotslayer
08B58824 ChargePlus
08B588A8 ForeignPrincess
08B588EC QuickRiposte
08B58930 DancingBlade
08B58994 HeavyBlade
08B589F8 ElementBoostCheck
08B58AA0 ElementBoostIDList
08B58AA5 UnnamedUnsetr11
08B58ABC Proc_Devil
08B58BF4 Proc_Foresight
08B58C48 Proc_Sureshot
08B58CD0 Proc_Aegis
08B58D5C Proc_Adept
08B58DC4 Proc_Astra
08B58E74 Proc_Pavise
08B58F00 Proc_Sol
08B58FA8 Proc_Luna
08B59020 Proc_Lethality
08B590D4 Proc_AetherHeal
08B59154 Proc_AetherDamage
08B591EC Proc_Counter
08B59280 Proc_CounterMagic
08B59314 Proc_Miracle
08B59360 Proc_Mercy
08B59398 Proc_Impale
08B59428 Proc_Colossus
08B594B8 Proc_Ignis
08B59554 Proc_Moonbow
08B595D0 Proc_Bane
08B59694 DownWithArch
08B59744 Proc_BlackMagic
08B597D8 BlackMagicTable
08B597E0 BlackMagic_AnimsOff
08B597FC Proc_Corona
08B5988C Proc_Flare
08B59924 Proc_Petrify
08B59998 Proc_Enrage
08B59A0C Proc_Deadeye
08B59A80 Proc_DragonFang
08B59AF4 Proc_Eclipse
08B59B6C Proc_Corrosion
08B59BF4 Proc_Glacies
08B59C80 Proc_GreatShield
08B59D00 Proc_Vengeance
08B59D88 CombatArt_Adept
08B59DE4 CombatArt_AetherDamage
08B59E70 CombatArt_Astra
08B59F14 CombatArt_DragonFang
08B59F7C CombatArt_Glacies
08B59FFC CombatArt_Ignis
08B5A090 CombatArt_Luna
08B5A100 CombatArt_Sol
08B5A1B4 CombatArt_SureShot
08B5A234 Proc_CmbArtHpCost
08B5A2CC LunaAnim
08B5AD0C AstraAnim
08B5B8B8 AdeptAnim
08B5C4D8 SolAnim
08B5CF54 AetherAnim
08B5DC08 ImpaleAnim
08B5E7FC ColossusAnim
08B5F3A0 IgnisAnim
08B5FE60 PaviseAnim
08B60A1C AegisAnim
08B61598 SureShotAnim
08B621BC RangeSkillsCheck
08B62200 BowRangeBonus
08B6222C StaffSavantBonus
08B62258 PointBlankBonus
08B6227C TomeRangeBonus
08B622B4 RangeSkillList
08B622DC Armsthrift
08B622DC AxeFaithArmsthrift
08B622DC ArmsthriftAxeFaith
08B62360 DazzleCheck
08B623B8 Desperation
08B624B0 Bargain
08B62500 SilverCardList
08B62504 Boon
08B62550 Discipline
08B625AC LiveToServe
08B626C0 LockTouch
08B626F0 Lunge
08B627A0 Vantage
08B62808 VigorDanceSkill
08B62874 VigorDanceCheck
08B628B0 VigorDanceReset
08B62911 TriangleAttackSkill1
08B62939 TriangleAttackSkill2
08B6295C TriangleAttackIDLink
08B62961 ParagonMisc
08B6299C ParagonIDLink
08B629A1 Synchronize
08B62A1C SynchronizeIDLink
08B62A20 prArmorMarchCheck
08B62A68 prDefiantStr
08B62A9C prDefiantMag
08B62AD0 prDefiantSkl
08B62B04 prDefiantSpd
08B62B38 prDefiantLck
08B62B6C prDefiantDef
08B62BA0 prDefiantRes
08B62BD4 prResolve
08B62C0C prPushStr
08B62C3C prPushMag
08B62C6C prPushSkl
08B62C9C prPushSpd
08B62CCC prPushDef
08B62CFC prPushRes
08B62D2D Lull
08B63110 LullDefIDLink
08B63111 LullLckIDLink
08B63112 LullResIDLink
08B63113 LullSklIDLink
08B63114 LullSpdIDLink
08B63115 LullStrIDLink
08B63116 LullSpectrumIDLink
08B63117 LullMagIDLink
08B63118 LullDebuffTableLink
08B6311C Shadowgift
08B631B4 Amische
08B631F8 IronWeaponsList
08B63200 TriangleAdept
08B63290 Poise
08B632D8 BlossomGrowthModifier
08B632F8 AptitudeGrowthModifier
08B63318 ChargeupTable
08B634AC ASMC_LearnNewSkill
08B634D8 ASMC_HasSkill
08B63504 ASMC_ForgetSkill
08B63560 prLearnNewSkill
08B635E8 prCallSkillLearnedPopup
08B63654 prCheckForSkillForgetting
08B63678 prCallRemoveSkillMenu
08B63A31 MultiScrollPrepUsability
08B63A45 MultiScrollUsability
08B63A65 MultiScrollEffect
08B63AB5 MultiScrollPrepEffect
08B63AEC SkillScrollMessageReturnLink
08B63AF0 SkillScrollIDLink
08B63B91 InitWeaponLevelUpPopup
08B63BE4 PopRWeaponLevelComponent
08B63BEC WeaponRankUpPopup
08B63C1C New_Battle_Anims_Off_Graphics
08B63D50 New_Battle_Anims_Off_Right_TSA
08B63D94 New_Battle_Anims_Off_Left_TSA
08B63DD0 Show_Battle_Stats
08B63FAC Battle_Name_Graphics
08B6407C Battle_Name_Palette
08B6427C New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B64368 prCallSequence
08B6438C prMaxHPGetter
08B643A8 prCurHPGetter
08B643C4 prPowGetter
08B643E0 prSklGetter
08B643FC prSpdGetter
08B64418 prDefGetter
08B64434 prResGetter
08B64450 prLckGetter
08B6446C prAidGetter
08B64488 prConGetter
08B644A4 prStatScreenMovGetter
08B644C8 prMovGetter
08B644E4 MSG_prCheckUnitSkill
08B644F4 prCheckItemHasPassiveStatBoosts
08B64570 prGetUnitPosition
08B6457C prGetLoadedBallistaAt
080191B8 prGotoMagGetter
08B645A4 prMagGetter
08B645C0 prHalveIfRescuing
08B64650 prHalveIfCapturing
08B64670 prMinZero
08B646D4 pMaxHPModifiers
08B646EC prAddUnitMaxHP
08B6470C prAddEquipHP
08B6475C prHexingRodEffect
08B64784 prItemPassiveHp
08B64874 pCurHPModifiers
08B64884 prAddUnitCurHP
08B648A4 pPowerModifiers
08B648E4 prAddUnitPower
08B64904 prAddEquipPower
08B64954 prDebuffStr
08B64990 prRallyStr
08B649C0 prLifeAndDeathBonus
08B649E4 prSkillFury
08B64A38 prFortressDefensePow
08B64A5C prFortressResistancePow
08B64A80 prItemPassivePow
08B64B70 pSkillModifiers
08B64BA0 prAddUnitSkill
08B64BC0 prAddEquipSkill
08B64C10 prDebuffSkl
08B64C3C prRallySkl
08B64C6C prItemPassiveSkl
08B64D5C pSpeedModifiers
08B64D94 prAddUnitSpeed
08B64DB4 prAddEquipSpeed
08B64E04 prDebuffSpd
08B64E2C prRallySpd
08B64E5C prItemPassiveSpeed
08B64F4C pDefenseModifiers
08B64F84 prAddUnitDefense
08B64FA4 prAddEquipDefense
08B64FF4 prDebuffDef
08B6501C prRallyDef
08B6504C prFortressDefenseDef
08B65070 prItemPassiveDefense
08B65160 pResistanceModifiers
08B65198 prAddUnitResistance
08B651B8 prAddEquipResistance
08B65208 prAddPureWaterBarrierMod
08B65238 prDebuffRes
08B65260 prRallyRes
08B65290 prLifeAndDeathMinus
08B652B4 prFortressResistanceRes
08B652D8 prItemPassiveResistance
08B653C8 pLuckModifiers
08B653EC prAddUnitLuck
08B6540C prAddEquipLuck
08B6545C prDebuffLck
08B65484 prRallyLck
08B654B4 prItemPassiveLuck
08B655A4 pConModifiers
08B655BC prAddUnitBaseCon
08B65634 prAddUnitConBonus
08B65655 prGetItemConBonus
08B65698 prItemPassiveCon
08B65788 pMovModifiers
08B657BC prAddUnitBaseMov
08B657E8 prAddUnitMovBonus
08B65808 prSkillCelerity
08B6585C prSkillPoise
08B658B0 prNullifyIfGuardAI
08B65924 prNullifyIfFreeze
08B65968 prRallyMov
08B65990 prAddEquipMov
08B659E1 prGetItemMovBonus
08B65A24 prItemPassiveMov
08B65B14 pAidModifiers
08B65B28 prAddUnitFinalConstitution
08B65B48 prSubstractOne
08B65B64 prAdjustAidIfMounted
08B65C40 pMagicModifiers
08B65C78 prAddUnitMagic
08B65C98 prAddEquipMagic
08B65CE9 prDebuffMag
08B65D15 prRallyMag
08B65D44 MagDebuffTableLink
08B65D48 prItemPassiveMag
08B65E38 MetisTomeCheck
08B65E58 ScrollsCheck
08B65EA8 Growth_Bonus_CalcLoop
08B65EBC Growth_Getter_Table
08B65EDC Get_Hp_Growth
08B65EFC Get_Str_Growth
08B65F1C Get_Mag_Growth
08B65F54 Get_Skl_Growth
08B65F74 Get_Spd_Growth
08B65F94 Get_Def_Growth
08B65FB8 Get_Res_Growth
08B65FDC Get_Luk_Growth
08B66000 Extra_Growth_Boosts
08B66278 prGetItemIconGfx
08B66294 praIconGfxGetters
08B663A8 AffinityIcons
08B66728 MountTypeIcons
08B668A8 WRankIcons
08B66D35 PopR_GetLength
08B66D71 PopR_DisplayComponents
08B670A8 gPopR_SoundComponent
08B670B0 gPopR_NumberComponent
08B670B8 gPopR_WTypeIconComponent
08B670C0 gPopR_ItemIconComponent
08B670C8 gPopR_SetTextColorComponent
08B670D0 gPopR_StringRawComponent
08B670D8 gPopR_StringIdComponent
08B670E0 gPopR_UnitNameComponent
08B670E8 gPopR_LArticleItemNameComponent
08B670F0 gPopR_CArticleItemNameComponent
08B670F8 gPopR_ItemNameComponent
08B67100 gPopR_SpaceComponent
08B673B5 PopR_StartBattlePopups
08B675A1 PopR_AnimsOffDisplay
08B676B4 gProc_PopR_AnimsOnWrapper
08B6772D PopR_InitSwordRankNew
08B6773B PopR_InitLanceRankNew
08B67749 PopR_InitAxeRankNew
08B67757 PopR_InitBowRankNew
08B67765 PopR_InitStaffRankNew
08B67773 PopR_InitAnimaRankNew
08B67781 PopR_InitLightRankNew
08B6778F PopR_InitElderRankNew
08B6779D PopR_InitWRankUp
08B677DD PopR_InitWeaponBroke
08B67820 gPopup_PopR_NewWType
08B67848 gPopupComponentTypes
08B67888 UnitMenuTable
08B681F4 gBattlePopupTable
08B68230 gPromotionPopupTable
08B682A9 EXPCalcLoop
08B68310 EXPCalcFunctions
08B68325 MugLoadCalcLoop
08B68380 MugLoadingFunctions
08B68389 PostActionCalcLoop
08B683C4 PostActionCalcFunctions
08B683D4 PostCombatLoop
08B68454 PostCombatSkills
08B68490 BtlLoopParent
08B684D8 BtlLoopTable
08B6869C rewriteRangeMap
08B686B4 WLockLookupList
08B686F8 DoesUnitHaveWRank
08B687A4 WeaponLockLoop
08B687B5 WTACalcLoop
08B687E8 WTACalcFunctions
08B687F8 ProcLoopParent
08B688F5 Proc_Start
08B68A54 ExpertiseIDLink
08B68A55 BarricadeIDLink
08B68A56 BarricadePlusIDLink
08B68A58 Proc_Finish
08B68ACC Proc_CapDamage
08B68B14 Proc_FlashyMode
08B68B78 Chargeups
08B68BB8 Proc_StealHP
08B68C85 CanUnitDoubleCalcLoopFunc
08B68D45 IsDefenderSnag
08B68D5D IsAttackerEclipsing
08B68D85 IsAttackerUsingStone
08B68DA1 IsAttackerWeaponUnableToDouble
08B68DC8 DoublingThresholdLink
08B68DCC CanUnitDoubleCalcLoop
08B68DED SkillActivationChanceCalcLoopFunc
08B68E30 SkillActivationChanceCalcLoop
08B68E45 HPRestorationLoopFunc
08B68E74 HPRestorationLoop
08B68E98 gSaveBlockDecl
08B68EB4 gSaveBlockTypeSizeLookup
08B68EBD MSa_SaveChapterState
08B68EED MSa_LoadChapterState
08B68F19 MSa_SaveUnits
08B68F79 MSa_LoadUnits
08B68FA9 MSa_SaveBonusClaim
08B68FC5 MSa_LoadBonusClaim
08B68FE1 MSa_SaveWMStuff
08B68FF9 MSa_LoadWMStuff
08B69011 MSa_SaveDungeonState
08B6902D MSa_LoadDungeonState
08B6904D MSu_SaveActionState
08B69079 MSu_LoadActionState
08B690A1 MSu_SavePlayerUnits
08B690E5 MSu_LoadPlayerUnits
08B69115 MSu_SaveOtherUnits
08B69191 MSu_LoadOtherUnits
08B691ED MSu_SaveMenuRelated
08B69219 MSu_LoadMenuRelated
08B6923D MSu_SaveDungeonState
08B69269 MSu_LoadDungeonState
08B6928D MSu_SaveEventCounter
08B692B5 MSu_LoadEventCounter
08B692D9 MSu_LoadClaimFlagsFromParentSave
08B69301 SUD_SaveDebuffs
08B6930D SUD_LoadDebuffs
08B695B9 ESU_SaveGameUnits
08B69601 ESU_LoadGameUnits
08B69649 ESU_SavePlayerSuspendUnits
08B69691 ESU_LoadPlayerSuspendUnits
08B696D9 ESU_SaveGreenSuspendUnits
08B69721 ESU_LoadGreenSuspendUnits
08B69769 ESU_SaveRedSuspendUnits
08B697B1 ESU_LoadRedSuspendUnits
08B697F8 DebuffTablePointer
08B697FC gGameSaveChunks
08B698B8 gSuspendSaveChunks
08B69A05 MS_GetSaveAddressBySlot
08B69A21 MS_FindGameSaveChunk
08B69A45 MS_FindSuspendSaveChunk
08B69A69 MS_LoadChapterStateFromGameSave
08B69AA1 MS_LoadChapterStateFromSuspendSave
08B69AD9 MS_GetClaimFlagsFromGameSave
08B69B11 MS_LoadWMDataFromGameSave
08B69B45 MS_CheckEid8AFromGameSave
08B69B8D MS_CopyGameSave
08B69C01 MS_SaveGame
08B69C79 MS_LoadGame
08B69CD9 MS_SaveSuspend
08B69D4D MS_LoadSuspend
08B69D88 gMS_ChapterStateChunkId
08B69D89 gMS_BWLChunkId
08B69D8A gMS_PermanentEidsChunkId
08B69D8B gMS_ClaimFlagsChunkId
08B69D8C gMS_WMDataChunkId
08B69D91 MS_SaveSizeHook
08B69DBD MS_BWLSaveHook
08B69E55 MS_LoadConvoyItems_1
08B69E89 MS_LoadConvoyItems_2
08B69E99 MS_SaveConvoyItems_1
08B69EC1 MS_SaveConvoyItems_2
08B69EE5 MS_SaveExpandedWMData
08B69F8D MS_SaveWMNodes
08B69FB4 SaveWM_ShiftByNodeDatasize
08B6A004 SaveWM_NodeCount
08B6A019 MS_LoadExpandedWMData
08B6A0E4 LoadWMPaths_PathsStartOffset1
08B6A116 LoadWMPaths_PathsStartOffset2
08B6A122 LoadWMPaths_PathsSize
