08B2A610 WeaponDebuffTable
08B2A628 PromoEffectList
08B2A633 ChestKeyEffectList
08B2A637 SelfHealItemEffectList
08B2A63C Class_Level_Cap_Table
08B2A6BC MagCharTable
08B2A8BC MagClassTable
08B2ACBC UseEffectAnimTable
08B2B06C StatBoosterTextTable
08B2B0E4 IBArray
08B2B228 AI_ItemArray
08B2B250 IERevampTable
08B2B8A4 PromotionItemTable
08B2B928 AI_StaffArray
08B2B990 GaidenSpellCostTable
08B2BA60 WeaponLockArrayPointerTable
08B2BE60 ModularEXPClassTable
08B2C860 ModularPreBattleTable
08B2D860 PersonalDataTable
08B2E460 CharLevelUpSkillTable
08B2E860 ClassLevelUpSkillTable
08B2EC58 ClassSkillTable
08B2ED58 PersonalSkillTable
081C1EC1 DrawHelpBoxWeaponStats_Hook
081C1F31 Text_InsertDrawSignedNumber
081C1F9C Unset_Attack_Flag
081C1FB2 Arena_Fix1
081C1FC4 Arena_Fix2
081C1FD6 Arena_Fix3
081C1FE6 Arena_Fix4
081C1FF8 Arena_Mage_Melee_Fix
08B2EE58 BAN_ReloadPal
08B2EE94 BAN_HookAttack
08B2EED0 BAN_HookHeal
08B2EF08 BAN_HookNosferatu1
08B2EF28 BAN_HookNosferatu2
08B2EF4C BAN_DisplayDamage
08B2F0C4 BAN_KillDigits
08B2F110 BAN_DigitsPalette
08B2F150 BAN_DelayNODAMGEMIS
08B2F164 BAN_Proc_DelayNODAMGEMIS
08B2F17C BAN_DelayDigits
08B2F244 BAN_Proc_DelayDigits
08B2F25C BAN_Digits1FD
08B2F4BC BAN_Digits2FD
08B2F794 BAN_Digits3FD
08B2FB40 BAN_Digits4FD
08B30018 BAN_Digits5FD
08B30E08 SoundMixer
08B31A09 TrapRework_MapSpriteDisplay
08B31A81 TrapRework_GenericInitializer
08B31A99 AddTrapASMC
08B31AC1 RemoveTrapAtCoordsASMC
08B31AED GetTrapIDAtASMC
08B31B19 GetTrapExt1AtASMC
08B31B45 TrapRework_NewRefreshTrapFogVision
08B31B88 TrapRework_NewUpdateAllLightRunes
08B31BCC NewTerrainHealLoopProc
08B31C34 ExampleMapSpriteGraphics
08B31CC8 TrapInitFromEventsJumpTable
08B31CC8 LoadTrapJumpTable
08B320C8 TrapMapSpriteTable
08B321C8 TrapMapSpriteFuncTable
08B325C8 TrapMapSpritePaletteTable
08B329C8 TrapFogLightSourceTable
08B32AC8 TrapLightRuneImpassableTable
08B32BC9 TrapRework_NewAddBreakables
08B32C5D TrapRework_NewTryAddTrapsToTargetList
08B32CD9 TrapRework_MakeSnagTargetAdder
08B32D19 TrapRework_DoNewBreakAnim
08B32D3D TrapRework_DoNewHideMapSprite
08B32D65 TrapRework_NewForceMapAnimsForTrap
08B32D91 TrapRework_NewTerrainHPDisplay
08B32DB4 TrapBreakableTerrainList
08B32DC0 DragonVeinEffectTableOffset
08B331C0 VeinInitialization
08B331E4 VeinGraphics
08B3330C VeinHPFix
08B33350 VeinHPFix2
08B3336C VeinTextBox
08B33508 DragonVeinSFXData
08B33518 DragonVeinSFX
08B33524 DragonVeinVoicemap
08B33530 DragonVeinWav
08B38DD0 VeinUsability
08B38E2C VeinEffect
08B38E80 HealTrapIDLink
08B38E80 HealTileTrapIDLink
08B38E85 HealTiles_MapSpriteFunc
08B38EA8 HealGraphics
08B38F0D HealTiles
08B38F70 TelliusTorchTrapIDLink
08B38F70 TelliusTorchOffMapSpriteIDLink
08B38F70 TelliusTorchOnMapSpriteIDLink
08B38F74 AllyStarHitBonus
08B38F75 AllyStarAvoidBonus
08B38F76 EnemyStarHitBonus
08B38F77 EnemyStarAvoidBonus
08B38F78 NPCStarHitBonus
08B38F79 NPCStarAvoidBonus
08B38F7A CancelOutOpposingLeadership
08B38F7B LeadershipTable
08B38F94 LeadershipHook
08B38FB4 StatusScreenPlayer
08B39014 StatusScreenEnemy
08B39065 GetFactionLeadershipCount
08B390D9 CalculateHitAvoidBonus
08B3914D ApplyLeadershipBonus
08B3918D GetLeadershipStarCount
08087184 RText_Page4_ladder
08B3927C TalkTextIDLink
08B39280 SkillsTextIDLink
08B39284 Display_Growth_Options_Link
08B39288 BiorhythmTextIDLink
08B3928D MSS_page1
08B39EA9 MSS_page2
08B3A22D MSS_page3
08B3A2F5 MSS_page4
08B3A640 PageNumberCheck
08B3A69D MSS_leftpage
08B3A8EC DontBlinkLeft
08B3A95C NewPageNameGraphic
08B3AFC0 NewPageNameLayout
08B3AFD0 NewPageNameTiles
08B3AFD8 NewPageNamePalette
08B3B058 Button_Branch
08B3B0B0 Load_Page
08B3B0CC Store_Page
08B3B0EC Rescue_Arrows
08B3B12C Get_Palette_Index
08B3B180 HP_Name_Color
08B3B1FC Write_Growths_To_Battle_Struct
08B3B4A8 Enemy_Autolevel
08B3B510 New_Unit_Exp
08B3B538 Growth_Color_Table
08B3B550 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B3B590 ST_Con
08B3B5AC ST_Aid
08B3B5C8 ST_Cond
08B3B5E4 ST_Affin
08B3B600 ST_Talk
08B3B61C ST_Skills
08B3B638 ST_Skill1
08B3B654 ST_Skill2
08B3B670 ST_Skill3
08B3B68C ST_Skill4
08B3B6A8 ST_Skill5
08B3B6C4 ST_Skill6
08B3B6E0 PersonalDataRText
08B3B6FC ItemMenuRtextGetter
08B3B758 ItemMenuRtextLooper
08B3B7F0 RText_Page4
08B3B7F0 ST_Name4
08B3B80C ST_Class4
08B3B828 ST_Level4
08B3B844 ST_Exp4
08B3B860 ST_HP4
08B3B87C ST_Likes
08B3B898 ST_Dislikes
08B3B8B4 ST_Age
08B3B8D0 ST_Height
08B3B8EC ST_Spell1
08B3B908 ST_Spell2
08B3B924 ST_Spell3
08B3B940 ST_Spell4
08B3B95C ST_Spell5
08B3B978 ST_Spell6
08B3B994 StatLocationTable
08B3B9A4 Growths_Anims_Off_Stat_Name_Table
08B3BA14 Add_Promotion_Bonuses
08B3BA44 Original_Stats_Jump_Table
08B3BA68 Get_Original_Magic
08B3BA74 New_Stats_Jump_Table
08B3BA98 Promo_Stat_Name_Table
08B3BAC0 Mov_Text_ID_Pointer
08B3BAC4 LevelUpWriteBackMag
08B3BAE0 Str_Or_Mag_Damage
08B3BB10 Update_Magic
08B3BB3C Unit_Viewer
08B3BB7D MagSortFunc
08B3BCD8 Prep_Screen_Stat_Name_Table
08B3BD00 Prep_Screen_New_TSA
08B3BD2C New_TSA
08B3C52C Prep_Screen_Mag_Number
08B3C574 Prep_Screen_Mov_Number
08B3C5B0 Prep_Screen_Bars
08B3C610 Prep_Screen_Bar_Placement
08B3C624 Mag_Stat_Booster_Incrementer
08B3C640 Mag_Stat_Booster_Cap_Check
08B3C66C Prep_Screen_Write_Old_Stats
08B3C6A4 Prep_Screen_Write_New_Stats
08B3C6DC Incremented_Stat_Table
08B3C6F0 Prep_Screen_Usability1
08B3C710 Prep_Screen_Usability2
08B3C72C Mag_Booster_Item_Ptr
08B3C738 Write_Bases_to_RAM
08B3C770 Char_Mag_Autolevel
08B3C7CC Class_Mag_Autolevel
08B3C808 MagicSwordRework
08B3C898 MagicSwordList
08B3C8A4 CheckWexpWeaponTypeHook
08B3C8C4 GetItemMagBonus
08B3C8F1 AnimaTriangle
08B3C9F4 FireList
08B3C9F8 ThunderList
08B3C9FC WindList
08B3CA01 ModularEXP
08B3CADD ModularStaffEXP
08B3CBB8 ModularEXPChapterTable
08B3CBC1 StairsUsability
08B3CC79 StairsEffect
08B3CD23 FixWait2
08B3CD47 StairsMoveDebuff
08B3CD5B EndTurnFix
08B3CD7D UnsetMoveDebuff
08B3CDA7 ActionPickRepoint
08B3CDF0 StairErrorTextLocation
08B3CDF4 CharacterStructStairByte
08B3CDF8 StairCameraEvent
08B3CE0D FixedDamageWeapons
08B3CE4C FixedDamageWeaponList
08B3CE50 IsLoca0x13
08B3CE88 RunEvent13
08B3CEA8 IsLoca0x19
08B3CEF0 RunEvent19
08B3CF10 TeamDebuffTables
08B3D148 ClearDebuffs
08B3D170 GetDebuffs
08B3D18C SpecialRangeTable
08B3D1A4 RangeCalcGetter
08B3D1D4 RangeTextGetter
08B3D204 HalfMag_Range
08B3D218 Total_Range
08B3D221 Item_TURange
08B3D251 Item_TURangeBuilder
08B3D2D9 Item_TTRange
08B3D309 Item_TTRangeBuilder
08B3D374 GetItemRange
08B3D375 ItemRangeGetter
08B3D3DD GetItemRangeM
08B3D3F1 GetItemRangeMin
08B3D401 GetItemRangeMax
08B3D410 FillRange
08B3D449 ItemAI_ConfirmAction
08B3D4A5 ItemAI_PocketWrite
08B3D4CD ItemAI_RangeBuilder
08B3D528 StaffAI_TargetUnits
08B3D668 StaffAI_TargetTiles
08B3D798 StaffAI_TargetAreas
08B3D8C4 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B3D8F8 All_Weapons_One_Square
08B3D920 All_Staffs_One_Square
08B3D948 All_Moveable_Squares
08B3DA04 Get_Item_Range
08B3DA50 Write_Range
08B3DB54 Unknown_Function
08B3DBC4 Weapon_Attack
08B3DBF4 StatScreenRangeDisplay
08B3DC14 ItemDescRangeDisplay
08B3DC5C Torch_Fix
08B3DC90 HealStaff_RangeSetup
08B3DCA0 RestoreStaff_RangeSetup
08B3DCB0 SilenceStaff_RangeSetup
08B3DCC0 SleepStaff_RangeSetup
08B3DCD0 BerserkStaff_RangeSetup
08B3DCE0 WarpStaff_RangeSetup
08B3DCF0 RescueStaff_RangeSetup
08B3DD00 HammerneStaff_RangeSetup
08B3DD10 UnlockStaff_RangeSetup
08B3DD20 BarrierStaff_RangeSetup
08B3DD30 DancerRing_RangeSetup
08B3DD40 FixWpnRnkHook
08B3DD68 prNewActionApplication
08B3DDDC prWaitAction
08B3DDE0 pActionRoutineTable
08B3DF38 FreezeAllASMC
08B3DF5D NegateCritWeapons
08B3DF8D AdvWeaponLocks
08B3E004 TestArray
08B3E008 Proc_StatusWeapons2
08B3E05C StopCounter
08B3E0B0 Sglyph_a
08B3E0F8 Sglyph_b
08B3E140 Sglyph_c
08B3E188 Sglyph_d
08B3E1D0 Sglyph_e
08B3E218 Sglyph_f
08B3E260 Sglyph_g
08B3E2A8 Sglyph_h
08B3E2F0 Sglyph_t
08B3E338 Sglyph_k
08B3E380 Sglyph_n
08B3E3C8 Sglyph_o
08B3E410 Sglyph_p
08B3E458 Sglyph_q
08B3E4A0 Sglyph_r
08B3E4E8 Sglyph_s
08B3E530 Sglyph_u
08B3E578 Sglyph_v
08B3E5C0 Sglyph_x
08B3E608 Sglyph_y
08B3E650 Sglyph_z
08B3E698 Sglyph_anima
08B3E6E0 Sglyph_armor
08B3E728 Sglyph_axe
08B3E770 Sglyph_bow
08B3E7B8 Sglyph_dark
08B3E800 Sglyph_flier
08B3E848 Sglyph_horse
08B3E890 Sglyph_dragon
08B3E8D8 Sglyph_lance
08B3E920 Sglyph_light
08B3E968 Sglyph_staff
08B3E9B0 Sglyph_sword
08B3E9F8 Sglyph_shortspace
08B3EA40 UpSglyph_a
08B3EA88 UpSglyph_b
08B3EAD0 UpSglyph_c
08B3EB18 UpSglyph_d
08B3EB60 UpSglyph_e
08B3EBA8 UpSglyph_f
08B3EBF0 UpSglyph_g
08B3EC38 UpSglyph_h
08B3EC80 UpSglyph_j
08B3ECC8 UpSglyph_k
08B3ED10 UpSglyph_l
08B3ED58 UpSglyph_o
08B3EDA0 UpSglyph_p
08B3EDE8 UpSglyph_q
08B3EE30 UpSglyph_r
08B3EE78 UpSglyph_s
08B3EEC0 UpSglyph_u
08B3EF08 UpSglyph_v
08B3EF50 UpSglyph_x
08B3EF98 UpSglyph_y
08B3EFE0 UpSglyph_z
08B3F028 Mglyph_a
08B3F070 Mglyph_b
08B3F0B8 Mglyph_c
08B3F100 Mglyph_d
08B3F148 Mglyph_e
08B3F190 Mglyph_f
08B3F1D8 Mglyph_g
08B3F220 Mglyph_h
08B3F268 Mglyph_j
08B3F2B0 Mglyph_k
08B3F2F8 Mglyph_n
08B3F340 Mglyph_o
08B3F388 Mglyph_p
08B3F3D0 Mglyph_q
08B3F418 Mglyph_r
08B3F460 Mglyph_s
08B3F4A8 Mglyph_u
08B3F4F0 Mglyph_v
08B3F538 Mglyph_x
08B3F580 Mglyph_y
08B3F5C8 Mglyph_z
08B3F610 Mglyph_shortspace
08B3F658 UpMglyph_a
08B3F6A0 UpMglyph_b
08B3F6E8 UpMglyph_c
08B3F730 UpMglyph_d
08B3F778 UpMglyph_e
08B3F7C0 UpMglyph_f
08B3F808 UpMglyph_g
08B3F850 UpMglyph_h
08B3F898 UpMglyph_j
08B3F8E0 UpMglyph_k
08B3F928 UpMglyph_l
08B3F970 UpMglyph_o
08B3F9B8 UpMglyph_p
08B3FA00 UpMglyph_q
08B3FA48 UpMglyph_r
08B3FA90 UpMglyph_s
08B3FAD8 UpMglyph_u
08B3FB20 UpMglyph_v
08B3FB68 UpMglyph_x
08B3FBB0 UpMglyph_y
08B3FBF8 UpMglyph_z
08B3FC40 CritCap
08B3FC58 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
08B3FC70 IEAfterBattle
08B3FCD8 ItemEffectAfterAnimProc
08B3FCF0 Inventory_EIDCheck
08B3FD24 MasterKeyUsability
08B3FD30 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
08B3FD5C IDListLoop
08B3FD80 ChestKeyCheck
08B3FD94 HealingItemCheck
08B3FDA4 PromoLordCheck
08B3FDCC PrepPromoEffectCheck
08B3FDDC AoEStatusStaffTargeting
08B3FDF8 AoEStatusStaffUsability
08B3FE1C AoEStatusStaff_RangeSetup
08B3FE2C ApplyStaffStatusAfterBattle
08B3FEDD FixDurabilityChestPopupASMC
08B3FF49 PreBattle_UnsetDurabilityFlag
08B3FF54 CheckCHES
08B3FF9C ItemGot_GotLeItem
08B3FFEC GiveItemWithDurability
08B40004 NewChestGiveItemEvent
08B40035 NewShopMakeItem
08B40079 NewGetItemCost
08B400D0 FixedPriceItemList
08B400D5 GetItemNameString
08B40149 NewItemNameGetter1
08B401AD NewItemNameGetter2
08B40211 GetItemDescStringIndex
08B4024D NewItemNameGetter3
08B402B9 ScrollDurabilityGetter
08B402F1 ScrollDurabilityGetter_StatScreen
08B40331 ScrollDurabilityGetter_UnitMenu
08B4037D ScrollDurabilityGetter_DropItem
08B403B5 CheckIfSkillBookIcon
08B403ED CheckIfSkillBookIcon_Prep1
08B40425 CheckIfSkillBookIcon_Prep2
08B4046D CheckIfSkillBookIcon_Sell
08B404B5 CheckIfSkillBookIcon_Use
08B404F5 CheckIfSkillBookIcon_Generic
08B40545 CheckIfSkillBookIcon_DropItem
08B4057C DurabilityBasedItemNameList
08B4058C DurabilityBasedItemDescList
08B4059C DurabilityItemList
08B4059E DurabilityBasedItemIconList
08B4067D GaidenMagicUMUnhover
08B406A5 CanCastSpellNow
08B40701 CanCastSpell
08B4075D RangeUsabilityCheckStaff
08B40789 RangeUsabilityCheckNotStaff
08B407B5 GetSpellType
08B407DD SpellsGetterForLevel
08B40851 SpellsGetter
08B40863 GaidenBlackMagicUMEffect
08B4088D GaidenWhiteMagicUMEffect
08B408B9 NewGetUnitUseFlags
08B4096D CanUseAttackSpellsNow
08B409A5 GetNthUsableSpell
08B409E1 DoesUnitKnowSpell
08B40A05 InitGaidenSpellLearnPopup
08B40A69 GetSpellCost
08B40A85 HasSufficientHP
08B40AFD GaidenBlackMagicUMUsability
08B40B19 GaidenWhiteMagicUMUsability
08B40B35 SetRoundForSpell
08B40B79 Proc_GaidenMagicHPCost
08B40B9D GetFirstAttackSpell
08B40BC9 NewGetUnitEquippedWeapon
08B40C71 NewGetUnitEquippedWeaponSlot
08B40D39 Target_Routine_For_Fortify
08B40D7D GaidenZeroOutSpellVariables
08B40D99 GetUnitRangeMaskForSpells
08B40E15 Return_Range_Bitfield
08B40EB9 All_Spells_One_Square
08B40EE9 GaidenBlackMagicUMHover
08B40F59 GaidenWhiteMagicUMHover
08B40FC9 SpellUsability
08B41019 SpellDrawingRoutine
08B41085 MagicMenuBPress
08B410F5 SpellEffectRoutine
08B41189 SpellOnHover
08B41485 SpellOnUnhover
08B414A9 NewMenuRText
08B41519 NewExitBattleForecast
08B41555 GaidenStatScreen
08B4163D GaidenRTextGetter
08B41675 GaidenRTextLooper
08B41719 SetUpBattleWeaponDataHack
08B41775 SetUpBattleWeaponDataForSpellMenu
08B417B9 GaidenActionStaffDoorChestUseItemHack
08B41805 GaidenPreActionHack
08B41839 GaidenSetupBattleUnitForStaffHack
08B418AD GaidenExecStandardHealHack
08B418ED GaidenExecFortifyHack
08B41921 GaidenStaffInventoryHack
08B41961 GaidenTargetSelectionBPressHack
08B4197D GaidenTargetSelectionCamWaitBPressHack
08B419A5 GaidenMenuSpellCostHack
08B419F8 SpellListTable
08B41DF4 gGaidenMagicUMErrorText
08B41DF6 gGaidenMagicSpellMenuErrorText
08B41DF8 gGaidenMagicHPCostText
08B41DFC gCan_Attack_Target
08B41E00 gGet_Item_Range
08B41E04 gAll_Weapons_One_Square
08B41E08 gAll_Staffs_One_Square
08B41E0C gWrite_Range
08B41E10 gGetItemRangeM
08B41E14 gHealStaff_RangeSetup
08B41E18 SetUpBattleWeaponDataSwitchRepoint
08B41E40 SpellSelectMenuDefs
08B41E64 MagicMenuCommandDefs
08B41F3C NewGaidenSpellPopup
08B41F84 GaidenPopupLearned
08B41F91 ASMC_Draw
08B41FB1 Draw_SetupMemorySlots
08B41FF5 Draw_StoreToBuffer
08B42035 Draw_Camera
08B42055 Draw_WaitXFrames
08B42101 Draw_GetActiveAttackerOrDefender
08B42139 Draw_GetAnimationIDByWeapon
08B4218D Draw_PushToOam
08B42331 Draw_NumberDuringBattle
08B42521 Draw_Cleanup
08B4257D Draw_RoundCleanup
08B425A0 MinimumFramesLink
08B425A4 VRAM_Address_Link
08B425A8 BATTLE_MAPANIMATION_NUMBERS_FLAGLink
08B425AC AnimTable2
08B42654 DrawSpriteProc
08B4268C ASMC_DrawProcName
08B426B0 gProc_MapAnimRound_Animation
08B42788 gProc_MapAnimRound_AnimationName
08B427B0 Break1_Small_Anim
08B42840 small_break1_000_Data
08B42964 small_break1_000_pal
08B42984 small_break1_001_Data
08B42AA8 small_break1_002_Data
08B42BDC small_break1_003_Data
08B42D28 small_break1_004_Data
08B42E80 small_break1_005_Data
08B42FE8 small_break1_006_Data
08B43170 small_break1_007_Data
08B432E4 small_break1_008_Data
08B43440 small_break1_009_Data
08B43580 small_break1_010_Data
08B436A8 Flash_Anim
08B4372C Flash00_Data
08B4385C Flash00_pal
08B4387C Flash01_Data
08B439BC Flash02_Data
08B43B10 Flash03_Data
08B43CA4 Flash04_Data
08B43EB0 Flash05_Data
08B44114 Flash06_Data
08B44388 Flash07_Data
08B4459C Flash08_Data
08B44730 Flash09_Data
08B44874 Hit1_Small_Anim
08B448F8 small_hit1_000_Data
08B44A14 small_hit1_000_pal
08B44A34 small_hit1_001_Data
08B44B60 small_hit1_002_Data
08B44CA8 small_hit1_003_Data
08B44DF8 small_hit1_004_Data
08B44F50 small_hit1_005_Data
08B450A4 small_hit1_006_Data
08B451F0 small_hit1_007_Data
08B45330 small_hit1_008_Data
08B45454 small_hit1_009_Data
08B45564 Hit2_Small_Anim
08B455E8 small_hit2_000_Data
08B45710 small_hit2_000_pal
08B45730 small_hit2_001_Data
08B45868 small_hit2_002_Data
08B459AC small_hit2_003_Data
08B45B0C small_hit2_004_Data
08B45C64 small_hit2_005_Data
08B45DB0 small_hit2_006_Data
08B45EFC small_hit2_007_Data
08B4603C small_hit2_008_Data
08B46168 small_hit2_009_Data
08B46278 Impact1_Small_Anim
08B46308 small_impact1_000_Data
08B46414 small_impact1_000_pal
08B46434 small_impact1_001_Data
08B46550 small_impact1_002_Data
08B4666C small_impact1_003_Data
08B46794 small_impact1_004_Data
08B468BC small_impact1_005_Data
08B46A04 small_impact1_006_Data
08B46B7C small_impact1_007_Data
08B46D24 small_impact1_008_Data
08B46EDC small_impact1_009_Data
08B470A8 small_impact1_010_Data
08B471F8 Shards1_Small_Anim
08B4727C small_shards1_000_Data
08B47398 small_shards1_000_pal
08B473B8 small_shards1_001_Data
08B474F0 small_shards1_002_Data
08B4763C small_shards1_003_Data
08B4778C small_shards1_004_Data
08B478DC small_shards1_005_Data
08B47A2C small_shards1_006_Data
08B47B60 small_shards1_007_Data
08B47C7C small_shards1_008_Data
08B47D84 small_shards1_009_Data
08B47E8C Shards2_Small_Anim
08B47F10 small_shards2_000_Data
08B4805C small_shards2_000_pal
08B4807C small_shards2_001_Data
08B48204 small_shards2_002_Data
08B483B0 small_shards2_003_Data
08B4851C small_shards2_004_Data
08B48650 small_shards2_005_Data
08B48788 small_shards2_006_Data
08B488E8 small_shards2_007_Data
08B48A6C small_shards2_008_Data
08B48BF8 small_shards2_009_Data
08B48D5C Slashing_A_Anim
08B48DB0 Slashing000_Data
08B48EDC Slashing000_pal
08B48EFC Slashing001_Data
08B4904C Slashing002_Data
08B491BC Slashing003_Data
08B49310 Slashing004_Data
08B4941C Slashing005_Data
08B49520 Splash2_Small_Anim
08B495A4 small_splash2_000_Data
08B496BC small_splash2_000_pal
08B496DC small_splash2_001_Data
08B49800 small_splash2_002_Data
08B49954 small_splash2_003_Data
08B49AD4 small_splash2_004_Data
08B49C74 small_splash2_005_Data
08B49E3C small_splash2_006_Data
08B4A028 small_splash2_007_Data
08B4A1E8 small_splash2_008_Data
08B4A390 small_splash2_009_Data
08B4A4EC Break2_Small_Anim
08B4A57C small_break2_000_Data
08B4A6A0 small_break2_000_pal
08B4A6C0 small_break2_001_Data
08B4A7E4 small_break2_002_Data
08B4A90C small_break2_003_Data
08B4AA4C small_break2_004_Data
08B4AB9C small_break2_005_Data
08B4AD04 small_break2_006_Data
08B4AE6C small_break2_007_Data
08B4AFCC small_break2_008_Data
08B4B12C small_break2_009_Data
08B4B274 small_break2_010_Data
08B4B3A4 Cauterize_Anim
08B4B530 Cauterize_0001_Data
08B4B6AC Cauterize_0001_pal
08B4B6CC Cauterize_0002_Data
08B4B8F0 Cauterize_0003_Data
08B4BB98 Cauterize_0004_Data
08B4BEA0 Cauterize_0005_Data
08B4C204 Cauterize_0006_Data
08B4C580 Cauterize_0007_Data
08B4C8E4 Cauterize_0008_Data
08B4CC34 Cauterize_0009_Data
08B4CF6C Cauterize_0010_Data
08B4D2B0 Cauterize_0011_Data
08B4D5E0 Cauterize_0012_Data
08B4D8E8 Cauterize_0013_Data
08B4DBA4 Cauterize_0014_Data
08B4DE60 Cauterize_0015_Data
08B4E118 Cauterize_0016_Data
08B4E3B0 Cauterize_0017_Data
08B4E64C Cauterize_0018_Data
08B4E8D8 Cauterize_0019_Data
08B4EB68 Cauterize_0020_Data
08B4EDE4 Cauterize_0021_Data
08B4F054 Cauterize_0022_Data
08B4F2A4 Cauterize_0023_Data
08B4F4E8 Cauterize_0024_Data
08B4F728 Cauterize_0025_Data
08B4F964 Cauterize_0026_Data
08B4FBCC Cauterize_0027_Data
08B4FE50 Cauterize_0028_Data
08B500D8 Cauterize_0029_Data
08B50364 Cauterize_0030_Data
08B505C0 Cauterize_0031_Data
08B507F8 Cauterize_0032_Data
08B50958 Circle_Small_Anim
08B509C4 small_circle_000_Data
08B50B04 small_circle_000_pal
08B50B24 small_circle_001_Data
08B50C84 small_circle_002_Data
08B50E0C small_circle_003_Data
08B50F98 small_circle_004_Data
08B51120 small_circle_005_Data
08B512AC small_circle_006_Data
08B513F8 small_circle_007_Data
08B51520 Feather_Anim
08B515EC feather0000_Data
08B51714 feather0000_pal
08B51734 feather0001_Data
08B51888 feather0002_Data
08B519F0 feather0003_Data
08B51B80 feather0004_Data
08B51D2C feather0005_Data
08B51EE8 feather0006_Data
08B52078 feather0007_Data
08B521E8 feather0008_Data
08B52348 feather0009_Data
08B52488 feather0010_Data
08B525B8 feather0011_Data
08B526DC feather0012_Data
08B52840 feather0013_Data
08B52990 feather0014_Data
08B52AB8 feather0015_Data
08B52BB8 Freeze_Anim
08B52F3C Freeze03_Data
08B53058 Freeze03_pal
08B53078 Freeze04_Data
08B531B4 Freeze05_Data
08B5331C Freeze06_Data
08B53494 Freeze07_Data
08B535F4 Freeze08_Data
08B5375C Freeze09_Data
08B538D4 Freeze10_Data
08B53A54 Freeze11_Data
08B53BC8 Freeze12_Data
08B53D34 Freeze13_Data
08B53E90 Freeze14_Data
08B53FD8 Freeze15_Data
08B54120 Freeze16_Data
08B54274 Freeze17_Data
08B543D0 Freeze18_Data
08B5452C Freeze19_Data
08B5469C Freeze20_Data
08B54810 Freeze21_Data
08B54990 Freeze22_Data
08B54B18 Freeze23_Data
08B54CB0 Freeze24_Data
08B54E54 Freeze25_Data
08B55010 Freeze26_Data
08B551C0 Freeze27_Data
08B55384 Freeze28_Data
08B55548 Freeze29_Data
08B55714 Freeze30_Data
08B558E4 Freeze31_Data
08B55AB8 Freeze32_Data
08B55C9C Freeze33_Data
08B55E7C Freeze34_Data
08B56064 Freeze35_Data
08B56258 Freeze36_Data
08B5644C Freeze37_Data
08B56644 Freeze38_Data
08B56830 Freeze39_Data
08B56A2C Freeze40_Data
08B56C34 Freeze41_Data
08B56E40 Freeze42_Data
08B57044 Freeze43_Data
08B5723C Freeze44_Data
08B57428 Freeze45_Data
08B57624 Freeze46_Data
08B5781C Freeze47_Data
08B57A18 Freeze48_Data
08B57C10 Freeze49_Data
08B57E0C Freeze50_Data
08B57FF4 Freeze51_Data
08B581DC Freeze52_Data
08B583A4 Freeze53_Data
08B58568 Freeze54_Data
08B5872C Freeze55_Data
08B588DC Freeze56_Data
08B58A8C Freeze57_Data
08B58C30 Freeze58_Data
08B58DD0 Freeze59_Data
08B58F78 Freeze60_Data
08B59108 Freeze61_Data
08B59284 Freeze62_Data
08B59400 Freeze63_Data
08B59580 Freeze64_Data
08B596FC Freeze65_Data
08B59870 Freeze66_Data
08B599D4 Freeze67_Data
08B59B3C Freeze68_Data
08B59C94 Freeze69_Data
08B59DD8 Freeze70_Data
08B59F0C Freeze71_Data
08B5A030 Freeze72_Data
08B5A150 Freeze73_Data
08B5A260 Freeze74_Data
08B5A368 Freeze75_Data
08B5A464 Freeze76_Data
08B5A560 Impact2_Small_Anim
08B5A5F0 small_impact2_000_Data
08B5A704 small_impact2_000_pal
08B5A904 small_impact2_001_Data
08B5AA20 small_impact2_002_Data
08B5AB3C small_impact2_003_Data
08B5AC64 small_impact2_004_Data
08B5AD8C small_impact2_005_Data
08B5AEE8 small_impact2_006_Data
08B5B070 small_impact2_007_Data
08B5B230 small_impact2_008_Data
08B5B3FC small_impact2_009_Data
08B5B5C4 small_impact2_010_Data
08B5B740 Slashing_B_Anim
08B5B794 Slashing006_Data
08B5B8EC Slashing006_pal
08B5B90C Slashing007_Data
08B5BA6C Slashing008_Data
08B5BBD4 Slashing009_Data
08B5BD48 Slashing010_Data
08B5BEB8 Slashing011_Data
08B5BFFC Splash1_Small_Anim
08B5C068 small_splash1_000_Data
08B5C194 small_splash1_000_pal
08B5C1B4 small_splash1_001_Data
08B5C2F0 small_splash1_002_Data
08B5C440 small_splash1_003_Data
08B5C5A8 small_splash1_004_Data
08B5C70C small_splash1_005_Data
08B5C874 small_splash1_006_Data
08B5C9DC small_splash1_007_Data
08B5CB38 SaveScreenNumbers
08B5CCB8 SaveScreenNumbersPal
08B5CCD8 WeaponTypeAnimations
08B5CCEC SpecificWeaponAnimations
08B5CCF0 AoE_SkillTester
08B5CCF4 AoE_Pokemblem_MoveTester
08B5CCF9 _1D9DC_Loop6C_MoveLimitView
08B5CDC4 RangeSquarePurplePalette
08B5CE24 PurpleMovementSquares
08B5CE54 prNewFreeSelect
08B5D0F8 FS6C_ValidCursorCheck
08B5D128 FS6C_ButtonPress_Confirm
08B5D15C AoE_FS6C_ButtonPress_Cancel
08B5D19C Staff6C_fsStart
08B5D204 Staff6C_tsStart2
08B5D278 Staff6C_fsDelete
08B5D2B4 Staff6C_tsCreate
08B5D304 ItemMenu_IsCommandUsable
08B5D344 ItemMenu_DrawCommand
08B5D3A0 TS6C_ItemMenuUpdate
08B5D4FD AoE_Usability
08B5D5BD AoE_ClearBG2
08B5D5DD AoE_CallDisplayDamageArea
08B5D5FD AoE_DisplayDamageArea
08B5D65D AoE_ShowBrokenWall_Vertical
08B5D69D AoE_ShowBrokenWall_Horizontal
08B5D6DD AoE_FindNumberOfTilesForLineOfRocks
08B5D731 AoE_FindHighestMoveMapTile
08B5D79D AoE_FindLeftMostMoveMapTile
08B5D80D AoE_Setup
08B5D83D AoE_ExternalAnimation
08B5D865 AoE_Camera
08B5D87D AoE_Animation
08B5D8DD AoE_StartBlockingProc
08B5D95D AoE_PauseForAnimation
08B5D98D AoE_GenericEffect
08B5DA0D AoE_GetTableEntryPointer
08B5DA2D AoE_ClearGraphics
08B5DA4D AoE_ClearRangeMap
08B5DA6D AoE_ClearMoveMap
08B5DA8D AoE_EffectCreateRangeMap
08B5DAAD AoE_DepleteItem
08B5DAED AoE_DamageUnitsInRange
08B5DB5D AoE_RemoveDeadUnitLoop
08B5DBED AoE_HealUnitsInRange
08B5DC5D AoE_FSTargeting
08B5DD0D AoE_RangeSetup
08B5DD3D AoE_RangeSetup_Hover
08B5DD6D CreateRangeMapFromTemplate
08B5DE29 CreateRangeMapFromRange
08B5DE55 CreateMoveMapFromTemplate
08B5DF10 RangeTemplateIndexList
08B5E050 RangeTemplateTable_Line1
08B5E070 RangeTemplateTable_Line2
08B5E090 RangeTemplateTable_Line3
08B5E0B0 RangeTemplateTable_Line4
08B5E0D0 RangeTemplateTable_GiantCross
08B5E128 RangeTemplateTable_Cross
08B5E148 RangeTemplateTable_SmallX
08B5E158 RangeTemplateTable_VerticalLine
08B5E178 RangeTemplateTable_HorizontalLine
08B5E198 RangeTemplateTable_DoubleHorizontalLine
08B5E1BC RangeTemplateTable_DoubleVerticalLine
08B5E1E0 RangeTemplateTable_Square
08B5E200 RangeTemplateTable_X
08B5E220 RangeTemplateTable_SmallCross
08B5E230 RangeTemplateTable_SmallCurve1
08B5E23C RangeTemplateTable_SmallCurve2
08B5E248 RangeTemplateTable_SmallCurve3
08B5E254 RangeTemplateTable_SmallCurve4
08B5E260 RangeTemplateTable_SmallTriangle1
08B5E270 RangeTemplateTable_SmallTriangle2
08B5E280 RangeTemplateTable_SmallTriangle3
08B5E290 RangeTemplateTable_SmallTriangle4
08B5E2A0 RangeTemplateTable_Triangle1
08B5E2B4 RangeTemplateTable_Triangle2
08B5E2C8 RangeTemplateTable_Triangle3
08B5E2DC RangeTemplateTable_Triangle4
08B5E2F0 RangeTemplateTable_SmallHorizontalLine
08B5E300 RangeTemplateTable_SmallVerticalLine
08B5E310 RangeTemplateTable_Smile1
08B5E328 RangeTemplateTable_Smile2
08B5E340 RangeTemplateTable_Smile3
08B5E358 RangeTemplateTable_Smile4
08B5E370 RangeTemplateTable_Expressionless
08B5E390 RangeTemplateTable_MediumCone1
08B5E3A4 RangeTemplateTable_MediumCone2
08B5E3B8 RangeTemplateTable_MediumCone3
08B5E3CC RangeTemplateTable_MediumCone4
08B5E3E0 RangeTemplateTable_Diamond
08B5E400 RangeTemplateTable_LargeCone1
08B5E424 RangeTemplateTable_LargeCone2
08B5E448 RangeTemplateTable_LargeCone3
08B5E46C RangeTemplateTable_LargeCone4
08B5E491 AoE_AreAnyUsable
08B5E4B9 AoE_Effect
08B5E4D9 AoE_FixedDamage
08B5E4EB GetRandBetweenXAndY
08B5E509 AoE_RegularDamage
08B5E558 Call_AoE_ExternalAnimationEvent
08B5E56C Clear_sBEvent
08B5E580 AoE_MainEvent
08B5E590 AoE_MainProc
08B5E5C8 AoE_MainProcName
08B5E5D8 AoE_EntrySize
08B5E5DC AoE_RamAddress
08B5E5E0 AoESubmenuDef
08B5E604 AoE_FreeSelect
08B5E640 AoE_HealFreeSelect
08B5E67C AoE_fsStart
08B5E68C AoE_HealfsStart
08B5E69C InvalidCursorByRangeMap_2
08B5E6CC OptionalAdditionalRangeSelectionCheck
08B5E728 TargetTileConfirm_2
08B5E7C0 AoE_SpecificUsability
08B5E7E0 AoE_SpecificEffect
08B5E800 AoE_SpecificHover
08B5E851 AoE_ASMC
08B5E8D1 AoE_FillMoveMapWithTemplate
08B5E920 AoEMenuCommandsList
08B5EAAD give_exp_Install
08B5EC60 give_exp_proc
08B5EC81 AoE_GrantExp
08B5EDF0 AoE_GrantExpEvent
08B5EE08 AoE_Table
08B5EEC8 AoE_Animation_Table
08B5EFD0 AoE_EventAnime1
08B5EFE8 AoE_EventAnime2
08B5F000 AoE_EventAnime3
08B5F018 AoE_EventAnime4
08B5F030 AoE_EventAnime5
08B5F048 AoE_EventAnime6
08B5F060 AoE_EventAnime7
08B5F078 AoE_EventAnime8
08B5F090 AoE_EventAnime9
08B5F0A8 AoE_EventAnimeA
08B5F0C0 AoE_EventAnime1_GrantEXP
08B5F0E0 AoE_EventAnime2_GrantEXP
08B5F100 AoE_EventAnime3_GrantEXP
08B5F120 AoE_EventAnime4_GrantEXP
08B5F140 AoE_EventAnime5_GrantEXP
08B5F160 AoE_EventAnime6_GrantEXP
08B5F180 AoE_EventAnime7_GrantEXP
08B5F1A0 AoE_EventAnime8_GrantEXP
08B5F1C0 AoE_EventAnime9_GrantEXP
08B5F1E0 AoE_EventAnimeA_GrantEXP
08B5F200 KeepProcSkillIcon
08B5F230 SkillActivationAnims
08B5F314 SkillProcDisplayMap
08B5F395 SPD_init
08B5F47D SPD_destructor
08B5F4FD SPD_Map_clearScreenEntries
08B5F569 SPD_Map_loop
08B5F621 SPD_loop
08B5F7B1 SPD_Map_init
08B5F828 SPD_Map_main_Proc
08B5F860 SPD_main_Proc
08B5F898 SPD_ProcDisplayTiles
08B5FA98 Skill_Getter
08B5FB3C GetItemSkill
08B5FB5D SkillItemCounter
08B5FB89 GetItemPassiveSkill
08B5FBA5 IsItemSkillPassive
08B5FBC9 ResetItemSkills
08B5FBD9 ResetEquipItemSkill
08B5FBE9 GetItemSkillBuffer
08B5FBF0 ItemSkill_Getter
08B5FC50 EquipSkill_Getter
08B5FCBC SkillTesterOriginal
08B5FD14 SkillTester
08B5FDB4 SkillTesterOriginal2
08B5FDFC SkillTester2
08B5FE84 NegatedSkills
08B5FF2C SkillDescGetter
08B5FF88 SkillAdder
08B5FFD4 HookUnitLoading
08B60024 AutoloadSkills
08B60064 GetInitialSkillList
08B600A0 GetUnitLevelSkills
08B6017C RTextLoop
08B601F0 Rerun_Battle_Calcs
08B60250 Unset_Attack_Flag_2
08B6026D RemoveRoundHack
08B602A4 gBattleBufferWidth
08B602A8 PopRSkillIconComponent
08B602B0 PopRSkillIconLength
08B602B4 PopRSkillIconDisplay
08B602EC InitLevelUpSkillPopup
08B60364 InitPromotionSkillPopup
08B603C4 SkillLearnedPopup
08B603EC NewEfxHPBar
08B60414 NewEfxHPBarLive
08B6043C efxHPBarRoutine
08B606FC efxHPBarParent
08B6081C efxHPBarLiveParent
08B6093C efxHPBarLiveRoutine
08B60B04 hpstealing_showanim
08B60B54 NosferaFix
08B60B7C animsoff_hpdrain
08B60B94 EphraimLordSkillList
08B60B98 EirikaLordSkillList
08B60B9C EphraimGreatLordSkillList
08B60BA0 EirikaGreatLordSkillList
08B60BA4 CavalierSkillList
08B60BA6 PaladinSkillList
08B60BA8 KnightSkillList
08B60BAC GeneralSkillList
08B60BB0 ThiefSkillList
08B60BB4 MercenarySkillList
08B60BB8 HeroSkillList
08B60BBC MyrmidonSkillList
08B60BC0 SwordmasterSkillList
08B60BC4 AssassinSkillList
08B60BCC ArcherSkillList
08B60BD0 SniperSkillList
08B60BD4 RangerSkillList
08B60BD8 WyvernRiderSkillList
08B60BDC WyvernLordSkillList
08B60BE0 WyvernKnightSkillList
08B60BE4 MageSkillList
08B60BE8 SageSkillList
08B60BEC MageKnightSkillList
08B60BF0 BishopSkillList
08B60BF4 ShamanSkillList
08B60BF8 DruidSkillList
08B60BFC SummonerSkillList
08B60C00 RogueSkillList
08B60C08 GreatKnightSkillList
08B60C0C ManaketeFSkillList
08B60C10 FighterSkillList
08B60C14 WarriorSkillList
08B60C18 BrigandSkillList
08B60C1C PirateSkillList
08B60C20 BerserkerSkillList
08B60C24 MonkSkillList
08B60C28 PriestSkillList
08B60C2C PegKnightSkillList
08B60C30 FalcoknightSkillList
08B60C34 ClericSkillList
08B60C38 TroubadourSkillList
08B60C3C ValkyrieSkillList
08B60C40 DancerSkillList
08B60C44 SoldierSkillList
08B60C48 NecromancerSkillList
08B60C4C FleetSkillList
08B60C50 PhantomSkillList
08B60C54 SuperJourneymanSkillList
08B60C58 SuperPupilSkillList
08B60C5C SuperRecruitSkillList
08B60C60 ManaketeMSkillList
08B60C64 DemonKingSkillList
08B60C68 SkillDescTable
08B60E68 SkillIcons
08B68E68 SkillAnimationTable
08B69269 RightfulKing
08B69291 RightfulGod
08B692B9 RightfulArch
08B692E1 HeroSkill
08B69314 RightfulKingIDLink
08B69315 RightfulGodIDLink
08B69316 RightfulArchIDLink
08B69317 HeroIDLink
08B69318 Provoke
08B6934C LungeAI
08B6937C Shade
08B693C4 ShadePlus
08B69415 AuraSkillCheck
08B694E0 SpurStr
08B6951C SpurMag
08B69558 SpurSpd
08B69588 SpurDef
08B695CC SpurRes
08B69610 Demoiselle
08B69654 Gentilhomme
08B69698 MaleficAura
08B696D4 Intimidate
08B69704 Inspiration
08B69740 Charm
08B69770 Charisma
08B697A8 VoiceOfPeace
08B697D8 Tantivy
08B69824 Focus
08B69868 Anathema
08B698A1 Hex
08B698D0 HexIDLink
08B698D4 LilysPoise
08B69910 UpWithArch
08B699AC Solidarity
08B699E4 DriveDef
08B69A28 DriveMag
08B69A64 DriveRes
08B69AA8 DriveSpd
08B69AD8 DriveStr
08B69B14 Daunt
08B69B58 BloodTide
08B69B90 WhitePool
08B69BC8 NightTide
08B69BF8 Infiltrator
08B69C40 ArmorMarchList
08B69C48 ArmorMarchSkill
08B69DAC BlueFlameAura
08B69DDC KeepUp
08B69ED8 Armorboost
08B69F60 Horseguard
08B69FDC Skyguard
08B6A058 SealSkills
08B6A278 SealSkillList
08B6A280 Normal_Slayer
08B6A2C4 Normal_Effectiveness
08B6A2FC Blossom
08B6A328 Paragon
08B6A34C VoidCurse
08B6A371 Amaterasu
08B6A39D Bond
08B6A3C9 Camaraderie
08B6A409 Forager
08B6A458 ForagerList
08B6A45D Imbue
08B6A499 Relief
08B6A4D9 Renewal
08B6A500 AmaterasuIDLink
08B6A501 BondIDLink
08B6A502 CamaraderieIDLink
08B6A503 ForagerIDLink
08B6A504 ImbueIDLink
08B6A505 ReliefIDLink
08B6A506 RenewalIDLink
08B6A508 AcrobatCheck
08B6A550 PassCheck
08B6A588 MugList
08B6A5EC IdentityProblemsMugs
08B6A5F0 IdentityProblemsNames
08B6A5F8 RandomMug1
08B6A664 RandomMug2
08B6A6E0 RandomMug3
08B6A784 RandomMug4
08B6A808 RandomMug5
08B6A870 RandomMug6
08B6A8D8 RandomMug7
08B6A944 RandomMug8
08B6A9CC RandomMug9
08B6AA44 RandomMug10
08B6AAAC RandomMug11
08B6AB14 RandomMug12
08B6ABA4 RandomMug13
08B6AC14 PrepScreenIsDumb
08B6AC50 PrepScreenIsDumb2
08B6AC94 IdentityProblems1
08B6AD00 IdentityProblems2
08B6AD40 IdentityProblems3
08B6AD9C IdentityProblems4
08B6ADE0 IdentityProblems5
08B6AE60 IdentityProblems6
08B6AEAC IdentityProblems7
08B6AEF8 IdentityProblems8
08B6AF68 IdentityProblems9
08B6AFC8 IdentityProblems10
08B6B030 IdentityProblems11
08B6B094 IdentityProblems12
08B6B110 IdentityProblems13
08B6B158 IdentityProblems14
08B6B1A4 IdentityProblems15
08B6B1F0 IdentityProblems16
08B6B23D WaryFighter
08B6B279 MoonlightDoublingFunc
08B6B2A4 WaryFighterIDLink
08B6B2A5 MoonlightIDLink
08B6B4A9 StartMapAuraFx
08B6B4C5 EndMapAuraFx
08B6B4DD IsMapAuraFxActive
08B6B4F9 SetMapAuraFxSpeed
08B6B519 SetMapAuraFxBlend
08B6B539 SetMapAuraFxPalette
08B6B569 AddMapAuraFxUnit
08B6B629 RallyCommandUsability
08B6B655 RallyCommandEffect
08B6B6B1 RallyCommandSwitchIn
08B6B6CD RallyCommandSwitchOut
08B6B6F1 GetUnitRallyBits
08B6B741 ForEachRalliedUnit
08B6B929 StartRallyFx
08B6B938 RallySkillList
08B6B944 RallyFxPaletteLookup
08B6B968 gpRallyDebuffsAddr
08B6B96C gRallyPreviewPalette
08B6B96C gRallyGenericPalette
08B6B98C gRallyStrengthPalette
08B6B9AC gRallySkillPalette
08B6B9CC gRallySpeedPalette
08B6B9EC gRallyDefensePalette
08B6BBEC gRallyResistancePalette
08B6BC0C gRallyLuckPalette
08B6BC2C gRallyMovePalette
08B6BC4C gRallyMagicPalette
08B6BE4C Capture_Usability
08B6BED8 Fill_Capture_Range_Map
08B6BF18 Capture_Target_Check
08B6BF78 Capture_Effect_Func
08B6BF98 New_Attack_Map
08B6BFF0 New_Weapon_Select
08B6C02C Show_Red_Squares
08B6C054 Is_Capture_Set
08B6C064 Cancel_Capture
08B6C08C After_Battle_Rescue
08B6C118 Drop_Dead_Enemy
08B6C134 Trade_Captured_Enemy1
08B6C154 Trade_Captured_Enemy2
08B6C180 Trade_Portrait_Fix1
08B6C1A4 Trade_Portrait_Fix2
08B6C1C8 Should_Dead_Unit_Be_Cleared
08B6C1E4 Blank_Portrait
08B6D84C Rogue_Robbery
08B6D8E4 Most_Valuable_Item
08B6D934 Can_Unit_Steal
08B6D9D8 prCapHPIfOverMax
08B6DA08 prRangeClear
08B6DA24 prRangeAddFromRange
08B6DA50 prRangeAddFromTemplate
08B6DB0C prCheckUnitAttribute
08B6DB1C prCheckUnitGuardAI
08B6DB28 prCheckUnitStatus
08B6DB3C prCheckUnitClass
08B6DB4C prCheckUnitState
08B6DB54 prCheckUnitsAllied
08B6DB68 prCheckUnitAllegience
08B6DB7C prGetItemROMStruct
08B6DBDC prCheckSubjectNotNull
08B6DC2C prNullify
08B6DC38 prPivotCommand_Availability
08B6DC90 prRepositionCommand_Availability
08B6DCE8 prSwapCommand_Availability
08B6DD40 prShoveCommand_Availability
08B6DD98 prSmiteCommand_Availability
08B6DDF0 prSwarpCommand_Availability
08B6DE48 prPivot_TargetLegality
08B6DE48 prReposition_TargetLegality
08B6DE48 prSwap_TargetLegality
08B6DE48 prSwarp_TargetLegality
08B6DEA4 prShove_TargetLegality
08B6DEA4 prSmite_TargetLegality
08B6DEE8 prUnit_CanBeOnPosition
08B6DF54 prUnit_CanStandOnPosition
08B6DF94 prMOVEUNIT_MoveTowards
08B6DFE8 prClearRangeMap
08B6E004 prClearMoveMap
08B6E020 prClearRangeAndMoveMap
08B6E04C prSmiteCommand_Usability
08B6E090 prSmiteCommand_Effect
08B6E0BC prShoveCommand_Usability
08B6E100 prShoveCommand_Effect
08B6E12C prPivotCommand_Usability
08B6E170 prPivotCommand_Effect
08B6E19C prRepositionCommand_Usability
08B6E1E0 prRepositionCommand_Effect
08B6E20C prSwapCommand_Usability
08B6E250 prSwapCommand_Effect
08B6E27C prSwarpCommand_Usability
08B6E2C0 prSwarpCommand_Effect
08B6E2EC _prPivotSelection_OnConstruction
08B6E318 _prPivotSelection_OnSelection
08B6E390 _prPivotSelection_OnChange
08B6E418 _prPivot_MakeTargetList
08B6E478 _prPivot_TargetCheck
08B6E4BC _pPivotSelectorDefinition
08B6E4DC _prRepositionSelection_OnConstruction
08B6E508 _prRepositionSelection_OnSelection
08B6E588 _prRepositionSelection_OnChange
08B6E61C _prReposition_MakeTargetList
08B6E67C _prReposition_TargetCheck
08B6E6BC _pRepositionSelectorDefinition
08B6E6DC _prSwapSelection_OnConstruction
08B6E708 _prSwapSelection_OnChange
08B6E720 _prSwapSelection_OnSelection
08B6E764 _prSwap_MakeTargetList
08B6E7C4 _prSwap_TargetCheck
08B6E80C _pSwapSelectorDefinition
08B6E82C _prSwarpSelection_OnConstruction
08B6E858 _prSwarpSelection_OnChange
08B6E870 _prSwarpSelection_OnSelection
08B6E8B4 _prSwarp_MakeTargetList
08B6E908 _prSwarp_TargetCheck
08B6E950 _pSwarpSelectorDefinition
08B6E970 _prShoveSelection_OnConstruction
08B6E99C _prShoveSelection_OnChange
08B6EA30 _prShoveSelection_OnSelection
08B6EA88 _prShove_MakeTargetList
08B6EAE8 _prShove_TargetCheck
08B6EB34 _prGetShovePosition
08B6EBA8 _pShoveSelectorDefinition
08B6EBC8 _prSmiteSelection_OnConstruction
08B6EBF4 _prSmiteSelection_OnChange
08B6EC88 _prSmiteSelection_OnSelection
08B6ECE0 _prSmite_MakeTargetList
08B6ED40 _prSmite_TargetCheck
08B6ED8C _prGetSmitePosition
08B6EE00 _pSmiteSelectorDefinition
08B6EE20 _prGetOppositePosition
08B6EE3C _prSelection_DestructMoveDisplay
08B6EE70 _prMoveActiveUnitAction
08B6EEDC _prMoveTargetUnitAction
08B6EF38 _prSwapAction
08B6EFD0 _prPushAction
08B6F038 _prPushAnim_BeginTargetPush
08B6F098 _p6CUnitMoveAnim_rConstruct
08B6F0E0 _p6CUnitMoveAnim_rDestruct
08B6F0F0 _p6CUnitMoveAnim_rLoop
08B6F130 _p6CUnitPushAnim_rConstruct
08B6F180 _p6CUnitPushAnim_rDestruct
08B6F190 _p6CUnitPushAnim_rPushLoop
08B6F1D8 _p6CUnitPushAnim_rReturnLoop
08B6F218 _p6CSingleUnitMovementAnim
08B6F260 _p6CSingleUnitPushAnim
08B6F2B0 NewDanceUsability
08B6F310 NewSupplyUsability
08B6F408 NewSummonUsability
08B6F51C AttackEffect
08B6F538 LungeUsability
08B6F580 LungeEffect
08B6F59C GambleUsability
08B6F5E4 GambleEffect
08B6F600 MercyUsability
08B6F648 MercyEffect
08B6F665 CombatArtsUsability
08B6F689 CombatArtsEffect
08B6F6A9 Proc_CombatArtCost
08B6F6F9 CombatArtsRestrictDoubling
08B6F730 CombatArtDoubleOptionLink
08B6F734 CombatArtCostTable
08B6F834 CombatArtsMenuDef
08B6F858 CombatArtsMenu
08B6FB28 AdeptUsability
08B6FBA8 AdeptEffect
08B6FBC8 AetherUsability
08B6FC48 AetherEffect
08B6FC68 AstraUsability
08B6FCE8 AstraEffect
08B6FD08 DragonFangUsability
08B6FD88 DragonFangEffect
08B6FDA8 GlaciesUsability
08B6FE28 GlaciesEffect
08B6FE48 IgnisUsability
08B6FEC8 IgnisEffect
08B6FEE8 LunaUsability
08B6FF68 LunaEffect
08B6FF88 SolUsability
08B70008 SolEffect
08B70028 SureShotUsability
08B700A8 SureShotEffect
08B700C8 LungeUpdate
08B700F0 CheckGaleforce
08B7012C Lifetaker
08B701B8 LifetakerEvent
08B701CC Fury
08B70264 FuryEvent
08B70275 PoisonStrike
08B70299 GrislyWound
08B702F1 PSGWInjureAttacker
08B70333 PSGWInjureDefender
08B70380 PoisonStrikeIDLink
08B70381 GrislyWoundIDLink
08B70384 PSGWEvent
08B703A0 Despoil
08B70418 DespoilEvent
08B7043C SavageBlow
08B704E8 SavageBlowEvent
08B7050C BreathOfLife
08B705B8 BreathOfLifeEvent
08B705CC Galeforce
08B70648 GaleforceEvent
08B7065C Canto
08B7070C CantoPlus
08B7078C ReMove
08B707FC ReMoveEvent
08B70810 Powerstaff
08B70884 PowerstaffEvent
08B70898 CulturedPostCombat
08B70910 CulturedEvent
08B70924 NiceThighsTester
08B709BC Gridmaster
08B70A5C AxefaithHit
08B70A94 Bane
08B70AF4 BattleVeteran
08B70B50 BlowCheck
08B70C80 BlowIDList
08B70C8C BreakerCheck
08B70CD0 BreakerIDList
08B70CD8 Charge
08B70D4C CriticalCheck
08B70D9C CriticalIDList
08B70DA0 CritUpSkill
08B70DC8 Deadeye
08B70E00 DefendingCheck
08B70EB8 DefendingIDList
08B70EC0 DefiantAvo
08B70EF8 DefiantCrit
08B70F30 IndoorFighter
08B70F90 OutdoorFighter
08B70FF0 IndoorTerrainList
08B71000 OutdoorTerrainList
08B71034 ElbowRoom
08B71074 EvenRhythm
08B710B4 FaireCheck
08B71100 FaireIDList
08B71148 FieryBlood
08B71178 Fortune
08B711B8 Frenzy
08B711E8 Gamble
08B71218 Hawkeye
08B7123C HeavyStrikes
08B71278 HolyAura
08B712C8 Insight
08B712F4 KnightAspirant
08B71330 NonGBALethalitySkill
08B71354 LethalitySkill
08B713A8 LifeAndDeath
08B713D8 LightWeight
08B71408 Loyalty
08B71488 LuckySeven
08B714C0 MageSlayer
08B71504 NaturalCover
08B71544 OddRhythm
08B71584 Opportunist
08B715BC Outrider
08B71614 Perfectionist
08B7164C Prescience
08B71690 Puissance
08B716CC QuickBurn
08B71708 Roll1d12
08B71794 _12SkillList
08B717A0 ShortShield
08B717D8 SilentPride
08B7182C SlowBurn
08B71873 StancesASM
08B719F8 StanceSkillList
08B71A08 Thunderstorm
08B71A74 TowerShield
08B71AAC TowerShieldPlus
08B71AE4 TraceSkill
08B71B64 Trample
08B71BA4 Vanity
08B71BFC Vigilance
08B71C28 WindDisciple
08B71C60 Wrath
08B71C90 AssassinateDamageBonus
08B71CD4 ArcaneBlade
08B71D28 BlueFlame
08B71D50 DoubleLion
08B71D7C Cultured
08B71DB8 Thighdeology
08B71E04 Thotslayer
08B71E50 ChargePlus
08B71ED4 ForeignPrincess
08B71F18 QuickRiposte
08B71F5C DancingBlade
08B71FC0 HeavyBlade
08B72024 ElementBoostCheck
08B720CC ElementBoostIDList
08B720D1 UnnamedUnsetr11
08B720E8 Proc_Devil
08B72220 Proc_Foresight
08B72274 Proc_Sureshot
08B722FC Proc_Aegis
08B72388 Proc_Adept
08B723F0 Proc_Astra
08B724A0 Proc_Pavise
08B7252C Proc_Sol
08B725B8 Proc_Luna
08B72630 Proc_Lethality
08B726E4 Proc_AetherHeal
08B72748 Proc_AetherDamage
08B727E0 Proc_Counter
08B72864 Proc_CounterMagic
08B728E8 Proc_Miracle
08B72934 Proc_Mercy
08B7296C Proc_Impale
08B729FC Proc_Colossus
08B72A8C Proc_Ignis
08B72B28 Proc_Moonbow
08B72BA4 Proc_Bane
08B72C68 DownWithArch
08B72D18 Proc_BlackMagic
08B72DAC BlackMagicTable
08B72DB4 BlackMagic_AnimsOff
08B72DD0 Proc_Corona
08B72E60 Proc_Flare
08B72EF8 Proc_Petrify
08B72F6C Proc_Enrage
08B72FE0 Proc_Deadeye
08B73054 Proc_DragonFang
08B730C8 Proc_Eclipse
08B73140 Proc_Corrosion
08B731C8 Proc_Glacies
08B73254 Proc_GreatShield
08B732D4 Proc_Vengeance
08B7335C CombatArt_Adept
08B733B8 CombatArt_AetherDamage
08B73444 CombatArt_Astra
08B734E8 CombatArt_DragonFang
08B73550 CombatArt_Glacies
08B735D0 CombatArt_Ignis
08B73664 CombatArt_Luna
08B736D4 CombatArt_Sol
08B73754 CombatArt_SureShot
08B737D4 Proc_CmbArtHpCost
08B7386C LunaAnim
08B742AC AstraAnim
08B74E58 AdeptAnim
08B75A78 SolAnim
08B764F4 AetherAnim
08B771A8 ImpaleAnim
08B77D9C ColossusAnim
08B78940 IgnisAnim
08B79400 PaviseAnim
08B79FBC AegisAnim
08B7AB38 SureShotAnim
08B7B75C RangeSkillsCheck
08B7B7A0 BowRangeBonus
08B7B7CC StaffSavantBonus
08B7B7F8 PointBlankBonus
08B7B81C TomeRangeBonus
08B7B854 RangeSkillList
08B7B87C Armsthrift
08B7B87C AxeFaithArmsthrift
08B7B87C ArmsthriftAxeFaith
08B7B900 DazzleCheck
08B7B958 Desperation
08B7BA50 Bargain
08B7BAA0 SilverCardList
08B7BAA4 Boon
08B7BAF0 Discipline
08B7BB4C LiveToServe
08B7BC74 LockTouch
08B7BCA4 Lunge
08B7BD54 Vantage
08B7BDBC VigorDanceSkill
08B7BE28 VigorDanceCheck
08B7BE64 VigorDanceReset
08B7BEC5 TriangleAttackSkill1
08B7BEED TriangleAttackSkill2
08B7BF10 TriangleAttackIDLink
08B7BF15 ParagonMisc
08B7BF50 ParagonIDLink
08B7BF55 Synchronize
08B7BFD0 SynchronizeIDLink
08B7BFD4 prArmorMarchCheck
08B7C01C prDefiantStr
08B7C050 prDefiantMag
08B7C084 prDefiantSkl
08B7C0B8 prDefiantSpd
08B7C0EC prDefiantLck
08B7C120 prDefiantDef
08B7C154 prDefiantRes
08B7C188 prResolve
08B7C1C0 prPushStr
08B7C1F0 prPushMag
08B7C220 prPushSkl
08B7C250 prPushSpd
08B7C280 prPushDef
08B7C2B0 prPushRes
08B7C2E1 Lull
08B7C6C4 LullDefIDLink
08B7C6C5 LullLckIDLink
08B7C6C6 LullResIDLink
08B7C6C7 LullSklIDLink
08B7C6C8 LullSpdIDLink
08B7C6C9 LullStrIDLink
08B7C6CA LullSpectrumIDLink
08B7C6CB LullMagIDLink
08B7C6CC LullDebuffTableLink
08B7C6D0 Shadowgift
08B7C768 Amische
08B7C7AC IronWeaponsList
08B7C7B4 TriangleAdept
08B7C844 Poise
08B7C88C BlossomGrowthModifier
08B7C8AC AptitudeGrowthModifier
08B7C8CC ChargeupTable
08B7CA60 ASMC_LearnNewSkill
08B7CA8C ASMC_HasSkill
08B7CAB8 ASMC_ForgetSkill
08B7CB14 prLearnNewSkill
08B7CB9C prCallSkillLearnedPopup
08B7CC08 prCheckForSkillForgetting
08B7CC2C prCallRemoveSkillMenu
08B7CFE5 MultiScrollPrepUsability
08B7CFF9 MultiScrollUsability
08B7D019 MultiScrollEffect
08B7D069 MultiScrollPrepEffect
08B7D0A0 SkillScrollMessageReturnLink
08B7D0A4 SkillScrollIDLink
08B7D145 InitWeaponLevelUpPopup
08B7D198 PopRWeaponLevelComponent
08B7D1A0 WeaponRankUpPopup
08B7D1D0 New_Battle_Anims_Off_Graphics
08B7D304 New_Battle_Anims_Off_Right_TSA
08B7D348 New_Battle_Anims_Off_Left_TSA
08B7D384 Show_Battle_Stats
08B7D560 Battle_Name_Graphics
08B7D630 Battle_Name_Palette
08B7D830 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B7D91C prCallSequence
08B7D940 prMaxHPGetter
08B7D95C prCurHPGetter
08B7D978 prPowGetter
08B7D994 prSklGetter
08B7D9B0 prSpdGetter
08B7D9CC prDefGetter
08B7D9E8 prResGetter
08B7DA04 prLckGetter
08B7DA20 prAidGetter
08B7DA3C prConGetter
08B7DA58 prStatScreenMovGetter
08B7DA7C prMovGetter
08B7DA98 MSG_prCheckUnitSkill
08B7DAA8 prCheckItemHasPassiveStatBoosts
08B7DB24 prGetUnitPosition
08B7DB30 prGetLoadedBallistaAt
080191B8 prGotoMagGetter
08B7DB58 prMagGetter
08B7DB74 prHalveIfRescuing
08B7DC04 prHalveIfCapturing
08B7DC24 prMinZero
08B7DC88 pMaxHPModifiers
08B7DCA0 prAddUnitMaxHP
08B7DCC0 prAddEquipHP
08B7DD10 prHexingRodEffect
08B7DD38 prItemPassiveHp
08B7DE28 pCurHPModifiers
08B7DE38 prAddUnitCurHP
08B7DE58 pPowerModifiers
08B7DE98 prAddUnitPower
08B7DEB8 prAddEquipPower
08B7DF08 prDebuffStr
08B7DF44 prRallyStr
08B7DF74 prLifeAndDeathBonus
08B7DF98 prSkillFury
08B7DFEC prFortressDefensePow
08B7E010 prFortressResistancePow
08B7E034 prItemPassivePow
08B7E124 pSkillModifiers
08B7E154 prAddUnitSkill
08B7E174 prAddEquipSkill
08B7E1C4 prDebuffSkl
08B7E1F0 prRallySkl
08B7E220 prItemPassiveSkl
08B7E310 pSpeedModifiers
08B7E348 prAddUnitSpeed
08B7E368 prAddEquipSpeed
08B7E3B8 prDebuffSpd
08B7E3E0 prRallySpd
08B7E410 prItemPassiveSpeed
08B7E500 pDefenseModifiers
08B7E538 prAddUnitDefense
08B7E558 prAddEquipDefense
08B7E5A8 prDebuffDef
08B7E5D0 prRallyDef
08B7E600 prFortressDefenseDef
08B7E624 prItemPassiveDefense
08B7E714 pResistanceModifiers
08B7E74C prAddUnitResistance
08B7E76C prAddEquipResistance
08B7E7BC prAddPureWaterBarrierMod
08B7E7EC prDebuffRes
08B7E814 prRallyRes
08B7E844 prLifeAndDeathMinus
08B7E868 prFortressResistanceRes
08B7E88C prItemPassiveResistance
08B7E97C pLuckModifiers
08B7E9A0 prAddUnitLuck
08B7E9C0 prAddEquipLuck
08B7EA10 prDebuffLck
08B7EA38 prRallyLck
08B7EA68 prItemPassiveLuck
08B7EB58 pConModifiers
08B7EB70 prAddUnitBaseCon
08B7EBE8 prAddUnitConBonus
08B7EC09 prGetItemConBonus
08B7EC4C prItemPassiveCon
08B7ED3C pMovModifiers
08B7ED70 prAddUnitBaseMov
08B7ED9C prAddUnitMovBonus
08B7EDBC prSkillCelerity
08B7EE10 prSkillPoise
08B7EE64 prNullifyIfGuardAI
08B7EED8 prNullifyIfFreeze
08B7EF1C prRallyMov
08B7EF44 prAddEquipMov
08B7EF95 prGetItemMovBonus
08B7EFD8 prItemPassiveMov
08B7F0C8 pAidModifiers
08B7F0DC prAddUnitFinalConstitution
08B7F0FC prSubstractOne
08B7F118 prAdjustAidIfMounted
08B7F1F4 pMagicModifiers
08B7F22C prAddUnitMagic
08B7F24C prAddEquipMagic
08B7F29D prDebuffMag
08B7F2C9 prRallyMag
08B7F2F8 MagDebuffTableLink
08B7F2FC prItemPassiveMag
08B7F3EC MetisTomeCheck
08B7F40C ScrollsCheck
08B7F45C Growth_Bonus_CalcLoop
08B7F470 Growth_Getter_Table
08B7F490 Get_Hp_Growth
08B7F4B0 Get_Str_Growth
08B7F4D0 Get_Mag_Growth
08B7F508 Get_Skl_Growth
08B7F528 Get_Spd_Growth
08B7F548 Get_Def_Growth
08B7F56C Get_Res_Growth
08B7F590 Get_Luk_Growth
08B7F5B4 Extra_Growth_Boosts
08B7F82C prGetItemIconGfx
08B7F848 praIconGfxGetters
08B7F95C AffinityIcons
08B7FCDC MountTypeIcons
08B7FE5C WRankIcons
08B802E9 PopR_GetLength
08B80325 PopR_DisplayComponents
08B8065C gPopR_SoundComponent
08B80664 gPopR_NumberComponent
08B8066C gPopR_WTypeIconComponent
08B80674 gPopR_ItemIconComponent
08B8067C gPopR_SetTextColorComponent
08B80684 gPopR_StringRawComponent
08B8068C gPopR_StringIdComponent
08B80694 gPopR_UnitNameComponent
08B8069C gPopR_LArticleItemNameComponent
08B806A4 gPopR_CArticleItemNameComponent
08B806AC gPopR_ItemNameComponent
08B806B4 gPopR_SpaceComponent
08B80969 PopR_StartBattlePopups
08B80B55 PopR_AnimsOffDisplay
08B80C68 gProc_PopR_AnimsOnWrapper
08B80CE1 PopR_InitSwordRankNew
08B80CEF PopR_InitLanceRankNew
08B80CFD PopR_InitAxeRankNew
08B80D0B PopR_InitBowRankNew
08B80D19 PopR_InitStaffRankNew
08B80D27 PopR_InitAnimaRankNew
08B80D35 PopR_InitLightRankNew
08B80D43 PopR_InitElderRankNew
08B80D51 PopR_InitWRankUp
08B80D91 PopR_InitWeaponBroke
08B80DD4 gPopup_PopR_NewWType
08B80DFC gPopupComponentTypes
08B80E3C UnitMenuTable
08B817CC gBattlePopupTable
08B81808 gPromotionPopupTable
08B81881 EXPCalcLoop
08B818E8 EXPCalcFunctions
08B81911 MugLoadCalcLoop
08B8196C MugLoadingFunctions
08B81975 PostActionCalcLoop
08B819B0 PostActionCalcFunctions
08B819D4 PostCombatLoop
08B81A54 PostCombatSkills
08B81AA4 BtlLoopParent
08B81AEC BtlLoopTable
08B81CD8 rewriteRangeMap
08B81CF0 WLockLookupList
08B81D34 DoesUnitHaveWRank
08B81DE0 WeaponLockLoop
08B81E05 WTACalcLoop
08B81E38 WTACalcFunctions
08B81E5C ProcLoopParent
08B81F81 Proc_Start
08B820E0 ExpertiseIDLink
08B820E1 BarricadeIDLink
08B820E2 BarricadePlusIDLink
08B820E4 Proc_Finish
08B8216C Proc_CapDamage
08B821C4 Proc_FlashyMode
08B82228 Chargeups
08B82268 Proc_StealHP
08B8231D CanUnitDoubleCalcLoopFunc
08B823DD IsDefenderSnag
08B823F5 IsAttackerEclipsing
08B8241D IsAttackerUsingStone
08B82439 IsAttackerWeaponUnableToDouble
08B82460 DoublingThresholdLink
08B82464 CanUnitDoubleCalcLoop
08B82499 SkillActivationChanceCalcLoopFunc
08B824DC SkillActivationChanceCalcLoop
08B824F1 HPRestorationLoopFunc
08B82520 HPRestorationLoop
08B82558 gSaveBlockDecl
08B82574 gSaveBlockTypeSizeLookup
08B8257D MSa_SaveChapterState
08B825AD MSa_LoadChapterState
08B825D9 MSa_SaveUnits
08B82639 MSa_LoadUnits
08B82669 MSa_SaveBonusClaim
08B82685 MSa_LoadBonusClaim
08B826A1 MSa_SaveWMStuff
08B826B9 MSa_LoadWMStuff
08B826D1 MSa_SaveDungeonState
08B826ED MSa_LoadDungeonState
08B8270D MSu_SaveActionState
08B82739 MSu_LoadActionState
08B82761 MSu_SavePlayerUnits
08B827A5 MSu_LoadPlayerUnits
08B827D5 MSu_SaveOtherUnits
08B82851 MSu_LoadOtherUnits
08B828AD MSu_SaveMenuRelated
08B828D9 MSu_LoadMenuRelated
08B828FD MSu_SaveDungeonState
08B82929 MSu_LoadDungeonState
08B8294D MSu_SaveEventCounter
08B82975 MSu_LoadEventCounter
08B82999 MSu_LoadClaimFlagsFromParentSave
08B829C1 SUD_SaveDebuffs
08B829CD SUD_LoadDebuffs
08B82C79 ESU_SaveGameUnits
08B82CC1 ESU_LoadGameUnits
08B82D09 ESU_SavePlayerSuspendUnits
08B82D51 ESU_LoadPlayerSuspendUnits
08B82D99 ESU_SaveGreenSuspendUnits
08B82DE1 ESU_LoadGreenSuspendUnits
08B82E29 ESU_SaveRedSuspendUnits
08B82E71 ESU_LoadRedSuspendUnits
08B82EB8 DebuffTablePointer
08B82EBC gGameSaveChunks
08B82F78 gSuspendSaveChunks
08B830C5 MS_GetSaveAddressBySlot
08B830E1 MS_FindGameSaveChunk
08B83105 MS_FindSuspendSaveChunk
08B83129 MS_LoadChapterStateFromGameSave
08B83161 MS_LoadChapterStateFromSuspendSave
08B83199 MS_GetClaimFlagsFromGameSave
08B831D1 MS_LoadWMDataFromGameSave
08B83205 MS_CheckEid8AFromGameSave
08B8324D MS_CopyGameSave
08B832C1 MS_SaveGame
08B83339 MS_LoadGame
08B83399 MS_SaveSuspend
08B8340D MS_LoadSuspend
08B83448 gMS_ChapterStateChunkId
08B83449 gMS_BWLChunkId
08B8344A gMS_PermanentEidsChunkId
08B8344B gMS_ClaimFlagsChunkId
08B8344C gMS_WMDataChunkId
08B83451 MS_SaveSizeHook
08B8347D MS_BWLSaveHook
08B83515 SaveConvoyItems
08B83515 StoreConvoyItemsToSaveFile
08B83535 LoadConvoyItems
08B83535 LoadConvoyItemsFromSaveFile
08B83555 MS_LoadConvoyItems_1
08B83589 MS_LoadConvoyItems_2
08B83599 MS_SaveConvoyItems_1
08B835C1 MS_SaveConvoyItems_2
08B835E4 ConvoyExpansionRamLink
