
NAME=MENU 退却を消す
NAME.en=MENU hide escape
NAME.zh=菜单_消除撤退

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x0024C85
COMBO=表示|0xD0|消す|0xE0
COMBO.en=show|0xD0|delete|0xE0
AUTHOR=出典:aeraさんの書き込みより\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#we4f247d
AUTHOR.zh=从aera的写\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#we 4 f 247 d。
AUTHOR.en=From aera's write\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#we 4 f 247 d.

COMBO.zh=显示|0xD0|消除|0xE0




INFO="退却"メニューを消去します。\r\n塔や遺跡の領域にマップを作りたい場合は、退却コマンドが表示されてしまい邪魔になります。\r\nこのパッチは、"退却"メニューを消去します。
INFO.en=Delete the "retreat" menu.\r\nIf you want to create a map in the area of ​​a tower or an archaeological site, a retreat command will be displayed and get in the way.\r\nThis patch will erase the "Retreat" menu.
INFO.zh=删除“撤退”菜单。\r\n想在塔和遗迹的区域做地图的话，会显示出退却命令的妨碍。\r\n该补丁将清除“撤退”菜单。
