
NAME=MENU 退却を消す
NAME.en=Hide Retreat (Monsters/Lagdou/Valni)
NAME.zh=菜单_消除撤退

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x0024C85
COMBO=Default: 表示|0xD0|消す|0xE0
COMBO.en=Default: show|0xD0|delete|0xE0
AUTHOR=出典:aeraさんの書き込みより\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
AUTHOR.zh=从aera的写\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
AUTHOR.en=From aera's write\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81

COMBO.zh=Default: 显示|0xD0|消除|0xE0




INFO="退却"メニューを消去します。\r\n塔や遺跡の領域にマップを作りたい場合は、退却コマンドが表示されてしまい邪魔になります。\r\nこのパッチは、"退却"メニューを消去します。
INFO.en=Patches the game to prevent using the "Retreat" option on the menu of Lagdou, Valni, and monster battles.\r\n
INFO.zh=删除“撤退"菜单。\r\n想在塔和遗迹的区域做地图的话，会显示出退却命令的妨碍。\r\n该补丁将清除“撤退"菜单。
