NAME=ユニットを選択した時に音声を再生する(毎ターン再生する)
NAME.en=Unit Select SFX Frequency
NAME.zh=选择人物时播放声音（每回合播放一次）

IF:0x186B0=0x00 0x4B 0x18 0x47

//STRUCTパッチとして実装します
TYPE=ADDR
TAG=#ENGINE #MUSIC #SONG #SOUND #BGM

//データへのポインタ
ADDRESS=$GREP4ENDA 0x40 0x18 0x05 0x70 0x15 0x1C 0x2F 0x4E 0xF0 0x7B 0x00 0x28 0x56 0xD1 0x30 0x8A 0xB1 0x7B 0x00 0x01 0x08 0x43 0x2C 0x49 0x0A 0x88 0x90 0x42 0x09 0xD0 0x08 0x80 0x30 0x8A 0x01 0x28

//最初の1ターンだけ章始めとして、クリアするというルーチンを飛ばすことで、毎ターン、再生したというデータをクリアする.

COMBO=Default: 章ごとに1回だけ再生|0x05 0xD1|毎ターン再生|0x00 0x00
COMBO.en=Default: Once Per Chapter|0x05 0xD1|Every Turn|0x00 0x00
COMBO.zh=Default: 每章只播放一次|0x05 0xD1|每回合都玩|0x00 0x00

INFO=音声を毎ターン再生するかを選択します。
INFO.en=Select whether unit select audio plays every turn or every chapter.\r\n"Unit Select SFX Installer" must be installed to use.\r\n
INFO.zh=选择是否每次播放音频。