ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AoE_Usability:
ORG CURRENTOFFSET+$c0;AoE_ClearBG2:
ORG CURRENTOFFSET+$20;AoE_CallDisplayDamageArea:
ORG CURRENTOFFSET+$20;AoE_DisplayDamageArea:
ORG CURRENTOFFSET+$60;AoE_ShowBrokenWall_Vertical:
ORG CURRENTOFFSET+$40;AoE_ShowBrokenWall_Horizontal:
ORG CURRENTOFFSET+$40;AoE_FindNumberOfTilesForLineOfRocks:
ORG CURRENTOFFSET+$54;AoE_FindHighestMoveMapTile:
ORG CURRENTOFFSET+$6c;AoE_FindLeftMostMoveMapTile:
ORG CURRENTOFFSET+$70;AoE_Setup:
ORG CURRENTOFFSET+$30;AoE_ExternalAnimation:
ORG CURRENTOFFSET+$28;AoE_Camera:
ORG CURRENTOFFSET+$18;AoE_Animation:
ORG CURRENTOFFSET+$60;AoE_StartBlockingProc:
ORG CURRENTOFFSET+$80;AoE_PauseForAnimation:
ORG CURRENTOFFSET+$30;AoE_GenericEffect:
ORG CURRENTOFFSET+$80;AoE_GetTableEntryPointer:
ORG CURRENTOFFSET+$20;AoE_ClearGraphics:
ORG CURRENTOFFSET+$20;AoE_ClearRangeMap:
ORG CURRENTOFFSET+$20;AoE_ClearMoveMap:
ORG CURRENTOFFSET+$20;AoE_EffectCreateRangeMap:
ORG CURRENTOFFSET+$20;AoE_DepleteItem:
ORG CURRENTOFFSET+$40;AoE_DamageUnitsInRange:
ORG CURRENTOFFSET+$70;AoE_RemoveDeadUnitLoop:
ORG CURRENTOFFSET+$90;AoE_HealUnitsInRange:
ORG CURRENTOFFSET+$70;AoE_FSTargeting:
ORG CURRENTOFFSET+$b0;AoE_RangeSetup:
ORG CURRENTOFFSET+$30;AoE_RangeSetup_Hover:
POP
WORD $1C04B530 $681B4BFB $D00A2B00 $290079A1 $29FFD007 $48F8D005 $469E6800 $2800F800 $4BF6D048 $2B00681B $79E1D00A $D0072900 $D00529FF $680048F0 $F800469E $D0392800 $20407A61 $D0034208 $7C184BED $D1312800 $681D4BE9 $28007820 $6829D003 $42887909 $7860D128 $D0032800 $79096869 $D1214288 $280078A0 $7A29D002 $DC1B4288 $280088A0 $4BE0D004 $F800469E $D1132801 $280078E0 $211CD008 $29283102 $5C6ADA0C $D0092A00 $D1F74282 $28007A20 $7CE9D002 $DD014281 $E0002001 $BC302003 $4708BC02 $46C046C0 $48D1B500 $21006800 $469E4BD0 $BC01F800 $46C04700 $46C046C0 $46C046C0 $46C046C0 $1C04B570 $1C161C0D $FA12F000 $1C201C02 $1C331C29 $F804F000 $BC01BC70 $46C04700 $1C04B5F0 $1C161C0D $48C11C1F $21FF6800 $469E4BC0 $48C0F800 $21FF6800 $469E4BBD $7BB2F800 $19D20092 $49BC0092 $1C20588A
SHORT $1C29
SHORT ((CreateMoveMapFromTemplate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CreateMoveMapFromTemplate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $7A71
WORD $40082001 $D0012800 $E0002044 $4BB62042 $F800469E $BC01BCF0 $46C04700 $46C046C0 $46C046C0 $46C046C0 $1C04B5F0 $F866F000 $1C0E1C05 $D00E28FF $F0002202 $2801F835 $B081DD09 $1C299000 $23021C32 $4FA71C20 $F80046BE $BCF0B001 $4700BC01 $46C046C0 $46C046C0 $46C046C0 $1C04B5F0 $F87CF000 $1C0E1C05 $D00E28FF $F0002201 $2801F815 $B081DD09 $1C299000 $23011C32 $4F971C20 $F80046BE $BCF0B001 $4700BC01 $46C046C0 $46C046C0 $46C046C0 $1C15B5F0 $881E4B90 $4C89885F $2D026824 $2D01D00E $2500D119 $30013501 $DA1542B0 $191B008B $181B681B $2AFF781A $E00DD1F4 $35012500 $42B93101 $8BDA08 $681B191B $781A181B $D1F42AFF $2500E000 $BCF01C28 $4718BC08 $4647B5F0 $4B7BB480 $885B881E $4B7A4698 $2700685D $49782000 $60083130 $68244C6F $3B012300 $45433301 $98DA19 $22005821 $32013A01 $DAF542B2 $28FF5C88 $3701D0F9 $DBF642AF $5C081C50 $D00128FF $E0002001 $49692000 $60083130 $1C191C10 $20FFE001 $BC8021FF $BCF046B8 $4718BC08 $4647B5F0 $4B60B480 $885B881E $4B5F4698 $2700685D $495D2000 $60083130 $68244C54 $3A012200 $42B23201 $2300DA1B $33013B01 $DAF74543 $58210098 $28FF5C88 $3701D0F7 $DBF442AF $801C58 $5C885821 $D00128FF $E0002001 $494D2000 $60083130 $1C191C10 $20FFE001 $BC8021FF $BCF046B8 $4718BC08 $4C39B5F0 $F0006824 $1C05F8FB $F928F000 $20017A69 $42084B42 $4B42D000 $49421C20 $FA16F000 $BC01BCF0 $46C04700 $46C046C0 $1C07B5F0 $F8E4F000 $7BE01C04 $8000C1 $1C051840 $59704E39 $D0022800 $1C384686 $BCF0F800 $4700BC01 $4B30B500 $7819332C $4B33789A $F800469E $4700BC01 $46C046C0 $4B2AB5F0 $6099492F $F8C2F000 $7BE01C04 $60584B26 $2101482C $469E4B2C $7BE0F800 $8000C1 $1C051840 $35044E24 $28005970 $2101D003 $469E4B25 $3504F800 $28005B70 $2100D003 $469E4B22 $4822F800 $4B1F2101 $F800469E $BC01BCF0 $46C04700 $46C046C0 $1C04B530 $481C1C21 $469E4B1C $BC30F800 $4700BC01
POIN AoE_SkillTester
WORD $3004E50
POIN AoE_Pokemblem_MoveTester
WORD $203A958 $8083DA8 $2024CB0 $8001220 $202E4E0 $80197E4 $202E4F0
POIN RangeTemplateIndexList
WORD $801DA98 $801F780 $202E4D4 $30004B8
POIN AoE_FreeSelect
POIN AoE_HealFreeSelect
POIN CURRENTOFFSET+985
POIN AoE_Animation_Table
WORD $8015D84 $FFFFFFFF
POIN Call_AoE_ExternalAnimationEvent
WORD $800D07C $80024D4
POIN Clear_sBEvent
POIN AoE_MainProc
WORD $8002CE0 $1C04B530 $4BC92000 $6818332C $D0002800 $1C20E004 $469E4BC6 $2001F800 $BC02BC30 $46C04708 $46C046C0 $46C046C0 $46C046C0 $1C05B530 $681B4BBF $D02E2B00 $F838F000 $7BA21C04 $4BB90092 $79B7B1B $18D20F9B $49B90092 $F0005888 $78E0F86B $D0062800 $20207A61 $D0024208 $F0001C20 $7A20F871 $D0082800 $681B4BAF $42817CD9 $1C08DC01 $1A093801 $7A6174D9 $42082001 $48ABD001 $48ABE000 $469E4BAB $49ABF800 $74482001 $BC01BC30 $46C04700 $46C046C0 $46C046C0 $48A6B500 $78006800 $781B4BA5 $48A54343 $BC0218C0 $46C04708 $46C046C0 $46C046C0 $F000B500 $4BA0F80D $F800469E $FDC0F7FF $469E4B9E $4B9EF800 $F800469E $4700BC01 $489CB500 $21006800 $469E4B9B $BC01F800 $46C04700 $46C046C0 $46C046C0 $46C046C0 $4896B500 $21006800 $4B933901 $F800469E $4700BC01 $46C046C0 $46C046C0 $46C046C0 $1C05B5F0 $FFDCF7FF $6804487E $7CD84B82 $1C2A7D19
SHORT ((CreateRangeMapFromTemplate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CreateRangeMapFromTemplate-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC01BCF0 $46C04700 $1C04B570 $68054877 $280078E0 $211CD014 $29283102 $5C6ADA10 $D00D2A00 $D1F74282 $1C0E5A68 $469E4B7E $53A8F800 $D1032800 $4B7C1C28 $F800469E $BC01BC70 $46C04700 $1C07B5F0 $68364E67 $FF8AF7FF $7A691C05 $42082002 $220BD107 $56B956B0 $469E4B72 $2801F800 $7A69D01B $42082004 $1C28D105 $1C3A1C31
SHORT ((AoE_RegularDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_RegularDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1C28E004 $1C3A1C31
SHORT ((AoE_FixedDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_FixedDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $1A087CF9 $DC072800 $23807A6A $D1024213 $74F82000 $2001E001 $BCF074F8 $4700BC01 $46C046C0 $46C046C0 $46C046C0 $1C04B5F0 $469E4B5D $2801F800 $2700D039 $4E5C4D5B $28006828 $7CE8D028 $D1252800 $21017B28 $D1214001 $28FF7C28 $6828D01E $4B557900 $F800469E $D0082800 $D0012F02 $E0132701 $79006828 $469E4B50 $1C28F800 $469E4B4F $4B4FF800 $F800469E $4B4E1C28 $F800469E $469E4B4D $E00AF800 $42B53548 $2F01DBD0 $2702D101 $1C20E7CA $469E4B2C $BCF0F800 $4700BC01 $46C046C0 $46C046C0 $1C07B5F0 $68364E27 $FF0AF7FF $7A691C05 $42082002 $220BD107 $56B956B0 $469E4B32 $2800F800 $1C28D01A $1C3A1C31
SHORT ((AoE_FixedDamage-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_FixedDamage-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $7A691C04 $42082004 $2008D108 $D0034208 $5C70213A $E0011824 $18247D30 $7CF91C20 $7CB91808 $DD004288 $74F81C08 $BC01BCF0 $46C04700 $46C046C0 $46C046C0 $46C046C0 $1C1CB510 $F0001C0B $4818F80F $21016800 $4B154249 $F800469E $4B212001 $1C204303 $F802F000 $BC08BC10 $4718 $30004B8 $8002E94 $3004E50
POIN RangeTemplateIndexList
POIN CURRENTOFFSET-171
POIN CURRENTOFFSET-431
WORD $8024EAC $203A958
POIN AoE_RamAddress
POIN AoE_EntrySize
POIN AoE_Table
WORD $801DACC $8019B18 $8019C3C $202E4E4 $80197E4 $202E4E0 $8016AEC $8017984 $8024D8C $800D1B0 $202BE4C $202E36C $80835A8 $80835DC $8078464 $807959C $8032750 $80321C8
POIN prNewFreeSelect
WORD $46C046C0 $46C046C0 $46C046C0 $F7FFB510 $F7FFFE9D $1C04FE7B $681B4B10 $7C597C18 $7B637B22 $46A64C0E $BC10F800 $4718BC08 $46C046C0 $46C046C0 $46C046C0 $1C04B510 $FE84F7FF $681B4B05 $7C597C18 $7B637B22 $46A64C03 $BC10F800 $4718BC08 $3004E50
POIN CreateRangeMapFromRange
WORD $46C046C0 $46C046C0


