ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;AoE_ASMC:
ORG CURRENTOFFSET+$80;AoE_FillMoveMapWithTemplate:
POP
WORD $1C04B530 $68584B15 $469E4B15 $2800F800 $4B14D021 $4B116018 $4A137E18 $70106812 $7F1D4B0E $60DD4B0D $5A98222C $5A993202 $22004B0E $2201735A $74D8745A $1C2A7519 $F81EF000
SHORT ((AoE_Animation-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_Animation-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $21014809 $469E4B09
SHORT $F800
SHORT ((AoE_ClearGraphics-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_ClearGraphics-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC30
WORD $4700BC01 $30004B8 $800BC50 $3004E50
POIN AoE_RamAddress
WORD $203A958
POIN AoE_MainEvent
WORD $800D07C $46C046C0 $46C046C0 $1C04B5F0 $1C171C0D
SHORT ((AoE_GetTableEntryPointer-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_GetTableEntryPointer-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $480C1C06 $21FF6800 $469E4B0B $480BF800 $21FF6800 $469E4B08 $7BB2F800 $19D20092 $49070092 $1C20588A
SHORT $1C29
SHORT ((CreateMoveMapFromTemplate-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((CreateMoveMapFromTemplate-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BCF0
WORD $4700BC01 $202E4E0 $80197E4 $202E4F0
POIN RangeTemplateIndexList


