ALIGN 4
WORD $1C04B510 $93481C $58C06800 $28005C40 $B407D024 $1C111C08 $469E4B1E $1C03F800 $2B00BC07 $4815D01A $73432300 $74432301 $750274C1 $332C4B12 $33028019
SHORT $801A
SHORT ((AoE_Animation-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_Animation-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0F
WORD $5CA22268 $480E60DA $4B0E2101 $F800469E
SHORT ((AoE_ClearGraphics-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_ClearGraphics-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E00A20B7 $3041480B $7807800 $DB032800 $4B09206C $F800469E $BC102000 $4718BC08 $202E4E4 $203A958 $30004B8
POIN AoE_MainEvent
WORD $800D07C $202BCF0 $80D01FC


