#define BG(id) "BYTE id 0x00"
#define CG(id) "BYTE id 0x01"
#define BattleBG(id) "BYTE id 0x02"

SoundRoomBG_Table:
BG(0x00)
BG(0x01)
BG(0x02)
BG(0x03)
BG(0x04)
BG(0x05)
BG(0x06)
BG(0x07)
BG(0x08)
BG(0x09)
BG(0x0A)
BG(0x0B)
BG(0x0C)
BG(0x0D)
BG(0x0E)
BG(0x0F)
BG(0x10)
BG(0x11)
BG(0x12)
BG(0x13)
BG(0x14)
BG(0x15)
BG(0x16)
BG(0x17)
BG(0x18)
BG(0x19)
BG(0x1A)
BG(0x1B)
BG(0x1C)
BG(0x1D)
BG(0x1E)
BG(0x1F)
BG(0x20)
BG(0x21)
BG(0x22)
BG(0x23)
BG(0x24)
BG(0x25)
BG(0x26)
BG(0x27)
BG(0x28)
BG(0x29)
BG(0x2A)
BG(0x2B)
BG(0x2C)
BG(0x2D)
BG(0x2E)
BG(0x2F)
BG(0x30)
BG(0x31)
BG(0x32)
BG(0x33)
BG(0x34)
BG(0x35)
BG(0x36)
BG(0x37)
BG(0x38)
BG(0x39)
BG(0x3A)
BG(0x3B)
BG(0x3C)
BG(0x3D)
BG(0x3E)
BG(0x3F)
BG(0x40)
BG(0x41)
BG(0x42)
BG(0x43)
BG(0x44)
BG(0x45)
BG(0x46)
BG(0x47)
BG(0x48)
BG(0x49)
BG(0x4A)
BG(0x4B)
BG(0x4C)
BG(0x4D)
BG(0x4E)
CG(0x0)
CG(0x1)
CG(0x2)
CG(0x3)
CG(0x4)
CG(0x5)
CG(0x6)
CG(0x7)
CG(0x8)
CG(0x9)
BattleBG(0x01)
BattleBG(0x02)
BattleBG(0x03)
BattleBG(0x04)
BattleBG(0x05)
BattleBG(0x06)
BattleBG(0x07)
BattleBG(0x08)
BattleBG(0x09)
BattleBG(0x0A)
BattleBG(0x0B)
BattleBG(0x0C)
BattleBG(0x0D)
BattleBG(0x0E)
BattleBG(0x0F)
BattleBG(0x10)
BattleBG(0x11)
BattleBG(0x12)
BattleBG(0x13)
BattleBG(0x14)
BattleBG(0x15)
BattleBG(0x16)
BattleBG(0x17)
BattleBG(0x18)
BattleBG(0x19)
BattleBG(0x1A)
BattleBG(0x1B)
BattleBG(0x1C)
BattleBG(0x1D)
BattleBG(0x1E)
BattleBG(0x1F)
BattleBG(0x20)
BattleBG(0x21)
BattleBG(0x22)
BattleBG(0x23)
BattleBG(0x24)
BattleBG(0x25)
BattleBG(0x26)
BattleBG(0x27)
BattleBG(0x28)
BattleBG(0x29)
BattleBG(0x2A)
BattleBG(0x2B)
BattleBG(0x2C)
BattleBG(0x2D)
BattleBG(0x2E)
BattleBG(0x2F)
BattleBG(0x30)
BattleBG(0x31)
BattleBG(0x32)
BattleBG(0x33)
BattleBG(0x34)
BattleBG(0x35)
BattleBG(0x36)
BattleBG(0x37)
BattleBG(0x38)
BattleBG(0x39)
BattleBG(0x3A)
BattleBG(0x3B)
BattleBG(0x3C)
BattleBG(0x3D)
BattleBG(0x3E)
BattleBG(0x3F)
BattleBG(0x40)
BattleBG(0x41)
BattleBG(0x42)
BattleBG(0x43)
BattleBG(0x44)
BattleBG(0x45)
BYTE 0xff 0xff	//term
