08B2A610 WeaponDebuffTable
08B2A628 CharLevelUpSkillTable
08B2AA28 ClassLevelUpSkillTable
08B2AE20 ClassSkillTable
08B2AF20 PersonalSkillTable
08B2B020 PersonalDataTable
08B2BC20 WeaponLockArrayPointerTable
08B2C020 Class_Level_Cap_Table
080D86F4 AI_ItemArray
080D868C AI_StaffArray
08B2C124 MagCharTable
08B2C324 MagClassTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B2CF00 SoundMixer
08B2D908 DragonVeinEffectTableOffset
08B48340 VeinUsability
08B4839C VeinEffect
08B483F0 AllyStarHitBonus
08B483F1 AllyStarAvoidBonus
08B483F2 EnemyStarHitBonus
08B483F3 EnemyStarAvoidBonus
08B483F4 NPCStarHitBonus
08B483F5 NPCStarAvoidBonus
08B483F6 CancelOutOpposingLeadership
08B483F7 LeadershipTable
08B48410 LeadershipHook
08B48430 StatusScreenPlayer
08B48490 StatusScreenEnemy
08B484E1 GetFactionLeadershipCount
08B48555 CalculateHitAvoidBonus
08B485C9 ApplyLeadershipBonus
08B48609 GetLeadershipStarCount
08B48634 MSS_leftstatscreen
08087184 RText_Page4_ladder
08B48890 MSS_page1
08B493E4 MSS_page2
08B4969C MSS_page3
08B4974C MSS_page4
08B499F4 PageNumberCheck
08B49A50 NewPageNameGraphic
08B4A124 NewPageNameLayout
08B4A134 NewPageNameTiles
08B4A13C NewPageNamePalette
08B4A1BC Button_Branch
08B4A214 Growth_Getter_Table
08B4A234 Get_Hp_Growth
08B4A244 Get_Str_Growth
08B4A254 Get_Mag_Growth
08B4A270 Get_Skl_Growth
08B4A280 Get_Spd_Growth
08B4A290 Get_Def_Growth
08B4A2A0 Get_Res_Growth
08B4A2B0 Get_Luk_Growth
08B4A2C0 Extra_Growth_Boosts
08B4A354 Load_Page
08B4A370 Store_Page
08B4A390 Rescue_Arrows
08B4A3D0 Get_Palette_Index
08B4A424 HP_Name_Color
08B4A4A0 Write_Growths_To_Battle_Struct
08B4A744 Enemy_Autolevel
08B4A7AC New_Unit_Exp
08B4A7D4 Growth_Color_Table
08B4A7EC New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B4A82C ST_Con
08B4A848 ST_Aid
08B4A864 ST_Trv
08B4A880 ST_Affin
08B4A89C ST_Talk
08B4A8B8 ST_Skills
08B4A8D4 ST_Skill1
08B4A8F0 ST_Skill2
08B4A90C ST_Skill3
08B4A928 ST_Skill4
08B4A944 ST_Skill5
08B4A960 ST_Skill6
08B4A97C PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B4A998 RText_Page4
08B4A998 ST_Name4
08B4A9B4 ST_Class4
08B4A9D0 ST_Level4
08B4A9EC ST_Exp4
08B4AA08 ST_HP4
08B4AA24 ST_Likes
08B4AA40 ST_Dislikes
08B4AA5C ST_Age
08B4AA78 ST_Height
08B4AA94 RemoveGlowy
08B4ACC8 StatLocationTable
08B4ACD8 Growths_Anims_Off_Stat_Name_Table
08B4AD48 Add_Promotion_Bonuses
08B4AD78 Original_Stats_Jump_Table
08B4AD9C Get_Original_Magic
08B4ADA8 New_Stats_Jump_Table
08B4ADCC Promo_Stat_Name_Table
08B4ADF4 Write_Mag_Growth
08B4AE54 Mov_Text_ID_Pointer
08B4AE58 LevelUpWriteBackMag
08B4AE74 Str_Or_Mag_Damage
08B4AEA4 Update_Magic
08B4AED0 Unit_Viewer
08B4AF10 Prep_Screen_Stat_Name_Table
08B4AF38 Prep_Screen_New_TSA
08B4AF64 New_TSA
08B4B764 Prep_Screen_Mag_Number
08B4B7AC Prep_Screen_Mov_Number
08B4B7E8 Prep_Screen_Bars
08B4B848 Prep_Screen_Bar_Placement
08B4B85C Mag_Stat_Booster_Incrementer
08B4B878 Mag_Stat_Booster_Cap_Check
08B4B8A4 Prep_Screen_Write_Old_Stats
08B4B8DC Prep_Screen_Write_New_Stats
08B4B914 Incremented_Stat_Table
08B4B928 Write_Bases_to_RAM
08B4B960 Char_Mag_Autolevel
08B4B9BC Class_Mag_Autolevel
08B4B9F8 MagicSwordRework
08B4BA88 MagicSwordList
08B4BA94 GetItemMagBonus
08B4BAC1 AnimaTriangle
08B4BBC4 FireList
08B4BBC8 ThunderList
08B4BBCC WindList
08B4BBD1 StairsUsability
08B4BC79 StairsEffect
08B4BD1D FixWait2
08B4BD41 StairsMoveDebuff
08B4BD55 EndTurnFix
08B4BD77 UnsetMoveDebuff
08B4BDA1 ActionPickRepoint
08B4BDE4 StairErrorTextLocation
08B4BDE8 CharacterStructStairByte
08B4BDEC StairCameraEvent
08B4BE00 IsLoca0x13
08B4BE38 RunEvent13
08B4BE58 IsLoca0x19
08B4BEA0 RunEvent19
08B4BEC0 Proc_StatusWeapons2
08B4BF14 StopCounter
08B4BF69 FixedDamageWeapons
08B4BFA8 FixedDamageWeaponList
08B4C1C0 ClearDebuffs
08B4C1E8 SpecialRangeTable
08B4C200 RangeCalcGetter
08B4C230 RangeTextGetter
08B4C260 HalfMag_Range
08B4C274 Total_Range
08B4C27D Item_TURange
08B4C2AD Item_TURangeBuilder
08B4C319 Item_TTRange
08B4C349 Item_TTRangeBuilder
08B4C3B4 GetItemRange
08B4C3B5 ItemRangeGetter
08B4C41D GetItemRangeM
08B4C430 FillRange
08B4C468 StaffAI_TargetUnits
08B4C5F8 StaffAI_TargetTiles
08B4C788 StaffAI_TargetAreas
08B4C8B0 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B4C8E4 All_Weapons_One_Square
08B4C90C All_Staffs_One_Square
08B4C934 All_Moveable_Squares
08B4C9F0 Return_Range_Bitfield
08B4CA84 Get_Item_Range
08B4CAD0 Write_Range
08B4CBD4 Unknown_Function
08B4CC44 Weapon_Attack
08B4CC74 StatScreenRangeDisplay
08B4CC94 ItemDescRangeDisplay
08B4CCDC Target_Routine_For_Fortify
08B4CCF0 Torch_Fix
08B4CD24 HealStaff_RangeSetup
08B4CD34 RestoreStaff_RangeSetup
08B4CD44 SilenceStaff_RangeSetup
08B4CD54 SleepStaff_RangeSetup
08B4CD64 BerserkStaff_RangeSetup
08B4CD74 WarpStaff_RangeSetup
08B4CD84 RescueStaff_RangeSetup
08B4CD94 HammerneStaff_RangeSetup
08B4CDA4 UnlockStaff_RangeSetup
08B4CDB4 BarrierStaff_RangeSetup
08B4CDC4 FixWpnRnkHook
08B4CDE8 prNewActionApplication
08B4CE5C prWaitAction
08B4CE70 pActionRoutineTable
08B4CFC8 FreezeAllASMC
08B4CFED ReverseWeaponTriangle
08B4D035 DoubleWeaponTriangle
08B4D07D NegateCritWeapons
08B4D0AD AdvWeaponLocks
08B4D124 Sglyph_a
08B4D16C Sglyph_b
08B4D1B4 Sglyph_c
08B4D1FC Sglyph_d
08B4D244 Sglyph_e
08B4D28C Sglyph_f
08B4D2D4 Sglyph_g
08B4D31C Sglyph_h
08B4D364 Sglyph_t
08B4D3AC Sglyph_k
08B4D3F4 Sglyph_n
08B4D43C Sglyph_o
08B4D484 Sglyph_j
08B4D4CC Sglyph_p
08B4D514 Sglyph_q
08B4D55C Sglyph_r
08B4D5A4 Sglyph_s
08B4D5EC Sglyph_u
08B4D634 Sglyph_v
08B4D67C Sglyph_x
08B4D6C4 Sglyph_y
08B4D70C Sglyph_z
08B4D754 Sglyph_anima
08B4D79C Sglyph_armor
08B4D7E4 Sglyph_axe
08B4D82C Sglyph_bow
08B4D874 Sglyph_dark
08B4D8BC Sglyph_flier
08B4D904 Sglyph_horse
08B4D94C Sglyph_dragon
08B4D994 Sglyph_lance
08B4D9DC Sglyph_light
08B4DA24 Sglyph_staff
08B4DA6C Sglyph_sword
08B4DAB4 Sglyph_shortspace
08B4DAFC UpSglyph_a
08B4DB44 UpSglyph_b
08B4DB8C UpSglyph_c
08B4DBD4 UpSglyph_d
08B4DC1C UpSglyph_e
08B4DC64 UpSglyph_f
08B4DCAC UpSglyph_g
08B4DCF4 UpSglyph_h
08B4DD3C UpSglyph_j
08B4DD84 UpSglyph_k
08B4DDCC UpSglyph_l
08B4DE14 UpSglyph_o
08B4DE5C UpSglyph_p
08B4DEA4 UpSglyph_q
08B4DEEC UpSglyph_r
08B4DF34 UpSglyph_s
08B4DF7C UpSglyph_u
08B4DFC4 UpSglyph_v
08B4E00C UpSglyph_x
08B4E054 UpSglyph_y
08B4E09C UpSglyph_z
08B4E0E4 Mglyph_a
08B4E12C Mglyph_b
08B4E174 Mglyph_t
08B4E1BC Mglyph_c
08B4E204 Mglyph_d
08B4E24C Mglyph_e
08B4E294 Mglyph_f
08B4E2DC Mglyph_g
08B4E324 Mglyph_h
08B4E36C Mglyph_j
08B4E3B4 Mglyph_k
08B4E3FC Mglyph_n
08B4E444 Mglyph_o
08B4E48C Mglyph_p
08B4E4D4 Mglyph_q
08B4E51C Mglyph_r
08B4E564 Mglyph_s
08B4E5AC Mglyph_u
08B4E5F4 Mglyph_v
08B4E63C Mglyph_x
08B4E684 Mglyph_y
08B4E6CC Mglyph_z
08B4E714 Mglyph_shortspace
08B4E75C UpMglyph_a
08B4E7A4 UpMglyph_b
08B4E7EC UpMglyph_c
08B4E834 UpMglyph_d
08B4E87C UpMglyph_e
08B4E8C4 UpMglyph_f
08B4E90C UpMglyph_g
08B4E954 UpMglyph_h
08B4E99C UpMglyph_j
08B4E9E4 UpMglyph_k
08B4EA2C UpMglyph_l
08B4EA74 UpMglyph_o
08B4EABC UpMglyph_p
08B4EB04 UpMglyph_q
08B4EB4C UpMglyph_r
08B4EB94 UpMglyph_s
08B4EBDC UpMglyph_u
08B4EC24 UpMglyph_v
08B4EC6C UpMglyph_x
08B4ECB4 UpMglyph_y
08B4ECFC UpMglyph_z
08B4ED44 Skill_Getter
08B4EDE4 SkillTesterOriginal
08B4EE30 SkillTester
08B4EED0 NegatedSkills
08B4EF78 SkillDescGetter
08B4EFD4 SkillAdder
08B4F020 HookUnitLoading
08B4F070 AutoloadSkills
08B4F0B0 GetInitialSkillList
08B4F0EC GetUnitLevelSkills
08B4F16C RTextLoop
08B4F1E0 Rerun_Battle_Calcs
08B4F240 Unset_Attack_Flag_2
08B4F25C PopRSkillIconComponent
08B4F264 PopRSkillIconLength
08B4F268 PopRSkillIconDisplay
08B4F2A0 InitLevelUpSkillPopup
08B4F318 InitPromotionSkillPopup
08B4F378 SkillLearnedPopup
08B4F3A0 NewEfxHPBar
08B4F3C8 NewEfxHPBarLive
08B4F3F0 efxHPBarRoutine
08B4F6AC efxHPBarParent
08B4F7CC efxHPBarLiveParent
08B4F8EC efxHPBarLiveRoutine
08B4FAB0 hpstealing_showanim
08B4FAE4 NosferaFix
08B4FB0C animsoff_hpdrain
08B4FB24 EphraimLordSkillList
08B4FB30 EirikaLordSkillList
08B4FB38 EphraimGreatLordSkillList
08B4FB44 EirikaGreatLordSkillList
08B4FB50 CavalierSkillList
08B4FB58 PaladinSkillList
08B4FB64 KnightSkillList
08B4FB6C GeneralSkillList
08B4FB78 ThiefSkillList
08B4FB80 MercenarySkillList
08B4FB88 HeroSkillList
08B4FB94 MyrmidonSkillList
08B4FB9C SwordmasterSkillList
08B4FBA8 AssassinSkillList
08B4FBB4 ArcherSkillList
08B4FBBC SniperSkillList
08B4FBC8 RangerSkillList
08B4FBD4 WyvernRiderSkillList
08B4FBD8 WyvernLordSkillList
08B4FBE0 WyvernKnightSkillList
08B4FBE8 MageSkillList
08B4FBF0 SageSkillList
08B4FBFC MageKnightSkillList
08B4FC08 BishopSkillList
08B4FC10 ShamanSkillList
08B4FC18 DruidSkillList
08B4FC24 SummonerSkillList
08B4FC30 RogueSkillList
08B4FC3C GreatKnightSkillList
08B4FC48 ManaketeFSkillList
08B4FC50 FighterSkillList
08B4FC58 WarriorSkillList
08B4FC64 BrigandSkillList
08B4FC68 PirateSkillList
08B4FC70 BerserkerSkillList
08B4FC7C MonkSkillList
08B4FC84 PriestSkillList
08B4FC8C PegKnightSkillList
08B4FC94 FalcoknightSkillList
08B4FCA0 ClericSkillList
08B4FCA8 TroubadourSkillList
08B4FCB0 ValkyrieSkillList
08B4FCBC DancerSkillList
08B4FCC4 SoldierSkillList
08B4FCCC NecromancerSkillList
08B4FCD4 FleetSkillList
08B4FCD8 PhantomSkillList
08B4FCDC SuperJourneymanSkillList
08B4FCE0 SuperPupilSkillList
08B4FCE4 SuperRecruitSkillList
08B4FCE8 ManaketeMSkillList
08B4FCF0 DemonKingSkillList
08B4FCFC SkillDescTable
08B4FEFC SkillIcons
08B57EFC SkillAnimationTable
08B582FC Provoke
08B58330 LungeAI
08B58360 Shade
08B583A8 ShadePlus
08B583F9 AuraSkillCheck
08B584C4 SpurStr
08B58500 SpurMag
08B5853C SpurSpd
08B5856C SpurDef
08B585B0 SpurRes
08B585F4 Demoiselle
08B58638 Gentilhomme
08B5867C MaleficAura
08B586B8 Intimidate
08B586E8 Inspiration
08B58724 Charm
08B58754 Charisma
08B5878C VoiceOfPeace
08B587BC Tantivy
08B58808 Focus
08B5884C Anathema
08B58885 Hex
08B588B4 HexIDLink
08B588B8 LilysPoise
08B588F4 UpWithArch
08B58990 Solidarity
08B589C8 DriveDef
08B58A0C DriveMag
08B58A48 DriveRes
08B58A8C DriveSpd
08B58ABC DriveStr
08B58AF8 Daunt
08B58B3C BloodTide
08B58B74 WhitePool
08B58BAC NightTide
08B58BDC Infiltrator
08B58C24 ArmorMarchList
08B58C2C ArmorMarchSkill
08B58D88 BlueFlameAura
08B58DB8 KeepUp
08B58EB4 Armorboost
08B58F3C Horseguard
08B58FB8 Skyguard
08B59034 SealSkills
08B59250 SealSkillList
08B59258 Normal_Slayer
08B5929C Normal_Effectiveness
08B592E4 Blossom
08B59310 Paragon
08B59334 VoidCurse
08B59358 Renewal
08B594BC RenewalRenewalIDLink
08B594BD RenewalAmaterasuIDLink
08B594BE RenewalReliefIDLink
08B594BF RenewalBondIDLink
08B594C0 RenewalCamaraderieIDLink
08B594C1 RenewalHealTrapID
08B594C2 RenewalForagerIDLink
08B594C3 RenewalImbueIDLink
08B594C4 ForagerList
08B594C8 AcrobatCheck
08B59510 PassCheck
08B59548 MugList
08B595AC IdentityProblemsMugs
08B595B0 IdentityProblemsNames
08B595B8 RandomMug1
08B59624 RandomMug2
08B596A0 RandomMug3
08B59744 RandomMug4
08B597C8 RandomMug5
08B59830 RandomMug6
08B59898 RandomMug7
08B59904 RandomMug8
08B5998C RandomMug9
08B59A04 RandomMug10
08B59A6C RandomMug11
08B59AD4 RandomMug12
08B59B64 RandomMug13
08B59BD4 PrepScreenIsDumb
08B59C10 PrepScreenIsDumb2
08B59C54 IdentityProblems1
08B59CC0 IdentityProblems2
08B59D00 IdentityProblems3
08B59D5C IdentityProblems4
08B59DA0 IdentityProblems5
08B59E20 IdentityProblems6
08B59E6C IdentityProblems7
08B59EB8 IdentityProblems8
08B59F28 IdentityProblems9
08B59F88 IdentityProblems10
08B59FF0 IdentityProblems11
08B5A054 IdentityProblems12
08B5A0D0 IdentityProblems13
08B5A118 IdentityProblems14
08B5A164 IdentityProblems15
08B5A1B0 IdentityProblems16
08B5A1FC Capture_Usability
08B5A288 Fill_Capture_Range_Map
08B5A2C8 Capture_Target_Check
08B5A328 Capture_Effect_Func
08B5A348 New_Attack_Map
08B5A3A0 New_Weapon_Select
08B5A3DC Show_Red_Squares
08B5A404 Is_Capture_Set
08B5A414 Cancel_Capture
08B5A43C After_Battle_Rescue
08B5A4C8 Drop_Dead_Enemy
08B5A4E4 Trade_Captured_Enemy1
08B5A504 Trade_Captured_Enemy2
08B5A530 Trade_Portrait_Fix1
08B5A554 Trade_Portrait_Fix2
08B5A578 Should_Dead_Unit_Be_Cleared
08B5A594 Blank_Portrait
08B5BBFC Rogue_Robbery
08B5BC94 Most_Valuable_Item
08B5BCE4 Can_Unit_Steal
08B5BD18 prCapHPIfOverMax
08B5BD48 prRangeClear
08B5BD64 prRangeAddFromRange
08B5BD90 prRangeAddFromTemplate
08B5BE4C prCheckUnitAttribute
08B5BE5C prCheckUnitGuardAI
08B5BE68 prCheckUnitStatus
08B5BE7C prCheckUnitState
08B5BE84 prCheckUnitsAllied
08B5BE98 prCheckUnitAllegience
08B5BEAC prGetItemROMStruct
08B5BF0C prCheckSubjectNotNull
08B5BF5C prNullify
08B5BF68 prPivotCommand_Availability
08B5BFC0 prRepositionCommand_Availability
08B5C018 prSwapCommand_Availability
08B5C070 prShoveCommand_Availability
08B5C0C8 prSmiteCommand_Availability
08B5C120 prPivot_TargetLegality
08B5C120 prReposition_TargetLegality
08B5C120 prSwap_TargetLegality
08B5C17C prShove_TargetLegality
08B5C17C prSmite_TargetLegality
08B5C1C0 prUnit_CanBeOnPosition
08B5C22C prUnit_CanStandOnPosition
08B5C26C prMOVEUNIT_MoveTowards
08B5C2C0 prClearRangeMap
08B5C2DC prClearMoveMap
08B5C2F8 prClearRangeAndMoveMap
08B5C324 prSmiteCommand_Usability
08B5C368 prSmiteCommand_Effect
08B5C394 prShoveCommand_Usability
08B5C3D8 prShoveCommand_Effect
08B5C404 prPivotCommand_Usability
08B5C448 prPivotCommand_Effect
08B5C474 prRepositionCommand_Usability
08B5C4B8 prRepositionCommand_Effect
08B5C4E4 prSwapCommand_Usability
08B5C528 prSwapCommand_Effect
08B5C554 _prPivotSelection_OnConstruction
08B5C580 _prPivotSelection_OnSelection
08B5C5F8 _prPivotSelection_OnChange
08B5C680 _prPivot_MakeTargetList
08B5C6E0 _prPivot_TargetCheck
08B5C724 _pPivotSelectorDefinition
08B5C744 _prRepositionSelection_OnConstruction
08B5C770 _prRepositionSelection_OnSelection
08B5C7F0 _prRepositionSelection_OnChange
08B5C884 _prReposition_MakeTargetList
08B5C8E4 _prReposition_TargetCheck
08B5C924 _pRepositionSelectorDefinition
08B5C944 _prSwapSelection_OnConstruction
08B5C970 _prSwapSelection_OnChange
08B5C988 _prSwapSelection_OnSelection
08B5C9CC _prSwap_MakeTargetList
08B5CA2C _prSwap_TargetCheck
08B5CA74 _pSwapSelectorDefinition
08B5CA94 _prShoveSelection_OnConstruction
08B5CAC0 _prShoveSelection_OnChange
08B5CB54 _prShoveSelection_OnSelection
08B5CBAC _prShove_MakeTargetList
08B5CC0C _prShove_TargetCheck
08B5CC58 _prGetShovePosition
08B5CCCC _pShoveSelectorDefinition
08B5CCEC _prSmiteSelection_OnConstruction
08B5CD18 _prSmiteSelection_OnChange
08B5CDAC _prSmiteSelection_OnSelection
08B5CE04 _prSmite_MakeTargetList
08B5CE64 _prSmite_TargetCheck
08B5CEB0 _prGetSmitePosition
08B5CF24 _pSmiteSelectorDefinition
08B5CF44 _prGetOppositePosition
08B5CF60 _prSelection_DestructMoveDisplay
08B5CF94 _prMoveActiveUnitAction
08B5D000 _prMoveTargetUnitAction
08B5D05C _prSwapAction
08B5D0F4 _prPushAction
08B5D15C _prPushAnim_BeginTargetPush
08B5D1BC _p6CUnitMoveAnim_rConstruct
08B5D204 _p6CUnitMoveAnim_rDestruct
08B5D214 _p6CUnitMoveAnim_rLoop
08B5D254 _p6CUnitPushAnim_rConstruct
08B5D2A4 _p6CUnitPushAnim_rDestruct
08B5D2B4 _p6CUnitPushAnim_rPushLoop
08B5D2FC _p6CUnitPushAnim_rReturnLoop
08B5D33C _p6CSingleUnitMovementAnim
08B5D384 _p6CSingleUnitPushAnim
08B5D3D4 NewDanceUsability
08B5D430 NewSupplyUsability
08B5D4B0 NewSummonUsability
08B5D5BC AttackEffect
08B5D5D8 LungeUsability
08B5D620 LungeEffect
08B5D63C GambleUsability
08B5D684 GambleEffect
08B5D6A0 MercyUsability
08B5D6E8 MercyEffect
08B5D704 LungeUpdate
08B5D72C CheckGaleforce
08B5D768 Lifetaker
08B5D7F4 LifetakerEvent
08B5D808 Fury
08B5D8A0 FuryEvent
08B5D8B1 PoisonStrike
08B5D8D5 GrislyWound
08B5D92D PSGWInjureAttacker
08B5D96F PSGWInjureDefender
08B5D9BC PoisonStrikeIDLink
08B5D9BD GrislyWoundIDLink
08B5D9C0 PSGWEvent
08B5D9DC Despoil
08B5DA54 DespoilEvent
08B5DA78 SavageBlow
08B5DB24 SavageBlowEvent
08B5DB48 BreathOfLife
08B5DBF4 BreathOfLifeEvent
08B5DC08 Galeforce
08B5DC84 GaleforceEvent
08B5DC98 Canto
08B5DD3C CantoPlus
08B5DDB0 ReMove
08B5DE20 ReMoveEvent
08B5DE34 Powerstaff
08B5DEA8 PowerstaffEvent
08B5DEBC CulturedPostCombat
08B5DF34 CulturedEvent
08B5DF48 NiceThighsTester
08B5DFE0 Gridmaster
08B5E074 AxefaithHit
08B5E0AC Bane
08B5E10C BattleVeteran
08B5E168 BlowCheck
08B5E298 BlowIDList
08B5E2A4 BreakerCheck
08B5E2E8 BreakerIDList
08B5E2F0 Charge
08B5E32C CriticalCheck
08B5E37C CriticalIDList
08B5E380 CritUpSkill
08B5E3A8 Deadeye
08B5E3E0 DefendingCheck
08B5E498 DefendingIDList
08B5E4A0 DefiantAvo
08B5E4D8 DefiantCrit
08B5E510 IndoorFighter
08B5E570 OutdoorFighter
08B5E5D0 IndoorTerrainList
08B5E5E0 OutdoorTerrainList
08B5E614 ElbowRoom
08B5E654 EvenRhythm
08B5E694 FaireCheck
08B5E6E0 FaireIDList
08B5E6E8 FieryBlood
08B5E718 Fortune
08B5E744 Frenzy
08B5E774 Gamble
08B5E7A4 Hawkeye
08B5E7C8 HeavyStrikes
08B5E804 HolyAura
08B5E854 Insight
08B5E880 KnightAspirant
08B5E8BC NonGBALethalitySkill
08B5E8E0 LethalitySkill
08B5E934 LifeAndDeath
08B5E964 LightWeight
08B5E994 Loyalty
08B5EA10 LuckySeven
08B5EA48 MageSlayer
08B5EA8C NaturalCover
08B5EACC OddRhythm
08B5EB0C Opportunist
08B5EB44 Outrider
08B5EB8C Perfectionist
08B5EBC4 Prescience
08B5EC04 Puissance
08B5EC40 QuickBurn
08B5EC7C Roll1d12
08B5ED08 _12SkillList
08B5ED14 ShortShield
08B5ED4C SilentPride
08B5EDA0 SlowBurn
08B5EDE7 StancesASM
08B5EF6C StanceSkillList
08B5EF7C Thunderstorm
08B5EFE8 TowerShield
08B5F020 TowerShieldPlus
08B5F058 TraceSkill
08B5F0D8 Trample
08B5F118 Vanity
08B5F170 Vigilance
08B5F19C WindDisciple
08B5F1D4 Wrath
08B5F204 AssassinateDamageBonus
08B5F248 ArcaneBlade
08B5F29C BlueFlame
08B5F2C4 DoubleLion
08B5F2F0 Cultured
08B5F32C Thighdeology
08B5F378 Thotslayer
08B5F3C4 ChargePlus
08B5F414 ProcLoopParent
08B5F50D Proc_Start
08B5F66C ExpertiseIDLink
08B5F66D BarricadeIDLink
08B5F66E BarricadePlusIDLink
08B5F671 UnnamedUnsetr11
08B5F688 Proc_Finish
08B5F6E0 Proc_CapDamage
08B5F728 Proc_Devil
08B5F860 Proc_Foresight
08B5F8B4 Proc_StealHP
08B5F994 Proc_Sureshot
08B5FA1C Proc_Aegis
08B5FAA8 Proc_Adept
08B5FB10 Proc_Astra
08B5FBC0 Proc_Pavise
08B5FC4C Proc_Sol
08B5FD0C Proc_Luna
08B5FD84 Proc_Lethality
08B5FE38 Proc_AetherHeal
08B5FED0 Proc_AetherDamage
08B5FF68 Proc_Counter
08B60000 Proc_CounterMagic
08B60098 Proc_Miracle
08B600E4 Proc_Mercy
08B6011C Proc_Impale
08B601AC Proc_Colossus
08B6023C Proc_Ignis
08B602D8 Proc_FlashyMode
08B6033C Proc_Moonbow
08B603B8 Proc_Bane
08B6047C DownWithArch
08B6052C Proc_BlackMagic
08B605C0 BlackMagicTable
08B605C8 BlackMagic_AnimsOff
08B605E4 Proc_Corona
08B60674 Proc_Flare
08B6070C Proc_Petrify
08B60780 Proc_Enrage
08B607F4 Proc_Deadeye
08B60868 Proc_DragonFang
08B608DC Proc_Eclipse
08B60954 Proc_Corrosion
08B609D8 Proc_Glacies
08B60A64 Proc_GreatShield
08B60AE4 Proc_Vengeance
08B60B6C Chargeups
08B60BAC SkillActivationAnims
08B60C2C SkillActivationAnims_defensive
08B60CAC LunaAnim
08B616EC AstraAnim
08B62298 AdeptAnim
08B62EB8 SolAnim
08B63934 AetherAnim
08B645E8 ImpaleAnim
08B651DC ColossusAnim
08B65D80 IgnisAnim
08B66840 PaviseAnim
08B673FC AegisAnim
08B67F78 SureShotAnim
08B68D9D StartMapAuraFx
08B68DB9 EndMapAuraFx
08B68DD1 IsMapAuraFxActive
08B68DED SetMapAuraFxSpeed
08B68E0D SetMapAuraFxBlend
08B68E2D SetMapAuraFxPalette
08B68E5D AddMapAuraFxUnit
08B68F1D RallyCommandUsability
08B68F49 RallyCommandEffect
08B68FA1 RallyCommandSwitchIn
08B68FBD RallyCommandSwitchOut
08B68FE1 GetUnitRallyBits
08B69031 ForEachRalliedUnit
08B69219 StartRallyFx
08B69228 RallySkillList
08B69234 RallyFxPaletteLookup
08B69258 gpRallyDebuffsAddr
08B6925C gRallyPreviewPalette
08B6925C gRallyGenericPalette
08B6927C gRallyStrengthPalette
08B6929C gRallySkillPalette
08B692BC gRallySpeedPalette
08B692DC gRallyDefensePalette
08B694DC gRallyResistancePalette
08B694FC gRallyLuckPalette
08B6951C gRallyMovePalette
08B6953C gRallyMagicPalette
08B6973C RangeSkillsCheck
08B69780 BowRangeBonus
08B697AC StaffSavantBonus
08B697D8 PointBlankBonus
08B697FC TomeRangeBonus
08B69834 RangeSkillList
08B6985C Armsthrift
08B6985C AxeFaithArmsthrift
08B6985C ArmsthriftAxeFaith
08B698E0 DazzleCheck
08B69938 Desperation
08B69A30 Bargain
08B69A80 SilverCardList
08B69A84 WaryFighter
08B69B38 Boon
08B69B84 Discipline
08B69BE0 LiveToServe
08B69CF4 LockTouch
08B69D24 Lunge
08B69D90 RightfulCheck
08B69E18 Vantage
08B69E80 VigorDanceSkill
08B69EF0 VigorDanceCheck
08B69F30 VigorDanceReset
08B69F8C TriangleAttackSkill
08B69FB9 ParagonMisc
08B69FF4 ParagonIDLink
08B69FF8 prArmorMarchCheck
08B6A040 prDefiantStr
08B6A074 prDefiantMag
08B6A0A8 prDefiantSkl
08B6A0DC prDefiantSpd
08B6A110 prDefiantLck
08B6A144 prDefiantDef
08B6A178 prDefiantRes
08B6A1AC prResolve
08B6A1E4 prPushStr
08B6A214 prPushMag
08B6A244 prPushSkl
08B6A274 prPushSpd
08B6A2A4 prPushDef
08B6A2D4 prPushRes
08B6A305 Lull
08B6A6E8 LullDefIDLink
08B6A6E9 LullLckIDLink
08B6A6EA LullResIDLink
08B6A6EB LullSklIDLink
08B6A6EC LullSpdIDLink
08B6A6ED LullStrIDLink
08B6A6EE LullSpectrumIDLink
08B6A6EF LullMagIDLink
08B6A6F0 LullDebuffTableLink
08B6A6F4 Shadowgift
08B6A78C Amische
08B6A7D0 IronWeaponsList
08B6A7D8 TriangleAdept
08B6A868 Poise
08B6A8B0 ChargeupTable
08B6AA44 ASMC_LearnNewSkill
08B6AA70 ASMC_HasSkill
08B6AA9C ASMC_ForgetSkill
08B6AAF8 prLearnNewSkill
08B6AB80 prCallSkillLearnedPopup
08B6ABEC prCheckForSkillForgetting
08B6AC10 prCallRemoveSkillMenu
08B6B065 InitWeaponLevelUpPopup
08B6B0B8 PopRWeaponLevelComponent
08B6B0C0 WeaponRankUpPopup
08B6B0F0 New_Battle_Anims_Off_Graphics
08B6B224 New_Battle_Anims_Off_Right_TSA
08B6B268 New_Battle_Anims_Off_Left_TSA
08B6B2A4 Show_Battle_Stats
08B6B480 Battle_Name_Graphics
08B6B550 Battle_Name_Palette
08B6B750 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B6B83C prCallSequence
08B6B860 prMaxHPGetter
08B6B87C prCurHPGetter
08B6B898 prPowGetter
08B6B8B4 prSklGetter
08B6B8D0 prSpdGetter
08B6B8EC prDefGetter
08B6B908 prResGetter
08B6B924 prLckGetter
08B6B940 prAidGetter
08B6B95C prConGetter
08B6B978 prStatScreenMovGetter
08B6B99C prMovGetter
08B6B9B8 MSG_prCheckUnitSkill
08B6B9C8 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08B6BA44 prMagGetter
08B6BA60 prHalveIfRescuing
08B6BAF0 prHalveIfCapturing
08B6BB10 prMinZero
08B6BB74 pMaxHPModifiers
08B6BB88 prAddUnitMaxHP
08B6BBA8 prAddEquipHP
08B6BBF8 prHexingRodEffect
08B6BC20 prItemPassiveHp
08B6BD10 pCurHPModifiers
08B6BD20 prAddUnitCurHP
08B6BD40 pPowerModifiers
08B6BD7C prAddUnitPower
08B6BD9C prAddEquipPower
08B6BDEC prDebuffStr
08B6BE24 prRallyStr
08B6BE54 prLifeAndDeathBonus
08B6BE78 prSkillFury
08B6BECC prFortressDefensePow
08B6BEF0 prFortressResistancePow
08B6BF14 prItemPassivePow
08B6C004 pSkillModifiers
08B6C030 prAddUnitSkill
08B6C050 prAddEquipSkill
08B6C0A0 prDebuffSkl
08B6C0CC prRallySkl
08B6C0FC prItemPassiveSkl
08B6C1EC pSpeedModifiers
08B6C220 prAddUnitSpeed
08B6C240 prAddEquipSpeed
08B6C290 prDebuffSpd
08B6C2B4 prRallySpd
08B6C2E4 prItemPassiveSpeed
08B6C3D4 pDefenseModifiers
08B6C408 prAddUnitDefense
08B6C428 prAddEquipDefense
08B6C478 prDebuffDef
08B6C49C prRallyDef
08B6C4CC prFortressDefenseDef
08B6C4F0 prItemPassiveDefense
08B6C5E0 pResistanceModifiers
08B6C614 prAddUnitResistance
08B6C634 prAddEquipResistance
08B6C684 prAddPureWaterBarrierMod
08B6C6B4 prDebuffRes
08B6C6D8 prRallyRes
08B6C708 prLifeAndDeathMinus
08B6C72C prFortressResistanceRes
08B6C750 prItemPassiveResistance
08B6C840 pLuckModifiers
08B6C860 prAddUnitLuck
08B6C880 prAddEquipLuck
08B6C8D0 prDebuffLck
08B6C8F4 prRallyLck
08B6C924 prItemPassiveLuck
08B6CA14 pConModifiers
08B6CA2C prAddUnitBaseCon
08B6CAA4 prAddUnitConBonus
08B6CAC5 prGetItemConBonus
08B6CB08 prItemPassiveCon
08B6CBF8 pMovModifiers
08B6CC2C prAddUnitBaseMov
08B6CC58 prAddUnitMovBonus
08B6CC78 prSkillCelerity
08B6CCCC prSkillPoise
08B6CD20 prNullifyIfGuardAI
08B6CD94 prNullifyIfFreeze
08B6CDD8 prRallyMov
08B6CDFC prAddEquipMov
08B6CE4D prGetItemMovBonus
08B6CE90 prItemPassiveMov
08B6CF80 pAidModifiers
08B6CF94 prAddUnitFinalConstitution
08B6CFB4 prSubstractOne
08B6CFD0 prAdjustAidIfMounted
08B6D0AC pMagicModifiers
08B6D0E0 prAddUnitMagic
08B6D100 prAddEquipMagic
08B6D151 prDebuffMag
08B6D17B prRallyMag
08B6D1A8 MagDebuffTableLink
08B6D1AC prItemPassiveMag
08B6D3E4 prGetItemIconGfx
08B6D400 praIconGfxGetters
08B6D425 PopR_GetLength
08B6D461 PopR_DisplayComponents
08B6D794 gPopR_SoundComponent
08B6D79C gPopR_NumberComponent
08B6D7A4 gPopR_WTypeIconComponent
08B6D7AC gPopR_ItemIconComponent
08B6D7B4 gPopR_SetTextColorComponent
08B6D7BC gPopR_StringRawComponent
08B6D7C4 gPopR_StringIdComponent
08B6D7CC gPopR_UnitNameComponent
08B6D7D4 gPopR_LArticleItemNameComponent
08B6D7DC gPopR_CArticleItemNameComponent
08B6D7E4 gPopR_ItemNameComponent
08B6D7EC gPopR_SpaceComponent
08B6DA99 PopR_StartBattlePopups
08B6DC7D PopR_AnimsOffDisplay
08B6DD90 gProc_PopR_AnimsOnWrapper
08B6DE0D PopR_InitSwordRankNew
08B6DE1B PopR_InitLanceRankNew
08B6DE29 PopR_InitAxeRankNew
08B6DE37 PopR_InitBowRankNew
08B6DE45 PopR_InitStaffRankNew
08B6DE53 PopR_InitAnimaRankNew
08B6DE61 PopR_InitLightRankNew
08B6DE6F PopR_InitElderRankNew
08B6DE7D PopR_InitWRankUp
08B6DEBD PopR_InitWeaponBroke
08B6DF00 gPopup_PopR_NewWType
08B6DF28 gPopupComponentTypes
08B6DF68 UnitMenuTable
08B6E868 gBattlePopupTable
08B6E898 gPromotionPopupTable
08B6E911 EXPCalcLoop
08B6E978 EXPCalcFunctions
08B6E989 MugLoadCalcLoop
08B6E9E4 MugLoadingFunctions
08B6E9ED PostActionCalcLoop
08B6EA28 PostActionCalcFunctions
08B6EA34 PostCombatLoop
08B6EAB4 PostCombatSkills
08B6EAF0 BtlLoopParent
08B6EB38 BtlLoopTable
08B6ECF0 rewriteRangeMap
08B6ED08 WLockLookupList
08B6ED4C DoesUnitHaveWRank
08B6EDF8 WeaponLockLoop
08B6EE09 WTACalcLoop
08B6EE3C WTACalcFunctions
08B6EE50 gSaveBlockDecl
08B6EE6C gSaveBlockTypeSizeLookup
08B6EE75 MSa_SaveChapterState
08B6EEA5 MSa_LoadChapterState
08B6EED1 MSa_SaveUnits
08B6EF31 MSa_LoadUnits
08B6EF61 MSa_SaveBonusClaim
08B6EF7D MSa_LoadBonusClaim
08B6EF99 MSa_SaveWMStuff
08B6EFB1 MSa_LoadWMStuff
08B6EFC9 MSa_SaveDungeonState
08B6EFE5 MSa_LoadDungeonState
08B6F005 MSu_SaveActionState
08B6F031 MSu_LoadActionState
08B6F059 MSu_SavePlayerUnits
08B6F09D MSu_LoadPlayerUnits
08B6F0CD MSu_SaveOtherUnits
08B6F149 MSu_LoadOtherUnits
08B6F1A5 MSu_SaveMenuRelated
08B6F1D1 MSu_LoadMenuRelated
08B6F1F5 MSu_SaveDungeonState
08B6F221 MSu_LoadDungeonState
08B6F245 MSu_SaveEventCounter
08B6F26D MSu_LoadEventCounter
08B6F291 MSu_LoadClaimFlagsFromParentSave
08B6F2B9 SUD_SaveDebuffs
08B6F2C5 SUD_LoadDebuffs
08B6F571 ESU_SaveGameUnits
08B6F5B9 ESU_LoadGameUnits
08B6F601 ESU_SavePlayerSuspendUnits
08B6F649 ESU_LoadPlayerSuspendUnits
08B6F691 ESU_SaveGreenSuspendUnits
08B6F6D9 ESU_LoadGreenSuspendUnits
08B6F721 ESU_SaveRedSuspendUnits
08B6F769 ESU_LoadRedSuspendUnits
08B6F7B0 DebuffTablePointer
08B6F7B4 gGameSaveChunks
08B6F870 gSuspendSaveChunks
08B6F9AD MS_GetSaveAddressBySlot
08B6F9C9 MS_FindGameSaveChunk
08B6F9ED MS_FindSuspendSaveChunk
08B6FA11 MS_LoadChapterStateFromGameSave
08B6FA49 MS_LoadChapterStateFromSuspendSave
08B6FA81 MS_GetClaimFlagsFromGameSave
08B6FAB9 MS_LoadWMDataFromGameSave
08B6FAED MS_CheckEid8AFromGameSave
08B6FB35 MS_CopyGameSave
08B6FBA9 MS_SaveGame
08B6FC21 MS_LoadGame
08B6FC81 MS_SaveSuspend
08B6FD01 MS_LoadSuspend
08B6FD3C gMS_ChapterStateChunkId
08B6FD3D gMS_BWLChunkId
08B6FD3E gMS_PermanentEidsChunkId
08B6FD3F gMS_ClaimFlagsChunkId
08B6FD40 gMS_WMDataChunkId
08B6FD45 MS_SaveSizeHook
08B6FD71 MS_BWLSaveHook
