ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SplitPromoItems:
POP
SHORT $B4F0 $1C0E $1C17 $1C08 $3035 $7800 $1C11 $313B $7008 $481C $3012 $7800 $40 $6AD1 $311E $1809 $8808 $21FF $4008 $4918 $780A $2A00 $D003 $4290 $D023 $3101 $E7F8 $4915 $780A $2A00 $D013 $4290 $D001 $3108 $E7F8 $3104 $6808 $6AF9 $6849 $7909 $7802 $2A00 $D007 $428A $D001 $3002 $E7F8 $7842 $1C21 $313B $700A $1C38 $2105 $4A09 $4696
BYTE $0 $F8
SHORT $1C31 $1C3A $BCF0 $4807 $4700 $1C31 $1C3A $BCF0 $4805 $4700
BYTE $58 $A9 $3 $2
POIN SplitPromoItemsList
POIN PromoItemsList
BYTE $24 $2F $0 $8 $23 $C6 $C $8 $1B $C6 $C $8
