ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SplitPromoItemsPrep:
POP
SHORT $B4F0 $1C0E $1C17 $4822 $4B22 $469E
BYTE $0 $F8
SHORT $302C $6801 $3004 $7800 $40 $311E $1809 $8808 $21FF $4008 $491D $780A $2A00 $D003 $4290 $D02A $3101 $E7F8 $491A $780A $2A00 $D01A $4290 $D001 $3108 $E7F8 $3104 $6808 $B405 $4811 $4B12 $469E
BYTE $0 $F8
SHORT $302C $6801 $BC05 $6849 $7909 $7802 $2A00 $D007 $428A $D001 $3002 $E7F8 $7842 $1C21 $313B $700A $1C38 $2105 $4A0A $4696
BYTE $0 $F8
SHORT $1C31 $1C3A $BCF0 $4808 $4700 $1C31 $1C3A $BCF0 $4807 $4700
BYTE $0 $0 $64 $90 $A1 $8 $9C $2E $0 $8
POIN SplitPromoItemsList
POIN PromoItemsList
BYTE $24 $2F $0 $8 $23 $C6 $C $8 $ED $C5 $C $8
