
#include "Proc Definitions.event"

PUSH

//	ORG 0x00A0190C	//FE8U
	ORG 0x00A739C4	//FE8J
	UI1ProcCode:
		PROC_SET_NAME(MMB2018String)
		PROC_YIELD
		PROC_CALL_ROUTINE(MMBInit)
		PROC_LABEL(0)
//		PROC_WHILE_EXISTS(0x0859A48) // Halt if GENS	//FE8U
		PROC_WHILE_EXISTS(0x05C29C8) // Halt if GENS	//FE8J
		PROC_LOOP_ROUTINE(MMBSetup)
		PROC_LOOP_ROUTINE(MMBExtendWindow)
		PROC_LABEL(2)
		PROC_LOOP_ROUTINE(MMBCheckCursor)
		PROC_LABEL(3)
		PROC_LOOP_ROUTINE(MMBRetractWindow)
		PROC_GOTO(0)
		PROC_LABEL(1)
		PROC_CALL_ROUTINE(MMBUpdateInfo)
		PROC_GOTO(2)
		PROC_END

	ALIGN 4

	MMB2018String:
		String(MMB2018) ; BYTE 0

//	PROTECT 0x00A0190C CURRENTOFFSET	//FE8U
	PROTECT 0x00A739C4 CURRENTOFFSET	//FE8J

POP
