Error_FullText=$0198
Data=$0198
for_aid=$04
for_myself=$28
SendSupply=$5E
full_supply=$3E
PlaySound=$F8
Exit=$50
SendSupply_Start=$6C
item_loop=$76
character_item_zeropadding=$AE
is_target_item=$82
is_target_item_false=$94
character_item_pickup=$9E
IsEnableWeaponOfStaff=$0110
character_item_next=$AA
AppendSupply=$CE
SendSupply_supply_full=$BA
SendSupply_break=$BE
SendSupply_exit_false=$C6
SendSupply_exit_true=$C2
SendSupply_exit=$C8
yusotai_loop=$DE
yusotai_store=$EE
yusotai_exit=$F2
PlaySound_Exit=$010C
CheckSPItems=$014E
IsEnableItems_True=$0142
IsEnableItems_Flase=$0146
IsEnableItems_Exit=$0148
CheckSPItems_Loop=$0154
CheckSPItems_False=$0166
CheckSPItems_Found=$0162
CheckSPItems_Exit=$0168
