NAME=100%以上の敵の成長を許可する
NAME.en=Allow enemy growths over 100%

TYPE=SWITCH
TAG=#ENGINE

COMBO=Default|OFF|Fix|ON
OFF:0x017862=0x00 0x06 0x00 0x16
OFF:0x017876=0x00 0x06 0x00 0x16
OFF:0x01788A=0x00 0x06 0x00 0x16
OFF:0x01789E=0x00 0x06 0x00 0x16
OFF:0x0178B2=0x00 0x06 0x00 0x16
OFF:0x0178C8=0x00 0x06 0x00 0x16
OFF:0x0178DE=0x00 0x06 0x00 0x16
ON:0x017862=0x00 0x06 0x00 0x0E
ON:0x017876=0x00 0x06 0x00 0x0E
ON:0x01788A=0x00 0x06 0x00 0x0E
ON:0x01789E=0x00 0x06 0x00 0x0E
ON:0x0178B2=0x00 0x06 0x00 0x0E
ON:0x0178C8=0x00 0x06 0x00 0x0E
ON:0x0178DE=0x00 0x06 0x00 0x0E

Author:Satel (with help from Venno's notes: https://feuniverse.us/t/vennos-small-asm-hacks-and-notes/269)

INFO=デフォルトでは、自動レベルルーチンは100%を超える成長を0%として扱います。\r\nパッチはこの制限を取り除きます。
INFO.en=By default, the autolevel routine treats growths over 100% as 0%. The patch removes this limit.

NAME.zh=允许100％或更多的敌人成长。
INFO.zh=默认情况下，自动级别例程将100％以上的增长率视为0％。\r\n该补丁消除了此限制。