NAME=イベント命令から支援を変更する 20220520(イベント命令)
TYPE=BIN
TAG=#EVENT

//既に適応されたかどうか
PATCHED_IF:$FGREP4 ASMC_SetSupport.dmp=0x10 0xB5 0x84 0x6B

//本体をフリーエリアにいれる.
BIN:$FREEAREA:1=ASMC_GetSupport.dmp
BIN:$FREEAREA:2=ASMC_SetSupport.dmp
BIN:$FREEAREA:3=ASMC_ClearSupport.dmp

AUTHOR=7743

INFO=イベント命令から、支援レベルを取得したり、支援レベルを設定したり、消したりできるようにします。\r\n支援レベルが上がったというポップアップが欲しければ、NOTFY命令を使って表示してください。\r\n403A0C005A000000	ポップアップで通知[text:0xC Support Lv. increased.][sound effect:0x5A SE:Show Dialog/Get Item]\r\n支援なし=0,支援C=1,支援B=2,支援A=3

EVENTSCRIPT:1=400DXXYY{$L1:ASMC_GetSupport.dmp}	支援レベルを取得[XX:UNIT:Unit1][YY:UNIT:Unit2]	@STOREC	{COND}
EVENTSCRIPT:2=410D00YY{$L1:ASMC_GetSupport.dmp}	支援レベルを取得 SVAL1 Unitと[YY:UNIT:Unit2](LOW)	@STOREC	{COND}
EVENTSCRIPT:3=4B0D00YY{$L1:ASMC_GetSupport.dmp}	支援レベルを取得 SVALBの座標のユニットと[YY:UNIT:Unit2](LOW)	@STOREC	{COND}
EVENTSCRIPT:4=40050B00ZZZZWWWW4B0D00YY{$L1:ASMC_GetSupport.dmp}	支援レベルを取得 [ZZ:MAPX:X][WW:MAPY:Y]のユニットと[YY:UNIT:Unit2]	@STOREC	{COND}
EVENTSCRIPT:5=4F0D00YY{$L1:ASMC_GetSupport.dmp}	支援レベルを取得 操作中のユニットと[YY:UNIT:Unit2]	@STOREC	{COND}

EVENTSCRIPT:11=40050200VV000000400DXXYY{$L1:ASMC_SetSupport.dmp}	支援レベルを設定[XX:UNIT:Unit1][YY:UNIT:Unit2]=[VV:SUPPORT_LEVEL:支援レベル]
EVENTSCRIPT:12=400DXXYY{$L1:ASMC_SetSupport.dmp}	支援レベルを設定 [XX:UNIT:Unit1][YY:UNIT:Unit2]=SVAL2(LOW)
EVENTSCRIPT:13=410D00YY{$L1:ASMC_SetSupport.dmp}	支援レベルを設定 SVAL1 Unitと[YY:UNIT:Unit2]=SVAL2(LOW)
EVENTSCRIPT:14=4B0D00YY{$L1:ASMC_SetSupport.dmp}	支援レベルを設定 SVALBの座標のユニットと[YY:UNIT:Unit2]=SVAL2(LOW)
EVENTSCRIPT:15=40050200VV00000040050B00ZZZZWWWW4B0D00YY{$L1:ASMC_SetSupport.dmp}	支援レベルを設定 [ZZ:MAPX:X][WW:MAPY:Y]のユニットと[YY:UNIT:Unit2]=[VV:SUPPORT_LEVEL:支援レベル]
EVENTSCRIPT:16=40050200VV0000004F0D00YY{$L1:ASMC_SetSupport.dmp}	支援レベルを設定 操作中のユニットと[YY:UNIT:Unit2]=[VV:SUPPORT_LEVEL:支援レベル]
EVENTSCRIPT:17=4F0D00YY{$L1:ASMC_SetSupport.dmp}	支援レベルを設定 操作中のユニットと[YY:UNIT:Unit2]=SVAL2(LOW)

EVENTSCRIPT:21=400DXX00{$L1:ASMC_ClearSupport.dmp}	支援レベルをクリア[XX:UNIT:Unit]
EVENTSCRIPT:22=410D0000{$L1:ASMC_ClearSupport.dmp}	支援レベルをクリア SVAL1 Unit(LOW)
EVENTSCRIPT:23=4B0D0000{$L1:ASMC_ClearSupport.dmp}	支援レベルをクリア SVALBの座標のユニット(LOW)
EVENTSCRIPT:24=40050B00ZZZZWWWW4B0D0000{$L1:ASMC_ClearSupport.dmp}	支援レベルをクリア [ZZ:MAPX:X][WW:MAPY:Y]のユニット
EVENTSCRIPT:25=4F0D0000{$L1:ASMC_ClearSupport.dmp}	支援レベルをクリア 操作中のユニット

EVENTSCRIPT:31=400DXXYY{$L1:ASMC_GetSupport.dmp}40050200010000002006C202400DXXYY{$L1:ASMC_SetSupport.dmp}	支援レベルを一つ上げる[XX:UNIT:Unit1][YY:UNIT:Unit2]

NAME.en=Add Event: GetSupportLevel, SetSupportLevel, ClearSupportLevel 20220520
INFO.en=This patch is an additional routine that allows you to get support level, set support level, and turn off from event instructions.\r\nIf you want a pop-up that the support level has increased, use the NOTFY command to display it.\r\n403A0C005A000000	Notification by popup[text:0xC Support Lv. increased.][sound effect:0x5A SE:Show Dialog/Get Item]\r\nNone=0,SupprotC=1,SupprotB=2,SupprotA=3

EVENTSCRIPT:1.en=400DXXYY{$L1:ASMC_GetSupport.dmp}	GetSupportLevel[XX:UNIT:Unit1][YY:UNIT:Unit2]	@STOREC	{COND}
EVENTSCRIPT:2.en=410D00YY{$L1:ASMC_GetSupport.dmp}	GetSupportLevel SVAL1 Unit and [YY:UNIT:Unit2](LOW)	@STOREC	{COND}
EVENTSCRIPT:3.en=4B0D00YY{$L1:ASMC_GetSupport.dmp}	GetSupportLevel SVALB coordinate unit and [YY:UNIT:Unit2](LOW)	@STOREC	{COND}
EVENTSCRIPT:4.en=40050B00ZZZZWWWW4B0D00YY{$L1:ASMC_GetSupport.dmp}	GetSupportLevel [ZZ:MAPX:X][WW:MAPY:Y]'s unit and [YY:UNIT:Unit2]	@STOREC	{COND}
EVENTSCRIPT:5.en=4F0D00YY{$L1:ASMC_GetSupport.dmp}	GetSupportLevel operation unit and [YY:UNIT:Unit2]	@STOREC	{COND}

EVENTSCRIPT:11.en=40050200VV000000400DXXYY{$L1:ASMC_SetSupport.dmp}	SetSupportLevel[XX:UNIT:Unit1][YY:UNIT:Unit2]=[VV:SUPPORT_LEVEL:Support Level]
EVENTSCRIPT:12.en=400DXXYY{$L1:ASMC_SetSupport.dmp}	SetSupportLevel [XX:UNIT:Unit1][YY:UNIT:Unit2]=SVAL2(LOW)
EVENTSCRIPT:13.en=410D00YY{$L1:ASMC_SetSupport.dmp}	SetSupportLevel SVAL1 Unit and [YY:UNIT:Unit2]=SVAL2(LOW)
EVENTSCRIPT:14.en=4B0D00YY{$L1:ASMC_SetSupport.dmp}	SetSupportLevel SVALB coordinate unit and [YY:UNIT:Unit2]=SVAL2(LOW)
EVENTSCRIPT:15.en=40050200VV00000040050B00ZZZZWWWW4B0D00YY{$L1:ASMC_SetSupport.dmp}	SetSupportLevel [ZZ:MAPX:X][WW:MAPY:Y]'s Unit and[YY:UNIT:Unit2]=[VV:SUPPORT_LEVEL:Support Level]
EVENTSCRIPT:16.en=40050200VV0000004F0D00YY{$L1:ASMC_SetSupport.dmp}	SetSupportLevel operation unit and [YY:UNIT:Unit2]=[VV:SUPPORT_LEVEL:Support Level]
EVENTSCRIPT:17.en=4F0D00YY{$L1:ASMC_SetSupport.dmp}	SetSupportLevel operation unit and [YY:UNIT:Unit2]=SVAL2(LOW)

EVENTSCRIPT:21.en=400DXX00{$L1:ASMC_ClearSupport.dmp}	ClearSupportLevel[XX:UNIT:Unit]
EVENTSCRIPT:22.en=410D0000{$L1:ASMC_ClearSupport.dmp}	ClearSupportLevel SVAL1 Unit(LOW)
EVENTSCRIPT:23.en=4B0D0000{$L1:ASMC_ClearSupport.dmp}	ClearSupportLevel SVALB coordinate unit(LOW)
EVENTSCRIPT:24.en=40050B00ZZZZWWWW4B0D0000{$L1:ASMC_ClearSupport.dmp}	ClearSupportLevel [ZZ:MAPX:X][WW:MAPY:Y]'s unit
EVENTSCRIPT:25.en=4F0D0000{$L1:ASMC_ClearSupport.dmp}	ClearSupportLevel operation unit

EVENTSCRIPT:31.en=400DXXYY{$L1:ASMC_GetSupport.dmp}40050200010000002006C202400DXXYY{$L1:ASMC_SetSupport.dmp}	IncreaseSupportLevel[XX:UNIT:Unit1][YY:UNIT:Unit2]


NAME.zh=Add Event: GetSupportLevel, SetSupportLevel, ClearSupportLevel 20220520
INFO.zh=This patch is an additional routine that allows you to get support level, set support level, and turn off from event instructions.\r\nIf you want a pop-up that the support level has increased, use the NOTFY command to display it.\r\n403A0C005A000000	Notification by popup[text:0xC Support Lv. increased.][sound effect:0x5A SE:Show Dialog/Get Item]\r\nNone=0,SupprotC=1,SupprotB=2,SupprotA=3

EVENTSCRIPT:1.zh=400DXXYY{$L1:ASMC_GetSupport.dmp}	GetSupportLevel[XX:UNIT:Unit1][YY:UNIT:Unit2]	@STOREC	{COND}
EVENTSCRIPT:2.zh=410D00YY{$L1:ASMC_GetSupport.dmp}	GetSupportLevel SVAL1 Unit and [YY:UNIT:Unit2](LOW)	@STOREC	{COND}
EVENTSCRIPT:3.zh=4B0D00YY{$L1:ASMC_GetSupport.dmp}	GetSupportLevel SVALB coordinate unit and [YY:UNIT:Unit2](LOW)	@STOREC	{COND}
EVENTSCRIPT:4.zh=40050B00ZZZZWWWW4B0D00YY{$L1:ASMC_GetSupport.dmp}	GetSupportLevel [ZZ:MAPX:X][WW:MAPY:Y]'s unit and [YY:UNIT:Unit2]	@STOREC	{COND}
EVENTSCRIPT:5.zh=4F0D00YY{$L1:ASMC_GetSupport.dmp}	GetSupportLevel operation unit and [YY:UNIT:Unit2]	@STOREC	{COND}

EVENTSCRIPT:11.zh=40050200VV000000400DXXYY{$L1:ASMC_SetSupport.dmp}	SetSupportLevel[XX:UNIT:Unit1][YY:UNIT:Unit2]=[VV:SUPPORT_LEVEL:Support Level]
EVENTSCRIPT:12.zh=400DXXYY{$L1:ASMC_SetSupport.dmp}	SetSupportLevel [XX:UNIT:Unit1][YY:UNIT:Unit2]=SVAL2(LOW)
EVENTSCRIPT:13.zh=410D00YY{$L1:ASMC_SetSupport.dmp}	SetSupportLevel SVAL1 Unit and [YY:UNIT:Unit2]=SVAL2(LOW)
EVENTSCRIPT:14.zh=4B0D00YY{$L1:ASMC_SetSupport.dmp}	SetSupportLevel SVALB coordinate unit and [YY:UNIT:Unit2]=SVAL2(LOW)
EVENTSCRIPT:15.zh=40050200VV00000040050B00ZZZZWWWW4B0D00YY{$L1:ASMC_SetSupport.dmp}	SetSupportLevel [ZZ:MAPX:X][WW:MAPY:Y]'s Unit and[YY:UNIT:Unit2]=[VV:SUPPORT_LEVEL:Support Level]
EVENTSCRIPT:16.zh=40050200VV0000004F0D00YY{$L1:ASMC_SetSupport.dmp}	SetSupportLevel operation unit and [YY:UNIT:Unit2]=[VV:SUPPORT_LEVEL:Support Level]
EVENTSCRIPT:17.zh=4F0D00YY{$L1:ASMC_SetSupport.dmp}	SetSupportLevel operation unit and [YY:UNIT:Unit2]=SVAL2(LOW)

EVENTSCRIPT:21.zh=400DXX00{$L1:ASMC_ClearSupport.dmp}	ClearSupportLevel[XX:UNIT:Unit]
EVENTSCRIPT:22.zh=410D0000{$L1:ASMC_ClearSupport.dmp}	ClearSupportLevel SVAL1 Unit(LOW)
EVENTSCRIPT:23.zh=4B0D0000{$L1:ASMC_ClearSupport.dmp}	ClearSupportLevel SVALB coordinate unit(LOW)
EVENTSCRIPT:24.zh=40050B00ZZZZWWWW4B0D0000{$L1:ASMC_ClearSupport.dmp}	ClearSupportLevel [ZZ:MAPX:X][WW:MAPY:Y]'s unit
EVENTSCRIPT:25.zh=4F0D0000{$L1:ASMC_ClearSupport.dmp}	ClearSupportLevel operation unit

EVENTSCRIPT:31.zh=400DXXYY{$L1:ASMC_GetSupport.dmp}40050200010000002006C202400DXXYY{$L1:ASMC_SetSupport.dmp}	IncreaseSupportLevel[XX:UNIT:Unit1][YY:UNIT:Unit2]
