//Master Animation Installer
//Macros
#define setCSATable(index, framedata, RTLFG, LTRFG, RTLBG, LTRBG) "PUSH; ORG CSATable+(index*20); POIN framedata RTLFG LTRFG RTLBG LTRBG; POP"
#define setCustomSpell_dim(index) "PUSH; ORG SpellTable+(index*4); POIN CSAEngine_Dim|1; POP"
#define setCustomSpell_nodim(index) "PUSH; ORG SpellTable+(index*4); POIN CSAEngine_NoDim|1; POP"

#ifdef _FE6_
  #define SpellTable $5D0DA0
  #define CSATable $0 //CHANGE THIS TO A LOCATION WHERE YOU KNOW THERE ARE 0x13EC BYTES OF FREE SPACE
                      //Ç«Ç§Çπóeó Ç™ë´ÇËÇ»Ç¢ÇÃÇ≈FEBuilderGBAë§Ç≈çƒämï€Ç∑ÇÈ.

  PUSH
//  ORG CSATable
//  #incbin BlankCSATable.dmp	//HINT=ASM

  ORG $2DC078
  CSAEngine:
  #incbin "CSA System_fe6.dmp" //the custom spell engine. All custom spells point here.	//HINT=ASM
  POIN CSATable //needed for the routine
  POP

  #define CSAEngine_Dim $2dc090
  #define CSAEngine_NoDim $2dc128 //the last word in the dmp, this should be updated if you edit the engine.
#endif

