NAME=強制的にユニットを救出します(イベント命令)
NAME.en=Add Event: Force rescue to Event
NAME.zh=强行救出该人物(Add Event)

TYPE=BIN
TAG=#EVENT

//既に適応されたかどうか
PATCHED_IF:$FGREP4 RescueEvent.dmp=0x30 0xB5 0x11 0x4A
BIN:$FREEAREA=RescueEvent.dmp

EVENTSCRIPT:1=400D0000{$L1:RescueEvent.dmp}	SVAL1の座標のユニットに、SVAL2の座標のユニットを救出させる(LOW)	{UNIT}
EVENTSCRIPT:2=40050100XXXXYYYY40050200ZZZZWWWW400D0000{$L1:RescueEvent.dmp}	[XX:MAPX:X1],[YY:MAPY:Y1]の座標のユニットに、[ZZ:MAPX:X2],[WW:MAPY:Y2]の座標のユニットを救出させる	{UNIT}

EVENTSCRIPT:1.en=400D0000{$L1:RescueEvent.dmp}	Unit at the coordinate SVAL1 rescue the unit at the coordinate of SVAL2(LOW)	{UNIT}
EVENTSCRIPT:2.en=40050100XXXXYYYY40050200ZZZZWWWW400D0000{$L1:RescueEvent.dmp}	Unit at the coordinate [XX:MAPX:X1],[YY:MAPY:Y1] rescue the unit at the coordinate of [ZZ:MAPX:X2],[WW:MAPY:Y2]	{UNIT}

EVENTSCRIPT:1.zh=400D0000{$L1:RescueEvent.dmp}	坐标SVAL1处的人物在SVAL2的坐标处挽救人物(LOW)	{UNIT}
EVENTSCRIPT:2.zh=40050100XXXXYYYY40050200ZZZZWWWW400D0000{$L1:RescueEvent.dmp}	坐标[XX:MAPX:X1],[YY:MAPY:Y1]处的人物在[ZZ:MAPX:X2],[WW:MAPY:Y2]的坐标处挽救人物	{UNIT}

AUTHOR=circleseverywhere
