02=Yellow frame(16,0)
03=Purple Shield(24,0)
04=Green inverted triangle(32,0)
05=Yellow target frame(40,0)
08=yellow diamond1(64,0)
09=yellow diamond2(72,0)
0A=FreeArea0A(80,0)
10=Boss mark(128,0)
11=Default Mark(136,0)
22=Green frame(16,8)
23=Blue frame(24,8)
24=Orange frame(32,8)
25=Yellow not target frame(40,8)
28=White frame(64,8)
29=Small yellow square(72,8)
2A=FreeArea2A(80,8)
40=Poison bubbles1(0,16)
41=Poison bubbles2(8,16)
42=Berserk1(16,16)
44=Berserk2(32,16)
46=Silence1(48,16)
48=Silence2(64,16)
4A=X(80,16)
51=Exit Mark(192,16)
60=Poison bubbles3(0,24)
61=Poison bubbles4(8,24)
62=Berserk3(16,24)
63=Empty63(32,24)
64=Empty64(40,24)
65=Empty63(32,24)
69=Empty69(72,24)
6C=GreenUp(96,24)
6D=RedDown1(102,24)
6E=RedDown2(110,24)
76=! WhiteAndRed(176,24)
77=! OrangeAndGray(184,24)
FF=Default Mark
