#include "ProcDefinitions.txt"

ALIGN 4 
StealInvFull: 
#incbin "StealInvFull.dmp" 
POIN StealFixProc 

ALIGN 4 
StealRestoreItems: 
#incbin "StealRestoreItems.dmp" 

PUSH 
ORG $32506 
SHORT $46c0 $46c0 // don't give the item early 

ORG $9a3618 //from "MapAnimSteal" at 0x9A32C8 proc 
PROC_CALL_ROUTINE(StealInvFull|1)

#ifdef SKILLSYSTEM_SKILL_TESTER
ORG $9a3608 
PROC_JUMP(0x9A3618)
#endif 

ORG $241CA 
SHORT $2807 // allow steal while full inv 
POP 


ALIGN 4 
StealFixProc: 
PROC_SLEEP(0)
PROC_SET_NAME(StealProcName)
PROC_SLEEP(0)
PROC_WHILE_EXISTS(0x89A32C8) // MapAnimSteal
PROC_CALL_ROUTINE(StealRestoreItems|1) // update items and exp / levels etc from possible level up 
PROC_END 

StealProcName:
String("Steal copy inv to attacker") ; BYTE 0
ALIGN 4


