
PUSH
ORG	$55D2 //54da

SHORT	 $46C0 $b001 $4b03
SHORT $f000 $f806
SHORT $bc10 $bc02 $4708
SHORT	$46c0
POIN	mug_exceed1+1
SHORT	$4718


ORG $5B78 //5a7c
SHORT	$B510 $4B03
SHORT	$f000 $f806 //BL
SHORT	$BC10 $BC02 $4708 $46C0
POIN	mug_exceed2+1
SHORT	$4718


ORG $5D1C //5c20
SHORT	$4A00 $4710
POIN	mug_exceed3+1

POP

mug_exceed1:
#incbin "mug_exceed1.dmp"	//HINT=ASM
WORD $080057A5 //080056ad
WORD $08005429 //08005331
WORD $1010
WORD $08590F4C //085B8CE4
BYTE $18 $47 $20 $47 $30 $47 $38 $47 $40 $47
ALIGN 4

mug_exceed2:
#incbin "mug_exceed2J.bin"	//HINT=ASM
#incbin "mug_exceed2.dmp"	//HINT=ASM

ALIGN 4

mug_exceed3:
#incbin "mug_exceed3.bin"	//HINT=ASM
ALIGN 4
