NAME=ユニットごとに戦闘音楽変更
NAME.en=Unique Battle Music Per Unit Editor
NAME.zh=每人物战斗音乐变更

IF:0x5C53E=0x00 0x00 0x00 0x4B 0x18 0x47

INFO=戦闘時に再生される音楽をユニット単位で変更できるようにします。
INFO.en=In order to use "Sound: Unique Battle Music Per Unit Installer" must be installed.\r\nThis editor modifies the new unit music list.\r\nAllows for custom battle music based on unit, chapter, battle anime, and event flags.\r\n

AUTHOR=7743
INFO.zh=允许您以人物节为人物更改战斗中播放的音乐。

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE #MUSIC #SONG #SOUND #BGM

//データへのポインタ
POINTER=$GREP4END 0x48 0xAA 0x02 0x02 0x00 0xCD 0x03 0x02 0x5C 0xBA 0x06 0x08 0x08 0xCD 0x03 0x02 0xF4 0xCC 0x03 0x02 0x4B 0xC5 0x05 0x08 0x55 0xC5 0x05 0x08

//データサイズ(10進数)
DATASIZE=8

//データ個数 00 00 00 00 が出てくるまで
DATACOUNT=$GREP8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

//リストに表示されるのはユニット名です
LISTNAME=$B2:UNIT

//データを定義します
W0:SONG=BGM
B2:UNIT=ユニット / ANY=0x00
B3:MAP_ANYFF=マップ / ANY=0xFF
W4:BATTLEANIME=戦闘アニメ / ANY=0x00
W6:FLAG=判定フラグ / ANY=0x00

W0:SONG.zh=BGM
B2:UNIT.zh=人物 / ANY=0x00
B3:MAP_ANYFF.zh=地图 / ANY=0xFF
W4:BATTLEANIME.zh=动画 / ANY=0x00
W6:FLAG.zh=确定标志 / ANY=0x00

W0:SONG.en=BGM
B2:UNIT.en=UNIT / ANY=0x00
B3:MAP_ANYFF.en=MAP / ANY=0xFF
W4:BATTLEANIME.en=BattleAnime / ANY=0x00
W6:FLAG.en=Judgment flag / ANY=0x00
