NAME=マップに漫符を表示(イベント命令)(Install)
NAME.en=Add Event:Show emotion bubble on map(Install)
TYPE=EA
TAG=#EVENT

//既に適応されたかどうか
PATCHED_IF:$GREP4 0xF0 0xB5 0x84 0x6B 0x20 0x78 0x0F 0x21 0x08 0x40 0x01 0x28 0x08 0xD0 0x0F 0x28 0x03 0xD0 0x0B 0x28 0x0D 0xD0 0xA0 0x78 0x03 0xE0 0x22 0x48 0x00 0x68 0x00 0xE0 0x21 0x48 0x22 0x4B 0x9E 0x46 0x00 0xF8 0x00 0x28 0x37 0xD0 0x05 0x7C 0x46 0x7C 0x02 0xE0 0x1F 0x48 0x05 0x88 0x46 0x88 0x2D 0x01 0x36 0x01 0x1D 0x48 0x01 0x88=0xF0 0xB5 0x84 0x6B



EVENTSCRIPT:1=400DXXYY{$L1:Show_map_emotion.dmp}	マップに漫符を表示[XX:UNIT:ユニット][YY:MAPEMOTION:マークの種類]
EVENTSCRIPT:3=40050B00XX00ZZ004B0D00YY{$L1:Show_map_emotion.dmp}	マップに漫符を表示[XX:MAPX:X][ZZ:MAPY:Y][YY:MAPEMOTION:マークの種類]

EA=Show_map_emotion_Install.event
EDIT_PATCH=PATCH_EVENTSCRIPT_Show_map_emotion.txt

AUTHOR=7743, Kenpuku
EVENTSCRIPT:1.en=400DXXYY{$L1:Show_map_emotion.dmp}	Show emotion bubble on map[XX:UNIT:Unit][YY:MAPEMOTION:Mark]
EVENTSCRIPT:3.en=40050B00XX00ZZ004B0D00YY{$L1:Show_map_emotion.dmp}	Show emotion bubble on map[XX:MAPX:X][ZZ:MAPY:Y][YY:MAPEMOTION:Mark]
NAME.zh=在地图中显示气球(Add Event)(Install)
EVENTSCRIPT:1.zh=400DXXYY{$L1:Show_map_emotion.dmp}	在地图上显示气球[XX:UNIT:Unit][YY:MAPEMOTION:标记类型]
EVENTSCRIPT:3.zh=40050B00XX00ZZ004B0D00YY{$L1:Show_map_emotion.dmp}	在地图中显示气球[XX:MAPX:X][ZZ:MAPY:Y][YY:MAPEMOTION:标记类型]
