NAME=マップに漫符を表示(Editor)
NAME.en=Add Event:Show emotion bubble on map(Editor)

IF:$GREP4 0xF0 0xB5 0x84 0x6B 0x20 0x78 0x0F 0x21 0x08 0x40 0x01 0x28 0x08 0xD0 0x0F 0x28 0x03 0xD0 0x0B 0x28 0x0D 0xD0 0xA0 0x78 0x03 0xE0 0x22 0x48 0x00 0x68 0x00 0xE0 0x21 0x48 0x22 0x4B 0x9E 0x46 0x00 0xF8 0x00 0x28 0x37 0xD0 0x05 0x7C 0x46 0x7C 0x02 0xE0 0x1F 0x48 0x05 0x88 0x46 0x88 0x2D 0x01 0x36 0x01 0x1D 0x48 0x01 0x88=0xF0 0xB5 0x84 0x6B

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE

//データへのポインタ
POINTER=$GREP4END 0x9E 0x46 0x00 0xF8 0x00 0x20 0xF0 0xBC 0x00 0xBD 0x00 0x00 0xF0 0x4D 0x00 0x03 0xFF 0xFF 0xFF 0xFF 0x3C 0xBF 0x00 0x08 0xDC 0x04 0x00 0x03 0xB8 0xBC 0x02 0x02 0x00 0x30 0x01 0x06 0x08 0x30 0x01 0x08 0x6C 0x91 0x00 0x08 0x08 0x94 0x00 0x08 0xCC 0x2B 0x00 0x08 0xEC 0xBC 0x02 0x02 0xF4 0x4E 0x0D 0x08

//データサイズ(10進数)
DATASIZE=16

//データ個数 00 が出てくるまで
DATACOUNT=$GREP16 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

//データを定義します
P0:PatchImage_ZIMAGE=Image
P4:AP=AP
P8:PROCS=Procs
W12:SONG=Sound
W14=00

WIDTH=256
HEIGHT=16
//利用パレット数
PALETTE=1
PALETTE_ADDRESS=0x5C72B0
KEEPPALETTE=1
NAME.zh=在地图上显示气球(Editor)

INFO=利用する漫符の種類を登録します。\r\nデータを新規に増設するときは、アドレスを0にしてからImportしてください。そうしないと既存のデータの上書きになります。\r\n例えば、画像を新規に挿入したい場合は、画像のアドレスを0にしてから、画像をインポートしてください。
INFO.en=Register the type of emotions you want to use.\r\nTo add new data, please set the address to 0 and then import it.Otherwise it will overwrite the existing data.\r\nFor example, if you want to insert a new image, please set the image address to 0 and then import the image.
INFO.zh=注册您要使用的魔法类型。\r\n要添加新数据，请将地址设置为0，然后将其导入。否则它将覆盖现有数据。\r\n例如，如果要插入新图像，请将图像地址设置为0，然后导入图像。
AUTHOR=7743, Kenpuku
