NAME=SOUND_NIMAP
NAME.en=SOUND_NIMAP
NAME.zh=声音_NIMAP(本土的乐器图)
DEPRECATED=1

//BINパッチとして実装します
TYPE=BIN
TAG=#ENGINE #MUSIC #SONG #SOUND #BGM

//パッチ適応済みかどうか
PATCHED_IF:$GREP4 0x00 0x3C 0x00 0x00 0x68 0x27 0x50 0x08 0xFF 0xFA 0x00 0xCC 0x00 0x3C 0x00 0x00 0x18 0x7D 0x29 0x08 0xFF 0xFA 0x00 0xCC 0x00 0x3C 0x00 0x00 0x3C 0x8E 0x28 0x08 0xFF 0xF9 0x00 0xA5 0x01 0x3C 0x00 0x00 0x02 0x00 0x00 0x00 0x00 0x00 0x0F 0x00=0x00 0x3C 0x00 0x00

BIN:$FREEAREA:1=JAPFE8_NI_Map.bin
AUTHOR=aera

INFO=MIDIフォーマットで音楽を再生するために必須となるパッチです。\r\nデフォルトでは、ゲームの楽器の楽器はMIDI楽器の順番になっていません。\r\nこのパッチは、既存の楽器をmidi楽器の順番に並び替えた、楽器セットを提供します。\r\n
INFO.en=Essential patch to play music in standard MIDI format. Be default, the instruments for the game's music are not in the order expected for MIDI songs.
INFO.zh=此修补程序对于以MIDI格式播放音乐至关重要。\r\n默认情况下，游戏的乐器不是MIDI乐器的顺序。\r\n该补丁提供了一套乐器，其中现有乐器按MIDI乐器的顺序重新排列。\r\n
