NAME=Range Display Fix With FE8N Skill

TYPE=EA
TAG=#ENGINE

EA=RangeDisplayFix.event

//SkillSystemsが必要です.
IF:0x89268=0x00 0x4B 0x9F 0x46

INFO=武器の攻撃範囲の攻撃レンジ4以上を正しく描画できるようにします。\r\nFE8N Skillと共存するバージョンです。
PATCHED_IF:0x016e8e=0x03 0x1C 0x0F 0x21 0x08 0x40 0x01 0x30 0x01 0x21 0x81 0x40 0x4A 0x1E 0x18 0x1C 0xF0 0x23 0x18 0x40 0x00 0x09 0x01 0x21 0x81 0x40 0x48 0x1E 0x50 0x40 0x02 0xBC 0x08 0x47 0xC0 0x46

AUTHOR=StanH,7743  https://feuniverse.us/t/fe8-stans-asm-stuff/2376/17
INFO.en=Make it possible to correctly draw weapon attack range 4 or more.\r\nIt coexists with FE 8N Skill.
INFO.zh=可以正确地绘制武器攻击范围4或更多。\r\n它与FE 8N Skill共存。