#ifdef _FE8_

#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"

PUSH
ORG $A87CE		//FE8J
BYTE 0x00 0x00
jumpToHack(DisableMiniMap)
POP

PUSH
ORG $A87E2		//FE8U
BYTE 0x00 0x00
jumpToHack(DisableMiniMap)
POP

ALIGN 4
DisableMiniMap:
#incbin "DisableMiniMap.dmp"
POIN DisableMiniMap_Table

//DisableMiniMap_Table:
#include "DisableMiniMap_Table.event"
//@struct DisableMiniMap_Table
//@{
//@	byte	map_id;		章			FF=ANY
//@	byte	non			00
//@	ushort	flag_id;	Flag		00=ANY
//@}//sizeof(4bytes)


#else
    ERROR This version of Selection Quotes is for FE8!
#endif
