//Pointer=Name	GameType	comment(address)
13930=GAMECTRL	//5C4A34
93458=EventScriptEngine	//68C648
87BD4=MiniMap	//08689DE4
70A04=HelpBoxMoveCtrl	//08677758
8F210=TI_Dummy	//0868B730
8E70C=UI1_Dummy	//0868B750
8F05C=UI2_Dummy	//0868B768
8F214=PI_Dummy	//0868B6D8
08394=E_FACE	//085C3BF0
2936C=savemenu	//085C4F5C
73308=UI1	//086781D4
7330C=UI2	//08678254
73304=TI	//08678174
15A40=E_PLAYERPHASE	//085C56A8
2911C=MAPTASK	//085C7BE4
2A78C=MovingUnitGfx	//086648B4
2837C=VBlankHandler	//085C7B94
70308=PI	//08677680
06CB8=ADJUSTSFROMXI	//0858EE64
8BD68=SoundRoomUI	//0868AA08
