//Pointer=Name	GameType	comment(address)
C9640=ENDING STAFFROLL	{J}	//B3B414
C4888=ENDING STAFFROLL	{U}	//AA2084
71CF8=efxEvilEye(NoNameProc)	{J}	//604144
6F748=efxEvilEye(NoNameProc)	{U}	//5D9A1C
71E8C=efxStoneBG(NoNameProc)	{J}	//6042CC
6F8DC=efxStoneBG(NoNameProc)	{U}	//5D9BA4
691C=EventScriptEngine	{J}	//5B90F0
89E4=EventScriptEngine	{U}	//591358
D9EFC=SIOTERM	{U}	//085A9BA0
DEEBC=SIOTERM	{J}	//085D3AA8
D9F00=SIOPRA	{U}	//085A979C
DEEC0=SIOPRA	{J}	//085D36A4
D9F04=SIOBAT	{U}	//085A9888
DEEC4=SIOBAT	{J}	//085D3790
D9F08=SIORESULT	{U}	//085A9D38
DEEC8=SIORESULT	{J}	//085D3C40
D9F0C=SIOUnK	{U}	//085A9DF8
DEECC=SIOUnK	{J}	//085D3D00
