//Pointer=Name	GameType	comment(address)
C9640=ENDING STAFFROLL	{J}	//B3B414
C4888=ENDING STAFFROLL	{U}	//AA2084
71CF8=efxEvilEye(NoNameProc)	{J}	//604144
6F748=efxEvilEye(NoNameProc)	{U}	//5D9A1C
71E8C=efxStoneBG(NoNameProc)	{J}	//6042CC
6F8DC=efxStoneBG(NoNameProc)	{U}	//5D9BA4
691C=EventScriptEngine	{J}	//5B90F0
89E4=EventScriptEngine	{U}	//591358
D9EFC=SIOTERM	{U}	//085A9BA0
DEEBC=SIOTERM	{J}	//085D3AA8
D9F00=SIOPRA	{U}	//085A979C
DEEC0=SIOPRA	{J}	//085D36A4
D9F04=SIOBAT	{U}	//085A9888
DEEC4=SIOBAT	{J}	//085D3790
D9F08=SIORESULT	{U}	//085A9D38
DEEC8=SIORESULT	{J}	//085D3C40
D9F0C=SIOUnK	{U}	//085A9DF8
DEECC=SIOUnK	{J}	//085D3D00
C3A54=MNCH WorldMap Procs	{U}	//08A3D748
BEEB4=MNCH WorldMap Procs	{J}	//08AC1108
3831C=Display Record evaluation screen	{J}	//085C6B74 戦績
381F0=Display Record evaluation screen	{U}	//0859E64C 戦績
BD03C=Display tactics evaluation screen	{J}	//08AC0F10 攻略評価
BC054=Display Fin Screen	{J}	//08AC0CD0 FIN





00006BB0=gPoc_TextBoxSlideAnimation	{U}	//085914C8
00001488=gProc_KeyStatusSetter	{U}	//08587920
0000260C=gProc_SongVolumeTransitionA	{U}	//08587958
00002748=gProc_SongVolumeTransitionB	{U}	//08587970
0000288C=gProc_PlaySongDelayed	{U}	//08587988
000049BC=gProc_GreenTextColorAnimator	{U}	//08588284
000054C4=gProc_HiObjKeeper	{U}	//08590FDC
00005734=gProc_FaceEyeLogic	{U}	//08591264
00006C30=gProc_DialogueSkipInputListener	{U}	//08591340
00006A18=gProc_DialogueMain	{U}	//08591358
00007294=gProc_DialoguePauseTimer	{U}	//085913D0
00006BF4=gProc_TextBluArrowAndButtonChecker	{U}	//085913F0
00007E90=gProc_DialogueTextChoice	{U}	//085914B0
000083F4=gProc_DialogueBoxAppearingAnimation	{U}	//08591530
0000975C=gProc_APProc	{U}	//0859168C
0000D09C=gProc_MapEventEngine	{U}	//08591AC0
0000D194=gProc_BattleEventEngine	{U}	//08591AF8
0000E694=gProc_FaceWitness	{U}	//08591DE8
000114A8=gProc_Popup	{U}	//085921C8
000113BC=gProc_PopupIconUpdater	{U}	//08592228
0001156C=gProc_ItemGot	{U}	//085922D0
00013CBC=gProc_FadeInBlack	{U}	//0859A024
00013CB8=gProc_FadeOutBlack	{U}	//0859A044
00013CC4=gProc_FadeInWhite	{U}	//0859A064
00013CC0=gProc_FadeOutWhite	{U}	//0859A084
00014250=gProc_Timer	{U}	//0859A0D4
0001448C=gProc_PaletteAnimator	{U}	//0859A0F8
000148E0=gProc_FutureCall2	{U}	//0859A100
00014900=gProc_FutureCall	{U}	//0859A110
000155B4=gProc_MapMain	{U}	//0859A1F0
0000FCCC=gProc_CameraMovement	{U}	//0859A548
0001BD4C=gProc_DebugMonitor	{U}	//0859AA5C
00015478=gProc_PlayerPhase	{U}	//0859AAD8
0059AB84=gProc_UnitSelect	{U}	//0859ACE8
0059AD6C=gProc_MLVCHC	{U}	//0859AD28
0001DAB4=gProc_MoveLimitView	{U}	//0859AD50
0001DCCC=gProc_KOIDO	{U}	//0859AD88
0001DD18=gProc_KOIDOAMM	{U}	//0859ADA0
0001DDEC=gProc_BMXFADE	{U}	//0859ADC8
0059A28C=gProc_ResetCursorPosition	{U}	//0859AE00
0008E760=gProc_ADJUSTFROMXI	{U}	//0859AE18
0001E134=gProc_SendItemToConvoy	{U}	//0859AE38
0001E73C=gProc_MenuItemPanel	{U}	//0859AE88
0001EC44=gProc_UnitSwapAnimation	{U}	//0859AEA0
0001F500=gProc_PhaseSwitchGfxName	{U}	//0859AEF8
0001F504=gProc_PhaseSwitchGfxSquares	{U}	//0859AF40
0001F508=gProc_PhaseSwitchGfx_859AF60	{U}	//0859AF60
0059A294=gProc_PhaseSwitchGfx	{U}	//0859AF80
0001F62C=gProc_GasTrapEffectGfxMaybe	{U}	//0859AFC8
0001F6B8=gProc_MineFireEffectGfx	{U}	//0859AFE8
0001F85C=gProc_LightArrowTrapEffectGfx	{U}	//0859B048
0001FA88=gProc_BootlegPopup	{U}	//0859B0C0
00020FE0=gProc_ChapterIntroFxBgScroll	{U}	//0859B0E0
0059B1CC=gProc_SomeKeyListener	{U}	//0859B0F0
00015540=gProc_ChapterIntroFx	{U}	//0859B1B0
0059B374=gProc_GameOverBgScroll	{U}	//0859B340
00021528=gProc_GameOverBGEffect	{U}	//0859B358
00021FB4=gProc_WhiteCircularFade	{U}	//0859B4F8
00022378=gProc_MineAnimSoundEffect	{U}	//0859B560
0059A31C=gProc_ChapterIntroTitleOnly	{U}	//0859B578
0002285C=gProc_GoBackToUnitMenu	{U}	//0859B600
00029878=gProc_WarpTargetPosSelection	{U}	//0859B9B8
00029EF8=gProc_TorchTargetPosSelection	{U}	//0859BA38
0002CC50=gProc_DummyBattleAnimLock	{U}	//0859BAC4
0002DDC8=gProc_TradeMenu	{U}	//0859BB1C
0003016C=gProc_VBlankHandler	{U}	//0859D8B8
00030FD8=gProc_MapTask	{U}	//0859D908
00031174=gProc_GameGfxUnblocker	{U}	//0859D9E4
0003271C=gProc_SMSJumpAnimation	{U}	//0859DA94
00032340=gProc_Battle	{U}	//0859DABC
00032354=gProc_Arena	{U}	//0859DB24
00010988=gProc_PrepScreen	{U}	//0859DBBC
000347D0=gProc_UnitInfoWindow	{U}	//0859E13C
00035740=gProc_BottomHelpText	{U}	//0859E1B8
0059A2B4=gProc_TerrainHealLoop	{U}	//0859E308
0059A2BC=gProc_PoisonDamageLoop	{U}	//0859E368
0059A2C4=gProc_GorgonEggHatchLoop	{U}	//0859E3D0
0059A2AC=gProc_StatusDepletionLoop	{U}	//0859E438
0000BBB0=gProc_BkSel	{U}	//0859E520
0003768C=gProc_FireTrapEffect	{U}	//0859E5AC
000376B4=gProc_MineTrapEffect	{U}	//0859E5FC
00015488=gProc_CpPhase	{U}	//085A7F08
000155C0=gProc_BerserkPhase	{U}	//085A7F30
00039714=gProc_CpOrder	{U}	//085A7F5C
00039774=gProc_BerserkOrder	{U}	//085A7F74
00039854=gProc_CpDecide	{U}	//085A7FCC
00039EF0=gProc_AiTargetCursor	{U}	//085A8004
00039BF0=gProc_CpPerform	{U}	//085A8024
00045CDC=gProc_SioCon	{U}	//085A932C
00045CD4=gProc_SioVSync	{U}	//085A9354
00045CD8=gProc_SioMain	{U}	//085A937C
00043028=gProc_Hold	{U}	//085A93B8
0004827C=gProc_NameSelect	{U}	//085A9614
000D9F00=gProc_SioPra	{U}	//085A979C
000D9F04=gProc_SioBat	{U}	//085A9888
000D9EFC=gProc_SioTerm	{U}	//085A9BA0
000D9F08=gProc_SioResult	{U}	//085A9D38
00048258=gProc_SioMenu	{U}	//085A9E88
00048A90=gProc_LinkArenaPointsBoxLoader	{U}	//085AA06C
00045C24=gProc_SioMain2	{U}	//085AA6BC
0004C174=gProc_SioWarp	{U}	//085AA86C
0004C22C=gProc_SioWarpFx	{U}	//085AA89C
0004F4EC=gProc_MenuIdle	{U}	//085B64B8
0004ED20=gProc_Menu	{U}	//085B64D0
0004EEA0=gProc_MenuCommand	{U}	//085B6510
0004F52C=gProc_MenuHelpText	{U}	//085B6518
0004F5B0=gProc_MenuHelpText2	{U}	//085B6530
0004F608=gProc_MenuIdk	{U}	//085B6540
0004FA9C=gProc_TargetSelection	{U}	//085B655C
0004FD84=gProc_ekrBattleDeamon	{U}	//085B9358
0004FE20=gProc_ekrBattle	{U}	//085B9378
00050DFC=gProc_ekrLvlupFan	{U}	//085B93A0
00050F48=gProc_ekrGauge	{U}	//085B93B8
00051AF0=gProc_ekrDispUP	{U}	//085B95EC
00052354=gProc_efxHPBar	{U}	//085B9604
00052624=gProc_efxHPBarResire	{U}	//085B962C
000529AC=gProc_efxAvoid	{U}	//085B9664
00052A40=gProc_efxHPBarLive	{U}	//085B968C
00052C20=gProc_efxNoDamage	{U}	//085B96B4
00052C9C=gProc_efxNoDamageYure	{U}	//085B96DC
00052DB4=gProc_efxStatusCHG	{U}	//085B96F4
00052DF4=gProc_efxDeadEVTENT	{U}	//085B9724
00052FE8=gProc_efxDead	{U}	//085B975C
00053140=gProc_efxDeadPika	{U}	//085B977C
00053204=gProc_efxDeadAlpha	{U}	//085B9794
00053360=gProc_efxDeadDragonAlpha	{U}	//085B97AC
0005343C=gProc_efxFarAttack	{U}	//085B97C4
000536B0=gProc_efxQuakePure	{U}	//085B97EC
00053774=gProc_efxQuake	{U}	//085B989C
00053A24=gProc_efxHitQuake	{U}	//085B98B4
00053F40=gProc_efxFlashBG	{U}	//085B98CC
00054474=gProc_efxFlashHPBar	{U}	//085B9994
00054680=gProc_efxHPBarColorChange	{U}	//085B99C4
00054814=gProc_efxFlashUnit	{U}	//085B99E4
0005492C=gProc_efxFlashUnitEffect	{U}	//085B9A0C
00054AC0=gProc_efxStatusUnit	{U}	//085B9A34
00054EC8=gProc_efxWeaponIcon	{U}	//085B9A5C
00054FDC=gProc_efxSpellCast	{U}	//085B9A84
00055CEC=gProc_ekrBattleStarting	{U}	//085B9AD4
00056D68=gProc_ekrWindowAppear	{U}	//085B9D0C
00056E40=gProc_ekrNamewinAppear	{U}	//085B9D24
00056F44=gProc_ekrBaseAppear	{U}	//085B9D44
00059920=gProc_ekrChienCHR	{U}	//085B9D94
0005A9DC=gProc_ekrAnimeDrvProc	{U}	//085B9DAC
0005AA24=gProc_ekrUnitMainMini	{U}	//085B9DC4
0005B100=gProc_ekrTogiInitPROC	{U}	//085B9DDC
0005B28C=gProc_ekrTogiEndPROC	{U}	//085B9E0C
0005B374=gProc_ekrTogiColor	{U}	//085B9E34
0005BCC0=gProc_efxMagicQUAKE	{U}	//085D5058
0005BEB0=gProc_efxDummymagic	{U}	//085D5070
0005BF3C=gProc_efxTeono	{U}	//085D5088
0005C024=gProc_efxTeonoOBJ	{U}	//085D50A0
0005C298=gProc_efxArrow	{U}	//085D50F8
0005C3A4=gProc_efxArrowOBJ	{U}	//085D5110
0005C440=gProc_efxTeyari	{U}	//085D5128
0005C968=gProc_efxSong	{U}	//085D5158
0005CC10=gProc_efxDance	{U}	//085D5278
0005CD58=gProc_efxShooter	{U}	//085D5290
0005CF00=gProc_efxHurtmut	{U}	//085D52C0
0005D098=gProc_efxFirebreath	{U}	//085D52F0
0005D3C0=gProc_efxIcebreath	{U}	//085D5358
0005D504=gProc_efxDarkbreath	{U}	//085D5390
0005D810=gProc_efxThunder	{U}	//085D5428
0005D910=gProc_efxThunderBG	{U}	//085D5440
0005D9EC=gProc_efxThunderBGCOL	{U}	//085D5468
0005DA90=gProc_efxThunderOBJ	{U}	//085D5488
0005DB14=gProc_efxFire	{U}	//085D54A0
0005DCAC=gProc_efxFireBG	{U}	//085D54B8
0005DE4C=gProc_efxFireHITBG	{U}	//085D5548
0005DF38=gProc_efxElfireBG	{U}	//085D5608
0005DFDC=gProc_efxElfireBGCOL	{U}	//085D5620
0005E074=gProc_efxElfireOBJ	{U}	//085D5640
0005E11C=gProc_efxFimbulvetr	{U}	//085D5658
0005E78C=gProc_efxThunderstorm	{U}	//085D5770
0005EBD0=gProc_efxAlacalibur	{U}	//085D5880
0005EF10=gProc_efxMistyrain	{U}	//085D58F0
0005F38C=gProc_efxResire	{U}	//085D5AE0
0005F8EC=gProc_efxLightning	{U}	//085D5CF0
0005FB1C=gProc_efxPurge	{U}	//085D5EAC
0005FEBC=gProc_efxDevine	{U}	//085D62FC
00060008=gProc_efxDevineBG	{U}	//085D6314
000608DC=gProc_efxFenrir	{U}	//085D6644
00061048=gProc_efxLive	{U}	//085D68BC
0006117C=gProc_efxRelive	{U}	//085D68D4
000612E0=gProc_efxRecover	{U}	//085D68EC
00061444=gProc_efxReblow	{U}	//085D6904
00061C44=gProc_efxReserve	{U}	//085D69CC
00062124=gProc_efxRest	{U}	//085D6A68
000622E0=gProc_efxRestBG	{U}	//085D6A80
00062418=gProc_efxSilence	{U}	//085D6B20
000626B0=gProc_efxSleep	{U}	//085D6BB8
000629D0=gProc_efxHammarne	{U}	//085D6CB0
00062C4C=gProc_efxBerserk	{U}	//085D6D68
0006324C=gProc_efxMshield	{U}	//085D6E70
000634B8=gProc_efxShine	{U}	//085D6EF4
000639AC=gProc_efxLuna	{U}	//085D6FCC
00064340=gProc_efxExcalibur	{U}	//085D71F8
00064EAC=gProc_efxOura	{U}	//085D7490
0006566C=gProc_efxDancepara	{U}	//085D7670
0006580C=gProc_efxIvaldi	{U}	//085D7688
000659FC=gProc_efxIvaldiBG1	{U}	//085D76A0
00065AD8=gProc_efxIvaldiBG2	{U}	//085D76E8
00065BA4=gProc_efxIvaldiBG3	{U}	//085D7714
00065C8C=gProc_efxIvaldiBG4	{U}	//085D77B0
00065DF4=gProc_efxIvaldiOBJFall	{U}	//085D77CC
00065F60=gProc_efxIvaldiOBJSideWash	{U}	//085D77E4
000660B0=gProc_efxIvaldiOBJUprise	{U}	//085D77FC
000662D0=gProc_efxIvaldiOBJ1	{U}	//085D7814
000664A4=gProc_efxIvaldiWOUT	{U}	//085D7844
0006750C=gProc_efxStone	{U}	//085D7E20
000677D0=gProc_efxEvilEye	{U}	//085D7F00
00067BB4=gProc_efxNaglfar	{U}	//085D80B0
00067E08=gProc_efxNaglfarBG	{U}	//085D80C8
00067ED4=gProc_efxNaglfarBG2	{U}	//085D80E8
00067FA4=gProc_efxNaglfarBG3	{U}	//085D81C0
00068068=gProc_efxNaglfarBG4	{U}	//085D81F8
000681A0=gProc_efxNaglfarOBJ	{U}	//085D8238
000682D4=gProc_efxNaglfarOBJ2	{U}	//085D8250
00068344=gProc_efxNaglfarOBJRockGyre	{U}	//085D8268
00068634=gProc_efxNaglfarBlack	{U}	//085D8280
00068BB4=gProc_efxDarkGrado	{U}	//085D8318
00069EFC=gProc_efxCrimsonEye	{U}	//085D8764
0006AF2C=gProc_efxDarkLongMons	{U}	//085D89A0
0006B530=gProc_efxGorgon	{U}	//085D8B0C
0006C644=gProc_efxDamageMojiEffect	{U}	//085D8D44
0006C6A0=gProc_efxDamageMojiEffectOBJ	{U}	//085D8D5C
0006C764=gProc_efxCriticalEffect	{U}	//085D8D74
0006C7D4=gProc_efxCriticalEffectBG	{U}	//085D8D8C
0006C834=gProc_efxCriticalEffectBGCOL	{U}	//085D8DA4
0006C8C0=gProc_efxNormalEffect	{U}	//085D8DC4
0006C968=gProc_efxNormalEffectBG	{U}	//085D8DDC
0006CA04=gProc_efxPierceCriticalEffect	{U}	//085D8E1C
0006D97C=gProc_efxSpecalEffect	{U}	//085D90DC
0006DF78=gProc_efxMantBatabata	{U}	//085D9284
0006E030=gProc_efxChillEffect	{U}	//085D92A4
0006E0C0=gProc_efxChillEffectBG	{U}	//085D92BC
0006E14C=gProc_efxChillEffectBGCOL	{U}	//085D92E0
0006E264=gProc_efxChillAnime	{U}	//085D9300
0006E364=gProc_efxSkillType01BG	{U}	//085D9318
0006E5E8=gProc_efxSkillCommonBG	{U}	//085D93F0
0006EB98=gProc_efxOpFire	{U}	//085D9454
0006EC08=gProc_efxOpFireBG	{U}	//085D947C
0006ECA4=gProc_efxOpFireOBJ	{U}	//085D94C4
0006ED28=gProc_efxOpThunder	{U}	//085D94DC
0006ED9C=gProc_efxOpThunderBG	{U}	//085D9504
0006EE5C=gProc_efxOpThunderBGCOL	{U}	//085D9524
0006EEE4=gProc_efxOpThunderOBJ	{U}	//085D9544
00071710=gProc_ekrsubAnimeEmulator	{U}	//08758A30
000719EC=gProc_efxSoundSE	{U}	//08758A48
00072A40=gProc_ekrClasschg	{U}	//08758FC0
000739BC=gProc_ekrLevelup	{U}	//0875932C
00074F78=gProc_ekrTriangle	{U}	//087595A4
000751B8=gProc_ekrPegasusKnight	{U}	//087595BC
000752A4=gProc_ekrPegasusKnightBG	{U}	//087595D4
0007604C=gProc_ekrPopup	{U}	//0878D520
00075F74=gProc_ekrPopup2	{U}	//0878D588
0007637C=gProc_ekrHenseiInitPROC	{U}	//0878D5F0
00076480=gProc_ekrHenseiEndPROC	{U}	//0878D620
00076ACC=gProc_ekrDragonBodyAnime	{U}	//087F43D4
0007813C=gProc_efxSelfThunderBG	{U}	//08801880
0007886C=gProc_MoveUnitStep	{U}	//089A2938
00032854=gProc_MoveUnit	{U}	//089A2C48
0000D3D8=gProc_MoveUnitDeathBlend	{U}	//089A2C80
0004C028=gProc_89A2CF8	{U}	//089A2CF8
00079DAC=gProc_MuCtr	{U}	//089A2DB0
0007B73C=gProc_MapAnimSteal	{U}	//089A32C8
0007B794=gProc_MapAnimSummon	{U}	//089A3398
0007B7EC=gProc_MapAnimSummonDK	{U}	//089A33C0
0007B850=gProc_MapAnimDance	{U}	//089A34B0
0007B8BC=gProc_MapAnimBattle	{U}	//089A3508
0007A8C0=gProc_MapAnimEnd	{U}	//089A35B0
0007BBC4=gProc_MapAnimBattleInfoBox	{U}	//089A3688
0007AAD8=gProc_MapAnim_ExpBar	{U}	//089A36F8
0007B8D0=gProc_MapAnimBattleWithMapEvents	{U}	//089A3874
0007CC20=gProc_WallBreakAnim	{U}	//089A3924
0007CCB8=gProc_PoisonEffect	{U}	//089A3944
0007D85C=gProc_MapAnimEffectAnimation	{U}	//089A3BA4
0007E794=gProc_UnlockEffect	{U}	//089A3E6C
0007F120=gProc_MapAnimLevelUp	{U}	//089A3F74
0007F624=gProc_15FrameBG0Shaker	{U}	//089A4064
0007F834=gProc_SomeStarRotationEffect	{U}	//089A407C
0007F888=gProc_SomeNiceSpecialEffects	{U}	//089A434C
00080D64=gProc_SummonGfx	{U}	//089A46AC
00081274=gProc_MapAnimDefaultRound	{U}	//089A4764
008B0110=gProc_ItemAnimUnlockStaff	{U}	//089A4C3C
008B0090=gProc_ItemAnimWarpRescue	{U}	//089A5214
00085384=gProc_GameOver	{U}	//089EDF78
00086C4C=gProc_BG3HSlide	{U}	//08A006E4
00A00A24=gProc_StatScreenVPositionHandler	{U}	//08A009C8
00087E24=gProc_StatScreen	{U}	//08A009D8
00089180=gProc_HelpTextBubble	{U}	//08A00AD0
0008CBF4=gProc_UI1	{U}	//08A0190C
0008D138=gProc_UI2	{U}	//08A01994
0008D14C=gProc_SideWindowMaker	{U}	//08A019C4
0008CBF8=gProc_PI	{U}	//08A019E4
0008E780=gProc_ChapterStatusScreen	{U}	//08A01B54
000920D8=gProc_bmenu	{U}	//08A177A0
00043D58=gProc_bmenu2	{U}	//08A178C0
00046E08=gProc_AtMenu	{U}	//08A1829C
00096694=gProc_PrepScreenTraineePromotion	{U}	//08A184F4
00097664=gProc_MenuScroll	{U}	//08A18808
000A87D8=gProc_MaybeMapView	{U}	//08A1FB38
000AA4F0=gProc_SaveMenu	{U}	//08A200B8
000AA528=gProc_SaveMenu2	{U}	//08A203A8
000AB310=gProc_SaveDraw	{U}	//08A206A8
000AB544=gProc_SaveDrawCursor	{U}	//08A206D8
000AC3F0=gProc_NewGameDiffilcultySelect	{U}	//08A20A10
000AD318=gProc_DifferedLoop	{U}	//08A20C04
000ADBEC=gProc_SmallBrownNameBoxes	{U}	//08A20D6C
000AE2B4=gProc_FadeIn	{U}	//08A20DA4
000AE2CC=gProc_FadeOut	{U}	//08A20DCC
000B1698=gProc_ClaimBonusItemMenu	{U}	//08A215A8
000B1DE0=gProc_CfExplReWrite	{U}	//08A2EC88
000B1C8C=gProc_CfObj	{U}	//08A2ECA8
00022638=gProc_Config1	{U}	//08A2ECE0
00033ED0=gProc_Config2	{U}	//08A2ED88
000B9914=gProc_Config3	{U}	//08A2EE00
000B29AC=gProc_OpInfo	{U}	//08A2EEF0
000B4264=gProc_Shop	{U}	//08A39210
000B5788=gProc_ArenaThing	{U}	//08A394DC
0000C194=gProc_WorldMap	{U}	//08A3D748
005918C0=gProc_WorldMapWrapper	{U}	//08A3DD50
000BA74C=gProc_GmapScreenVSync	{U}	//08A3DDF4
000BAC14=gProc_GmapScreen	{U}	//08A3DE84
000BAE40=gProc_GmapUnit	{U}	//08A3DECC
000BB208=gProc_GmapUnitContainer	{U}	//08A3DEFC
000BB408=gProc_GmapUnitFade	{U}	//08A3DF2C
000BBA20=gProc_GmapScreen2	{U}	//08A3DF64
000BBBF0=gProc_GmapCursor	{U}	//08A3DF94
000BC3D0=gProc_GmapRoute	{U}	//08A3DFC4
000BDC24=gProc_WMapMUPrim	{U}	//08A3E248
000BDC38=gProc_WMapMU	{U}	//08A3E2C0
000BF138=gProc_WMapPI	{U}	//08A3E464
000BF224=gProc_WMapMoveCursor	{U}	//08A3E4F4
000BF3B8=gProc_WMapScrollManage	{U}	//08A3E52C
000BF6DC=gProc_WMapPalFade	{U}	//08A3E55C
000BFB00=gProc_WMapBaseEntry	{U}	//08A3E594
000C01EC=gProc_GmapMuEntry	{U}	//08A3E624
000C07E8=gProc_GmapTmConfront	{U}	//08A3E6E4
000C12A8=gProc_GmapEffectPa	{U}	//08A3EA00
000C12A4=gProc_GmapEffect	{U}	//08A3EA38
000C16D8=gProc_GmapSogu	{U}	//08A3EA70
000C1A88=gProc_GmapTimeMons	{U}	//08A3EAA8
000C2058=gProc_GmapRMUpdate	{U}	//08A3EAF0
000C1F30=gProc_GmapRMUpdate2	{U}	//08A3EB10
000C2438=gProc_GmapRM	{U}	//08A3EB50
000C4888=gProc_Credits	{U}	//08AA2084
00591728=gProc_IntroSequence	{U}	//08AA71C8
00591710=gProc_PreIntroSequence	{U}	//08AA7680
000CC4A8=gProc_PromotionMain	{U}	//08B12614
000CC984=gProc_PromotionInit	{U}	//08B126CC
000CD628=gProc_ccramifyEnd	{U}	//08B127EC
000CD678=gProc_ccramifyEvent	{U}	//08B1280C
000226F4=gProc_Guide	{U}	//08B12C64
000B9898=gProc_Guide2	{U}	//08B12D1C

00006AB4=gPoc_TextBoxSlideAnimation	{J}	//085B9260
00001444=gProc_KeyStatusSetter	{J}	//085775D0
0000255C=gProc_SongVolumeTransitionA	{J}	//08577608
000028B0=gProc_SongVolumeTransitionB	{J}	//08577620
00039F80=gProc_PlaySongDelayed	{J}	//08577638
000048E4=gProc_GreenTextColorAnimator	{J}	//08577F34
080053CC=gProc_HiObjKeeper	{J}	//085B8D74
00006B34=gProc_DialogueSkipInputListener	{J}	//085B90D8
0000698C=gProc_DialogueMain	{J}	//085B90F0
00007198=gProc_DialoguePauseTimer	{J}	//085B9168
00007BFC=gProc_TextBluArrowAndButtonChecker	{J}	//085B9188
00007D8C=gProc_DialogueTextChoice	{J}	//085B9248
0000964C=gProc_APProc	{J}	//085B9424
0000D3F8=gProc_MapEventEngine	{J}	//085B98A0
0000D458=gProc_BattleEventEngine	{J}	//085B98D8
0800E8A8=gProc_FaceWitness	{J}	//085B9BCC
00011594=gProc_Popup	{J}	//085B9FAC
00011658=gProc_ItemGot	{J}	//085BA094
00013DA0=gProc_FadeInBlack	{J}	//085C24A8
00013DBC=gProc_FadeOutBlack	{J}	//085C24C8
00013E04=gProc_FadeInWhite	{J}	//085C24E8
00013E1C=gProc_FadeOutWhite	{J}	//085C2508
00014308=gProc_Timer	{J}	//085C2558
000144A0=gProc_PaletteAnimator	{J}	//085C2578
00014908=gProc_FutureCall2	{J}	//085C2580
00014928=gProc_FutureCall	{J}	//085C2590
00031134=gProc_MapMain	{J}	//085C2670
0000FE48=gProc_CameraMovement	{J}	//085C29C8
0007E8A4=gProc_DebugMonitor	{J}	//085C2EDC
000225D4=gProc_PlayerPhase	{J}	//085C2F58
005C31EC=gProc_MLVCHC	{J}	//085C31A8
0001D73C=gProc_MoveLimitView	{J}	//085C31D0
0001D930=gProc_KOIDO	{J}	//085C3208
0001D97C=gProc_KOIDOAMM	{J}	//085C3220
00006DF0=gProc_BMXFADE	{J}	//085B9120
005C270C=gProc_ResetCursorPosition	{J}	//085C3280
00090A34=gProc_ADJUSTFROMXI	{J}	//085C3298
0001DD90=gProc_SendItemToConvoy	{J}	//085C32B8
0001E6B8=gProc_MenuItemPanel	{J}	//085C3308
0001E89C=gProc_UnitSwapAnimation	{J}	//085C3320
0001F158=gProc_PhaseSwitchGfxName	{J}	//085C3378
0001F15C=gProc_PhaseSwitchGfxSquares	{J}	//085C33C0
0001F160=gProc_PhaseSwitchGfx_859AF60	{J}	//085C33E0
005C2714=gProc_PhaseSwitchGfx	{J}	//085C3400
0001F284=gProc_GasTrapEffectGfxMaybe	{J}	//085C3448
0001F310=gProc_MineFireEffectGfx	{J}	//085C3468
0001F4B4=gProc_LightArrowTrapEffectGfx	{J}	//085C34C8
0001F6E0=gProc_BootlegPopup	{J}	//085C3540
08005DF0=gProc_SomeKeyListener	{J}	//085B8FCC
00015564=gProc_ChapterIntroFx	{J}	//085C3630
00021220=gProc_GameOverBGEffect	{J}	//085C37D8
00022824=gProc_GoBackToUnitMenu	{J}	//085C3AE0
00029818=gProc_WarpTargetPosSelection	{J}	//085C3E98
00029E84=gProc_TorchTargetPosSelection	{J}	//085C3F18
0002CB88=gProc_DummyBattleAnimLock	{J}	//085C3FA4
0002DD00=gProc_TradeMenu	{J}	//085C3FFC
00030140=gProc_VBlankHandler	{J}	//085C5D98
00031138=gProc_MapTask	{J}	//085C5DE8
000310C0=gProc_GameGfxUnblocker	{J}	//085C5EC4
00032668=gProc_SMSJumpAnimation	{J}	//085C5F74
000322A0=gProc_Arena	{J}	//085C6004
00010ACC=gProc_PrepScreen	{J}	//085C609C
000348C8=gProc_UnitInfoWindow	{J}	//085C661C
000358A4=gProc_BottomHelpText	{J}	//085C6698
000374FC=gProc_BkSel	{J}	//085C6A48
000155DC=gProc_CpPhase	{J}	//085D1E10
00007B20=gProc_BerserkPhase	{J}	//085B9208
000397EC=gProc_BerserkOrder	{J}	//085D1E7C
000398CC=gProc_CpDecide	{J}	//085D1ED4
00039F68=gProc_AiTargetCursor	{J}	//085D1F0C
00039C68=gProc_CpPerform	{J}	//085D1F2C
00045EE8=gProc_SioCon	{J}	//085D3234
00045EE0=gProc_SioVSync	{J}	//085D325C
00045EE4=gProc_SioMain	{J}	//085D3284
00042FBC=gProc_Hold	{J}	//085D32C0
00048194=gProc_NameSelect	{J}	//085D351C
00048170=gProc_SioMenu	{J}	//085D3D90
000498A0=gProc_LinkArenaPointsBoxLoader	{J}	//085D4110
00045BC4=gProc_SioMain2	{J}	//085D4760
0004CF14=gProc_SioWarp	{J}	//085D4910
0804CFCC=gProc_SioWarpFx	{J}	//085D4940
0005039C=gProc_Menu	{J}	//085E06B0
0004FC2C=gProc_MenuCommand	{J}	//085E06F0
000502A0=gProc_MenuHelpText	{J}	//085E06F8
00050324=gProc_MenuHelpText2	{J}	//085E0710
0005037C=gProc_MenuIdk	{J}	//085E0720
00050810=gProc_TargetSelection	{J}	//085E073C
00050AF8=gProc_ekrBattleDeamon	{J}	//085E3538
00050B94=gProc_ekrBattle	{J}	//085E3558
00051B30=gProc_ekrLvlupFan	{J}	//085E3580
00051C7C=gProc_ekrGauge	{J}	//085E3598
000527E8=gProc_ekrDispUP	{J}	//085E37CC
00053318=gProc_efxHPBarResire	{J}	//085E380C
0005369C=gProc_efxAvoid	{J}	//085E3844
00053730=gProc_efxHPBarLive	{J}	//085E386C
0005398C=gProc_efxNoDamageYure	{J}	//085E38BC
00053AA4=gProc_efxStatusCHG	{J}	//085E38D4
00053AE4=gProc_efxDeadEVTENT	{J}	//085E3904
00053CD8=gProc_efxDead	{J}	//085E393C
00053E30=gProc_efxDeadPika	{J}	//085E395C
00053EF4=gProc_efxDeadAlpha	{J}	//085E3974
00054050=gProc_efxDeadDragonAlpha	{J}	//085E398C
0005439C=gProc_efxQuakePure	{J}	//085E39CC
00054460=gProc_efxQuake	{J}	//085E3A7C
00054710=gProc_efxHitQuake	{J}	//085E3A94
00054C28=gProc_efxFlashBG	{J}	//085E3AAC
0005515C=gProc_efxFlashHPBar	{J}	//085E3B74
00055368=gProc_efxHPBarColorChange	{J}	//085E3BA4
000554FC=gProc_efxFlashUnit	{J}	//085E3BC4
00055614=gProc_efxFlashUnitEffect	{J}	//085E3BEC
000752B0=gProc_efxStatusUnit	{J}	//085E3C14
00054E3C=gProc_efxWeaponIcon	{J}	//085E3AFC
00055CAC=gProc_efxSpellCast	{J}	//085E3C64
00056C74=gProc_ekrBattleStarting	{J}	//085E3D04
00057CF0=gProc_ekrWindowAppear	{J}	//085E3F3C
00057DC8=gProc_ekrNamewinAppear	{J}	//085E3F54
00057ECC=gProc_ekrBaseAppear	{J}	//085E3F74
0005A6C4=gProc_ekrChienCHR	{J}	//085E3FC4
0005B780=gProc_ekrAnimeDrvProc	{J}	//085E3FDC
0005B7C8=gProc_ekrUnitMainMini	{J}	//085E3FF4
0005BEA4=gProc_ekrTogiInitPROC	{J}	//085E400C
0004CDC8=gProc_ekrTogiEndPROC	{J}	//08A13380
0005C118=gProc_ekrTogiColor	{J}	//085E4064
0005CA60=gProc_efxMagicQUAKE	{J}	//085FF288
0005CC4C=gProc_efxDummymagic	{J}	//085FF2A0
0005CCD8=gProc_efxTeono	{J}	//085FF2B8
0005CDC0=gProc_efxTeonoOBJ	{J}	//085FF2D0
0005D034=gProc_efxArrow	{J}	//085FF328
0005D140=gProc_efxArrowOBJ	{J}	//085FF340
0005D1DC=gProc_efxTeyari	{J}	//085FF358
0005D704=gProc_efxSong	{J}	//085FF388
0005D9AC=gProc_efxDance	{J}	//085FF4A8
0005DAF4=gProc_efxShooter	{J}	//085FF4C0
0005E000=gProc_efxHurtmut	{J}	//085FF558
0005E198=gProc_efxFirebreath	{J}	//085FF588
0005E4C0=gProc_efxIcebreath	{J}	//085FF5F0
0005E604=gProc_efxDarkbreath	{J}	//085FF628
0005E910=gProc_efxThunder	{J}	//085FF6C0
0005EA10=gProc_efxThunderBG	{J}	//085FF6D8
0005EAEC=gProc_efxThunderBGCOL	{J}	//085FF700
0005EB90=gProc_efxThunderOBJ	{J}	//085FF720
0005EC14=gProc_efxFire	{J}	//085FF738
0005EDAC=gProc_efxFireBG	{J}	//085FF750
0005EF4C=gProc_efxFireHITBG	{J}	//085FF7E0
0005F038=gProc_efxElfireBG	{J}	//085FF8A0
0005F0DC=gProc_efxElfireBGCOL	{J}	//085FF8B8
0005F174=gProc_efxElfireOBJ	{J}	//085FF8D8
0005F21C=gProc_efxFimbulvetr	{J}	//085FF8F0
0005F88C=gProc_efxThunderstorm	{J}	//085FFA08
0005FCD0=gProc_efxAlacalibur	{J}	//085FFB18
00060010=gProc_efxMistyrain	{J}	//085FFB88
0006048C=gProc_efxResire	{J}	//085FFD78
000609EC=gProc_efxLightning	{J}	//085FFF88
00060C1C=gProc_efxPurge	{J}	//08600144
00060FBC=gProc_efxDevine	{J}	//08600594
0005F470=gProc_efxDevineBG	{J}	//085FF950
000619DC=gProc_efxFenrir	{J}	//086008DC
00062148=gProc_efxLive	{J}	//08600B54
0006227C=gProc_efxRelive	{J}	//08600B6C
0006227C=gProc_efxRecover	{J}	//08600B6C
00062544=gProc_efxReblow	{J}	//08600B9C
00062D74=gProc_efxReserve	{J}	//08600C64
00063224=gProc_efxRest	{J}	//08600D00
000633E0=gProc_efxRestBG	{J}	//08600D18
00063518=gProc_efxSilence	{J}	//08600DB8
000637B0=gProc_efxSleep	{J}	//08600E50
00063AD0=gProc_efxHammarne	{J}	//08600F48
00063D4C=gProc_efxBerserk	{J}	//08601000
0006434C=gProc_efxMshield	{J}	//08601108
000645B8=gProc_efxShine	{J}	//0860118C
00064AAC=gProc_efxLuna	{J}	//08601264
0006544C=gProc_efxExcalibur	{J}	//08601490
0006655C=gProc_efxOura	{J}	//08601808
00067A2C=gProc_efxDancepara	{J}	//08601CC0
00067BCC=gProc_efxIvaldi	{J}	//08601CD8
00066D10=gProc_efxIvaldiBG1	{J}	//08601978
00067E90=gProc_efxIvaldiBG2	{J}	//08601D38
00067F54=gProc_efxIvaldiBG3	{J}	//08601D64
00068038=gProc_efxIvaldiBG4	{J}	//08601E00
0006884C=gProc_efxIvaldiWOUT	{J}	//08601E94
0006983C=gProc_efxStone	{J}	//08602470
00069B00=gProc_efxEvilEye	{J}	//08602550
00069EE4=gProc_efxNaglfar	{J}	//08602700
0006A138=gProc_efxNaglfarBG	{J}	//08602718
0006A204=gProc_efxNaglfarBG2	{J}	//08602738
0006A2D4=gProc_efxNaglfarBG3	{J}	//08602810
0006A2D4=gProc_efxNaglfarBG4	{J}	//08602810
0006A66C=gProc_efxNaglfarOBJRockGyre	{J}	//086028B8
0006A95C=gProc_efxNaglfarBlack	{J}	//086028D0
0006AEDC=gProc_efxDarkGrado	{J}	//08602968
0006C220=gProc_efxCrimsonEye	{J}	//08602DB4
0006D250=gProc_efxDarkLongMons	{J}	//08602FF0
0006D854=gProc_efxGorgon	{J}	//0860315C
0006E968=gProc_efxDamageMojiEffect	{J}	//08603394
0006E9C4=gProc_efxDamageMojiEffectOBJ	{J}	//086033AC
0006EAF8=gProc_efxCriticalEffectBG	{J}	//086033DC
0006EB58=gProc_efxCriticalEffectBGCOL	{J}	//086033F4
0006EC8C=gProc_efxNormalEffectBG	{J}	//0860342C
0006ED28=gProc_efxPierceCriticalEffect	{J}	//0860346C
00070348=gProc_efxChillEffect	{J}	//086038F4
000703D8=gProc_efxChillEffectBG	{J}	//0860390C
0006EB58=gProc_efxChillEffectBGCOL	{J}	//086033F4
00070520=gProc_efxChillAnime	{J}	//08603950
0007096C=gProc_efxSkillType01BG	{J}	//08603A40
00070BC4=gProc_efxSkillCommonBG	{J}	//08603B18
00071148=gProc_efxOpFire	{J}	//08603B7C
000711B8=gProc_efxOpFireBG	{J}	//08603BA4
00071254=gProc_efxOpFireOBJ	{J}	//08603BEC
000712D8=gProc_efxOpThunder	{J}	//08603C04
0007134C=gProc_efxOpThunderBG	{J}	//08603C2C
0007140C=gProc_efxOpThunderBGCOL	{J}	//08603C4C
00071494=gProc_efxOpThunderOBJ	{J}	//08603C6C
00073C04=gProc_ekrsubAnimeEmulator	{J}	//087A8F64
08073ED0=gProc_efxSoundSE	{J}	//087A8F7C
00074F1C=gProc_ekrClasschg	{J}	//087A94F4
00075EA4=gProc_ekrLevelup	{J}	//087A9860
000773B0=gProc_ekrTriangle	{J}	//087A9AD8
000775F0=gProc_ekrPegasusKnight	{J}	//087A9AF0
000776DC=gProc_ekrPegasusKnightBG	{J}	//087A9B08
00078394=gProc_ekrPopup2	{J}	//087E1AE0
0007879C=gProc_ekrHenseiInitPROC	{J}	//087E1B48
000788A0=gProc_ekrHenseiEndPROC	{J}	//087E1B78
00078EEC=gProc_ekrDragonBodyAnime	{J}	//0884892C
0007A560=gProc_efxSelfThunderBG	{J}	//08855DD8
0007AC90=gProc_MoveUnitStep	{J}	//08A12FC0
000B9980=gProc_MoveUnit	{J}	//08A132D0
0007BA24=gProc_MoveUnitDeathBlend	{J}	//08A13308
0004CDC8=gProc_89A2CF8	{J}	//08A13380
0007C6E0=gProc_MuCtr	{J}	//08A13438
000065FC=gProc_MapAnimSteal	{J}	//085B909C
0007CC78=gProc_MapAnimEnd	{J}	//08A13C38
0007DF0C=gProc_MapAnimBattleInfoBox	{J}	//08A13D10
0007BDB0=gProc_MapAnim_ExpBar	{J}	//08A13398
0007DC18=gProc_MapAnimBattleWithMapEvents	{J}	//08A13EFC
0007EF64=gProc_WallBreakAnim	{J}	//08A13FAC
00012C34=gProc_PoisonEffect	{J}	//085BA34C
0007FBA0=gProc_MapAnimEffectAnimation	{J}	//08A1422C
00080AD4=gProc_UnlockEffect	{J}	//08A144F4
00081460=gProc_MapAnimLevelUp	{J}	//08A145FC
00081964=gProc_15FrameBG0Shaker	{J}	//08A146EC
00081B74=gProc_SomeStarRotationEffect	{J}	//08A14704
00081BC8=gProc_SomeNiceSpecialEffects	{J}	//08A149D4
000830A4=gProc_SummonGfx	{J}	//08A14D34
000835B4=gProc_MapAnimDefaultRound	{J}	//08A14DEC
00087650=gProc_GameOver	{J}	//08A600B0
00088F08=gProc_BG3HSlide	{J}	//08A7279C
0008A0B0=gProc_StatScreen	{J}	//08A72A90
0008B40C=gProc_HelpTextBubble	{J}	//08A72B88
0008FB44=gProc_UI1	{J}	//08A739C4
0008F47C=gProc_UI2	{J}	//08A73A4C
0008F448=gProc_SideWindowMaker	{J}	//08A73A7C
0008F484=gProc_PI	{J}	//08A73A9C
00090A54=gProc_ChapterStatusScreen	{J}	//08A73C0C
000943D0=gProc_bmenu	{J}	//08A934EC
000943E8=gProc_bmenu2	{J}	//08A9360C
00098748=gProc_AtMenu	{J}	//08A93FE8
00098978=gProc_PrepScreenTraineePromotion	{J}	//08A94238
00099948=gProc_MenuScroll	{J}	//08A9454C
000AD1F0=gProc_MaybeMapView	{J}	//08A9CA64
000AF030=gProc_SaveMenu	{J}	//08A9CFE4
000AF00C=gProc_SaveMenu2	{J}	//08A9D2D4
000AFDE4=gProc_SaveDraw	{J}	//08A9D5D4
000B0000=gProc_SaveDrawCursor	{J}	//08A9D604
000B0E98=gProc_NewGameDiffilcultySelect	{J}	//08A9D978
000B1DB8=gProc_DifferedLoop	{J}	//08A9DB6C
000B268C=gProc_SmallBrownNameBoxes	{J}	//08A9DCD4
000B2D30=gProc_FadeIn	{J}	//08A9DD0C
000B2D48=gProc_FadeOut	{J}	//08A9DD34
000B62B8=gProc_ClaimBonusItemMenu	{J}	//08A9E510
000B70A8=gProc_CfExplReWrite	{J}	//08AAF9EC
000B70A4=gProc_CfObj	{J}	//08AAFA0C
00022604=gProc_Config1	{J}	//08AAFA44
00033DD8=gProc_Config2	{J}	//08AAFAEC
000BE734=gProc_Config3	{J}	//08BABD6C
000B75E8=gProc_OpInfo	{J}	//08AAFC54
000B8E8C=gProc_Shop	{J}	//08ABC808
000BA30C=gProc_ArenaThing	{J}	//08ABCAD4
000BEEB4=gProc_WorldMap	{J}	//08AC1108
000BF5E8=gProc_GmapScreenVSync	{J}	//08AC17B4
000BFA64=gProc_GmapScreen	{J}	//08AC1844
000C0038=gProc_GmapUnitContainer	{J}	//08AC18BC
000C02C8=gProc_GmapUnitFade	{J}	//08AC18EC
000C0864=gProc_GmapScreen2	{J}	//08AC1924
000C0A34=gProc_GmapCursor	{J}	//08AC1954
000C1214=gProc_GmapRoute	{J}	//08AC1984
000C2A0C=gProc_WMapMUPrim	{J}	//08AC1C08
000C2A20=gProc_WMapMU	{J}	//08AC1C80
000C3F24=gProc_WMapPI	{J}	//08AC1E24
000C4010=gProc_WMapMoveCursor	{J}	//08AC1EB4
000C41A4=gProc_WMapScrollManage	{J}	//08AC1EEC
000C4564=gProc_WMapPalFade	{J}	//08AC1F1C
000C4914=gProc_WMapBaseEntry	{J}	//08AC1F54
000C4FD0=gProc_GmapMuEntry	{J}	//08AC1FE4
000C55E8=gProc_GmapTmConfront	{J}	//08AC20A4
000C606C=gProc_GmapEffectPa	{J}	//08AC23C0
000C6068=gProc_GmapEffect	{J}	//08AC23F8
000C64AC=gProc_GmapSogu	{J}	//08AC2430
000C69B0=gProc_GmapTimeMons	{J}	//08AC2468
000C6E10=gProc_GmapRMUpdate	{J}	//08AC24B0
000C6D20=gProc_GmapRMUpdate2	{J}	//08AC24D0
000C727C=gProc_GmapRM	{J}	//08AC2510
000C9640=gProc_Credits	{J}	//08B3B414
085B94B8=gProc_IntroSequence	{J}	//08B3F7BC
000D11C4=gProc_PromotionMain	{J}	//08BAB664
000D16A0=gProc_PromotionInit	{J}	//08BAB71C
000139A0=gProc_ccramifyEnd	{J}	//085C2478
000D2368=gProc_ccramifyEvent	{J}	//08BAB85C
000226BC=gProc_Guide	{J}	//08BABCB4
000BE734=gProc_Guide2	{J}	//08BABD6C
