//Pointer=Name	GameType	comment(address)
C9640=ENDING STAFFROLL	{J}	//B3B414
C4888=ENDING STAFFROLL	{U}	//AA2084
71CF8=efxEvilEye(NoNameProc)	{J}	//604144
6F748=efxEvilEye(NoNameProc)	{U}	//5D9A1C
71E8C=efxStoneBG(NoNameProc)	{J}	//6042CC
6F8DC=efxStoneBG(NoNameProc)	{U}	//5D9BA4
691C=EventScriptEngine	{J}	//5B90F0
89E4=EventScriptEngine	{U}	//591358
D9EFC=SIOTERM	{U}	//085A9BA0
DEEBC=SIOTERM	{J}	//085D3AA8
D9F00=SIOPRA	{U}	//085A979C
DEEC0=SIOPRA	{J}	//085D36A4
D9F04=SIOBAT	{U}	//085A9888
DEEC4=SIOBAT	{J}	//085D3790
D9F08=SIORESULT	{U}	//085A9D38
DEEC8=SIORESULT	{J}	//085D3C40
D9F0C=SIOUnK	{U}	//085A9DF8
DEECC=SIOUnK	{J}	//085D3D00
C3A54=MNCH WorldMap Procs	{U}	//08A3D748
BEEB4=MNCH WorldMap Procs	{J}	//08AC1108
3831C=Display Record evaluation screen	{J}	//085C6B74 戦績
381F0=Display Record evaluation screen	{U}	//0859E64C 戦績
BD03C=Display tactics evaluation screen	{J}	//08AC0F10 攻略評価
BC054=Display Fin Screen	{J}	//08AC0CD0 FIN
A2C0C=SensekiComment	{J}	//08A95370 戦績コメント
A0958=SensekiComment	{U}	//08A1962C 戦績コメント(ただしFE8Uは動作せず)
A5758=SupportScreenMain	{J}	//08A95B70 支援画面
A1980=SupportScreenMain	{U}	//08A1975C 支援画面

00006BB0=TextBoxSlideAnimation	{U}	//085914C8
00001488=KeyStatusSetter	{U}	//08587920
0000260C=SongVolumeTransitionA	{U}	//08587958
00002748=SongVolumeTransitionB	{U}	//08587970
0000288C=PlaySongDelayed	{U}	//08587988
000049BC=GreenTextColorAnimator	{U}	//08588284
000054C4=HiObjKeeper	{U}	//08590FDC
00005734=FaceEyeLogic	{U}	//08591264
00006C30=DialogueSkipInputListener	{U}	//08591340
00006A18=DialogueMain	{U}	//08591358
00007294=DialoguePauseTimer	{U}	//085913D0
00006BF4=TextBluArrowAndButtonChecker	{U}	//085913F0
00007E90=DialogueTextChoice	{U}	//085914B0
000083F4=DialogueBoxAppearingAnimation	{U}	//08591530
0000975C=APProc	{U}	//0859168C
0000D09C=MapEventEngine	{U}	//08591AC0
0000D194=BattleEventEngine	{U}	//08591AF8
0000E694=FaceWitness	{U}	//08591DE8
000114A8=Popup	{U}	//085921C8
000113BC=PopupIconUpdater	{U}	//08592228
0001156C=ItemGot	{U}	//085922D0
00013CBC=FadeInBlack	{U}	//0859A024
00013CB8=FadeOutBlack	{U}	//0859A044
00013CC4=FadeInWhite	{U}	//0859A064
00013CC0=FadeOutWhite	{U}	//0859A084
00014250=Timer	{U}	//0859A0D4
0001448C=PaletteAnimator	{U}	//0859A0F8
000148E0=FutureCall2	{U}	//0859A100
00014900=FutureCall	{U}	//0859A110
000155B4=MapMain	{U}	//0859A1F0
0000FCCC=CameraMovement	{U}	//0859A548
0001BD4C=DebugMonitor	{U}	//0859AA5C
00015478=PlayerPhase	{U}	//0859AAD8
0059AB84=UnitSelect	{U}	//0859ACE8
0059AD6C=MoveLimitViewChange	{U}	//0859AD28
0001DAB4=MoveLimitView	{U}	//0859AD50
0001DCCC=KOIDO	{U}	//0859AD88
0001DD18=KOIDOAMM	{U}	//0859ADA0
0001DDEC=BMXFADE	{U}	//0859ADC8
0059A28C=ResetCursorPosition	{U}	//0859AE00
0008E760=ADJUSTFROMXI	{U}	//0859AE18
0001E134=SendItemToConvoy	{U}	//0859AE38
0001E73C=MenuItemPanel	{U}	//0859AE88
0001EC44=UnitSwapAnimation	{U}	//0859AEA0
0001F500=PhaseSwitchGfxName	{U}	//0859AEF8
0001F504=PhaseSwitchGfxSquares	{U}	//0859AF40
0001F508=PhaseSwitchGfx_859AF60	{U}	//0859AF60
0059A294=PhaseSwitchGfx	{U}	//0859AF80
0001F62C=GasTrapEffectGfxMaybe	{U}	//0859AFC8
0001F6B8=MineFireEffectGfx	{U}	//0859AFE8
0001F85C=LightArrowTrapEffectGfx	{U}	//0859B048
0001FA88=BootlegPopup	{U}	//0859B0C0
00020FE0=ChapterIntroFxBgScroll	{U}	//0859B0E0
0059B1CC=SomeKeyListener	{U}	//0859B0F0
00015540=ChapterIntroFx	{U}	//0859B1B0
0059B374=GameOverBgScroll	{U}	//0859B340
00021528=GameOverBGEffect	{U}	//0859B358
00021FB4=WhiteCircularFade	{U}	//0859B4F8
00022378=MineAnimSoundEffect	{U}	//0859B560
0059A31C=ChapterIntroTitleOnly	{U}	//0859B578
0002285C=GoBackToUnitMenu	{U}	//0859B600
00029878=WarpTargetPosSelection	{U}	//0859B9B8
00029EF8=TorchTargetPosSelection	{U}	//0859BA38
0002CC50=BattleAnimSimpleLock	{U}	//0859BAC4
0002DDC8=TradeMenu	{U}	//0859BB1C
0003016C=VBlankHandler	{U}	//0859D8B8
00030FD8=MapTask	{U}	//0859D908
00031174=GameGfxUnblocker	{U}	//0859D9E4
0003271C=SMSJumpAnimation	{U}	//0859DA94
00032340=Battle	{U}	//0859DABC
00032354=Arena	{U}	//0859DB24
00010988=PrepScreen	{U}	//0859DBBC
000347D0=UnitInfoWindow	{U}	//0859E13C
00035740=BottomHelpText	{U}	//0859E1B8
0059A2B4=TerrainHealLoop	{U}	//0859E308
0059A2BC=PoisonDamageLoop	{U}	//0859E368
0059A2C4=GorgonEggHatchLoop	{U}	//0859E3D0
0059A2AC=StatusDepletionLoop	{U}	//0859E438
0000BBB0=BkSel	{U}	//0859E520
0003768C=FireTrapEffect	{U}	//0859E5AC
000376B4=MineTrapEffect	{U}	//0859E5FC
00015488=CpPhase	{U}	//085A7F08
000155C0=BerserkPhase	{U}	//085A7F30
00039714=CpOrder	{U}	//085A7F5C
00039774=BerserkOrder	{U}	//085A7F74
00039854=CpDecide	{U}	//085A7FCC
00039EF0=AiTargetCursor	{U}	//085A8004
00039BF0=CpPerform	{U}	//085A8024
00045CDC=SioCon	{U}	//085A932C
00045CD4=SioVSync	{U}	//085A9354
00045CD8=SioMain	{U}	//085A937C
00043028=Hold	{U}	//085A93B8
0004827C=NameSelect	{U}	//085A9614
000D9F00=SioPra	{U}	//085A979C
000D9F04=SioBat	{U}	//085A9888
000D9EFC=SioTerm	{U}	//085A9BA0
000D9F08=SioResult	{U}	//085A9D38
00048258=SioMenu	{U}	//085A9E88
00048A90=LinkArenaPointsBoxLoader	{U}	//085AA06C
00045C24=SioMain2	{U}	//085AA6BC
0004C174=SioWarp	{U}	//085AA86C
0004C22C=SioWarpFx	{U}	//085AA89C
0004F4EC=MenuIdle	{U}	//085B64B8
0004ED20=Menu	{U}	//085B64D0
0004EEA0=MenuCommand	{U}	//085B6510
0004F52C=MenuHelpText	{U}	//085B6518
0004F5B0=MenuHelpText2	{U}	//085B6530
0004F608=MenuIdk	{U}	//085B6540
0004FA9C=TargetSelection	{U}	//085B655C
0004FD84=ekrBattleDeamon	{U}	//085B9358
0004FE20=ekrBattle	{U}	//085B9378
00050DFC=ekrLvlupFan	{U}	//085B93A0
00050F48=ekrGauge	{U}	//085B93B8
00051AF0=ekrDispUP	{U}	//085B95EC
00052354=efxHPBar	{U}	//085B9604
00052624=efxHPBarResire	{U}	//085B962C
000529AC=efxAvoid	{U}	//085B9664
00052A40=efxHPBarLive	{U}	//085B968C
00052C20=efxNoDamage	{U}	//085B96B4
00052C9C=efxNoDamageYure	{U}	//085B96DC
00052DB4=efxStatusCHG	{U}	//085B96F4
00052DF4=efxDeadEVTENT	{U}	//085B9724
00052FE8=efxDead	{U}	//085B975C
00053140=efxDeadPika	{U}	//085B977C
00053204=efxDeadAlpha	{U}	//085B9794
00053360=efxDeadDragonAlpha	{U}	//085B97AC
0005343C=efxFarAttack	{U}	//085B97C4
000536B0=efxQuakePure	{U}	//085B97EC
00053774=efxQuake	{U}	//085B989C
00053A24=efxHitQuake	{U}	//085B98B4
00053F40=efxFlashBG	{U}	//085B98CC
00054474=efxFlashHPBar	{U}	//085B9994
00054680=efxHPBarColorChange	{U}	//085B99C4
00054814=efxFlashUnit	{U}	//085B99E4
0005492C=efxFlashUnitEffect	{U}	//085B9A0C
00054AC0=efxStatusUnit	{U}	//085B9A34
00054EC8=efxWeaponIcon	{U}	//085B9A5C
00054FDC=efxSpellCast	{U}	//085B9A84
00055CEC=ekrBattleStarting	{U}	//085B9AD4
00056D68=ekrWindowAppear	{U}	//085B9D0C
00056E40=ekrNamewinAppear	{U}	//085B9D24
00056F44=ekrBaseAppear	{U}	//085B9D44
00059920=ekrChienCHR	{U}	//085B9D94
0005A9DC=ekrAnimeDrvProc	{U}	//085B9DAC
0005AA24=ekrUnitMainMini	{U}	//085B9DC4
0005B100=ekrTogiInitPROC	{U}	//085B9DDC
0005B28C=ekrTogiEndPROC	{U}	//085B9E0C
0005B374=ekrTogiColor	{U}	//085B9E34
0005BCC0=efxMagicQUAKE	{U}	//085D5058
0005BEB0=efxDummymagic	{U}	//085D5070
0005BF3C=efxTeono	{U}	//085D5088
0005C024=efxTeonoOBJ	{U}	//085D50A0
0005C298=efxArrow	{U}	//085D50F8
0005C3A4=efxArrowOBJ	{U}	//085D5110
0005C440=efxTeyari	{U}	//085D5128
0005C968=efxSong	{U}	//085D5158
0005CC10=efxDance	{U}	//085D5278
0005CD58=efxShooter	{U}	//085D5290
0005CF00=efxHurtmut	{U}	//085D52C0
0005D098=efxFirebreath	{U}	//085D52F0
0005D3C0=efxIcebreath	{U}	//085D5358
0005D504=efxDarkbreath	{U}	//085D5390
0005D810=efxThunder	{U}	//085D5428
0005D910=efxThunderBG	{U}	//085D5440
0005D9EC=efxThunderBGCOL	{U}	//085D5468
0005DA90=efxThunderOBJ	{U}	//085D5488
0005DB14=efxFire	{U}	//085D54A0
0005DCAC=efxFireBG	{U}	//085D54B8
0005DE4C=efxFireHITBG	{U}	//085D5548
0005DF38=efxElfireBG	{U}	//085D5608
0005DFDC=efxElfireBGCOL	{U}	//085D5620
0005E074=efxElfireOBJ	{U}	//085D5640
0005E11C=efxFimbulvetr	{U}	//085D5658
0005E78C=efxThunderstorm	{U}	//085D5770
0005EBD0=efxAlacalibur	{U}	//085D5880
0005EF10=efxMistyrain	{U}	//085D58F0
0005F38C=efxResire	{U}	//085D5AE0
0005F8EC=efxLightning	{U}	//085D5CF0
0005FB1C=efxPurge	{U}	//085D5EAC
0005FEBC=efxDevine	{U}	//085D62FC
00060008=efxDevineBG	{U}	//085D6314
000608DC=efxFenrir	{U}	//085D6644
00061048=efxLive	{U}	//085D68BC
0006117C=efxRelive	{U}	//085D68D4
000612E0=efxRecover	{U}	//085D68EC
00061444=efxReblow	{U}	//085D6904
00061C44=efxReserve	{U}	//085D69CC
00062124=efxRest	{U}	//085D6A68
000622E0=efxRestBG	{U}	//085D6A80
00062418=efxSilence	{U}	//085D6B20
000626B0=efxSleep	{U}	//085D6BB8
000629D0=efxHammarne	{U}	//085D6CB0
00062C4C=efxBerserk	{U}	//085D6D68
0006324C=efxMshield	{U}	//085D6E70
000634B8=efxShine	{U}	//085D6EF4
000639AC=efxLuna	{U}	//085D6FCC
00064340=efxExcalibur	{U}	//085D71F8
00064EAC=efxOura	{U}	//085D7490
0006566C=efxDancepara	{U}	//085D7670
0006580C=efxIvaldi	{U}	//085D7688
000659FC=efxIvaldiBG1	{U}	//085D76A0
00065AD8=efxIvaldiBG2	{U}	//085D76E8
00065BA4=efxIvaldiBG3	{U}	//085D7714
00065C8C=efxIvaldiBG4	{U}	//085D77B0
00065DF4=efxIvaldiOBJFall	{U}	//085D77CC
00065F60=efxIvaldiOBJSideWash	{U}	//085D77E4
000660B0=efxIvaldiOBJUprise	{U}	//085D77FC
000662D0=efxIvaldiOBJ1	{U}	//085D7814
000664A4=efxIvaldiWOUT	{U}	//085D7844
0006750C=efxStone	{U}	//085D7E20
000677D0=efxEvilEye	{U}	//085D7F00
00067BB4=efxNaglfar	{U}	//085D80B0
00067E08=efxNaglfarBG	{U}	//085D80C8
00067ED4=efxNaglfarBG2	{U}	//085D80E8
00067FA4=efxNaglfarBG3	{U}	//085D81C0
00068068=efxNaglfarBG4	{U}	//085D81F8
000681A0=efxNaglfarOBJ	{U}	//085D8238
000682D4=efxNaglfarOBJ2	{U}	//085D8250
00068344=efxNaglfarOBJRockGyre	{U}	//085D8268
00068634=efxNaglfarBlack	{U}	//085D8280
00068BB4=efxDarkGrado	{U}	//085D8318
00069EFC=efxCrimsonEye	{U}	//085D8764
0006AF2C=efxDarkLongMons	{U}	//085D89A0
0006B530=efxGorgon	{U}	//085D8B0C
0006C644=efxDamageMojiEffect	{U}	//085D8D44
0006C6A0=efxDamageMojiEffectOBJ	{U}	//085D8D5C
0006C764=efxCriticalEffect	{U}	//085D8D74
0006C7D4=efxCriticalEffectBG	{U}	//085D8D8C
0006C834=efxCriticalEffectBGCOL	{U}	//085D8DA4
0006C8C0=efxNormalEffect	{U}	//085D8DC4
0006C968=efxNormalEffectBG	{U}	//085D8DDC
0006CA04=efxPierceCriticalEffect	{U}	//085D8E1C
0006D97C=efxSpecalEffect	{U}	//085D90DC
0006DF78=efxMantBatabata	{U}	//085D9284
0006E030=efxChillEffect	{U}	//085D92A4
0006E0C0=efxChillEffectBG	{U}	//085D92BC
0006E14C=efxChillEffectBGCOL	{U}	//085D92E0
0006E264=efxChillAnime	{U}	//085D9300
0006E364=efxSkillType01BG	{U}	//085D9318
0006E5E8=efxSkillCommonBG	{U}	//085D93F0
0006EB98=efxOpFire	{U}	//085D9454
0006EC08=efxOpFireBG	{U}	//085D947C
0006ECA4=efxOpFireOBJ	{U}	//085D94C4
0006ED28=efxOpThunder	{U}	//085D94DC
0006ED9C=efxOpThunderBG	{U}	//085D9504
0006EE5C=efxOpThunderBGCOL	{U}	//085D9524
0006EEE4=efxOpThunderOBJ	{U}	//085D9544
00071710=ekrsubAnimeEmulator	{U}	//08758A30
000719EC=efxSoundSE	{U}	//08758A48
00072A40=ekrClasschg	{U}	//08758FC0
000739BC=ekrLevelup	{U}	//0875932C
00074F78=ekrTriangle	{U}	//087595A4
000751B8=ekrPegasusKnight	{U}	//087595BC
000752A4=ekrPegasusKnightBG	{U}	//087595D4
0007604C=ekrPopup	{U}	//0878D520
00075F74=ekrPopup2	{U}	//0878D588
0007637C=ekrHenseiInitPROC	{U}	//0878D5F0
00076480=ekrHenseiEndPROC	{U}	//0878D620
00076ACC=ekrDragonBodyAnime	{U}	//087F43D4
0007813C=efxSelfThunderBG	{U}	//08801880
0007886C=MoveUnitStep	{U}	//089A2938
00032854=MovingUnitGfx	{U}	//089A2C48
0000D3D8=MoveUnitDeathBlend	{U}	//089A2C80
0004C028=89A2CF8	{U}	//089A2CF8
00079DAC=MuCtr	{U}	//089A2DB0
0007B73C=MapAnimSteal	{U}	//089A32C8
0007B794=MapAnimSummon	{U}	//089A3398
0007B7EC=MapAnimSummonDK	{U}	//089A33C0
0007B850=MapAnimDance	{U}	//089A34B0
0007B8BC=MapAnimBattle	{U}	//089A3508
0007A8C0=MapAnimEnd	{U}	//089A35B0
0007BBC4=MapAnimBattleInfoBox	{U}	//089A3688
0007AAD8=MapAnim_ExpBar	{U}	//089A36F8
0007B8D0=MapAnimBattleWithMapEvents	{U}	//089A3874
0007CC20=WallBreakAnim	{U}	//089A3924
0007CCB8=PoisonEffect	{U}	//089A3944
0007D85C=MapAnimEffectAnimation	{U}	//089A3BA4
0007E794=UnlockEffect	{U}	//089A3E6C
0007F120=MapAnimLevelUp	{U}	//089A3F74
0007F624=15FrameBG0Shaker	{U}	//089A4064
0007F834=SomeStarRotationEffect	{U}	//089A407C
0007F888=SomeNiceSpecialEffects	{U}	//089A434C
00080D64=SummonGfx	{U}	//089A46AC
00081274=MapAnimDefaultRound	{U}	//089A4764
008B0110=ItemAnimUnlockStaff	{U}	//089A4C3C
008B0090=ItemAnimWarpRescue	{U}	//089A5214
00085384=GameOver	{U}	//089EDF78
00086C4C=BG3HSlide	{U}	//08A006E4
00A00A24=StatScreenVPositionHandler	{U}	//08A009C8
00087E24=StatScreen	{U}	//08A009D8
00089180=HelpTextBubble	{U}	//08A00AD0
0008CBF4=UI1	{U}	//08A0190C
0008D138=UI2	{U}	//08A01994
0008D14C=SideWindowMaker	{U}	//08A019C4
0008CBF8=PI	{U}	//08A019E4
0008E780=ChapterStatusScreen	{U}	//08A01B54
000920D8=bmenu	{U}	//08A177A0
00043D58=bmenu2	{U}	//08A178C0
00046E08=AtMenu	{U}	//08A1829C
00096694=PrepScreenTraineePromotion	{U}	//08A184F4
00097664=MenuScroll	{U}	//08A18808
000A87D8=MaybeMapView	{U}	//08A1FB38
000AA4F0=SaveMenu	{U}	//08A200B8
000AA528=SaveMenu2	{U}	//08A203A8
000AB310=SaveDraw	{U}	//08A206A8
000AB544=SaveDrawCursor	{U}	//08A206D8
000AC3F0=NewGameDiffilcultySelect	{U}	//08A20A10
000AD318=ParallelWorker	{U}	//08A20C04
000ADBEC=SmallBrownNameBoxes	{U}	//08A20D6C
000AE2B4=FadeIn	{U}	//08A20DA4
000AE2CC=FadeOut	{U}	//08A20DCC
000B1698=ClaimBonusItemMenu	{U}	//08A215A8
000B1DE0=CfExplReWrite	{U}	//08A2EC88
000B1C8C=CfObj	{U}	//08A2ECA8
00022638=Config1	{U}	//08A2ECE0
00033ED0=Config2	{U}	//08A2ED88
000B9914=Config3	{U}	//08A2EE00
000B29AC=OpInfo	{U}	//08A2EEF0
000B4264=Shop	{U}	//08A39210
000B5788=ArenaThing	{U}	//08A394DC
0000C194=WorldMap	{U}	//08A3D748
005918C0=WorldMapWrapper	{U}	//08A3DD50
000BA74C=GmapScreenVSync	{U}	//08A3DDF4
000BAC14=GmapScreen	{U}	//08A3DE84
000BAE40=GmapUnit	{U}	//08A3DECC
000BB208=GmapUnitContainer	{U}	//08A3DEFC
000BB408=GmapUnitFade	{U}	//08A3DF2C
000BBA20=GmapScreen2	{U}	//08A3DF64
000BBBF0=GmapCursor	{U}	//08A3DF94
000BC3D0=GmapRoute	{U}	//08A3DFC4
000BDC24=WMapMUPrim	{U}	//08A3E248
000BDC38=WMapMU	{U}	//08A3E2C0
000BF138=WMapPI	{U}	//08A3E464
000BF224=WMapMoveCursor	{U}	//08A3E4F4
000BF3B8=WMapScrollManage	{U}	//08A3E52C
000BF6DC=WMapPalFade	{U}	//08A3E55C
000BFB00=WMapBaseEntry	{U}	//08A3E594
000C01EC=GmapMuEntry	{U}	//08A3E624
000C07E8=GmapTmConfront	{U}	//08A3E6E4
000C12A8=GmapEffectPa	{U}	//08A3EA00
000C12A4=GmapEffect	{U}	//08A3EA38
000C16D8=GmapSogu	{U}	//08A3EA70
000C1A88=GmapTimeMons	{U}	//08A3EAA8
000C2058=GmapRMUpdate	{U}	//08A3EAF0
000C1F30=GmapRMUpdate2	{U}	//08A3EB10
000C2438=GmapRM	{U}	//08A3EB50
000C4888=Credits	{U}	//08AA2084
00591728=IntroSequence	{U}	//08AA71C8
00591710=PreIntroSequence	{U}	//08AA7680
000CC4A8=PromotionMain	{U}	//08B12614
000CC984=PromotionInit	{U}	//08B126CC
000CD628=ccramifyEnd	{U}	//08B127EC
000CD678=ccramifyEvent	{U}	//08B1280C
000226F4=Guide	{U}	//08B12C64
000B9898=Guide2	{U}	//08B12D1C

00006AB4=gPoc_TextBoxSlideAnimation	{J}	//085B9260
00001444=KeyStatusSetter	{J}	//085775D0
0000255C=SongVolumeTransitionA	{J}	//08577608
000028B0=SongVolumeTransitionB	{J}	//08577620
00039F80=PlaySongDelayed	{J}	//08577638
000048E4=GreenTextColorAnimator	{J}	//08577F34
000053CC=HiObjKeeper	{J}	//085B8D74
00006B34=DialogueSkipInputListener	{J}	//085B90D8
0000698C=DialogueMain	{J}	//085B90F0
00007198=DialoguePauseTimer	{J}	//085B9168
00007BFC=TextBluArrowAndButtonChecker	{J}	//085B9188
00007D8C=DialogueTextChoice	{J}	//085B9248
0000964C=APProc	{J}	//085B9424
0000D3F8=MapEventEngine	{J}	//085B98A0
0000D458=BattleEventEngine	{J}	//085B98D8
0000E8A8=FaceWitness	{J}	//085B9BCC
00011594=Popup	{J}	//085B9FAC
00011658=ItemGot	{J}	//085BA094
00013DA0=FadeInBlack	{J}	//085C24A8
00013DBC=FadeOutBlack	{J}	//085C24C8
00013E04=FadeInWhite	{J}	//085C24E8
00013E1C=FadeOutWhite	{J}	//085C2508
00014308=Timer	{J}	//085C2558
000144A0=PaletteAnimator	{J}	//085C2578
00014908=FutureCall2	{J}	//085C2580
00014928=FutureCall	{J}	//085C2590
00031134=MapMain	{J}	//085C2670
0000FE48=CameraMovement	{J}	//085C29C8
0007E8A4=DebugMonitor	{J}	//085C2EDC
000225D4=PlayerPhase	{J}	//085C2F58
005C31EC=MoveLimitViewChange	{J}	//085C31A8
0001D73C=MoveLimitView	{J}	//085C31D0
0001D930=KOIDO	{J}	//085C3208
0001D97C=KOIDOAMM	{J}	//085C3220
00006DF0=BMXFADE	{J}	//085B9120
005C270C=ResetCursorPosition	{J}	//085C3280
00090A34=ADJUSTFROMXI	{J}	//085C3298
0001DD90=SendItemToConvoy	{J}	//085C32B8
0001E6B8=MenuItemPanel	{J}	//085C3308
0001E89C=UnitSwapAnimation	{J}	//085C3320
0001F158=PhaseSwitchGfxName	{J}	//085C3378
0001F15C=PhaseSwitchGfxSquares	{J}	//085C33C0
0001F160=PhaseSwitchGfx_859AF60	{J}	//085C33E0
005C2714=PhaseSwitchGfx	{J}	//085C3400
0001F284=GasTrapEffectGfxMaybe	{J}	//085C3448
0001F310=MineFireEffectGfx	{J}	//085C3468
0001F4B4=LightArrowTrapEffectGfx	{J}	//085C34C8
0001F6E0=BootlegPopup	{J}	//085C3540
00005DF0=SomeKeyListener	{J}	//085B8FCC
00015564=ChapterIntroFx	{J}	//085C3630
00021220=GameOverBGEffect	{J}	//085C37D8
00022824=GoBackToUnitMenu	{J}	//085C3AE0
00029818=WarpTargetPosSelection	{J}	//085C3E98
00029E84=TorchTargetPosSelection	{J}	//085C3F18
0002CB88=BattleAnimSimpleLock	{J}	//085C3FA4
0002DD00=TradeMenu	{J}	//085C3FFC
00030140=VBlankHandler	{J}	//085C5D98
00031138=MapTask	{J}	//085C5DE8
000310C0=GameGfxUnblocker	{J}	//085C5EC4
00032668=SMSJumpAnimation	{J}	//085C5F74
0003228C=Battle	{J}	//085C5F9C
000322A0=Arena	{J}	//085C6004
00010ACC=PrepScreen	{J}	//085C609C
000348C8=UnitInfoWindow	{J}	//085C661C
000374FC=BkSel	{J}	//085C6A48
000155DC=CpPhase	{J}	//085D1E10
00007B20=BerserkPhase	{J}	//085B9208
000397EC=BerserkOrder	{J}	//085D1E7C
000398CC=CpDecide	{J}	//085D1ED4
00039F68=AiTargetCursor	{J}	//085D1F0C
00039C68=CpPerform	{J}	//085D1F2C
00045EE8=SioCon	{J}	//085D3234
00045EE0=SioVSync	{J}	//085D325C
00045EE4=SioMain	{J}	//085D3284
00042FBC=Hold	{J}	//085D32C0
00048194=NameSelect	{J}	//085D351C
00048170=SioMenu	{J}	//085D3D90
000498A0=LinkArenaPointsBoxLoader	{J}	//085D4110
00045BC4=SioMain2	{J}	//085D4760
0004CF14=SioWarp	{J}	//085D4910
0004CFCC=SioWarpFx	{J}	//085D4940
0005039C=Menu	{J}	//085E06B0
0004FC2C=MenuCommand	{J}	//085E06F0
000502A0=MenuHelpText	{J}	//085E06F8
00050324=MenuHelpText2	{J}	//085E0710
0005037C=MenuIdk	{J}	//085E0720
00050810=TargetSelection	{J}	//085E073C
00050AF8=ekrBattleDeamon	{J}	//085E3538
00050B94=ekrBattle	{J}	//085E3558
00051B30=ekrLvlupFan	{J}	//085E3580
00051C7C=ekrGauge	{J}	//085E3598
000527E8=ekrDispUP	{J}	//085E37CC
00053318=efxHPBarResire	{J}	//085E380C
0005369C=efxAvoid	{J}	//085E3844
00053730=efxHPBarLive	{J}	//085E386C
0005398C=efxNoDamageYure	{J}	//085E38BC
00053AA4=efxStatusCHG	{J}	//085E38D4
00053AE4=efxDeadEVTENT	{J}	//085E3904
00053CD8=efxDead	{J}	//085E393C
00053E30=efxDeadPika	{J}	//085E395C
00053EF4=efxDeadAlpha	{J}	//085E3974
00054050=efxDeadDragonAlpha	{J}	//085E398C
0005439C=efxQuakePure	{J}	//085E39CC
00054460=efxQuake	{J}	//085E3A7C
00054710=efxHitQuake	{J}	//085E3A94
00054C28=efxFlashBG	{J}	//085E3AAC
0005515C=efxFlashHPBar	{J}	//085E3B74
00055368=efxHPBarColorChange	{J}	//085E3BA4
000554FC=efxFlashUnit	{J}	//085E3BC4
00055614=efxFlashUnitEffect	{J}	//085E3BEC
000752B0=efxStatusUnit	{J}	//085E3C14
00054E3C=efxWeaponIcon	{J}	//085E3AFC
00055CAC=efxSpellCast	{J}	//085E3C64
00056C74=ekrBattleStarting	{J}	//085E3D04
00057CF0=ekrWindowAppear	{J}	//085E3F3C
00057DC8=ekrNamewinAppear	{J}	//085E3F54
00057ECC=ekrBaseAppear	{J}	//085E3F74
0005A6C4=ekrChienCHR	{J}	//085E3FC4
0005B780=ekrAnimeDrvProc	{J}	//085E3FDC
0005B7C8=ekrUnitMainMini	{J}	//085E3FF4
0005BEA4=ekrTogiInitPROC	{J}	//085E400C
0004CDC8=ekrTogiEndPROC	{J}	//08A13380
0005C118=ekrTogiColor	{J}	//085E4064
0005CA60=efxMagicQUAKE	{J}	//085FF288
0005CC4C=efxDummymagic	{J}	//085FF2A0
0005CCD8=efxTeono	{J}	//085FF2B8
0005CDC0=efxTeonoOBJ	{J}	//085FF2D0
0005D034=efxArrow	{J}	//085FF328
0005D140=efxArrowOBJ	{J}	//085FF340
0005D1DC=efxTeyari	{J}	//085FF358
0005D704=efxSong	{J}	//085FF388
0005D9AC=efxDance	{J}	//085FF4A8
0005DAF4=efxShooter	{J}	//085FF4C0
0005E000=efxHurtmut	{J}	//085FF558
0005E198=efxFirebreath	{J}	//085FF588
0005E4C0=efxIcebreath	{J}	//085FF5F0
0005E604=efxDarkbreath	{J}	//085FF628
0005E910=efxThunder	{J}	//085FF6C0
0005EA10=efxThunderBG	{J}	//085FF6D8
0005EAEC=efxThunderBGCOL	{J}	//085FF700
0005EB90=efxThunderOBJ	{J}	//085FF720
0005EC14=efxFire	{J}	//085FF738
0005EDAC=efxFireBG	{J}	//085FF750
0005EF4C=efxFireHITBG	{J}	//085FF7E0
0005F038=efxElfireBG	{J}	//085FF8A0
0005F0DC=efxElfireBGCOL	{J}	//085FF8B8
0005F174=efxElfireOBJ	{J}	//085FF8D8
0005F21C=efxFimbulvetr	{J}	//085FF8F0
0005F88C=efxThunderstorm	{J}	//085FFA08
0005FCD0=efxAlacalibur	{J}	//085FFB18
00060010=efxMistyrain	{J}	//085FFB88
0006048C=efxResire	{J}	//085FFD78
000609EC=efxLightning	{J}	//085FFF88
00060C1C=efxPurge	{J}	//08600144
00060FBC=efxDevine	{J}	//08600594
0005F470=efxDevineBG	{J}	//085FF950
000619DC=efxFenrir	{J}	//086008DC
00062148=efxLive	{J}	//08600B54
0006227C=efxRelive	{J}	//08600B6C
0006227C=efxRecover	{J}	//08600B6C
00062544=efxReblow	{J}	//08600B9C
00062D74=efxReserve	{J}	//08600C64
00063224=efxRest	{J}	//08600D00
000633E0=efxRestBG	{J}	//08600D18
00063518=efxSilence	{J}	//08600DB8
000637B0=efxSleep	{J}	//08600E50
00063AD0=efxHammarne	{J}	//08600F48
00063D4C=efxBerserk	{J}	//08601000
0006434C=efxMshield	{J}	//08601108
000645B8=efxShine	{J}	//0860118C
00064AAC=efxLuna	{J}	//08601264
0006544C=efxExcalibur	{J}	//08601490
0006655C=efxOura	{J}	//08601808
00067A2C=efxDancepara	{J}	//08601CC0
00067BCC=efxIvaldi	{J}	//08601CD8
00066D10=efxIvaldiBG1	{J}	//08601978
00067E90=efxIvaldiBG2	{J}	//08601D38
00067F54=efxIvaldiBG3	{J}	//08601D64
00068038=efxIvaldiBG4	{J}	//08601E00
0006884C=efxIvaldiWOUT	{J}	//08601E94
0006983C=efxStone	{J}	//08602470
00069B00=efxEvilEye	{J}	//08602550
00069EE4=efxNaglfar	{J}	//08602700
0006A138=efxNaglfarBG	{J}	//08602718
0006A204=efxNaglfarBG2	{J}	//08602738
0006A2D4=efxNaglfarBG3	{J}	//08602810
0006A2D4=efxNaglfarBG4	{J}	//08602810
0006A66C=efxNaglfarOBJRockGyre	{J}	//086028B8
0006A95C=efxNaglfarBlack	{J}	//086028D0
0006AEDC=efxDarkGrado	{J}	//08602968
0006C220=efxCrimsonEye	{J}	//08602DB4
0006D250=efxDarkLongMons	{J}	//08602FF0
0006D854=efxGorgon	{J}	//0860315C
0006E968=efxDamageMojiEffect	{J}	//08603394
0006E9C4=efxDamageMojiEffectOBJ	{J}	//086033AC
0006EAF8=efxCriticalEffectBG	{J}	//086033DC
0006EB58=efxCriticalEffectBGCOL	{J}	//086033F4
0006EC8C=efxNormalEffectBG	{J}	//0860342C
0006ED28=efxPierceCriticalEffect	{J}	//0860346C
00070348=efxChillEffect	{J}	//086038F4
000703D8=efxChillEffectBG	{J}	//0860390C
0006EB58=efxChillEffectBGCOL	{J}	//086033F4
00070520=efxChillAnime	{J}	//08603950
0007096C=efxSkillType01BG	{J}	//08603A40
00070BC4=efxSkillCommonBG	{J}	//08603B18
00071148=efxOpFire	{J}	//08603B7C
000711B8=efxOpFireBG	{J}	//08603BA4
00071254=efxOpFireOBJ	{J}	//08603BEC
000712D8=efxOpThunder	{J}	//08603C04
0007134C=efxOpThunderBG	{J}	//08603C2C
0007140C=efxOpThunderBGCOL	{J}	//08603C4C
00071494=efxOpThunderOBJ	{J}	//08603C6C
00073C04=ekrsubAnimeEmulator	{J}	//087A8F64
00073ED0=efxSoundSE	{J}	//087A8F7C
00074F1C=ekrClasschg	{J}	//087A94F4
00075EA4=ekrLevelup	{J}	//087A9860
000773B0=ekrTriangle	{J}	//087A9AD8
000775F0=ekrPegasusKnight	{J}	//087A9AF0
000776DC=ekrPegasusKnightBG	{J}	//087A9B08
00078394=ekrPopup2	{J}	//087E1AE0
0007879C=ekrHenseiInitPROC	{J}	//087E1B48
000788A0=ekrHenseiEndPROC	{J}	//087E1B78
00078EEC=ekrDragonBodyAnime	{J}	//0884892C
0007A560=efxSelfThunderBG	{J}	//08855DD8
0007AC90=MoveUnitStep	{J}	//08A12FC0
000B9980=MovingUnitGfx	{J}	//08A132D0
0007BA24=MoveUnitDeathBlend	{J}	//08A13308
0004CDC8=89A2CF8	{J}	//08A13380
0007C6E0=MuCtr	{J}	//08A13438
000065FC=MapAnimSteal	{J}	//085B909C
0007CC78=MapAnimEnd	{J}	//08A13C38
0007DF0C=MapAnimBattleInfoBox	{J}	//08A13D10
0007BDB0=MapAnim_ExpBar	{J}	//08A13398
0007DC18=MapAnimBattleWithMapEvents	{J}	//08A13EFC
0007EF64=WallBreakAnim	{J}	//08A13FAC
00012C34=PoisonEffect	{J}	//085BA34C
0007FBA0=MapAnimEffectAnimation	{J}	//08A1422C
00080AD4=UnlockEffect	{J}	//08A144F4
00081460=MapAnimLevelUp	{J}	//08A145FC
00081964=15FrameBG0Shaker	{J}	//08A146EC
00081B74=SomeStarRotationEffect	{J}	//08A14704
00081BC8=SomeNiceSpecialEffects	{J}	//08A149D4
000830A4=SummonGfx	{J}	//08A14D34
000835B4=MapAnimDefaultRound	{J}	//08A14DEC
00087650=GameOver	{J}	//08A600B0
00088F08=BG3HSlide	{J}	//08A7279C
0008A0B0=StatScreen	{J}	//08A72A90
0008B40C=HelpTextBubble	{J}	//08A72B88
0008FB44=UI1	{J}	//08A739C4
0008F47C=UI2	{J}	//08A73A4C
0008F448=SideWindowMaker	{J}	//08A73A7C
0008F484=PI	{J}	//08A73A9C
00090A54=ChapterStatusScreen	{J}	//08A73C0C
000943D0=bmenu	{J}	//08A934EC
000943E8=bmenu2	{J}	//08A9360C
00098748=AtMenu	{J}	//08A93FE8
00098978=PrepScreenTraineePromotion	{J}	//08A94238
00099948=MenuScroll	{J}	//08A9454C
000AD1F0=MaybeMapView	{J}	//08A9CA64
000AF030=SaveMenu	{J}	//08A9CFE4
000AF00C=SaveMenu2	{J}	//08A9D2D4
000AFDE4=SaveDraw	{J}	//08A9D5D4
000B0000=SaveDrawCursor	{J}	//08A9D604
000B0E98=NewGameDiffilcultySelect	{J}	//08A9D978
000B1DB8=ParallelWorker	{J}	//08A9DB6C
000B268C=SmallBrownNameBoxes	{J}	//08A9DCD4
000B2D30=FadeIn	{J}	//08A9DD0C
000B2D48=FadeOut	{J}	//08A9DD34
000B62B8=ClaimBonusItemMenu	{J}	//08A9E510
000B70A8=CfExplReWrite	{J}	//08AAF9EC
000B70A4=CfObj	{J}	//08AAFA0C
00022604=Config1	{J}	//08AAFA44
00033DD8=Config2	{J}	//08AAFAEC
000BE734=Config3	{J}	//08BABD6C
000B75E8=OpInfo	{J}	//08AAFC54
000B8E8C=Shop	{J}	//08ABC808
000BA30C=ArenaThing	{J}	//08ABCAD4
000BEEB4=WorldMap	{J}	//08AC1108
000BF5E8=GmapScreenVSync	{J}	//08AC17B4
000BFA64=GmapScreen	{J}	//08AC1844
000C0038=GmapUnitContainer	{J}	//08AC18BC
000C02C8=GmapUnitFade	{J}	//08AC18EC
000C0864=GmapScreen2	{J}	//08AC1924
000C0A34=GmapCursor	{J}	//08AC1954
000C1214=GmapRoute	{J}	//08AC1984
000C2A0C=WMapMUPrim	{J}	//08AC1C08
000C2A20=WMapMU	{J}	//08AC1C80
000C3F24=WMapPI	{J}	//08AC1E24
000C4010=WMapMoveCursor	{J}	//08AC1EB4
000C41A4=WMapScrollManage	{J}	//08AC1EEC
000C4564=WMapPalFade	{J}	//08AC1F1C
000C4914=WMapBaseEntry	{J}	//08AC1F54
000C4FD0=GmapMuEntry	{J}	//08AC1FE4
000C55E8=GmapTmConfront	{J}	//08AC20A4
000C606C=GmapEffectPa	{J}	//08AC23C0
000C6068=GmapEffect	{J}	//08AC23F8
000C64AC=GmapSogu	{J}	//08AC2430
000C69B0=GmapTimeMons	{J}	//08AC2468
000C6E10=GmapRMUpdate	{J}	//08AC24B0
000C6D20=GmapRMUpdate2	{J}	//08AC24D0
000C727C=GmapRM	{J}	//08AC2510
000C9640=Credits	{J}	//08B3B414
000D11C4=PromotionMain	{J}	//08BAB664
000D16A0=PromotionInit	{J}	//08BAB71C
000139A0=ccramifyEnd	{J}	//085C2478
000D2368=ccramifyEvent	{J}	//08BAB85C
000226BC=Guide	{J}	//08BABCB4
000BE734=Guide2	{J}	//08BABD6C
00021A8C=WarpIN	{J}	//085C3950
00021D9C=WarpIN	{U}	//0859B4D0
00098654=PrepScreenPickUnitsMenu	{J}	//08A94BD0
0009C24C=PrepScreenItemsMenu	{J}	//08A946E8
0009E120=ExChangeItem_ByUnit	{J}	//08A94D60
000A203C=ExChangeItem_ByList	{J}	//08A95168
000A0D90=ExChangeItem_ByConvoy	{J} //08A94F50
000A69F4=PrepSelectedUnit	{J}	//08A95C94
00090A84=StatusScreen	{J}	//状況	08A73CBC
00096370=PrepScreenPickUnitsMenu	{U}	//08A18E8C
00099F78=PrepScreenItemsMenu	{U}	//08A189A4
0009BE5C=ExChangeItem_ByUnit	{U}	//08A1901C
0009EAF0=ExChangeItem_ByList	{U}	//08A1920C
0009EAF0=ExChangeItem_ByConvoy	{U} //08A1920C
000A2C28=PrepSelectedUnit	{U}	//08A19880
0008E7B0=StatusScreen	{U}	//状況 08A01C04
00006DD8=Yeild	{J}	//085B9120
00006ED4=Yeild	{U}	//08591388
00091450=Serif	{J}	//08A73E74
0008F17C=Serif	{U}	//08A01DBC
00011658=NewItemGotProc	{J}	//085BA094
0001156C=NewItemGotProc	{U}	//085922D0
000AD49C=DrawBlueBarInPrepScreenMenu	{U}	//08A20C1C
000B1F3C=DrawBlueBarInPrepScreenMenu	{J}	//08A9DB84
005C2734=TerrainHealLoop	{J}	//5C6830
00013840=MapPaletteBightnessFade	{U}	//08599FD4
000138F8=MapPaletteBightnessFade	{J}	//
0000E98C=ConvoBackgroundFade	{U}	//08591E58
000107B4=EventDisplayCursor	{U}	//08591F08
0001BD4C=DebugMonitor	{U}	//0859AA5C
0059BB48=TradeMenu_859BB04	{U}	//0859BB04
0002D914=Trade_859BBD4	{U}	//0859BBD4
0059E2D4=StatusClearFx_GfxScroll	{U}	//0859E248
0059E2DC=StatusClearFx_BlendedSprite	{U}	//0859E260
0059E2E4=StatusClearFx_BlendFade	{U}	//0859E280
00035E08=StatusClearFx	{U}	//0859E2D0
00048258=SioMenu	{U}	//085A9E88
0000E5FC=BoxDialogue	{U}	//08A016E0
0008BA3C=BoxDialogueInterpreter	{U}	//08A01760
00095C28=UpdatePrepScreenMenuHelp	{U}	//08A1826C
000970C8=PrepScreenMenuDummyItem	{U}	//08A186DC
00096FCC=PrepScreenMenu	{U}	//08A186EC
0009CD10=PrepScreenItemUseScreen	{U}	//08A19064
00A190D8=StatScreenItemStatBoosterEffect	{U}	//08A191A4
000C542C=OP	Subtitle	{U}	//08AA21BC
0000E98C=ConvoBackgroundFade	{J}	//08591E58
000108FC=EventDisplayCursor	{J}	//085B9CEC
0001BA10=DebugMonitor	{J}	//085C2EDC
00035F08=StatusClearFx	{J}	//085C67F8
00048170=SioMenu	{J}	//085D3D90
0008C81C=BoxDialogue	{J}	//08A73798
0008DD4C=BoxDialogueInterpreter	{J}	//08A73818
00097F08=UpdatePrepScreenMenuHelp	{J}	//08A93FB8
000993AC=PrepScreenMenuDummyItem	{J}	//08A94420
00099358=PrepScreenMenu	{J}	//08A94430
0009EFA8=PrepScreenItemUseScreen	{J}	//08A94DA8
000114A8=PopupIconUpdater	{J}	//085BA00C
0003586C=BottomHelpText	{J}	//085C6698
000CA1E4=OP Subtitle	{J}	//08B3B54C
000BD050=ED Turn Record	{J}	//08AC1038
000B8184=ED Turn Record	{U}	//08A3D678
005B94B8=IntroSequence	{J}	//B3F7BC
000BB7E4=ED Characters	{J}	//08AC0B94
000B6CA4=ED Characters	{U}	//08A3D35C
00087ED8=Torch Staff Effect	{J}	//08A601C0
00085C0C=Torch Staff Effect	{U}	//089EE088
000B4B44=Sound Room	{J}	//08A9E2A0
000AFF2C=Sound Room	{U}	//08A21338
000B4410=Sound Room Sub Procs	{J}	//08A9E270
000AFAB0=Sound Room Sub Procs	{U}	//08A21308
00005EC8=BgFaceBlink	{U}	//08591204
00005DCC=BgFaceBlink	{J}	//085B8F9C
000B4B44=SoundRoomUI	{J}	//08A9E2A0
000CB38C=OPTitleLogoMain	{J}	//08B3F024
000CA63C=OPTitleLogoUI	{J}	//08B3EDD0
000A29BC=WorldmapItemSell	{J}	//08A9526C
0007DA84=MapAnimForSteelAnim	{J}	//08A13950
0007DADC=MapAnimForSummonAnim	{J} //08A13A20
0007FF1C=MapAnimForTourch	{J}	//08A142AC
000AFF2C=SoundRoomUI	{U}	//08A21338
000C6440=OPTitleLogoMain	{U}	//08AA6A50
000C586C=OPTitleLogoUI	{U}	//08AA67FC
000A0720=WorldmapItemSell	{U}	//08A19528
0007DBD8=MapAnimForTourch	{U}	//089A3C24
000B1148=SaveMenuCursol	{J}	//08A9DA84
000AC6A8=SaveMenuCursol	{U}	//08A20B1C
0008C424=DrawDialog	{J}	//08A73708
0008A114=DrawDialog	{U}	//08A01650
000789AC=ekrDragonTunkBegin	{J}	//0884887C
0007658C=ekrDragonTunkBegin	{U}	//087F4324
000799A4=ekrDragonTunkBG_Base	{J}	//08848A70
00077580=ekrDragonTunkBG_Base	{U}	//087F4518
00079880=ekrDragonTunkBG_Wipe	{J}	//08855D68
0007745C=ekrDragonTunkBG_Wipe	{U}	//08801810
00012D34=EventEarthquake	{J}	//085BA36C
00012C7C=EventEarthquake	{U}	//085925F0
000053CC=HiObjProc	{J}	//085B8D74
000054C4=HiObjProc	{U}	//08590FDC
000B31DC=TSAAnim2	{J}	//08A9DD64
000AE760=TSAAnim2	{U}	//08A20DFC
00012988=EVENT18_FadeColorBG	{J}	//085BA2E4
000128C4=EVENT18_FadeColorBG	{U}	//08592568
00012E6C=PlayAnimeByBrokenSacredStones	{J}	//085BA384
000128C4=PlayAnimeByBrokenSacredStones	{U}	//08592568
000BA320=ArenaAfter	{J}	//08ABCC34
000B579C=ArenaAfter	{U}	//08A3963C
