//Pointer=Name	GameType	comment(address)
131EC=Game Control	{J}	//C01744
1C02C=Map Main Logic	{J}	//C01DBC
15884=Player Phase Logic	{J}	//C02630
1D6C0=Move Range Gfx	{J}	//C02870
2E644=[MAPTASK]	{J}	//C05464
2FE14=Moving Unit Gfx	{J}	//D64F4C
A5AD0=Main Menu Logic	{J}	//DAD3A4
4AACC=Any Menu	{J}	//C09BF4
4AC04=Menu Command	{J}	//C09C34
86108=Goal Box	{J}	//D8B2D8
86284=Terrain Box	{J}	//D8B1A0
86104=Minimug Box	{J}	//D8B200
7C1F8=Dragon's flame effect	{J}	//D6F8BC

12B34=Game Control	{U}	//08B924BC
1BC7C=Map Main Logic	{U}	//08B92AF8
21590=Player Phase Logic	{U}	//08B93374
1D2E0=Move Range Gfx	{U}	//08B935B4
2E3AC=[MAPTASK]	{U}	//08B961A8
6BFF8=Moving Unit Gfx	{U}	//08C9D00C
A4E54=Main Menu Logic	{U}	//08CE3C54
4AADC=Any Menu	{U}	//08B9A8A0
85CD0=Goal Box	{U}	//08CC2D38
85CCC=Terrain Box	{U}	//08CC2C00
85CC4=Minimug Box	{U}	//08CC2C60
7B784=Dragon's flame effect	{U}	//CA763C
9E44=EventScriptEngine	{J}	//BFFB84
9FB4=EventScriptEngine	{U}	//B909D4

BAAC8=Display tactics evaluation screen	{J}	//DB8B94 攻略評価画面を表示
11EE8=Ninian's resurrection animation	{J}	//C015DC ニニアンの復活アニメ
11850=Ninian's resurrection animation	{U}	//B92354 ニニアンの復活アニメ
0AD74=Popup	{U}	//08B90CA0
0EF6C=NewItemGotProc	{U}	//08B91DC4
0AD5C=Popup	{J}	//08BFFE90
0EE78=NewItemGotProc	{J}	//08C00F7C
A3294=MiniMapProc	{U}	//08CE3B6C
A3F08=MiniMapProc	{J}	//08DAD29C
81CB0=HelpBoxMoveCtrl	{U}	//CC204C
82A10=HelpBoxMoveCtrl	{J}	//D8A610
750C8=MapAnimLevelUp	{J}	//D65D94
748CC=MapAnimLevelUp	{U}	//C9DE54
AD1A0=SoundRoomUI	{J}	//08DAECD0
AD774=SoundRoomCG	{J}	//08DAEEF0
AC2BC=SoundRoomUI	{U}	//08CE54E4

2D85C=VBlankHandler	{J}	//8C05414
2E874=savemenu	{J}	//8C01DBC
15884=E_PLAYERPHASE	{J}	//8C02630
86104=UI1	{J}	//8D8B200
86108=PI	{J}	//8D8B2D8
05E98=GreenTextColorAnimator	{J}	//8BC05D4
86284=TI	{J}	//8D8B1A0
131EC=GAMECTRL	{J}	//8C01744
2E644=MAPTASK	{J}	//8C05464
2FE14=MovingUnitGfx	{J}	//8D64F4C

2D39C=VBlankHandler	{U}	//8B96158
1BC7C=savemenu	{U}	//8B92AF8
15408=E_PLAYERPHASE	{U}	//8B93374
85704=UI1	{U}	//8CC2C60
85708=PI	{U}	//8CC2D38
06004=GreenTextColorAnimator	{U}	//8B86150
85884=TI	{U}	//8CC2C00
12B34=GAMECTRL	{U}	//8B924BC
2E184=MAPTASK	{U}	//8B961A8
2F948=MovingUnitGfx	{U}	//8C9D00C
07384=BgFaceBlink	{J}	//08BFFA20
074F4=BgFaceBlink	{U}	//08B90870
BB5F8=OPTitleLogoMain	{J}	//08DB8ED8
BB7D4=OPTitleLogoUI	{J}	//08DB8F80
