//Pointer=Name	GameType	comment(address)
131EC=Game Control	{J}	//C01744
1C02C=Map Main Logic	{J}	//C01DBC
15884=Player Phase Logic	{J}	//C02630
1D6C0=Move Range Gfx	{J}	//C02870
2E644=[MAPTASK]	{J}	//C05464
2FE14=Moving Unit Gfx	{J}	//D64F4C
A5AD0=Main Menu Logic	{J}	//DAD3A4
4AACC=Any Menu	{J}	//C09BF4
4AC04=Menu Command	{J}	//C09C34
86108=Goal Box	{J}	//D8B2D8
86284=Terrain Box	{J}	//D8B1A0
86104=Minimug Box	{J}	//D8B200
7C1F8=Dragon's flame effect	{J}	//D6F8BC

12B34=Game Control	{U}	//08B924BC
1BC7C=Map Main Logic	{U}	//08B92AF8
21590=Player Phase Logic	{U}	//08B93374
1D2E0=Move Range Gfx	{U}	//08B935B4
2E3AC=[MAPTASK]	{U}	//08B961A8
6BFF8=Moving Unit Gfx	{U}	//08C9D00C
A4E54=Main Menu Logic	{U}	//08CE3C54
4AADC=Any Menu	{U}	//08B9A8A0
85CD0=Goal Box	{U}	//08CC2D38
85CCC=Terrain Box	{U}	//08CC2C00
85CC4=Minimug Box	{U}	//08CC2C60
7B784=Dragon's flame effect	{U}	//CA763C
9E44=EventScriptEngine	{J}	//BFFB84
9FB4=EventScriptEngine	{U}	//B909D4

BAAC8=Display tactics evaluation screen	{J}	//DB8B94 攻略評価画面を表示
11EE8=Ninian's resurrection animation	{J}	//C015DC ニニアンの復活アニメ
11850=Ninian's resurrection animation	{U}	//B92354 ニニアンの復活アニメ
0AD74=Popup	{U}	//08B90CA0
0EF6C=NewItemGotProc	{U}	//08B91DC4
0AD5C=Popup	{J}	//08BFFE90
0EE78=NewItemGotProc	{J}	//08C00F7C
A3294=MiniMapProc	{U}	//08CE3B6C
A3F08=MiniMapProc	{J}	//08DAD29C
