00=行動確率100%
01=行動確率80%
02=行動確率50%
03=行動確率100%、隣接時のみ攻撃
04=行動確率80%、隣接時のみ攻撃
05=行動確率50%、隣接時のみ攻撃
06=行動しない (AI2=移動のみ)
07=[0x5D2908]のユニットを攻撃しない	{J}
07=[0x5A8A00]のユニットを攻撃しない	{U}
08=[0x5D2A44]のユニットを攻撃しない	{J}
08=[0x5A8B3C]のユニットを攻撃しない	{U}
09=[0x5D2086]のユニットを攻撃しない	{J}
09=[0x5A817E]のユニットを攻撃しない	{U}
0A=[0x5D2AAC]のみを狙う	{J}
0A=[0x5A8BA4]のみを狙う	{U}
0B=行動確率100%
0C=半分の移動で攻撃できる場合に攻撃
0D=指揮官の行動範囲に敵がいたら攻撃
0E=HPが50%以下のユニットがいたら回復を行う
0F=0x0Eと0x03のAIを交互に行う
10=ぬすむメイン
11=扉の鍵がなくなるか、扉が全部開くまで攻撃しない
12=[0x5D292C]を攻撃しない	{J}
12=[0x5A8A24]を攻撃しない	{U}
13=[0x5D2954]のユニットを攻撃しない	{J}
13=[0x5A8A4C]のユニットを攻撃しない	{U}
14=呼魔
