00=行動確率100%
01=行動確率80%
02=行動確率50%
03=行動確率100%、隣接時のみ攻撃
04=行動確率80%、隣接時のみ攻撃
05=行動確率50%、隣接時のみ攻撃
06=行動しない (AI2=移動のみ)
07=[0xC06CBC]のユニットを攻撃しない	{J}
07=[0xB979E8]のユニットを攻撃しない	{U}
08=[0xC06D2C]のユニットを攻撃しない	{J}
08=[0xB97A58]のユニットを攻撃しない	{U}
09=[0xC063CA]のユニットを攻撃しない	{J}
09=[0xB970F6]のユニットを攻撃しない	{U}
0A=[0xC06D94]のみを狙う	{J}
0A=[0xB97AC0]のみを狙う	{U}
0B=行動確率100%
0C=半分の移動で攻撃できる場合に攻撃
0D=指揮官の行動範囲に敵がいたら攻撃
0E=HPが50%以下のユニットがいたら回復を行う
0F=0x0Eと0x03のAIを交互に行う
10=ぬすむメイン
11=扉の鍵がなくなるか、扉が全部開くまで攻撃しない
12=[0xC06CE0]を攻撃しない	{J}
12=[0xB97A0C]を攻撃しない	{U}
13=[0xC06D08]を攻撃しない	{J}
13=[0xB97A34]を攻撃しない	{U}
