00=行动概率100%
01=行动概率80%
02=行动概率50%
03=行动概率100%、邻近时攻击
04=行动概率80%、邻近时攻击
05=行动概率50%、邻近时攻击
06=不行动 (AI2=移动)
07=[0x5D2908]指针的人物不攻击	{J}
07=[0x5A8A00]指针的人物不攻击	{U}
08=[0x5D2A44]指针的人物不攻击	{J}
08=[0x5A8B3C]指针的人物不攻击	{U}
09=[0x5D2086]指针的人物不攻击	{J}
09=[0x5A817E]指针的人物不攻击	{U}
0A=[0x5D2AAC]指针的人物只瞄准目标	{J}
0A=[0x5A8BA4]指针的人物只瞄准目标	{U}
0B=行动概率100%
0C=人物在移动一半范围内，攻击
0D=指挥官的行动范围有敌人攻击
0E=HP在50%以下的话会进行恢复
0F=0x0E与0x03的AI交替进行
10=盗贼可能攻击、偷窃、或开门逃跑
11=在开完所有门之前不会攻击
12=[0x5D292C]指针的人物不要攻击	{J}
12=[0x5A8A24]指针的人物不要攻击	{U}
13=[0x5D2954]指针的人物不攻击	{J}
13=[0x5A8A4C]指针的人物不攻击	{U}
14=呼魔
