00=Move towards enemy
01=Move towards enemy(except  [0xC063C6])	{J}
01=Move towards enemy(except  [0xB970F2])	{U}
02=Move towards enemy(except  [0xC063C8])	{J}
02=Move towards enemy(except  [0xB970F2])	{U}
03=Do not move
04=Attack village and treasure, then move towards enemy
05=Attack village and treasure, then move to escape point
06=If possible to attack in 2 actions, move towards enemy
07=If possible to attack in 2 actions, move towards enemy(except [0xC063C6])	{J}
07=If possible to attack in 2 actions, move towards enemy(except [0x1D3B48])	{U}
08=ー
09=Random move
0A=ー
0B=Move towards [0xC072B4] (Talk)	{J}
0B=Move towards [0xB97FE0] (Talk)	{U}
0C=Move to exit point
0D=Move towards [0xC07344] (Target)	{J}
0D=Move towards [0xB98070] (Target)	{U}
0E=Move towards [0xC073F4] (Target)	{J}
0E=Move towards [0xB98120] (Target)	{U}
0F=Move towards [0xC07554] (Target)	{J}
0F=Move towards [0xB98280] (Target)	{U}
10=Move towards [0xC076B4] (Target)	{J}
10=Move towards [0xB983E0] (Target)	{U}
11=Move towards [0xC07764] (Target)	{J}
11=Move towards [0xB98490] (Target)	{U}
12=Wait for 1 turn and set AI 1 to 0x10Set AI2 to 0x05(Bishi AI)
13=Move toward the coordinates of [0xC079E8,0xC079E9] (escort)	{J}
13=Move toward the coordinates of [0xB98718,0xB98719] (escort)	{U}
14=Move toward the coordinates of [0xC07A60,0xC07A61] (escort)	{J}
14=Move toward the coordinates of [0xB98794,0xB98795] (escort)	{U}
15=Move toward the coordinates of [0xC07AD8,0xC07AD9] (escort)	{J}
15=Move toward the coordinates of [0xB98810,0xB98811] (escort)	{U}
16=Move toward the coordinates of [0xC07B50,0xC07B51] (escort)	{J}
16=Move toward the coordinates of [0xB9888C,0xB9888D] (escort)	{U}
17=Coordinate movement [0xC0684D,0xC0684F](Playing type)	{J}
17=Coordinate movement [0xB97579,0xB9757B](Playing type)	{U}
18=ー
19=Coordinate movement [0xC0678D,0xC0678F](Playing type)	{J}
19=Coordinate movement [0xB974B9,0xB974BB](Playing type)	{U}
1A=Coordinate movement [0xC067CD,0xC067CF](Playing type)	{J}
1A=Coordinate movement [0xB974F9,0xB974FB](Playing type)	{U}
1B=Move to destroy walls and snags
1C=Move towards the enemy even if it is blocked by a wall or terrain
1D=Move toward the coordinates of [0xC07974,0xC07975] (escort)	{J}
1D=Move toward the coordinates of [0xC07974,0xC07975] (escort)	{U}
1E=Coordinate movement [0xC0680D,0xC0680F]	{J}
1E=Coordinate movement [0xB97539,0xB9753B]	{U}
1F=Wait for 1 turn and set AI 2 to 0x04 (Raid)
20=Wait for 1 turn and set AI 2 to 0x00
21=Move towards [0xC074A0] (interactive)	{J}
21=Move towards [0xB981D0] (interactive)	{U}
22=Move towards [0xC07600] (interactive)	{J}
22=Moved toward [0xB98330] (interactive)	{U}
