00=向对方移动
01=[0x5D2082]指针以外的向对方移动	{J}
01=[0x5A817A]指针以外的向对方移动	{U}
02=[0x5D2084]指针以外的向对方移动	{J}
02=[0x5A817C]指针以外的向对方移动	{U}
03=不移动的
04=袭击村庄和宝藏。然后转向你的对手
05=袭击村庄和宝藏。然后逃离
06=2回行动距离可以攻击到对方的话、向你的对手移动。
07=2回行动距离可以攻击到对方的话、[0x0DD340]指针以外向对方移动	{J}
07=2回行动距离可以攻击到对方的话、[0x0D8664]指针以外向对方移动	{U}
08=ーー
09=随机移动
0A=[0x5D2D0C]面向移动(游击型)	{J}
0A=[0x5A8E04]面向移动(游击型)	{U}
0B=[0x5D2DBC]面向移动(游击型)	{J}
0B=[0x5A8EB4]面向移动(游击型)	{U}
0C=向逃离地点移动
0D=Target terrain (Throne, Gate)
0E=将墙壁和古木破坏
0F=即使靠墙和地形堵塞也要向对方移动
10=坐标移动[0x5D2FC8,0x5D2FC9](护卫型)	{J}
10=坐标移动[0x5A90C0,0x5A90C1](护卫型)	{U}
11=待机一回合、AI2为04(袭击村庄和宝藏。然后转向你的对手)盗贼
12=待机一回合、AI2为00(向对方移动)盗贼
