00=移向对手
01=移向[0xC063C6]以外的其他人	{J}
01=移向[0xB970F2]以外的其他人	{U}
02=移向[0xC063C8]以外的其他人	{J}
02=移向[0xB970F2]以外的其他人	{U}
03=不要动
04=攻击村庄和宝藏然后移向对手(扑克AI)
05=攻击村庄和宝藏之后，移到出发点(小偷AI)
06=如果你采取两次行动，如果你远在可以攻击的地方，就会向对方移动
07=如果你在远处，你可以攻击，如果你采取两次行动将移动到[0xC063C6]以外
08=--
09=随机移动
0A=--
0B=移向[0xC072B4](Talk)	{J}
0B=移向[0xB97FE0](Talk)	{U}
0C=移动到出口点
0D=移向[0xC07344](点击类型)	{J}
0D=移向[0xB98070](点击类型)	{U}
0E=移向[0xC073F4](点击类型)	{J}
0E=移向[0xB98120](点击类型)	{U}
0F=移向[0xC07554](点击类型)	{J}
0F=移向[0xB98280](点击类型)	{U}
10=移向[0xC076B4](点击类型)	{J}
10=移向[0xB983E0](点击类型)	{U}
11=移向[0xC07764](点击类型)	{J}
11=移向[0xB98490](点击类型)	{U}
12=等待1转，并将AI 1设置为0x10将AI2设置为0x05(比什AI)
13=移动到[0xC079E8,0xC079E9](护送类型)	{J}
13=移动到[0xB98718,0xB98719](护送类型)	{U}
14=移动到[0xC07A60,0xC07A61](护送类型)	{J}
14=移动到[0xB98794,0xB98795](护送类型)	{U}
15=移动到[0xC07AD8,0xC07AD9](护送类型)	{J}
15=移动到[0xB98810,0xB98811](护送类型)	{U}
16=移动到[0xC07B50,0xC07B51](护送类型)	{J}
16=移动到[0xB9888C,0xB9888D](护送类型)	{U}
17=移动到[0xC0684D,0xC0684F](播放类型)	{J}
17=移动到[0xB97579,0xB9757B](播放类型)	{U}
18=--
19=移动到[0xC0678D,0xC0678F](播放类型)	{J}
19=移动到[0xB974B9,0xB974BB](播放类型)	{U}
1A=移动到[0xC067CD,0xC067CF](播放类型)	{J}
1A=移动到[0xB974F9,0xB974FB](播放类型)	{U}
1B=去摧毁墙壁和古树
1C=即使墙壁和地形不相连，他们也会走向对方
1D=移动到[0xC07974,0xC07975](護衛型)	{J}
1D=移动到[0xC07974,0xC07975](護衛型)	{U}
1E=移动到[0xC0680D,0xC0680F] (播放类型)	{J}
1E=移动到[0xB97539,0xB9753B] (播放类型)	{U}
1F=等待1转，并将AI 2设置为0x04(播放类型)
20=等待1转，并将AI 2设置为0x00
21=移向[0xC074A0]に向け移動(交互式)	{J}
21=移向[0xB981D0]に向け移動(交互式)	{U}
22=移向[0xC07600]に向け移動(交互式)	{J}
22=移向[0xB98330]に向け移動(交互式)	{U}
