00=相手に向かって移動する
01=[0x5D2082]以外の相手に向かって移動する	{J}
01=[0x5A817A]以外の相手に向かって移動する	{U}
02=[0x5D2084]以外の相手に向かって移動する	{J}
02=[0x5A817C]以外の相手に向かって移動する	{U}
03=移動しない
04=村や宝を襲う。その後相手に向かって移動する
05=村や宝を襲う。その後離脱地点へ移動にする
06=2回行動すれば攻撃できるならば、相手に向かって移動する。
07=2回行動すれば攻撃できるならば、[0x0DD340]以外に向かって移動する	{J}
07=2回行動すれば攻撃できるならば、[0x0D8664]以外に向かって移動する	{U}
08=ーー
09=ランダム移動
0A=[0x5D2D0C]に向け移動(遊撃型)	{J}
0A=[0x5A8E04]に向け移動(遊撃型)	{U}
0B=[0x5D2DBC]に向け移動(遊撃型)	{J}
0B=[0x5A8EB4]に向け移動(遊撃型)	{U}
0C=離脱地点へ移動
0D=王座と城門を狙う
0E=壁や古木を破壊しに行く
0F=壁や地形で塞がっていても相手に向かって移動する
10=座標移動[0x5D2FC8,0x5D2FC9](護衛型)	{J}
10=座標移動[0x5A90C0,0x5A90C1](護衛型)	{U}
11=1ターン待機し、AI2を04(村や宝を襲う。その後01(賊AI)にする
12=1ターン待機し、AI2を00(相手に向かって移動する)にする
