00=Move towards enemy
01=Move towards enemy (except [0x5D2082])	{J}
01=Move towards enemy (except [0x5A817A])	{U}
02=Move towards enemy (except [0x5D2084])	{J}
02=Move towards enemy (except [0x5A817C])	{U}
03=Do not move
04=Attack village and treasure, then move towards enemy
05=Attack village and treasure, then move to escape point
06=If possible to attack in 2 actions, move towards enemy
07=If possible to attack in 2 actions, move towards enemy (except [0x0DD340])	{J}
07=If possible to attack in 2 actions, move towards enemy (except [0x0D8664])	{U}
08=-
09=Random Movement
0A=Move towards [0x5D2D0C] (Target)	{J}
0A=Move towards [0x5A8E04] (Target)	{U}
0B=Move towards [0x5D2DBC] (Target)	{J}
0B=Move towards [0x5A8EB4] (Target)	{U}
0C=Go to escape point
0D=Target terrain (Throne, Gate)
0E=Move to destroy walls and snags
0F=Move towards the enemy even if it is blocked by a wall or terrain
10=Coordinate movement [0x5D2FC8,0x5D2FC9] ​​(Escort)	{J}
10=Coordinate movement [0x5A90C0,0x5A90C1] ​​(Escort)	{U}
11=Wait 1 turn, set AI2 to 04, then set to 01
12=Wait 1 turn, set AI2 to 00
