00=相手に向かって移動する
01=[0xC063C6]以外の相手に向かって移動する	{J}
01=[0xB970F2]以外の相手に向かって移動する	{U}
02=[0xC063C8]以外の相手に向かって移動する	{J}
02=[0xB970F2]以外の相手に向かって移動する	{U}
03=移動しない
04=村や宝を襲う。その後、相手に向かって移動する(賊AI)
05=村や宝を襲う。その後、離脱地点へ移動にする(盗賊AI)
06=2回行動すれば攻撃できる距離にいたら相手に向かって移動する。
07=2回行動すれば攻撃できる距離にいたら[0xC063C6]以外に向かって移動する	{J}
07=2回行動すれば攻撃できる距離にいたら[0x1D3B48]以外に向かって移動する	{U}
08=ーー
09=ランダム移動
0A=ーー
0B=[0xC072B4]に向け移動(会話)	{J}
0B=[0xB97FE0]に向け移動(会話)	{U}
0C=離脱地点へ移動
0D=[0xC07344]に向け移動(遊撃型)	{J}
0D=[0xB98070]に向け移動(遊撃型)	{U}
0E=[0xC073F4]に向け移動(遊撃型)	{J}
0E=[0xB98120]に向け移動(遊撃型)	{U}
0F=[0xC07554]に向け移動(遊撃型)	{J}
0F=[0xB98280]に向け移動(遊撃型)	{U}
10=[0xC076B4]に向け移動(遊撃型)	{J}
10=[0xB983E0]に向け移動(遊撃型)	{U}
11=[0xC07764]に向け移動(遊撃型)	{J}
11=[0xB98490]に向け移動(遊撃型)	{U}
12=1ターン待機し、AI1を0x10 AI2を0x05にする (賊AI)
13=[0xC079E8,0xC079E9]の座標に向けて移動(護衛型)	{J}
13=[0xB98718,0xB98719]の座標に向けて移動(護衛型)	{U}
14=[0xC07A60,0xC07A61]の座標に向けて移動(護衛型)	{J}
14=[0xB98794,0xB98795]の座標に向けて移動(護衛型)	{U}
15=[0xC07AD8,0xC07AD9]の座標に向けて移動(護衛型)	{J}
15=[0xB98810,0xB98811]の座標に向けて移動(護衛型)	{U}
16=[0xC07B50,0xC07B51]の座標に向けて移動(護衛型)	{J}
16=[0xB9888C,0xB9888D]の座標に向けて移動(護衛型)	{U}
17=座標移動[0xC0684D,0xC0684F] (遊撃型)	{J}
17=座標移動[0xB97579,0xB9757B] (遊撃型)	{U}
18=ーー
19=座標移動[0xC0678D,0xC0678F] (遊撃型)	{J}
19=座標移動[0xB974B9,0xB974BB] (遊撃型)	{U}
1A=座標移動[0xC067CD,0xC067CF] (遊撃型)	{J}
1A=座標移動[0xB974F9,0xB974FB] (遊撃型)	{U}
1B=壁や古木を破壊しに行く
1C=壁や地形がつながっていなくても相手に向けて移動する
1D=[0xC07974,0xC07975]の座標に向けて移動(護衛型)	{J}
1D=[0xC07974,0xC07975]の座標に向けて移動(護衛型)	{U}
1E=座標移動[0xC0680D,0xC0680F] (遊撃型)	{J}
1E=座標移動[0xB97539,0xB9753B] (遊撃型)	{U}
1F=1ターン待機し、AI2を0x04にする(遊撃型)
20=1ターン待機し、AI2を0x00にする
21=[0xC074A4]に向け移動(会話型)	{J}
21=[0xB981D0]に向け移動(会話型)	{U}
22=[0xC07604]に向け移動(会話型)	{J}
22=[0xB98330]に向け移動(会話型)	{U}
