0E000000	:0E007FFF	SaveDataArea
07000000	:070003FF	OAM OBJ
06000000	:0600FFFF	BG_VRAM
06010000	:06013FFF	OBJ_VRAM0_TEXT
06014000	:06017FFF	OBJ_VRAM0_BITMAP
05000000	:050001FF	BG_PLTT
05000200	:050003FF	OBJ_PLTT
02000000	:0203FFFF	WRAM
03007000	:03007EFF	UserStack
03007F00	:03007FFF	WorkRAM reserved for Interrupt vector, Interrupt Stack, and BIOS Call Stack
04000000	REG_DISPCNT
04000004	REG_DISPSTAT
04000006	REG_VCOUNT
04000008	REG_BG0CNT
0400000A	REG_BG1CNT
0400000C	REG_OFFSET_BG2CNT
0400000E	REG_OFFSET_BG3CNT
04000010	REG_OFFSET_BG0HOFS
04000012	REG_OFFSET_BG0VOFS
04000014	REG_OFFSET_BG1HOFS
04000016	REG_OFFSET_BG1VOFS
04000018	REG_OFFSET_BG2HOFS
0400001a	REG_OFFSET_BG2VOFS
0400001c	REG_OFFSET_BG3HOFS
0400001e	REG_OFFSET_BG3VOFS
04000020	REG_OFFSET_BG2PA
04000022	REG_OFFSET_BG2PB
04000024	REG_OFFSET_BG2PC
04000026	REG_OFFSET_BG2PD
04000028	REG_OFFSET_BG2X_L
0400002a	REG_OFFSET_BG2X_H
0400002c	REG_OFFSET_BG2Y_L
0400002e	REG_OFFSET_BG2Y_H
04000030	REG_OFFSET_BG3PA
04000032	REG_OFFSET_BG3PB
04000034	REG_OFFSET_BG3PC
04000036	REG_OFFSET_BG3PD
04000038	REG_OFFSET_BG3X_L
0400003a	REG_OFFSET_BG3X_H
0400003c	REG_OFFSET_BG3Y_L
0400003e	REG_OFFSET_BG3Y_H
04000040	REG_OFFSET_WIN0H
04000042	REG_OFFSET_WIN1H
04000044	REG_OFFSET_WIN0V
04000046	REG_OFFSET_WIN1V
04000048	REG_OFFSET_WININ
0400004a	REG_OFFSET_WINOUT
0400004c	REG_OFFSET_MOSAIC
04000050	REG_OFFSET_BLDCNT
04000052	REG_OFFSET_BLDALPHA
04000054	REG_OFFSET_BLDY
04000060	REG_OFFSET_SOUND1CNT
04000062	REG_OFFSET_SOUND1CNT_H
04000063	REG_OFFSET_NR12
04000064	REG_OFFSET_SOUND1CNT_X
04000065	REG_OFFSET_NR14
04000068	REG_OFFSET_SOUND2CNT
04000069	REG_OFFSET_NR22
0400006c	REG_OFFSET_SOUND2CNT_H
0400006d	REG_OFFSET_NR24
04000070	REG_OFFSET_SOUND3CNT
04000072	REG_OFFSET_SOUND3CNT_H
04000073	REG_OFFSET_NR32
04000074	REG_OFFSET_SOUND3CNT_X
04000075	REG_OFFSET_NR34
04000078	REG_OFFSET_SOUND4CNT
04000079	REG_OFFSET_NR42
0400007c	REG_OFFSET_SOUND4CNT_H
0400007d	REG_OFFSET_NR44
04000080	REG_OFFSET_SOUNDCNT
04000081	REG_OFFSET_NR51
04000082	REG_OFFSET_SOUNDCNT_H
04000084	REG_OFFSET_SOUNDCNT_X
04000088	REG_OFFSET_SOUNDBIAS
04000090	REG_OFFSET_WAVE_RAM
04000092	REG_OFFSET_WAVE_RAM0_H
04000094	REG_OFFSET_WAVE_RAM1
04000096	REG_OFFSET_WAVE_RAM1_H
04000098	REG_OFFSET_WAVE_RAM2
0400009a	REG_OFFSET_WAVE_RAM2_H
0400009c	REG_OFFSET_WAVE_RAM3
0400009e	REG_OFFSET_WAVE_RAM3_H
040000a0	REG_OFFSET_FIFO
040000a2	REG_OFFSET_FIFO_A_H
040000a4	REG_OFFSET_FIFO_B
040000a6	REG_OFFSET_FIFO_B_H
040000b0	REG_OFFSET_DMA0
040000b2	REG_OFFSET_DMA0SAD_H
040000b4	REG_OFFSET_DMA0DAD
040000b6	REG_OFFSET_DMA0DAD_H
040000b8	REG_OFFSET_DMA0CNT
040000ba	REG_OFFSET_DMA0CNT_H
040000bc	REG_OFFSET_DMA1
040000be	REG_OFFSET_DMA1SAD_H
040000c0	REG_OFFSET_DMA1DAD
040000c2	REG_OFFSET_DMA1DAD_H
040000c4	REG_OFFSET_DMA1CNT
040000c6	REG_OFFSET_DMA1CNT_H
040000c8	REG_OFFSET_DMA2
040000ca	REG_OFFSET_DMA2SAD_H
040000cc	REG_OFFSET_DMA2DAD
040000ce	REG_OFFSET_DMA2DAD_H
040000d0	REG_OFFSET_DMA2CNT
040000d2	REG_OFFSET_DMA2CNT_H
040000d4	REG_OFFSET_DMA3
040000d6	REG_OFFSET_DMA3SAD_H
040000d8	REG_OFFSET_DMA3DAD
040000da	REG_OFFSET_DMA3DAD_H
040000dc	REG_OFFSET_DMA3CNT
040000de	REG_OFFSET_DMA3CNT_H

04000100	REG_OFFSET_TM0CNT
04000102	REG_OFFSET_TM0CNT_H
04000104	REG_OFFSET_TM1CNT
04000106	REG_OFFSET_TM1CNT_H
04000108	REG_OFFSET_TM2CNT
0400010a	REG_OFFSET_TM2CNT_H
0400010c	REG_OFFSET_TM3CNT
0400010e	REG_OFFSET_TM3CNT_H

04000128	REG_OFFSET_SIOCNT
0400012a	REG_OFFSET_SIODATA8
04000120	REG_OFFSET_SIODATA32
04000122	REG_OFFSET_SIOMULTI1
04000124	REG_OFFSET_SIOMULTI2
04000126	REG_OFFSET_SIOMULTI3

04000130	REG_OFFSET_KEYINPUT
04000132	REG_OFFSET_KEYCNT

04000134	REG_OFFSET_RCNT
04000140	REG_OFFSET_JOYCNT
04000158	REG_OFFSET_JOYSTAT
04000150	REG_OFFSET_JOY_RECV
04000152	REG_OFFSET_JOY_RECV_H
04000154	REG_OFFSET_JOY_TRANS
04000156	REG_OFFSET_JOY_TRANS_H
04000208	REG_OFFSET_IME
04000200	REG_OFFSET_IE
04000202	REG_OFFSET_IF
04000204	REG_OFFSET_WAITCNT
04000206	:040003FE	IO Register
