40050B00XXXXYYYY	SET_VAL_B在内存插槽B中输入坐标[XX:MAPX:X][YY:MAPY:Y](Coords)	内存插槽B通常用于传递坐标数据
40050D00000000004005010000XXYYYY210700004005010001ZZWWWW2107000040050100FFFFFFFF21070000	事件战斗设置 Attack->Defender[XX:DECIMAL:攻击者给予的伤害][YYYY:ATTACK_TYPE:攻击方式][ZZ:DECIMAL:反击方造成的伤害][WWW:ATTACK_TYPE:反击方的攻击方式]	{BATTLE}	{MAPEFFECT}
40050D00000000004005010000XXYYYY210700004005010001ZZWWWW210700004005010002VVUUUU210700004005010001TTSSSS2107000040050100FFFFFFFF21070000	事件战斗设置Attack->Defender->Attack->Defender[XX:DECIMAL:攻击者给予的伤害][YYYY:ATTACK_TYPE:攻击方式][ZZ:DECIMAL:反击方造成的伤害][WWW:ATTACK_TYPE:攻击方攻击方法]下一步[VV:DECIMAL:攻击者给予的伤害2][UUUU:ATTACK_TYPE:攻击方式2][TT:DECIMAL:反击方造成的伤害2][SSSS:ATTACK_TYPE:攻击方攻击方法2]	{BATTLE}	{MAPEFFECT}

40050D00000000004005010001XXYYYY210700004005010000ZZWWWW210700004005010001VVUUUU2107000040050100FFFFFFFF21070000	事件战斗设置2转 From enemy Attack->Defender->Attack[XX:DECIMAL:攻击者给予的伤害][YYYY:ATTACK_TYPE:攻击方式][ZZ:DECIMAL:反击方造成的伤害][WWW:ATTACK_TYPE:攻击方攻击方法]下一步[VV:DECIMAL:攻击者给予的伤害2][UUUU:ATTACK_TYPE:攻击方式2]	{BATTLE}	{MAPEFFECT}
40050D00000000004005010001XXYYYY210700004005010000ZZWWWW2107000040050100FFFFFFFF21070000	事件战斗设置 From enemy Attack->Defender[XX:DECIMAL:攻击者给予的伤害][YYYY:ATTACK_TYPE:攻击方式][ZZ:DECIMAL:反击方造成的伤害][WWW:ATTACK_TYPE:攻击方攻击方法]	{BATTLE}	{MAPEFFECT}

40050D00000000004005010000XXYYYY210700004005010001ZZWWWW210700004005010000VVUUUU2107000040050100FFFFFFFF21070000	Set event battle Attack->Defender->Attack[XX:DECIMAL:攻击者给予的伤害][YYYY:ATTACK_TYPE:攻击方式][ZZ:DECIMAL:反击方造成的伤害][WWW:ATTACK_TYPE:攻击方攻击方法]下一步[VV:DECIMAL:攻击者给予的伤害2][UUUU:ATTACK_TYPE:攻击方式2]	{BATTLE}	{MAPEFFECT}
40050D00000000004005010000XXYYYY2107000040050100FFFFFFFF21070000	事件战斗设置对手没有反击[XX:DECIMAL:攻击者给予的伤害][YYYY:ATTACK_TYPE:攻击方式]	{BATTLE}	{MAPEFFECT}
40050200XXXXXXXX40050300YYYYYYYY400A00008003A608	扩展分支[XXXXXXXX:POINTER_UNIT:简单][YYYYYYYY:POINTER_UNIT:正常或更多]	{J}
40050200XXXXXXXX40050300YYYYYYYY400A000048E29E08	扩展分支[XXXXXXXX:POINTER_UNIT:简单][YYYYYYYY:POINTER_UNIT:正常或更多]	{U}
40050200XXXXXXXX4005030001000000400A00008003A608	扩展分支[XXXXXXXX:POINTER_UNIT:正常或更多]	{J}
40050200XXXXXXXX4005030001000000400A000048E29E08	扩展分支[XXXXXXXX:POINTER_UNIT:正常或更多]	{U}

40050200XXXXXXXX400A0000YYYYYYYY29020E00	使用人物设置的特殊事件调用[YYYYYYYY:POINTER_EVENT:事件][XXXXXX:POINTER_UNIT:人物信息](LOW)
40050200XXXXXXXX400A0000YYYYYYYY402C0100ZZZZZZZZ	使用人物设置的特殊事件调用[YYYYYYYY:POINTER_EVENT:事件][XXXXXX:POINTER_UNIT:人物信息1][XXXXXX:POINTER_UNIT:人物信息2](LOW)
40050200XXXXXXXX40050300ZZZZZZZZ40050400WWWWWWWW400A0000YYYYYYYY	[YYYYYYY:POINTER_EVENT:事件][XXXXXX:POINTER_UNIT:人物信息1][ZZZZZZZZ:POINTER_UNIT:人物信息2][WWWWWWW:POINTER_UNIT:人物信息3]的特殊事件调用(LOW)
400DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:汇编函数]被称为[YYYY::argument](ASMC)	{SUBROUTINE}
410DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:汇编函数]被称为1[YYYY::argument](ASMC)(LOW)	{SUBROUTINE}
420DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:汇编函数]被称为2[YYYY::argument](ASMC)(LOW)	{SUBROUTINE}
430DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:汇编函数]被称为3[YYYY::argument](ASMC)(LOW)	{SUBROUTINE}
440DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:汇编函数]被称为4[YYYY::argument](ASMC)(LOW)	{SUBROUTINE}
450DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:汇编函数]被称为5[YYYY::argument](ASMC)(LOW)	{SUBROUTINE}
460DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:汇编函数]被称为6[YYYY::argument](ASMC)(LOW)	{SUBROUTINE}
470DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:汇编函数]被称为7[YYYY::argument](ASMC)(LOW)	{SUBROUTINE}
480DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:汇编函数]被称为8[YYYY::argument](ASMC)(LOW)	{SUBROUTINE}
490DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:汇编函数]被称为9[YYYY::argument](ASMC)(LOW)	{SUBROUTINE}
4A0DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:汇编函数]被称为A[YYYY::argument](ASMC)(LOW)	{SUBROUTINE}
4B0DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:汇编函数]被称为B[YYYY::argument](ASMC)(LOW)	{SUBROUTINE}
4C0DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:汇编函数]被称为C[YYYY::argument](ASMC)(LOW)	{SUBROUTINE}
4D0DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:汇编函数]被称为D[YYYY::argument](ASMC)(LOW)	{SUBROUTINE}
4E0DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:汇编函数]被称为E[YYYY::argument](ASMC)(LOW)	{SUBROUTINE}
4F0DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:汇编函数]被称为F[YYYY::argument](ASMC)(LOW)	{SUBROUTINE}
2826XXYY	[XX:MAPX:X]移动[YY:MAPY:Y](CAM1)	{CAMERA}
2126XXXX	瞬间移动到[XXXX:UNIT:人物](CAM1+)	{CAMERA}
203BXXYY	[XX:MAPX:X][YY:MAPY:Y]与[]帧(CUMO)	{WAKU}
213BXXXX	[XXXX:UNIT:人物]与[]框架(CUMO)	{WAKU}
243BXXYY	[XX:MAPX:X][YY:MAPY:Y]与闪耀的[]框架	{WAKU}
253BXXXX	[XXXX:UNIT:人物]与闪耀的[]框架	{WAKU}
223B0000	[]擦除帧(CURE)	{WAKU}
20010000	返回[TERM](ENDA)	{TERM}
200EXXXX	[XXXX:FSEC:帧秒]帧秒(STAL)	@WAIT	{WAIT}	{MAPEFFECT}
220EXXXX	[XXXX:FSEC:帧秒]帧秒(STAL_FAST)(LOW)	@WAIT	Stall for x frames (sped up if A is held or fast game speed)	{WAIT}	{MAPEFFECT}
230EXXXX	[XXXX:FSEC:帧秒]帧秒(STAL_SKIP_FAST)(LOW)	@WAIT	Stall for x frames (combines behavior of STALL_SKIP and STALL_FAST)	{WAIT}	{MAPEFFECT}
210EXXXX	[XXXX:FSEC:帧秒]帧秒(STAL_SKIP)(LOW)	@WAIT	Stall for x frames (skippable with B)	{WAIT}
400A0000XXXXXXXX	致电[XXXXXX:POINTER_EVENT:事件](CALL)	{SUBROUTINE}
2902XXXX	标志打开[XXXX:FLAG:标志](ENUT)	{FLAG}
2102XXXX	标志关闭[XXXX:FLAG:标志](ENUF)	{FLAG}
28020900	自动将相机安装到主角色上(EVBIT_T 9)	{CAMERA}	{EVBIT}
20020900	自动取消将相机与主角色匹配(EVBIT_F 9)	{CAMERA}	{EVBIT}
242AXXXX	结语保存[XXXX::Value 1](MNC4)	{ENDING}
202AXXXX	返回到标题屏幕[XXXX::Value 1](MNTS)	{ENDING}
402FXXXXYYYYZZWW20300000	用[XXXX:FSEC:Speed]移动并设置[YY:UNIT:人物]为[ZZ:MAPX:X][WW:MAPY:Y](MOVE+ENUN)	@MOVESPEED	{UNITMOVE}
412FXXXXYYYYZZZZ20300000	用[XXXX:FSEC:Speed]移动并设置[YY:UNIT:人物]为[ZZ:UNIT:对手人物]后，立即移动(MOVEONTO+ENUN)	@MOVESPEED	{UNITMOVE}
422FXXXXYYYYZZZZ20300000	用[ZZ:DIRECTION:Direction]移动并设置[XXXX:FSEC:Speed]中的[YY:UNIT:人物]后立即移动(MOVE_1STEP+ENUN)(LOW)	@MOVESPEED	{UNITMOVE}
402FXXXXYYYYZZWW	用[XXXX:FSEC:Speed]将[YY:UNIT:人物]移动到[ZZ:MAPX:X][WW:MAPY:Y](MOVE)	@MOVESPEED	{UNITMOVE}
412FXXXXYYYYZZZZ	用[XXXX:FSEC:Speed]设置[YY:UNIT:人物]移动到[ZZ:UNIT:对手人物](MOVEONTO)	@MOVESPEED	{UNITMOVE}
422FXXXXYYYYZZZZ	在[XXXX:FSEC:Speed]中设置[YY:UNIT:人物]以在[ZZ:DIRECTION:Direction]中移动一个质量(MOVE_1STEP)(LOW)	@MOVESPEED	{UNITMOVE}
432FXXXXYYYYZZZZ	Activate set movement[XX::Value1][YY::Value1][ZZ::Value1](MOVEFORCED)(LOW)	{UNITMOVE}
2029XXXX	[XXXX:雾:雾浓度]调整雾浓度(VCWF)	{WEATHER}
2028XXXX	[XX:WEATHER:天气]天气变化	{WEATHER}
2128XXXX	[XX:WEATHER:天气]天气变化2(WEA1)
2037XXXX	GIVEITEMTO[XXXX:UNIT:人物](GIVE_ITEM)
2137XXXX	GIVEITEMTOMAIN[XXXX:UNIT:Village_or_cutscene]
20220000	擦除背景(CLEAN)	{CLEAR}	{BG}
203E0000	准备(PREP)	{PREPARATION}
2025XXXX	[XX:MAPCHAPTER:Chapter_ID]地图切换(LOMA)	{MAP}
2025FFFF	Change Map to memory slot 2 value(LOMA)(LOW)	{MAP}
2004XXXX	获取一个随机数[XXXX::Maximum_Number](RANDOMNUMBER)	@STOREC	{COND}
601800000000000000000000	STARTFADE	{FADE}
611800000000000000000000	Used_after_fading_back_to_normal_colors(ENDFADE)	{FADE}
2042XXXX	震动屏幕(地震)[XXXX:EARTHQUAKE:值](EARTHQUAKE_START)	{MAPEFFECT}
2F420000	震动屏幕结束(地震)(EARTHQUAKE_END)	{MAPEFFECT}
2045XXXX	Makes_a_glowing_X_underneath_the_人物[XXXX:UNIT:人物](GLOWING_CROSS)
2F450000	END_GLOWING_CROSS
2044XXXX	BREAKING_SACRED_STONE[XXXX:UNIT:人物]
2012FF7F	静音，关闭BGM(MUSC 0x7FFF)	{MUSIC}
2012XXXX	更改为[XXXX:MUSIC:歌曲](MUSC)	{MUSIC}
2014XXXX	更改为[XXXX:MUSIC:歌曲] 保存上一首歌曲时更改为音乐(MUSS)
2016XXXX	更改为[XXXX:SOUND:音效](SOUN)	{MUSIC}
2013FF7F	静音，淡出和关闭BGM(MUSCFAST 0x7FFF)	{MUSIC}
2013XXXX	更改为[XXXX:MUSIC:歌曲]Even longer fadeout(MUSCSLOW)	{MUSIC}
20150000	降低BGM音量(MUSI)	{MUSIC}
21150000	增加BGM音量(MUNO)	{MUSIC}
2234XXXX	[XXXX:UNIT:人物]改为你的军队(CUSA)	{UNITPERSOLNAL}
2434XXXX	[XXXX:UNIT:人物]改为敌军(CUSE)	{UNITPERSOLNAL}
2334XXXX	[XXXX:UNIT:人物]改成了朋友(CUSN)	{UNITPERSOLNAL}
2039XXXX	柴[XXXX:UNIT:股](CHAI)
2139XXYY	Changes_the_AI_of_unit_at_the_given_coordinates[XX:MAPX:X],[YY:MAPY:Y](CHAI)
2534XXXX	Sets [XXXX:UNIT:Character] HP to value stored in memory slot 0x1.(SET_HP)(LOW)
2634XXXX	Ends_specified_Unit's_turn_greying_them_out[XXXX:UNIT:人物](SET_ENDTURN)
2834XXXX	SET_STATE[XXXX:UNIT:人物]
2D34XXXX	[XXXX:UNIT:人物]人物擦除声音下降(SET_SOMETHING)	@WARNING_DISA	{UNITREMOVE}
2E34XXXX	[XXXX:UNIT:人物]人物擦除没有声音(DISA_IF)	@WARNING_DISA	{UNITREMOVE}
20300000	执行移动指令集(ENUN)	{WAIT}	{UNITMOVE}
403FXXXXYYYYZZZZ	事件战斗执行[XXXX:UNIT:攻击者方][YY:UNIT:反击方][ZZ:ITEM:使用武器00=装备武器](FIG1)	{BATTLE}	{MAPEFFECT}
413FXXXXYYYYZZZZ	事件战斗执行(MapBattle)[XXXX:UNIT:攻击者][YY:UNIT:反击方][ZZ:ITEM:使用武器00=装备武器](FIG2)	Execute Map Battle. event battle 41	{BATTLE}	{MAPEFFECT}
423FXXXXYYYYZZZZ	事件战斗执行42[XXXX:UNIT:攻击者][YY:UNIT:反击方][ZZ::Unk](FIG3){BATTLE}	{MAPEFFECT}
22370000	GIVETOSLOT3(LOW)
402C0100XXXXXXXX20300000	按人物阅读安排使您的友好人物成为同伴[XXXXXXXX:POINTER_UNIT:人物信息](LOAD1+ENUN)	{LOADUNIT}
402C0100XXXXXXXX	人物阅读友好人物是成员[XXXXXXXX:POINTER_UNIT:人物信息](LOAD1)	{LOADUNIT}
412C0100XXXXXXXX	人物读数[XXXXXXXX:POINTER_UNIT:人物信息](LOAD2)	{LOADUNIT}
412C0000XXXXXXXX	人物读数[XXXXXXXX:POINTER_UNIT:人物信息](LOAD2)(LOW)	{LOADUNIT}
412C0100XXXXXXXX20300000	按阅读人物排列[XXXXXXXX:POINTER_UNIT:人物信息](LOAD2+ENUN)	{LOADUNIT}
402C0000XXXXXXXX	人物读数[XXXXXXXX:POINTER_UNIT:人物信息](LOAD1)
422C0000XXXXXXXX	人物读数 For cutscenes[XXXXXXXX:POINTER_UNIT:人物信息](LOAD3)	LOAD3 loads units in the order of in memory and alive\r\nIts unit groups only need coordinates, the rest gets ignored
402C0100FFFFFFFF	Load reinforcements of memory slot 2(LOW)
412C0100FFFFFFFF	Load units of memory slot 2(LOAD2)(LOW)
412C0000FFFFFFFF	Load units of memory slot 2(LOAD1)(LOW)
20430000	用剑中风杀死的动画	{J}
2043XXXX	RESUMM[XXXX:UNIT:人物]
2041XXYY	WARP_OUT[XXXX:MAPX:X][YYYY:MAPY:Y](LOW)
2141XXYY	WARP_IN[XXXX:MAPX:X][YYYY:MAPY:Y](LOW)
2041FFFF	WARP_OUT SlotB(LOW)
2141FFFF	WARP_IN SlotB(LOW)
40ADXXXXYYYY0000	_SATURATE_COLORS[XXXX::Value1][YY::Value2]
40B2000000000000	WM_FADEOUT
60B4XXXXYYYYZZZZWWWW0000	世界地图显示[XXXX::Value 1][YY::XX][ZZ::YY][WW::Map](WM_SHOWDRAWNMAP)	{WMAPMOVE}
20C10000	Skips_world_map_event(SKIPWN)	{WMAP}
40830000YYYYZZZZ	WM_SETCAM[YY::X-coordinate][ZZ::Y-coordinate]	{WMAPMOVE}
4085000000000000	显示当前章节的位置(WM_CENTERCAMONLORD)	{WMAP}
20AE0000	_20AE
609F0000XXXXYYYY0000ZZZZ	_609F	[XXXX::val1][YYYY::val2][ZZZZ::val3]
80860000FFFFFFFFWWWWVVVVUUUUTTTT	滚动到当前位置[WW:WMAPX:X][VV:WMAPX:Y][UU:FSEC:Speed][TT::Unk 2](WM_MOVECAM)	{WMAPMOVE}
80860000YYYYZZZZWWWWVVVVUUUUTTTT	[YYYY:WMAPX:FromX][ZZZZ:WMAPY:FromY][WT:WMAPX:ToX][VV:WMAPY:ToY][UU:FSEC:Speed][TT::Unk 2]滚动屏幕(WM_MOVECAM)	{WMAPMOVE}
80870000FFFFFFFFWWWWVVVVUUUU0000	滚动到当前位置2[WW:WMAPX:X][VV:WMAPY:Y][UU:FSEC:Speed](WM_MOVECAMTO)	{WMAP}
80870000YYYYZZZZWWWWVVVVUUUU0000	屏幕滚动2[YYYY:WMAPX:FromX][ZZZZ:WMAPY:FromY][WW::ToX][VV:WMAPY:ToY][UU:FSEC:Speed](WM_MOVECAMTO)
80B600000000ZZZZ0000VVVVUUUUTTTT	[ZZ:MAGVELY:出发地点Y][VV:MAGVELY:目的地Y][UU:FSEC:Speed][TT:DECIMAL:延迟]在大陆的放大视图上下滚动时显示(WM_MOVECAM2)	{WMAPMOVE}
609E0000XXXXYY00ZZ00WWWW	注册以显示人物[XXXX:WMAP_SPRITE_ID:RegistID][YY:CLASS:Class][ZZ:WMAPAFFILIATION:所属][WW:WMLOCATION:World Map Node](PUTSPRITE)	{WMAPUNIT}
40A10000YYYY0000	WM_MAKELORDVISIBLE[YY::Value1]
40A2000000000000	WM_MAKELORDDISAPPEAR
40A30000YYYYZZZZ	WM_FADEINSPRITE[YY:WMAP_SPRITE_ID:注册ID][ZZ:FSEC:Speed]	{FADE}	{WMAPMOVE}
40A40000YYYYZZZZ	WM_FADEOUTSPRITE[YY:WMAP_SPRITE_ID:注册ID][ZZ:FSEC:Speed]	{FADE}	{WMAPMOVE}
20A50000	WM_WAITFORSPRITELOAD
60A70000YYYYZZZZWWWWVVVV	发出在WMAP中注册的人物[YY:WMAP_SPRITE_ID:RegistID][ZZ:WMAPAFFILIATION:所属][WW:SCREENX:XX][VV:SCREENY:YY](WM_PUTSPRITE)	{WMAPUNIT}
60A70100YYYYZZZZWWWWVVVV	发出在WMAP中注册的人物2 [YY:WMAP_SPRITE_ID:RegistID][ZZ:WMAPAFFILIATION:所属][WW:SCREENX:XX][VV:SCREENY:YY](WM_PUTSPRITE)	{WMAPUNIT}
80A900000000ZZZZWWWWVVVVUUUUTTTT	WM_MOVESPRITETO_HERO移动英雄[ZZ::Value 3][WW:WMLOCATION:From World Map Node][VV:WMLOCATION:To World Map Node][UU::Time][TT:DECIMAL:Delay]	{WMAPUNIT}
80A90000YYYYZZZZWWWWVVVVUUUUTTTT	WM_MOVESPRITETO[YY:WMAP_SPRITE_ID:RegistID][ZZ::Value 3][WW:WMLOCATION:From World Map Node][VV:WMLOCATION:To World Map Node][UU::Time][TT:DECIMAL:Delay](WM_MOVESPRITETO)	{WMAPUNIT}
60C30000YYYYZZZZWWWW0000	写章节ID[YY::Value 2][ZZ:UNIT:Hero Unit][WW:WMLOCATION:World Map Node](WM_SPAWNLORD)	{WMAP}
40A00000XXXX0000	擦除在WMAP中注册的人物[XXXX:WMAP_SPRITE_ID:RegistID](REMSPRITE)	{WMAPUNIT}
40900000YYYY0000	路线图[YY:WMPATH:道路ID](WM_DRAWPATH)	{WMAP}
40910000YYYY0000	走一条安静的路[YY:WMPATH:道路ID](WM_DRAWPATH2)	{WMAP}
40920000YYYY0000	关闭道路[YY:WMPATH:道路ID](WM_REMOVEPATH)	{WMAP}
40930000YYYYZZZZ	做一个主角到基地[YY:WMLOCATION:World Map Node][ZZ::Value 2](WM_LOADLOCATION2)	{WMAP}
40940000YYYYZZZZ	清除地图图标[YY:WMLOCATION:World Map Node][ZZ::Value 2](WM_REMOVELOCATION)	{WMAP}
40950000YYYYZZZZ	给地图图标[YY:WMLOCATION:World Map Node][ZZ::Value 2](WM_LOADLOCATION3)	{WMAP}
40960000YYYY0000	路线图2[YY:WMPATH:道路ID](DRAWPATH3)
20970000	下一个目标外观(WM_CREATENEXTDESTINATION)	{WMAP}
409AXXXXYYYY0000	指定下一个目的地[XXXX::Value 1][YY:WMLOCATION:World Map Node](WM_SETDESTINATION)	{WMAP}
40B80000YYYY0000	照耀大陆的一部分，并发出一个名字[YY:WMREGION:Country](WM_HIGHLIGHT)	{WMAPMOVE}
40B90000YYYY0000	突出显示大陆的一部分1[YYYY:WMREGION:Country](WM_HIGHLIGHTCLEAR1)	{WMAPMOVE}
40BA0000YYYY0000	高亮发布部分大陆2[YYYY:WMREGION:Country](WM_HIGHLIGHTCLEAR2)	{WMAPMOVE}
60BC00000000XX00YY00ZZ00	在地图上标记点[XX::联盟][YY:WMLOCATION:WM基地][ZZ::Special_effect](PLACEDOT)	{WMAPMOVE}
40BD0000FFFFFFFF	擦除(WM_FXCLEAR1)	{WMAPMOVE}
40BDXXXXYYYYZZZZ	擦除[XXXX::值1][YY::值2][ZZ::值3](WM_FXCLEAR1)
40BD0000FFFFFFFF	擦除(WM_FXCLEAR1)	{WMAPMOVE}
40BEXXXXYYYYZZZZ	擦除[XXXX::值1][YY::值2][ZZ::值3](WM_FXCLEAR2)
60C400000000XXXXYYZZ0000	脸部图像显示[XXXX:PORTRAIT:脸部图像][YY::X][ZZ::Value](WM_SHOWPORTRAIT)
60C400000000XXXX34050000	脸部图像显示在左侧[XXXX:REVPORTRAIT:脸部图像](WM_SHOWPORTRAIT)	{WMAPTEXT}
60C400000000XXXXBC020000	脸部图像显示在右侧[XXXX:PORTRAIT:脸部图像](WM_SHOWPORTRAIT)	{WMAPTEXT}
60C400000100XXXX34050000	脸部图像显示在左侧2[XXXX:REVPORTRAIT:脸部图像](WM_SHOWPORTRAIT)	{WMAPTEXT}
60C400000100XXXXBC020000	脸部图像显示在右侧2[XXXX:PORTRAIT:脸部图像](WM_SHOWPORTRAIT)	{WMAPTEXT}
40C50000YYYYZZZZ	删除正在显示的脸部图像[YY:PORTRAIT_DIRECTION:清除方向][ZZ:DECIMAL:延迟](WM_CLEARPORTRAIT)	{WMAPTEXT}
40C5XXXXYYYYZZZZ	删除脸部图像[XX::Unk 1][YY:PORTRAIT_DIRECTION:删除的方向][ZZ:DECIMAL:延迟](WM_CLEARPORTRAIT)	{WMAPTEXT}
20890000	等到相机移动(WM_WAITFORCAM)	{WAIT}	{WMAPMOVE}
20990000	等到效果结束(WM_WAITFORFX)	{WAIT}	{WMAPMOVE}
40ACXXXXFFFFFFFF	等到图像显示[XXXX::Value 1](WM_WAITFORSPRITES)	{WAIT}	{WMAPMOVE}
40ACXXXXYYYYZZZZ	等待图像显示[XXXX::Value 1][YYYY::Value 2][ZZZZ::Value 2](WM_WAITFORSPRITES)	{WAIT}	{WMAPMOVE}
20B10000	等到文字(WM_WAITFORTEXT)	{WMAPMOVE}
20B50000	文字重量1，直到屏幕返回(WM_WAITFORFXCLEAR1)	{WAIT}	{WMAPMOVE}
20B70000	文本权重2，直到屏幕返回(WM_WAITFORFXCLEAR2)	{WAIT}	{WMAPMOVE}
40AFXXXXYYYYZZZZ	文本窗口显示[XXXX::Value 1][YY::][ZZ:FSEC:Speed / Fade](WM_SHOWTEXTWINDOW)	{WMAPTEXT}
20B30000	WM_TEXTDECORATE
40C60000XXXX0000	文本显示[XXXX:TEXT:Text](WM_TEXT)	{WMAPTEXT}
20C70000	文本显示的准备(WM_TEXTSTART)	{WMAPTEXT}
20C90000	重量直到运动结束(WM_REMOVETEXT)	{WAIT}	{WMAPTEXT}
2046XX00	对[XX::]的小屏蔽效果
2F460000	屏幕效果释放小召唤
2014XXXX200E2100201A0000	对话中的BGM更改[XXXX:MUSIC:更改BGM](MUSS)	{MUSIC}
213BXXXX200EYYYY223B0000	[YYYY:FSEC:帧秒]在[XXXX:UNIT:人物]中显示[]框架(CUMO)	{WAKU}
253BXXXX200EYYYY223B0000	[YYYY:FSEC:帧秒]在[XXXX:UNIT:人物]中显示闪耀的[]框架	{WAKU}
40050100XXYY00002039ZZ00	将[ZZ:UNIT:人物]的AI更改为[XX:AI 1:AI 1][YY:AI 2:AI 2]	{UNIT}
40050300XX0000002037YYYY	[YYYY:UNIT:人物]得到[XX:ITEM:item](LOW)	{ITEM}
40050300XX0000002037FFFF	被访问人物得到[XX:ITEM:item](LOW)	{ITEM}
40050300XXXX000021370000	黄金[XXXX:DECIMAL:GOLD]获得(LOW)	{GOLD}	{ITME}
400A0000249D5B0840050300XXXX000021370000	黄金[XXXX:DECIMAL:GOLD]获得	{GOLD}	{ITEM}	{J}
400A0000401F590840050300XXXX000021370000	黄金[XXXX:DECIMAL:GOLD]获得	{GOLD}	{ITEM}	{U}
40050100XX0000002534YYYY	更改所属组织的[XX:DECIMAL:当前HP][YY:UNIT:人物](SET_HP)	{UNIT}
231A000040050B00FFFFFFFF	转到系统消息(TUTORIALTEXTBOXSTART)(LOW)
40050100YYZZWWUU2039XX00	将[XX:UNIT:人物]的AI更改为[YY:AI 1:AI 1][ZZ:AI 2:AI 2][WW:AI 3:AI 3][UU:AI 4:AI 4]	{UNIT}
4040XXXXYYYYZZZZ	项目ID(仅显示)][强制类别更改(LOW)[XXXX:UNIT:人物]中的YY:CLASS:类别ID为CC](PROM)
201000004040XX00ZZ00YY0020100400	使用[YY:ITEM:道具ID(仅显示)]将强制类更改(LOW)[XX:UNIT:人物]更改为[ZZ:CLASS:CCC类别]	{CC}
201BXXXX201D0000	[XXXX:CONVERSATION_TEXT:对话文字]背景无对话显示(LOW)(TEXTSHOW+TEXTEND)	{TEXT}
211BXXXX201D0000	[XXXX:CONVERSATION_TEXT:对话文本]背景正常对话(LOW)(TEXTSHOW2+TEXTEND)
201D0000	Ends_text_showing_started_by_TEXTSTART(TEXTEND)
221A00004221000000000200	结束的伊弗列姆里翁一个图片显示
221A0000201BXXXX201D0000	在CG场景中显示以下文字[XXXX:CONVERSATION_TEXT:Text](CGTEXTSTART+TEXTSHOW+TEXTEND)	{TEXT}
251A0000	_0x1A25
40050200ZZ000000482FFFFFFDFFXXYY400A00003006A608482F0000ZZ00XXYY	[ZZ:UNIT:人物]在中出现扭曲[XX:MAPX:X][YY:MAPY:Y](_WARP+MOVE)	{UNITMOVE}	{J}
40050200ZZ000000482FFFFFFDFFXXYY400A0000F8E49E08482F0000ZZ00XXYY	[ZZ:UNIT:人物]在中出现扭曲[XX:MAPX:X][YY:MAPY:Y](_WARP+MOVE)	{UNITMOVE}	{U}
40050200ZZ000000482FFFFFFDFFXXYY400A00007406A608482F0000ZZ00XXYY	[ZZ:UNIT:人物]在中出现扭曲[XX:MAPX:X][YY:MAPY:Y](_WARP+MOVE)	{UNITMOVE}	{J}
40050200ZZ000000482FFFFFFDFFXXYY400A00003CE59E08482F0000ZZ00XXYY	[ZZ:UNIT:人物]在中出现扭曲[XX:MAPX:X][YY:MAPY:Y](_WARP+MOVE)	{UNITMOVE}	{U}
40050200ZZ000000482FFFFFFDFFXXYY400A00003006A608	[ZZ:UNIT:人物]在中出现扭曲[XX:MAPX:X][YY:MAPY:Y](_WARP)	{UNITMOVE}	{J}
40050200ZZ000000482FFFFFFDFFXXYY400A0000F8E49E08	[ZZ:UNIT:人物]在中出现扭曲[XX:MAPX:X][YY:MAPY:Y](_WARP)	{UNITMOVE}	{U}
40050200ZZ000000482FFFFFFDFFXXYY400A00007406A608	[ZZ:UNIT:人物]在中出现扭曲[XX:MAPX:X][YY:MAPY:Y]2(_WARP)	{UNITMOVE}	{J}
40050200ZZ000000482FFFFFFDFFXXYY400A00003CE59E08	[ZZ:UNIT:人物]在中出现扭曲[XX:MAPX:X][YY:MAPY:Y]2(_WARP)	{UNITMOVE}	{U}
482FFFFFFDFFXXYY400A00003006A608	appears,Slot2's unit warp to[XX:MAPX:X][YY:MAPY:Y](_WARP)(LOW)	{UNITMOVE}	{J}
482FFFFFFDFFXXYY400A0000F8E49E08	appears,Slot2's unit warp to[XX:MAPX:X][YY:MAPY:Y](_WARP)(LOW)	{UNITMOVE}	{U}
482FFFFFFDFFXXYY400A00007406A608	appears,Slot2's unit warp2 to[XX:MAPX:X][YY:MAPY:Y](_WARP)(LOW)	{UNITMOVE}	{J}
482FFFFFFDFFXXYY400A00003CE59E08	appears,Slot2's unit warp2 to[XX:MAPX:X][YY:MAPY:Y](_WARP)(LOW)	{UNITMOVE}	{U}
40050200ZZ00000040050300XXXX0000400A00004804A608	在[ZZ:BG:背景](LOW)中显示[XXXX:CONVERSATION_TEXT:TEXT]	{TEXT}	{J}
40050200ZZ00000040050300XXXX0000400A000010E39E08	在[ZZ:BG:背景](LOW)中显示[XXXX:CONVERSATION_TEXT:TEXT]	{TEXT}	{U}
40050200ZZ000000400A00005406A6082F34ZZ00	[ZZ:UNIT:人物]经纱中出现的人物(DISA)	@WARNING_DISA	{UNITREMOVE}	{J}
40050200ZZ000000400A00001CE59E082F34ZZ00	[ZZ:UNIT:人物]经纱中出现的人物(DISA)	@WARNING_DISA	{UNITREMOVE}	{U}
40050300XXXX0000400A00004804A608	[XXXX:CONVERSATION_TEXT:文本]背景是正常对话(LOW)	{TEXT}	{J}
40050300XXXX0000400A000010E39E08	[XXXX:CONVERSATION_TEXT:文本]背景是正常对话(LOW)	{TEXT}	{U}
40050200XX000000400A00002004A608	更改为[XX:BG:背景](SetBackground)	{BG}	{J}
40050200XX000000400A0000E8E29E08	更改为[XX:BG:背景](SetBackground)	{BG}	{U}
40050200XXXXXXXX400A0000AC03A608	强化[XXXXXXXX:POINTER_UNIT:人物信息]	{LOADUNIT}	{J}
40050200XXXXXXXX400A000074E29E08	强化[XXXXXXXX:POINTER_UNIT:人物信息]	{LOADUNIT}	{U}
40050200XXXXXXXX400A0000D403A608	硬件加固[XXXXXXXX:POINTER_UNIT:人物信息]	{LOADUNIT}	{J}
40050200XXXXXXXX400A00009CE29E08	硬件加固[XXXXXXXX:POINTER_UNIT:人物信息]	{LOADUNIT}	{U}
40050200XX000000400A0000D402A608	当[XX:UNIT:人物]停在范围内时(设置在范围条件(0B)的事件目标的开头)	{COND}	{J}
40050200XX000000400A00009CE19E08	当[XX:UNIT:人物]停在范围内时(设置在范围条件(0B)的事件目标的开头)	{COND}	{U}
4005020000000000400A0000F002A608	如果你的军队(在※范围条件(0B)的事件目的地的开始设置)	{COND}	{J}
4005020000000000400A0000B8E19E08	如果你的军队(在※范围条件(0B)的事件目的地的开始设置)	{COND}	{U}
40050200XX000000400A00005406A608	经路擦除[XX:UNIT:人物]	{UNITREMOVE}	{J}
40050200XX000000400A00001CE59E08	经路擦除[XX:UNIT:人物]	{UNITREMOVE}	{U}
400A00005406A608	Warp Slot2's Unit out of the map(LOW)	{UNITREMOVE}	{J}
400A00001CE59E08	Warp Slot2's Unit out of the map(LOW)	{UNITREMOVE}	{U}
40050200XX000000400A0000D805A608	将[XX:UNIT:人物]添加到组中(LOW)	{UNITPERSOLNAL}	{J}
40050200XX000000400A0000A0E49E08	将[XX:UNIT:人物]添加到组中(LOW)	{UNITPERSOLNAL}	{U}
40050200XX000000400A0000F406A608	将[XX:UNIT:人物]添加到组2(LOW)	{UNIT}	{J}
40050200XX000000400A0000BCE59E08	将[XX:UNIT:人物]添加到组2(LOW)	{UNIT}	{U}
40050200XX000000400A0000F00CA608	[XX:UNIT:人物]摧毁了雕像	{MAPEFFECT}	{J}
40050200XX000000400A0000B8EB9E08	[XX:UNIT:人物]摧毁了雕像	{MAPEFFECT}	{U}
40050200XX000000400A0000F404A608	通过叠加在主角上擦除[XX:UNIT:人物](LOW)	{UNITREMOVE}	{J}
40050200XX000000400A0000BCE39E08	通过叠加在主角上擦除[XX:UNIT:人物](LOW)	{UNITREMOVE}	{U}
40050200XXXXXXXX400A0000F801A608	教程是分支教程[XXXXXXXX:POINTER_EVENT:Event]	{SUBROUTINE}	{J}
40050200XXXXXXXX400A0000C0E09E08	教程是分支教程[XXXXXXXX:POINTER_EVENT:Event]	{SUBROUTINE}	{U}
400D0000B91B0808	魔王出现时的效果	{MAPEFFECT}	{J}
400D000079F80708	魔王出现时的效果	{MAPEFFECT}	{U}
400D000001200808	魔王出现时的地面效应	{MAPEFFECT}	{J}
400D000079F80708	魔王出现时的地面效应	{MAPEFFECT}	{U}
410D0000B5270808	使用魔石石头的效果	{MAPEFFECT}	{J}
410D000074040808	使用魔石石头的效果	{MAPEFFECT}	{U}
400D000031960C08	工作人员卷	{ENDING}	{J}
400D000079480C08	工作人员卷	{ENDING}	{U}
400D000041D00B08	显示结束的回合数	{ENDING}	{J}
400D000075810B08	显示结束的回合数	{ENDING}	{U}
400D0000D5B70B08	结局的战斗显示	{ENDING}	{J}
400D0000956C0B08	结局的战斗显示	{ENDING}	{U}
400D000069880808	分店的地方不明	{J}
400A0000BC9D5B08	调用攻击提升屏幕	{PREPARATION}	{MAP}	{J}
400A0000D81F5908	调用攻击提升屏幕	{PREPARATION}	{MAP}	{U}
40050D000000000040050100YYYYYYYY2107000040050100000000002107000040050100ZZZZZZZZ21070000400501000000000021070000432F0000XXXX0000	将[XXXX:UNIT:人物]移动到[YYYYYYYY:EVENTUNITPOS:坐标1]后移至[ZZZZZZZZ:EVENTUNITPOS:坐标2]
40050D000000000040050100YYYYYYYY2107000040050100000000002107000040050100ZZZZZZZZ2107000040050100000000002107000040050100WWWWWWWW21070000400501000000000021070000432F0000XXXX0000	将[XXXX:UNIT:人物]移动到[YYYYYYYY:EVENTUNITPOS:坐标1]后，通过[ZZZZZZZZ:EVENTUNITPOS:坐标2]移至[WWWWWWW:EVENTUNITPOS:坐标3]	{UNITMOVE}
40050D000000000040050100YYYYYYYY2107000040050100000000002107000040050100ZZZZZZZZ2107000040050100000000002107000040050100WWWWWWWW2107000040050100000000002107000040050100VVVVVVVV21070000400501000000000021070000432F0000XXXX0000	将[XXXX:UNIT:人物]移至[YYYYYYYY:EVENTUNITPOS:坐标1]后，通过[ZZZZZZZZ:EVENTUNITPOS:坐标2]进入[WWWWWWWW:EVENTUNITPOS:坐标3]，然后[VVVVVVVV:EVENTUNITPOS:坐标4]	{UNITMOVE}
40050D000000000040050100YYYYYYYY2107000040050100000000002107000040050100ZZZZZZZZ21070000400501000000000021070000432F0000XXXX000020300000	将[XXXX:UNIT:人物]移至[YYYYYYYY:EVENTUNITPOS:坐标1]后，移至[ZZZZZZZZ:EVENTUNITPOS:坐标2]并立即移动	{UNITMOVE}
40050D000000000040050100YYYYYYYY2107000040050100000000002107000040050100ZZZZZZZZ2107000040050100000000002107000040050100WWWWWWWW21070000400501000000000021070000432F0000XXXX000020300000	将[XXXX:UNIT:人物]移动到[YYYYYYY:EVENTUNITPOS:坐标1]后，通过[ZZZZZZZZ:EVENTUNITPOS:坐标2]移至[WWWWWWW:EVENTUNITPOS:坐标3]并立即移动	{UNITMOVE}
40050D000000000040050100YYYYYYYY2107000040050100000000002107000040050100ZZZZZZZZ2107000040050100000000002107000040050100WWWWWWWW2107000040050100000000002107000040050100VVVVVVVV21070000400501000000000021070000432F0000XXXX000020300000	将[XXXX:UNIT:人物]移至[YYYYYYYY:EVENTUNITPOS:坐标1]后，通过[ZZZZZZZZ:EVENTUNITPOS:坐标2]进入[WWWWWWWW:EVENTUNITPOS:坐标3]，然后[VVVVVVVV:EVENTUNITPOS4]并立即移动	{UNITMOVE}
201BXXXX201D0000221B0000	会话事件(会话开始命令的缩写)[XXXX:CONVERSATION_TEXT:会话文本](TEXTSHOW+TEXTEND+REMA)
40050200ZZ00000040050300XXXX0000400A00004804A608221B0000	会话事件(简称会话命令)[ZZ:BG:背景][XXXX:CONVERSATION_TEXT:会话文本](SetBackground+REMA)	{J}
40050200ZZ00000040050300XXXX0000400A000010E39E08221B0000	会话事件(简称会话命令)[ZZ:BG:背景][XXXX:CONVERSATION_TEXT:会话文本](SetBackground+REMA)	{U}
201A0000201BXXXX201D0000221B0000	对话事件[XXXX:CONVERSATION_TEXT:对话文本](TEXTSTART+TEXTEND+REMA)	{TEXT}
201A000040050200ZZ00000040050300XXXX0000400A00004804A608221B0000	对话事件[ZZ:BG:背景][XXXX:CONVERSATION_TEXT:对话文本](TEXTSTART+SetBackground+REMA)	{TEXT}	{J}
201A000040050200ZZ00000040050300XXXX0000400A000010E39E08221B0000	对话事件[ZZ:BG:背景][XXXX:CONVERSATION_TEXT:对话文本](TEXTSTART+SetBackground+REMA)	{TEXT}	{U}
231A000040050B00FFFFFFFF201BXXXX201D0000221B0000	系统讯息显示事件[XXXX:SYSTEM_TEXT:说明文字](TUTORIALTEXTBOXSTART+TEXTEND+REMA)	{TEXT}
2015000040050200ZZ00000040050300XXXX0000400A00004804A60821150000	降低音量并显示对话事件[ZZ:BG:背景][XXXX:CONVERSATION_TEXT:对话文本](HouseEvent)	{TEXT}	{J}
2015000040050200ZZ00000040050300XXXX0000400A000010E39E0821150000	降低音量并显示对话事件[ZZ:BG:背景][XXXX:CONVERSATION_TEXT:对话文本](HouseEvent)	{TEXT}	{U}
400502004F000000400A00002004A60821171000201000004040XX00ZZ00YY002010040020171000	强制推广[XX:UNIT:人物]to[ZZ:CLASS:class]with[YY:ITEM:道具ID(仅显示)]	{UNITPERSOLNAL}	{CC}	{J}
4005020035000000400A0000E8E29E0821171000201000004040XX00ZZ00YY002010040020171000	强制推广[XX:UNIT:人物]to[ZZ:CLASS:class]with[YY:ITEM:道具ID(仅显示)]	{UNITPERSOLNAL}	{CC}	{U}

2A3400002C3400002B340000	擦除所有人物(CLEA+CLEN+CLEE)	{CLEAR}	{UNITREMOVE}
2A340000	清除所有友方人物(CLEA)	{CLEAR}	{UNITREMOVE}
2B340000	清除所有友方人物(CLEN)	{CLEAR}	{UNITREMOVE}
2C340000	清除所有敌方人物(CLEE)	{CLEAR}	{UNITREMOVE}
410D000099810408	呼叫姓名输入屏幕(请参阅@0080@0020)(LOW)	{J}
410D000081820408	呼叫姓名输入屏幕(请参阅@0080@0020)(LOW)	{U}
211A0000410D00009981040820220000	呼叫姓名输入屏幕(请参阅@0080@0020)	{MAP}	{J}
211A0000410D00008182040820220000	呼叫姓名输入屏幕(请参阅@0080@0020)	{MAP}	{U}
410D000075040808	使用圣石时的效果	{MAPEFFECT}	{U}
21010000	事件结束[TERM](ENDB)	{TERM}
2802XXXX	EVBIT_T[XXXX:EVBIT:Bit]	{EVBIT}
2002XXXX	EVBIT_F[XXXX:EVBIT:Bit]	{EVBIT}
2010XXXX	EVBIT_MODIFY[XXXX:EVBIT_MODIFY:Value]	{EVBIT}
4005XXXXYYYYYYYY	SVAL[XXXX:MEMORYSLOT:MemorySlot][YYYY::要设置的值]	{VAL}
2006C100	Copy memory slot C to memory slot 1(MOV VAL_1,VAL_C / SADD)	{VAL}
2006C200	Copy memory slot C to memory slot 2(MOV VAL_2,VAL_C / SADD)	{VAL}
2006CB00	Copy memory slot C to memory slot B(MOV VAL_B,VAL_C / SADD)	{VAL}
2006XXXX	SADD[XXXX:PACKED_MEMORYSLOT:PackedMemorySlot]	{VAL}
2106XXXX	SSUB[XXXX:PACKED_MEMORYSLOT:PackedMemorySlot]	{VAL}
2206XXXX	SMUL[XXXX:PACKED_MEMORYSLOT:PackedMemorySlot]	{VAL}
2306XXXX	SDIV[XXXX:PACKED_MEMORYSLOT:PackedMemorySlot]	{VAL}
2406XXXX	SMOD[XXXX:PACKED_MEMORYSLOT:PackedMemorySlot]	{VAL}
2506XXXX	SAND[XXXX:PACKED_MEMORYSLOT:PackedMemorySlot]	{VAL}
2606XXXX	SORR[XXXX:PACKED_MEMORYSLOT:PackedMemorySlot]	{VAL}
2706XXXX	SXOR[XXXX:PACKED_MEMORYSLOT:PackedMemorySlot]	{VAL}
2806XXXX	SLSL[XXXX:PACKED_MEMORYSLOT:PackedMemorySlot]	{VAL}
2906XXXX	SLSR[XXXX:PACKED_MEMORYSLOT:PackedMemorySlot]	{VAL}
2207XXXX	SLOTS_SETFROMQUEUE[XXXX:MEMORYSLOT:MemorySlot]	{VAL}
21070000	SAVETOQUEUE	{VAL}
2007XXXX	STQFROMSLOT[XXXX:MEMORYSLOT:MemorySlot]	{VAL}
210FXXYY	COUNTER_SET[X:COUNTER:CounterID][Y::Init_value]	{VAL}
220FXXYY	COUNTER_ADD[X:COUNTER:CounterID][Y::00]	{VAL}
230FXXYY	COUNTER_SUBTRACT[X:COUNTER:CounterID][Y::00]	{VAL}
230FXXYY2102WWWW200FXX00410CVVVV0C0000002902WWWW2008VVVV	减少计数器并在它变为零时打开标志
[X:COUNTER:CounterID][Y::00][W:FLAG:Completion Flag][V:LABEL:条件ID]	在满足规定条件后，使用COUNTER进行处理，例如3圈加固。\r\n离开计CounterID，00为0，除非你特别改变它。\r\n对于完成标志，请写入与完成标志设置相同的值对于此事件。\r\n\r\n请将“条件ID"放入此事件的另一个条件ID和一个不适用的唯一值。\r\n如果没有其他分支，则保留0并且没有问题	{VAL}	{FLAG}
210FXXYY2102WWWW	使用计数器启动活动[X:COUNTER:CounterID][Y::Init_value][W:FLAG:Flag]	在满足规定的条件后，使用COUNTER开始处理，例如3转加固。\r\n如果没有原因请离开计数器0。\r\n在Init_value中，设置要操作的转数。如果是3转为3. \r\n对于标志，请设置您要操作的事件的完成标志	{VAL}	{FLAG}

2833FFFF2006C20040050300XX000000400A00005407A608410CYYYY0C000000400A00000C03A6082008YYYY	沙漠宝藏[XX:项目:可以拿起的物品][YYYY:LABEL:条件ID]	实施埋在沙漠中的物品。\r\n除了盗贼，还要看好运的参数来判断你是否可以接。\r\n\r\n对于“条件ID"，请包含此事件的另一个条件ID和不适用的唯一值。\r\n如果没有其他分支，请保留0并且没有问题	{ITEM}	{J}
40A600000000ZZZZ212AXXXX	与世界地图到指定基准并转到下一个地图[ZZ:WMLOCATION:WM基地][XXXX:MAPCHAPTER:下一章ID](WM_SETNEXTLOCATION+MNCH)	{MAP}
212AXXXX	与世界地图到下一个地图[XXXX:MAPCHAPTER:下一章ID](MNCH)	@MNCHBUG	{MAP}
222AXXXX	没有世界地图到下一个地图[XXXX:MAPCHAPTER:下一章ID](MNC2)	清除这一章并继续下一章	@MNC2BUG	{MAP}
232AXXXX	没有世界地图转到下一个地图(不保存)[XXXX:MAPCHAPTER:下一章ID](MNC3)	清除这一章并继续下一章	@MNC2BUG	{MAP}
2113FF7F	静音，擦除BGM(_MUSICSOMETHING 0x7FFF)	{MUSIC}
2113XXXX	_MUSICSOMETHING[XXXX:MUSIC:歌曲]	{MUSIC}
482F0000YYYYZZWW	人物移动设置2[YY:UNIT:人物][ZZ:MAPX:X][WW:MAPY:Y](LOW)
221A0000	CG场景的对话开始(CGTEXTSTART)
251A0000	_0x1320
4121XXXXYYYYZZZZ	_0x2141 ReplaceBackgound[XXXX:BG:Backgound][YY::TargetTextType][ZZ:FSEC:Speed]
4221XXXXYYYYZZZZ	_0x2142[XXXX:BG:Backgound][YY::SourceColor][ZZ:FSEC:Speed]
2813XXXX	用[XXXX:FSEC:Speed]返回屏幕	{MAPEFFECT}
2026XXYY	指定为[XX:MAPX:X][YY:MAPY:Y]指定的坐标相机位置改变(即使指定了屏幕角落也没有中心)(CAM2)	{CAMERA}
2926XXXX	瞬间移动屏幕到[XXXX:UNIT:人物](CAM1)	{CAMERA}
211EXXXX	_0x211E[XXXX::Value1](LOW)
432CXX0000000000	loads current skirmish enemy group respecting restriction.[XX::Value1](LOW)(LOAD4)
202BXXXX	In ruins. Called before loading units[XXXX::Value1](LOW)(_0x2B20)
212BXXXX	In ruins after a randomization routine[XXXX::Value1](LOW)(_0x2B21)
222BXXXX	Called before loading units sometimes[XXXX::Value1](LOW)(_0x2B22)
4032XXXXFFFE0000	Load one Player unit [XXXX:UNIT:Character] with it's default parameters at SlotB Coordinate(SPAWN_ALLY)(SPAWN_ALLY)(LOW)	{LOADUNIT}
4132XXXXFFFE0000	Load one NPC (green) unit [XXXX:UNIT:Character] with it's default parameters at SlotB Coordinate(SPAWN_NPC)(LOW)	{LOADUNIT}
4232XXXXFFFE0000	Load one Enemy unit [XXXX:UNIT:Character] with it's default parameters at SlotB Coordinate(SPAWN_ENEMY)(LOW)	{LOADUNIT}
4F32XXXXFFFE0000	Load one Player unit [XXXX:UNIT:Character] with it's default parameters at SlotB Coordinate, unit will dissapear at end of events(SPAWN_CUTSCENE_ALLY)(LOW)	{LOADUNIT}
4032XXXXYYZZ0000	Load one Player unit [XXXX:UNIT:Character] with it's default parameters at [YY:MAPX:X][ZZ:MAPY:Y](SPAWN_ALLY)(LOW)	{LOADUNIT}
4132XXXXYYZZ0000	Load one NPC (green) unit [XXXX:UNIT:Character] with it's default parameters at [YY:MAPX:X][ZZ:MAPY:Y](SPAWN_NPC)(LOW)	{LOADUNIT}
4232XXXXYYZZ0000	Load one Enemy unit [XXXX:UNIT:Character] with it's default parameters at [YY:MAPX:X][ZZ:MAPY:Y](SPAWN_ENEMY)(LOW)	{LOADUNIT}
4F32XXXXYYZZ0000	Load one Player unit [XXXX:UNIT:Character] with it's default parameters at [YY:MAPX:X][ZZ:MAPY:Y], unit will dissapear at end of events(SPAWN_CUTSCENE_ALLY)(LOW)	{LOADUNIT}
2F410000	ENDWARP
2F41XXXX	ENDWARP[XXXX::Value1](LOW)
4084XXXXYYYY0000	ID显示附近的地图详细规范[XXXX::值1][YY::值2]
8088XXXXYYYYZZZZWWWWVVVV00000000	_0x8880[XXXX::Value1][YY::Value2][ZZ::Value3][WW::Value4][VV::Value5]
409BXXXXYYYY0000	_0x9B40[XXXX::Value1][YY::Value2]
409DXXXXYYYY0000	_0x9D40[XXXX::Value1][YY::Value2]
40A600000000ZZZZ	移动到下一个WM基地(WM_SETNEXTLOCATION)[ZZ:WMLOCATION:WM基地]	{WMAP}
40AAXXXXYYYY0000	_0xAA40[XXXX::Value1][YY::Value2]
40ABXXXXYYYY0000	_0xAB40[XXXX::Value1][YY::Value2]
20C20000	_0xC220
2734XXXX	_0x3427[XXXX:UNIT:人物]
2009XXXX	GOTO[XXXX:GOTO_CONDITIONAL:条件ID]	跳转到指定条件ID的LABEL	{JUMP}
2008XXXX	LABEL[XXXX:LABEL_CONDITIONAL:条件ID]	定义可以通过条件表达式或GOTO移动的LABEL	{JUMP}

40050700YYYYYYYY400CXXXX0C000700	Imm BEQ (如果 处理结果 == [YYYY::Value],则跳转到[XXXX:IF_CONDITIONAL:条件ID]标签,否则执行以下)	@CMP_C_IMM	{JUMP}
40050700YYYYYYYY410CXXXX0C000700	Imm BNE (如果 处理结果 != [YYYY::Value],则跳转到[XXXX:IF_CONDITIONAL:条件ID]标签,否则执行以下)	@CMP_C_IMM	{JUMP}
40050700YYYYYYYY420CXXXX0C000700	Imm BGE (如果 处理结果 >= [YYYY::Value],则跳转到[XXXX:IF_CONDITIONAL:条件ID]标签,否则执行以下)	@CMP_C_IMM	{JUMP}
40050700YYYYYYYY430CXXXX0C000700	Imm BGT (如果 处理结果 >  [YYYY::Value],则跳转到[XXXX:IF_CONDITIONAL:条件ID]标签,否则执行以下)	@CMP_C_IMM	{JUMP}
40050700YYYYYYYY440CXXXX0C000700	Imm BLE (如果 处理结果 <= [YYYY::Value],则跳转到[XXXX:IF_CONDITIONAL:条件ID]标签,否则执行以下)	@CMP_C_IMM	{JUMP}
40050700YYYYYYYY450CXXXX0C000700	Imm BLT (如果 处理结果 <  [YYYY::Value],则跳转到[XXXX:IF_CONDITIONAL:条件ID]标签,否则执行以下)	@CMP_C_IMM	{JUMP}

400CXXXXYYYYZZZZ	BEQ (如果 [YYYY:MEMORYSLOT:MemorySlotX] == [ZZZZ:MEMORYSLOT:MemorySlotY],则跳转到[XXXX:IF_CONDITIONAL:条件ID]标签,否则执行以下)	{JUMP}
410CXXXXYYYYZZZZ	BNE (如果 [YYYY:MEMORYSLOT:MemorySlotX] != [ZZZZ:MEMORYSLOT:MemorySlotY],则跳转到[XXXX:IF_CONDITIONAL:条件ID]标签,否则执行以下)	{JUMP}
420CXXXXYYYYZZZZ	BGE (如果 [YYYY:MEMORYSLOT:MemorySlotX] >= [ZZZZ:MEMORYSLOT:MemorySlotY],则跳转到[XXXX:IF_CONDITIONAL:条件ID]标签,否则执行以下)	{JUMP}
430CXXXXYYYYZZZZ	BGT (如果 [YYYY:MEMORYSLOT:MemorySlotX] >  [ZZZZ:MEMORYSLOT:MemorySlotY],则跳转到[XXXX:IF_CONDITIONAL:条件ID]标签,否则执行以下)	{JUMP}
440CXXXXYYYYZZZZ	BLE (如果 [YYYY:MEMORYSLOT:MemorySlotX] <= [ZZZZ:MEMORYSLOT:MemorySlotY],则跳转到[XXXX:IF_CONDITIONAL:条件ID]标签,否则执行以下)	{JUMP}
450CXXXXYYYYZZZZ	BLT (如果 [YYYY:MEMORYSLOT:MemorySlotX] <  [ZZZZ:MEMORYSLOT:MemorySlotY],则跳转到[XXXX:IF_CONDITIONAL:条件ID]标签,否则执行以下)	{JUMP}


26190000	获取你是否在小冲突或地牢中(CHECK_SKIRMISH)	Checks to see if you are in a skirmish or dungeon. Used for the Retreat command.	@STOREC	{COND}
2A190000	赛后游戏检查大陆除魔战争(CHECK_POSTGAME)	returns 1 if Creature Campaign, 0 otherwise
	Checks your Mode byte; likely checks to see if you are in the postgame	@STOREC	{COND}
2103XXXX	确认标志是否有效[XXXX:FLAG:Flag](CHECK_EVENTID)	如果有效则为1，否则为0	@STOREC	CHECK_FLAG	{COND}	{FLAG}
2003XXXX	确认EVBIT是否有效[XXXX:EVBIT:位](CHECK_EVBIT)	如果有效则为1，否则为0	@STOREC	{COND}	{EVBIT}
2133FFFF	获取操作人物的会话组(CHECK_STATUS)	@STOREC	{UNITCOND}
2733FFFF	获取您正在操作的人物的职业ID(CHECK_CLASS)	@STOREC	{UNITCOND}
2633FFFF	获取您正在操作的人物的坐标(CHECK_COORDS)	@STOREC	{UNITCOND}
2833FFFF	获得与您合作的人物的好运(CHECK_LUCK)	@STOREC	{UNITCOND}
212E0000	获取操作人物ID(CHECK_ACTIVE)	@STOREC	{UNITCOND}
2533FFFF	获取联盟正在操作的人物(CHECK_ALLEGIANCE)	自軍=0，敌军= 2，其他= 1返回	@STOREC CHECK_ALLEGIANCE	{UNITCOND}

2133XXXX	获取人物的会话组[XXXX:UNIT:人物](CHECK_STATUS)	@STOREC
2633XXXX	获取人物坐标[XXXX:UNIT:人物](CHECK_COORDS)	@STOREC	{UNITCOND}
2733XXXX	获取人物的类别ID[XXXX:UNIT:人物](CHECK_CLASS)	@STOREC	{UNITCOND}
2833XXXX	获得人物的财富[XXXX:UNIT:人物](CHECK_LUCK)	@STOREC	{UNITCOND}
2033XXXX	确定人物是否在组中[XXXX:UNIT:人物](CHECK_EXISTS)	如果加入一个组返回1，否则返回0	@STOREC	CHECK_EXISTS	{UNITCOND}
2233XXXX	确定人物是否还活着[XXXX:UNIT:人物](CHECK_ALIVE)	如果活着返回1，否则返回0	@STOREC	CHECK_ALIVE	{UNITCOND}
2333XXXX	确定设备是否正在整理[XXXX:UNIT:人物](CHECK_DEPLOYED)	如果排序则返回1，否则返回0	@STOREC	CHECK_DEPLOYED	{UNITCOND}
2433XXXX	确定设备是否正在运行[XXXX:UNIT:人物](CHECK_ACTIVEID)	如果正在操作，则返回1，否则返回0	@STOREC	CHECK_ACTIVEID	{UNITCOND}
2533XXXX	获取人物联盟[XXXX:UNIT:人物](CHECK_ALLEGIANCE)	自軍=0，敌军= 2，其他= 1返回	@STOREC CHECK_ALLEGIANCE	{UNITCOND}
221B0000	对话结束(REMA)	结束对话事件。
4021XXXX00000000	BACG[XXXX:BG:背景]Changes background to value in Slot_2(LOW)
403AXXXXYYYY0000	Notification by popup[XXXX:ONELINE_TEXT:Text][YY:MUSIC:sound effect](NOTIFY)	显示通知弹出窗口	{TEXT}
403AXXXX5A000000	Notification by popup with Item Get SoundEffect[XXXX:ONELINE_TEXT:Text](NOTIFY)	显示通知弹出窗口	{TEXT}
413AXXXXYYYYZZZZ	文本显示在MAP[XXXX:ONELINE_TEXT:Text][YYYY:SCREENX:X][ZZZZ:SCREENY:Y](BROWNBOXTEXT)	它用于显示地名和其他地名	{TEXT}
413AXXXX08000800	左上 文本显示在MAP[XXXX:ONELINE_TEXT:Text](BROWNBOXTEXT)	它用于显示地名和其他地名	{TEXT}
201A0000	开始对话(TEXTSTART)	{TEXT}
231A0000	TUTORIALTEXTBOXSTART	{TEXT}
241A0000	吹制展示的准备(SOLOTEXTBOXSTART)	{TEXT}
201C0000	背景用于非对话显示旁边。(TEXTCONT)	{TEXT}
2011XXXX	IGNORE_KEYS[XXXX:IGNORE_KEYS:KeyMask]	写一个值为03000010(STORETOSOMETHING)	Mainly used for tutorial events.
410BYYYYFFFFFFFF	内存插槽2中的事件调用[YYYY::param]
410BYYYYXXXXXXXX	无条件跳转到0[XXXXXX:POINTER_EVENT:event][YYYY::param]
400BYYYYXXXXXXXX	无条件跳转到1[XXXXXX:POINTER_EVENT:event][YYYY::param]
203DXXXX	Disable a menu item.[XXXX:DISABLEOPTIONS:OptionBits](DISABLEOPTIONS)	Mainly used for tutorial events.
213DXXXX	Disable weapon items.[XXXX:DISABLEWEAPONS:WeaponBits](DISABLEWEAPONS)	Mainly used for tutorial events.
2031XXXX	Shows movement & attack range for [XXXX:UNIT:Unit](SHOW_ATTACK_RANGE)
21310000	Hides currently displayed movement & attack range(HIDE_ATTACK_RANGE)
203C0000	Gets player cursor position in SlotC(CHECK_CURSOR)	@STOREC	{COND}
213CFFFF	Move player cursor position to SlotB(SET_CURSOR)
213CXXYY	Move player cursor position to [XX:MAPX:X],[YY:MAPY:Y](SET_CURSOR)

40050B00XXXXYYYY2D34FEFF	[XXXX:MAPX:X][YYYY:MAPY:Y]坐标的人物擦除。有一个下降的声音(SET_SOMETHING)	@WARNING_DISA
40050B00XXXXYYYY2E34FEFF	[XXXX:MAPX:X][YYYY:MAPY:Y]坐标的人物擦除。没有下降的声音(DISA_IF)	@WARNING_DISA
40050B00XXXXYYYY2D34FEFF2E34FEFF	[XXXX:MAPX:X][YYYY:MAPY:Y]坐标的人物擦除。擦掉声音(DISA_IF)	@WARNING_DISA	{UNITREMOVE}
40050D000000000040050100XX0000002107000040050100YYYYYYYY2107000040050100ZZZZ00002107000040050100UUUUUUUU2107000040050100WWWW00002107000040050100PPPPPPPP2107000040050100VVVVVVVV2107000040050100TTTTTTTT21070000400A00002C08A608	tutorial.Urge the movement of the unit coordinates[XX:UNIT:Unit to act][YY:MAPXY:XY][VVVVVVVV:POINTER_EVENT:Next event][TTTTTTTT:POINTER_EVENT:THIS][UUUUUUUU:SCREENXY:Description position][ZZZZ:SYSTEM_TEXT:Explanatory text][PPPPPPPP:SCREENXY:Location of the reminder][WWWW:SYSTEM_TEXT:remind sentences]	{J}
40050D000000000040050100XXXXXXXX2107000040050100ZZZZ00002107000040050100UUUUUUUU2107000040050100VVVVVVVV2107000040050100TTTTTTTT21070000400A0000CC08A608	tutorial.Remind unit to move to coordinates[XXXX:MAPXY:XY][VVVVVVVV:POINTER_EVENT:next event][TTTTTTTT:POINTER_EVENT:THIS][UUUUUUUU:SCREENXY:description position position][ZZZZ:SYSTEM_TEXT:explanation text]	{J}

40050D000000000040050100XX0000002107000040050100YYYYYYYY2107000040050100ZZZZ00002107000040050100UUUUUUUU2107000040050100WWWW00002107000040050100PPPPPPPP2107000040050100VVVVVVVV2107000040050100TTTTTTTT21070000400A0000F4E69E08	tutorial.Urge the movement of the unit coordinates[XX:UNIT:Unit to act][YY:MAPXY:XY][VVVVVVVV:POINTER_EVENT:Next event][TTTTTTTT:POINTER_EVENT:THIS][UUUUUUUU:SCREENXY:Description position][ZZZZ:SYSTEM_TEXT:Explanatory text][PPPPPPPP:SCREENXY:Location of the reminder][WWWW:SYSTEM_TEXT:remind sentences]	{U}
40050D000000000040050100XXXXXXXX2107000040050100ZZZZ00002107000040050100UUUUUUUU2107000040050100VVVVVVVV2107000040050100TTTTTTTT21070000400A000094E79E08	tutorial.Remind unit to move to coordinates[XXXX:MAPXY:XY][VVVVVVVV:POINTER_EVENT:next event][TTTTTTTT:POINTER_EVENT:THIS][UUUUUUUU:SCREENXY:description position position][ZZZZ:SYSTEM_TEXT:explanation text]	{U}


203DXXXX	_203D[XXXX::value]
40050D00000000004005010000XXYYYY210700004005010000ZZWWWW2107000040050100FFFFFFFF21070000	事件战斗设置(没有对手的反击)[XYXX:DECIMAL:攻击者给予的伤害][YYYY:ATTACK_TYPE:攻击方式][ZZZZ:DECIMAL:攻击者第二次给予的伤害][WWW:ATTACK_TYPE:第二个攻击者的攻击方法]	{BATTLE}	{MAPEFFECT}
200FXXXX	获取计数器值[XXXX::值1](COUNTER_CHECK)	@STOREC	{VAL}	{COND}
20190000	检查模式(CHECK_MODE)	1=序章-Ch8,2=艾瑞克,3=伊弗列姆	@STOREC	{COND}
22190000	检查困难(CHECK_HARD)	难度如果你很难，你会得到1，否则你会得到0	@STOREC	{COND}
23190000	检查回合数(CHECK_TURNS)	@STOREC	{COND}
24190000	检查敌人(CHECK_ENEMIES)	@STOREC	{COND}
25190000	检查友方(CHECK_OTHERS)	@STOREC	{COND}
27190000	检查教程(CHECK_TUTORIAL)	如果简单，难度级别1，否则为0	@STOREC	{COND}
28190000	检查钱(CHECK_MONEY)	我们将获得拥有的资金	@STOREC	{GOLD}	{COND}
29190000	检查事件ID(CHECK_EVENTID)	获取与当前事件get关联的成就标志	@STOREC	{COND}	{FLAG}
21190000	检查章节ID(#CHECK_SOMETHING)	获取当前章节ID获取	@STOREC	{COND}
2114XXXX	[XXXX:FSEC:Speed]淡入音乐并返回地图标准BGM(MURE)	{MUSIC}
2213XXXX	改为[XXXX:MUSIC:歌曲]歌曲随着淡出	(MUSCFAST)	{MUSIC}
2413XXXX	改为[XXXX:MUSIC:歌曲]歌曲随着淡出2	(MUSCMID)	{MUSIC}
211A0000	删除地图元素(REMOVEPORTRAITS)	{BG}
2126XXXX213BXXXX200EYYYY223B0000	将相机移动到[XXXX:UNIT:人物]并在[XXXX:UNIT:人物]中显示[]框架[YYYY:FSEC:帧秒](CAM1+CUMO)	{WAKU}	{CAMERA}
2126XXXX253BXXXX200EYYYY223B0000	将相机移动到[XXXX:UNIT:人物]并在[XXXX:UNIT:人物]中显示闪耀的[]框架[YYYY:FSEC:帧秒](CAM1+)	{WAKU}	{CAMERA}
482FZZZZWWWWXXYY	通过设置[ZZZZ:FSEC:Speed]将[WW:UNIT:人物]设置为[XXXX:MAPX:X][YYYY:MAPY:Y](_WARP)	@MOVESPEED	{UNITMOVE}
482FZZZZWWWWXXYY20300000	将[WW:UNIT:人物]移动到后[XXXX:MAPX:X][YYYY:MAPY:Y]与[ZZZZ:FSEC:Speed]坐标一致后立即移动(_WARP+ENUN)	@MOVESPEED	{UNITMOVE}
40050D00000000004005010000WWVVVV2107000040050100FFFFFFFF21070000403FXXXXYYYYZZZZ	事件战斗设置和执行(没有对手的反击)[WW:DECIMAL:攻击者造成的伤害][VVVV:ATTACK_TYPE:攻击方式][XXXX:UNIT:攻击者][YY:UNIT:反击方][ZZ:ITEM:使用的武器00 =装备的武器]	{BATTLE}	{MAPEFFECT}
40050D00000000004005010000WWVVVV21070000403FXXXXYYYYZZZZ	事件战斗设置和执行(没有对手的反击)[WW:DECIMAL:攻击者造成的伤害][VVVV:ATTACK_TYPE:攻击方式][XXXX:UNIT:攻击者][YY:UNIT:反击方][ZZ:ITEM:使用的武器00 =装备的武器]	{BATTLE}	{MAPEFFECT}
203BXXYY200EZZZZ223B0000	[ZZZZ:FSEC:帧秒]在[XX:MAPX:X][YY:MAPY:Y]上显示(CUMO)	{WAKU}
243BXXYY200EZZZZ223B0000	[ZZZZ:FSEC:帧秒]在[XX:MAPX:X][YY:MAPY:Y]上闪耀的显示	{WAKU}
400A0000249D5B08	Fade Screen In From Black	{J}
400A0000401F5908	Fade Screen In From Black	{U}
400A0000249D5B0840050300XX0000002037FFFF	被访问人物得到[XX:ITEM:道具]	{ITEM}	{J}
400A0000401F590840050300XX0000002037FFFF	被访问人物得到[XX:ITEM:道具]	{ITEM}	{U}
400A0000249D5B0840050300XX0000002037YYYY	[YYYY:UNIT:人物]得到[XX:ITEM:道具]	{ITEM}	{J}
400A0000401F590840050300XX0000002037YYYY	[YYYY:UNIT:人物]得到[XX:ITEM:道具]	{ITEM}	{U}
400A0000FFFFFFFF	Call 0xFFFFFF(LOW)
202DXX00	将友方人物的颜色更改为[XX:UNIT_COLOR:颜色]
202DXX02	将友方人物的颜色更改为[XX:UNIT_COLOR:颜色] 2
202D0000	绘制友好人物的颜色，以原始颜色读取
2027XXXX	执行地图更改[XXXX:MAP_CHANGE:地图更改ID](TILECHANGE)	{MAPCHANGE}
2127XXXX	还原地图更改[XXXX:MAP_CHANGE:地图更改ID](TILEREVERSE)	{MAPCHANGE}
40050B00XXXXYYYY2027FFFF	执行地图更改[XXXX:MAPX:X][YYYY:MAPY:Y](TILECHANGE)	{MAPCHANGE}
40050B00XXXXYYYY2127FFFF	还原地图更改[XXXX:MAPX:X][YYYY:MAPY:Y](TILEREVERSE)	{MAPCHANGE}
6218XXXXYYYYZZZZWWWWVVVV	FADECOLORS[XXXX::Target][YY:FSEC:Speed][ZZ:DECIMAL:红色][WW:DECIMAL:绿色][VV:DECIMAL:蓝色]	{FADE}
62180000YYYYZZZZWWWWVVVV	改变整个屏幕的颜色[YY:FSEC:Speed][ZZ:DECIMAL:红色][WW:DECIMAL:绿色][VV:DECIMAL:蓝色](FADECOLORS)	{FADE}	{MAPEFFECT}
6218060AYYYYZZZZWWWWVVVV	改变背景颜色[YY:FSEC:Speed][ZZ:DECIMAL:红色][WW:DECIMAL:绿色][VV:DECIMAL:蓝色]	{FADE}	{MAPEFFECT}
62181D01YYYYZZZZWWWWVVVV	改变敌方人物的颜色[YY:FSEC:Speed][ZZ:DECIMAL:红色][WW:DECIMAL:绿色][VV:DECIMAL:蓝色]	{FADE}	{MAPEFFECT}
40050100000000002834XX00	在事件显示时[XX:UNIT:人物]处于离开状态，则删除(LOW)	{UNITPERSOLNAL}
40050100FFFFFFFF2834XX00	在事件显示时[XX:UNIT:人物]处于退出状态时，恢复已删除的内容(LOW)	{UNITPERSOLNAL}
2117XXXX	淡入屏幕并使其变暗[XXXX:FSEC:Speed](FADI)	@FADESPEED	{FADE}	{MAPEFFECT}
2017XXXX	淡出画面(从黑暗中返回)[XXXX:FSEC:Speed](FADU)	@FADESPEED	{FADE}	{MAPEFFECT}
2317XXXX	在屏幕上白色并使其变为白色[XXXX:FSEC:Speed](FAWI)	@FADESPEED	{FADE}	{MAPEFFECT}
2217XXXX	白屏(从纯白回来)[XXXX:FSEC:Speed](FAWU)	@FADESPEED	{FADE}	{MAPEFFECT}
40050D00000000004005010000WWVVVV21070000413FXXXXYYYYZZZZ	事件战斗设置和执行(没有对手的反击/MapBattle)[WW:DECIMAL:攻击者造成的伤害][VVVV:ATTACK_TYPE:攻击方式][XXXX:UNIT:攻击者][YY:UNIT:反击方][ZZ:ITEM:使用的武器00 =装备的武器]	Execute Map Battle. event battle 41	{BATTLE}	{MAPEFFECT}
40050100XXYY00002039ZZZZ	将[ZZ:UNIT:人物]的AI更改为[XX:AI1:AI 1][YY:AI2:AI 2](CHAI)	{UNIT}	{UNITPERSOLNAL}
40050100XXYY00002139ZZWW	将[ZZ:MAPX:MAPX][WW:MAPY:Y]的AI更改为[XX:AI1:AI 1][YY:AI2:AI 2](CHAI)	{UNIT}	{UNITPERSOLNAL}
40050B00XXXXYYYY2025WWWW	[WW:MAPCHAPTER:Chapter_ID][XX:MAPX:X][YY:MAPY:Y]地图切换(LOMA)	{MAP}
20020200	独立停止跳过(EVBIT_F 2)	{MAP}	{EVBIT}
28020700	取消淡入(EVBIT_T 7)	{MAP}	{EVBIT}
2802070020010000	活动结束(取消淡入)[TERM](EVBIT_T+ENDA)	{TERM}
2802070021010000	活动结束(取消淡入、高速)[TERM](EVBIT_T+ENDB)	{TERM}
492FXXXXYYYYZZZZ	用[XXXX:FSEC:Speed]将设置[YY:UNIT:人物]设置为[ZZ:UNIT:对手人物](MOVENEXTTO)(LOW)	@MOVESPEED	{UNITMOVE}
492FXXXXYYYYZZZZ20300000	用[XXXX:FSEC:Speed]移动并设置[YY:UNIT:人物]为[ZZ:UNIT:对手人物]后，立即移动(MOVENEXTTO+ENUN)(LOW)	@MOVESPEED	{UNITMOVE}
241A000040050B00XXXXYYYY201BZZZZ201D0000221B0000	显示欢呼声的衬线[XXXX:SCREENX:X][YYYY:SCREENY:Y][ZZZZ:CONVERSATION_TEXT:对话文本](SOLOTEXTBOXSTART+SET_VAL_B+TEXTSHOW+TEXTEND+REMA)	{TEXT}
40050B00XXXXYYYY201BZZZZ201D0000221B0000	显示欢呼声的衬线 二号后[XXXX:SCREENX:X][YYYY:SCREENY:Y][ZZZZ:CONVERSATION_TEXT:对话文本](SET_VAL_B+TEXTSHOW+TEXTEND+REMA)	{TEXT}
4036XXXXYYZZWWTT	是否在区域范围内(CHECK_INAREA)[XXXX:UNIT:人物][YY:MAPX:X][ZZ:MAPY:Y][WW:MAPX:X 2][TT:MAPY:Y 2]	如果范围内返回1，如果超出范围则返回0	@STOREC	{COND}
202EXXYY	获取坐标的人物ID(CHECK_AT)[XX:MAPX:X][YY:MAPY:Y]	@STOREC	{COND}
2833FFFF2006C20040050300XX000000400A00005407A608410CYYYY0C000000400A00000C03A6082008YYYY	沙漠宝藏[XX:项目:可以拿起的物品][YYYY:LABEL:条件ID]	实施埋在沙漠中的物品\r\n除了盗贼，还要看好运的参数来判断你是否可以接\r\n\r\n对于“条件ID"，请包含此事件的另一个条件ID和不适用的唯一值\r\n如果没有其他分支，请保留0并且没有问题	{ITEM}	{J}
2833FFFF2006C20040050300XX000000400A00001CE69E08410CYYYY0C000000400A0000D4E19E082008YYYY	沙漠宝藏[XX:项目:可以拿起的物品][YYYY:LABEL:条件ID]	实施埋在沙漠中的物品\r\n除了盗贼，还要看好运的参数来判断你是否可以接\r\n\r\n对于“条件ID"，请包含此事件的另一个条件ID和不适用的唯一值\r\n如果没有其他分支，请保留0并且没有问题	{ITEM}	{U}

C0A80000YYYYZZZZWWWWVVVVUUUUTTTTSSSSRRRRQQQQ0000	向WMAP发出的人物移动[YYYY:WMAP_SPRITE_ID:RegistID][ZZZZ::Acceleration][WWWW:SCREENX:出发点X][VVVV:SCREENY:出发点Y][UUUU:SCREENX:目的地X][TTTT:SCREENY:目的地Y][SSSS:DECIMAL:Time][RRRR::Flags][QQQQ:DECIMAL:Delay](WM_PUTMOVINGSPRITE)	{WMAPUNIT}
2034XXXX	[XXXX:UNIT:unit]出发标志从派对中删除人物(REMU)	@EXPLAIN_REMU	{UNITPERSOLNAL}
2F34XXXX	[XXXX:UNIT:Unit]人物擦除(DISA)	@WARNING_DISA	{UNITPERSOLNAL}
2134XXXX	更改[XXXX:UNIT:Unit]，以便您可以作为派对重新加入派对(REVEAL)	@EXPLAIN_REVEAL	{UNITPERSOLNAL}
40050B00XXXXYYYY2F34FEFF	[XXXX:MAPX:X]删除[YYYY:MAPY:Y]坐标中的人物	@WARNING_DISA
2613XXXX	改为[XXXX:MUSIC:歌曲]淡出更长时间(MUSCSLOW)	{MUSIC}
40050300XXXX000022370000	我从我的钱。中失去了黄金[XXXX:DECIMAL:GOLD](GIVETOSLOT3)	{GOLD}	{ITME}
40050200XXXXXXXX40050300YYYY0000400A00004405A008	结束场景1 [XX:POINTER_UNIT:Units][YY:TEXT:conversation]	{U}
40050200XXXXXXXX40050300YYYY0000400A0000B405A008	结束场景2 [XX:POINTER_UNIT:Units][YY:TEXT:conversation]	{U}
40050200XXXXXXXX40050300YYYY0000400A00002C06A008	结束场景3 [XX:POINTER_UNIT:Units][YY:TEXT:Conversation]	{U}
40050200XXXXXXXX40050300YYYY0000400A0000FC25A708	结束场景1 [XX:POINTER_UNIT:Units][YY:TEXT:conversation]	{J}
40050200XXXXXXXX40050300YYYY0000400A00006C26A708	结束场景2 [XX:POINTER_UNIT:Units][YY:TEXT:conversation]	{J}
40050200XXXXXXXX40050300YYYY0000400A0000E426A708	结束场景3 [XX:POINTER_UNIT:Units][YY:TEXT:Conversation]	{J}
211A0000400D00002DD00B08	显示策略评估屏幕	{ENDING}	{J}
400D0000C97E0808	使用手电筒时会产生一圈光	{MAPEFFECT}	{J}
400D000009190808	使地图变黑	{J}
400D0000A9180808	使地图变得更暗	{J}
400D0000FD5B0808	使用手电筒时会产生一圈光	{MAPEFFECT}	{U}
400D000069F50708	使地图变黑	{U}
400D0000C9F50708	使地图变得更暗	{U}
211A0000400D000045570A082022000020171000	显示支持关系屏幕以进行准备	{J}
211A0000400D00006D190A082022000020171000	显示支持关系屏幕以进行准备	{U}
400D0000E1860808	转换伊弗列姆	临时方转换(在第5章中使用)	{J}
400D000015640808	转换伊弗列姆	临时方转换(在第5章中使用)	{U}
400D000031870808	转换艾瑞珂	临时方转换(在第5章中使用)	{J}
400D000065640808	转换艾瑞珂	临时方转换(在第5章中使用)	{U}
400D00004D880808	转换伊弗列姆2	切换编辑并进行永久切换	{J}
400D000081650808	转换伊弗列姆2	切换编辑并进行永久切换	{U}
400D000031880808	转换艾瑞珂2	切换编辑并进行永久切换	{J}
400D000065650808	转换艾瑞珂2	切换编辑并进行永久切换	{U}
400D0000DD600108	将音乐返回到地图标准BGM	{MUSIC}	{J}
400D0000D1600108	将音乐返回到地图标准BGM	{MUSIC}	{U}
400D0000317F0808	显示清除塔和废墟时的地图清除效果的显示	{MAPEFFECT}	{J}
400D0000655C0808	显示清除塔和废墟时的地图清除效果的显示	{MAPEFFECT}	{U}
20000000	NOP
201BXXXX	[XXXX:CONVERSATION_TEXT:对话文字]背景无对话显示(LOW)(TEXTSHOW)	{TEXT}
211BXXXX	[XXXX:CONVERSATION_TEXT:对话文本]背景正常对话(LOW)(TEXTSHOW2)
253BXXYY200EZZZZ223B0000	[XX:MAPX:X][YY:MAPY:Y]显示[ZZZZ:FSEC:Frames Seconds]发光[]帧	{WAKU}
222B0000	Ignore the move in the LOAD command that is called immediately after.(_2B22)
40050200YY00000040050300XX000000400A0000580AA608	地板清除塔和废墟。至[XX:MAPCHAPTER:下一张地图]。如果退出，请返回[YY:MAPCHAPTER:入口地图]。	{J}
40050200YYYY000040050300XX000000400A0000280AA608	塔楼清晰。如果[YYYY:FLAG:flag]无效，请返回[YY:MAPCHAPTER:入口地图]。	{J}
40050200XXXX0000400A0000BC02A608	如果是大陆除魔战争，请启用[XX:FLAG:flag]。	{U}
40050200YY00000040050300XX000000400A000020E99E08	地板清除塔和废墟。至[XX:MAPCHAPTER:下一张地图]。如果退出，请返回[YY:MAPCHAPTER:入口地图]。	{U}
40050200YYYY000040050300XX000000400A0000F0E89E08	塔楼清晰。如果[YYYY:FLAG:Flag]无效，请返回[YY:MAPCHAPTER:入口地图]。	{U}
40050200XXXX0000400A000084E19E08	如果是大陆除魔战争，请启用[XX:FLAG:flag]。	{U}
400D000055D60008	在屏幕上显示游戏	GAMEOVER出现在屏幕上并返回OP标题。	{J}
400D000091D30008	在屏幕上显示游戏	GAMEOVER出现在屏幕上并返回OP标题。	{U}
400A00006C9D5B08	Show SVAL2'sTextID(LOW)	{J}
400A0000881F5908	Show SVAL2'sTextID(LOW)	{U}
400A0000FC03A608	Fade-in relationship processing(LOW)	{J}
400A0000C4E29E08	Fade-in relationship processing(LOW)	{U}
2038XXXX	Sets [XXXX:UNIT:Unit] as currently active unit(SET_ACTIVE)
4035XXXXYYYY0000	Change [XXXX:UNIT:Unit]'s class to [YYYY:CLASS:Class](RECLASS)	weapon ranks, stats, etc stay the same.
4035XXXX0000YYYY	Change [XXXX:UNIT:Unit]'s class to [YYYY:UNIT:Ref Unit]'s default class(RECLASS_FROMCHAR)
4135XXXXYYYY0000	Switch [XXXX:UNIT:Unit1]'s class to [YYYY:UNIT:Unit2]'s class(SWITCH_CLASSES)	(the first unit will gain the *default* class of the second unit, while the second unit *will* get the class the first unit was in beforehand)
40050B00XXXXYYYY2034FEFF	Remove unit at coordinates[XXXX:MAPX:X][YYYY:MAPY:Y] from the party. Sets departure flag to on(REMU)	@EXPLAIN_REMU	{UNITPERSOLNAL}
40050B00XXXXYYYY2134FEFF	Rejoin unit at coordinates[XXXX:MAPX:X][YYYY:MAPY:Y] to the party. Sets departure flag to off(REVEAL)	@EXPLAIN_REVEAL	{UNITPERSOLNAL}
40050B00XXXXYYYY2234FEFF	Change faction of unit at coordinates[XXXX:MAPX:X][YYYY:MAPY:Y] to Player(CUSA)	{UNITPERSOLNAL}
40050B00XXXXYYYY2434FEFF	Change faction of unit at coordinates[XXXX:MAPX:X][YYYY:MAPY:Y] to Enemy(CUSE)	{UNITPERSOLNAL}
40050B00XXXXYYYY2334FEFF	Change faction of unit at coordinates[XXXX:MAPX:X][YYYY:MAPY:Y] to NPC(CUSN)	{UNITPERSOLNAL}
40050B00XXXXYYYY2634FEFF	Ends specified unit at coordinates[XXXX:MAPX:X][YYYY:MAPY:Y] turn, greying them out(SET_ENDTURN)	{UNITPERSOLNAL}
40050B00XXXXYYYY2534FEFF	Sets unit at coordinates[XXXX:MAPX:X][YYYY:MAPY:Y] HP to value stored in memory slot 0x1(SET_HP)(LOW)	@READ1	{UNITPERSOLNAL}
40050100ZZ00000040050B00XXXXYYYY2534FEFF	Set HP to[ZZ:DECIMAL:Current HP]for Unit at coordinates[XXXX:MAPX:X][YYYY:MAPY:Y](SET_HP)	{UNIT}

40050B00UUUUVVVV402FXXXXFEFFZZWW20300000	Move unit at coordinates[UUUU:MAPX:SrcX][VVVV:MAPY:SrcY]to[ZZ:MAPX:DestX][WW:MAPY:DestY]with[XXXX:FSEC:Speed](MOVE+ENUN)	@MOVESPEED	{UNITMOVE}
40050B00UUUUVVVV412FXXXXFEFFZZZZ20300000	Move unit at coordinates[UUUU:MAPX:X][VVVV:MAPY:Y]to[ZZ:UNIT:opponent unit]with[XXXX:FSEC:Speed](MOVEONTO+ENUN)	@MOVESPEED	{UNITMOVE}
40050B00UUUUVVVV422FXXXXFEFFZZZZ20300000	Move unit at coordinates[UUUU:MAPX:X][VVVV:MAPY:Y] one space[ZZ:DIRECTION:Direction]with[XXXX:FSEC:Speed](MOVE_1STEP+ENUN)(LOW)	@MOVESPEED	{UNITMOVE}
40050B00UUUUVVVV402FXXXXFEFFZZWW	Set move unit at coordinates[UUUU:MAPX:SrcX][VVVV:MAPY:SrcY]to[ZZ:MAPX:DestX][WW:MAPY:DestY]with[XXXX:FSEC:Speed](MOVE)	@MOVESPEED	{UNITMOVE}
40050B00UUUUVVVV412FXXXXFEFFZZZZ	Set move unit at coordinates[UUUU:MAPX:X][VVVV:MAPY:Y]to[ZZ:UNIT:opponent unit]with[XXXX:FSEC:Speed](MOVEONTO)	@MOVESPEED	{UNITMOVE}
40050B00UUUUVVVV422FXXXXFEFFZZZZ	Set move unit at coordinates[UUUU:MAPX:X][VVVV:MAPY:Y]one space[ZZ:DIRECTION:Direction]with[XXXX:FSEC:Speed](MOVE_1STEP)(LOW)	@MOVESPEED	{UNITMOVE}
40050B00UUUUVVVV492FXXXXFEFFZZZZ	Set move unit at coordinates[UUUU:MAPX:X][VVVV:MAPY:Y]to[ZZ:UNIT:opponent unit]with[XXXX:FSEC:Speed](MOVENEXTTO)(LOW)	@MOVESPEED	{UNITMOVE}
40050B00UUUUVVVV492FXXXXFEFFZZZZ20300000	Move unit at coordinates[UUUU:MAPX:X][VVVV:MAPY:Y]to[ZZ:UNIT:opponent unit]with[XXXX:FSEC:Speed](MOVENEXTTO+ENUN)(LOW)	@MOVESPEED	{UNITMOVE}
402FFFFFYYYYZZWW	Set move [YY:UNIT:Unit] at coordinates[ZZ:MAPX:X][WW:MAPY:Y]with instantaneously(MOVE)	Silent Warp like FE7 REPO	{UNITMOVE}
402FFFFFYYYYZZWW20300000	Move [YY:UNIT:Unit] at coordinates[ZZ:MAPX:X][WW:MAPY:Y]with warp instantaneously(MOVE+ENUN)Silent Warp like FE7 REPO	{UNITMOVE}
20100000	Allows scene skipping, dialogue skipping and dialogue fast-forwarding(EVBIT_MODIFY 0)	{EVBIT}
20100100	Disallows scene skipping, dialogue skipping and dialogue fast-forwarding(EVBIT_MODIFY 1)	{EVBIT}
20100200	Allows scene skipping and dialogue skipping, But disallows dialogue fast-forwarding(EVBIT_MODIFY 2)	{EVBIT}
20100300	Disallows scene skipping, But allows dialogue skipping and dialogue fast-forwarding(EVBIT_MODIFY 3)	{EVBIT}
20100400	Disallows scene skipping and dialogue skipping, But allows dialogue fast-forwarding(EVBIT_MODIFY 4)	{EVBIT}
400D000001270208	Waiting for current player unit in current position	Use this if you want the unit to wait for a special menu.\r\nThis will put it in a moving position compared to SET_ENDTURN	{J}
400D000039270208	Waiting for current player unit in current position	Use this if you want the unit to wait for a special menu.\r\nThis will put it in a moving position compared to SET_ENDTURN	{U}
400D0000A5900708	Force stop the unit currently moving(ASMC ClearMOVEUNITs)	{UNITMOVE}	This is mainly used in range conditions.\r\nThis occurs when a unit is still moving, so if you move the unit while it is still moving, the unit will be displayed twice.\r\nSuppress this phenomenon by turning off animations while the unit is moving.	{U}
400D0000B9B40708	Force stop the unit currently moving(ASMC ClearMOVEUNITs)	{UNITMOVE}	This is mainly used in range conditions.\r\nThis occurs when a unit is still moving, so if you move the unit while it is still moving, the unit will be displayed twice.\r\nSuppress this phenomenon by turning off animations while the unit is moving.	{J}
20230000	Hide all units on the map.(HIDEMAP)
20240000	Unhide all units on the map.(SHOWMAP)	Release HIDEMAP
400D00003D7F0808	Display of Congratulations! Directed when the towers and ruins are cleared to end	{J}
400D0000715C0808	Display of Congratulations! Directed when the towers and ruins are cleared to end	{U}
400D0000257F0808	Clear DungeonState to start recording when ruins start	{J}
400D0000197F0808	Clear DungeonState to start recording when tower start	{J}
400D0000595C0808	Clear DungeonState to start recording when ruins start	{U}
400D00004D5C0808	Clear DungeonState to start recording when tower start	{U}
