05000000	Conversation end command(REMA)	{TEXT}
62000000XXXXXXXXYYYYTTTTZZZZZZZZWWWWVVVV	Display of the place name image[XXXX::RegistID][YYYY:SCREENX:X][TTTT:SCREENY:Y][ZZZZ:WMENREGION:Place_name_ID][WW:WMSTYLE1:Style_of_the_text][VV:WMSTYLE2:Color_of_the_text](SHOWMAPTEXT)	{WMAP}
49000000XX000000YY000000ZZZZZZZZ00000000	Event battle[XX:UNIT:Attacker][YY:UNIT:counterattack side][ZZZZZZZZ:POINTER_EVENTBATTLEDATA:Combat content](FIGH)	{BATTLE}	{MAPEFFECT}
3F000000ZZ000000XX000000YY000000	[ZZ:MAPCHAPTER:map][XX:MAPX:initial position X][XX:MAPX:initial position Y]camera initial coordinates(LOMA)
07000000XXXX000005000000	Conversation event[XXXX:CONVERSATION_TEXT:Conversation]	{TEXT}
0D000000ZZZZWWWWXXXXYYYY	Move[ZZZZ:MAPX:Position X][WWW:MAPY:Position Y]to[XXXX:MAPX:Position X to be moved][YYYY:MAPY:Position Y to move](MOVE)	{UNITMOVE}
0E000000XXXXZZZZYYYYYYYY	From this coordinate, specify unit movement[XX:MAPX:OldX][ZZ:MAPY:OldY][YYYY:POINTER_EVENTMOVEDATA:Move_manual]	{UNITMOVE}
0F000000ZZ000000XXXXYYYY	Move[ZZ:UNIT:Character]to[XXXX:MAPX:X][YYYY:MAPY:Y](MOVE)	{UNITMOVE}
0F000000ZZ000000XXXXYYYY14000000	Move And Move immediately[ZZ:UNIT:Character]to[XXXX:MAPX:X][YYYY:MAPY:Y] And Wait(MOVE+ENUN)	{UNITMOVE}
10000000XX000000YYYYYYYY	Move[XX:UNIT:Character]to[YYYYYYYY:POINTER_EVENTMOVEDATA:moveData](MOVE)	{UNITMOVE}
11000000XX000000YY000000	Move[XX:UNIT:Character A]to[YY:UNIT:Character B](MOVENEXTTO)	{UNITMOVE}
27000000XX000000YY000000	[XX:UNIT:Character][YY:ITEM:Item]Get Item(ITGC)	{ITEM}
2B000000XX000000YY000000	[XX:UNIT:Character][YY:AFFILIATION:Affliation]Change affiliation of unit(CUSI)	AFFILIATION 0x00 = Player(Blue) , 0x40 = NPC(Green) , 0x80 = Enemy(Red)	{UNITPERSOLNAL}
32000000XX000000YYZZ0000	[XX:UNIT:Character][YY::AI][ZZ::AI]Modify AI(CHAI)	{UNITPERSOLNAL}
1F000000YY000000XXXXXXXX	[XXXXXXXX:POINTER_ASM:ASM][YY:GOTO_CONDITIONAL:Conditional ID]Conditional branching by special condition (when content of specified destination is satisfied)(GOTO_IFAT)	{JUMP}
20000000YY000000XXXXXXXX	[XXXXXXXX:POINTER_ASM:ASM][YY:GOTO_CONDITIONAL:Conditional ID]Conditional branching by special condition (when content of specified destination is not satisfied)(GOTO_IFAF)	{JUMP}
22000000YY000000XX000000	[XX:FLAG:FLAG]Conditional branch with[YY:GOTO_CONDITIONAL:Conditional ID]flag (when on)(GOTO_IFET)	{COND}	{FLAG}
23000000YY000000XX000000	[XX:FLAG:FLAG]Conditional branch with[YY:GOTO_CONDITIONAL:Conditional ID]flag (when it is off)(GOTO_IFEF)	{COND}	{FLAG}
24000000YY000000XX000000	[XX:UNIT:Character][YY:GOTO_CONDITIONAL:Conditional ID]conditional branch by visitor(GOTO_IFCA)	{COND}
03000000XX000000	[XX:BG:background]background image designation(BACG)(LOW)	{BG}
43000000100000004700000003000000XX000000440000001000000048000000	Background image reading[XX:BG:Background](FADI+HIDEMAP+BACG+FADE+SHOWMAP)	{BG}
43000000100000004700000003000000XX00000044000000100000004800000007000000YYYY000005000000	Conversation event[XX:BG:Background][YYYY:CONVERSATION_TEXT:Conversation](FADI+HIDEMAP+BACG+FADE+SHOWMAP+TEXT+REMA)	{TEXT}
0600000000000000	[TERM]End part of event call(ENDA)	{TERM}
0B000000XX00YY00	[XX:MAPX:X][YY:MAPY:Y]to specify camera position(AREA)	{CAMARA}
0C000000XX000000	[XX:UNIT:Character]unit camera to unit	{CAMERA}
12000000XXXXXXXX	Load Units[XXXX:POINTER_UNIT:Unit_pointer](LOU1)	{LOADUNIT}
12000000XXXXXXXX14000000	Load Units and Move[XXXX:POINTER_UNIT:Unit_pointer] And Wait(LOU1+ENUN)	{LOADUNIT}
13000000XXXXXXXX	Load Units, If Player Unit,Join your party[XXXX:POINTER_UNIT:Unit_pointer](LOU2)	{LOADUNIT}
26000000XXXX0000	[XXXX:ITEM:Item]Get Item(ITGV)	{ITEM}
28000000XXXX0000	[XXXX:DECIMAL:amount]Get Money(MONE)	Give Gold	{ITEM}	{GOLD}
29000000XX000000	[XX:MAPCHANGE:map]Map change processing (number specification)(MAC2)	{MAPCHANGE}
2A000000XXYY0000	[XX:MAPX:X][YY:MAPY:Y]Map change processing (coordinate specification)(MACC)	{MAPCHANGE}
2C000000XXXXYYYY	[XXXX:MAPX:X][YYYY:MAPY:Y]Highlight with cursor(CURF)	{WAKU}
2D000000XX000000	[XX:UNIT:Character]Unit highlighted with cursor(CURF)	{WAKU}
30000000XX000000	[XX:UNIT:Character]Turn off unit(DISA)	{UNITREMOVE}
31000000XX000000	[XX:UNIT:Character]to death unit(KILL)	{UNITREMOVE}
34000000XX000000	[XX:FLAG:Flag to turn on]flag on(ENUT)	{FLAG}
35000000XX000000	[XX:FLAG:Flag to turn off flag]Flag off(ENUF)	{FLAG}
36000000XXXX0000	[XXXX:MUSIC:music]BGM playing(MUSC)	{MUSIC}
37000000XXXX0000	[XXXX:MUSIC:Music]Play song and end song with 38 million.(MUSS)	{MUSIC}
38000000	Stop song(MURE)	{MUSIC}
39000000XX000000	[XX:FSEC:Speed]Fade out BGM with specified length(MUEN)	{MUSIC}
3C000000XXXX0000	[XXXX:SOUND:sound effect]Performance sound SE playing	{MUSIC}
3D000000XX000000	[XX:MAPCHAPTER:Next Map]Next chapter Call up save screen(MNCH)	{MAP}
3E00000001000000	Calling save screen (Epilogue)(THE_END)	{ENDING}
4C000000XX000000	[XXXX:WEATHER:Weather]Change Weather(WEA1)	{WEATHER}
14000000	Wait for end of unit movement(ENUN)	{WAIT}	{UNITMOVE}
16000000	Cancel ENUN(CMOF)	{UNITMOVE}
15000000	Move camera according to movement(CMON)	{CAMERA}	{UNITREMOVE}
3A000000	Decrease BGM volume(MUSI)	{MUSIC}
3B000000	Return BGM volume(MUNO)	{MUSIC}
40000000	Allow skipping(ALLOWSKIP)
41000000	Do not allow skipping(DENYSKIP)
47000000	Cut motion animation and SE(HIDEMAP)
48000000	Uncut(SHOWMAP)
20000000XX00000095C50608	[XX::unk]processing options(GOTO_IFAF)
17000000C1BF0608	Weather cancellation	{WEATHER}	
17000000D5DD0608	Cancel fog	{WEATHER}	
17000000E5D00608	Make hero Promotion	{UNITPERSOLNAL}		{CC}
17000000XXXXXXXX	ASM function call[XXXX:POINTER_ASM:ASM function]	{SUBROUTINE}
0200000000000000	Termination of word map event[TERM]	{WMAP}	{TERM}
2E000000XXXXYYYY	_2E[XXXX:MAPX:PositionX],[YYYY:MAPY:PositionY](CUMO)
2F000000	_2F(CURE)
25000000XXXXXXXX	_25[XXXX:POINTER_EVENT:Event_pointer](JUMP)
01000000	_01
04000000XXXXXXXX	_04[XXXX::Value]
0A000000	_0A
19000000XXXXXXXX	_19[XXXX:POINTER_ASM:Pointer]
21000000XXXXXXXX	_21[XXXX:IF_CONDITIONAL:Conditional ID]	{COND}
42000000	World_maps:_42
4D000000XXXXXXXX	World_maps:_Tutorial[XXXX::Dunno]
4E000000	World_maps:_4E
59000000	World_maps:_59
1F000000XXXXXXXXYYYYYYYY	Branch_is_ASM_routine_returns_nonzero[XXXX:IF_CONDITIONAL:Conditional ID][YYYY:POINTER_ASM:ASM](GOTO_IFAT)	{COND}
20000000XXXX0000YYYYYYYY	Branch_if_ASM_routine_returns_ 0[XX:IF_CONDITIONAL:Conditional ID][YYYY:POINTER_ASM:ASM](GOTO_IFAF)	{COND}
1C000000XXXX0000	GOTO[XX:GOTO_CONDITIONAL:Conditional ID]	Jumps to the LABEL of the specified condition ID	{JUMP}
1B000000XXXX0000	LABEL[XX:LABEL_CONDITIONAL:Conditional ID]	Define a LABEL that can be moved by a conditional expression or GOTO	{JUMP}
03000000XXXX0000	Shows_background[XX:BG:Background_to_show](BACG)	{BG}
07000000XXXX0000	Shows_text_normally[XX:TEXT:Text_to_show](TEXT)	{TEXT}
08000000XXXXXXXX	MORETEXT[XXXX:TEXT:Text_to_show](MORETEXT)	{TEXT}
29000000XXXXXXXX	_29[XXXX::Value](MAC2)
33000000XXXXXXXXYYYYYYYY	ChangeAI[XXXX:Coordinates:Position][YYYY::AI](CHAI)	{UNITPERSOLNAL}
4B000000XXXXXXXX	Execute_ASM_code_in_world_map[XXXX:POINTER_ASM:Pointer](ASMWORLDMAP)	{WMAP}
4F000000XXXXXXXX	Zoom/nove_to_position_in_the_larger_world_map[XXXX:Coordinates:Coordinates](ZOOMTO)	{WMAP}
50000000	Returns_to_larger_world_map(ZOOMOUT)	{WMAP}
5B000000XXXXYYYY	Highlights_a_country_on_the_world_map[XX::RegistID][YY:WMREGION:Country_ID](HIGHLIGHT)	{WMAP}
5A000000XXXXYYYY	Shows_an_arrow[XX::Arrow_ID][YY::Color_of_the_arrow](SHOWARROW)
5E000000XXXXXXXXYYYYYYYYZZZZZZZZ	Places_a_highlighted_dot_on_the_world_map[XXXX::RegistID][YYYY:Coordinates:Position][ZZZZ::Color_of_the_dot](PLACEDOT)	{WMAP}
5F000000XXXXXXXX	Removes_a_map_object[XXXX::RegistID](REMOVE2)
52000000XXXXXXXX	Removes_a_map_object[XXXX::RegistID](REMOVE1)
60000000XXXXXXXXYYYYYYYYZZZZZZZZ	Places_a_flag_on_the_world_map[XXXX::RegistID][YYYY:Coordinates:Position][ZZZZ:WMSTYLE3:Color_of_the_flag](PLACEFLAG)	{WMAP}
61000000XXXXXXXX	Removes_a_map_object[XXXX::RegistID](REMOVE4)
63000000XXXXXXXX	Removes_map_object[XXXX::RegistID](REMOVE3)
51000000XXXXXXXXYYYYYYYYZZZZZZZZ	Shows_a_portrait[XXXX::RegistID][YYYY:Coordinates:Position][ZZZZ:PORTRAIT:Poirtrait_to_show](SHOWPORTRAIT)	{WMAPTEXT}
56000000XXXXXXXX	World map message[XXXX:TEXT:Text_ID](TEXTWM)
57000000	Puts_text_box_to_bottom_of_the_screen(TEXTBOXTOBOTTOM)	{WMAPTEXT}
58000000	Puts_text_box_to_top_of_the_screen(TEXTBOXTOTOP)
5D000000	Removes_the_text_box_on_world_map(REMOVETEXTBOX)	{WMAPTEXT}
3A00000043000000100000004700000003000000XXXX000044000000100000004800000007000000YYYY0000050000003B00000040000000	Lower volume and display conversation event[XX:BG:BG][YYYY:CONVERSATION_TEXT:conversation TEXT](MUSI+FADI+HIDEMAP+BACG+FADU+SHOWMAP+TEXT+REMA+MUNO+ALLOWSKIP)	{TEXT}	{J}
62000000XXXXXXXXYYYYTTTTZZZZZZZZWWWWVVVV	Shows_name_of_a_place_on_the_world_map[XXXX::RegistID][YYYY:SCREENX:X][TTTT:SCREENY:Y][ZZZZ:WMENREGION:Place_name_ID][WW:WMSTYLE1:Style_of_the_text][VV:WMSTYLE2:Color_of_the_text](SHOWMAPTEXT)	{WMAPTEXT}
4D00000000000000	World_maps:_4D
33000000XXXXZZZZYYYYYYYY	_33[XXXX:SCREENX:X][ZZZZ:SCREENY:Y][YYYY::AI](CHAI)	{UNITPERSOLNAL}
4F000000XXXXYYYY	Zoom/nove_to_position_in_the_larger_world_map[XXXX:SCREENX:X][XXXX:SCREENY:Y](ZOOMTO)	{WMAP}
5E000000XXXXXXXXYYYYWWWWZZZZZZZZ	Places_a_highlighted_dot_on_the_world_map[XXXX::RegistID][YYYY:SCREENX:X][YYYY:SCREENY:Y][ZZZZ::Color_of_the_dot](PLACEDOT)	{WMAP}
60000000XXXXXXXXYYYYWWWWZZZZZZZZ	Places_a_flag_on_the_world_map[XXXX::RegistID][YYYY:SCREENX:X][WWWW:SCREENY:Y][ZZZZ:WMSTYLE3:Color_of_the_flag](PLACEFLAG)	{WMAP}
51000000XXXXXXXX28002C00ZZZZZZZZ	Show a_portrait on the left side[XXXX::RegistID][ZZZZ:REVPORTRAIT:Poirtrait_to_show](SHOWPORTRAIT)	{WMAPTEXT}
51000000XXXXXXXXC8002C00ZZZZZZZZ	Show a_portrait on the right side[XXXX::RegistID][ZZZZ:PORTRAIT:Poirtrait_to_show](SHOWPORTRAIT)	{WMAPTEXT}
51000000XXXXXXXXYYYYWWWWZZZZZZZZ	Shows_a_portrait[XXXX::RegistID][YYYY:SCREENX:X][WWWW:SCREENY:Y][ZZZZ:PORTRAIT:Poirtrait_to_show](SHOWPORTRAIT)
17000000B9870908	Return to title screen
170000001DEA0108	Process to return to game over screen
1700000015420908	Prologue regeneration
1700000025240908	Erase advanced troops
170000005D340908	Erase all displayed images	{CLEAR}	{UNITREMOVE}
17000000350F0908	Call staff role	{ENDING}
17000000F5E70608	Calling epilogue	{ENDING}
02000000XXXX0000	[XXXX:FSEC:Duration (1/60 second)]Wait(STAL)	{WAIT}	{MAPEFFECT}	{WMAPTEXT}
0C000000XX0000002D000000YY000000	Match the camera to the [XX:UNIT:Character A] and put a frame in [YY:UNIT:Character B](CAM1+CURF)	{CAMERA}	{WAKU}
0200000001000000010000000600000000000000	[TERM]End part of event call2	{TERM}
43000000XX000000	Fade in the screen and make it dark. Normal->Dark [XXXX:FADESPEED:Speed](FADI)	@FADESPEED	{FADE}	{MAPEFFECT}
44000000XX000000	Fade out screen (return from pitch dark) Dark->Normal [XXXX:FADESPEED:Speed](FADU)	@FADESPEED	{FADE}	{MAPEFFECT}
45000000XX000000	White in the screen and make it white. Normal->White [XXXX:FADESPEED:Speed](FAWI)	@FADESPEED	{FADE}	{MAPEFFECT}
46000000XX000000	White out the screen (return from pure white) White->Normal [XXXX:FADESPEED:Speed](FAWU)	@FADESPEED	{FADE}	{MAPEFFECT}
020000000100000001000000	_2&_1
