40050B00XXXXYYYY	SET_VAL_B Enter coordinates in memory slot B [XX:MAPX:X][YY:MAPY:Y](Coords)	Memory slot B is often used for passing coordinate data.
40050D00000000004005010000XXYYYY210700004005010001ZZWWWW2107000040050100FFFFFFFF21070000	Set event battle Attack->Defender [XX:DECIMAL:Damage by attacker][YYYY:ATTACK_TYPE:method of attacker][ZZ:DECIMAL:Damage by defender][WWW:ATTACK_TYPE:method of defender]	{BATTLE}	{MAPEFFECT}
40050D00000000004005010000XXYYYY210700004005010001ZZWWWW210700004005010002VVUUUU210700004005010001TTSSSS2107000040050100FFFFFFFF21070000	Set event battle Attack->Defender->Attack->Defender[XX:DECIMAL:Damage by attacker][YYYY:ATTACK_TYPE:method of attacker][ZZ:DECIMAL:Damage by defender][WWW:ATTACK_TYPE:method of defender]Next round[VV:DECIMAL:Damage by attacker 2][UUUU:ATTACK_TYPE:method of attacker 2][TT:DECIMAL:Damage by defender 2][SSSS:ATTACK_TYPE:method of defender2]	{BATTLE}	{MAPEFFECT}

40050D00000000004005010000XXYYYY210700004005010001ZZWWWW210700004005010000VVUUUU2107000040050100FFFFFFFF21070000	Set event battle Attack->Defender->Attack[XX:DECIMAL:Damage by attacker][YYYY:ATTACK_TYPE:method of attacker][ZZ:DECIMAL:Damage by defender][WWW:ATTACK_TYPE:method of defender]Next round[VV:DECIMAL:Damage by attacker 2][UUUU:ATTACK_TYPE:method of attacker 2]	{BATTLE}	{MAPEFFECT}

40050D00000000004005010001XXYYYY210700004005010000ZZWWWW2107000040050100FFFFFFFF21070000	Set event battle From Enemy Attack->Defender[XX:DECIMAL:Damage by attacker][YYYY:ATTACK_TYPE:method of attacker][ZZ:DECIMAL:Damage by defender][WWW:ATTACK_TYPE:method of defender]	{BATTLE}	{MAPEFFECT}

40050D00000000004005010001XXYYYY210700004005010000ZZWWWW210700004005010001VVUUUU2107000040050100FFFFFFFF21070000	Set event battle From enemy Attack->Defender->Attack[XX:DECIMAL:Damage by attacker][YYYY:ATTACK_TYPE:method of attacker][ZZ:DECIMAL:Damage by defender][WWW:ATTACK_TYPE:method of defender]Next round[VV:DECIMAL:Damage by attacker 2][UUUU:ATTACK_TYPE:method of attacker 2]	{BATTLE}	{MAPEFFECT}
40050D00000000004005010000XXYYYY210700004005010000ZZWWWW2107000040050100FFFFFFFF21070000	Set event battle parameters (attacker doubles, no counterattack)[XXXX:DECIMAL:Damage by attacker][YYYY:ATTACK_TYPE:Attack method][ZZZZ:DECIMAL:Damage by attacker 2][WWWW:ATTACK_TYPE:Attack method 2]	{BATTLE}	{MAPEFFECT}
40050D00000000004005010000XXYYYY2107000040050100FFFFFFFF21070000	Set event battle parameters (no counterattack)[XX:DECIMAL:Damage by attacker][YYYY:ATTACK_TYPE:Attack method]	{BATTLE}	{MAPEFFECT}
40050200XXXXXXXX40050300YYYYYYYY400A00008003A608	Extension branch[XXXXXXXX:POINTER_UNIT:Units If Easy][YYYYYYYY:POINTER_UNIT:Units If Normal or Hard]	{J}
40050200XXXXXXXX40050300YYYYYYYY400A000048E29E08	Extension branch[XXXXXXXX:POINTER_UNIT:Units If Easy][YYYYYYYY:POINTER_UNIT:Units If Normal or Hard]	{U}
40050200XXXXXXXX4005030001000000400A00008003A608	Extension branch[XXXXXXXX:POINTER_UNIT:Units If Normal or Hard]	{J}
40050200XXXXXXXX4005030001000000400A000048E29E08	Extension branch[XXXXXXXX:POINTER_UNIT:Units If Normal or Hard]	{U}
40050200XXXXXXXX400A0000YYYYYYYY29020E00	Special event call with unit setting[YYYYYYYY:POINTER_EVENT:event][XXXXXX:POINTER_UNIT:Units](LOW)
40050200XXXXXXXX400A0000YYYYYYYY402C0100ZZZZZZZZ	Special event call with unit setting[YYYYYYYY:POINTER_EVENT:event][XXXXXX:POINTER_UNIT:Units1][ZZZZZZ:POINTER_UNIT:Units2](LOW)
40050200XXXXXXXX40050300ZZZZZZZZ40050400WWWWWWWW400A0000YYYYYYYY	Special event call with unit setting[YYYYYYYY:POINTER_EVENT:event][XXXXXX:POINTER_UNIT:Units 1][ZZZZZZZZ:POINTER_UNIT:Units 2][WWWWWWW:POINTER_UNIT:Units 3](LOW)
400DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:Assembler function]is called[YYYY::argument](ASMC)	{SUBROUTINE}
410DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:Assembler function]is called[YYYY::argument] 1(ASMC)(LOW)	{SUBROUTINE}
420DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:Assembler function]is called[YYYY::argument] 2(ASMC)(LOW)	{SUBROUTINE}
430DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:Assembler function]is called[YYYY::argument] 3(ASMC)(LOW)	{SUBROUTINE}
440DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:Assembler function]is called[YYYY::argument] 4(ASMC)(LOW)	{SUBROUTINE}
450DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:Assembler function]is called[YYYY::argument] 5(ASMC)(LOW)	{SUBROUTINE}
460DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:Assembler function]is called[YYYY::argument] 6(ASMC)(LOW)	{SUBROUTINE}
470DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:Assembler function]is called[YYYY::argument] 7(ASMC)(LOW)	{SUBROUTINE}
480DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:Assembler function]is called[YYYY::argument] 8(ASMC)(LOW)	{SUBROUTINE}
490DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:Assembler function]is called[YYYY::argument] 9(ASMC)(LOW)	{SUBROUTINE}
4A0DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:Assembler function]is called[YYYY::argument] A(ASMC)(LOW)	{SUBROUTINE}
4B0DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:Assembler function]is called[YYYY::argument] B(ASMC)(LOW)	{SUBROUTINE}
4C0DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:Assembler function]is called[YYYY::argument] C(ASMC)(LOW)	{SUBROUTINE}
4D0DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:Assembler function]is called[YYYY::argument] D(ASMC)(LOW)	{SUBROUTINE}
4E0DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:Assembler function]is called[YYYY::argument] E(ASMC)(LOW)	{SUBROUTINE}
4F0DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:Assembler function]is called[YYYY::argument] F(ASMC)(LOW)	{SUBROUTINE}
2826XXYY	Move camera to[XX:MAPX:X][YY:MAPY:Y](CAM1)	{CAMERA}
2126XXXX	Move camera instantaneously to[XXXX:UNIT:Character](CAM1+)	{CAMERA}
203BXXYY	[XX:MAPX:X][YY:MAPY:Y]with[]frame(CUMO)	{WAKU}
213BXXXX	[XXXX:UNIT:Character]with[]frame(CUMO)	{WAKU}
243BXXYY	[XX:MAPX:X][YY:MAPY:Y]with SHINY []frame	{WAKU}
253BXXXX	[XXXX:UNIT:Character]with SHINY []frame	{WAKU}
223B0000	[]Erase frame(CURE)	{WAKU}
20010000	Return[TERM](ENDA)	{TERM}
21010000	Event end[TERM](ENDB)

200EXXXX	[XXXX:FSEC:Duration (1/60 second)]Wait(STAL)	@WAIT	{WAIT}	{MAPEFFECT}
220EXXXX	[XXXX:FSEC:Duration (1/60 second)]Wait(STAL_FAST)(LOW)	@WAIT	Stall for x frames (sped up if A is held or fast game speed)	{WAIT}	{MAPEFFECT}
230EXXXX	[XXXX:FSEC:Duration (1/60 second)]Wait(STAL_SKIP_FAST)(LOW)	@WAIT	Stall for x frames (combines behavior of STALL_SKIP and STALL_FAST)	{WAIT}	{MAPEFFECT}
210EXXXX	[XXXX:FSEC:Duration (1/60 second)]Wait(STAL_SKIP)(LOW)	@WAIT	Stall for x frames (skippable with B)	{WAIT}
20020200	Stop here if you're skipping events(EVBIT_F 2)	{MAP}	{EVBIT}
28020700	No Fade(EVBIT_T 7)	{MAP}	{EVBIT}
2802070020010000	Event end(also serves as a section to no fade)[TERM](EVBIT_T+ENDA)
400A0000XXXXXXXX	Call[XXXXXX:POINTER_EVENT:event](CALL)	{SUBROUTINE}
400A0000FFFFFFFF	Call 0xFFFFFF(LOW)
2902XXXX	Flag ON[XXXX:FLAG:Flag](ENUT)	{FLAG}
2102XXXX	Flag OFF[XXXX:FLAG:Flag](ENUF)	{FLAG}
28020900	Make camera follow moving units(EVBIT_T 9)	{CAMERA}	{EVBIT}
20020900	Stop making camera follow moving units(EVBIT_F 9)	{CAMERA}	{EVBIT}
2802XXXX	EVBIT_T[XXXX:EVBIT:Bit]	{EVBIT}
2002XXXX	EVBIT_F[XXXX:EVBIT:Bit]	{EVBIT}
2010XXXX	EVBIT_MODIFY[XXXX:EVBIT_MODIFY:Value]	{EVBIT}
4005XXXXYYYYYYYY	SVAL[XXXX:MEMORYSLOT:MemorySlot][YYYY::Value_to_store]	{VAL}
2006C100	Copy memory slot C to memory slot 1(MOV VAL_1,VAL_C / SADD)	{VAL}
2006C200	Copy memory slot C to memory slot 2(MOV VAL_2,VAL_C / SADD)	{VAL}
2006CB00	Copy memory slot C to memory slot B(MOV VAL_B,VAL_C / SADD)	{VAL}
2006XXXX	SADD[XXXX:PACKED_MEMORYSLOT:PackedMemorySlot]	{VAL}
2106XXXX	SSUB[XXXX:PACKED_MEMORYSLOT:PackedMemorySlot]	{VAL}
2206XXXX	SMUL[XXXX:PACKED_MEMORYSLOT:PackedMemorySlot]	{VAL}
2306XXXX	SDIV[XXXX:PACKED_MEMORYSLOT:PackedMemorySlot]	{VAL}
2406XXXX	SMOD[XXXX:PACKED_MEMORYSLOT:PackedMemorySlot]	{VAL}
2506XXXX	SAND[XXXX:PACKED_MEMORYSLOT:PackedMemorySlot]	{VAL}
2606XXXX	SORR[XXXX:PACKED_MEMORYSLOT:PackedMemorySlot]	{VAL}
2706XXXX	SXOR[XXXX:PACKED_MEMORYSLOT:PackedMemorySlot]	{VAL}
2806XXXX	SLSL[XXXX:PACKED_MEMORYSLOT:PackedMemorySlot]	{VAL}
2906XXXX	SLSR[XXXX:PACKED_MEMORYSLOT:PackedMemorySlot]	{VAL}
2207XXXX	SLOTS_SETFROMQUEUE[XXXX:MEMORYSLOT:MemorySlot]	{VAL}
21070000	SAVETOQUEUE	{VAL}
2007XXXX	STQFROMSLOT[XXXX:MEMORYSLOT:MemorySlot]	{VAL}
210FXXYY	COUNTER_SET[X:COUNTER:CounterID][Y::Init_value]	{VAL}
220FXXYY	COUNTER_ADD[X:COUNTER:CounterID][Y::00]	{VAL}
230FXXYY	COUNTER_SUBTRACT[X:COUNTER:CounterID][Y::00]	{VAL}
230FXXYY2102WWWW200FXX00410CVVVV0C0000002902WWWW2008VVVV	Reduce the Counter and turn on the flag when it gets to zero[X:COUNTER:CounterID][Y::00][W:FLAG:Completion Flag][V:LABEL:Conditional ID]	Perform processing using COUNTER such as 3 turn reinforcement after satisfying the prescribed conditions.\r\nLeave Counter  and Base_operand at 0 unless you change it in particular.\r\nFor Completion Flag, please write the same value as Completion Flag set for this event.\r\n\r\nPlease put "Conditional ID" in the other Conditional ID of this event and a unique value which does not apply.\r\nIf there is no other branch, leave 0 and there is no problem.	{VAL}	{FLAG}
210FXXYY2102WWWW	Start an event using the Counter[X:COUNTER:CounterID][Y::Init_value][W:FLAG:Flag]	Start processing using COUNTER such as 3 turn reinforcement after satisfying the prescribed conditions.\r\nPlease leave Counter  0 if there is no reason.\r\nIn Init_value, set the number of turns to be operated.If it is 3 turns it will be 3.\r\nFor the flag, please set the Completion Flag of the event you want to operate.	{VAL}	{FLAG}

242AXXXX	Epilogue Save[XXXX::Value 1](MNC4)	{ENDING}
202AXXXX	Return to title screen[XXXX::Value 1](MNTS)	{ENDING}

402FXXXXYYYYZZWW20300000	Move[YY:UNIT:Character]to[ZZ:MAPX:X][WW:MAPY:Y]with[XXXX:FSEC:Speed](MOVE+ENUN)	@MOVESPEED	{UNITMOVE}
412FXXXXYYYYZZZZ20300000	Move[YY:UNIT:Character]to[ZZ:UNIT:opponent unit]with[XXXX:FSEC:Speed](MOVEONTO+ENUN)	@MOVESPEED	{UNITMOVE}
422FXXXXYYYYZZZZ20300000	Move[YY:UNIT:Character]one space[ZZ:DIRECTION:Direction]with[XXXX:FSEC:Speed](MOVE_1STEP+ENUN)(LOW)	@MOVESPEED	{UNITMOVE}
402FXXXXYYYYZZWW	Set move[YY:UNIT:Character]to[ZZ:MAPX:X][WW:MAPY:Y]with[XXXX:FSEC:Speed](MOVE)	@MOVESPEED	{UNITMOVE}
412FXXXXYYYYZZZZ	Set move[YY:UNIT:Character]to[ZZ:UNIT:opponent unit]with[XXXX:FSEC:Speed](MOVEONTO)	@MOVESPEED	{UNITMOVE}
422FXXXXYYYYZZZZ	Set move[YY:UNIT:Character]one space[ZZ:DIRECTION:Direction]with[XXXX:FSEC:Speed](MOVE_1STEP)(LOW)	@MOVESPEED	{UNITMOVE}
432FXXXXYYYYZZZZ	Activate set movement[XX::Value1][YY::Value1][ZZ::Value1](MOVEFORCED)(LOW)	{UNITMOVE}
2029XXXX	[XXXX:FOG:Sight range]Change fog sight distance(VCWF)	{WEATHER}
2028XXXX	[XX:WEATHER:Weather]Weather change	{WEATHER}
2128XXXX	[XX:WEATHER:Weather]Weather change 2(WEA1)
2113FF7F	Mute, Erase BGM(_MUSICSOMETHING 0x7FFF)	{MUSIC}
2113XXXX	_MUSICSOMETHING[XXXX:MUSIC:Song]	{MUSIC}
482F0000YYYYZZWW	Set move (ver2)[YY:UNIT:Character][ZZ:MAPX:X][WW:MAPY:Y]
221A0000	Conversation start of CG scene(CGTEXTSTART)
251A0000	_0x1A25
4121XXXXYYYYZZZZ	_0x2141 ReplaceBackgound[XXXX:BG:Backgound][YY::TargetTextType][ZZ:FSEC:Speed]
4221XXXXYYYYZZZZ	_0x2142[XXXX:BG:Backgound][YY::SourceColor][ZZ:FSEC:Speed]
2813XXXX	Return screen with[XXXX:FSEC:Speed]	{SCREENDADE}	{MAPEFFECT}
2026XXYY	Move camera to[XX:MAPX:X][YY:MAPY:Y] but, it seems not the center(CAM2)	{CAMERA}
2926XXXX	Move camera instantaneously to[XXXX:UNIT:Character](CAM1)	{CAMERA}
211EXXXX	_0x211E[XXXX::Value1](LOW)
432CXX0000000000	loads current skirmish enemy group respecting restriction.[XX::Value1](LOW)(LOAD4)
202BXXXX	In ruins. Called before loading units[XXXX::Value1](LOW)(_0x2B20)
212BXXXX	In ruins after a randomization routine[XXXX::Value1](LOW)(_0x2B21)
222BXXXX	Called before loading units sometimes[XXXX::Value1](LOW)(_0x2B22)
4032XXXXFFFE0000	Load one Player unit [XXXX:UNIT:Character] with it's default parameters at SlotB Coordinate(SPAWN_ALLY)(SPAWN_ALLY)(LOW)	{LOADUNIT}
4132XXXXFFFE0000	Load one NPC (green) unit [XXXX:UNIT:Character] with it's default parameters at SlotB Coordinate(SPAWN_NPC)(LOW)	{LOADUNIT}
4232XXXXFFFE0000	Load one Enemy unit [XXXX:UNIT:Character] with it's default parameters at SlotB Coordinate(SPAWN_ENEMY)(LOW)	{LOADUNIT}
4F32XXXXFFFE0000	Load one Player unit [XXXX:UNIT:Character] with it's default parameters at SlotB Coordinate, unit will dissapear at end of events(SPAWN_CUTSCENE_ALLY)(LOW)	{LOADUNIT}
4032XXXXYYZZ0000	Load one Player unit [XXXX:UNIT:Character] with it's default parameters at [YY:MAPX:X][ZZ:MAPY:Y](SPAWN_ALLY)(LOW)	{LOADUNIT}
4132XXXXYYZZ0000	Load one NPC (green) unit [XXXX:UNIT:Character] with it's default parameters at [YY:MAPX:X][ZZ:MAPY:Y](SPAWN_NPC)(LOW)	{LOADUNIT}
4232XXXXYYZZ0000	Load one Enemy unit [XXXX:UNIT:Character] with it's default parameters at [YY:MAPX:X][ZZ:MAPY:Y](SPAWN_ENEMY)(LOW)	{LOADUNIT}
4F32XXXXYYZZ0000	Load one Player unit [XXXX:UNIT:Character] with it's default parameters at [YY:MAPX:X][ZZ:MAPY:Y], unit will dissapear at end of events(SPAWN_CUTSCENE_ALLY)(LOW)	{LOADUNIT}
4036XXXXYYZZWWTT	Check if a unit is within a specified area(CHECK_INAREA)[XXXX:UNIT:Character][YY:MAPX:X][ZZ:MAPY:Y][WW:MAPX:X2][TT:MAPY:Y2]	It will return 1 if the unit is within the area, and 0 otherwise. Results are stored in memory slot C.	@STOREC	{COND}
202EXXYY	Get unit ID of the unit at the given coordinates(CHECK_AT)[XX:MAPX:X][YY:MAPY:Y]	returns unit ID if there is a unit at coordinates	@STOREC	{COND}
2F41XXXX	_0x412F[XXXX::Value1]
4084XXXXYYYY0000	Map detail specification near ID display[XXXX::Value 1][YY::Value 2]
8088XXXXYYYYZZZZWWWWVVVV00000000	_0x8880[XXXX::Value1][YY::Value2][ZZ::Value3][WW::Value4][VV::Value5]
409BXXXXYYYY0000	_0x9B40[XXXX::Value1][YY::Value2]
409DXXXXYYYY0000	_0x9D40[XXXX::Value1][YY::Value2]
40A600000000ZZZZ	Move to the next World Map Node(WM_SETNEXTLOCATION)[ZZ:WMLOCATION:World Map Node]	{WMAP}
40AAXXXXYYYY0000	_0xAA40[XXXX::Value1][YY::Value2]
40ABXXXXYYYY0000	_0xAB40[XXXX::Value1][YY::Value2]
20C20000	_0xC220
2009XXXX	GOTO[XXXX:GOTO_CONDITIONAL:Conditional ID]	Jumps to the LABEL of the specified condition ID.	{JUMP}
2008XXXX	LABEL[XXXX:LABEL_CONDITIONAL:Conditional ID]	Define a LABEL that can be moved by a conditional expression or GOTO.	{JUMP}
221B0000	Conversation end(REMA)
211A0000	Removes speech bubbles and portraits(REMOVEPORTRAITS)	{BG}
2044XXXX	BREAKING_SACRED_STONE[XXXX:UNIT:Character]
2012FF7F	Mute, Turn off the BGM(MUSC 0x7FFF)	{MUSIC}
2012XXXX	Change BGM to[XXXX:MUSIC:Song](MUSC)	{MUSIC}
2014XXXX	Change BGM to[XXXX:MUSIC:Song] while saving the previous song(MUSS)
2016XXXX	Play SFX[XXXX:SOUND:sound effect](SOUN)	{MUSIC}
2013FF7F	Mute, Fade out and turn off the BGM(MUSCFAST 0x7FFF)	{MUSIC}
2213XXXX	Change BGM to[XXXX:MUSIC:Song] with fast fade out(MUSCFAST)	{MUSIC}
2413XXXX	Change BGM to[XXXX:MUSIC:Song] with fade out(MUSCMID)	{MUSIC}
2613XXXX	Change BGM to[XXXX:MUSIC:Song] with slow fade out(MUSCSLOW)	{MUSIC}
20150000	Decrease BGM volume(MUSI)	{MUSIC}
21150000	Increase BGM volume(MUNO)	{MUSIC}
2234XXXX	Change faction of [XXXX:UNIT:Character] to Player(CUSA)	{UNITPERSOLNAL}
2434XXXX	Change faction of [XXXX:UNIT:Character] to Enemy(CUSE)	{UNITPERSOLNAL}
2334XXXX	Change faction of [XXXX:UNIT:Character] to NPC (green) (CUSN)	{UNITPERSOLNAL}
2039XXXX	CHAI[XXXX:UNIT:Character]
2139XXYY	Changes the AI of the unit at the given coordinates[XX:MAPX:X],[YY:MAPY:Y](CHAI)
2634XXXX	Ends specified unit's turn, greying them out[XXXX:UNIT:Character](SET_ENDTURN)
2534XXXX	Sets [XXXX:UNIT:Character] HP to value stored in memory slot 0x1(SET_HP)(LOW)
2834XXXX	SET_STATE[XXXX:UNIT:Character]
2D34XXXX	[XXXX:UNIT:Character]Erase (kill) unit with death SFX(SET_SOMETHING)	@WARNING_DISA	{UNITREMOVE}
2E34XXXX	[XXXX:UNIT:Character]Erase (kill) unit without death SFX(DISA_IF)	@WARNING_DISA	{UNITREMOVE}
2A340000	Clear All Player units(CLEA)	{CLEAR}	{UNITREMOVE}
2B340000	Clear all NPC (green) units(CLEN)	{CLEAR}	{UNITREMOVE}
2C340000	Clear All Enemy units(CLEE)	{CLEAR}	{UNITREMOVE}
20300000	Wait for end of unit movement(ENUN)	{WAIT}	{UNITMOVE}
403FXXXXYYYYZZZZ	Execute event battle[XXXX:UNIT:Attacker][YY:UNIT:Defender][ZZ:ITEM:Attacker's Weapon 00=currently equipped weapon](FIG1)	{BATTLE}	{MAPEFFECT}
413FXXXXYYYYZZZZ	Execute event battle (MapBattle)[XXXX:UNIT:Attacker][YY:UNIT:Defender][ZZ:ITEM:Attacker's Weapon 00=currently equipped weapon](FIG2)	Execute Map Battle. event battle 41	{BATTLE}	{MAPEFFECT}
423FXXXXYYYYZZZZ	Execute event battle (42)[XXXX:UNIT:Attacker][YY:UNIT:Defender][ZZ::Unknown](FIG3)	{BATTLE}	{MAPEFFECT}
22370000	GIVETOSLOT3(LOW)
402C0100XXXXXXXX20300000	Load units and move. If player unit, join party.[XXXXXXXX:POINTER_UNIT:Units](LOAD1+ENUN)	{LOADUNIT}
402C0100XXXXXXXX	Load units. If player unit, join party.[XXXXXXXX:POINTER_UNIT:Units](LOAD1)	{LOADUNIT}
412C0100XXXXXXXX	Load units.[XXXXXXXX:POINTER_UNIT:Units](LOAD2)	{LOADUNIT}
412C0000XXXXXXXX	Load units.[XXXXXXXX:POINTER_UNIT:Units](LOAD2)(LOW)	{LOADUNIT}
412C0100XXXXXXXX20300000	Load units and move.[XXXXXXXX:POINTER_UNIT:Units](LOAD2+ENUN)	{LOADUNIT}
402C0000XXXXXXXX	Load units(ver3)[XXXXXXXX:POINTER_UNIT:Units](LOAD1)
422C0000XXXXXXXX	Load For cutscenes[XXXXXXXX:POINTER_UNIT:Units](LOAD3)	LOAD3 loads units in the order of in memory and alive\r\nIts unit groups only need coordinates, the rest gets ignored
402C0100FFFFFFFF	Load reinforcements of memory slot 2(LOW)
412C0100FFFFFFFF	Load units of memory slot 2(LOAD2)(LOW)

20430000	Plays sword slashing animation	{J}
2043XXXX	RESUMM[XXXX:UNIT:Character]
40050B00XXXXYYYY2041ZZZZ	WARP_OUT[XXXX:MAPX:X][YYYY:MAPY:Y][ZZZZ:UNIT:Character](LOW)
2041XXXX	WARP_OUT[XXXX:UNIT:Character](LOW)
2141XXXX	WARP_IN[XXXX:UNIT:Character](LOW)
40ADXXXXYYYY0000	_SATURATE_COLORS[XXXX::Value1][YY::Value2]
40B2000000000000	WM_FADEOUT
60B4XXXXYYYYZZZZWWWW0000	World map display[XXXX::Value 1][YY:WMAPY:X][ZZ:WMAPX:Y][WW::Map](WM_SHOWDRAWNMAP)	{WMAPMOVE}
20C10000	Skips_world_map_event(SKIPWN)	{WMAP}
40830000YYYYZZZZ	WM_SETCAM[YY::X-coordinate][ZZ::Y-coordinate]	{WMAPMOVE}
4085000000000000	Move camera to lord unit(WM_CENTERCAMONLORD)	{WMAP}
20AE0000	_20AE
609F0000XXXXYYYY0000ZZZZ	_609F	[XXXX::val1][YYYY::val2][ZZZZ::val3]
80860000FFFFFFFFWWWWVVVVUUUUTTTT	Scroll from current location[WW:WMAPX:XX][VV:WMAPY:YY][UU:FSEC:DelaySpeed][TT::Unk 2](WM_MOVECAM)	{WMAPMOVE}
80860000YYYYZZZZWWWWVVVVUUUUTTTT	[YYYY:WMAPX:FromX][ZZZZ:WMAPY:FromX][WT:WMAPX:ToX][VV:WMAPY:ToY][UU:FSEC:DelaySpeed][TT::Unk 2]Scroll screen(WM_MOVECAM)	{WMAPMOVE}
80870000FFFFFFFFWWWWVVVVUUUU0000	Scroll from current location 2[WW:WMAPX:XX][VV:WMAPY:YY][UU:FSEC:DelaySpeed](WM_MOVECAMTO)	{WMAP}
80870000YYYYZZZZWWWWVVVVUUUU0000	Screen scroll 2[YYYY:WMAPX:XX][ZZZZ:WMAPY:YY][WW::Unk 1][VV:FSEC:Speed][UU:DECIMAL:Delay](WM_MOVECAMTO)
80B600000000ZZZZ0000VVVVUUUUTTTT	[ZZ:MAGVELY:departure point Y][VV:MAGVELY:Destination Y][UU:FSEC:Speed][TT:DECIMAL:Delay]Display, while scrolling up and down, an enlarged view of the continent(WM_MOVECAM2)	{WMAPMOVE}
609E0000XXXXYY00ZZ00WWWW	Register to display unit[XXXX:WMAP_SPRITE_ID:RegistID][YY:CLASS:Class][ZZ:WMAPAFFILIATION:belonging][WW:WMLOCATION:World Map Node](PUTSPRITE)	{WMAPUNIT}
40A10000YYYY0000	WM_MAKELORDVISIBLE[YY::Value1]
40A2000000000000	WM_MAKELORDDISAPPEAR
40A30000YYYYZZZZ	WM_FADEINSPRITE[YY:WMAP_SPRITE_ID:RegistID][ZZ:FSEC:Frame seconds]	{FADE}	{WMAPMOVE}
40A40000YYYYZZZZ	WM_FADEOUTSPRITE[YY:WMAP_SPRITE_ID:RegistID][ZZ:FSEC:Frame seconds]	{FADE}	{WMAPMOVE}
20A50000	WM_WAITFORSPRITELOAD
60A70000YYYYZZZZWWWWVVVV	Issue unit registered in WMAP[YY:WMAP_SPRITE_ID:RegistID][ZZ:WMAPAFFILIATION:belonging][WW:SCREENX:XX][VV:SCREENY:YY](WM_PUTSPRITE)	{WMAPUNIT}
60A70100YYYYZZZZWWWWVVVV	Issue unit registered in WMAP2 [YY:WMAP_SPRITE_ID:RegistID][ZZ:WMAPAFFILIATION:belonging][WW:SCREENX:XX][VV:SCREENY:YY](WM_PUTSPRITE)	{WMAPUNIT}
C0A80000YYYYZZZZWWWWVVVVUUUUTTTTSSSSRRRRQQQQ0000	Move units issued to move in WMAP[YYYY:WMAP_SPRITE_ID:RegistID][ZZZZ::Acceleration][WWWW:SCREENX:Start X][VVVV:SCREENY:Start Y][UUUU:SCREENX:Destination X][TTTT:SCREENY:Destination Y][SSSS:DECIMAL:Time][RRRR::Flags][QQQQ:DECIMAL:Delay](WM_PUTMOVINGSPRITE)	{WMAPUNIT}
80A900000000ZZZZWWWWVVVVUUUUTTTT	WM_MOVESPRITETO_HERO Move Hero[ZZ::Value 3][WW:WMLOCATION:From World Map Node][VV:WMLOCATION:To World Map Node][UU::Time][TT:DECIMAL:Delay]	{WMAPUNIT}
80A90000YYYYZZZZWWWWVVVVUUUUTTTT	WM::MOVESPRITETO[YY:WMAP_SPRITE_ID:RegistID][ZZ::Value 3][WW:WMLOCATION:To World Map Node][VV:WMLOCATION:From World Map Node][UU::Time][TT:DECIMAL:Delay](WM_MOVESPRITETO)	{WMAPUNIT}
60C30000YYYYZZZZWWWW0000	Write the chapter ID[YY::Value 2][ZZ:UNIT:Hero Unit][WW:WMLOCATION:World Map Node](WM_SPAWNLORD)	{WMAP}
40A00000XXXX0000	Erase the units registered in WMAP[XXXX:WMAP_SPRITE_ID:RegistID](REMSPRITE)	{WMAPUNIT}
40900000YYYY0000	Draw route [YY:WMPATH:road ID](WM_DRAWPATH)	{WMAP}
40910000YYYY0000	Take a quiet road[YY:WMPATH:road ID](WM_DRAWPATH2)	{WMAP}
40920000YYYY0000	Turn off road[YY:WMPATH:road ID](WM_REMOVEPATH)	{WMAP}
40930000YYYYZZZZ	Move lord unit to a World Map Node[YY:WMLOCATION:World Map Node][ZZ::Value 2](WM_LOADLOCATION2)	{WMAP}
40940000YYYYZZZZ	Erase map icon[YY:WMLOCATION:World Map Node][ZZ::Value 2](WM_REMOVELOCATION)	{WMAP}
40950000YYYYZZZZ	Display map icon[YY:WMLOCATION:World Map Node][ZZ::Value 2](WM_LOADLOCATION3)	{WMAP}
40960000YYYY0000	Route drawing 2[YY:WMPATH:road ID](DRAWPATH3)
20970000	Next destination appearance(WM_CREATENEXTDESTINATION)	{WMAP}
409AXXXXYYYY0000	Specify next destination[XXXX::Value 1][YY:WMLOCATION:World Map Node](WM_SETDESTINATION)	{WMAP}
40B80000YYYY0000	Highlight a part of the continent and display a name[YY:WMREGION:Country](WM_HIGHLIGHT)	{WMAPMOVE}
40B90000YYYY0000	Highlight a part of the continent 1[YYYY:WMREGION:Country](WM_HIGHLIGHTCLEAR1)	{WMAPMOVE}
40BA0000YYYY0000	Highlight a part of continent 2[YYYY:WMREGION:Country](WM_HIGHLIGHTCLEAR2)	{WMAPMOVE}
60BC00000000XX00YY00ZZ00	Mark a point on the map[XX::Affiliation][YY:WMLOCATION:World Map Node][ZZ::Special_effect](PLACEDOT)	{WMAPMOVE}
40BD0000FFFFFFFF	Erase(WM_FXCLEAR1)	{WMAPMOVE}
40BDXXXXYYYYZZZZ	Erase[XXXX::Value 1][YY::Value 2][ZZ::Value 3](WM_FXCLEAR1)
40BD0000FFFFFFFF	Erase(WM_FXCLEAR1)	{WMAPMOVE}
40BEXXXXYYYYZZZZ	Erase[XXXX::Value 1][YY::Value 2][ZZ::Value 3](WM_FXCLEAR2)
60C400000000XXXXYYZZ0000	Display portrait[XXXX:PORTRAIT:Portrait][YY::X][ZZ::Value](WM_SHOWPORTRAIT)
60C400000000XXXX34050000	Display portrait on the left side[XXXX:REVPORTRAIT:Portrait](WM_SHOWPORTRAIT)	{WMAPTEXT}
60C400000000XXXXBC020000	Display portrait on the right side[XXXX:PORTRAIT:Portrait](WM_SHOWPORTRAIT)	{WMAPTEXT}
60C400000100XXXX34050000	Display portrait on the left side 2[XXXX:REVPORTRAIT:Portrait](WM_SHOWPORTRAIT)	{WMAPTEXT}
60C400000100XXXXBC020000	Display portrait on the right side 2[XXXX:PORTRAIT:Portrait](WM_SHOWPORTRAIT)	{WMAPTEXT}
40C50000YYYYZZZZ	Erase portrait currently being displayed[YY:DIRECTION:Direction to erase][ZZ:DECIMAL:Delay](WM_CLEARPORTRAIT)	{WMAPTEXT}
40C5XXXXYYYYZZZZ	Erase portrait[XX::Unk 1][YY:DIRECTION:Direction to erase][ZZ:DECIMAL:Delay](WM_CLEARPORTRAIT)	{WMAPTEXT}
20890000	Wait until camera movement(WM_WAITFORCAM)	{WAIT}	{WMAPMOVE}
20990000	Wait until end of special effect(WM_WAITFORFX)	{WAIT}	{WMAPMOVE}
40ACXXXXFFFFFFFF	Wait until image display[XXXX::Value 1](WM_WAITFORSPRITES)	{WAIT}	{WMAPMOVE}
40ACXXXXYYYYZZZZ	Wait until image display[XXXX::Value 1][YYYY::Value 2][ZZZZ::Value 2](WM_WAITFORSPRITES)	{WAIT}	{WMAPMOVE}
20B10000	Wait until text display(WM_WAITFORTEXT)	{WAIT}	{WMAPMOVE}
20B50000	Wait for text until screen returns 1(WM_WAITFORFXCLEAR1)	{WAIT}	{WMAPMOVE}
20B70000	Wait for text until screen returns 2(WM_WAITFORFXCLEAR2)	{WAIT}	{WMAPMOVE}
40AFXXXXYYYYZZZZ	Text window display[XXXX::Value 1][YY::][ZZ:FSEC:Speed Fade](WM_SHOWTEXTWINDOW)	{WMAPTEXT}
20B30000	WM_TEXTDECORATE
40C60000XXXX0000	Text display[XXXX:TEXT:Text](WM_TEXT)	{WMAPTEXT}
20C70000	Prepare text display(WM_TEXTSTART)	{WMAPTEXT}
20C90000	Wait until end of movement(WM_REMOVETEXT)	{WAIT}	{WMAPTEXT}
2046XX00	Small screening effect on[XX::]
2F460000	Screen effect - Small summon
2014XXXX200E2100201A0000	Change BGM during conversation[XXXX:MUSIC:change BGM](MUSS)	{MUSIC}
213BXXXX200EYYYY223B0000	For[YYYY:FSEC:Frame seconds][]frames[XXXX:UNIT:Character]is highlighted(CUMO)	{WAKU}
40050100XXYY00002039ZZ00	Change AI[ZZ:UNIT:Character][XX:AI1:AI1][YY:AI2:AI2]	{UNIT}
40050300XX0000002037YYYY	Give Item[XX:ITEM:item]to[YYYY:UNIT:Character](LOW)	{ITEM}
40050300XX0000002037FFFF	Give Item to active (visiting/current) unit[XX:ITEM:item](LOW)	{ITEM}
40050300XXXX000021370000	Give Gold[XXXX:DECIMAL:GOLD](LOW)	Give Money	{GOLD}	{ITME}
400A0000249D5B0840050300XXXX000021370000	Give Gold[XXXX:DECIMAL:GOLD]	Give Money	{GOLD}	{ITEM}	{J}
400A0000401F590840050300XXXX000021370000	Give Gold[XXXX:DECIMAL:GOLD]	Give Money	{GOLD}	{ITEM}	{U}
40050100XX0000002534YYYY	Set HP to[XX:DECIMAL:Current HP]for Unit[YY:UNIT:Character](SET_HP)	{UNIT}
231A000040050B00FFFFFFFF	Display textbox (TUTORIALTEXTBOXSTART)(LOW)
40050100YYZZWWUU2039XX00	Change AI of [XX:UNIT:Character]to[YY:AI1:AI1][ZZ:AI2:AI2][WW:AI3:AI3][UU:AI4:AI4]	{UNIT}
4040XXXXYYYYZZZZ	Force promote[XXXX:UNIT:Character]to[YY:CLASS:Class]with[ZZ:ITEM:Item ID (Display Only)](LOW)(PROM)	{CC}

201000004040XX00ZZ00YY0020100400	Force promote[XX:UNIT:Character]to[ZZ:CLASS:CCC Class]with[YY:ITEM:Item ID (Display Only)](LOW)	{CC}
201BXXXX201D0000	[XXXX:CONVERSATION_TEXT:Conversation text]Dialog (conversation) with no background (LOW)(TEXTSHOW+TEXTEND)	{TEXT}
211BXXXX201D0000	[XXXX:CONVERSATION_TEXT:Conversation Text]Dialog (conversation) with background(LOW)(TEXTSHOW2+TEXTEND)
201D0000	Ends_text_started_by_TEXTSTART(TEXTEND)
221A00004221000000000200	Ending Ephraim and Lyon CG display
221A0000201BXXXX201D0000	Display text at bottom by CG scene[XXXX:CONVERSATION_TEXT:Text](CGTEXTSTART+TEXTSHOW+TEXTEND)	{TEXT}

40050200ZZ000000482FFFFFFDFFXXYY400A00003006A608482F0000ZZ00XXYY	[ZZ:UNIT:Character]appears, warp to[XX:MAPX:X][YY:MAPY:Y](_WARP+MOVE)	{UNITMOVE}	{J}
40050200ZZ000000482FFFFFFDFFXXYY400A0000F8E49E08482F0000ZZ00XXYY	[ZZ:UNIT:Character]appears, warp to[XX:MAPX:X][YY:MAPY:Y](_WARP+MOVE)	{UNITMOVE}	{U}
40050200ZZ000000482FFFFFFDFFXXYY400A00007406A608482F0000ZZ00XXYY	[ZZ:UNIT:Character]appears, warp2 to[XX:MAPX:X][YY:MAPY:Y]2(_WARP+MOVE)	{UNITMOVE}	{J}
40050200ZZ000000482FFFFFFDFFXXYY400A00003CE59E08482F0000ZZ00XXYY	[ZZ:UNIT:Character]appears, warp2 to[XX:MAPX:X][YY:MAPY:Y]2(_WARP+MOVE)	{UNITMOVE}	{U}
40050200ZZ000000482FFFFFFDFFXXYY400A00003006A608	[ZZ:UNIT:Character]appears, warp to[XX:MAPX:X][YY:MAPY:Y]	{UNITMOVE}	{J}
40050200ZZ000000482FFFFFFDFFXXYY400A0000F8E49E08	[ZZ:UNIT:Character]appears, warp to[XX:MAPX:X][YY:MAPY:Y]	{UNITMOVE}	{U}
40050200ZZ000000482FFFFFFDFFXXYY400A00007406A608	[ZZ:UNIT:Character]appears, warp2 to[XX:MAPX:X][YY:MAPY:Y]	{UNITMOVE}	{J}
40050200ZZ000000482FFFFFFDFFXXYY400A00003CE59E08	[ZZ:UNIT:Character]appears, warp2 to[XX:MAPX:X][YY:MAPY:Y]	{UNITMOVE}	{U}
40050200ZZ00000040050300XXXX0000400A00004804A608	Dialog (conversation) with background(LOW)[ZZ:BG:Background][XXXX:CONVERSATION_TEXT:TEXT]	{TEXT}	{J}
40050200ZZ00000040050300XXXX0000400A000010E39E08	Dialog (conversation) with background(LOW)[ZZ:BG:Background][XXXX:CONVERSATION_TEXT:TEXT]	{TEXT}	{U}
40050200ZZ000000400A00005406A6082F34ZZ00	Warp[ZZ:UNIT:Character]out of the map with DISA	@WARNING_DISA	{UNITREMOVE}	{J}
40050200ZZ000000400A00001CE59E082F34ZZ00	Warp[ZZ:UNIT:Character]out of the map with DISA	@WARNING_DISA	{UNITREMOVE}	{U}
40050300XXXX0000400A00004804A608	[XXXX:CONVERSATION_TEXT:Text]Dialog (conversation) with background(LOW)	{TEXT}	{J}
40050300XXXX0000400A000010E39E08	[XXXX:CONVERSATION_TEXT:Text]Dialog (conversation) with background(LOW)	{TEXT}	{U}
40050200XX000000400A00002004A608	Change BG to[XX:BG:Background](SetBackground)	{BG}	{J}
40050200XX000000400A0000E8E29E08	Change BG to[XX:BG:Background](SetBackground)	{BG}	{U}
40050200XXXXXXXX400A0000AC03A608	Load reinforcements[XXXXXXXX:POINTER_UNIT:Units]	{LOADUNIT}	{J}
40050200XXXXXXXX400A000074E29E08	Load reinforcements[XXXXXXXX:POINTER_UNIT:Units]	{LOADUNIT}	{U}
40050200XXXXXXXX400A0000D403A608	Load hard mode exclusive reinforcements[XXXXXXXX:POINTER_UNIT:Units]	{LOADUNIT}	{J}
40050200XXXXXXXX400A00009CE29E08	Load hard mode exclusive reinforcements[XXXXXXXX:POINTER_UNIT:Units]	{LOADUNIT}	{U}
40050200XX000000400A0000D402A608	When[XX:UNIT:Character]stops in range (used at the start of range based events (0B))	{COND}	{J}
40050200XX000000400A00009CE19E08	When[XX:UNIT:Character]stops in range (used at the start of range based events (0B))	{COND}	{U}
4005020000000000400A0000F002A608	When any player unit stops in range (used at the start of range based events (0B))	{COND}	{J}
4005020000000000400A0000B8E19E08	When any player unit stops in range (used at the start of range based events (0B))	{COND}	{U}
40050200XX000000400A00005406A608	Warp[XX:UNIT:Character]out of the map	{UNITREMOVE}	{J}
40050200XX000000400A00001CE59E08	Warp[XX:UNIT:Character]out of the map	{UNITREMOVE}	{U}
40050200XX000000400A0000D805A608	Add[XX:UNIT:Character]to join party(LOW)	{UNITPERSOLNAL}	{J}
40050200XX000000400A0000A0E49E08	Add[XX:UNIT:Character]to join party(LOW)	{UNITPERSOLNAL}	{U}
40050200XX000000400A0000F406A608	Add[XX:UNIT:Character]to join party(ver2)(LOW)	{UNIT}	{J}
40050200XX000000400A0000BCE59E08	Add[XX:UNIT:Character]to join party(ver2)(LOW)	{UNIT}	{U}
40050200XX000000400A0000F00CA608	Have[XX:UNIT:Character]play "destroying a Sacred Stone" FX	{MAPEFFECT}	{J}
40050200XX000000400A0000B8EB9E08	Have[XX:UNIT:Character]play "destroying a Sacred Stone" FX	{MAPEFFECT}	{U}
40050200XX000000400A0000F404A608	Erase[XX:UNIT:Character]by superimposing on lord unit	{UNITREMOVE}	{J}
40050200XX000000400A0000BDE39E08	Erase[XX:UNIT:Character]by superimposing on lord unit	{UNITREMOVE}	{U}
40050200XXXXXXXX400A0000F801A608	If Tutorial, Branch[XXXXXXXX:POINTER_EVENT:Event]	{SUBROUTINE}	{J}
40050200XXXXXXXX400A0000C0E09E08	If Tutorial, Branch[XXXXXXXX:POINTER_EVENT:Event]	{SUBROUTINE}	{U}
400D0000E1860808	Party switch to Ephraim	(Temporary, used in Chapter 5)	{J}
400D000015640808	Party switch to Ephraim	(Temporary, used in Chapter 5)	{U}
400D000031870808	Party switch to Eirika	(Temporary, used in Chapter 5)	{J}
400D000065640808	Party switch to Eirika	(Temporary, used in Chapter 5)	{U}
400D00004D880808	Party switch to Ephraim 2	(Permanent)	{J}
400D000081650808	Party switch to Ephraim 2   (Permanent)	{U}
400D000031880808	Party switch to Eirika 2	(Permanent)	{J}
400D000065650808	Party switch to Eirika 2	(Permanent)	{U}
400D0000B91B0808	Play Demon King summon FX	{MAPEFFECT}	{J}
400D000079F80708	Play Demon King summon FX	{MAPEFFECT}	{U}
400D000001200808	Play Demon King summon FX (floor)	{MAPEFFECT}	{J}
400D000079F80708	Play Demon King summon FX (floor)	{MAPEFFECT}	{U}
410D0000B5270808	Play Demon King sealing FX	{MAPEFFECT}	{J}
410D000074040808	Play Demon King sealing FX	{MAPEFFECT}	{U}
400D000031960C08	Roll Endgame Credits	{ENDING}	{J}
400D000079480C08	Roll Endgame Credits	{ENDING}	{U}
400D000041D00B08	Display total number of turns for the ending	{ENDING}	{J}
400D000075810B08	Display total number of turns for the ending	{ENDING}	{U}
400D0000D5B70B08	Ending battle display	{ENDING}	{J}
400D0000956C0B08	Ending battle display	{ENDING}	{U}
400D000069880808	Branch (place unknown)	{J}
400A0000BC9D5B08	Call Preparation screen	{PREPARATION}	{MAP}	{J}
400A0000D81F5908	Call Preparation screen	{PREPARATION}	{MAP}	{U}
40050D000000000040050100YYYYYYYY2107000040050100000000002107000040050100ZZZZZZZZ21070000400501000000000021070000432F0000XXXX0000	Set move (2 coords)[XXXX:UNIT:Character]to[YYYYYYYY:EVENTUNITPOS:coordinate 1]to[ZZZZZZZZ:EVENTUNITPOS:coordinate 2]	{UNITMOVE}
40050D000000000040050100YYYYYYYY2107000040050100000000002107000040050100ZZZZZZZZ2107000040050100000000002107000040050100WWWWWWWW21070000400501000000000021070000432F0000XXXX0000	Set move (3 coords)[XXXX:UNIT:Character]to[YYYYYYYY:EVENTUNITPOS:coordinate 1]to[ZZZZZZZZ:EVENTUNITPOS:coordinate 2]to[WWWWWWW:EVENTUNITPOS:coordinate 3]	{UNITMOVE}
40050D000000000040050100YYYYYYYY2107000040050100000000002107000040050100ZZZZZZZZ2107000040050100000000002107000040050100WWWWWWWW2107000040050100000000002107000040050100VVVVVVVV21070000400501000000000021070000432F0000XXXX0000	Set move (4 coords)[XXXX:UNIT:Character]to[YYYYYYYY:EVENTUNITPOS:Coordinate 1]to[ZZZZZZZZ:EVENTUNITPOS:Coordinate 2]to[WWWWWWWW:EVENTUNITPOS:Coordinate 3]to[VVVVVVVV:EVENTUNITPOS:Coordinate 4]	{UNITMOVE}

40050D000000000040050100YYYYYYYY2107000040050100000000002107000040050100ZZZZZZZZ21070000400501000000000021070000432F0000XXXX000020300000	Move (2 coords)[XXXX:UNIT:Character]to[YYYYYYYY:EVENTUNITPOS:coordinate 1]to[ZZZZZZZZ:EVENTUNITPOS:coordinate 2]	{UNITMOVE}
40050D000000000040050100YYYYYYYY2107000040050100000000002107000040050100ZZZZZZZZ2107000040050100000000002107000040050100WWWWWWWW21070000400501000000000021070000432F0000XXXX000020300000	Move (3 coords)[XXXX:UNIT:Character]to[YYYYYYY:EVENTUNITPOS:Coordinate 1]to[ZZZZZZZZ:EVENTUNITPOS:Coordinate 2]to[WWWWWWW:EVENTUNITPOS:Coordinate 3]	{UNITMOVE}
40050D000000000040050100YYYYYYYY2107000040050100000000002107000040050100ZZZZZZZZ2107000040050100000000002107000040050100WWWWWWWW2107000040050100000000002107000040050100VVVVVVVV21070000400501000000000021070000432F0000XXXX000020300000	Move (4 coords)[XXXX:UNIT:Character]to[YYYYYYYY:EVENTUNITPOS:Coordinate 1]to[ZZZZZZZZ:EVENTUNITPOS:Coordinate 2]to[WWWWWWWW:EVENTUNITPOS:Coordinate 3]to[VVVVVVVV:EVENTUNITPOS:Coordinate 4]	{UNITMOVE}
201BXXXX201D0000221B0000	Dialog (conversation) (macro for conversation start command)[XXXX:CONVERSATION_TEXT:conversation text](TEXTSHOW+TEXTEND+REMA)
40050200ZZ00000040050300XXXX0000400A00004804A608221B0000	Dialog (conversation) with BG (macro for conversation start command)[ZZ:BG:Background][XXXX:CONVERSATION_TEXT:Conversation text](SetBackground+REMA)	{J}
40050200ZZ00000040050300XXXX0000400A000010E39E08221B0000	Dialog (conversation) with BG (macro for conversation start command)[ZZ:BG:Background][XXXX:CONVERSATION_TEXT:Conversation text](SetBackground+REMA)	{U}
201A0000201BXXXX201D0000221B0000	Dialog (conversation)[XXXX:CONVERSATION_TEXT:conversation text](TEXTSTART+TEXTSHOW+TEXTEND+REMA)	{TEXT}
201A000040050200ZZ00000040050300XXXX0000400A00004804A608221B0000	Dialog (conversation) with BG[ZZ:BG:Background][XXXX:CONVERSATION_TEXT:Conversation text](TEXTSTART+SetBackground+REMA)	{TEXT}	{J}
201A000040050200ZZ00000040050300XXXX0000400A000010E39E08221B0000	Dialog (conversation) with BG[ZZ:BG:Background][XXXX:CONVERSATION_TEXT:Conversation text](TEXTSTART+SetBackground+REMA)	{TEXT}	{U}
231A000040050B00FFFFFFFF201BXXXX201D0000221B0000	Display textbox (system message)[XXXX:SYSTEM_TEXT:explanation text](TUTORIALTEXTBOXSTART+TEXTEND+REMA)	{TEXT}
2015000040050200ZZ00000040050300XXXX0000400A00004804A60821150000	Lower volume and display dialog (conversation) with BG [ZZ:BG:background][XXXX:CONVERSATION_TEXT:conversation text](HouseEvent)	{TEXT}	{J}
2015000040050200ZZ00000040050300XXXX0000400A000010E39E0821150000	Lower volume and display dialog (conversation) with BG [ZZ:BG:background][XXXX:CONVERSATION_TEXT:conversation text](HouseEvent)	{TEXT}	{U}
400502004F000000400A00002004A60821171000201000004040XX00ZZ00YY002010040020171000	Force promote[XX:UNIT:Character]to[ZZ:CLASS:class]with[YY:ITEM:item ID (display only)]	{UNITPERSOLNAL}	{CC}	{J}
4005020035000000400A0000E8E29E0821171000201000004040XX00ZZ00YY002010040020171000	Force promote[XX:UNIT:Character]to[ZZ:CLASS:class]with[YY:ITEM:item ID (display only)]	{UNITPERSOLNAL}	{CC}	{U}
2A3400002C3400002B340000	Clear (erase) all units(CLEA+CLEN+CLEE)	{CLEAR}	{UNITREMOVE}
410D000099810408	Call name input screen(uses @0080@0020)(LOW)	{J}
410D000081820408	Call name input screen(uses @0080@0020)(LOW)	{U}
211A0000410D00009981040820220000	Call name input screen(uses @0080@0020)	{MAP}	{J}
211A0000410D00008182040820220000	Call name input screen(uses @0080@0020)	{MAP}	{U}
410D000075040808	Play Demon King sealing FX	{MAPEFFECT}	{U}
40A600000000ZZZZ212AXXXX	Goto next chapter with world map based on designated base.[ZZ:WMLOCATION:World Map Node][XXXX:MAPCHAPTER:Chapter_ID](WM_SETNEXTLOCATION+MNCH)	{MAP}
212AXXXX	Goto next chapter with world map.[XXXX:MAPCHAPTER:Chapter_ID](MNCH)	@MNCHBUG	{MAP}
222AXXXX	Goto next chapter without world map.[XXXX:MAPCHAPTER:Chapter_ID](MNC2)	Proceed to the next chapter.	@MNC2BUG	{MAP}
232AXXXX	Goto next chapter without world map or save screen.[XXXX:MAPCHAPTER:Chapter_ID](MNC3)	Proceed to the next chapter without saving.	@MNC2BUG	{MAP}

40050700YYYYYYYY400CXXXX0C000700	Imm BEQ (If Result == [YYYY::Value], Then Jump to [XXXX:IF_CONDITIONAL:Conditional ID], Else execute following)	@CMP_C_IMM	{JUMP}
40050700YYYYYYYY410CXXXX0C000700	Imm BNE (If Result != [YYYY::Value], Then Jump to [XXXX:IF_CONDITIONAL:Conditional ID], Else execute following)	@CMP_C_IMM	{JUMP}
40050700YYYYYYYY420CXXXX0C000700	Imm BGE (If Result >= [YYYY::Value], Then Jump to [XXXX:IF_CONDITIONAL:Conditional ID], Else execute following)	@CMP_C_IMM	{JUMP}
40050700YYYYYYYY430CXXXX0C000700	Imm BGT (If Result >  [YYYY::Value], Then Jump to [XXXX:IF_CONDITIONAL:Conditional ID], Else execute following)	@CMP_C_IMM	{JUMP}
40050700YYYYYYYY440CXXXX0C000700	Imm BLE (If Result <= [YYYY::Value], Then Jump to [XXXX:IF_CONDITIONAL:Conditional ID], Else execute following)	@CMP_C_IMM	{JUMP}
40050700YYYYYYYY450CXXXX0C000700	Imm BLT (If Result <  [YYYY::Value], Then Jump to [XXXX:IF_CONDITIONAL:Conditional ID], Else execute following)	@CMP_C_IMM	{JUMP}

400CXXXXYYYYZZZZ	BEQ (If [YYYY:MEMORYSLOT:MemorySlotX] == [ZZZZ:MEMORYSLOT:MemorySlotY], Then Jump to [XXXX:IF_CONDITIONAL:Conditional ID], Else execute following)	{JUMP}
410CXXXXYYYYZZZZ	BNE (If [YYYY:MEMORYSLOT:MemorySlotX] != [ZZZZ:MEMORYSLOT:MemorySlotY], Then Jump to [XXXX:IF_CONDITIONAL:Conditional ID], Else execute following)	{JUMP}
420CXXXXYYYYZZZZ	BGE (If [YYYY:MEMORYSLOT:MemorySlotX] >= [ZZZZ:MEMORYSLOT:MemorySlotY], Then Jump to [XXXX:IF_CONDITIONAL:Conditional ID], Else execute following)	{JUMP}
430CXXXXYYYYZZZZ	BGT (If [YYYY:MEMORYSLOT:MemorySlotX] >  [ZZZZ:MEMORYSLOT:MemorySlotY], Then Jump to [XXXX:IF_CONDITIONAL:Conditional ID], Else execute following)	{JUMP}
440CXXXXYYYYZZZZ	BLE (If [YYYY:MEMORYSLOT:MemorySlotX] <= [ZZZZ:MEMORYSLOT:MemorySlotY], Then Jump to [XXXX:IF_CONDITIONAL:Conditional ID], Else execute following)	{JUMP}
450CXXXXYYYYZZZZ	BLT (If [YYYY:MEMORYSLOT:MemorySlotX] <  [ZZZZ:MEMORYSLOT:MemorySlotY], Then Jump to [XXXX:IF_CONDITIONAL:Conditional ID], Else execute following)	{JUMP}


20190000	Checks current game mode(CHECK_MODE)	Returns 1 if it is Pre-Route split (chapters prologue-8), 2 if it is Eirika Route, or 3 if it Ephraim Route	@STOREC	{COND}
22190000	Checks for hard mode(CHECK_HARD)	Returns 1 if the difficulty is set to hard mode and 0 otherwise	@STOREC	{COND}
23190000	Checks turn count(CHECK_TURNS)	Returns the current turn number	@STOREC	{COND}
24190000	Checks number of enemies(CHECK_ENEMIES)	Returns the number of active enemy units	@STOREC	{COND}
25190000	Checks number of NPCs(CHECK_OTHERS)	Returns the number of active NPC (green) units	@STOREC	{COND}
26190000	Checks if you're in a skirmish or dungeon(CHECK_SKIRMISH)	Checks to see if you are in a skirmish or dungeon. Used for the Retreat command
27190000	Checks if you're in easy mode(CHECK_TUTORIAL)	Returns 1 if the difficulty is set to easy mode, and 0 otherwise	@STOREC	{COND}
28190000	Checks your gold balance(CHECK_MONEY)	Returns the current amount of gold held by the player	@STOREC	{GOLD}	{COND}
29190000	Checks the current event's flag ID(CHECK_FLAGID(CHECK_EVENTID))	Returns the flag number of the current event	@STOREC	{COND}	{FLAG}
2A190000	Checks for Creature Campaign by post-game(CHECK_POSTGAME)	returns 1 if Creature Campaign, 0 otherwise		Checks your Mode byte; likely checks to see if you are in the postgame	@STOREC	{COND}
21190000	Checks chapter number(CHECK_CHAPTER_NUMBER)	Returns the current chapter's ID	OldName is CHECK_SOMETHING	@STOREC	{COND}
2103XXXX	Checks whether the flag is set[XXXX:FLAG:Flag](CHECK_EVENTID)	returns 1 if it is valid, 0 otherwise	@STOREC	CHECK_FLAG	{COND}	{FLAG}
2003XXXX	Checks whether the EVBIT is set[XXXX:EVBIT:Bit](CHECK_EVBIT)	returns 1 if it is valid, 0 otherwise	@STOREC	{COND}	{EVBIT}
2133FFFF	Get the conversation group of the active (visiting/current) unit(CHECK_STATUS)	@STOREC	{UNITCOND}
2733FFFF	Get the class ID of the active (visiting/current) unit(CHECK_CLASS)	@STOREC	{UNITCOND}
2633FFFF	Get the coordinates of the active (visiting/current) unit(CHECK_COORDS)	@STOREC	{UNITCOND}
2833FFFF	Get the luck stat of the active (visiting/current) unit(CHECK_LUCK)	@STOREC	{UNITCOND}
2533FFFF	Get the allegiance of the active (visiting/current)(CHECK_ALLEGIANCE)	Returns 0 if the unit is a player unit, 1 if the unit is a NPC (green) unit, or 2 if the unit is an enemy unit.	@STOREC 	{UNITCOND}
212E0000	Get the unit ID of the active (visiting/current) unit(CHECK_ACTIVE)	@STOREC	{UNITCOND}

2133XXXX	Get the conversation group of the specified [XXXX:UNIT:Character](CHECK_STATUS)	@STOREC
2633XXXX	Get the coordinates of the specified [XXXX:UNIT:Character](CHECK_COORDS)	@STOREC	{UNITCOND}
2733XXXX	Get the class ID of the specified [XXXX:UNIT:Character](CHECK_CLASS)	@STOREC	{UNITCOND}
2833XXXX	Get the luck stat of the specified [XXXX:UNIT:Character](CHECK_LUCK)	@STOREC	{UNITCOND}
2033XXXX	Check if exists [XXXX:UNIT:Character](CHECK_EXISTS)	Returns 1 if the unit is in your party and 0 otherwise	@STOREC	CHECK_EXISTS	{UNITCOND}
2233XXXX	Checks if alive the [XXXX:UNIT:Character](CHECK_ALIVE)	Returns 1 if the unit is alive and 0 otherwise	@STOREC	{UNITCOND}
2333XXXX	Checks if deployment the [XXXX:UNIT:Character](CHECK_DEPLOYED)	Returns 1 if the unit is deployed in this chapter and 0 otherwise	@STOREC	{UNITCOND}
2433XXXX	checks if active unit matches given [XXXX:UNIT:Character](CHECK_ACTIVEID)	Returns 1 if the unit(character) is active (visiting/current) and 0 otherwise	@STOREC	{UNITCOND}
2533XXXX	Get the allegiance of the [XXXX:UNIT:Character](CHECK_ALLEGIANCE)	Returns 0 if the unit is a player unit, 1 if the unit is a NPC (green) unit, or 2 if the unit is an enemy unit.	@STOREC 	{UNITCOND}

4021XXXX00000000	BACG[XXXX:BG:Background]Changes background to value in Slot_2(LOW)
403AXXXXYYYY0000	Notification by popup[XXXX:ONELINE_TEXT:text][YY:MUSIC:sound effect](NOTIFY)	Displays a notification popup.	{TEXT}
413AXXXXYYYYZZZZ	Display location text[XXXX:ONELINE_TEXT:Text]at screen coordinates[YYYY:SCREENX:X][ZZZZ:SCREENY:Y](BROWNBOXTEXT)	Displays a small textbox on the screen (used for location names)	{TEXT}
201A0000	Start dialog (conversation)(TEXTSTART)	{TEXT}
231A0000	TUTORIALTEXTBOXSTART	{TEXT}
241A0000	Preparation of blowing display(SOLOTEXTBOXSTART)	{TEXT}
201C0000	Resume dialog (conversation)(used for BG changes) (TEXTCONT)	{TEXT}
2037XXXX	GIVEITEMTO[XXXX:UNIT:Character](GIVE_ITEM)
2137XXXX	GIVEITEMTOMAIN[XXXX:UNIT:Village_or_cutscene]
20220000	Erase the background(CLEAN)	{CLEAR}	{BG}
203E0000	Sortie preparation(PREP)	{PREPARATION}
2027XXXX	Execute tile change[XXXX:MAP_CHANGE:tile change ID](TILECHANGE)	{MAPCHANGE}
2127XXXX	Revert tile change[XXXX:MAP_CHANGE:tile change ID](TILEREVERSE)	{MAPCHANGE}
40050B00XXXXYYYY2027FFFF	Execute tile change[XXXX:MAPX:X][YYYY:MAPY:Y](TILECHANGE)	{MAPCHANGE}
40050B00XXXXYYYY2127FFFF	Revert tile change[XXXX:MAPX:X][YYYY:MAPY:Y](TILEREVERSE)	{MAPCHANGE}
2025XX00	[XX:MAPCHAPTER:Chapter_ID]Change map(LOMA)	{MAP}
2025FFFF	Change Map to memory slot 2 value(LOMA)(LOW)	{MAP}
2004XXXX	Get a random number[XXXX::Maximum_Number](RANDOMNUMBER)	@STOREC	{COND}
601800000000000000000000	STARTFADE	{FADE}
611800000000000000000000	ENDFADE	{FADE}
2042XXXX	Shake the screen (earthquake FX)[XXXX:EARTHQUAKE:value](EARTHQUAKE_START)	{MAPEFFECT}
2F420000	Stop shaking the screen (earthquake FX)(EARTHQUAKE_END)	{MAPEFFECT}
2045XXXX	GLOWING_CROSS[XXXX:UNIT:Character]	Makes a glowing cross effect appear underneath the character
2F450000	END_GLOWING_CROSS
200FXXXX	COUNTER_CHECK[X:COUNTER:CounterID]	Return the value of the specified counter	@STOREC	{VAL}	{COND}
2734XXXX	_0x3427[XXXX:UNIT:Character]
410BYYYYFFFFFFFF	Event call in memory slot 2[YYYY::param]
410BYYYYXXXXXXXX	Unconditional jump1 to[XXXXXX:POINTER_EVENT:event][YYYY::param]
400BYYYYXXXXXXXX	Unconditional jump0 to[XXXXXX:POINTER_EVENT:event][YYYY::param]
2031XXXX	Shows movement and attack range for [XXXX:UNIT:Character](SHOW_ATTACK_RANGE)
21310000	Hides currently displayed movement and attack range(HIDE_ATTACK_RANGE)
40050B00XXXXYYYY2D34FEFF	Erase (kill) unit at coordinates[XXXX:MAPX:X][YYYY:MAPY:Y]with death SFX(SET_SOMETHING)	@WARNING_DISA
40050B00XXXXYYYY2E34FEFF	Erase (kill) unit at coordinates[XXXX:MAPX:X][YYYY:MAPY:Y]without death SFX(DISA_IF)	@WARNING_DISA
40050B00XXXXYYYY2D34FEFF2E34FEFF	Erase (kill) unit at coordinates[XXXX:MAPX:X][YYYY:MAPY:Y]with death SFX(DISA_IF)	@WARNING_DISA	{UNITREMOVE}
40050D000000000040050100XX0000002107000040050100YYYYYYYY2107000040050100ZZZZ00002107000040050100UUUUUUUU2107000040050100WWWW00002107000040050100PPPPPPPP2107000040050100VVVVVVVV2107000040050100TTTTTTTT21070000400A00002C08A608	Tutorial - urge the movement of the unit[XX:UNIT:Character to act]to coordinates[YY:MAPXY:XY][VVVVVVVV:POINTER_EVENT:Next event][TTTTTTTT:POINTER_EVENT:THIS][UUUUUUUU:SCREENXY:Description position][ZZZZ:SYSTEM_TEXT:Explanatory text][PPPPPPPP:SCREENXY:Location of the reminder][WWWW:SYSTEM_TEXT:remind sentences]	{J}
40050D000000000040050100XXXXXXXX2107000040050100ZZZZ00002107000040050100UUUUUUUU2107000040050100VVVVVVVV2107000040050100TTTTTTTT21070000400A0000CC08A608	Tutorial - remind unit to move to coordinates[XXXX:MAPXY:XY][VVVVVVVV:POINTER_EVENT:next event][TTTTTTTT:POINTER_EVENT:THIS][UUUUUUUU:SCREENXY:description position position][ZZZZ:SYSTEM_TEXT:explanation text]	{J}

40050D000000000040050100XX0000002107000040050100YYYYYYYY2107000040050100ZZZZ00002107000040050100UUUUUUUU2107000040050100WWWW00002107000040050100PPPPPPPP2107000040050100VVVVVVVV2107000040050100TTTTTTTT21070000400A0000F4E69E08	Tutorial - urge the movement of the unit[XX:UNIT:Character to act]to coordinates[YY:MAPXY:XY][VVVVVVVV:POINTER_EVENT:Next event][TTTTTTTT:POINTER_EVENT:THIS][UUUUUUUU:SCREENXY:Description position][ZZZZ:SYSTEM_TEXT:Explanatory text][PPPPPPPP:SCREENXY:Location of the reminder][WWWW:SYSTEM_TEXT:remind sentences]	{U}
40050D000000000040050100XXXXXXXX2107000040050100ZZZZ00002107000040050100UUUUUUUU2107000040050100VVVVVVVV2107000040050100TTTTTTTT21070000400A000094E79E08	Tutorial - remind unit to move to coordinates[XXXX:MAPXY:XY][VVVVVVVV:POINTER_EVENT:next event][TTTTTTTT:POINTER_EVENT:THIS][UUUUUUUU:SCREENXY:description position position][ZZZZ:SYSTEM_TEXT:explanation text]	{U}

203DXXXX	Disable a menu item.[XXXX:DISABLEOPTIONS:OptionBits](DISABLEOPTIONS)	Mainly used for tutorial events.
213DXXXX	Disable weapon items.[XXXX:DISABLEWEAPONS:WeaponBits](DISABLEWEAPONS)	Mainly used for tutorial events.
203C0000	Gets player cursor position in SlotC(CHECK_CURSOR)	@STOREC	{COND}
213CFFFF	Move player cursor position to SlotB(SET_CURSOR)
213CXXYY	Move player cursor position to [XX:MAPX:X],[YY:MAPY:Y](SET_CURSOR)
2114XXXX	[XXXX:FSEC:Speed]Fade in music and return to map BGM(MURE)	{MUSIC}
2011XXXX	IGNORE_KEYS[XXXX:IGNORE_KEYS:KeyMask]	Write a value to 03000010(STORETOSOMETHING)	Mainly used for tutorial events.

213BXXXX200EYYYY223B0000	For[YYYY:FSEC:Frame seconds][]frames[XXXX:UNIT:Character]is highlighted(CUMO)	{WAKU}
2126XXXX213BXXXX200EYYYY223B0000	Move the camera to[XXXX:UNIT:Character]and highlight them in a []frame for[YYYY:FSEC:Frame seconds]seconds[]in[XXXX:UNIT:Character](CAM1+CUMO)	{WAKU}	{CAMERA}
203BXXYY200EZZZZ223B0000	For[ZZZZ:FSEC:Frame seconds][]frames, unit at coordinates[XX:MAPX:X][YY:MAPY:Y]is highlighted.(CUSO)	{WAKU}
253BXXXX200EYYYY223B0000	For[YYYY:FSEC:Frame seconds] SHINY []frames[XXXX:UNIT:Character]is highlighted	{WAKU}
2126XXXX253BXXXX200EYYYY223B0000	Move the camera to[XXXX:UNIT:Character]and highlight them in a SHINY []frame for[YYYY:FSEC:Frame seconds]seconds[]in[XXXX:UNIT:Character](CAM1+)	{WAKU}	{CAMERA}
243BXXYY200EZZZZ223B0000	For[ZZZZ:FSEC:Frame seconds] SHINY []frames, unit at coordinates[XX:MAPX:X][YY:MAPY:Y]is highlighted.	{WAKU}
482FZZZZWW00XXYY	Set[WW:UNIT:Character]to warp to coordinates[XXXX:MAPX:X][YYYY:MAPY:Y]with[ZZZZ:FSEC:Speed](_WARP)	@MOVESPEED	{UNITMOVE}
482FZZZZWW00XXYY20300000	[WW:UNIT:Character]warps to coordintates[XXXX:MAPX:X][YYYY:MAPY:Y]with[ZZZZ:FSEC:Speed](_WARP+ENUN)	@MOVESPEED	{UNITMOVE}
40050D00000000004005010000WWVVVV2107000040050100FFFFFFFF21070000403FXXXXYYYYZZZZ	Set and execute event battle(No counterattack)[WW:DECIMAL:Damage by attacker][VVVV:ATTACK_TYPE:method of attacker][XXXX:UNIT:Attacker][YY:UNIT:Defender][ZZ:ITEM:Attacker's weapon 00=Currently equipped weapon]	{BATTLE}	{MAPEFFECT}
40050D00000000004005010000WWVVVV21070000403FXXXXYYYYZZZZ	Event battle setting and execution(No counterattack)[WW:DECIMAL:Damage given by attacker][VVVV:ATTACK_TYPE:Attack method][XXXX:UNIT:Attacker][YY:UNIT:Defender][ZZ:ITEM:Attacker's weapon 00=Currently equipped weapon]	{BATTLE}	{MAPEFFECT}

400A0000249D5B08	Fade Screen In From Black	{J}
400A0000401F5908	Fade Screen In From Black	{U}
400A0000249D5B0840050300XX0000002037FFFF	Give item[XX:ITEM:item]to active (visiting/current) unit.	{ITEM}	{J}
400A0000401F590840050300XX0000002037FFFF	Give item[XX:ITEM:item]to active (visiting/current) unit.	{ITEM}	{U}
400A0000249D5B0840050300XX0000002037YYYY	Give item[XX:ITEM:item]to[YYYY:UNIT:Character]	{ITEM}	{J}
400A0000401F590840050300XX0000002037YYYY	Give item[XX:ITEM:item]to[YYYY:UNIT:Character]	{ITEM}	{U}
202DXX00	Change the color of Player Unit to be read from now to[XX:UNIT_COLOR:color]
202DXX02	Change the color of Player Unit to be read from now to[XX:UNIT_COLOR:color] 2
202D0000	Draw the color of Player Unit to be read in the original color
6218XXXXYYYYZZZZWWWWVVVV	FADECOLORS[XXXX::Target][YY:FSEC:Speed][ZZ:DECIMAL:Red][WW:DECIMAL:Green][VV:DECIMAL:Blue]	{FADE}
62180000YYYYZZZZWWWWVVVV	Change the color of the entire screen[YY:FSEC:Speed][ZZ:DECIMAL:Red][WW:DECIMAL:Green][VV:DECIMAL:Blue](FADECOLORS)	{FADE}	{MAPEFFECT}
6218060AYYYYZZZZWWWWVVVV	Change the background color[YY:FSEC:Speed][ZZ:DECIMAL:Red][WW:DECIMAL:Green][VV:DECIMAL:Blue]	{FADE}	{MAPEFFECT}
62181D01YYYYZZZZWWWWVVVV	Change color of enemy units[YY:FSEC:Speed][ZZ:DECIMAL:Red][WW:DECIMAL:Green][VV:DECIMAL:Blue]	{FADE}	{MAPEFFECT}
40050100000000002834XX00	When event presentation, Delete if[XX:UNIT:Character]is in leave state(LOW)	{UNITPERSOLNAL}
40050100FFFFFFFF2834XX00	When event presentation, When[XX:UNIT:Character]is in an leave state, restore what was deleted(LOW)	{UNITPERSOLNAL}
2117XXXX	Fade the screen to black with[XXXX:FSEC:Speed] Normal->Dark (FADI)	@FADESPEED	{FADE}	{MAPEFFECT}
2017XXXX	Fade the screen back from black with[XXXX:FSEC:Speed] Dark->Normal (FADU)	@FADESPEED	{FADE}	{MAPEFFECT}
2317XXXX	Fade the screen to white with[XXXX:FSEC:Speed] Normal->White (FAWI)	@FADESPEED	{FADE}	{MAPEFFECT}
2217XXXX	Fade the screen back from white with[XXXX:FSEC:Speed] White->Normal (FAWU)	@FADESPEED	{FADE}	{MAPEFFECT}

4005XXXXYYYY04002025WW00	[WW:MAPCHAPTER:Chapter_ID][XX:MAPX:X][YY:MAPY:Y]Change map(LOMA)	{MAP}
40050D00000000004005010000WWVVVV21070000403FXXXXYYYYZZZZ	Set and execute event battle  Attack From Enemy(No counterattack)[WW:DECIMAL:Damage by attacker][VVVV:ATTACK_TYPE:Attack method][XXXX:UNIT:Attacker][YY:UNIT:Defender][ZZ:ITEM:Attacker's weapon 00=Currently equipped weapon]	{BATTLE}	{MAPEFFECT}
40050D00000000004005010000WWVVVV21070000403FXXXXYYYYZZZZ	Set and execute event battle Attack From Enemy(No counterattack)[WW:DECIMAL:Damage by attacker][VVVV:ATTACK_TYPE:Attack method][XXXX:UNIT:Attacker][YY:UNIT:Defender][ZZ:ITEM:Attacker's weapon 00=Currently equipped weapon]	{BATTLE}	{MAPEFFECT}
40050D00000000004005010000WWVVVV21070000413FXXXXYYYYZZZZ	Set and execute event battle (MapBattle)(No counterattack)[WW:DECIMAL:Damage by attacker][VVVV:ATTACK_TYPE:Attack method][XXXX:UNIT:Attacker][YY:UNIT:Defender][ZZ:ITEM:Attacker's weapon 00=Currently equipped weapon]	Execute Map Battle. event battle 41	{BATTLE}	{MAPEFFECT}
40050100XXYY00002039ZZZZ	Change the AI of[ZZ:UNIT:Character]to[XX:AI1:AI 1][YY:AI2:AI 2](CHAI)	{UNIT}	{UNITPERSOLNAL}
40050100XXYY00002139ZZWW	Change the AI of unit at coordinates[ZZ:MAPX:MAPX][WW:MAPY:Y]to[XX:AI1:AI 1][YY:AI 2:AI 2](CHAI)	{UNIT}	{UNITPERSOLNAL}
40050B00XXXXYYYY2025WWWW	[WW:MAPCHAPTER:Chapter_ID][XX:MAPX:X][YY:MAPY:Y]Change map (LOMA)	{MAP}

492FXXXXYYYYZZZZ	Set move[YY:UNIT:Character]to[ZZ:UNIT:opponent unit]with[XXXX:FSEC:Speed](MOVENEXTTO)(LOW)	@MOVESPEED	{UNITMOVE}
492FXXXXYYYYZZZZ20300000	Move[YY:UNIT:Character]to[ZZ:UNIT:opponent unit]with[XXXX:FSEC:Speed](MOVENEXTTO+ENUN)(LOW)	@MOVESPEED	{UNITMOVE}

241A000040050B00XXXXYYYY201BZZZZ201D0000221B0000	Show Walla Text[XXXX:SCREENX:X][YYYY:SCREENY:Y][ZZZZ:CONVERSATION_TEXT:Walla Text](SOLOTEXTBOXSTART+SET_VAL_B+TEXTSHOW+TEXTEND+REMA)	{TEXT}
40050B00XXXXYYYY201BZZZZ201D0000221B0000	Show Walla Text(After the second one)[XXXX:SCREENX:X][YYYY:SCREENY:Y][ZZZZ:CONVERSATION_TEXT:Walla Text](SET_VAL_B+TEXTSHOW+TEXTEND+REMA)	{TEXT}
2833FFFF2006C20040050300XX000000400A00005407A608410CYYYY0C000000400A00000C03A6082008YYYY	Desert treasure [XX:ITEM:Item][YYYY:LABEL:Conditional ID]	Implement items buried in the desert.\r\nApart from thieves, it depends on the unit's luck stat to judge whether you can pick up the item.\r\n\r\nPlease put "Conditional ID" in the other Conditional ID of this event, and a unique value.\r\nIf there is no other branch, you can set it to 0 without any problems.	{ITEM}	{J}
2833FFFF2006C20040050300XX000000400A00001CE69E08410CYYYY0C000000400A0000D4E19E082008YYYY	Desert treasure [XX:ITEM:Item][YYYY:LABEL:Conditional ID]	Implement items buried in the desert.\r\nApart from thieves, it depends on the unit's luck stat to judge whether you can pick up the item.\r\n\r\nPlease put "Conditional ID" in the other Conditional ID of this event, and a unique value.\r\nIf there is no other branch, you can set it to 0 without any problems.	{ITEM}	{U}
2034XXXX	Remove [XXXX:UNIT:Character] from the party. Sets departure flag to on(REMU)	@EXPLAIN_REMU	{UNITPERSOLNAL}
2F34XXXX	Erase [XXXX:UNIT:Character] (DISA)	@WARNING_DISA	{UNITPERSOLNAL}
2134XXXX	Rejoin [XXXX:UNIT:Character] to the party. Sets departure flag to off. Used for returning party members.(REVEAL)	@EXPLAIN_REVEAL	{UNITPERSOLNAL}
40050B00XXXXYYYY2F34FEFF	Erase unit at coordinates [XXXX:MAPX:X][YYYY:MAPY:Y]	@WARNING_DISA
40050300XXXX000022370000	Take [XXXX:DECIMAL:GOLD] gold from the player(GIVETOSLOT3)	{GOLD}	{ITME}
40050200XXXXXXXX40050300YYYY0000400A00004405A008	Ending scene 1 [XX:POINTER_UNIT:Units][YY:TEXT:conversation]	{U}
40050200XXXXXXXX40050300YYYY0000400A0000B405A008	Ending scene 2 [XX:POINTER_UNIT:Units][YY:TEXT:conversation]	{U}
40050200XXXXXXXX40050300YYYY0000400A00002C06A008	Ending scene 3 [XX:POINTER_UNIT:Units][YY:TEXT:Conversation]	{U}
40050200XXXXXXXX40050300YYYY0000400A0000FC25A708	Ending scene 1 [XX:POINTER_UNIT:Units][YY:TEXT:conversation]	{J}
40050200XXXXXXXX40050300YYYY0000400A00006C26A708	Ending scene 2 [XX:POINTER_UNIT:Units][YY:TEXT:conversation]	{J}
40050200XXXXXXXX40050300YYYY0000400A0000E426A708	Ending scene 3 [XX:POINTER_UNIT:Units][YY:TEXT:Conversation]	{J}
211A0000400D00002DD00B08	Show tactics evaluation screen	{ENDING}	{J}
400D0000C97E0808	Torch item FX	{MAPEFFECT}	{J}
400D000009190808	Blacks out the map.	{J}
400D0000A9180808	Makes the map a little darker.	{J}
400D0000FD5B0808	Torch item FX	{MAPEFFECT}	{U}
400D000069F50708	Blacks out the map.	{U}
400D0000C9F50708	Make the map a little darker.	{U}
211A0000400D000045570A082022000020171000	Display Support menu on preperation screen	{J}
211A0000400D00006D190A082022000020171000	Display Support menu on preperation screen	{U}
400D0000DD600108	Returns the music to the map BGM.	{MUSIC}	{J}
400D0000D1600108	Returns the music to the map BGM.	{MUSIC}	{U}
400D0000317F0808	Display the "Map Clear!"" FX (From the Tower of Valni and Lagdou Ruins)	{MAPEFFECT}	{J}
400D0000655C0808	Display the "Map Clear!"" FX (From the Tower of Valni and Lagdou Ruins)	{MAPEFFECT}	{U}
20000000	NOP

201BXXXX	[XXXX:CONVERSATION_TEXT:Conversation text]Dialog (conversation) with no background (LOW)(TEXTSHOW)	{TEXT}
211BXXXX	[XXXX:CONVERSATION_TEXT:Conversation Text]Dialog (conversation) with background (LOW)(TEXTSHOW2)
253BXXYY200EZZZZ223B0000	[XX:MAPX:X] [YY:MAPY:Y] displays [ZZZZ:FSEC:Frames Seconds] glowing [] frame	{WAKU}
222B0000	Ignore the move in the LOAD command that is called immediately after.(_2B22)
40050200YY00000040050300XX000000400A0000580AA608	Floor clear of towers and ruins.To [XX:MAPCHAPTER:next map].In case of Retreat, return to [YY:MAPCHAPTER:Map of entrance].	{J}
40050200YYYY000040050300XX000000400A0000280AA608	Tower floor clear.If [YYYY:FLAG:flag] is invalid, return to [YY:MAPCHAPTER:Map of entrance].	{J}
40050200XXXX0000400A0000BC02A608	If Creature Campaign mode, enable [XX:FLAG:Flag].	{U}
40050200YY00000040050300XX000000400A000020E99E08	Floor clear of towers and ruins.To [XX:MAPCHAPTER:next map].In case of Retreat, return to [YY:MAPCHAPTER:Map of entrance].	{U}
40050200YYYY000040050300XX000000400A0000F0E89E08	Tower floor clear.If [YYYY:FLAG:Flag] is invalid, return to [YY:MAPCHAPTER:Map of entrance].	{U}
40050200XXXX0000400A000084E19E08	If Creature Campaign mode, enable [XX:FLAG:Flag]	{U}
400D000055D60008	Show Game Over Screen	GAMEOVER appears on the screen and returns to OP title.	{J}
400D000091D30008	Show Game Over Screen	GAMEOVER appears on the screen and returns to OP title.	{U}
400A00006C9D5B08	Show SVAL2'sTextID(LOW)	{J}
400A0000881F5908	Show SVAL2'sTextID(LOW)	{U}
400A0000FC03A608	Fade-in relationship processing(LOW)	{J}
400A0000C4E29E08	Fade-in relationship processing(LOW)	{U}
2038XXXX	Sets [XXXX:UNIT:Unit] as currently active unit(SET_ACTIVE)
4035XXXXYYYY0000	Change [XXXX:UNIT:Unit]'s class to [YYYY:CLASS:Class](RECLASS)	weapon ranks, stats, etc stay the same.
4035XXXX0000YYYY	Change [XXXX:UNIT:Unit]'s class to [YYYY:UNIT:Ref Unit]'s default class(RECLASS_FROMCHAR)
4135XXXXYYYY0000	Switch [XXXX:UNIT:Unit1]'s class to [YYYY:UNIT:Unit2]'s class(SWITCH_CLASSES)	(the first unit will gain the *default* class of the second unit, while the second unit *will* get the class the first unit was in beforehand)

40050B00XXXXYYYY2034FEFF	Remove unit at coordinates[XXXX:MAPX:X][YYYY:MAPY:Y] from the party. Sets departure flag to on(REMU)	@EXPLAIN_REMU	{UNITPERSOLNAL}
40050B00XXXXYYYY2134FEFF	Rejoin unit at coordinates[XXXX:MAPX:X][YYYY:MAPY:Y] to the party. Sets departure flag to off(REVEAL)	@EXPLAIN_REVEAL	{UNITPERSOLNAL}
40050B00XXXXYYYY2234FEFF	Change faction of unit at coordinates[XXXX:MAPX:X][YYYY:MAPY:Y] to Player(CUSA)	{UNITPERSOLNAL}
40050B00XXXXYYYY2434FEFF	Change faction of unit at coordinates[XXXX:MAPX:X][YYYY:MAPY:Y] to Enemy(CUSE)	{UNITPERSOLNAL}
40050B00XXXXYYYY2334FEFF	Change faction of unit at coordinates[XXXX:MAPX:X][YYYY:MAPY:Y] to NPC(CUSN)	{UNITPERSOLNAL}
40050B00XXXXYYYY2634FEFF	Ends specified unit at coordinates[XXXX:MAPX:X][YYYY:MAPY:Y] turn, greying them out(SET_ENDTURN)	{UNITPERSOLNAL}
40050B00XXXXYYYY2534FEFF	Sets unit at coordinates[XXXX:MAPX:X][YYYY:MAPY:Y] HP to value stored in memory slot 0x1(SET_HP)(LOW)	@READ1	{UNITPERSOLNAL}
40050100ZZ00000040050B00XXXXYYYY2534FEFF	Set HP to[ZZ:DECIMAL:Current HP]for Unit at coordinates[XXXX:MAPX:X][YYYY:MAPY:Y](SET_HP)	{UNIT}

40050B00UUUUVVVV402FXXXXFEFFZZWW20300000	Move unit at coordinates[UUUU:MAPX:SrcX][VVVV:MAPY:SrcY]to[ZZ:MAPX:DestX][WW:MAPY:DestY]with[XXXX:FSEC:Speed](MOVE+ENUN)	@MOVESPEED	{UNITMOVE}
40050B00UUUUVVVV412FXXXXFEFFZZZZ20300000	Move unit at coordinates[UUUU:MAPX:X][VVVV:MAPY:Y]to[ZZ:UNIT:opponent unit]with[XXXX:FSEC:Speed](MOVEONTO+ENUN)	@MOVESPEED	{UNITMOVE}
40050B00UUUUVVVV422FXXXXFEFFZZZZ20300000	Move unit at coordinates[UUUU:MAPX:X][VVVV:MAPY:Y] one space[ZZ:DIRECTION:Direction]with[XXXX:FSEC:Speed](MOVE_1STEP+ENUN)(LOW)	@MOVESPEED	{UNITMOVE}
40050B00UUUUVVVV402FXXXXFEFFZZWW	Set move unit at coordinates[UUUU:MAPX:SrcX][VVVV:MAPY:SrcY]to[ZZ:MAPX:DestX][WW:MAPY:DestY]with[XXXX:FSEC:Speed](MOVE)	@MOVESPEED	{UNITMOVE}
40050B00UUUUVVVV412FXXXXFEFFZZZZ	Set move unit at coordinates[UUUU:MAPX:X][VVVV:MAPY:Y]to[ZZ:UNIT:opponent unit]with[XXXX:FSEC:Speed](MOVEONTO)	@MOVESPEED	{UNITMOVE}
40050B00UUUUVVVV422FXXXXFEFFZZZZ	Set move unit at coordinates[UUUU:MAPX:X][VVVV:MAPY:Y]one space[ZZ:DIRECTION:Direction]with[XXXX:FSEC:Speed](MOVE_1STEP)(LOW)	@MOVESPEED	{UNITMOVE}

40050B00UUUUVVVV492FXXXXFEFFZZZZ	Set move unit at coordinates[UUUU:MAPX:X][VVVV:MAPY:Y]to[ZZ:UNIT:opponent unit]with[XXXX:FSEC:Speed](MOVENEXTTO)(LOW)	@MOVESPEED	{UNITMOVE}
40050B00UUUUVVVV492FXXXXFEFFZZZZ20300000	Move unit at coordinates[UUUU:MAPX:X][VVVV:MAPY:Y]to[ZZ:UNIT:opponent unit]with[XXXX:FSEC:Speed](MOVENEXTTO+ENUN)(LOW)	@MOVESPEED	{UNITMOVE}

402FFFFFYYYYZZWW	Set move [YY:UNIT:Unit] at coordinates[ZZ:MAPX:X][WW:MAPY:Y]with instantaneously(MOVE)	Silent Warp like FE7 REPO	{UNITMOVE}
402FFFFFYYYYZZWW20300000	Move [YY:UNIT:Unit] at coordinates[ZZ:MAPX:X][WW:MAPY:Y]with warp instantaneously(MOVE+ENUN)Silent Warp like FE7 REPO	{UNITMOVE}
20100000	Allows scene skipping, dialogue skipping and dialogue fast-forwarding(EVBIT_MODIFY 0)	{EVBIT}
20100100	Disallows scene skipping, dialogue skipping and dialogue fast-forwarding(EVBIT_MODIFY 1)	{EVBIT}
20100200	Allows scene skipping and dialogue skipping, But disallows dialogue fast-forwarding(EVBIT_MODIFY 2)	{EVBIT}
20100300	Disallows scene skipping, But allows dialogue skipping and dialogue fast-forwarding(EVBIT_MODIFY 3)	{EVBIT}
20100400	Disallows scene skipping and dialogue skipping, But allows dialogue fast-forwarding(EVBIT_MODIFY 4)	{EVBIT}
2025XXXX	[XX: MAPCHAPTER: Chapter ID] Map switching (LOMA).	{MAP}
400D000001270208	Waiting for current player unit in current position	Use this if you want the unit to wait for a special menu.\r\nThis will put it in a moving position compared to SET_ENDTURN	{J}
400D000039270208	Waiting for current player unit in current position	Use this if you want the unit to wait for a special menu.\r\nThis will put it in a moving position compared to SET_ENDTURN	{U}
400D0000A5900708	Force stop the unit currently moving(ASMC ClearMOVEUNITs)	{UNITMOVE}	This is mainly used in range conditions.\r\nThis occurs when a unit is still moving, so if you move the unit while it is still moving, the unit will be displayed twice.\r\nSuppress this phenomenon by turning off animations while the unit is moving.	{U}
400D0000B9B40708	Force stop the unit currently moving(ASMC ClearMOVEUNITs)	{UNITMOVE}	This is mainly used in range conditions.\r\nThis occurs when a unit is still moving, so if you move the unit while it is still moving, the unit will be displayed twice.\r\nSuppress this phenomenon by turning off animations while the unit is moving.	{J}
20230000	Hide all units on the map.(HIDEMAP)
20240000	Unhide all units on the map.(SHOWMAP)	Release HIDEMAP
