40050B00XXXXYYYY	SET_VAL_B メモリスロットBに座標を入れる[XX:MAPX:X][YY:MAPY:Y](Coords)	メモリスロットBは座標データの受け渡しによくつかわれます。
40050D00000000004005010000XXYYYY210700004005010001ZZWWWW2107000040050100FFFFFFFF21070000	イベント戦闘設定 攻撃->反撃[XX:DECIMAL:攻撃側が与えるダメージ][YYYY:ATTACK_TYPE:攻撃方法][ZZ:DECIMAL:反撃側が与えるダメージ][WWWW:ATTACK_TYPE:反撃側の攻撃方法]	{BATTLE}	{MAPEFFECT}
40050D00000000004005010000XXYYYY210700004005010001ZZWWWW210700004005010002VVUUUU210700004005010001TTSSSS2107000040050100FFFFFFFF21070000	イベント戦闘設定	攻撃->反撃->攻撃->反撃[XX:DECIMAL:攻撃側が与えるダメージ][YYYY:ATTACK_TYPE:攻撃方法][ZZ:DECIMAL:反撃側が与えるダメージ][WWWW:ATTACK_TYPE:反撃側の攻撃方法]次ターン[VV:DECIMAL:攻撃側が与えるダメージ2][UUUU:ATTACK_TYPE:攻撃方法2][TT:DECIMAL:反撃側が与えるダメージ2][SSSS:ATTACK_TYPE:反撃側の攻撃方法2]	{BATTLE}	{MAPEFFECT}
40050D00000000004005010000XXYYYY210700004005010001ZZWWWW210700004005010000VVUUUU2107000040050100FFFFFFFF21070000	イベント戦闘設定 攻撃->反撃->攻撃[XX:DECIMAL:攻撃側が与えるダメージ][YYYY:ATTACK_TYPE:攻撃方法][ZZ:DECIMAL:反撃側が与えるダメージ][WWWW:ATTACK_TYPE:反撃側の攻撃方法]次ターン[VV:DECIMAL:攻撃側が与えるダメージ2][UUUU:ATTACK_TYPE:攻撃方法2]	{BATTLE}	{MAPEFFECT}
40050D00000000004005010001XXYYYY210700004005010000ZZWWWW2107000040050100FFFFFFFF21070000	イベント戦闘設定 敵から攻撃->反撃[XX:DECIMAL:攻撃側が与えるダメージ][YYYY:ATTACK_TYPE:攻撃方法][ZZ:DECIMAL:反撃側が与えるダメージ][WWWW:ATTACK_TYPE:反撃側の攻撃方法]	{BATTLE}	{MAPEFFECT}
40050D00000000004005010001XXYYYY210700004005010000ZZWWWW210700004005010001VVUUUU2107000040050100FFFFFFFF21070000	イベント戦闘設定 敵から攻撃->反撃->攻撃[XX:DECIMAL:攻撃側が与えるダメージ][YYYY:ATTACK_TYPE:攻撃方法][ZZ:DECIMAL:反撃側が与えるダメージ][WWWW:ATTACK_TYPE:反撃側の攻撃方法]次ターン[VV:DECIMAL:攻撃側が与えるダメージ2][UUUU:ATTACK_TYPE:攻撃方法2]	{BATTLE}	{MAPEFFECT}
40050D00000000004005010000XXYYYY210700004005010000ZZWWWW2107000040050100FFFFFFFF21070000	イベント戦闘設定 攻撃側の2回攻撃で相手を撃破 相手の反撃なし[XXXX:DECIMAL:攻撃側が与えるダメージ][YYYY:ATTACK_TYPE:攻撃方法][ZZZZ:DECIMAL:2回目で攻撃側が与えるダメージ][WWWW:ATTACK_TYPE:2回目の攻撃側の攻撃方法]	{BATTLE}	{MAPEFFECT}

40050D00000000004005010000WWVVVV2107000040050100FFFFFFFF21070000403FXXXXYYYYZZZZ	イベント戦闘設定と実行 相手の反撃なし[WW:DECIMAL:攻撃側が与えるダメージ][VVVV:ATTACK_TYPE:攻撃方法][XXXX:UNIT:攻撃側][YY:UNIT:反撃側][ZZ:ITEM:使用武器00=装備武器]	{BATTLE}	{MAPEFFECT}
40050D00000000004005010000WWVVVV21070000403FXXXXYYYYZZZZ	イベント戦闘設定と実行 相手の反撃なし[WW:DECIMAL:攻撃側が与えるダメージ][VVVV:ATTACK_TYPE:攻撃方法][XXXX:UNIT:攻撃側][YY:UNIT:反撃側][ZZ:ITEM:使用武器00=装備武器]	{BATTLE}	{MAPEFFECT}
40050D00000000004005010000WWVVVV21070000403FXXXXYYYYZZZZ	イベント戦闘設定と実行 敵から攻撃 相手の反撃なし[WW:DECIMAL:攻撃側が与えるダメージ][VVVV:ATTACK_TYPE:攻撃方法][XXXX:UNIT:攻撃側][YY:UNIT:反撃側][ZZ:ITEM:使用武器00=装備武器]	{BATTLE}	{MAPEFFECT}
40050D00000000004005010000WWVVVV21070000413FXXXXYYYYZZZZ	イベント戦闘設定と実行 (マップ戦闘) 相手の反撃なし[WW:DECIMAL:攻撃側が与えるダメージ][VVVV:ATTACK_TYPE:攻撃方法][XXXX:UNIT:攻撃側][YY:UNIT:反撃側][ZZ:ITEM:使用武器00=装備武器]	マップ戦闘を行う。イベント戦闘41	{BATTLE}	{MAPEFFECT}

40050200XXXXXXXX40050300YYYYYYYY400A00008003A608	増援分岐[XXXXXXXX:POINTER_UNIT:簡単][YYYYYYYY:POINTER_UNIT:普通以上]	{J}
40050200XXXXXXXX40050300YYYYYYYY400A000048E29E08	増援分岐[XXXXXXXX:POINTER_UNIT:簡単][YYYYYYYY:POINTER_UNIT:普通以上]	{U}
40050200XXXXXXXX4005030001000000400A00008003A608	増援分岐[XXXXXXXX:POINTER_UNIT:普通以上]	{J}
40050200XXXXXXXX4005030001000000400A000048E29E08	増援分岐[XXXXXXXX:POINTER_UNIT:普通以上]	{U}
40050200XXXXXXXX400A0000YYYYYYYY29020E00	ユニット設定付き特殊イベント呼び出し[YYYYYYYY:POINTER_EVENT:イベント][XXXXXX:POINTER_UNIT:ユニット情報](LOW)
40050200XXXXXXXX400A0000YYYYYYYY402C0100ZZZZZZZZ	ユニット設定付き特殊イベント呼び出し[YYYYYYYY:POINTER_EVENT:イベント][XXXXXX:POINTER_UNIT:ユニット情報1][ZZZZZZZZ:POINTER_UNIT:ユニット情報2](LOW)
40050200XXXXXXXX40050300ZZZZZZZZ40050400WWWWWWWW400A0000YYYYYYYY	ユニット設定付き特殊イベント呼び出し[YYYYYYYY:POINTER_EVENT:イベント][XXXXXX:POINTER_UNIT:ユニット情報1][ZZZZZZZZ:POINTER_UNIT:ユニット情報2][WWWWWWWW:POINTER_UNIT:ユニット情報3](LOW)
400DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:アセンブラ関数]を呼び出し[YYYY::引数](ASMC)	{SUBROUTINE}
410DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:アセンブラ関数]を呼び出し1[YYYY::引数](ASMC)(LOW)	{SUBROUTINE}
420DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:アセンブラ関数]を呼び出し2[YYYY::引数](ASMC)(LOW)	{SUBROUTINE}
430DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:アセンブラ関数]を呼び出し3[YYYY::引数](ASMC)(LOW)	{SUBROUTINE}
440DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:アセンブラ関数]を呼び出し4[YYYY::引数](ASMC)(LOW)	{SUBROUTINE}
450DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:アセンブラ関数]を呼び出し5[YYYY::引数](ASMC)(LOW)	{SUBROUTINE}
460DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:アセンブラ関数]を呼び出し6[YYYY::引数](ASMC)(LOW)	{SUBROUTINE}
470DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:アセンブラ関数]を呼び出し7[YYYY::引数](ASMC)(LOW)	{SUBROUTINE}
480DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:アセンブラ関数]を呼び出し8[YYYY::引数](ASMC)(LOW)	{SUBROUTINE}
490DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:アセンブラ関数]を呼び出し9[YYYY::引数](ASMC)(LOW)	{SUBROUTINE}
4A0DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:アセンブラ関数]を呼び出しA[YYYY::引数](ASMC)(LOW)	{SUBROUTINE}
4B0DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:アセンブラ関数]を呼び出しB[YYYY::引数](ASMC)(LOW)	{SUBROUTINE}
4C0DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:アセンブラ関数]を呼び出しC[YYYY::引数](ASMC)(LOW)	{SUBROUTINE}
4D0DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:アセンブラ関数]を呼び出しD[YYYY::引数](ASMC)(LOW)	{SUBROUTINE}
4E0DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:アセンブラ関数]を呼び出しE[YYYY::引数](ASMC)(LOW)	{SUBROUTINE}
4F0DYYYYXXXXXXXX	[XXXXXXXX:POINTER_ASM:アセンブラ関数]を呼び出しF[YYYY::引数](ASMC)(LOW)	{SUBROUTINE}
2826XXYY	カメラを[XX:MAPX:X][YY:MAPY:Y]を中心に移動(CAM1)	{CAMERA}
2126XXXX	カメラを[XXXX:UNIT:ユニット]に画面瞬間移動(CAM1+)	{CAMERA}
203BXXYY	[XX:MAPX:X][YY:MAPY:Y]に[]枠(CUMO)	{WAKU}
213BXXXX	[XXXX:UNIT:ユニット]に[]枠(CUMO)	{WAKU}
243BXXYY	[XX:MAPX:X][YY:MAPY:Y]に光り輝く[]枠	{WAKU}
253BXXXX	[XXXX:UNIT:ユニット]に光り輝く[]枠	{WAKU}
223B0000	[]枠消去(CURE)	{WAKU}
20010000	リターン[TERM](ENDA)	{TERM}
21010000	イベント終了[TERM](ENDB)
200EXXXX	[XXXX:FSEC:フレーム秒]待機(STAL)	@WAIT	{WAIT}	{MAPEFFECT}
220EXXXX	[XXXX:FSEC:フレーム秒]待機(STAL_FAST)(LOW)	@WAIT	待機（Aボタンを押すか、ゲームの速度が速い場合はスピードアップ）	{WAIT}	{MAPEFFECT}
230EXXXX	[XXXX:FSEC:フレーム秒]待機(STAL_SKIP_FAST)(LOW)	@WAIT	待機(STALL_SKIPとSTALL_FASTの動作を組み合わせたもの)	{WAIT}	{MAPEFFECT}
210EXXXX	[XXXX:FSEC:フレーム秒]待機(STAL_SKIP)(LOW)	@WAIT	待機(Bでスキップ可能)	{WAIT}	{MAPEFFECT}
20020200	イベントスキップ中だったらここで止める(EVBIT_F 2)	{MAP}	{EVBIT}
2802070020010000	イベント終了(フェードインを解除)[TERM](EVBIT_T+ENDA)	{TERM}
400A0000XXXXXXXX	[XXXXXX:POINTER_EVENT:イベント]を呼び出す(CALL)	{SUBROUTINE}
2902XXXX	フラグON[XXXX:FLAG:Flag](ENUT)	{FLAG}
2102XXXX	フラグOFF[XXXX:FLAG:Flag](ENUF)	{FLAG}
28020900	主人公にカメラを自動的に合わせる(EVBIT_T 9)	{CAMERA}	{EVBIT}
20020900	主人公にカメラを自動的に合わせる解除(EVBIT_F 9)	{CAMERA}	{EVBIT}
2802XXXX	EVBIT_T[XXXX:EVBIT:Bit]	{EVBIT}
2002XXXX	EVBIT_F[XXXX:EVBIT:Bit]	{EVBIT}
2010XXXX	EVBIT_MODIFY[XXXX:EVBIT_MODIFY:Value]	{EVBIT}
4005XXXXYYYYYYYY	[XXXX:MEMORYSLOT:メモリスロット]に[YYYY::設定する値]を代入する(SVAL/SETVAL)	{VAL}
2006C100	メモリスロットCの値を、メモリスロット1にコピーする(MOV VAL_1,VAL_C / SADD)	{VAL}
2006C200	メモリスロットCの値を、メモリスロット2にコピーする(MOV VAL_2,VAL_C / SADD)	{VAL}
2006CB00	メモリスロットCの値を、メモリスロットBにコピーする(MOV VAL_B,VAL_C / SADD)	{VAL}
2006XXXX	SADD[XXXX:PACKED_MEMORYSLOT:PackedMemorySlot]	{VAL}
2106XXXX	SSUB[XXXX:PACKED_MEMORYSLOT:PackedMemorySlot]	{VAL}
2206XXXX	SMUL[XXXX:PACKED_MEMORYSLOT:PackedMemorySlot]	{VAL}
2306XXXX	SDIV[XXXX:PACKED_MEMORYSLOT:PackedMemorySlot]	{VAL}
2406XXXX	SMOD[XXXX:PACKED_MEMORYSLOT:PackedMemorySlot]	{VAL}
2506XXXX	SAND[XXXX:PACKED_MEMORYSLOT:PackedMemorySlot]	{VAL}
2606XXXX	SORR[XXXX:PACKED_MEMORYSLOT:PackedMemorySlot]	{VAL}
2706XXXX	SXOR[XXXX:PACKED_MEMORYSLOT:PackedMemorySlot]	{VAL}
2806XXXX	SLSL[XXXX:PACKED_MEMORYSLOT:PackedMemorySlot]	{VAL}
2906XXXX	SLSR[XXXX:PACKED_MEMORYSLOT:PackedMemorySlot]	{VAL}
2207XXXX	SLOTS_SETFROMQUEUE[XXXX:MEMORYSLOT:メモリスロット]	{VAL}
21070000	キューに代入する(SAVETOQUEUE)	{VAL}
2007XXXX	STQFROMSLOT[XXXX:MEMORYSLOT:メモリスロット]	{VAL}
200FXXXX	カウンタの値を取得[X:COUNTER:CounterID](COUNTER_CHECK)	@STOREC	{VAL}	{COND}
210FXXYY	カウンタの値を設定[X:COUNTER:CounterID][Y::Init_value](COUNTER_SET)	{VAL}
220FXXYY	カウンタの値を足す[X:COUNTER:CounterID][Y::00](COUNTER_ADD)	{VAL}
230FXXYY	カウンタの値を減らす[X:COUNTER:CounterID][Y::00](COUNTER_SUBTRACT)	{VAL}
230FXXYY2102WWWW200FXX00410CVVVV0C0000002902WWWW2008VVVV	カウンタを減らして、ゼロになったらフラグをONにする[X::Counter][Y::00][W:FLAG:達成フラグ][V:LABEL:条件ID]	所定の条件を満たしてから3ターン増援する等のCOUNTERを利用した処理を行います。\r\nCounterと00は特に変更しないならば0のままにしてください。\r\n達成フラグには、このイベントに設定されている達成フラグと同じ値を書いてください。\r\n\r\n「条件ID」には、このイベントの他の条件IDと被らないユニークな値を入れてください。\r\n他に分岐がないならば0のままで問題ありません。	{VAL}	{FLAG}
210FXXYY2102WWWW	カウンタを利用したイベントを開始する[X::CounterID][Y::Init_value][W:FLAG:フラグ]	所定の条件を満たしてから3ターン増援する等のCOUNTERを利用した処理を開始させます。\r\nCounterIDは理由がなければ0のままにしてください。\r\nInit_valueには動作させるターン数を設定します。3ターンならば3になります。\r\nフラグには、動作させたいイベントの達成フラグを設定してください。	{VAL}	{FLAG}
40A600000000ZZZZ212AXXXX	ワールドマップあり 拠点を指定して次のマップへ[ZZ:WMLOCATION:WM拠点][XXXX:MAPCHAPTER:次の章ID](WM_SETNEXTLOCATION+MNCH)	{MAP}
212AXXXX	ワールドマップあり 次のマップへ[XXXX:MAPCHAPTER:次の章ID](MNCH)	@MNCHBUG	{MAP}
222AXXXX	ワールドマップなし 次のマップへ[XXXX:MAPCHAPTER:次の章ID](MNC2)	章をクリアして、次の章へ進みます	@MNC2BUG	{MAP}
232AXXXX	ワールドマップなし 次のマップへ(セーブなし)[XXXX:MAPCHAPTER:次の章ID](MNC3)	章をクリアして、次の章へ進みます	@MNC2BUG	{MAP}
242AXXXX	エピローグセーブ[XXXX::Value1](MNC4)	{ENDING}
202AXXXX	タイトルスクリーンへ戻る[XXXX::Value1](MNTS)	{ENDING}
402FXXXXYYYYZZWW20300000	[XXXX:FSEC:Speed]で[YY:UNIT:ユニット]を[ZZ:MAPX:X][WW:MAPY:Y]に移動設定した後即移動(MOVE+ENUN)	@MOVESPEED	{UNITMOVE}
412FXXXXYYYYZZZZ20300000	[XXXX:FSEC:Speed]で[YY:UNIT:ユニット]を[ZZ:UNIT:相手ユニット]まで移動設定した後即移動(MOVEONTO+ENUN)	@MOVESPEED	{UNITMOVE}
422FXXXXYYYYZZZZ20300000	[XXXX:FSEC:Speed]で[YY:UNIT:ユニット]を[ZZ:DIRECTION:Direction]で1マス移動設定した後即移動(MOVE_1STEP+ENUN)(LOW)	@MOVESPEED	{UNITMOVE}

402FXXXXYYYYZZWW	[XXXX:FSEC:Speed]で[YY:UNIT:ユニット]を[ZZ:MAPX:X][WW:MAPY:Y]に移動設定(MOVE)	@MOVESPEED	{UNITMOVE}
412FXXXXYYYYZZZZ	[XXXX:FSEC:Speed]で[YY:UNIT:ユニット]を[ZZ:UNIT:相手ユニット]まで移動設定(MOVEONTO)	@MOVESPEED	{UNITMOVE}
422FXXXXYYYYZZZZ	[XXXX:FSEC:Speed]で[YY:UNIT:ユニット]を[ZZ:DIRECTION:Direction]で1マス移動設定(MOVE_1STEP)(LOW)	@MOVESPEED	{UNITMOVE}
432FXXXXYYYYZZZZ	Activate set movement[XX::Value1][YY::Value1][ZZ::Value1](MOVEFORCED)(LOW)	{UNITMOVE}
492FXXXXYYYYZZZZ	[XXXX:FSEC:Speed]で[YY:UNIT:ユニット]を[ZZ:UNIT:相手ユニット]まで移動設定(MOVENEXTTO)(LOW)	@MOVESPEED	{UNITMOVE}
492FXXXXYYYYZZZZ20300000	[XXXX:FSEC:Speed]で[YY:UNIT:ユニット]を[ZZ:UNIT:相手ユニット]の隣まで移動設定した後即移動(MOVENEXTTO+ENUN)(LOW)	@MOVESPEED	{UNITMOVE}

2029XXXX	[XXXX:FOG:霧の濃さ]霧の濃さを調整(VCWF)	{WEATHER}
2028XXXX	[XX:WEATHER:天気]天気変更	{WEATHER}
2128XXXX	[XX:WEATHER:天気]天気変更2(WEA1)	{WEATHER}
2113FF7F	BGMを消す(_MUSICSOMETHING 0x7FFF)	{MUSIC}
2113XXXX	_MUSICSOMETHING[XXXX:MUSIC:曲]	{MUSIC}
482F0000YYYYZZWW	[YY:UNIT:ユニット]を[ZZ:MAPX:X][WW:MAPY:Y]へ移動設定2(LOW)
221A0000	CGシーンの会話開始(CGTEXTSTART)
251A0000	_0x1A25
4121XXXXYYYYZZZZ	_0x2141 ReplaceBackgound[XXXX:BG:Backgound][YY::TargetTextType][ZZ:FSEC:Speed]
4221XXXXYYYYZZZZ	_0x2142[XXXX:BG:Backgound][YY::SourceColor][ZZ:FSEC:Speed]
2813XXXX	[XXXX:FSEC:Speed]で画面を戻す	{MAPEFFECT}
Duration
2026XXYY	[XX:MAPX:X][YY:MAPY:Y]へ指定座標カメラ位置変更(ただし中心ではない)(CAM2)	{CAMERA}
2926XXXX	カメラを[XXXX:UNIT:ユニット]に画面瞬間移動(CAM1)	{CAMERA}
211EXXXX	_0x211E[XXXX::Value1](LOW)
432CXX0000000000	loads current skirmish enemy group respecting restriction.[XX::Value1](LOW)(LOAD4)
202BXXXX	In ruins. Called before loading units[XXXX::Value1](LOW)(_0x2B20)
212BXXXX	In ruins after a randomization routine[XXXX::Value1](LOW)(_0x2B21)
222BXXXX	Called before loading units sometimes[XXXX::Value1](LOW)(_0x2B22)
202DXX00	これから読込む自軍ユニットの色を[XX:UNIT_COLOR:色]に変更
202DXX02	これから読込む自軍ユニットの色を[XX:UNIT_COLOR:色]に変更2
202D0000	これから読込む自軍ユニットの色を元の色で描画する
4032XXXXFFFE0000	デフォルトのパラメータで、味方[XXXX:UNIT:ユニット]をSlotBの地点に表示する(SPAWN_ALLY)(LOW)	{LOADUNIT}
4132XXXXFFFE0000	デフォルトのパラメータで、友軍[XXXX:UNIT:ユニット]をSlotBの地点に表示する(SPAWN_NPC)(LOW)	{LOADUNIT}
4232XXXXFFFE0000	デフォルトのパラメータで、敵軍[XXXX:UNIT:ユニット]をSlotBの地点に表示する(SPAWN_ENEMY)(LOW)	{LOADUNIT}
4032XXXXYYZZ0000	デフォルトのパラメータで、味方[XXXX:UNIT:ユニット]を[YY:MAPX:X][ZZ:MAPY:Y]に表示する(SPAWN_ALLY)(LOW)	{LOADUNIT}
4132XXXXYYZZ0000	デフォルトのパラメータで、友軍[XXXX:UNIT:ユニット]を[YY:MAPX:X][ZZ:MAPY:Y]に表示する(SPAWN_NPC)(LOW)	{LOADUNIT}
4232XXXXYYZZ0000	デフォルトのパラメータで、敵軍[XXXX:UNIT:ユニット]を[YY:MAPX:X][ZZ:MAPY:Y]に表示する(SPAWN_ENEMY)(LOW)	{LOADUNIT}
4F32XXXXYYZZ0000	デフォルトのパラメータで、味方[XXXX:UNIT:ユニット]を[YY:MAPX:X][ZZ:MAPY:Y]に表示、イベント終了に消滅(SPAWN_CUTSCENE_ALLY)(LOW)	{LOADUNIT}
4036XXXXYYZZWWTT	ユニットがエリアの範囲にいるかどうか(CHECK_INAREA)[XXXX:UNIT:ユニット][YY:MAPX:X][ZZ:MAPY:Y][WW:MAPX:X2][TT:MAPY:Y2]	範囲内ならば1,範囲外ならば0を返す	@STOREC	{COND}
202EXXYY	座標のユニットIDを取得(CHECK_AT)[XX:MAPX:X][YY:MAPY:Y]	@STOREC	{COND}

2F410000	ENDWARP
2F41XXXX	ENDWARP[XXXX::Value1]
4084XXXXYYYY0000	マップ詳細指定ID付近表示[XXXX::Value1][YY::Value2]
8088XXXXYYYYZZZZWWWWVVVV00000000	_0x8880[XXXX::Value1][YY::Value2][ZZ::Value3][WW::Value4][VV::Value5]
409BXXXXYYYY0000	_0x9B40[XXXX::Value1][YY::Value2]
409DXXXXYYYY0000	_0x9D40[XXXX::Value1][YY::Value2]
40A600000000ZZZZ	次のWM拠点に移動させます。 (WM_SETNEXTLOCATION)[ZZ:WMLOCATION:WM拠点]	{WMAP}
40AAXXXXYYYY0000	_0xAA40[XXXX::Value1][YY::Value2]
40ABXXXXYYYY0000	_0xAB40[XXXX::Value1][YY::Value2]
20C20000	_0xC220
2734XXXX	_0x3427[XXXX:UNIT:ユニット](LOW)
2009XXXX	GOTO[XXXX:GOTO_CONDITIONAL:条件ID]	指定した条件IDのラベルへジャンプします	{JUMP}
2008XXXX	LABEL[XXXX:LABEL_CONDITIONAL:条件ID]	条件式やGOTOで移動できるラベルを定義します	{JUMP}
40050700YYYYYYYY400CXXXX0C000700	Imm BEQ 直前の結果 == [YYYY::比較する値](一致時に、[XXXX:IF_CONDITIONAL:条件ID]ラベルにジャンプ,  不一致時には、以下を実行)	@CMP_C_IMM	{JUMP}
40050700YYYYYYYY410CXXXX0C000700	Imm BNE 直前の結果 != [YYYY::比較する値](不成立時に、[XXXX:IF_CONDITIONAL:条件ID]ラベルにジャンプ,  一致時には、以下を実行)	@CMP_C_IMM	{JUMP}
40050700YYYYYYYY420CXXXX0C000700	Imm BGE 直前の結果 >= [YYYY::比較する値](>=時に、[XXXX:IF_CONDITIONAL:条件ID]ラベルにジャンプ,  <時には、以下を実行)	@CMP_C_IMM	{JUMP}
40050700YYYYYYYY430CXXXX0C000700	Imm BGT 直前の結果 > [YYYY::比較する値](>時に、[XXXX:IF_CONDITIONAL:条件ID]ラベルにジャンプ,  <=時には、以下を実行)	@CMP_C_IMM	{JUMP}
40050700YYYYYYYY440CXXXX0C000700	Imm BLE 直前の結果 <= [YYYY::比較する値](<=時に、[XXXX:IF_CONDITIONAL:条件ID]ラベルにジャンプ,  >時には、以下を実行)	@CMP_C_IMM	{JUMP}
40050700YYYYYYYY450CXXXX0C000700	Imm BLT 直前の結果 < [YYYY::比較する値](<時に、[XXXX:IF_CONDITIONAL:条件ID]ラベルにジャンプ,  >=時には、以下を実行)	@CMP_C_IMM	{JUMP}
400CXXXXYYYYZZZZ	BEQ [YYYY:MEMORYSLOT:メモリスロットX] == [ZZZZ:MEMORYSLOT:メモリスロットY](一致時に、[XXXX:IF_CONDITIONAL:条件ID]ラベルにジャンプ,  不一致時には、以下を実行)	{JUMP}
410CXXXXYYYYZZZZ	BNE [YYYY:MEMORYSLOT:メモリスロットX] != [ZZZZ:MEMORYSLOT:メモリスロットY](不一致時に、[XXXX:IF_CONDITIONAL:条件ID]ラベルにジャンプ,  一致時には、以下を実行)	{JUMP}
420CXXXXYYYYZZZZ	BGE [YYYY:MEMORYSLOT:メモリスロットX] >= [ZZZZ:MEMORYSLOT:メモリスロットY](>=時に、[XXXX:IF_CONDITIONAL:条件ID]ラベルにジャンプ,  <時には、以下を実行)	{JUMP}
430CXXXXYYYYZZZZ	BGT [YYYY:MEMORYSLOT:メモリスロットX] > [ZZZZ:MEMORYSLOT:メモリスロットY](>時に、[XXXX:IF_CONDITIONAL:条件ID]ラベルにジャンプ,  <=時には、以下を実行)	{JUMP}
440CXXXXYYYYZZZZ	BLE [YYYY:MEMORYSLOT:メモリスロットX] <= [ZZZZ:MEMORYSLOT:メモリスロットY](<=時に、[XXXX:IF_CONDITIONAL:条件ID]ラベルにジャンプ,  >時には、以下を実行)	{JUMP}
450CXXXXYYYYZZZZ	BLT [YYYY:MEMORYSLOT:メモリスロットX] < [ZZZZ:MEMORYSLOT:メモリスロットY](<時に、[XXXX:IF_CONDITIONAL:条件ID]ラベルにジャンプ,  >=時には、以下を実行)	{JUMP}
20190000	編を取得(CHECK_MODE)	1=序章から8章まで,2=エイリーク編,3=エフラム編	@STOREC	{COND}
22190000	難易度ハードの判定(CHECK_HARD)	難易度ハードであれば1を、そうでなければ0を返します	@STOREC	{COND}
23190000	ターン数を取得(CHECK_TURNS)	現在のターン数を返します。	@STOREC	{COND}
24190000	敵軍の数を取得(CHECK_ENEMIES)	敵兵の数を返します。	@STOREC	{COND}
25190000	友軍の数を取得(CHECK_OTHERS)	友軍(緑/NPC)の数を返します。@STOREC	{COND}
26190000	撤退できるフリーマップかどうか判定(CHECK_SKIRMISH)	フリーマップならば1、そうでなければ0を返します	@STOREC	{COND}
27190000	難易度簡単の判定(CHECK_TUTORIAL)	難易度簡単であれば1を、そうでなければ0を返します	@STOREC	{COND}
28190000	所持金の取得(CHECK_MONEY)	所持金を取得を取得します	@STOREC	{GOLD}	{COND}
29190000	イベントに関連付けられている達成フラグの取得(CHECK_EVENTID)	現在のイベントに関連づけられている達成フラグを返します	@STOREC	{COND}	{FLAG}
2A190000	ゲームクリア後の大陸の魔物退治かどうか判定(CHECK_POSTGAME)	大陸の魔物モードであれば1を、そうでなければ0を返します	@STOREC	{COND}
21190000	章IDの取得(CHECK_CHAPTER_NUMBER)	現在の章IDを取得を取得します	@STOREC	{COND}

2103XXXX	[XXXX:FLAG:フラグ]が有効か判定(CHECK_EVENTID)	有効であれば1を、そうでなければ0になります	@STOREC	CHECK_FLAG	{COND}	{FLAG}
2003XXXX	[XXXX:EVBIT:EVBit]が有効か判定(CHECK_EVBIT)	有効であれば1を、そうでなければ0になります	@STOREC	{COND}	{EVBIT}

2133FFFF	操作しているユニットの会話グループの取得する(CHECK_STATUS)	@STOREC	{UNITCOND}
2733FFFF	操作しているユニットのクラスIDを取得する(CHECK_CLASS)	@STOREC	{UNITCOND}
2633FFFF	操作しているユニットの座標を取得する(CHECK_COORDS)	@STOREC	{UNITCOND}
2833FFFF	操作しているユニットの幸運を取得する(CHECK_LUCK)	@STOREC	{UNITCOND}
2533FFFF	操作しているユニットの所属を取得する(CHECK_ALLEGIANCE)	自軍=0 , 敵軍=2 , 友軍(緑/NPC)=1を返します	@STOREC	{UNITCOND}
212E0000	操作しているユニットIDの取得する(CHECK_ACTIVE)	@STOREC	{UNITCOND}

2133XXXX	[XXXX:UNIT:ユニット]の会話グループの取得する(CHECK_STATUS)	@STOREC
2633XXXX	[XXXX:UNIT:ユニット]の座標を取得する(CHECK_COORDS)	@STOREC
2733XXXX	[XXXX:UNIT:ユニット]のクラスIDを取得する(CHECK_CLASS)	@STOREC	{UNITCOND}
2833XXXX	[XXXX:UNIT:ユニット]の幸運を取得する(CHECK_LUCK)	@STOREC	{UNITCOND}
2033XXXX	[XXXX:UNIT:ユニット]が仲間にいるかどうか判定する(CHECK_EXISTS)	仲間に加わっている場合は1を、そうでなければ0を返します	@STOREC	{UNITCOND}
2233XXXX	[XXXX:UNIT:ユニット]が生きているかどうか判定する(CHECK_ALIVE)	生きている場合は1を、そうでなければ0を返します	@STOREC	{UNITCOND}
2333XXXX	[XXXX:UNIT:ユニット]が出撃しているか判定する(CHECK_DEPLOYED)	出撃している場合は1を、そうでなければ0を返します	@STOREC	{UNITCOND}
2433XXXX	[XXXX:UNIT:ユニット]を操作しているか判定する(CHECK_ACTIVEID)	操作している場合は1を、そうでなければ0を返します	@STOREC	{UNITCOND}
2533XXXX	[XXXX:UNIT:ユニット]の所属を取得する(CHECK_ALLEGIANCE)	自軍=0 , 敵軍=2 , 友軍(緑/NPC)=1を返します	@STOREC	{UNITCOND}

2117XXXX	画面をフェードインさせ真っ暗に。通常->黒 [XXXX:FSEC:Speed](FADI)	@FADESPEED	{FADE}	{MAPEFFECT}
2017XXXX	画面をフェードアウト(真っ暗からの復帰) 黒->通常 [XXXX:FSEC:Speed](FADU)	@FADESPEED	{FADE}	{MAPEFFECT}
2317XXXX	画面をホワイトインさせて真っ白に。通常->白 [XXXX:FSEC:Speed](FAWI)	@FADESPEED	{FADE}	{MAPEFFECT}
2217XXXX	画面をホワイトアウト(真っ白からの復帰) 白->通常 [XXXX:FSEC:Speed](FAWU)	@FADESPEED	{FADE}	{MAPEFFECT}
221B0000	会話終了(REMA)	会話イベントを終了させます
211A0000	マップ要素を削除する(REMOVEPORTRAITS)	{BG}
4021XXXX00000000	BACG[XXXX:BG:背景]Changes background to value in Slot_2(LOW)
403AXXXXYYYY0000	ポップアップで通知[XXXX:ONELINE_TEXT:テキスト][YY:MUSIC:効果音](NOTIFY)	{TEXT}
413AXXXXYYYYZZZZ	MAPにテキスト表示[XXXX:ONELINE_TEXT:テキスト][YYYY:SCREENX:X][ZZZZ:SCREENY:Y](BROWNBOXTEXT)	地名などの表示に利用されます	{TEXT}
201A0000	会話開始(TEXTSTART)	{TEXT}
231A0000	TUTORIALTEXTBOXSTART	{TEXT}
241A0000	吹出表示の準備(SOLOTEXTBOXSTART)	{TEXT}
201C0000	背景無会話表示の次に利用します(TEXTCONT)	{TEXT}
2037XXXX	GIVEITEMTO[XXXX:UNIT:ユニット](GIVE_ITEM)
2137XXXX	GIVEITEMTOMAIN[XXXX:UNIT:Village_or_cutscene]
20220000	背景を消す(CLEAN)	{CLEAR}	{BG}
203E0000	出撃準備(PREP)	{PREPARATION}
2027XXXX	マップ変化を実行[XXXX:MAP_CHANGE:マップ変化ID](TILECHANGE)	{MAPCHANGE}
2127XXXX	マップ変化を元に戻す[XXXX:MAP_CHANGE:マップ変化ID](TILEREVERSE)	{MAPCHANGE}
40050B00XXXXYYYY2027FFFF	マップ変化を実行[XXXX:MAPX:X][YYYY:MAPY:Y](TILECHANGE)	{MAPCHANGE}
40050B00XXXXYYYY2127FFFF	マップ変化を元に戻す[XXXX:MAPX:X][YYYY:MAPY:Y](TILEREVERSE)	{MAPCHANGE}
2025XXXX	[XX:MAPCHAPTER:章ID]マップ切り替え(LOMA)	{MAP}
2025FFFF	メモリスロット2のマップへ切り替え(LOMA)(LOW)	{MAP}
2004XXXX	乱数の取得[XXXX::最大値](RANDOMNUMBER)	@STOREC	{COND}
601800000000000000000000	STARTFADE	{FADE}
611800000000000000000000	ENDFADE	{FADE}
6218XXXXYYYYZZZZWWWWVVVV	FADECOLORS[XXXX::Target][YY:FSEC:Speed][ZZ:DECIMAL:Red][WW:DECIMAL:Green][VV:DECIMAL:Blue]	{FADE}
62180000YYYYZZZZWWWWVVVV	画面全体の色を変更[YY:FSEC:Speed][ZZ:DECIMAL:Red][WW:DECIMAL:Green][VV:DECIMAL:Blue](FADECOLORS)	{FADE}	{MAPEFFECT}
6218060AYYYYZZZZWWWWVVVV	背景の色を変更[YY:FSEC:Speed][ZZ:DECIMAL:Red][WW:DECIMAL:Green][VV:DECIMAL:Blue]	{FADE}	{MAPEFFECT}
62181D01YYYYZZZZWWWWVVVV	敵ユニットの色を変更[YY:FSEC:Speed][ZZ:DECIMAL:Red][WW:DECIMAL:Green][VV:DECIMAL:Blue]	{FADE}	{MAPEFFECT}
2042XXXX	画面を揺らす(地震)[XXXX:EARTHQUAKE:値](EARTHQUAKE_START)	{MAPEFFECT}
2F420000	画面を揺らす(地震)の終了(EARTHQUAKE_END)	{MAPEFFECT}
2045XXXX	[XXXX:UNIT:ユニット]に聖石を破壊する効果を表示(GLOWING_CROSS)
2F450000	聖石を破壊する効果を表示の終了(END_GLOWING_CROSS)
2044XXXX	[XXXX:UNIT:ユニット]に召喚効果の魔方陣を表示(BREAKING_SACRED_STONE)
2012FF7F	音楽BGMを消す(MUSC 0x7FFF)	{MUSIC}
2012XXXX	[XXXX:MUSIC:曲]に音楽BGMを変更(MUSC)	{MUSIC}
2014XXXX	[XXXX:MUSIC:曲]に音楽BGMを一時的に変更(MUSS)
2016XXXX	[XXXX:SOUND:効果音]に変更(SOUN)	{MUSIC}
2114XXXX	[XXXX:FSEC:Speed]音楽BGMをフェードインして、マップ標準のBGMに戻す(MURE)	{MUSIC}
2013FF7F	音楽BGMをフェードアウトして消す(MUSCFAST 0x7FFF)(MUSM)	{MUSIC}
2213XXXX	[XXXX:MUSIC:曲]音楽BGMをフェードアウトして変更(MUSCFAST)	{MUSIC}
2413XXXX	[XXXX:MUSIC:曲]音楽BGMをフェードアウトして変更2(MUSCMID)	{MUSIC}
2613XXXX	[XXXX:MUSIC:曲]音楽BGMを変更。さらに長いフェードアウト(MUSCSLOW)	{MUSIC}
20150000	音楽BGM音量を小さく(MUSI)	{MUSIC}
21150000	音楽BGM音量を大きく(MUNO)	{MUSIC}
2234XXXX	[XXXX:UNIT:ユニット]を自軍に変更(CUSA)	{UNITPERSOLNAL}
2434XXXX	[XXXX:UNIT:ユニット]を敵軍に変更(CUSE)	{UNITPERSOLNAL}
2334XXXX	[XXXX:UNIT:ユニット]を友軍に変更(CUSN)	{UNITPERSOLNAL}
2039XXXX	[XXXX:UNIT:ユニット]のAIを変更(LOW)(CHAI)	@READ1
2139XXYY	[XX:MAPX:X],[YY:MAPY:Y]のAIを変更(LOW)(CHAI)	指定座標のAIを変更します	@READ1
2534XXXX	[XXXX:UNIT:ユニット]のHPをメモリスロット1の値に変更(SET_HP)(LOW)	@READ1	{UNITPERSOLNAL}
2634XXXX	[XXXX:UNIT:ユニット]をグレー表示(SET_ENDTURN)	{UNITPERSOLNAL}
2834XXXX	[XXXX:UNIT:ユニット]の状態にメモリスロット1の値を代入(SET_STATE)(LOW)	{UNITPERSOLNAL}
2D34XXXX	[XXXX:UNIT:ユニット]抹消 倒れる音あり(SET_SOMETHING)	@WARNING_DISA	{UNITREMOVE}
2E34XXXX	[XXXX:UNIT:ユニット]抹消 音なし(DISA_IF)	@WARNING_DISA	{UNITREMOVE}
2034XXXX	[XXXX:UNIT:ユニット]をパーティから外して離脱させる(REMU)	@EXPLAIN_REMU	{UNITPERSOLNAL}
2F34XXXX	[XXXX:UNIT:ユニット]を抹消する(DISA)	@WARNING_DISA	{UNITPERSOLNAL}

2A340000	すべての自軍ユニット消去(CLEA)	{CLEAR}	{UNITREMOVE}
2B340000	すべての友軍ユニット消去(CLEN)	{CLEAR}	{UNITREMOVE}
2C340000	すべての敵軍ユニット消去(CLEE)	{CLEAR}	{UNITREMOVE}
20300000	移動設定した命令を実行し、移動終わりまで待機(ENUN)	@WAIT	{WAIT}	{UNITMOVE}
403FXXXXYYYYZZZZ	イベント戦闘実行[XXXX:UNIT:攻撃側][YY:UNIT:反撃側][ZZ:ITEM:使用武器00=装備武器](FIG1)	{BATTLE}	{MAPEFFECT}
413FXXXXYYYYZZZZ	イベント戦闘実行 マップ戦闘[XXXX:UNIT:攻撃側][YY:UNIT:反撃側][ZZ:ITEM:使用武器00=装備武器](FIG2)	マップバトル イベント戦闘実行41	{BATTLE}	{MAPEFFECT}
22370000	GIVETOSLOT3(LOW)
402C0100XXXXXXXX20300000	ユニット読込んで配置 自軍ユニットは仲間にする[XXXXXXXX:POINTER_UNIT:ユニット情報](LOAD1+ENUN)	{LOADUNIT}
402C0100XXXXXXXX	ユニット読込 自軍ユニットは仲間にする[XXXXXXXX:POINTER_UNIT:ユニット情報](LOAD1)	{LOADUNIT}
412C0100XXXXXXXX	ユニット読込[XXXXXXXX:POINTER_UNIT:ユニット情報](LOAD2)	{LOADUNIT}
412C0000XXXXXXXX	ユニット読込[XXXXXXXX:POINTER_UNIT:ユニット情報](LOAD2)(LOW)	{LOADUNIT}
412C0100XXXXXXXX20300000	ユニット読込んで配置[XXXXXXXX:POINTER_UNIT:ユニット情報](LOAD2+ENUN)	{LOADUNIT}
412C0100FFFFFFFF	ユニット読込んで配置　Slot2読込　内部処理用(LOW)
402C0000XXXXXXXX	ユニット読込[XXXXXXXX:POINTER_UNIT:ユニット情報](LOAD1)
422C0000XXXXXXXX	ユニット読込 カットシーン用[XXXXXXXX:POINTER_UNIT:ユニット情報](LOAD3)	生存ユニットしているユニットを、指定した座標に読み込みます。\r\n座標データ以外の情報は無視されます。
402C0100FFFFFFFF	増援ユニットの読込　Slot2読込　内部処理用(LOW)
2134XXXX	[XXXX:UNIT:ユニット]をパーティに仲間として再加入できるように変更(REVEAL)	@EXPLAIN_REVEAL	{UNITPERSOLNAL}
20430000	一太刀で切るアニメーション	{J}
2043XXXX	召喚効果で目に見えない[XXXX:UNIT:ユニット]を再現させる(RESUMM)
2041XXYY	WARP_OUT[XXXX:MAPX:X][YYYY:MAPY:Y](LOW)
2141XXYY	WARP_IN[XXXX:MAPX:X][YYYY:MAPY:Y](LOW)
2041FFFF	WARP_OUT SlotB(LOW)
2141FFFF	WARP_IN SlotB(LOW)
40ADXXXXYYYY0000	_SATURATE_COLORS[XXXX::Value1][YY::Value2]
40B2000000000000	WM_FADEOUT
60B4XXXXYYYYZZZZWWWW0000	世界地図表示[XXXX::Value1][YY::XX][ZZ::YY][WW::Map](WM_SHOWDRAWNMAP)	{WMAPMOVE}
20C10000	Skips_world_map_event(SKIPWN)	{WMAP}
40830000YYYYZZZZ	WM_SETCAM[YY:WMAPX:X][ZZ:WMAPY:Y]	{WMAPMOVE}
4085000000000000	現在章位置を表示(WM_CENTERCAMONLORD)	{WMAP}
20AE0000	_20AE
609F0000XXXXYYYY0000ZZZZ	_609F	[XXXX::val1][YYYY::val2][ZZZZ::val3]
80860000FFFFFFFFWWWWVVVVUUUUTTTT	現在地からスクロール[WW:WMAPX:X][VV:WMAPY:Y][UU:FSEC:速度][TT::Unk2](WM_MOVECAM)	{WMAPMOVE}
80860000YYYYZZZZWWWWVVVVUUUUTTTT	画面スクロール[YYYY:WMAPX:FromX][ZZZZ:WMAPY:FromY][WW:WMAPX:ToX][VV:WMAPY:ToY][UU:FSEC:速度][TT::Unk2](WM_MOVECAM)	{WMAPMOVE}
80870000FFFFFFFFWWWWVVVVUUUU0000	現在地からスクロール2[WW:WMAPX:X][VV:WMAPY:Y][UU:FSEC:速度](WM_MOVECAMTO)	{WMAP}
80870000YYYYZZZZWWWWVVVVUUUU0000	画面スクロール2[YYYY:WMAPX:FromX][ZZZZ:WMAPY:FromY][WW:WMAPX:ToX][VV:WMAPY:ToY][UU:FSEC:速度](WM_MOVECAMTO)
80B600000000ZZZZ0000VVVVUUUUTTTT	大陸の拡大図を上下にスクロールさせながら表示[ZZ:MAGVELY:出発地Y][VV:MAGVELY:目的地Y][UU:FSEC:速度][TT:DECIMAL:Duration](WM_MOVECAM2)	{WMAPMOVE}
609E0000XXXXYY00ZZ00WWWW	ユニットを表示するために登録する[XXXX:WMAP_SPRITE_ID:RegistID][YY:CLASS:クラス][ZZ:WMAPAFFILIATION:所属][WW:WMLOCATION:WM拠点](PUTSPRITE)	{WMAPUNIT}
40A10000YYYY0000	WM_MAKELORDVISIBLE[YY::Value1]
40A2000000000000	WM_MAKELORDDISAPPEAR
40A30000YYYYZZZZ	WM_FADEINSPRITE[YY:WMAP_SPRITE_ID:RegistID][ZZ:FSEC:フレーム秒]	{FADE}	{WMAPMOVE}
40A40000YYYYZZZZ	WM_FADEOUTSPRITE[YY:WMAP_SPRITE_ID:RegistID][ZZ:FSEC:フレーム秒]	{FADE}	{WMAPMOVE}
20A50000	WM_WAITFORSPRITELOAD
60A70000YYYYZZZZWWWWVVVV	WMAPに登録したユニットを出す[YY:WMAP_SPRITE_ID:RegistID][ZZ:WMAPAFFILIATION:所属][WW:SCREENX:XX][VV:SCREENY:YY](WM_PUTSPRITE)	{WMAPUNIT}
60A70100YYYYZZZZWWWWVVVV	WMAPに登録したユニットを出す2 [YY:WMAP_SPRITE_ID:RegistID][ZZ:WMAPAFFILIATION:所属][WW:SCREENX:XX][VV:SCREENY:YY](WM_PUTSPRITE)	{WMAPUNIT}
C0A80000YYYYZZZZWWWWVVVVUUUUTTTTSSSSRRRRQQQQ0000	WMAPに出したユニットの移動[YYYY:WMAP_SPRITE_ID:RegistID][ZZZZ::Acceleration][WWWW:SCREENX:出発地X][VVVV:SCREENY:出発地Y][UUUU:SCREENX:目的地X][TTTT:SCREENY:目的地Y][SSSS:DECIMAL:Time][RRRR::Flags][QQQQ:DECIMAL:Duration](WM_PUTMOVINGSPRITE)	{WMAPUNIT}
80A900000000ZZZZWWWWVVVVUUUUTTTT	主人公を移動[ZZ::Value3][WW:WMLOCATION:開始WM拠点][VV:WMLOCATION:到着WM拠点][UU::Time][TT:DECIMAL:Duration](WM_MOVESPRITETO_HERO)	{WMAPUNIT}
80A90000YYYYZZZZWWWWVVVVUUUUTTTT	[YY:WMAP_SPRITE_ID:RegistID][ZZ::Value3][WW:WMLOCATION:開始WM拠点][VV:WMLOCATION:到着WM拠点][UU::Time][TT:DECIMAL:Duration](WM_MOVESPRITETO)	{WMAPUNIT}
60C30000YYYYZZZZWWWW0000	章ID書き込み[YY::Value2][ZZ:UNIT:主人公ユニット][WW:WMLOCATION:WM拠点](WM_SPAWNLORD)	{WMAP}
40A00000XXXX0000	WMAPに登録したユニットを消す[XXXX:WMAP_SPRITE_ID:RegistID](REMSPRITE)	{WMAPUNIT}
40900000YYYY0000	道描画[YY:WMPATH:道ID](WM_DRAWPATH)	{WMAP}
40910000YYYY0000	静かに道を出す[YY:WMPATH:道ID](WM_DRAWPATH2)	{WMAP}
40920000YYYY0000	道を消す[YY:WMPATH:道ID](WM_REMOVEPATH)	{WMAP}
40930000YYYYZZZZ	拠点に主人公を出す[YY:WMLOCATION:WM拠点][ZZ::Value2](WM_LOADLOCATION2)	{WMAP}
40940000YYYYZZZZ	マップアイコンを消す[YY:WMLOCATION:WM拠点][ZZ::Value2](WM_REMOVELOCATION)	{WMAP}
40950000YYYYZZZZ	マップアイコンを出す[YY:WMLOCATION:WM拠点][ZZ::Value2](WM_LOADLOCATION3)	{WMAP}
40960000YYYY0000	道描画2[YY:WMPATH:道ID](DRAWPATH3)
20970000	次の目的地出現(WM_CREATENEXTDESTINATION)	{WMAP}
409AXXXXYYYY0000	次の目的地を指定[XXXX::Value1][YY:WMLOCATION:WM拠点](WM_SETDESTINATION)	{WMAP}
40B80000YYYY0000	大陸の一部を光らせて名前を出す[YY:WMREGION:国](WM_HIGHLIGHT)	{WMAPMOVE}
40B90000YYYY0000	大陸の一部を光らせたハイライト解除1[YYYY:WMREGION:国](WM_HIGHLIGHTCLEAR1)	{WMAPMOVE}
40BA0000YYYY0000	大陸の一部を光らせたハイライト解除2[YYYY:WMREGION:国](WM_HIGHLIGHTCLEAR2)	{WMAPMOVE}
60BC00000000XX00YY00ZZ00	地図にマークポイント表示[XX::所属][YY:WMLOCATION:WM拠点][ZZ::Special_effect](PLACEDOT)	{WMAPMOVE}
40BD0000FFFFFFFF	消去(WM_FXCLEAR1)	{WMAPMOVE}
40BDXXXXYYYYZZZZ	消去[XXXX::Value1][YY::Value2][ZZ::Value3](WM_FXCLEAR1)
40BD0000FFFFFFFF	消去(WM_FXCLEAR1)	{WMAPMOVE}
40BEXXXXYYYYZZZZ	消去[XXXX::Value1][YY::Value2][ZZ::Value3](WM_FXCLEAR2)
60C400000000XXXXYYZZ0000	顔画像表示[XXXX:PORTRAIT:顔画像][YY::X][ZZ::Value](WM_SHOWPORTRAIT)
60C400000000XXXX34050000	左側に顔画像表示[XXXX:REVPORTRAIT:顔画像](WM_SHOWPORTRAIT)	{WMAPTEXT}
60C400000000XXXXBC020000	右側に顔画像表示[XXXX:PORTRAIT:顔画像](WM_SHOWPORTRAIT)	{WMAPTEXT}
60C400000100XXXX34050000	左側に顔画像表示2[XXXX:REVPORTRAIT:顔画像](WM_SHOWPORTRAIT)	{WMAPTEXT}
60C400000100XXXXBC020000	右側に顔画像表示2[XXXX:PORTRAIT:顔画像](WM_SHOWPORTRAIT)	{WMAPTEXT}
40C50000YYYYZZZZ	表示中の顔画像削除[YY:PORTRAIT_DIRECTION:消す方向][ZZ:DECIMAL:Duration](WM_CLEARPORTRAIT)	{WMAPTEXT}
40C5XXXXYYYYZZZZ	顔画像削除[XX::Unk1][YY:PORTRAIT_DIRECTION:消す方向][ZZ:DECIMAL:Duration](WM_CLEARPORTRAIT)	{WMAPTEXT}
20890000	カメラ移動まで待機(WM_WAITFORCAM)	@WAIT	{WAIT}	{WMAPMOVE}
20990000	エフェクト終了まで待機(WM_WAITFORFX)	@WAIT	{WAIT}	{WMAPMOVE}
40ACXXXXFFFFFFFF	画像表示まで待機[XXXX::Value1](WM_WAITFORSPRITES)	@WAIT	{WAIT}	{WMAPMOVE}
40ACXXXXYYYYZZZZ	画像表示まで待機[XXXX::Value1][YYYY::Value2][ZZZZ::Value3](WM_WAITFORSPRITES)	@WAIT	{WAIT}	{WMAPMOVE}
20B10000	テキストまで待機(WM_WAITFORTEXT)	@WAIT	{WAIT}	{WMAPMOVE}
20B50000	画面が戻るまでテキスト待機1(WM_WAITFORFXCLEAR1)	@WAIT	{WAIT}	{WMAPMOVE}
20B70000	画面が戻るまでテキスト待機2(WM_WAITFORFXCLEAR2)	@WAIT	{WAIT}	{WMAPMOVE}
40AFXXXXYYYYZZZZ	テキストウィンドウ表示[XXXX::Value1][YY::][ZZ:FSEC:Speed](WM_SHOWTEXTWINDOW)	{WMAPTEXT}
20B30000	WM_TEXTDECORATE
40C60000XXXX0000	テキスト表示[XXXX:TEXT:テキスト](WM_TEXT)	{WMAPTEXT}
20C70000	テキスト表示準備(WM_TEXTSTART)	{WMAPTEXT}
20C90000	移動終了までの待機(WM_REMOVETEXT)	@WAIT	{WAIT}	{WMAPTEXT}
2046XX00	[XX::]に画面効果小さい召還
2F460000	画面効果解除小さい召還
2014XXXX200E2100201A0000	会話中にBGM変更[XXXX:MUSIC:変更するBGM](MUSS)	{MUSIC}
213BXXXX200EYYYY223B0000	[XXXX:UNIT:ユニット]に[YYYY:FSEC:フレーム秒間][]枠を表示(CUMO)	{WAKU}
2126XXXX213BXXXX200EYYYY223B0000	[XXXX:UNIT:ユニット]にカメラを移動し、[XXXX:UNIT:ユニット]に[YYYY:FSEC:フレーム秒間][]枠を表示(CAM1+CUMO)	{WAKU}	{CAMERA}
203BXXYY200EZZZZ223B0000	[XX:MAPX:X][YY:MAPY:Y]に、[ZZZZ:FSEC:フレーム秒間][]枠を表示(CUMO)	{WAKU}
253BXXXX200EYYYY223B0000	[XXXX:UNIT:ユニット]に[YYYY:FSEC:フレーム秒間]光り輝く[]枠を表示	{WAKU}
2126XXXX253BXXXX200EYYYY223B0000	[XXXX:UNIT:ユニット]にカメラを移動し、[XXXX:UNIT:ユニット]に[YYYY:FSEC:フレーム秒間]光り輝く[]枠を表示(CAM1+)	{WAKU}	{CAMERA}
253BXXYY200EZZZZ223B0000	[XX:MAPX:X][YY:MAPY:Y]に、[ZZZZ:FSEC:フレーム秒間]光り輝く[]枠を表示	{WAKU}

40050100XXYY00002039ZZZZ	[ZZ:UNIT:ユニット]のAIを[XX:AI1:AI1][YY:AI2:AI2]に変更(CHAI)	{UNIT}	{UNITPERSOLNAL}
40050100XXYY00002139ZZWW	[ZZ:MAPX:MAPX][WW:MAPY:Y]のAIを[XX:AI1:AI1][YY:AI2:AI2]に変更(CHAI)	{UNIT}	{UNITPERSOLNAL}

40050300XX0000002037YYYY	[YYYY:UNIT:ユニット]が[XX:ITEM:アイテム]を入手(LOW)	{ITEM}
40050300XX0000002037FFFF	訪問したユニットが[XX:ITEM:アイテム]を入手(LOW)	{ITEM}
400A0000249D5B08	真っ黒フェードインからの復帰	{J}
400A0000401F5908	真っ黒フェードインからの復帰	{U}
400A0000249D5B0840050300XX0000002037FFFF	訪問したユニットが[XX:ITEM:アイテム]を入手	{ITEM}	{J}
400A0000401F590840050300XX0000002037FFFF	訪問したユニットが[XX:ITEM:アイテム]を入手	{ITEM}	{U}
400A0000249D5B0840050300XX0000002037YYYY	[YYYY:UNIT:ユニット]が[XX:ITEM:アイテム]を入手	{ITEM}	{J}
400A0000401F590840050300XX0000002037YYYY	[YYYY:UNIT:ユニット]が[XX:ITEM:アイテム]を入手	{ITEM}	{U}
40050300XXXX000021370000	ゴールド[XXXX:DECIMAL:GOLD]入手(LOW)	{GOLD}	{ITME}
400A0000249D5B0840050300XXXX000021370000	ゴールド[XXXX:DECIMAL:GOLD]入手	{GOLD}	{ITEM}	{J}
400A0000401F590840050300XXXX000021370000	ゴールド[XXXX:DECIMAL:GOLD]入手	{GOLD}	{ITEM}	{U}
400A0000FFFFFFFF	Call 0xFFFFFF(LOW)
40050100XX0000002534YYYY	[YY:UNIT:ユニット]の[XX:DECIMAL:現在HP]を変更(SET_HP)	{UNIT}
231A000040050B00FFFFFFFF	システムメッセージに移行(TUTORIALTEXTBOXSTART)(LOW)
4040XXXXYYYYZZZZ	強制クラスチェンジ(LOW)[XXXX:UNIT:ユニット]が[ZZ:ITEM:アイテムID(表示のみ)]で[YY:CLASS:CCするクラスID](PROM)	{CC}
201000004040XX00ZZ00YY0020100400	強制クラスチェンジ(LOW)[XX:UNIT:ユニット]が[YY:ITEM:アイテムID(表示のみ)]で[ZZ:CLASS:CCするクラス]へ	{CC}
201BXXXX201D0000	[XXXX:CONVERSATION_TEXT:会話テキスト]背景無会話表示(LOW)(TEXTSHOW+TEXTEND)	{TEXT}
211BXXXX201D0000	[XXXX:CONVERSATION_TEXT:会話テキスト]背景無通常会話(LOW)(TEXTSHOW2+TEXTEND)	{TEXT}
201D0000	TEXTSTARTによって開始されたテキストを終了する(TEXTEND)	{TEXT}
221A00004221000000000200	エンディングのエフラムリオン一枚絵表示
221A0000201BXXXX201D0000	CGシーンで下に会話テキストを表示する[XXXX:CONVERSATION_TEXT:会話テキスト](CGTEXTSTART+TEXTSHOW+TEXTEND)	{TEXT}
40050200ZZ000000482FFFFFFDFFXXYY400A00003006A608482F0000ZZ00XXYY	[ZZ:UNIT:ユニット]を[XX:MAPX:X][YY:MAPY:Y]にワープ出現(_WARP+MOVE)	{UNITMOVE}	{J}
40050200ZZ000000482FFFFFFDFFXXYY400A0000F8E49E08482F0000ZZ00XXYY	[ZZ:UNIT:ユニット]を[XX:MAPX:X][YY:MAPY:Y]にワープ出現(_WARP+MOVE)	{UNITMOVE}	{U}
40050200ZZ000000482FFFFFFDFFXXYY400A00007406A608482F0000ZZ00XXYY	[ZZ:UNIT:ユニット]を[XX:MAPX:X][YY:MAPY:Y]にワープ出現2(_WARP+MOVE)	{UNITMOVE}	{J}
40050200ZZ000000482FFFFFFDFFXXYY400A00003CE59E08482F0000ZZ00XXYY	[ZZ:UNIT:ユニット]を[XX:MAPX:X][YY:MAPY:Y]にワープ出現2(_WARP+MOVE)	{UNITMOVE}	{U}
40050200ZZ000000482FFFFFFDFFXXYY400A00003006A608	[ZZ:UNIT:ユニット]を[XX:MAPX:X][YY:MAPY:Y]にワープ出現(_WARP)	{UNITMOVE}	{J}
40050200ZZ000000482FFFFFFDFFXXYY400A0000F8E49E08	[ZZ:UNIT:ユニット]を[XX:MAPX:X][YY:MAPY:Y]にワープ出現(_WARP)	{UNITMOVE}	{U}
40050200ZZ000000482FFFFFFDFFXXYY400A00007406A608	[ZZ:UNIT:ユニット]を[XX:MAPX:X][YY:MAPY:Y]にワープ出現2(_WARP)	{UNITMOVE}	{J}
40050200ZZ000000482FFFFFFDFFXXYY400A00003CE59E08	[ZZ:UNIT:ユニット]を[XX:MAPX:X][YY:MAPY:Y]にワープ出現2(_WARP)	{UNITMOVE}	{U}
40050200ZZ00000040050300XXXX0000400A00004804A608	[ZZ:BG:背景]で[XXXX:CONVERSATION_TEXT:TEXT]の会話を表示(LOW)	{TEXT}	{J}
40050200ZZ00000040050300XXXX0000400A000010E39E08	[ZZ:BG:背景]で[XXXX:CONVERSATION_TEXT:TEXT]の会話を表示(LOW)	{TEXT}	{U}
40050200ZZ000000400A00005406A6082F34ZZ00	ワープで出現した[ZZ:UNIT:ユニット]をワープで抹消(DISA)	@WARNING_DISA	{UNITREMOVE}	{J}
40050200ZZ000000400A00001CE59E082F34ZZ00	ワープで出現した[ZZ:UNIT:ユニット]をワープで抹消(DISA)	@WARNING_DISA	{UNITREMOVE}	{U}
40050300XXXX0000400A00004804A608	[XXXX:CONVERSATION_TEXT:テキスト]背景有通常会話(LOW)	{TEXT}	{J}
40050300XXXX0000400A000010E39E08	[XXXX:CONVERSATION_TEXT:テキスト]背景有通常会話(LOW)	{TEXT}	{U}
40050200XX000000400A00002004A608	[XX:BG:背景]に変更(SetBackground)	{BG}	{J}
40050200XX000000400A0000E8E29E08	[XX:BG:背景]に変更(SetBackground)	{BG}	{U}
40050200XXXXXXXX400A0000AC03A608	増援[XXXXXXXX:POINTER_UNIT:ユニット情報]	{LOADUNIT}	{J}
40050200XXXXXXXX400A000074E29E08	増援[XXXXXXXX:POINTER_UNIT:ユニット情報]	{LOADUNIT}	{U}
40050200XXXXXXXX400A0000D403A608	増援、難易度ハードのみ[XXXXXXXX:POINTER_UNIT:ユニット情報]	{LOADUNIT}	{J}
40050200XXXXXXXX400A00009CE29E08	増援、難易度ハードのみ[XXXXXXXX:POINTER_UNIT:ユニット情報]	{LOADUNIT}	{U}
40050200XX000000400A0000D402A608	[XX:UNIT:ユニット]が範囲に停止したら(※範囲条件(0B)のイベント先の先頭に設置)	{COND}	{J}
40050200XX000000400A00009CE19E08	[XX:UNIT:ユニット]が範囲に停止したら(※範囲条件(0B)のイベント先の先頭に設置)	{COND}	{U}
4005020000000000400A0000F002A608	自軍なら誰が通過しても(※範囲条件(0B)のイベント先の先頭に設置)	{COND}	{J}
4005020000000000400A0000B8E19E08	自軍なら誰が通過しても(※範囲条件(0B)のイベント先の先頭に設置)	{COND}	{U}
40050200XX000000400A00005406A608	[XX:UNIT:ユニット]をワープ消去	{UNITREMOVE}	{J}
40050200XX000000400A00001CE59E08	[XX:UNIT:ユニット]をワープ消去	{UNITREMOVE}	{U}
40050200XX000000400A0000D805A608	[XX:UNIT:ユニット]を仲間に加える	{UNITPERSOLNAL}	{J}
40050200XX000000400A0000A0E49E08	[XX:UNIT:ユニット]を仲間に加える	{UNITPERSOLNAL}	{U}
40050200XX000000400A0000F406A608	[XX:UNIT:ユニット]を仲間に加える2	{UNIT}	{J}
40050200XX000000400A0000BCE59E08	[XX:UNIT:ユニット]を仲間に加える2	{UNIT}	{U}
40050200XX000000400A0000F00CA608	[XX:UNIT:ユニット]が聖石破壊	{MAPEFFECT}	{J}
40050200XX000000400A0000B8EB9E08	[XX:UNIT:ユニット]が聖石破壊	{MAPEFFECT}	{U}
40050200XX000000400A0000F404A608	[XX:UNIT:ユニット]を主人公に重ねて消去	{UNITREMOVE}	{J}
40050200XX000000400A0000BDE39E08	[XX:UNIT:ユニット]を主人公に重ねて消去	{UNITREMOVE}	{U}
40050200XXXXXXXX400A0000F801A608	チュートリアルあり分岐[XXXXXXXX:POINTER_EVENT:イベント]	{SUBROUTINE}	{J}
40050200XXXXXXXX400A0000C0E09E08	チュートリアルあり分岐[XXXXXXXX:POINTER_EVENT:イベント]	{SUBROUTINE}	{U}
400D0000E1860808	パーティー切替エフラム	一時的なパーティ切替(5章外伝で利用)	{J}
400D000015640808	パーティー切替エフラム	一時的なパーティ切替(5章外伝で利用)	{U}
400D000031870808	パーティー切替エイリーク	一時的なパーティ切替(5章外伝で利用)	{J}
400D000065640808	パーティー切替エイリーク	一時的なパーティ切替(5章外伝で利用)	{U}
400D00004D880808	パーティー切替エフラム2	編を切り替えて永続的な切替を行います。	{J}
400D000081650808	パーティー切替エフラム2	編を切り替えて永続的な切替を行います。	{U}
400D000031880808	パーティー切替エイリーク2	編を切り替えて永続的な切替を行います。	{J}
400D000065650808	パーティー切替エイリーク2	編を切り替えて永続的な切替を行います。	{U}
400D0000B91B0808	魔王出現時のエフェクト	{MAPEFFECT}	{J}
400D000079F80708	魔王出現時のエフェクト	{MAPEFFECT}	{U}
400D000001200808	魔王出現時の床エフェクト	{MAPEFFECT}	{J}
400D000079F80708	魔王出現時の床エフェクト	{MAPEFFECT}	{U}
410D0000B5270808	魔王に聖石使用時のエフェクト	{MAPEFFECT}	{J}
410D000075040808	魔王に聖石使用時のエフェクト	{MAPEFFECT}	{U}
400D000031960C08	スタッフロール	{ENDING}	{J}
400D000079480C08	スタッフロール	{ENDING}	{U}
400D000041D00B08	エンディングの総ターン数表示	{ENDING}	{J}
400D000075810B08	エンディングの総ターン数表示	{ENDING}	{U}
400D0000D5B70B08	エンディングの戦跡表示	{ENDING}	{J}
400D0000956C0B08	エンディングの戦跡表示	{ENDING}	{U}
400D000069880808	分岐の所	{J}
400A0000BC9D5B08	進撃準備画面の呼び出し	{PREPARATION}	{MAP}	{J}
400A0000D81F5908	進撃準備画面の呼び出し	{PREPARATION}	{MAP}	{U}

410D000099810408	名前入力画面の呼び出し(@0080@0020で参照)(LOW)	{J}
410D000081820408	名前入力画面の呼び出し(@0080@0020で参照)(LOW)	{U}
211A0000410D00009981040820220000	名前入力画面の呼び出し(@0080@0020で参照)	{MAP}	{J}
211A0000410D00008182040820220000	名前入力画面の呼び出し(@0080@0020で参照)	{MAP}	{U}


40050D000000000040050100YYYYYYYY2107000040050100000000002107000040050100ZZZZZZZZ21070000400501000000000021070000432F0000XXXX0000	[XXXX:UNIT:ユニット]を[YYYYYYYY:EVENTUNITPOS:座標1]に移動した後[ZZZZZZZZ:EVENTUNITPOS:座標2]に移動設定
40050D000000000040050100YYYYYYYY2107000040050100000000002107000040050100ZZZZZZZZ2107000040050100000000002107000040050100WWWWWWWW21070000400501000000000021070000432F0000XXXX0000	[XXXX:UNIT:ユニット]を[YYYYYYYY:EVENTUNITPOS:座標1]に移動した後[ZZZZZZZZ:EVENTUNITPOS:座標2]を経由して、[WWWWWWWW:EVENTUNITPOS:座標3]に移動設定	{UNITMOVE}
40050D000000000040050100YYYYYYYY2107000040050100000000002107000040050100ZZZZZZZZ2107000040050100000000002107000040050100WWWWWWWW2107000040050100000000002107000040050100VVVVVVVV21070000400501000000000021070000432F0000XXXX0000	[XXXX:UNIT:ユニット]を[YYYYYYYY:EVENTUNITPOS:座標1]に移動した後[ZZZZZZZZ:EVENTUNITPOS:座標2]を経由して、[WWWWWWWW:EVENTUNITPOS:座標3]に移動したのち、[VVVVVVVV:EVENTUNITPOS:座標4]へ移動設定	{UNITMOVE}

40050D000000000040050100YYYYYYYY2107000040050100000000002107000040050100ZZZZZZZZ21070000400501000000000021070000432F0000XXXX000020300000	[XXXX:UNIT:ユニット]を[YYYYYYYY:EVENTUNITPOS:座標1]に移動した後[ZZZZZZZZ:EVENTUNITPOS:座標2]に移動設定した後即移動	{UNITMOVE}
40050D000000000040050100YYYYYYYY2107000040050100000000002107000040050100ZZZZZZZZ2107000040050100000000002107000040050100WWWWWWWW21070000400501000000000021070000432F0000XXXX000020300000	[XXXX:UNIT:ユニット]を[YYYYYYYY:EVENTUNITPOS:座標1]に移動した後[ZZZZZZZZ:EVENTUNITPOS:座標2]を経由して、[WWWWWWWW:EVENTUNITPOS:座標3]に移動設定した後即移動	{UNITMOVE}
40050D000000000040050100YYYYYYYY2107000040050100000000002107000040050100ZZZZZZZZ2107000040050100000000002107000040050100WWWWWWWW2107000040050100000000002107000040050100VVVVVVVV21070000400501000000000021070000432F0000XXXX000020300000	[XXXX:UNIT:ユニット]を[YYYYYYYY:EVENTUNITPOS:座標1]に移動した後[ZZZZZZZZ:EVENTUNITPOS:座標2]を経由して、[WWWWWWWW:EVENTUNITPOS:座標3]に移動したのち、[VVVVVVVV:EVENTUNITPOS:座標4]へ移動設定した後即移動	{UNITMOVE}

201BXXXX201D0000221B0000	会話イベント(会話開始命令を省略)[XXXX:CONVERSATION_TEXT:会話テキスト](TEXTSHOW+TEXTEND+REMA)
40050200ZZ00000040050300XXXX0000400A00004804A608221B0000	会話イベント(会話開始命令を省略)[ZZ:BG:背景][XXXX:CONVERSATION_TEXT:会話テキスト](SetBackground+REMA)	{J}
40050200ZZ00000040050300XXXX0000400A000010E39E08221B0000	会話イベント(会話開始命令を省略)[ZZ:BG:背景][XXXX:CONVERSATION_TEXT:会話テキスト](SetBackground+REMA)	{U}

//会話命令セット
201A0000201BXXXX201D0000221B0000	会話イベント[XXXX:CONVERSATION_TEXT:会話テキスト](TEXTSTART+TEXTSHOW+TEXTEND+REMA)	{TEXT}
201A000040050200ZZ00000040050300XXXX0000400A00004804A608221B0000	会話イベント[ZZ:BG:背景][XXXX:CONVERSATION_TEXT:会話テキスト](TEXTSTART+SetBackground+REMA)	{TEXT}	{J}
201A000040050200ZZ00000040050300XXXX0000400A000010E39E08221B0000	会話イベント[ZZ:BG:背景][XXXX:CONVERSATION_TEXT:会話テキスト](TEXTSTART+SetBackground+REMA)	{TEXT}	{U}
231A000040050B00FFFFFFFF201BXXXX201D0000221B0000	システムメッセージ表示イベント[XXXX:SYSTEM_TEXT:説明テキスト](TUTORIALTEXTBOXSTART+TEXTEND+REMA)	{TEXT}

2015000040050200ZZ00000040050300XXXX0000400A00004804A60821150000	音量を下げて会話イベント[ZZ:BG:背景][XXXX:CONVERSATION_TEXT:会話テキスト](HouseEvent)	{TEXT}	{J}
2015000040050200ZZ00000040050300XXXX0000400A000010E39E0821150000	音量を下げて会話イベント[ZZ:BG:背景][XXXX:CONVERSATION_TEXT:会話テキスト](HouseEvent)	{TEXT}	{U}


400502004F000000400A00002004A60821171000201000004040XX00ZZ00YY002010040020171000	強制クラスチェンジ[XX:UNIT:ユニット]が[YY:ITEM:アイテムID(表示のみ)]で[ZZ:CLASS:クラス]へ	{UNITPERSOLNAL}	{CC}	{J}
4005020035000000400A0000E8E29E0821171000201000004040XX00ZZ00YY002010040020171000	強制クラスチェンジ[XX:UNIT:ユニット]が[YY:ITEM:アイテムID(表示のみ)]で[ZZ:CLASS:クラス]へ	{UNITPERSOLNAL}	{CC}	{U}

2A3400002C3400002B340000	ユニットを全部消去する(CLEA+CLEN+CLEE)	{CLEAR}	{UNITREMOVE}
2011XXXX	IGNORE_KEYS[XXXX:IGNORE_KEYS:KeyMask]	03000010に値を書きこむ(STORETOSOMETHING)	主にチュートリアルイベントで利用されます。

410BYYYYFFFFFFFF	メモリスロット2のイベント呼び出し[YYYY::param]
410BYYYYXXXXXXXX	[XXXXXX:POINTER_EVENT:イベント]へ無条件ジャンプ1[YYYY::param]
400BYYYYXXXXXXXX	[XXXXXX:POINTER_EVENT:イベント]へ無条件ジャンプ0[YYYY::param]
203DXXXX	メニューの項目を無効にする[XXXX:DISABLEOPTIONS:OptionBits](DISABLEOPTIONS)	主にチュートリアルイベントで利用されます。
213DXXXX	武器の項目を無効にする[XXXX:DISABLEWEAPONS:WeaponBits](DISABLEWEAPONS)	主にチュートリアルイベントで利用されます。

2031XXXX	[XXXX:UNIT:ユニット]の移動と攻撃範囲を表示する(SHOW_ATTACK_RANGE)
21310000	現在表示されている移動と攻撃範囲を隠す(HIDE_ATTACK_RANGE)
203C0000	カーソルの位置を取得(CHECK_CURSOR)	ゲーム中のカーソルの位置を取得しSlotCに返します。	@STOREC	{COND}
213CFFFF	カーソルの位置をSlotBの位置に移動(SET_CURSOR)	ゲーム中のカーソルの位置を設定
213CXXYY	カーソルの位置を[XX:MAPX:X],[YY:MAPY:Y]に移動(SET_CURSOR)	ゲーム中のカーソルの位置を設定

40050B00XXXXYYYY2D34FEFF	[XXXX:MAPX:X][YYYY:MAPY:Y]座標のユニット抹消。倒れる音あり(SET_SOMETHING)	@WARNING_DISA
40050B00XXXXYYYY2E34FEFF	[XXXX:MAPX:X][YYYY:MAPY:Y]座標のユニット抹消。倒れる音なし(DISA_IF)	@WARNING_DISA
40050B00XXXXYYYY2D34FEFF2E34FEFF	[XXXX:MAPX:X][YYYY:MAPY:Y]座標のユニット抹消。倒れる音ありで消去(DISA_IF)	@WARNING_DISA	{UNITREMOVE}
40050B00XXXXYYYY2F34FEFF	[XXXX:MAPX:X][YYYY:MAPY:Y]座標のユニットを抹消する(DISA)	@WARNING_DISA

40050D000000000040050100XX0000002107000040050100YYYYYYYY2107000040050100ZZZZ00002107000040050100UUUUUUUU2107000040050100WWWW00002107000040050100PPPPPPPP2107000040050100VVVVVVVV2107000040050100TTTTTTTT21070000400A00002C08A608	チュートリアル ユニットの座標移動を催促する[XX:UNIT:行動させるユニット][YY:MAPXY:XY][VVVVVVVV:POINTER_EVENT:次のイベント][TTTTTTTT:POINTER_EVENT:THIS][UUUUUUUU:SCREENXY:説明文の位置][ZZZZ:SYSTEM_TEXT:説明文][PPPPPPPP:SCREENXY:催促文の位置][WWWW:SYSTEM_TEXT:催促する文章]	{J}
40050D000000000040050100XXXXXXXX2107000040050100ZZZZ00002107000040050100UUUUUUUU2107000040050100VVVVVVVV2107000040050100TTTTTTTT21070000400A0000CC08A608	チュートリアル 座標への移動を催促する[XXXX:MAPXY:XY][VVVVVVVV:POINTER_EVENT:次のイベント][TTTTTTTT:POINTER_EVENT:THIS][UUUUUUUU:SCREENXY:説明文の位置][ZZZZ:SYSTEM_TEXT:説明文]	{J}

40050D000000000040050100XX0000002107000040050100YYYYYYYY2107000040050100ZZZZ00002107000040050100UUUUUUUU2107000040050100WWWW00002107000040050100PPPPPPPP2107000040050100VVVVVVVV2107000040050100TTTTTTTT21070000400A0000F4E69E08	チュートリアル ユニットの座標移動を催促する[XX:UNIT:行動させるユニット][YY:MAPXY:XY][VVVVVVVV:POINTER_EVENT:次のイベント][TTTTTTTT:POINTER_EVENT:THIS][UUUUUUUU:SCREENXY:説明文の位置][ZZZZ:SYSTEM_TEXT:説明文][PPPPPPPP:SCREENXY:催促文の位置][WWWW:SYSTEM_TEXT:催促する文章]	{U}
40050D000000000040050100XXXXXXXX2107000040050100ZZZZ00002107000040050100UUUUUUUU2107000040050100VVVVVVVV2107000040050100TTTTTTTT21070000400A000094E79E08	チュートリアル 座標への移動を催促する[XXXX:MAPXY:XY][VVVVVVVV:POINTER_EVENT:次のイベント][TTTTTTTT:POINTER_EVENT:THIS][UUUUUUUU:SCREENXY:説明文の位置][ZZZZ:SYSTEM_TEXT:説明文]	{U}

482FZZZZWW00XXYY	[ZZZZ:FSEC:Speed]で[WW:UNIT:ユニット]を[XXXX:MAPX:X][YYYY:MAPY:Y]座標へ移動設定(_WARP)	@MOVESPEED	{UNITMOVE}
482FZZZZWW00XXYY20300000	[ZZZZ:FSEC:Speed]で[WW:UNIT:ユニット]を[XXXX:MAPX:X][YYYY:MAPY:Y]座標へ移動設定した後即移動(_WARP+ENUN)	@MOVESPEED	{UNITMOVE}
40050100000000002834XX00	イベント演出時に[XX:UNIT:ユニット]が離脱状態なら消去する(LOW)	{UNITPERSOLNAL}
40050100FFFFFFFF2834XX00	イベント演出時に[XX:UNIT:ユニット]が離脱状態なら消去してたのを元に戻す(LOW)	{UNITPERSOLNAL}

40050B00XXXXYYYY2025WWWW	[WW:MAPCHAPTER:Chapter_ID][XX:MAPX:X][YY:MAPY:Y]マップ切り替え(LOMA)	{MAP}

241A000040050B00XXXXYYYY201BZZZZ201D0000221B0000	歓声のガヤのセリフを表示[XXXX:SCREENX:X][YYYY:SCREENY:Y][ZZZZ:CONVERSATION_TEXT:がやテキスト](SOLOTEXTBOXSTART+SET_VAL_B+TEXTSHOW+TEXTEND+REMA)	{TEXT}

40050B00XXXXYYYY201BZZZZ201D0000221B0000	歓声のガヤのセリフを表示 二件目以降[XXXX:SCREENX:X][YYYY:SCREENY:Y][ZZZZ:CONVERSATION_TEXT:がやテキスト](SET_VAL_B+TEXTSHOW+TEXTEND+REMA)	{TEXT}

2833FFFF2006C20040050300XX000000400A00005407A608410CYYYY0C000000400A00000C03A6082008YYYY	砂漠の財宝[XX:ITEM:拾えるアイテム][YYYY:LABEL:条件ID]	砂漠に埋もれているアイテムを実装します。\r\n盗賊以外は、幸運のパラメータによって、拾えるどうかが判定されます。\r\n\r\n「条件ID」には、このイベントの他の条件IDと被らないユニークな値を入れてください。\r\n他に分岐がないならば0のままで問題ありません。	{ITEM}	{J}
2833FFFF2006C20040050300XX000000400A00001CE69E08410CYYYY0C000000400A0000D4E19E082008YYYY	砂漠の財宝[XX:ITEM:拾えるアイテム][YYYY:LABEL:条件ID]	砂漠に埋もれているアイテムを実装します。\r\n盗賊以外は、幸運のパラメータによって、拾えるどうかが判定されます。\r\n\r\n「条件ID」には、このイベントの他の条件IDと被らないユニークな値を入れてください。\r\n他に分岐がないならば0のままで問題ありません。	{ITEM}	{U}
40050300XXXX000022370000	所持金からゴールド[XXXX:DECIMAL:GOLD]を失う(GIVETOSLOT3)	{GOLD}	{ITME}
423FXXXXYYYYZZZZ	イベント戦闘実行42[XXXX:UNIT:攻撃側][YY:UNIT:反撃側][ZZ::Unk](FIG3)	{BATTLE}	{MAPEFFECT}
40050200XXXXXXXX40050300YYYY0000400A00004405A008	エンディングシーン1[XX:POINTER_UNIT:Units][YY:TEXT:会話]	{U}
40050200XXXXXXXX40050300YYYY0000400A0000B405A008	エンディングシーン2[XX:POINTER_UNIT:Units][YY:TEXT:会話]	{U}
40050200XXXXXXXX40050300YYYY0000400A00002C06A008	エンディングシーン3[XX:POINTER_UNIT:Units][YY:TEXT:会話]	{U}
40050200XXXXXXXX40050300YYYY0000400A0000FC25A708	エンディングシーン1[XX:POINTER_UNIT:Units][YY:TEXT:会話]	{J}
40050200XXXXXXXX40050300YYYY0000400A00006C26A708	エンディングシーン2[XX:POINTER_UNIT:Units][YY:TEXT:会話]	{J}
40050200XXXXXXXX40050300YYYY0000400A0000E426A708	エンディングシーン3[XX:POINTER_UNIT:Units][YY:TEXT:会話]	{J}
211A0000400D00002DD00B08	攻略評価画面を表示	{ENDING}	{J}
400D0000C97E0808	トーチを使った時の光の輪っかの演出	{MAPEFFECT}	{J}
400D000009190808	マップをブラックアウトする	{J}
400D0000A9180808	マップを少しだけ暗くする	{J}
400D0000FD5B0808	トーチを使った時の光の輪っかの演出	{MAPEFFECT}	{U}
400D000069F50708	マップをブラックアウトする	{U}
400D0000C9F50708	マップを少しだけ暗くする	{U}
211A0000400D000045570A082022000020171000	進撃準備の支援関係の画面を表示する	{J}
211A0000400D00006D190A082022000020171000	進撃準備の支援関係の画面を表示する	{U}
400D0000DD600108	音楽BGMをマップ標準に戻す	{MUSIC}	{J}
400D0000D1600108	音楽BGMをマップ標準に戻す	{MUSIC}	{U}
400D0000317F0808	塔や遺跡をクリアした時のマップクリアの演出を表示	{MAPEFFECT}	{J}
400D0000655C0808	塔や遺跡をクリアした時のマップクリアの演出を表示	{MAPEFFECT}	{U}
20000000	何もしない命令(NOP)
201BXXXX	[XXXX:CONVERSATION_TEXT:会話テキスト]背景無会話表示(LOW)(TEXTSHOW)	{TEXT}
211BXXXX	[XXXX:CONVERSATION_TEXT:会話テキスト]背景無会話表示(LOW)(TEXTSHOW2)	{TEXT}
222B0000	直後に呼ばれるLOAD命令での移動を無視する(_2B22)
40050200YY00000040050300XX000000400A0000580AA608	塔や遺跡のフロアクリア。[XX:MAPCHAPTER:次のマップ]へ。撤退の場合は[YY:MAPCHAPTER:入口のマップ]に戻る。	{J}
40050200YYYY000040050300XX000000400A0000280AA608	塔のフロアクリア。[YYYY:FLAG:フラグ]が無効なら[YY:MAPCHAPTER:入口のマップ]に戻す。	{J}
40050200XXXX0000400A0000BC02A608	もし、大陸の魔物退治モードだと、[XX:FLAG:フラグ]を有効にする	{U}

40050200YY00000040050300XX000000400A000020E99E08	塔や遺跡のフロアクリア。[XX:MAPCHAPTER:次のマップ]へ。撤退の場合は[YY:MAPCHAPTER:入口のマップ]に戻る。	{U}
40050200YYYY000040050300XX000000400A0000F0E89E08	塔のフロアクリア。[YYYY:FLAG:フラグ]が無効なら[YY:MAPCHAPTER:入口のマップ]に戻す。	{U}
40050200XXXX0000400A000084E19E08	もし、大陸の魔物退治モードだと、[XX:FLAG:フラグ]を有効にする	{U}
400D000055D60008	ゲームオーバー画面の表示	GAMEOVERと画面に表示してOPタイトルに戻ります。	{J}
400D000091D30008	ゲームオーバー画面の表示	GAMEOVERと画面に表示してOPタイトルに戻ります。	{U}
400A00006C9D5B08	SVAL2のTextIDを表示(LOW)	{J}
400A0000881F5908	SVAL2のTextIDを表示(LOW)	{U}
400A0000FC03A608	フェードイン関係の処理(LOW)	{J}
400A0000C4E29E08	フェードイン関係の処理(LOW)	{U}
2038XXXX	[XXXX:UNIT:ユニット]を現在アクティブなユニットとして設定する(SET_ACTIVE)
4035XXXXYYYY0000	[XXXX:UNIT:ユニット]のクラスを[YYYY:CLASS:クラス]に変更する。(RECLASS)	武器レベルやステータスは変更しない。
4035XXXX0000YYYY	[XXXX:UNIT:ユニット]のクラスを[YYYY:UNIT:指定ユニット]のディフォルトクラスに変更する(RECLASS_FROMCHAR)
4135XXXXYYYY0000	[XXXX:UNIT:ユニット1]のクラスと[YYYY:UNIT:ユニット2]のクラスを入れ替える(SWITCH_CLASSES)(LOW)

40050B00XXXXYYYY2034FEFF	[XXXX:MAPX:X][YYYY:MAPY:Y]座標のユニットをパーティから外して離脱させる(REMU)	@EXPLAIN_REMU	{UNITPERSOLNAL}
40050B00XXXXYYYY2134FEFF	[XXXX:MAPX:X][YYYY:MAPY:Y]座標のユニットをパーティに仲間として再加入できるように変更(REVEAL)	@EXPLAIN_REVEAL	{UNITPERSOLNAL}
40050B00XXXXYYYY2234FEFF	[XXXX:MAPX:X][YYYY:MAPY:Y]座標のユニットを自軍に変更(CUSA)	{UNITPERSOLNAL}
40050B00XXXXYYYY2434FEFF	[XXXX:MAPX:X][YYYY:MAPY:Y]座標のユニットを敵軍に変更(CUSE)	{UNITPERSOLNAL}
40050B00XXXXYYYY2334FEFF	[XXXX:MAPX:X][YYYY:MAPY:Y]座標のユニットを友軍に変更(CUSN)	{UNITPERSOLNAL}
40050B00XXXXYYYY2634FEFF	[XXXX:MAPX:X][YYYY:MAPY:Y]座標のユニットをグレー表示(SET_ENDTURN)	{UNITPERSOLNAL}
40050B00XXXXYYYY2534FEFF	[XXXX:MAPX:X][YYYY:MAPY:Y]座標のユニットのHPをメモリスロット1の値に変更(SET_HP)(LOW)	@READ1	{UNITPERSOLNAL}
40050100ZZ00000040050B00XXXXYYYY2534FEFF	[XXXX:MAPX:X][YYYY:MAPY:Y]座標のユニットの[ZZ:DECIMAL:現在HP]を変更(SET_HP)	{UNIT}

40050B00UUUUVVVV402FXXXXFEFFZZWW20300000	[XXXX:FSEC:Speed]で[UUUU:MAPX:SrcX][VVVV:MAPY:SrcY]のユニットを[ZZ:MAPX:DestX][WW:MAPY:DestY]に移動設定した後即移動(MOVE+ENUN)	@MOVESPEED	{UNITMOVE}
40050B00UUUUVVVV412FXXXXFEFFZZZZ20300000	[XXXX:FSEC:Speed]で[UUUU:MAPX:X][VVVV:MAPY:Y]のユニットを[ZZ:UNIT:相手ユニット]まで移動設定した後即移動(MOVEONTO+ENUN)	@MOVESPEED	{UNITMOVE}
40050B00UUUUVVVV422FXXXXFEFFZZZZ20300000	[XXXX:FSEC:Speed]で[UUUU:MAPX:X][VVVV:MAPY:Y]のユニットを[ZZ:DIRECTION:方向]で1マス移動設定した後即移動(MOVE_1STEP+ENUN)(LOW)	{UNITMOVE}
40050B00UUUUVVVV402FXXXXFEFFZZWW	[XXXX:FSEC:Speed]で[UUUU:MAPX:SrcX][VVVV:MAPY:SrcY]のユニットを[ZZ:MAPX:DestX][WW:MAPY:DestY]に移動設定(MOVE)	@MOVESPEED	{UNITMOVE}
40050B00UUUUVVVV412FXXXXFEFFZZZZ	[XXXX:FSEC:Speed]で[UUUU:MAPX:X][VVVV:MAPY:Y]のユニットを[ZZ:UNIT:相手ユニット]まで移動設定(MOVEONTO)	@MOVESPEED	{UNITMOVE}
40050B00UUUUVVVV422FXXXXFEFFZZZZ	[XXXX:FSEC:Speed]で[UUUU:MAPX:X][VVVV:MAPY:Y]のユニットを[ZZ:DIRECTION:Direction]で1マス移動設定(MOVE_1STEP)(LOW)	@MOVESPEED	{UNITMOVE}
40050B00UUUUVVVV492FXXXXFEFFZZZZ	[XXXX:FSEC:Speed]で[UUUU:MAPX:X][VVVV:MAPY:Y]のユニットを[ZZ:UNIT:相手ユニット]まで移動設定(MOVENEXTTO)(LOW)	@MOVESPEED	{UNITMOVE}
40050B00UUUUVVVV492FXXXXFEFFZZZZ20300000	[XXXX:FSEC:Speed]で[UUUU:MAPX:X][VVVV:MAPY:Y]のユニットを[ZZ:UNIT:相手ユニット]の隣まで移動設定した後即移動(MOVENEXTTO+ENUN)(LOW)	@MOVESPEED	{UNITMOVE}
402FFFFFYYYYZZWW	[YY:UNIT:ユニット]を[ZZ:MAPX:X][WW:MAPY:Y]に瞬間移動設定(MOVE)	FE7のREPO命令のように瞬間移動	{UNITMOVE}
402FFFFFYYYYZZWW20300000	[YY:UNIT:ユニット]を[ZZ:MAPX:X][WW:MAPY:Y]に瞬間移動設定した後即移動(MOVE+ENUN)		FE7のREPO命令のように瞬間移動	{UNITMOVE}
20100000	シーンスキップ、ダイアログスキップ、ダイアログ早送りが可能にします(EVBIT_MODIFY 0)	{EVBIT}
20100100	シーンスキップ、ダイアログスキップ、ダイアログ早送りを禁止します(EVBIT_MODIFY 1)	{EVBIT}
20100200	シーンスキップとダイアログスキップを許可するが、ダイアログ早送りは許可しない(EVBIT_MODIFY 2)	{EVBIT}
20100300	シーンスキップを許可しないが、ダイアログスキップとダイアログ早送りを許可する(EVBIT_MODIFY 3)	{EVBIT}
20100400	シーンスキップとダイアログスキップを許可しないが、ダイアログ早送りは許可する(EVBIT_MODIFY 4)	{EVBIT}
400D000001270208	操作しているプレイヤーユニットを現在の位置で待機させる	特殊メニューでユニットを待機させたい場合に利用してください。\r\nSET_ENDTURNと比べて移動している位置で待機させられます {J}
400D000039270208	操作しているプレイヤーユニットを現在の位置で待機させる	特殊メニューでユニットを待機させたい場合に利用してください。\r\nSET_ENDTURNと比べて移動している位置で待機させられます	{U}
400D0000A5900708	現在移動中のユニットアニメーションを強制停止(ASMC ClearMOVEUNITs)	{UNITMOVE}	主に範囲条件で利用します。\r\nユニットがまだ移動中の状態で発生するので、この状態でそのユニットを移動させると、ユニットが二重に表示されます。\r\nユニットの移動中のアニメーションを消してこの現象を抑制します。	{U}
400D0000B9B40708	現在移動中のユニットアニメーションを強制停止(ASMC ClearMOVEUNITs)	{UNITMOVE}	主に範囲条件で利用します。\r\nユニットがまだ移動中の状態で発生するので、この状態でそのユニットを移動させると、ユニットが二重に表示されます。\r\nユニットの移動中のアニメーションを消してこの現象を抑制します。	{J}
20230000	マップのすべてのユニットを非表示にする(HIDEMAP)
20240000	マップのすべてのユニットの非表示を解除する(SHOWMAP)	HIDEMAPの解除
400D00003D7F0808	塔や遺跡を最後までクリアした時のCongratulations!演出の表示	{J}
400D0000715C0808	塔や遺跡を最後までクリアした時のCongratulations!演出の表示	{U}
