05000000	对话结束命令(REMA)	{TEXT}
49000000XX000000YY000000ZZZZZZZZ00000000	事件战[XX:UNIT:攻击者][YY:UNIT:反击方][ZZZZZZZZ:POINTER_EVENTBATTLEDATA:战斗内容](FIGH)	{BATTLE}	{MAPEFFECT}
3F000000ZZ000000XX000000YY000000	[ZZ:MAPCHAPTER地图][XX:MAPX:初始位置X][XX:MAPX:初始位置Y]相机初始坐标(LOMA)
07000000XXXX000005000000	对话活动[XXXX:CONVERSATION_TEXT:对话]	{TEXT}
0D000000ZZZZWWWWXXXXYYYY	[ZZZZ:MAPX:位置X][WWW:MAPY:位置Y][XXXX:MAPX:要移动的位置X][YYYY:MAPY:要移动的位置Y](MOVE)	{UNITMOVE}
0E000000XXXXZZZZYYYYYYYY	From this coordinate, specify unit movement[XX:MAPX:OldX][ZZ:MAPY:OldY][YYYY:POINTER_EVENTMOVEDATA:Move_manual]	{UNITMOVE}
0F000000ZZ000000XXXXYYYY	[ZZ:UNIT:人物][XXXX:MAPX:X][YYYY:MAPY:Y]移动人物(MOVE)	{UNITMOVE}
0F000000ZZ000000XXXXYYYY14000000	[ZZ:UNIT:人物][XXXX:MAPX:X][YYYY:MAPY:Y]发出移动命令完成移动(MOVE+ENUN)	{UNITMOVE}
10000000XX000000YYYYYYYY	[XX:UNIT:人物][YYYYYYYY:POINTER_EVENTMOVEDATA:moveData]用指针指定的移动指令移动人物(MOVE)	{UNITMOVE}
11000000XX000000YY000000	[XX:UNIT:人物A][YY:UNIT:人物B]在人物B旁边移动人物A.(MOVENEXTTO)	{UNITMOVE}
27000000XX000000YY000000	[XX:UNIT:Unit A][YY:ITEM:Item]人物获取项目(ITGC)	{ITEM}
2B000000XX000000YY000000	[XX:UNIT:A人物][YY:AFFILIATION:所属]改变人物的隶属关系(CUSI)	AFFILIATION 0x00 = Player(Blue) , 0x40 = NPC(Green) , 0x80 = Enemy(Red)	{UNITPERSOLNAL}
32000000XX000000YYZZ0000	[XX:UNIT:人物][YY::AI][ZZ::AI]修改人物的行为算法(CHAI)	{UNITPERSOLNAL}
1F000000YY000000XXXXXXXX	[XXXXXXXX:POINTER_ASM:ASM][YY:GOTO_CONDITIONAL:条件ID]通过特殊条件进行条件分支(满足指定目标的内容时)(GOTO_IFAT)	{JUMP}
20000000YY000000XXXXXXXX	[XXXXXXXX:POINTER_ASM:ASM][YY:GOTO_CONDITIONAL:条件ID]通过特殊条件进行条件分支(不满足指定目标的内容时)(GOTO_IFAF)	{JUMP}
22000000YY000000XX000000	[XX:FLAG:FLAG]带有[YY:GOTO_CONDITIONAL:条件ID]标志的条件分支(启用时)(GOTO_IFET)	{COND}	{FLAG}
23000000YY000000XX000000	[XX:FLAG:FLAG]带有[YY:GOTO_CONDITIONAL:条件ID]标志的条件分支(关闭时)(GOTO_IFEF)	{COND}	{FLAG}
24000000YY000000XX000000	[XX:UNIT:人物][YY:GOTO_CONDITIONAL:条件ID]条件分支由访问者(GOTO_IFCA)	{COND}
03000000XX000000	[XX:BG:背景]背景图像指定(BACG)(LOW)	{BG}
43000000100000004700000003000000XX000000440000001000000048000000	背景图像阅读[XX:BG:背景](FADI+HIDEMAP+BACG+FADE+SHOWMAP)	{BG}
43000000100000004700000003000000XX00000044000000100000004800000007000000YYYY000005000000	对话活动[XX:BG:背景][YYYY:CONVERSATION_TEXT:对话](FADI+HIDEMAP+BACG+FADE+SHOWMAP+TEXT+REMA)	{TEXT}
0600000000000000	[TERM]结束部分事件呼叫(ENDA)	{TERM}
0B000000XX00YY00	[XX:MAPX:X][YY:MAPY:Y]指定相机位置(AREA)	{CAMARA}
0C000000XX000000	[XX:UNIT:人物]将摄像机装置到本机	{CAMERA}
12000000XXXXXXXX	调用人物[XXXX:POINTER_UNIT:Unit_pointer](LOU1)	{LOADUNIT}
12000000XXXXXXXX14000000	完成人物的调用移动[XXXX:POINTER_UNIT:Unit_pointer](LOU1+ENUN)	{LOADUNIT}
13000000XXXXXXXX	调用该人物主要是你的军队[XXXX:POINTER_UNIT:Unit_pointer](LOU2)	{LOADUNIT}
26000000XXXX0000	[XXXX:ITEM:物品]物品获取(ITGV)	{ITEM}
28000000XXXX0000	[XXXX:DECIMAL:金额]拿钱(MONE)	{ITEM}	{GOLD}
29000000XX000000	[XX:MAPCHANGE:地图]地图变更处理(号码指定)(MAC2)	{MAPCHANGE}
2A000000XXYY0000	[XX:MAPX:X][YY:MAPY:Y]地图变更处理(坐标指定)(MACC)	{MAPCHANGE}
2C000000XXXXYYYY	[XXXX:MAPX:X][YYYY:MAPY:Y]用光标高亮显示(CURF)	{WAKU}
2D000000XX000000	[XX:UNIT:人物]用光标高亮显示的人物(CURF)	{WAKU}
30000000XX000000	[XX:UNIT:Unit]关闭设备(DISA)	{UNITREMOVE}
31000000XX000000	[XX:UNIT:人物]到死亡人物(KILL)	{UNITREMOVE}
34000000XX000000	[XX:FLAG:打开标志]标志(ENUT)	{FLAG}
35000000XX000000	[XX:FLAG:标志关闭标志]标志关闭(ENUF)	{FLAG}
36000000XXXX0000	[XXXX:MUSIC:音乐]背景音乐播放(MUSC)	{MUSIC}
37000000XXXX0000	[XXXX:MUSIC:音乐]以3800万播放歌曲并结束歌曲。(MUSS)	{MUSIC}
38000000	停止歌曲(MURE)	{MUSIC}
39000000XX000000	[XX:FSEC:速度]淡出具有指定长度的BGM(MUEN)	{MUSIC}
3C000000XXXX0000	[XXXX:SOUND:音效]演奏声音SE播放	{MUSIC}
3D000000XX000000	[XX:MAPCHAPTER:下一个地图]下一章调出保存画面(MNCH)	{MAP}
3E00000001000000	调用保存屏幕(结语)(THE_END)	{ENDING}
4C000000XX000000	[XXXX:WEATHER:天气]天气变化(WEA1)	{WEATHER}
14000000	等到移动完成(ENUN)	{WAIT}	{UNITMOVE}
16000000	取消ENUN(CMOF)	{UNITMOVE}
15000000	根据移动移动相机(CMON)	{CAMERA}	{UNITREMOVE}
3A000000	减少BGM音量(MUSI)	{MUSIC}
3B000000	返回BGM音量(MUNO)	{MUSIC}
40000000	跳过提升(ALLOWSKIP)
41000000	不要让跳过(DENYSKIP)
47000000	剪切动画和SE(HIDEMAP)
48000000	松开切(SHOWMAP)
20000000XX00000095C50608	[XX::unk]处理选项(GOTO_IFAF)
17000000C1BF0608	天气取消	{WEATHER}
17000000D5DD0608	取消雾	{WEATHER}
17000000E5D00608	使英雄CC	{UNITPERSOLNAL}	{CC}
17000000XXXXXXXX	ASM函数调用[XXXX:POINTER_ASM:ASM函数]	{SUBROUTINE}
0200000000000000	字地图事件的终止[TERM]	{WMAP}	{TERM}
21000000XXXXXXXX	章节:_13，_ 18 B [XXXX:IF_CONDITIONAL:条件ID]	{COND}
17000000B9870908	返回到标题屏幕
170000001DEA0108	过程返回屏幕上的游戏
1700000015420908	序章再生
1700000025240908	擦除高级部队
170000005D340908	清除所有显示的图像	{CLEAR}	{UNITREMOVE}
62000000XXXXXXXXYYYYTTTTZZZZZZZZWWWWVVVV	[WW:WMSTYLE 1:前导方向][WV:WMSTYLE 1:前进方向][VV:WMSTYLE 2:指导]地名图像显示[XXXX::RegistID][YYYY:SCREENX:X][TTTT:SCREENY:Y][ZZZZ:WMENREGION:(SHOWMAPTEXT)	{WMAP}
2E000000XXXXYYYY	_2E[XXXX:MAPX:PositionX],[YYYY:MAPY:PositionY](CUMO)
2F000000	_2f(CURE)
25000000XXXXXXXX	_25[XXXX:POINTER_EVENT:Event_pointer](JUMP)
01000000	_01
04000000XXXXXXXX	_04[XXXX::Value]
0A000000	_0A
19000000XXXXXXXX	_19[XXXX:POINTER_ASM:Pointer]
42000000	World_maps:_Tutorial,_2..
4D00000000000000	加载世界地图和BGM	{WMAP}
4D000000XXXXXXXX	加载世界地图和BGM [XXXX::Dunno]
4E000000	屏幕幻灯片	{WMAP}
59000000	擦除消息窗口
1F000000XXXXXXXXYYYYYYYY	一个分支如果执行ASM且返回值不为0，则跳转到标签[XXXX:IF_CONDITIONAL:condition ID][YYYY:POINTER_ASM:ASM](GOTO_IFAT)	{COND}
20000000XXXX0000YYYYYYYY	一个分支如果执行ASM且返回值为0，则跳转到标签[XX:IF_CONDITIONAL:条件ID][YYYY:POINTER_ASM:ASM](GOTO_IFAF)	{COND}
1C000000XXXX0000	GOTO [XX:GOTO_CONDITIONAL:条件ID]	跳转到指定条件ID的LABEL	{JUMP}
1B000000XXXX0000	LABEL[XX:LABEL_CONDITIONAL:条件ID]	定义可以通过条件表达式或GOTO移动的LABEL	{JUMP}
03000000XXXX0000	Shows_background[XX:BG:Background_to_show](BACG)	{BG}
08000000XXXXXXXX	MORETEXT[XXXX:TEXT:Text_to_show](MORETEXT)	{TEXT}
29000000XXXXXXXX	_29[XXXX::Value](MAC2)
33000000XXXXZZZZYYYYYYYY	_33[XXXX:SCREENX:X][ZZZZ:SCREENY:Y][YYYY::AI](CHAI)	{UNITPERSOLNAL}
4B000000XXXXXXXX	世界地图上的ASM函数调用[XXXX:POINTER_ASM:指针](ASMWORLDMAP)	{WMAP}
4F000000XXXXYYYY	制作地图[XXXX:SCREENX:X][XXXX:SCREENY:Y](ZOOMTO)	{WMAP}
50000000	回到大概览的地图(ZOOMOUT)	{WMAP}
5B000000XXXXYYYY	让地图的区域闪耀[XX::注册ID][YY:WMREGION:闪亮的区域](HIGHLIGHT)	{WMAP}
5A000000XXXXYYYY	显示前进路线的箭头[XX::Arrow_ID][YY::Color_of_the_arrow](SHOWARROW)
5E000000XXXXXXXXYYYYWWWWZZZZZZZZ	显示指向区域的圆圈[XXXX::RegistID][YYYY:SCREENX:X][YYYY:SCREENY:Y][ZZZZ::Color_of_the_ dot](PLACEDOT)	{WMAP}
5F000000XXXXXXXX	删除圈子[XXXX::注册ID](REMOVE2)	{WMAP}
52000000XXXXXXXX	擦除面部图像[XXXX::RegistID](REMOVE1)	{WMAPTEXT}
60000000XXXXXXXXYYYYWWWWZZZZZZZZ	横幅标志显示[XXXX::RegistID][YYYY:SCREENX:X][WWWW:SCREENY:Y][ZZZZ:WMSTYLE 3:标志颜色](PLACEFLAG)	{WMAP}
61000000XXXXXXXX	删除地图上显示的对象[XXXX::RegistID](REMOVE4)
63000000XXXXXXXX	删除地点名称图片[XXXX::注册ID](REMOVE3)	{WMAP}
51000000XXXXXXXX28002C00ZZZZZZZZ	脸部图像显示在左侧[XXXX::RegistID][ZZZZ:REVPORTRAIT:脸部图像](SHOWPORTRAIT)	{WMAPTEXT}
51000000XXXXXXXXC8002C00ZZZZZZZZ	脸部图像显示在右侧[XXXX::注册ID][ZZZZ:PORTRAIT:脸部图像](SHOWPORTRAIT)	{WMAPTEXT}
51000000XXXXXXXXYYYYWWWWZZZZZZZZ	在脸部图像中显示[XXXX::RegistID][YYYY:SCREENX:X][WWWW:SCREENY:Y][ZZZZ:PORTRAIT:Poirtrait_to_show](SHOWPORTRAIT)
56000000XXXXXXXX	世界地图消息[XXXX:TEXT:Text_ID](TEXTWM)	{WMAPTEXT}
57000000	显示消息窗口(屏幕底部)(TEXTBOXTOBOTTOM)	{WMAPTEXT}
58000000	显示消息窗口(在屏幕上)(TEXTBOXTOTOP)	{WMAPTEXT}
5D000000	擦除照亮地图区域的光线(REMOVETEXTBOX)	{WMAPTEXT}
3A00000043000000100000004700000003000000XXXX000044000000100000004800000007000000YYYY0000050000003B00000040000000	减少会话事件的音量[XX:BG:BG][YYYY:CONVERSATION_TEXT:conversation TEXT](MUSI+FADI+HIDEMAP+BACG+FADU+SHOWMAP+TEXT+REMA+MUNO+ALLOWSKIP)	{TEXT}	{J}
17000000350F0908	呼叫员工角色	{ENDING}
17000000F5E70608	调用结语	{ENDING}
02000000XXXX0000	[XXXX:FSEC:帧秒]等待指令(STAL)	{WAIT}	{MAPEFFECT}	{WMAPTEXT}
0C000000XX0000002D000000YY000000	[XX:UNIT:人物]将相机与本机相匹配，并将相框放入[YY:UNIT:人物](CAM1+CURF)	{CAMERA}	{WAKU}
0200000001000000010000000600000000000000	[TERM]结束部分事件呼叫2	{TERM}
43000000XX000000	淡入屏幕并使其变暗[XXXX:FADESPEED:Speed](FADI)	@FADESPEED	{FADE}	{MAPEFFECT}
44000000XX000000	淡出画面(从黑暗中返回)[XXXX:FADESPEED:速度](FADU)	@FADESPEED	{FADE}	{MAPEFFECT}
45000000XX000000	在屏幕上白色并使其变为白色[XXXX:FADESPEED:速度](FAWI)	@FADESPEED	{FADE}	{MAPEFFECT}
46000000XX000000	白屏(从纯白回来)[XXXX:FADESPEED:速度](FAWU)	@FADESPEED	{FADE}	{MAPEFFECT}
020000000100000001000000	_2&_1
0200000001000000
07000000XXXX0000	显示文本 [XX: TEXT: 对话文本] (TEXT)。	{TEXT}
33000000XXXXZZZZYYWW0000	_33[XXXX:SCREENX:X][ZZZZ:SCREENY:Y][YY:AI1:AI][WW:AI2:AI](CHAI)	{UNITPERSOLNAL}
