0D000000XXXX000009000000	显示对话[XXXX:CONVERSATION_TEXT:对话](TEXT)	{TEXT}	{J}
0D000000XXXX000009000000	显示对话[XXXX:CONVERSATION_TEXT:对话](TEXT)	{TEXT}	{U}
0D000000XXXX0000	[XXXX:CONVERSATION_TEXT:说话]显示对话(TEXT)(LOW)	{TEXT}	{J}
0D000000XXXX0000	[XXXX:CONVERSATION_TEXT:说话]显示对话(TEXT)(LOW)	{TEXT}	{U}
0E000000XXXX0000	[XXXX:CONVERSATION_TEXT:说话]显示对话(TEX2)(LOW)	{TEXT}	{J}
0E000000XXXX0000	[XXXX:CONVERSATION_TEXT:说话]显示对话(TEX2)(LOW)	{TEXT}	{U}
0F000000XXXX0000YYYY0000	[XXXX:CONVERSATION_TEXT:Eliwood编辑对话][YYYY:CONVERSATION_TEXT:Hector的对话]Eliwood版赫克托编辑的对话显示(TEXTIFEM)	{J}
0F000000XXXX0000YYYY0000	[XXXX:CONVERSATION_TEXT:Eliwood编辑对话][YYYY:CONVERSATION_TEXT:Hector的对话]Eliwood版赫克托编辑的对话显示(TEXTIFEM)	{U}
11000000XXXX0000	[XXXX:CONVERSATION_TEXT:对话]继续显示对话(MORETEXT)	{TEXT}	{J}
11000000XXXX0000	[XXXX:CONVERSATION_TEXT:对话]继续显示对话(MORETEXT)	{TEXT}	{U}
12000000XXXX0000YYYY0000	[XXXX:CONVERSATION_TEXT:Eliwood编辑对话][YYYY:CONVERSATION_TEXT:Hector的对话]Eliwood版连续显示Hedoro编辑的对话(MORETEXTIFEM)	{J}
12000000XXXX0000YYYY0000	[XXXX:CONVERSATION_TEXT:Eliwood编辑对话][YYYY:CONVERSATION_TEXT:Hector的对话]Eliwood版连续显示Hedoro编辑的对话(MORETEXTIFEM)	{U}
13000000	_13	{J}
13000000	_13	{U}
14000000	Scroll_text(SCRO)	{J}
14000000	Scroll_text(SCRO)	{U}
17000000XXXX0000YYYY0000	会话按军人性别划分[XXXX:CONVERSATION_TEXT:男][YYYY:CONVERSATION_TEXT:女](TEXTIFTACTF)	{J}
18000000XXXX0000YYYY0000	会话按军人性别划分[XXXX:CONVERSATION_TEXT:男][YYYY:CONVERSATION_TEXT:女](TEXTIFTACTF)	{U}
1C000000	删除消息窗口(REBU)	{J}
1E000000	删除消息窗口(REBU)	{U}
3200000002000000XXXXXXXX	简单案例阅读人物[XXXX:POINTER_UNIT:人物信息](LOUFILTERED)	{LOADUNIT}	{J}
3400000002000000XXXXXXXX	简单案例阅读人物[XXXX:POINTER_UNIT:人物信息](LOUFILTERED)	{LOADUNIT}	{U}
3200000003000000XXXXXXXX	在读取人物[XXXX:POINTER_UNIT:人物信息](LOUFILTERED)	{LOADUNIT}	{J}
3400000003000000XXXXXXXX	在读取人物[XXXX:POINTER_UNIT:人物信息](LOUFILTERED)	{LOADUNIT}	{U}
3200000002000100XXXXXXXX	简单案例人物读数2[XXXX:POINTER_UNIT:人物信息](LOUFILTERED)	{J}
3400000002000100XXXXXXXX	简单案例人物读数2[XXXX:POINTER_UNIT:人物信息](LOUFILTERED)	{U}
3200000003000100XXXXXXXX	人物读取困难时2[XXXX:POINTER_UNIT:人物信息](LOUFILTERED)	{J}
3400000003000100XXXXXXXX	人物读取困难时2[XXXX:POINTER_UNIT:人物信息](LOUFILTERED)	{U}
3500000002000000XXXXXXXX	人物读数[XXXX:POINTER_UNIT:人物信息](LOUFILTERED2)	{J}
3700000002000000XXXXXXXX	人物读数[XXXX:POINTER_UNIT:人物信息](LOUFILTERED2)	{U}
3500000003000000XXXXXXXX	人物读数[XXXX:POINTER_UNIT:人物信息](LOUFILTERED2)	{J}
3700000003000000XXXXXXXX	人物读数[XXXX:POINTER_UNIT:人物信息](LOUFILTERED2)	{U}
30000000XXXXXXXX	读取人物使你的友好人物成为同伴[XXXX:POINTER_UNIT:Unit information](LOU1)	{LOADUNIT}	{J}
32000000XXXXXXXX	读取人物使你的友好人物成为同伴[XXXX:POINTER_UNIT:Unit information](LOU1)	{LOADUNIT}	{U}
30000000XXXXXXXX39000000	按人物阅读安排使你的友好人物成为同伴[XXXX:POINTER_UNIT:Unit information](LOU1+ENUN)	{LOADUNIT}	{J}
32000000XXXXXXXX3B000000	按人物阅读安排使你的友好人物成为同伴[XXXX:POINTER_UNIT:Unit information](LOU1+ENUN)	{LOADUNIT}	{U}
31000000XXXXXXXX	人物读数[XXXX:POINTER_UNIT:人物信息]	{LOADUNIT}	{J}
33000000XXXXXXXX	人物读数[XXXX:POINTER_UNIT:人物信息]	{LOADUNIT}	{U}
31000000XXXXXXXX39000000	阅读人物排列[XXXX:POINTER_UNIT:人物信息]	{LOADUNIT}	{J}
33000000XXXXXXXX3B000000	阅读人物排列[XXXX:POINTER_UNIT:人物信息]	{LOADUNIT}	{U}
32000000XXXXXXXX	[XXXX:POINTER_UNIT:人物信息]人物读数(LOUFILTERED)	{J}
34000000XXXXXXXX	[XXXX:POINTER_UNIT:人物信息]人物读数(LOUFILTERED)	{U}
34000000XXXXXXXX	[XXXX:POINTER_UNIT:人物信息]人物读数(LOU2)	{J}
36000000XXXXXXXX	[XXXX:POINTER_UNIT:人物信息]人物读数(LOU2)	{U}
25000000ZZ000000XXXXYYYYSS000000	[SS:FSEC:速度][ZZ:UNIT:人物][XX:MAPX:X][YY:MAPY:Y]以指定的速度移动人物(MOVE)	{UNITMOVE}	{J}
27000000ZZ000000XXXXYYYYSS000000	[SS:FSEC:速度][ZZ:UNIT:人物][XX:MAPX:X][YY:MAPY:Y]以指定的速度移动人物(MOVE)	{UNITMOVE}	{U}
25000000ZZ000000XXXXYYYYSS00000039000000	[SS:FSEC:速度][ZZ:UNIT:人物][XX:MAPX:X][YY:MAPY:Y]以指定速度移动人物并立即移动(MOVE+ENUN)	{UNITMOVE}	{J}
27000000ZZ000000XXXXYYYYSS0000003B000000	[SS:FSEC:速度][ZZ:UNIT:人物][XX:MAPX:X][YY:MAPY:Y]以指定速度移动人物并立即移动(MOVE+ENUN)	{UNITMOVE}	{U}
25000000ZZ000200XXXXXXXX	[SS:FSEC:速度][ZZ:UNIT:人物][XXXXXXXX:POINTER:指针]以指定的速度移动人物(MOVE)	{J}
27000000ZZ000200XXXXXXXX	[SS:FSEC:速度][ZZ:UNIT:人物][XXXXXXXX:POINTER:指针]以指定的速度移动人物(MOVE)	{U}
22000000XX00YY00WW00VV00SS000000	[SS:FSEC:速度][XX:MAPX:原始位置X][YY:MAPY:原始位置Y][WW:MAPX:新位置X][VV:MAPY:新位置Y](MOVE)	{UNITMOVE}	{J}
24000000XX00YY00WW00VV00SS000000	[SS:FSEC:速度][XX:MAPX:原始位置X][YY:MAPY:原始位置Y][WW:MAPX:新位置X][VV:MAPY:新位置Y](MOVE)	{UNITMOVE}	{U}
64000000XX00YY00	[XX:MAPX:X][YY:MAPY:Y]闪烁帧中的位置(CURF)	{WAKU}	{J}
66000000XX00YY00	[XX:MAPX:X][YY:MAPY:Y]闪烁帧中的位置(CURF)	{WAKU}	{U}
56000000XXXXXXXX	[XXXXXXXX:POINTER_EVENT:event]执行指定的事件(清除章节)主要用于章节清除(JUMP)	{SUBROUTINE}	{J}
58000000XXXXXXXX	[XXXXXXXX:POINTER_EVENT:event]执行指定的事件(清除章节)主要用于章节清除(JUMP)	{SUBROUTINE}	{U}
6D000000XX000000	[XX:UNIT:UNIT]擦除人物(REPA)	{UNITREMOVE}	{J}
6F000000XX000000	[XX:UNIT:UNIT]擦除人物(REPA)	{UNITREMOVE}	{U}
63000000ZZ000000XX000000	[ZZ:UNIT:人物][XX:AFFILIATION:所属人物]变更人物所属人物(CUSI)	AFFILIATION 0x00 = Player(Blue) , 0x40 = NPC(Green) , 0x80 = Enemy(Red)	{UNITPERSOLNAL}	{J}
65000000ZZ000000XX000000	[ZZ:UNIT:人物][XX:AFFILIATION:所属人物]变更人物所属人物(CUSI)	AFFILIATION 0x00 = Player(Blue) , 0x40 = NPC(Green) , 0x80 = Enemy(Red)	{UNITPERSOLNAL}	{U}
7B0000008C001000900000000500XXXX8D001000910000000D000000YYYY0000090000007C000000	降低音量并显示对话事件[XX:BG:BG][YYYY:CONVERSATION_TEXT:conversation TEXT](MUSI)	{TEXT}	{J}
7D0000008E001000920000000500XXXX8F001000930000000D000000YYYY0000090000007E000000	降低音量并显示对话事件[XX:BG:BG][YYYY:CONVERSATION_TEXT:conversation TEXT](MUSI)	{TEXT}	{U}
840000009100000059000000XX000000	[XX:ITEM:物品]获取物品	{ITEM}	{J}
860000009300000059000000XX000000	[XX:ITEM:物品]获取物品	{ITEM}	{U}
73000000XX00YY0000cc0000	[XX:MAPX:X][YY:MAPY:Y][ZZ::AI]更改此位置的人物AI(CHAI)	{UNITPERSOLNAL}	{J}
75000000XX00YY0000cc0000	[XX:MAPX:X][YY:MAPY:Y][ZZ::AI]更改此位置的人物AI(CHAI)	{UNITPERSOLNAL}	{U}
2D000000ZZ000000XX00YY00	[ZZ:UNIT:股][XX:MAPX:显示位置X][YY:MAPY:显示位置Y]人物移动设置(REPOS)	{J}
2F000000ZZ000000XX00YY00	[ZZ:UNIT:股][XX:MAPX:显示位置X][YY:MAPY:显示位置Y]人物移动设置(REPOS)	{U}
24000000ZZ000000XX00YY00	[ZZ:UNIT:股][XX:MAPX:移动地点X][YY:MAPY:移动地点Y]人物移动设置(MOVE)	{UNITMOVE}	{J}
26000000ZZ000000XX00YY00	[ZZ:UNIT:股][XX:MAPX:移动地点X][YY:MAPY:移动地点Y]人物移动设置(MOVE)	{UNITMOVE}	{U}
24000000ZZ000000XX00YY0039000000	[ZZ:UNIT:股][XX:MAPX:移动地点X][YY:MAPY:移动地点Y]在人物移动设置后立即移动(MOVE+ENUN)	{UNITMOVE}	{J}
26000000ZZ000000XX00YY003B000000	[ZZ:UNIT:股][XX:MAPX:移动地点X][YY:MAPY:移动地点Y]在人物移动设置后立即移动(MOVE+ENUN)	{UNITMOVE}	{U}
37000000ZZ00WW00XX00YY00	[WW:CLASS:Class][ZZ:UNIT:Unit][XX:MAPX:显示位置X][YY:MAPY:显示位置Y]指定类的人物出现在(xx，yy)(LOEV)	{UNITMOVE}	{J}
39000000ZZ00WW00XX00YY00	[WW:CLASS:Class][ZZ:UNIT:Unit][XX:MAPX:显示位置X][YY:MAPY:显示位置Y]指定类的人物出现在(xx，yy)(LOEV)	{UNITMOVE}	{U}
21000000XX00YY00WW00VV00	[XX:MAPX:原始位置X][YY:MAPY:原始位置Y][WW:MAPX:新位置X][VV:MAPY:新位置Y]将此位置中的人物移动到新位置(MOVE)	{J}
23000000XX00YY00WW00VV00	[XX:MAPX:原始位置X][YY:MAPY:原始位置Y][WW:MAPX:新位置X][VV:MAPY:新位置Y]将此位置中的人物移动到新位置(MOVE)	{U}
2C000000XX00YY00WW00VV00	[XX:MAPX:原始位置X][YY:MAPY:原始位置Y][WW:MAPX:新位置X][VV:MAPY:新位置Y]将此位置中的人物移动到新位置(REPOS)	{J}
2E000000XX00YY00WW00VV00	[XX:MAPX:原始位置X][YY:MAPY:原始位置Y][WW:MAPX:新位置X][VV:MAPY:新位置Y]将此位置中的人物移动到新位置(REPOS)	{U}
69000000XX000000	[XX:UNIT:人物]擦除人物(DISA)	{UNITREMOVE}	{J}
6B000000XX000000	[XX:UNIT:人物]擦除人物(DISA)	{UNITREMOVE}	{U}
82000000XX000000	[XX:MAPCHAPTER:Map]地图改变(LOMA)	{MAP}	{J}
84000000XX000000	[XX:MAPCHAPTER:Map]地图改变(LOMA)	{MAP}	{U}
65000000XXXX0000	[XX:UNIT:人物]带框的闪光灯(CURF)	{WAKU}	{J}
67000000XXXX0000	[XX:UNIT:人物]带框的闪光灯(CURF)	{WAKU}	{U}
5D000080	还原地图更改(MAC1)	{MAPCHANGE}	{J}
5F000080	还原地图更改(MAC1)	{MAPCHANGE}	{U}
5D00XX00	[XX:MAPCHANGE:地图更改]更改地图(MAC1)	{MAPCHANGE}	{J}
5F00XX00	[XX:MAPCHANGE:地图更改]更改地图(MAC1)	{MAPCHANGE}	{U}
1E00XX00	将画面移动到[XX:UNIT:Unit](CAM1)	{CAMERA}	{J}
2000XX00	将画面移动到[XX:UNIT:Unit](CAM1)	{CAMERA}	{U}
1D00XXYY	[XX:MAPX:X][YY:MAPY:Y]移动画面(CAM2)	{CAMERA}	{J}
1F00XXYY	[XX:MAPX:X][YY:MAPY:Y]移动画面(CAM2)	{CAMERA}	{U}
39000000	移动开始指令(ENUN)	{WAIT}	{UNITMOVE}	{J}
3B000000	移动开始指令(ENUN)	{WAIT}	{UNITMOVE}	{U}
3B000000	章节事件启动命令(CMOF)	{J}
3D000000	章节事件启动命令(CMOF)	{U}
53000000XXXX0000YYYY0000	如果角色已经死亡，请在下面执行(跳转到条件标签，如果它是活着的)[XX:IF_CONDITIONAL:Conditional_ID][YY:UNIT:Character_to_check](GOTO_IFCL)	{COND}	{J}
55000000XXXX0000YYYY0000	如果角色已经死亡，请在下面执行(跳转到条件标签，如果它是活着的)[XX:IF_CONDITIONAL:Conditional_ID][YY:UNIT:Character_to_check](GOTO_IFCL)	{COND}	{U}
4D000000XXXX0000	如果是Eliwood模式(如果是Hector，则跳转到条件标签)[XX:IF_CONDITIONAL:Conditional_ID](GOTO_IFNHM)	{COND}	{J}
4F000000XXXX0000	如果是Eliwood模式(如果是Hector，则跳转到条件标签)[XX:IF_CONDITIONAL:Conditional_ID](GOTO_IFNHM)	{COND}	{U}
4E000000XXXX0000	如果是Hector模式(跳转到Eliwood的条件标签)[XX:IF_CONDITIONAL:Conditional_ID](GOTO_IFNEM)	{COND} 	{J}
50000000XXXX0000	如果是Hector模式(跳转到Eliwood的条件标签)[XX:IF_CONDITIONAL:Conditional_ID](GOTO_IFNEM)	{COND} 	{U}
50000000XXXX0000	GOTO_IFNO[XX:IF_CONDITIONAL:Conditional_ID]	{JUMP}	{J}
52000000XXXX0000	GOTO_IFNO[XX:IF_CONDITIONAL:Conditional_ID]	{JUMP}	{U}
51000000XXXX0000	GOTO_IFYES[XX:IF_CONDITIONAL:Conditional_ID]	{JUMP}	{J}
53000000XXXX0000	GOTO_IFYES[XX:IF_CONDITIONAL:Conditional_ID]	{JUMP}	{U}
56000000XXXXXXXX	JUMP[XXXX:POINTER_EVENT:Event_to_execute]	{JUMP}	{J}
58000000XXXXXXXX	JUMP[XXXX:POINTER_EVENT:Event_to_execute]	{JUMP}	{U}
21000000XXXXYYYYZZZZWWWW	MOVE[XXXX:MAPX:Old_positionX],[YYYY:MAPY:Old_positionY][ZZZZ:MAPX:New_positionX][WWWW:MAPY:New_positionY]	{J}
23000000XXXXYYYYZZZZWWWW	MOVE[XXXX:MAPX:Old_positionX],[YYYY:MAPY:Old_positionY][ZZZZ:MAPX:New_positionX][WWWW:MAPY:New_positionY]	{U}
24000000XXXX0000YYYYZZZZ	MOVE[XX:UNIT:Character][YYYY:MAPX:New_positionX],[ZZZZ:MAPY:New_positionY]	{UNIT}	{J}
26000000XXXX0000YYYYZZZZ	MOVE[XX:UNIT:Character][YYYY:MAPX:New_positionX],[ZZZZ:MAPY:New_positionY]	{UNIT}	{U}
25000000XXXX0000YYYYZZZZWWWWWWWW	MOVE[XX:UNIT:Character][YY:MAPX:New_positionX]，[ZZ:MAPY:New_positionY][WWWW:FSEC:速度]	{UNIT}	{J}
27000000XXXX0000YYYYZZZZWWWWWWWW	MOVE[XX:UNIT:Character][YY:MAPX:New_positionX]，[ZZ:MAPY:New_positionY][WWWW:FSEC:速度]	{UNIT}	{U}
26000000XXXX0000YYYYYYYY	MOVE[XX:UNIT:Character][YYYY:POINTER_EVENTMOVEDATA:Move_manual]	{UNIT}	{J}
28000000XXXX0000YYYYYYYY	MOVE[XX:UNIT:Character][YYYY:POINTER_EVENTMOVEDATA:Move_manual]	{UNIT}	{U}
29000000XX00YY00ZZZZWWWWVVVVVVVV	MOVE[X:UNIT:Character][Y:FSEC:速度][ZZZZ:MAPX:New_positionX]，[WWWW:MAPY:New_positionY][VVVVVVVV:POINTER_EVENTMOVEDATA:Move_manual]	{UNIT}	{J}
2B000000XX00YY00ZZZZWWWWVVVVVVVV	MOVE[X:UNIT:Character][Y:FSEC:速度][ZZZZ:MAPX:New_positionX]，[WWWW:MAPY:New_positionY][VVVVVVVV:POINTER_EVENTMOVEDATA:Move_manual]	{UNIT}	{U}
3D000000XXXXXXXX	_ASM0x3F[XXXX:POINTER_ASM:ASM]	{SUBROUTINE}	{J}
3F000000XXXXXXXX	_ASM0x3F[XXXX:POINTER_ASM:ASM]	{SUBROUTINE}	{U}
46000000XXXX0000YYYYYYYY	GOTO_IFAT[XX:IF_CONDITIONAL:Conditional_ID][YYYY:POINTER_ASM:ASM]	{JUMP}	{J}
48000000XXXX0000YYYYYYYY	GOTO_IFAT[XX:IF_CONDITIONAL:Conditional_ID][YYYY:POINTER_ASM:ASM]	{JUMP}	{U}
47000000XXXX0000YYYYYYYY	GOTO_IFAF[XX:IF_CONDITIONAL:Conditional_ID][YYYY:POINTER_ASM:ASM]	{JUMP}	{J}
49000000XXXX0000YYYYYYYY	GOTO_IFAF[XX:IF_CONDITIONAL:Conditional_ID][YYYY:POINTER_ASM:ASM]	{JUMP}	{U}
43000000XXXX0000	GOTO[XX:GOTO_CONDITIONAL:Conditional_ID]	跳转到指定条件ID的LABEL	{JUMP}	{J}
45000000XXXX0000	GOTO[XX:GOTO_CONDITIONAL:Conditional_ID]	跳转到指定条件ID的LABEL	{JUMP}	{U}
42000000XXXX0000	LABEL[XX:LABEL_CONDITIONAL:Conditional_ID]	定义可以通过条件表达式或GOTO移动的LABEL	{JUMP}	{J}
44000000XXXX0000	LABEL[XX:LABEL_CONDITIONAL:Conditional_ID]	定义可以通过条件表达式或GOTO移动的LABEL	{JUMP}	{U}
4A000000XXXX0000YYYY0000	GOTO_IFET[XX:IF_CONDITIONAL:Conditional_ID]条件分支由[YY:FLAG:标志]标志(当ON时)	{COND}	{FLAG}	{J}
4C000000XXXX0000YYYY0000	GOTO_IFET[XX:IF_CONDITIONAL:Conditional_ID]条件分支由[YY:FLAG:标志]标志(当ON时)	{COND}	{FLAG}	{U}
4B000000XXXX0000YYYY0000	GOTO_IFEF[XX:IF_CONDITIONAL:Conditional_ID]条件分支由[YY:FLAG:标志]标志(在OFF的情况下)	{COND}	{FLAG}	{J}
4D000000XXXX0000YYYY0000	GOTO_IFEF[XX:IF_CONDITIONAL:Conditional_ID]条件分支由[YY:FLAG:标志]标志(在OFF的情况下)	{COND}	{FLAG}	{U}
40000000210F0208	调用攻击提升屏幕	{PREPARATION}	{MAP}	{J}
42000000B90A0208	调用攻击提升屏幕	{PREPARATION}	{MAP}	{U}
5800XX00B9A30708	呼叫攻击准备屏幕3[XX::unk1]	{PREPARATION}	{J}
5A00XX00B9A30708	呼叫攻击准备屏幕3[XX::unk1]	{PREPARATION}	{U}
7400XX00	打开标志[XX:FLAG:标志](ENUT)	{FLAG}	{J}
7600XX00	打开标志[XX:FLAG:标志](ENUT)	{FLAG}	{U}
7500XX00	标志关[XX:FLAG:标志](ENUF)	{FLAG}	{J}
7700XX00	标志关[XX:FLAG:标志](ENUF)	{FLAG}	{U}
88000000A0000000XXXXXXXX	教程函数调用[XXXX:POINTER_EVENT:Event_pointer]	{SUBROUTINE}	{J}
8A000000A0000000XXXXXXXX	教程函数调用[XXXX:POINTER_EVENT:Event_pointer]	{SUBROUTINE}	{U}
3C000000XXXXXXXX	[XXXX:POINTER_ASM:ASM函数]汇编器函数调用	{SUBROUTINE}	{J}
3E000000XXXXXXXX	[XXXX:POINTER_ASM:ASM函数]汇编器函数调用	{SUBROUTINE}	{U}
40000000XXXXXXXX	[XXXX:POINTER_ASM:ASM函数]汇编器函数调用	{SUBROUTINE}	{J}
42000000XXXXXXXX	[XXXX:POINTER_ASM:ASM函数]汇编器函数调用	{SUBROUTINE}	{U}
3A000000	将相机安装到开始移动的设备上(CMON)	{CAMERA}	{J}
3C000000	将相机安装到开始移动的设备上(CMON)	{CAMERA}	{U}
8C001000	屏幕幻灯片(FADI)	{MAPEFFECT}	{J}
8E001000	屏幕幻灯片(FADI)	{MAPEFFECT}	{U}
47000000XX0000002DAE0708	LABEL[XX:LABEL_CONDITIONAL:Conditional_ID]确定是否有军事玩家？(GOTO_IFAF)	{COND}	{J}
3C00000065DA0708	地图显示命令 (慢)	{MAP}	{J}
3E000000E5CF0708	地图显示命令 (慢)	{MAP}	{J}
3C000000D1B30708	地图显示命令 (立即)	{MAP}	{J}
3E0000005DA90708	地图显示命令 (立即)	{MAP}	{U}
580001002DAE0708	确定是否有军人	{COND}	{J}
5A000100F1A70708	确定是否有军人	{COND}	{U}
40000000813B0808	除非您看到教程信息，否则不要转移到您自己的阶段	{J}
26000000XX0000007CFCD608	人物移动规格[XX:UNIT:UNIT](MOVE)	{J}
28000000XX000000FC79CA08	人物移动规格[XX:UNIT:UNIT](MOVE)	{U}
40000000813B0808	在教程结束之前不要改变阶段	{J}
4200000081310808	在教程结束之前不要改变阶段	{U}
4000000029B20708	删除指示目的地的光标	{J}
42000000B5A70708	删除指示目的地的光标	{U}
A9000000D887D608	指定要在教程中移动的坐标	{J}
A90000000808CA08	指定要在教程中移动的坐标	{U}
3C00000055D10108	将人物移动到行动	{J}
3E00000051CD0108	将人物移动到行动	{U}
3C000000798C0108	死亡人物不会让你出现	{J}
3E00000089880108	死亡人物不会让你出现	{U}
52000000XXXX0000	如果是教程，执行如下[XX:IF_CONDITIONAL:Conditional_ID](GOTO_IFNTUTORIAL)	{COND}	{J}
54000000XXXX0000	如果是教程，执行如下[XX:IF_CONDITIONAL:Conditional_ID](GOTO_IFNTUTORIAL)	{COND}	{U}
A600000020001000XXXX0000YYYY0000	与军事分支的语音对话[XXXX:TEXT:男性][YYYY:TEXT:女性]	{J}
A800000020001000XXXX0000YYYY0000	与军事分支的语音对话[XXXX:TEXT:男性][YYYY:TEXT:女性]	{U}
DA000000XXXX0000	[XX:TEXT:Name]显示地图名称(TEX8)	{TEXT}	{J}
D7000000XXXX0000	[XX:TEXT:Name]显示地图名称(TEX8)	{TEXT}	{U}
3C0000000D5A0108	放置在选择器之前的指令	{J}
3E000000E5487B08	放置在选择器之前的指令	{U}
3C0000000D5A0108A500XXXXYYYYWWWWZZZZ000040000000813B0808	带选择器的系统消息[XX::Bubble_type_to_use][YYYY:SCREENX:X][WWWW:SCREENY:Y][ZZ:TEXT:TEXT]	{TEXT}	{J}
3E000000E5487B08A700XXXXYYYYWWWWZZZZ00004200000081310808	带选择器的系统消息[XX::Bubble_type_to_use][YYYY:SCREENX:X][WWWW:SCREENY:Y][ZZ:TEXT:TEXT]	{TEXT}	{U}
3C00000071920B08	林恩编辑故事后	{J}
3E000000E5BB0708	林恩编辑故事后	{U}
3C000000ADB30708	不要显示地图的人物图像	{J}
3E00000039A90708	不要显示地图的人物图像	{U}
3C00000049B40708	显示CG场景的消息帧	{J}
3E000000D5A90708	显示CG场景的消息帧	{U}
3C000000BDEB0008	消失的面孔和交谈场景的演讲球	{J}
3E000000B1EC0008	消失的面孔和交谈场景的演讲球	{U}
3D000000C9F50708	古代火龙的排列(以像素为人物)	{J}
3F0000000DE80708	古代火龙的排列(以像素为人物)	{U}
3C000000A1B70708	震动屏幕结束(地震)	{MAPEFFECT}	{J}
3E0000002DAD0708	震动屏幕结束(地震)	{MAPEFFECT}	{U}
3C00000025F20008	消除天气	{WEATHER}	{J}
3E00000019F30008	消除天气	{WEATHER}	{U}
9F000000XXXXXXXX	运行教程[XXXX::Value]	{J}
A1000000XXXXXXXX	运行教程[XXXX::Value]	{U}
9F00000002010000	将操作返回到教程中的播放器	{J}
A100000002010000	将操作返回到教程中的播放器	{U}
9F0000000F303000	禁止玩家在教程中移动	{J}
A10000000F303000	禁止玩家在教程中移动	{U}
A0000000XXXXXXXX	教程对战[X:POINTER_EVENTBATTLEDATA:战斗内容]	{BATTLE}	{J}
A2000000XXXXXXXX	教程对战[X:POINTER_EVENTBATTLEDATA:战斗内容]	{BATTLE}	{U}
A1000000	在教程中取消命令禁止	{J}
A3000000	在教程中取消命令禁止	{U}
A2000000XX000000	隐藏教程中的特定命令[XX:MENUCOMMAND:隐藏命令]	{J}
A4000000XX000000	隐藏教程中的特定命令[XX:MENUCOMMAND:隐藏命令]	{U}
A3000000XX000000	禁用教程中的特定命令(灰色)[XX:MENUCOMMAND:命令无效]	{J}
A5000000XX000000	禁用教程中的特定命令(灰色)[XX:MENUCOMMAND:命令无效]	{U}
BF000000XX000000	擦除指向该区域的圆圈[XXXX::RegistMapID]	{J}
BE000000XX000000	擦除指向该区域的圆圈[XXXX::RegistMapID]	{U}
C2000000XXXXYYYYWWWWWWWW00000000	移动屏幕[XXXX:WMAPX:X][YYYY:WMAPY:Y][WWWWWWWW:FSEC:Speed]	{J}
C1000000XXXXYYYYWWWWWWWW00000000	移动屏幕[XXXX:WMAPX:X][YYYY:WMAPY:Y][WWWWWWWW:FSEC:Speed]	{U}
C3000000XXXX0000YYYY0000	将人物图像设为黑色[XXXX:WMAP2AFFILIATION:所属机构][YYYY:DECIMAL:延迟]	{J}
C2000000XXXX0000YYYY0000	将人物图像设为黑色[XXXX:WMAP2AFFILIATION:所属机构][YYYY:DECIMAL:延迟]	{U}
C4000000XXXX0000YYYY0000	以人物图像的黑色[XXXX:WMAP2AFFILIATION:联盟][YYYY:DECIMAL:延迟]	{J}
C3000000XXXX0000YYYY0000	以人物图像的黑色[XXXX:WMAP2AFFILIATION:联盟][YYYY:DECIMAL:延迟]	{U}
E8000000A8C3D708XXXXYYYY	刺客变形[XXXX:X:X][YYYY:Y:Y]	{J}
E8000000147FD808XXXXYYYY	Ninian的吟诵效果[XXXX:X:X][YYYY:Y:Y]	{J}
E8000000444DD808XXXXYYYY	龙(Nianian)效果	{J}
3C00000069A50708	英雄强制班级变更	{UNITPERSOLNAL}	{CC}	{J}
3E000000F59A0708	英雄强制班级变更	{UNITPERSOLNAL}	{CC}	{U}
3C00000059AE0B08	员工卷处理	{ENDING}	{J}
3C000000CDAA0B08	显示战略转向	{ENDING}	{J}
3C00000081040808	结语保存	{ENDING}	{J}
3C000000BDFE0708	仪式场面	{ENDING}	{J}
3C000000D1A50708	运输队伍判断水平	{J}
3C00000079E30708	引起地震	{MAPEFFECT}	{J}
3C000000BDE30708	停止地震	{MAPEFFECT}	{J}
3C000000C9B70708	停止摇晃	{J}
3C000000F1E20708	白主要是Sogna	{FADE}	{J}
3C00000009EC0008	要转入CG场景，请关闭脸部草和气球	{J}
3C0000001DE70708	尼尼安回到人们身边	{J}
3C00000025E60708	短闪	{J}
3C0000002DB30708	关闭地图上的人物	{CLEAR}	{UNITREMOVE}	{J}
3C00000079CD0708	打开薄雾	{J}
3C000000ED980108	屏障	{J}
3C00000059E60708	等到效果结束	{WAIT}	{J}
3E00000051A30B08	员工卷处理	{ENDING}	{U}
3E000000C59F0B08	显示战略转向	{ENDING}	{U}
3E000000C9F60708 	结语保存	{ENDING}	{U}
3E000000F5F00708 	仪式场面	{ENDING}	{U}
3E0000005D9B0708	运输队伍判断水平	{U}
3E00000044D60708	引起地震	{MAPEFFECT}	{U}
3E00000089D60708 	停止地震	{MAPEFFECT}	{U}
3E00000055AD0708	停止摇晃	{U}
3E000000BDD50708	白主要是Sogna	{FADE}	{U}
3E000000FDEC0008	要转入CG场景，请关闭脸部草和气球	{U}
3E000000CDD90708	尼尼安回到人们身边	{U}
3E000000D5D80708	短闪	{U}
3E0000002DB30708	关闭地图上的人物	{CLEAR}	{UNITREMOVE}	{U}
3E00000005C30708 	打开薄雾	{U}
3E00000005950108	屏障	{U}
3E00000009D90708	等到效果结束	{WAIT}	{U}
330000000000000000000000XXXXXXXXYYYYYYYY	特殊人物排列1[XXXX:POINTER_UNIT:人物信息A][YYYY:POINTER_UNIT:人物信息B](LOUMODE1)	{J}
350000000000000000000000XXXXXXXXYYYYYYYY	特殊人物排列2[XXXX:POINTER_UNIT:人物信息A][YYYY:POINTER_UNIT:人物信息B](LOUMODE1)	{U}
3300000000000000XXXXXXXX00000000YYYYYYYY	特殊人物配置2[XXXX:POINTER_UNIT:人物信息A][YYYY:POINTER_UNIT:人物信息B](LOUMODE1)	{J}
3500000000000000XXXXXXXX00000000YYYYYYYY	特殊人物配置2[XXXX:POINTER_UNIT:人物信息A][YYYY:POINTER_UNIT:人物信息B](LOUMODE1)	{U}
33000000ZZZZZZZZXXXXXXXXWWWWWWWWYYYYYYYY	特殊人物配置3[XXXX:POINTER_UNIT:人物信息A][YYYY:POINTER_UNIT:人物信息B][ZZZZ:POINTER_UNIT:人物信息C][WWWW:POINTER_UNIT:人物信息D](LOUMODE1)	{J}
35000000ZZZZZZZZXXXXXXXXWWWWWWWWYYYYYYYY	特殊人物配置3[XXXX:POINTER_UNIT:人物信息A][YYYY:POINTER_UNIT:人物信息B][ZZZZ:POINTER_UNIT:人物信息C][WWWW:POINTER_UNIT:人物信息D](LOUMODE1)	{U}
01000000	_01
0200XX00	[XX:FSEC:帧秒]等待指令	{WAIT}	{MAPEFFECT}
0400XXXX	CG场景的重量[XXXX:FSEC:帧秒](CGSTAL)	{WAIT}	{MAPEFFECT}
0500XX00	背景变化[XX:BG:BG](BACG)(低)	{BG}
05005B007F000E000200010001000000	本章明确判断
08000000	更改背景并将BGM更改为0x2C(在悲伤中)
09000000	对话结束命令(REMA)	{TEXT}
0A00000000000000	恩达事件结束命令[TERM](ENDA)	{TERM}
0B00000000000000	ENDB[TERM](ENDB)	{TERM}
0C000000	在本章开始时取消屏幕的不足(OOBB)
15000000XXXXXXXX	人物讲话时不工作[XXXX:POINTER_TALKGROUP:谈话小组]	{J}
15000000XXXXXXXX	人物讲话时不工作[XXXX:POINTER_TALKGROUP:谈话小组]	{U}
16000000XXXXXXXX	通话组显示通话[XXXX:POINTER_TALKGROUP:通话组]	{J}
16000000XXXXXXXX	通话组显示通话[XXXX:POINTER_TALKGROUP:通话组]	{U}
1700XXXXYYYYYYYY	通话组2的对话显示[XX::Value][YYYY:POINTER_TALKGROUP:talk group]	{U}
18000000XXXX0000YYYY0000	会话分会军事性别2[XX:CONVERSATION_TEXT:男][YY:CONVERSATION_TEXT:女](MORETEXTIFTACTF)	{J}
19000000XXXX0000YYYY0000	会话分会军事性别2[XX:CONVERSATION_TEXT:男][YY:CONVERSATION_TEXT:女](MORETEXTIFTACTF)	{U}
7600XXXX	[XX:音乐:音乐]背景音乐更改(MUSC)	{MUSIC}	{J}
7800XXXX	[XX:音乐:音乐]背景音乐更改(MUSC)	{MUSIC}	{U}
7700XXXX	[XX:音乐:音乐]背景音乐更改(MUSS)	{MUSIC}	{J}
7900XXXX	[XX:音乐:音乐]背景音乐更改(MUSS)	{MUSIC}	{U}
7800XXXX	[XX:FSEC:速度]淡入淡出音乐(MURE)	{MUSIC}	{J}
7A00XXXX	[XX:FSEC:速度]淡入淡出音乐(MURE)	{MUSIC}	{U}
7900XXXXYYYY0000	[XX:MUSIC:MUSIC][Y:FSEC:速度]以指定速度改变BGM(基本06)(MUEN)	{MUSIC}	{J}
7B00XXXXYYYY0000	[XX:MUSIC:MUSIC][Y:FSEC:速度]以指定速度改变BGM(基本06)(MUEN)	{MUSIC}	{U}
7A00XXXX	[XX:FSEC:速度]伴随音乐淡出的BGM静音(基本02)(MUSM)	{MUSIC}	{J}
7B00XXXX	[XX:FSEC:速度]伴随音乐淡出的BGM静音(基本02)(MUSM)	{MUSIC}	{U}
7B000000	降低音量(MUSI)	{MUSIC}	{J}
7D000000	降低音量(MUSI)	{MUSIC}	{U}
7C00XXXX	[XX:FSEC:速度]伴随音乐淡出的BGM静音(MUEN)	{MUSIC}	{U}
7C000000	还原音量(MUNO)	{MUSIC}	{J}
7E000000	还原音量(MUNO)	{MUSIC}	{U}
7D00XXXX	[XX:SOUND:SOUND]声音效果	{MUSIC}	{J}
7F00XXXX	[XX:SOUND:SOUND]声音效果	{MUSIC}	{U}
84000000	_86	{J}
86000000	_86	{U}
86000000930000005B000000XX000000	[XX:ITEM:物品]获取物品	{ITEM}	{U}
84000000910000005B000000XX000000	[XX:ITEM:物品]获取物品2	{J}
86000000930000005D000000XX000000	[XX:ITEM:物品]获取物品2	{U}
84000000910000005A000000XX000000YY000000	[XX:UNIT:人物][YY:项目:项目]人物获取项目	{J}
86000000930000005C000000XX000000YY000000	[XX:UNIT:人物][YY:项目:项目]人物获取项目	{U}
84000000910000005C000000XXXX0000	[XX:十进制:金额]获得金币	{ITEM}	{GOLD}	{J}
86000000930000005E000000XXXX0000	[XX:十进制:金额]获得金币	{ITEM}	{GOLD}	{U}
5A000000XXXX0000YYYY0000	[XX:UNIT:人物][YY:物品:物品]获得物品(低)(ITGC)	{J}
5C000000XXXX0000YYYY0000	[XX:UNIT:人物][YY:物品:物品]获得物品(低)(ITGC)	{U}
5B000000XXXX0000	[XX:ITEM:Item]获得物品(LOW)	{J}
5D000000XXXX0000	[XX:ITEM:Item]获得物品(LOW)	{U}
59000000XXXX0000	[XX:ITEM:物品]获得物品(LOW)(ITGV)	{ITEM}	{J}
5B000000XXXX0000	[XX:ITEM:物品]获得物品(LOW)(ITGV)	{ITEM}	{U}
5C00XXXXYYYY0000	[XX::Village_or_cutscene][YY:DECIMAL:Gold]Get Gold(LOW)(MONE)	{GOLD}	{J}
5E00XXXXYYYY0000	[XX::Village_or_cutscene][YY:DECIMAL:Gold]Get Gold(LOW)(MONE)	{GOLD}	{U}
1E00XXXX	将相机安装到设备[XX:UNIT:Unit](CAM1)	{J}
2000XXXX	将相机安装到设备[XX:UNIT:Unit](CAM1)	{U}
4D000100XXXX0000	如果处于Elliwood模式，请在2以下执行(跳转至Hector的条件标签)[XX:IF_CONDITIONAL:条件ID](GOTO_IFNHM)	{J}
4F000100XXXX0000	如果处于Elliwood模式，请在2以下执行(跳转至Hector的条件标签)[XX:IF_CONDITIONAL:条件ID](GOTO_IFNHM)	{U}
66000000XXXXYYYY	_68[XXXX:MAPX:Position][YYYY:MAPY:Position](CUMO)	{J}
68000000XXXXYYYY	_68[XXXX:MAPX:Position][YYYY:MAPY:Position](CUMO)	{U}
81000000	凛母鸡的结尾(LYN_END)	{ENDING}	{J}
83000000	凛母鸡的结尾(LYN_END)	{ENDING}	{U}
7F00XXXX	显示保存屏幕并转至下一章[XX:MAPCHAPTER:下一章ID](MNCH)	{MAP}	{J}
8100XXXX	显示保存屏幕并转至下一章[XX:MAPCHAPTER:下一章ID](MNCH)	{MAP}	{U}
27000000XXXXXXXXYYYYYYYY	移动人物旁边的[XXXX:UNIT:人物][YYYY:UNIT:移动到本人物](MOVENEXTTO)	{UNIT}	{J}
29000000XXXXXXXXYYYYYYYY	移动人物旁边的[XXXX:UNIT:人物][YYYY:UNIT:移动到本人物](MOVENEXTTO)	{UNIT}	{U}
28000000XXXXYYYY	主要角色移动设置[XXXX:MAPX:PositionX]，[YYYY:MAPY:PositionY](MOVEMAINC)	{UNIT}	{J}
2A000000XXXXYYYY	主要角色移动设置[XXXX:MAPX:PositionX]，[YYYY:MAPY:PositionY](MOVEMAINC)	{UNIT}	{U}
2A000000XXXX0000YYYYYYYYZZZZZZZZ	人物移动规格0x2C[XXXX:UNIT:人物][YYYYYYY:POINTER_EVENTMOVEDATA:moveManual][ZZZZZZZZ:POINTER_EVENTMOVEDATA:moveManual]	{J}
2C000000XXXX0000YYYYYYYYZZZZZZZZ	人物移动规格0x2C[XXXX:UNIT:人物][YYYYYYY:POINTER_EVENTMOVEDATA:moveManual][ZZZZZZZZ:POINTER_EVENTMOVEDATA:moveManual]	{U}
2C000000XXXXYYYYWWWWVVVV	人物移动设置(瞬间移动)[XXXX:MAPX:Old_positionX][YYYY:MAPY:Old_positionY][WWWW:MAPX:New_positionX][VVVV:MAPY:New_positionY](REPOS)	{UNIT}	{J}
2E000000XXXXYYYYWWWWVVVV	人物移动设置(瞬间移动)[XXXX:MAPX:Old_positionX][YYYY:MAPY:Old_positionY][WWWW:MAPX:New_positionX][VVVV:MAPY:New_positionY](REPOS)	{UNIT}	{U}
2D000000ZZZZZZZZXXXXYYYY	人物移动设定(瞬时移动)[ZZZZZZZZ:UNIT:人物][XXXX:MAPX:新X][YYYY:MAPY:新Y](REPOS)	{UNIT}	{J}
2F000000ZZZZZZZZXXXXYYYY	人物移动设定(瞬时移动)[ZZZZZZZZ:UNIT:人物][XXXX:MAPX:新X][YYYY:MAPY:新Y](REPOS)	{UNIT}	{U}
95000000XX000000YY000000ZZZZZZZZ00000000	事件战[XX:UNIT:攻击者][YY:UNIT:反击方][ZZZZZZZZ:POINTER_EVENTBATTLEDATA:战斗内容](FIGH)	{BATTLE}	{MAPEFFECT}	{J}
97000000XX000000YY000000ZZZZZZZZ00000000	事件战[XX:UNIT:攻击者][YY:UNIT:反击方][ZZZZZZZZ:POINTER_EVENTBATTLEDATA:战斗内容](FIGH)	{BATTLE}	{MAPEFFECT}	{U}
95000000XX000000YY000000ZZZZZZZZ00000100	第二战[XX:UNIT:攻击者][YY:UNIT:反击方][ZZZZZZZZ:POINTER_EVENTBATTLEDATA:战斗内容](FIGH)	{BATTLE}	{J}
97000000XX000000YY000000ZZZZZZZZ00000100	第二战[XX:UNIT:攻击者][YY:UNIT:反击方][ZZZZZZZZ:POINTER_EVENTBATTLEDATA:战斗内容](FIGH)	{BATTLE}	{U}
48000000XXXX0000	_ 4 A[XX:IF_CONDITIONAL:条件ID]	{COND}	{J}
4A000000XXXX0000	_ 4 A[XX:IF_CONDITIONAL:条件ID]	{COND}	{U}
49000000XXXX0000	_4B[XX::Value]	{J}
4B000000XXXX0000	_4B[XX::Value]	{U}
4F00XX00YY000000	_ 51[X::Stuff][Y:IF_CONDITIONAL:条件ID]	{J}
5100XX00YY000000	_ 51[X::Stuff][Y:IF_CONDITIONAL:条件ID]	{U}
5700XXXXYYYYYYYY	_ASM0x59[XX::值][YYYY:POINTER_ASM:ASM功能]	{J}
5900XXXXYYYYYYYY	_ASM0x59[XX::值][YYYY:POINTER_ASM:ASM功能]	{U}
5800XXXXYYYYYYYY	_ASM0x5A[XX::值][YYYY:POINTER_ASM:ASM功能]	{J}
5A00XXXXYYYYYYYY	_ASM0x5A[XX::值][YYYY:POINTER_ASM:ASM功能]	{U}
5F00XXXX	Map change execution without effect[XXXX:MAPCHANGE:地图更改]	{MAP}	{J}
6100XXXX	Map change execution without effect[XXXX:MAPCHANGE:地图更改]	{MAP}	{U}
6C000000XXXXYYYY	擦除人物[XXXX:MAPX:X][YYYY:MAPY:Y]	{UNITREMOVE}	{J}
6E000000XXXXYYYY	擦除人物[XXXX:MAPX:X][YYYY:MAPY:Y]	{UNITREMOVE}	{U}
8300XXXX	移动地图2[XX:MAPCHAPTER:章节ID]	{J}
8500XXXX	移动地图2[XX:MAPCHAPTER:章节ID]	{U}
80000000	THE_END游戏结束	{ENDING}	{J}
82000000	THE_END游戏结束	{ENDING}	{U}
81000000	LYN_END磷结束	{ENDING}	{J}
83000000	LYN_END磷结束	{ENDING}	{U}
85000000	跳过禁止	{J}
87000000	跳过禁止	{U}
87000000	跳过提升	{J}
89000000	跳过提升	{U}
88000000XXXXYYYYZZZZWWWW00000000	_8A[XXXX::unk1][YYYY::unk2][ZZZZ::unk3][WWWW::Unknown4]	{J}
8A000000XXXXYYYYZZZZWWWW00000000	_8A[XXXX::unk1][YYYY::unk2][ZZZZ::unk3][WWWW::Unknown4]	{U}
92000000	_94	{J}
94000000	_94	{U}
94000000XXXXXXXXYYYYYYYYZZZZZZZZ	_96[XXXX::Value1][YYYY::Value2][ZZZZ::Value3]	{J}
96000000XXXXXXXXYYYYYYYYZZZZZZZZ	_96[XXXX::Value1][YYYY::Value2][ZZZZ::Value3]	{U}
98000000	事件调用之前的指令	{J}
9A000000	事件调用之前的指令	{U}
98000000CC000000XXXXXXXX	事件调用[XXXX:POINTER_EVENT:Event_pointer]	{JUMP}	{J}
9A000000CB000000XXXXXXXX	事件调用[XXXX:POINTER_EVENT:Event_pointer]	{JUMP}	{U}
8C001000900000000500XX008D00100091000000	背景显示[XX:BG:BG](FADI)	{BG}	{J}
8E001000920000000500XX008F00100093000000	背景显示[XX:BG:BG](FADI)	{BG}	{U}
90000000	Hides_map_and_units(HIDEMAP)	{J}
92000000	Hides_map_and_units(HIDEMAP)	{U}
91000000	Shows_map_and_units_after_HIDEMAP(SHOWMAP)	{J}
93000000	Shows_map_and_units_after_HIDEMAP(SHOWMAP)	{U}
9900XX00	更改为[XX:WEATHER:天气](跳过禁用)(WEA1)		{J}
9B00XX00	更改为[XX:WEATHER:天气](跳过禁用)(WEA1)		{U}
9A00XX00	更改为[XX:WEATHER:天气](WEA2)	{WEATHER}	{J}
9C00XX00	更改为[XX:WEATHER:天气](WEA2)	{WEATHER}	{U}
9C00XX00	[XXXX:雾:雾浓度]调整雾强度(事件。在运行时刻显示地图片刻)。(VCBF)	{J}
9E00XX00	[XXXX:雾:雾浓度]调整雾强度(事件。在运行时刻显示地图片刻)。(VCBF)	{U}
9B00XX00	[XXXX:FOG:雾浓度]调整雾密度(VCWF)	{WEATHER}	{J}
9D00XX00	[XXXX:FOG:雾浓度]调整雾密度(VCWF)	{WEATHER}	{U}
5500XXXXYYYYZZZZ	Branch_if_unit_is_not_fielded[XX::未知][YY:IF_CONDITIONAL:条件ID][ZZ:UNIT:人物](GOTO_IFNUF)	{JUMP}	{J}
5700XXXXYYYYZZZZ	Branch_if_unit_is_not_fielded[XX::未知][YY:IF_CONDITIONAL:条件ID][ZZ:UNIT:人物](GOTO_IFNUF)	{JUMP}	{U}
45000000XXXX0000YYYYYYYY	Branch_if_ASM_function[XXXX:LABEL_CONDITIONAL:条件ID][YYYYYYYY:POINTER_ASM:ASM]	{JUMP}	{J}
4C00XXXXYYYYYYYYZZZZZZZZ	Branch_if_character_is_not_active[XX::Unknown][YYYY:IF_CONDITIONAL:condition ID][ZZ:UNIT:Unit](GOTO_IFCNA)	{JUMP}	{J}
4E00XXXXYYYYYYYYZZZZZZZZ	Branch_if_character_is_not_active[XX::Unknown][YYYY:IF_CONDITIONAL:condition ID][ZZ:UNIT:Unit](GOTO_IFCNA)	{JUMP}	{U}
4100XXXXYYYYZZZZ	_43[XXXX::Unknown1][YYYY::Unknown2][ZZZZ::Unknown3]	{J}
4300XXXXYYYYZZZZ	_43[XXXX::Unknown1][YYYY::Unknown2][ZZZZ::Unknown3]	{U}
5D00XXYY	地图更改执行[XXXXXXXX:MAPCHANGE:地图更改][YYYY::Apply_or_remove](MAC1)	{MAP}	{J}
5F00XXYY	地图更改执行[XXXXXXXX:MAPCHANGE:地图更改][YYYY::Apply_or_remove](MAC1)	{MAP}	{U}
5E00XXYY	地图更改执行[XX:MAPX:X][YY:MAPY:Y](MACC)	{MAP}	{J}
6000XXYY	地图更改执行[XX:MAPX:X][YY:MAPY:Y](MACC)	{MAP}	{U}
6000XXYY	地图更改执行2[X:MAPCHANGE:地图更改][Y::未知](MAC2)	{J}
6200XXYY	地图更改执行2[X:MAPCHANGE:地图更改][Y::未知](MAC2)	{U}
6100XXYY	地图更改执行3[X:MAPCHANGE:地图更改][Y::未知](MACE)	{J}
6300XXYY	地图更改执行3[X:MAPCHANGE:地图更改][Y::未知](MACE)	{U}
6200XXYY	地图更改执行4[X:MAPCHANGE:地图更改][Y::未知](MAC3)	{J}
6400XXYY	地图更改执行4[X:MAPCHANGE:地图更改][Y::未知](MAC3)	{U}
72000000XXXX0000YYYYYYYY	更改AI[XX:UNIT:人物][YYYY::AI](CHAI)	{UNIT}	{J}
74000000XXXX0000YYYYYYYY	更改AI[XX:UNIT:人物][YYYY::AI](CHAI)	{UNIT}	{U}
73000000XXXXZZZZYYYYYYYY	更改AI[XXXX:MAPX:X][WWWW:MAPY:Y][YYYY::AI](CHAI)	{UNIT}	{J}
75000000XXXXZZZZYYYYYYYY	更改AI[XXXX:MAPX:X][WWWW:MAPY:Y][YYYY::AI](CHAI)	{UNIT}	{U}
70000000XXXX0000YYYYYYYY	人物状态变化[XX:UNIT:人物][YYYY:RAM_UNIT_STATE:Condition](UNCM)	{J}	{UNITPERSOLNAL}
72000000XXXX0000YYYYYYYY	人物状态变化[XX:UNIT:人物][YYYY:RAM_UNIT_STATE:Condition](UNCM)	{U}	{UNITPERSOLNAL}
71000000XXXX0000YYYYYYYY	人物状态更改取消[XX:UNIT:人物][YYYY:RAM_UNIT_STATE:Condition](UNCR)	{J}	{UNITPERSOLNAL}
73000000XXXX0000YYYYYYYY	人物状态更改取消[XX:UNIT:人物][YYYY:RAM_UNIT_STATE:Condition](UNCR)	{U}	{UNITPERSOLNAL}
68000000XXXXYYYY	擦除人物[XXXX:MAPX:X][YYYY:MAPY:Y](DISA)	{UNITREMOVE}	{J}
6A000000XXXXYYYY	擦除人物[XXXX:MAPX:X][YYYY:MAPY:Y](DISA)	{UNITREMOVE}	{U}
69000000XXXX0000	擦除人物[XX:UNIT:人物](DISA)	{UNITREMOVE}	{J}
6B000000XXXX0000	擦除人物[XX:UNIT:人物](DISA)	{UNITREMOVE}	{U}
6A000000XXXXYYYY	杀戮人物[XXXX:MAPX:X][YYYY:MAPY:Y](KILL)	{UNITREMOVE}	{J}
6C000000XXXXYYYY	杀戮人物[XXXX:MAPX:X][YYYY:MAPY:Y](KILL)	{UNITREMOVE}	{U}
36000000XXXXXXXXYYYYYYYYZZZZZZZZWWWWWWWW	Loads_separate_unit_on_separate_modes[XXXX:POINTER_UNIT:ENM_人物信息][YYYY:POINTER_UNIT:EHM_人物信息][ZZZZ:POINTER_UNIT:HNM_人物信息][WWW:POINTER_UNIT:HHM_人物信息](LOUMODE2)	{J}
38000000XXXXXXXXYYYYYYYYZZZZZZZZWWWWWWWW	Loads_separate_unit_on_separate_modes[XXXX:POINTER_UNIT:ENM_人物信息][YYYY:POINTER_UNIT:EHM_人物信息][ZZZZ:POINTER_UNIT:HNM_人物信息][WWW:POINTER_UNIT:HHM_人物信息](LOUMODE2)	{U}
3200XXXXYYYYYYYY	人物加载[XXXX::Filter_value][YYYY:POINTER_UNIT:人物信息](LOUFILTERED)	{J}
3400XXXXYYYYYYYY	人物加载[XXXX::Filter_value][YYYY:POINTER_UNIT:人物信息](LOUFILTERED)	{U}
6D000000XXXX0000	关闭设备2[XX:UNIT:Unit](REPA)	{UNITREMOVE}	{J}
6F000000XXXX0000	关闭设备2[XX:UNIT:Unit](REPA)	{UNITREMOVE}	{U}
6E000000XXXXYYYY	擦除人物2[XXXX:MAPX:X][YYYY:MAPY:Y](REPA)	{UNITREMOVE}	{J}
70000000XXXXYYYY	擦除人物2[XXXX:MAPX:X][YYYY:MAPY:Y](REPA)	{UNITREMOVE}	{U}
97000000XXXXXXXX	世界地图中的ASM执行[XXXXXXXX:POINTER_ASM:ASM](ASMWORLDMAP)	{WMAP}	{J}
99000000XXXXXXXX	世界地图中的ASM执行[XXXXXXXX:POINTER_ASM:ASM](ASMWORLDMAP)	{WMAP}	{U}
A500XXXXYYYYWWWWZZZZ0000	Shows_text_with_specific_bubble_type_and_position[XX::Bubble_type_to_use][YYYY:SCREENX:X][WWWW:SCREENY:Y][ZZ:SYSTEM_TEXT:TEXT](TEX6)	{J}
A700XXXXYYYYWWWWZZZZ0000	Shows_text_with_specific_bubble_type_and_position[XX::Bubble_type_to_use][YYYY:SCREENX:X][WWWW:SCREENY:Y][ZZ:SYSTEM_TEXT:TEXT](TEX6)	{U}
A6000000XXXXYYYYWWWWWWWWZZZZZZZZ	会话分支军事性别3[XXXX:X:PositionX][YYYY:Y:PositionY][WWWW:CONVERSATION_TEXT:男][ZZZZ:CONVERSATION_TEXT:女]	{J}
A8000000XXXXYYYYWWWWWWWWZZZZZZZZ	会话分支军事性别3[XXXX:X:PositionX][YYYY:Y:PositionY][WWWW:CONVERSATION_TEXT:男][ZZZZ:CONVERSATION_TEXT:女]	{U}
AB000000	_AA	{J}
AA000000	_AA	{U}
AC000000XXXXXXXX	Pointer_to_arrow_coordinates[XXXX:POINTER:Pointer]	{J}
AB000000XXXXXXXX	Pointer_to_arrow_coordinates[XXXX:POINTER:Pointer]	{U}
AD000000WWWW0000XXXXYYYYZZZZ0000	地图图像的显示[WWWW::放大度][XXXX:SCREENX:X][YYYY:SCREENY:Y][ZZ::Way至负载](LOADWM)	{WMAPMOVE}	{J}
AC000000WWWW0000XXXXYYYYZZZZ0000	地图图像的显示[WWWW::放大度][XXXX:SCREENX:X][YYYY:SCREENY:Y][ZZ::Way至负载](LOADWM)	{WMAPMOVE}	{U}
AE000000XXXX0000YYYYWWWW00000000	Loads_a_map_to_use[XX::Map_to_load][YYYY:MAPX:X][WWWW:MAPY:Y][MAPTERM]	{WMAPMOVE}	{MAPTERM}	{J}
AD000000XXXX0000YYYYWWWW00000000	Loads_a_map_to_use[XX::Map_to_load][YYYY:MAPX:X][WWWW:MAPY:Y][MAPTERM]	{WMAPMOVE}	{MAPTERM}	{U}
AE000000XXXX0000YYYYWWWWZZZZ0000	Loads_a_map_to_use[XX::Map_to_load][YYYY:MAPX:X][WWWW:MAPY:Y][ZZ::Way_to_load_the_map]	{WMAPMOVE}	{J}
AD000000XXXX0000YYYYWWWWZZZZ0000	Loads_a_map_to_use[XX::Map_to_load][YYYY:MAPX:X][WWWW:MAPY:Y][ZZ::Way_to_load_the_map]	{WMAPMOVE}	{U}
AE000000	世界地图淡出	{FADE}	{WMAP}	{J}
AD000000	世界地图淡出	{FADE}	{WMAP}	{U}
AF000000	擦除世界地图上显示的图像	{WMAP}	{J}
AE000000	擦除世界地图上显示的图像	{WMAP}	{U}
B2000000XX000000YY00000034050000VV000000	脸部图像显示在左侧[X::ID_of_the_portrait][Y:REVPORTRAIT:肖像][V:DECIMAL:延迟](SHOWPORTRAIT)	{WMAPTEXT}	{J}
B1000000XX000000YY00000034050000VV000000	脸部图像显示在左侧[X::ID_of_the_portrait][Y:REVPORTRAIT:肖像][V:DECIMAL:延迟](SHOWPORTRAIT)	{WMAPTEXT}	{U}
B2000000XX000000YY000000BC020000VV000000	在右侧显示人脸图像[X::ID_of_the_portrait][Y:肖像:肖像][V:DECIMAL:延迟](SHOWPORTRAIT)	{WMAPTEXT}	{J}
B1000000XX000000YY000000BC020000VV000000	在右侧显示人脸图像[X::ID_of_the_portrait][Y:肖像:肖像][V:DECIMAL:延迟](SHOWPORTRAIT)	{WMAPTEXT}	{U}
B2000000XX000000YY00000092020000VV000000	在右侧[X::ID_of_the_portrait][Y:肖像:肖像][V:DECIMAL:延迟]左侧显示脸部图像(SHOWPORTRAIT)	{WMAPTEXT}	{J}
B1000000XX000000YY00000092020000VV000000	在右侧[X::ID_of_the_portrait][Y:肖像:肖像][V:DECIMAL:延迟]左侧显示脸部图像(SHOWPORTRAIT)	{WMAPTEXT}	{U}
B2000000XX000000YY000000ZZWW0000VV000000	[X:ID_of_the_portrait][Y:肖像:肖像][Z:坐标:位置][W::Loading_way][V:DECIMAL:延迟](SHOWPORTRAIT)	{WMAPTEXT}	{J}
B1000000XX000000YY000000ZZWW0000VV000000	[X:ID_of_the_portrait][Y:肖像:肖像][Z:坐标:位置][W::Loading_way][V:DECIMAL:延迟](SHOWPORTRAIT)	{WMAPTEXT}	{U}
B3000000XX00000000YY0000ZZ000000	擦除世界地图的脸部地图[X:ID_of_the_portrait][Y:PORTRAIT_DIRECTION:移除路线][Z:DECIMAL:延迟](REMOVEPORTRAIT)	{WMAPTEXT}	{J}
B2000000XX00000000YY0000ZZ000000	擦除世界地图的脸部地图[X:ID_of_the_portrait][Y:PORTRAIT_DIRECTION:移除路线][Z:DECIMAL:延迟](REMOVEPORTRAIT)	{WMAPTEXT}	{U}
B4000000XXXX0000	显示世界地图信息[XX:TEXT:TEXT](TEXTWM)	{WMAPTEXT}	{J}
B3000000XXXX0000	显示世界地图信息[XX:TEXT:TEXT](TEXTWM)	{WMAPTEXT}	{U}
B6000000	显示世界地图的消息帧(在屏幕上)(TEXTBOXTOTOP)	{WMAPTEXT}	{J}
B5000000	显示世界地图的消息帧(在屏幕上)(TEXTBOXTOTOP)	{WMAPTEXT}	{U}
B5000000	世界地图的消息帧的显示(画面的下方)(TEXTBOXTOBOTTOM)	{WMAPTEXT}	{J}
B4000000	世界地图的消息帧的显示(画面的下方)(TEXTBOXTOBOTTOM)	{WMAPTEXT}	{U}
B7000000	清除世界地图的消息帧	{WMAPTEXT}	{J}
B6000000	清除世界地图的消息帧	{WMAPTEXT}	{U}
B8000000XXXX0000YYYYSSSSZZWWVVUUUU00000002000000	显示世界地图人物[XX:WMAP_SPRITE_ID:注册ID][YYYY:MAPX:X][SSSS:MAPY:Y][Z:CLASS:Class][W:WMAPAFFILIATION:联盟][V:WMSTYLE1:slide][UUUU::unk](PUTSPRITE)	{WMAPUNIT}	{J}
B7000000XXXX0000YYYYSSSSZZWWVVUUUU00000002000000	显示世界地图人物[XX:WMAP_SPRITE_ID:注册ID][YYYY:MAPX:X][SSSS:MAPY:Y][Z:CLASS:Class][W:WMAPAFFILIATION:联盟][V:WMSTYLE1:slide][UUUU::unk](PUTSPRITE)	{WMAPUNIT}	{U}
B8000000XXXX0000YYYYSSSS00WWVVUUUU00000002000000	移动世界地图人物[XX:WMAP_SPRITE_ID:注册ID][YYYY:MAPX:X][SSSS:MAPY:Y][W:WMAPAFFILIATION:联盟][W:WMSTYLE 1:幻灯片][V:WMSTYLE1:slide][UUUU::unk](PUTSPRITE)	{WMAPUNIT}	{WMAPUNIT}	{J}
B7000000XXXX0000YYYYSSSS00WWVVUUUU00000002000000	移动世界地图人物[XX:WMAP_SPRITE_ID:注册ID][YYYY:MAPX:X][SSSS:MAPY:Y][W:WMAPAFFILIATION:联盟][W:WMSTYLE 1:幻灯片][V:WMSTYLE1:slide][UUUU::unk](PUTSPRITE)	{WMAPUNIT}	{U}
B8000000XXXX0000YYYYSSSSZZWWVVUUUU000000	显示世界地图人物2[XX:WMAP_SPRITE_ID:注册ID][YYYY:MAPX:X][SSSS:MAPY:Y][Z:CLASS:Class][W:WMAPAFFILIATION:联盟][V:WMSTYLE1:slide][UUUU::unk](PUTSPRITE)	{WMAPUNIT}	{J}
B7000000XXXX0000YYYYSSSSZZWWVVUUUU000000	显示世界地图人物2[XX:WMAP_SPRITE_ID:注册ID][YYYY:MAPX:X][SSSS:MAPY:Y][Z:CLASS:Class][W:WMAPAFFILIATION:联盟][V:WMSTYLE1:slide][UUUU::unk](PUTSPRITE)	{WMAPUNIT}	{U}
B9000000XXXX0000YY000000	擦除世界地图中的人物[XX:WMAP_SPRITE_ID:注册ID][YY:DECIMAL:延迟](REMSPRITE)	{WMAPUNIT}	{J}
B8000000XXXX0000YY000000	擦除世界地图中的人物[XX:WMAP_SPRITE_ID:注册ID][YY:DECIMAL:延迟](REMSPRITE)	{WMAPUNIT}	{U}
BA00000000000000XX00000000000000	突出显示世界地图的区域[X:WMREGION:Area_to_light_up](HIGHLIGHT)	{WMAP}	{J}
B900000000000000XX00000000000000	突出显示世界地图的区域[X:WMREGION:Area_to_light_up](HIGHLIGHT)	{WMAP}	{U}
BD00000000000000	解锁该地区的世界地图亮点(REMOVETEXTBOX)	{WMAP}	{J}
BC00000000000000	解锁该地区的世界地图亮点(REMOVETEXTBOX)	{WMAP}	{U}
BE000000XX000000YYYYWWWWZZ00000000000000	[X:RegistMapID][Y:Y:WMAPX:X][WWWW:WMAPY:Y][Z:WMSTYLE 3:Palette](PLACEDOT)	{WMAP}	{J}
BD000000XX000000YYYYWWWWZZ00000000000000	[X:RegistMapID][Y:Y:WMAPX:X][WWWW:WMAPY:Y][Z:WMSTYLE 3:Palette](PLACEDOT)	{WMAP}	{U}
CB000000	_CA	{J}
CA000000	_CA	{U}
C9000000XXXXVVVVYYYYZZZZWWWWWWWW	世界地图[XXXX:MAPX:X][VVVV:MAPX:Y][YY:WMSTYLE 2:Map_to_fade_into][ZZ::未知][WWWW::未知2]的地图的扩展(FADETOWM)	{WMAP}	{J}
C8000000XXXXVVVVYYYYZZZZWWWWWWWW	世界地图[XXXX:MAPX:X][VVVV:MAPX:Y][YY:WMSTYLE 2:Map_to_fade_into][ZZ::未知][WWWW::未知2]的地图的扩展(FADETOWM)	{WMAP}	{U}
CA000000XXXXYYYY	在世界地图[XXXX:MAPX:X][YYYY:MAPY:Y]的圆周围应用波状效果(RIPPLE)	{WMAP}	{J}
C9000000XXXXYYYY	在世界地图[XXXX:MAPX:X][YYYY:MAPY:Y]的圆周围应用波状效果(RIPPLE)	{WMAP}	{U}
CD000000XXXXYYYY01000000	[XX:MAPX:X][YY:MAPY:Y]向此位置显示变形	{UNITMOVE}	{J}
CC000000XXXXYYYY01000000	[XX:MAPX:X][YY:MAPY:Y]向此位置显示变形(WARP)	{UNITMOVE}	{U}
CD000000XXZZYYYY00000000	[XX:MAPX:X][YY:MAPY:Y]显示返回的扭曲到这个地方	{UNITMOVE}	{J}
CC000000XXZZYYYY00000000	[XX:MAPX:X][YY:MAPY:Y]显示返回的扭曲到这个地方(WARP)	{UNITMOVE}	{U}
CC000000XXXXXXXX	CALL[XXXX:POINTER_EVENT:Event_pointer](LOW)	{J}
CB000000XXXXXXXX	CALL[XXXX:POINTER_EVENT:Event_pointer](LOW)	{U}
D600XX00	[XX:CG:CG]CG显示(SHCG)	{BG}	{J}
D300XX00	[XX:CG:CG]CG显示(SHCG)	{BG}	{U}
E0000000XXXXXXXX	_DC[XXXX::Value]	{J}
DC000000XXXXXXXX	_DC[XXXX::Value]	{U}
E3000000XXXXXXXXYYYYYYYYZZZZVVVVWWWWWWWW	屏幕快照(强)[XXXX::Value][YYYYYYYY::Value][ZZZZ:MAPX:ValueX][VVVV:MAPY:ValueY][WWWW::Value]	{J}
DE000000XXXXXXXXYYYYYYYYZZZZVVVVWWWWWWWW	屏幕快照(强)[XXXX::Value][YYYYYYYY::Value][ZZZZ:MAPX:ValueX][VVVV:MAPY:ValueY][WWWW::Value]	{U}
E4000000XX000000YY000000	使Ninian显示效果[XX:MAPX:X][YY:MAPY:Y]	{J}
DF000000XX000000YY000000	使Ninian显示效果[XX:MAPX:X][YY:MAPY:Y]	{U}
E5000000XXXXXXXXYYYYYYYYZZZZWWWW	Ninian's resurrection 2[XXXXXXXX::Value1][YYYYYYYY::Value2][ZZ::Value3][WW::Value4]	{J}
E0000000XXXXXXXXYYYYYYYYZZZZWWWW	Ninian's resurrection 2[XXXXXXXX::Value1][YYYYYYYY::Value2][ZZ::Value3][WW::Value4]	{U}
E6000000	_E1	{J}
E1000000	_E1	{U}
E7000000	_E2	{J}
E2000000	_E2	{U}
E30000001C40CB08XXXXYYYY	Assassin Fancy Warp[XXXX:X:X][YYYY:Y:Y]	{U}
E3000000F8E5CA08XXXXYYYY	Thief Fancy Warp[XXXX:X:X][YYYY:Y:Y]	{U}
E8000000XXXXXXXXYYYYVVVV	_0xE3[XXXXXXXX:POINTER:Ptr][YYYY:X:LocationX][VVVV:Y:LocationY]	{J}
E3000000XXXXXXXXYYYYVVVV	_0xE3[XXXXXXXX:POINTER:Ptr][YYYY:X:LocationX][VVVV:Y:LocationY]	{U}
E9000000	_E4	{J}
E4000000	_E4	{U}
EA000000XXXXXXXXYYYYYYYYZZZZZZZZ	Palette_pointers[XXXX:POINTER:Ptr1][YYYY:POINTER:Ptr2][ZZZZ::Value]	{J}
E5000000XXXXXXXXYYYYYYYYZZZZZZZZ	Palette_pointers[XXXX:POINTER:Ptr1][YYYY:POINTER:Ptr2][ZZZZ::Value]	{U}
EB000000	_E6	{J}
E6000000	_E6	{U}
18000000XX000000YYYY0000ZZZZ0000	使用标志切换对话以显示[X:FLAG:Flag][YY:CONVERSATION_TEXT:启用时][ZZ:CONVERSATION_TEXT:禁用时](TEXTIFEVENTID)	{TEXT}	{J}
1A000000XX000000YYYY0000ZZZZ0000	使用标志切换对话以显示[X:FLAG:Flag][YY:CONVERSATION_TEXT:启用时][ZZ:CONVERSATION_TEXT:禁用时](TEXTIFEVENTID)	{TEXT}	{U}
19000000XXXXXXXXYYYY0000ZZZZ0000	切换对话标志显示[X:FLAG:Flag][YY:CONVERSATION_TEXT:启用时][ZZ:CONVERSATION_TEXT:禁用时](MORETEXTIFEVENTID)	{TEXT}	{J}
1B000000XXXXXXXXYYYY0000ZZZZ0000	切换对话标志显示[X:FLAG:Flag][YY:CONVERSATION_TEXT:启用时][ZZ:CONVERSATION_TEXT:禁用时](MORETEXTIFEVENTID)	{TEXT}	{U}
1A000000XXXXXXXXYYYY0000ZZZZ0000	使用标志[XXXX:POINTER_ASM:ASM]切换文本[当YY:TEXT:启用时][ZZ:TEXT:禁用时](TEXTIFASM)	{J}
1C000000XXXXXXXXYYYY0000ZZZZ0000	使用标志[XXXX:POINTER_ASM:ASM]切换文本[当YY:TEXT:启用时][ZZ:TEXT:禁用时](TEXTIFASM)	{U}
1B000000XXXXXXXXYYYY0000ZZZZ0000	使用ASM切换文本[XXXX:POINTER_ASM:ASM][当YY:TEXT:启用时][ZZ:TEXT:禁用时](MORETEXTIFASM)	{J}
1D000000XXXXXXXXYYYY0000ZZZZ0000	使用ASM切换文本[XXXX:POINTER_ASM:ASM][当YY:TEXT:启用时][ZZ:TEXT:禁用时](MORETEXTIFASM)	{U}
1F000000	_1F不明	{J}
21000000	_21不明	{U}
D900XXXX	淡入淡出场景，显示CG[XX:DECIMAL:Fade_time](FADUCG)	{J}
D600XXXX	淡入淡出场景，显示CG[XX:DECIMAL:Fade_time](FADUCG)	{U}
DD000000XXXXXXXXYYYYYYYY	淡出并显示CG[XXXX:BG:Background][YYYY::Value 2]FROMCGTOBG)	{J}
D9000000XXXXXXXXYYYYYYYY	淡出并显示CG[XXXX:BG:Background][YYYY::Value 2]FROMCGTOBG)	{U}
DB000000	Removes_brown_text-boxes(RETB)	{J}
D8000000	Removes_brown_text-boxes(RETB)	{U}
DF000000XXYY0000	Fade_out_of_cutscene_to_map[XX:MAPX:X][YY:MAPY:Y](FROMCGTOMAP)	{J}
DB000000XXYY0000	Fade_out_of_cutscene_to_map[XX:MAPX:X][YY:MAPY:Y](FROMCGTOMAP)	{U}
0200XXXX	[XX:FSEC:帧秒]等待指令(STAL)	{WAIT}	{MAPEFFECT}
64000000XX00YY000200ZZZZ	[XX:MAPX:X][YY:MAPY:Y]将[ZZZZ:FSEC:帧秒]帧(CURF)	{WAKU}	{J}
66000000XX00YY000200ZZZZ	[XX:MAPX:X][YY:MAPY:Y]将[ZZZZ:FSEC:帧秒]帧(CURF)	{WAKU}	{U}
65000000XXXX00000200YYYY	在[XXXX:UNIT:unit]中显示[YYYY:FSEC:帧秒]帧(CURF)	{WAKU}	{J}
67000000XXXX00000200YYYY	在[XXXX:UNIT:unit]中显示[YYYY:FSEC:帧秒]帧(CURF)	{WAKU}	{U}
7D00XXXX	[XX:SOUND:SOUND]声音效果	{MUSIC}	{J}
1E00XX0065000000YYYY0000	将画面移动到[XX:UNIT:人物]并在[YYYY:UNIT:人物](CAM 1)(CURF)中显示框	{WAKU}	{J}
2000XX0067000000YYYY0000	将画面移动到[XX:UNIT:人物]并在[YYYY:UNIT:人物](CAM 1)(CURF)中显示框	{WAKU}	{U}
1E00XX0065000000YYYY00000200ZZZZ	将画面移至[XX:UNIT:人物]并在[YYYY:UNIT:人物]中显示[ZZZZ:FSEC:帧秒]画面(CAM 1)(CURF)	{WAKU}	{J}
2000XX0067000000YYYY00000200ZZZZ	将画面移至[XX:UNIT:人物]并在[YYYY:UNIT:人物]中显示[ZZZZ:FSEC:帧秒]画面(CAM 1)(CURF)	{WAKU}	{U}
D2000000XXXXXXXXYYYYYYYY	[XXXX:CONVERSATION_TEXT:对话][YYYY::Value]显示与CG的对话(TEXTCG)	{TEXT}	{J}
CF000000XXXXXXXXYYYYYYYY	[XXXX:CONVERSATION_TEXT:对话][YYYY::Value]显示与CG的对话(TEXTCG)	{TEXT}	{U}
D4000000XXXXXXXXYYYYYYYY	[XXXX:CONVERSATION_TEXT:对话][YYYY::Value]与CG 2(MORETEXTCG)进行对话	{J}
D1000000XXXXXXXXYYYYYYYY	[XXXX:CONVERSATION_TEXT:对话][YYYY::Value]与CG 2(MORETEXTCG)进行对话	{U}
D800XXXX	淡出剪切显示CG[XX:DECIMAL:Fade_time](FADUCG)的场景	{BG}	{J}
D500XXXX	淡出剪切显示CG[XX:DECIMAL:Fade_time](FADUCG)的场景	{BG}	{U}
DA000000XXXX0000YYYYZZZZ	地名显示[XXXX:ONELINE_TEXT:文本][YYYY:SCREENX:X][ZZZZ:SCREENY:Y](RETB)	{TEXT}	{J}
D7000000XXXX0000YYYYZZZZ	地名显示[XXXX:ONELINE_TEXT:文本][YYYY:SCREENX:X][ZZZZ:SCREENY:Y](RETB)	{TEXT}	{U}
DC000000XXXXXXXXYYYYYYYY	从CG切换到BG[XXXX:BG:背景][YYYY::值2](FROMCGTOBG)	{J}
DA000000XXXXXXXXYYYYYYYY	从BG切换到CG[XXXX:CG:CG][YYYY::Value 2](FROMBGTOCG)	{BG}	{U}
DE000000XXYY0000	从CG切换到地图[XX:MAPX:X][YY:MAPY:Y](FROMCGTOMAP)	{J}
02000100010000000A00000000000000	ENDA 2事件结束命令2[TERM]	{TERM}
23000000XXXXZZZZYYYYYYYY	从该坐标指定人物移动[XX:MAPX:OldX][ZZ:MAPY:OldY][YYYY:POINTER_EVENTMOVEDATA:Move_manual]	{UNIT}	{J}
25000000XXXXZZZZYYYYYYYY	从该坐标指定人物移动[XX:MAPX:OldX][ZZ:MAPY:OldY][YYYY:POINTER_EVENTMOVEDATA:Move_manual]	{UNIT}	{U}
65000000XX0000000000000000000000	[XX:MAPCHAPTER:章节ID]地图更改2(LOMA)	{MAP}	{J}
84000000XX0000000000000000000000	[XX:MAPCHAPTER:章节ID]地图更改2(LOMA)	{MAP}	{U}

CD000000XXXXYYYY00000000	[XX:MAPX:X][YY:MAPY:Y]显示返回warp到这个地方(WARP)	{UNITMOVE}	{J}
CC000000XXXXYYYY00000000	[XX:MAPX:X][YY:MAPY:Y]显示返回warp到这个地方(WARP)	{UNITMOVE}	{U}
8C00XXXX	淡入屏幕并使其变暗[XX:DECIMAL:Fade_time](FADI)	{FADE}	{MAPEFFECT}		{J}
8E00XXXX	淡入屏幕并使其变暗[XX:DECIMAL:Fade_time](FADI)	{FADE}	{MAPEFFECT}		{U}
8D00XXXX	淡出屏幕(从黑暗中返回)[XX:DECIMAL:淡入淡出时间](FADU)	{FADE}	{MAPEFFECT}		{J}
8F00XXXX	淡出屏幕(从黑暗中返回)[XX:DECIMAL:淡入淡出时间](FADU)	{FADE}	{MAPEFFECT}		{U}
8E00XXXX	白色 - 屏幕和纯白色[XX:FSEC:速度](FAWI)	{FADE}	{MAPEFFECT}	{J}
9000XXXX	白色 - 屏幕和纯白色[XX:FSEC:速度](FAWI)	{FADE}	{MAPEFFECT}	{U}
8F00XXXX	白屏(从纯白回来)[XX:FSEC:速度](FAWU)	{FADE}	{MAPEFFECT}	{J}
9100XXXX	白屏(从纯白回来)[XX:FSEC:速度](FAWU)	{FADE}	{MAPEFFECT}	{U}
0200010001000000	_2&_1
88000000	跳过时不要让屏幕变暗	{J}
8A000000	跳过时不要让屏幕变暗	{U}
3C000000B9A80708	关闭所有人物	{UNITREMOVE}	{J}
3E000000B9A80708	关闭所有人物	{UNITREMOVE}	{U}
00000100	_00
08000800XXXXYYYY00008000	_08[XXXX::Value1][XXXX::Value2]
1600YY00XXXXXXXX	通过谈话组2显示对话[XXXX：POINTER_TALKGROUP：谈话组] [YY ::值]	{J}
1600YY00XXXXXXXX	通过谈话组2显示对话[XXXX：POINTER_TALKGROUP：谈话组] [YY ::值]	{U}
18000000XXXX0000YYYY0000ZZZZ0000	通过用标志[X：FLAG：Flag]切换对话来切换[当YY：CONVERSATION_TEXT：启用时] [ZZ：CONVERSATION_TEXT：禁用时](TEXTIFEVENTID)	{TEXT}	{J}
1A000000XXXX0000YYYY0000ZZZZ0000	通过用标志[X：FLAG：Flag]切换对话来切换[当YY：CONVERSATION_TEXT：启用时] [ZZ：CONVERSATION_TEXT：禁用时](TEXTIFEVENTID)	{TEXT}	{U}
20000007	_22	{J}
22000007	_22	{U}
95000000XX000000YY0000000000000000000001	_97[XX:UNIT:Unit1][YY:UNIT:Unit2]	{J}
97000000XX000000YY0000000000000000000001	_97[XX:UNIT:Unit1][YY:UNIT:Unit2]	{U}
93000000XXXX0000YYYY0000ZZZZ0000	_95[XX::Value1][YY::Value2][ZZ::Value3]	{J}
95000000XXXX0000YYYY0000ZZZZ0000	_95[XX::Value1][YY::Value2][ZZ::Value3]	{U}
AA000000XXXXXXXXYYYY0000	_AA[XX:POINTER:Pointer][YY::Value1]	{J}

82000000ZZ000000XXXX0000YYYY0000	[ZZ:MAPCHAPTER:章节ID][XX:MAPX:初始位置X][YY:MAPY:初始位置Y]地图切换(LOMA)	{MAP}	{J}
84000000ZZ000000XXXX0000YYYY0000	[ZZ:MAPCHAPTER:章节ID][XX:MAPX:初始位置X][YY:MAPY:初始位置Y]地图切换(LOMA)	{MAP}	{U}
6B000000XX000000	[XX:UNIT:Unit]人物擦除声音下降(SET_SOMETHING _6D)	{UNITREMOVE}	{J}
6D000000XX000000	[XX:UNIT:Unit]人物擦除声音下降(SET_SOMETHING _6D)	{UNITREMOVE}	{U}
5400XXXXYYYY0000	_56[XX::Value1][YY::Value2]	{J}
5600XXXXYYYY0000	_56[XX::Value1][YY::Value2]	{U}
E2000000XXXXXXXXYYYYYYYY	_DD[XXXX::Value][YYYYYYYY::Value]	{J}
DD000000XXXXXXXXYYYYYYYY	_DD[XXXX::Value][YYYYYYYY::Value]	{U}
CD000000XXXX000000000000	_CD[XXXX::Value]	{U}
2D000000XX000000	_2D[XXXX::Value]	{U}
02001E0001000000	ENDA3结束事件3[TERM]	{TERM}
8A000000	_8C	{J}
8C000000	_8C	{U}
D3000000XXXXXXXXYYYYYYYYZZZZZZZZ	_D0[XXXX:CONVERSATION_TEXT:Conversation][YYYY::Value2][ZZZZ::Value2]	{TEXT}	{J}
D0000000XXXXXXXXYYYYYYYYZZZZZZZZ	_D0[XXXX:CONVERSATION_TEXT:Conversation][YYYY::Value2][ZZZZ::Value2]	{TEXT}	{U}
