05000000	会話終了命令(REMA)	{TEXT}
62000000XXXXXXXXYYYYTTTTZZZZZZZZWWWWVVVV	地名画像の表示[XXXX::RegistID][YYYY:SCREENX:X][TTTT:SCREENY:Y][ZZZZ:WMENREGION:地域画像][WW:WMSTYLE1:見出しの向き][VV:WMSTYLE2:演出](SHOWMAPTEXT)	{WMAP}
49000000XX000000YY000000ZZZZZZZZ00000000	イベント戦闘[XX:UNIT:攻撃側][YY:UNIT:反撃側][ZZZZZZZZ:POINTER_EVENTBATTLEDATA:戦闘内容](FIGH)	{BATTLE}	{MAPEFFECT}
3F000000ZZ000000XX000000YY000000	[ZZ:MAPCHAPTER:マップ][XX:MAPX:初期位置X][XX:MAPX:初期位置Y]カメラ初期座標(LOMA)
07000000XXXX000005000000	会話イベント[XXXX:CONVERSATION_TEXT:会話](TEXT+REMA)	{TEXT}
0D000000ZZZZWWWWXXXXYYYY	[ZZZZ:MAPX:位置X][WWWW:MAPY:位置Y][XXXX:MAPX:移動させる位置X][YYYY:MAPY:移動させる位置Y]指定位置のユニットを移動命令(MOVE)	{UNITMOVE}
0E000000XXXXZZZZYYYYYYYY	この座標からユニットの移動指定[XX:MAPX:OldX][ZZ:MAPY:OldY][YYYY:POINTER_EVENTMOVEDATA:Move_manual]	{UNITMOVE}
0F000000ZZ000000XXXXYYYY	[ZZ:UNIT:ユニット][XXXX:MAPX:X][YYYY:MAPY:Y]ユニットを移動命令(MOVE)	{UNITMOVE}
0F000000ZZ000000XXXXYYYY14000000	[ZZ:UNIT:ユニット][XXXX:MAPX:X][YYYY:MAPY:Y]ユニットを移動命令を出し移動を完了させる(MOVE+ENUN)	{UNITMOVE}
10000000XX000000YYYYYYYY	[XX:UNIT:ユニット][YYYYYYYY:POINTER_EVENTMOVEDATA:移動データ]ユニットをポインタ指定の移動命令で移動(MOVE)	{UNITMOVE}
11000000XX000000YY000000	[XX:UNIT:ユニットA]を[YY:UNIT:ユニットB]の隣に移動(MOVENEXTTO)	{UNITMOVE}
27000000XX000000YY000000	[XX:UNIT:ユニット]が[YY:ITEM:アイテム]入手(ITGC)	{ITEM}
2B000000XX000000YY000000	[XX:UNIT:ユニット]の[YY:AFFILIATION:所属]を変更(CUSI)	AFFILIATION 0x00 = プレイヤー(青) , 0x40 = NPC(緑) , 0x80 = Enemy(赤)	{UNITPERSOLNAL}
32000000XX000000YYZZ0000	[XX:UNIT:ユニット]の[YY:AI1:AI1][ZZ:AI2:AI2]行動アルゴリズムの変更(CHAI)	{UNITPERSOLNAL}
1F000000YY000000XXXXXXXX	[XXXXXXXX:POINTER_ASM:ASM][YY:GOTO_CONDITIONAL:条件ID]特殊条件による条件分岐(指定先の内容を満たした場合)(GOTO_IFAT)	{JUMP}
20000000YY000000XXXXXXXX	[XXXXXXXX:POINTER_ASM:ASM][YY:GOTO_CONDITIONAL:条件ID]特殊条件による条件分岐(指定先の内容を満たさなかった場合)(GOTO_IFAF)	{JUMP}
22000000YY000000XX000000	[XX:FLAG:FLAG][YY:GOTO_CONDITIONAL:条件ID]フラグによる条件分岐(オンの場合)(GOTO_IFET)	{COND}	{FLAG}
23000000YY000000XX000000	[XX:FLAG:FLAG][YY:GOTO_CONDITIONAL:条件ID]フラグによる条件分岐(オフの場合)(GOTO_IFEF)	{COND}	{FLAG}
24000000YY000000XX000000	[XX:UNIT:ユニット][YY:GOTO_CONDITIONAL:条件ID]訪問者による条件分岐(GOTO_IFCA)	{COND}
02000000XXXX0000	[XXXX:FSEC:フレーム秒]待機 待機(STAL)	@WAIT	{WAIT}	{MAPEFFECT}	{WMAPTEXT}
03000000XX000000	[XX:BG:背景]背景画像の指定(BACG)(LOW)	{BG}
43000000100000004700000003000000XX000000440000001000000048000000	背景画像読込[XX:BG:背景](FADI+HIDEMAP+BACG+FADE+SHOWMAP)	{BG}
43000000100000004700000003000000XX00000044000000100000004800000007000000YYYY000005000000	会話イベント[XX:BG:背景][YYYY:CONVERSATION_TEXT:会話](FADI+HIDEMAP+BACG+FADE+SHOWMAP+TEXT+REMA)	{TEXT}
0600000000000000	[TERM]イベント呼び出しの終了部分(ENDA)	{TERM}
0B000000XX00YY00	[XX:MAPX:X][YY:MAPY:Y]にカメラの位置の指定(AREA)	{CAMARA}
0C000000XX000000	[XX:UNIT:ユニット]にカメラを合わせる(CAM1)	{CAMERA}
0C000000XX0000002D000000YY000000	[XX:UNIT:ユニット]にカメラを合わせ[YY:UNIT:ユニット]に枠を出す(CAM1+CURF)	{CAMERA}	{WAKU}
12000000XXXXXXXX	ユニットの呼び出し[XXXX:POINTER_UNIT:ユニット情報](LOU1)	{LOADUNIT}
12000000XXXXXXXX14000000	ユニットの呼び出し移動を完了させる[XXXX:POINTER_UNIT:ユニット情報](LOU1+ENUN)	{LOADUNIT}
13000000XXXXXXXX	ユニットの呼び出し 主に自軍[XXXX:POINTER_UNIT:ユニット情報](LOU2)	{LOADUNIT}
26000000XXXX0000	[XXXX:ITEM:アイテム]アイテム入手(ITGV)	{ITEM}
28000000XXXX0000	[XXXX:DECIMAL:金額]お金入手(MONE)	{GOLD}	{ITEM}
29000000XX000000	[XX:MAPCHANGE:マップ]マップ変化の処理(番号指定)(MAC2)	{MAPCHANGE}
2A000000XXYY0000	[XX:MAPX:X][YY:MAPY:Y]マップ変化の処理(座標指定)(MACC)	{MAPCHANGE}
2C000000XXXXYYYY	[XXXX:MAPX:X][YYYY:MAPY:Y]カーソルで強調(CURF)	{WAKU}
2D000000XX000000	[XX:UNIT:ユニット]をカーソルで強調(CURF)	{WAKU}
30000000XX000000	[XX:UNIT:ユニット]を消す(DISA)	{UNITREMOVE}
31000000XX000000	[XX:UNIT:ユニット]を死亡させる(KILL)	{UNITREMOVE}
34000000XX000000	[XX:FLAG:オンにするフラグ]フラグをオン(ENUT)	{FLAG}
35000000XX000000	[XX:FLAG:オフにするフラグ]フラグをオフ(ENUF)	{FLAG}
36000000XXXX0000	[XXXX:MUSIC:音楽]音楽BGMの演奏(MUSC)	{MUSIC}
37000000XXXX0000	[XXXX:MUSIC:音楽]音楽BGMを演奏し、38000000で曲を終了させる。(MUSS)	{MUSIC}
38000000	曲を止める(MURE)	{MUSIC}
39000000XX000000	[XX:FSEC:速度]BGMを指定した長さでフェードアウト(MUEN)	{MUSIC}
3C000000XXXX0000	[XXXX:SOUND:効果音]効果音SEの演奏	{MUSIC}
3D000000XX000000	[XX:MAPCHAPTER:次のマップ]次の章セーブ画面の呼び出し(MNCH)	{MAP}
3E00000001000000	セーブ画面の呼び出し(エピローグ)(THE_END)	{ENDING}
43000000XX000000	画面をフェードインさせ真っ暗に。通常->黒 [XXXX:FADESPEED:速さ](FADI)	@FADESPEED	{FADE}	{MAPEFFECT}
44000000XX000000	画面をフェードアウト(真っ暗からの復帰) 黒->通常 [XXXX:FADESPEED:速さ](FADU)	@FADESPEED	{FADE}	{MAPEFFECT}
45000000XX000000	画面をホワイトインさせて真っ白に。通常->白 [XXXX:FADESPEED:速さ](FAWI)	@FADESPEED	{FADE}	{MAPEFFECT}
46000000XX000000	画面をホワイトアウト(真っ白からの復帰) 白->通常 [XXXX:FADESPEED:速さ](FAWU)	@FADESPEED	{FADE}	{MAPEFFECT}
4C000000XX000000	[XXXX:WEATHER:天気]天候の変化(WEA1)	{WEATHER}
14000000	移動開始命令 移動が完了するまで待機(ENUN)	@WAIT	{WAIT}	{UNITMOVE}
16000000	ENUNを打ち消す(CMOF)	{UNITMOVE}
15000000	移動に合わせてカメラを動かす(CMON)	{CAMERA}	{UNITREMOVE}
3A000000	BGMの音量を下げる(MUSI)	{MUSIC}
3B000000	BGMの音量を戻す(MUNO)	{MUSIC}
40000000	スキップ解禁(ALLOWSKIP)
41000000	スキップを許可しない(DENYSKIP)
47000000	移動アニメーションとSEをカット(HIDEMAP)
48000000	カットを解除(SHOWMAP)
20000000XX00000095C50608	[XX::unk]選択肢の処理(GOTO_IFAF)	
17000000C1BF0608	天候解除	{WEATHER}	
17000000D5DD0608	霧を解除	{WEATHER}	
17000000E5D00608	主人公をCCさせる	{UNITPERSOLNAL}	{CC}
17000000XXXXXXXX	ASM関数呼び出し[XXXX:POINTER_ASM:ASM関数]	{SUBROUTINE}
0200000000000000	ワードマップイベントの終端[TERM]	{WMAP}	{TERM}
0200000001000000
2E000000XXXXYYYY	_2E[XXXX:MAPX:PositionX],[YYYY:MAPY:PositionY](CUMO)
2F000000	_2F(CURE)
25000000XXXXXXXX	_25[XXXX:POINTER_EVENT:Event_pointer](JUMP)
01000000	_01
04000000XXXXXXXX	_04[XXXX::Value]
0A000000	_0A
19000000XXXXXXXX	_19[XXXX:POINTER_ASM:Pointer]
21000000XXXXXXXX	_21[XXXX:IF_CONDITIONAL:条件ID]	{COND}
42000000	World_maps:_Tutorial,_2..
4D00000000000000	世界地図とBGMの読み込み	{WMAP}
4D000000XXXXXXXX	世界地図とBGMの読み込み[XXXX::Dunno]
4E000000	画面暗転	{WMAP}
59000000	メッセージウィンドゥを消す
1F000000XXXXXXXXYYYYYYYY	分岐 ASMを実行して戻り値が0でなかったら、LABELへ飛ぶ[XXXX:IF_CONDITIONAL:条件ID][YYYY:POINTER_ASM:ASM](GOTO_IFAT)	{COND}
20000000XXXX0000YYYYYYYY	分岐 ASMを実行して戻り値が0だったら、LABELへ飛ぶ[XX:IF_CONDITIONAL:条件ID][YYYY:POINTER_ASM:ASM](GOTO_IFAF)	{COND}
1C000000XXXX0000	GOTO[XX:GOTO_CONDITIONAL:条件ID]	指定した条件IDのラベルへジャンプします	{JUMP}
1B000000XXXX0000	LABEL[XX:LABEL_CONDITIONAL:条件ID]	条件式やGOTOで移動できるラベルを定義します	{JUMP}
03000000XXXX0000	背景表示[XX:BG:BG](BACG)	{BG}
07000000XXXX0000	テキストを表示[XX:TEXT:会話Text](TEXT)	{TEXT}
08000000XXXXXXXX	MORETEXT[XXXX:TEXT:Text](MORETEXT)	{TEXT}
29000000XXXXXXXX	_29[XXXX::Value](MAC2)
33000000XXXXZZZZYYWW0000	_33[XXXX:SCREENX:X][ZZZZ:SCREENY:Y][YY:AI1:AI][WW:AI2:AI](CHAI)	{UNITPERSOLNAL}
4B000000XXXXXXXX	ワールドマップでのASM関数呼び出し[XXXX:POINTER_ASM:Pointer](ASMWORLDMAP)	{WMAP}
4F000000XXXXYYYY	地図をアップにする[XXXX:SCREENX:X][XXXX:SCREENY:Y](ZOOMTO)	{WMAP}
50000000	大きな全体図の地図に戻す(ZOOMOUT)	{WMAP}
5B000000XXXXYYYY	地図の地域を光らせる[XX::RegistID][YY:WMREGION:光らせる地域](HIGHLIGHT)	{WMAP}
5A000000XXXXYYYY	進軍ルートを示す矢印の表示[XX::Arrow_ID][YY::Color_of_the_arrow](SHOWARROW)
5E000000XXXXXXXXYYYYWWWWZZZZZZZZ	地域を指す丸の表示[XXXX::RegistID][YYYY:SCREENX:X][YYYY:SCREENY:Y][ZZZZ::Color_of_the_dot](PLACEDOT)	{WMAP}
5F000000XXXXXXXX	丸の消去[XXXX::RegistID](REMOVE2)	{WMAP}
52000000XXXXXXXX	顔画像を消す[XXXX::RegistID](REMOVE1)	{WMAPTEXT}
60000000XXXXXXXXYYYYWWWWZZZZZZZZ	なびく旗の表示[XXXX::RegistID][YYYY:SCREENX:X][WWWW:SCREENY:Y][ZZZZ:WMSTYLE3:旗の色](PLACEFLAG)	{WMAP}
61000000XXXXXXXX	マップに表示したオブジェクトの消去[XXXX::RegistID](REMOVE4)
63000000XXXXXXXX	地名画像を消す[XXXX::RegistID](REMOVE3)	{WMAP}
51000000XXXXXXXX28002C00ZZZZZZZZ	顔画像を左側に表示[XXXX::RegistID][ZZZZ:REVPORTRAIT:顔画像](SHOWPORTRAIT)	{WMAPTEXT}
51000000XXXXXXXXC8002C00ZZZZZZZZ	顔画像を右側に表示[XXXX::RegistID][ZZZZ:PORTRAIT:顔画像](SHOWPORTRAIT)	{WMAPTEXT}
51000000XXXXXXXXYYYYWWWWZZZZZZZZ	顔画像に表示[XXXX::RegistID][YYYY:SCREENX:X][WWWW:SCREENY:Y][ZZZZ:PORTRAIT:Poirtrait_to_show](SHOWPORTRAIT)
56000000XXXXXXXX	ワールドマップメッセージ[XXXX:TEXT:Text_ID](TEXTWM)	{WMAPTEXT}
57000000	メッセージウィンドウの表示(画面下)(TEXTBOXTOBOTTOM)	{WMAPTEXT}
58000000	メッセージウィンドウの表示(画面上)(TEXTBOXTOTOP)	{WMAPTEXT}
5D000000	地図の地域を光らせていた光りを消す(REMOVETEXTBOX)	{WMAPTEXT}

3A00000043000000100000004700000003000000XXXX000044000000100000004800000007000000YYYY0000050000003B00000040000000	音量を下げて会話イベント[XX:BG:BG][YYYY:CONVERSATION_TEXT:会話TEXT](MUSI+FADI+HIDEMAP+BACG+FADU+SHOWMAP+TEXT+REMA+MUNO+ALLOWSKIP)	{TEXT}	{J}

17000000B9870908	タイトル画面に戻す	
170000001DEA0108	ゲームオーバーの画面に戻す処理	
1700000015420908	プロローグの再生	
1700000025240908	進軍ルートを消す	
170000005D340908	表示していた画像をすべて消す	{CLEAR}		{UNITREMOVE}
17000000350F0908	スタッフロールの呼び出し	{ENDING}	
17000000F5E70608	エピローグの呼び出し	{ENDING}	
0200000001000000010000000600000000000000	[TERM]イベント呼び出しの終了部分2	{TERM}
020000000100000001000000	_2&_1
