00=
01=ボス戦闘会話フラグ
02=ボス撃破フラグ
03=制圧フラグ
04=第2BGMフラグ
05=??
06=敵全滅フラグ
07=一時フラグ07
08=一時フラグ08
09=一時フラグ09
0A=一時フラグ0A
0B=一時フラグ0B
0C=一時フラグ0C
0D=一時フラグ0D
0E=一時フラグ0E
0F=一時フラグ0F
10=一時フラグ10
11=一時フラグ11
12=一時フラグ12
13=一時フラグ13
14=一時フラグ14
15=一時フラグ15
16=一時フラグ16
17=一時フラグ17
18=一時フラグ18
19=一時フラグ19
1A=一時フラグ1A
1B=一時フラグ1B
1C=一時フラグ1C
1D=一時フラグ1D
1E=一時フラグ1E
1F=一時フラグ1F
20=一時フラグ20
21=一時フラグ21
22=一時フラグ22
23=一時フラグ23
24=一時フラグ24
25=一時フラグ25
26=一時フラグ26
27=一時フラグ27
28=一時フラグ28

65=GameOver
66=目的ウィンドウを非表示にする
67=エクストラユニット出現67
68=エクストラユニット出現68
69=エクストラユニット出現69
6A=エクストラユニット出現6A
6B=エクストラユニット出現6B
6C=エクストラユニット出現6C
6D=エクストラユニット出現6D
6E=エクストラユニット出現6E
6F=エクストラユニット出現6F
70=エクストラユニット出現70
71=ch9クリア(両ルートでON)
72=ch10クリア(両ルートでON)
73=ch11クリア(両ルートでON)
74=ch12クリア(両ルートでON)
75=ch13クリア(両ルートでON)
76=ch14クリア(両ルートでON)
77=ch15クリア(両ルートでON)
78=グローバル変数78
79=グローバル変数79
7A=グローバル変数7A
7B=グローバル変数7B
7C=グローバル変数7C
7D=グローバル変数7D
7E=グローバル変数7E
7F=トライアングルアタック台詞
80=トライアングルアタック台詞
81=トライアングルアタック台詞
82=魔王と戦ったかどうか
83=グローバル変数83
84=ボスアイコンを描画しない
85=プログラム内利用(FE8Jのみ)
86=アメリアの死亡
87=チュートリアル:アイテム交換
88=新たなる旅立ちフラグ
89=ワールドマップ初期化済みフラグ
8A=モルダー達が仲間になった
8B=グローバル変数8B
8C=グローバル変数8C
8D=グローバル変数8D
8E=グローバル変数8E
8F=グローバル変数8F
90=グローバル変数90
91=グローバル変数91
92=グローバル変数92
93=グローバル変数93
94=グローバル変数94
95=グローバル変数95
96=グローバル変数96
97=グローバル変数97
98=グローバル変数98
99=グローバル変数99
9A=グローバル変数9A
9B=グローバル変数9B
9C=グローバル変数9C
9D=グローバル変数9D
9E=グローバル変数9E
9F=グローバル変数9F
A0=グローバル変数A0
A1=グローバル変数A1
A2=グローバル変数A2
A3=グローバル変数A3
A4=グローバル変数A4
A5=グローバル変数A5
A6=グローバル変数A6
A7=グローバル変数A7
A8=グローバル変数A8
A9=グローバル変数A9
AA=グローバル変数AA
AB=グローバル変数AB
AC=グローバル変数AC
AD=グローバル変数AD
AE=グローバル変数AE
AF=グローバル変数AF
B0=グローバル変数B0
B1=グローバル変数B1
B2=グローバル変数B2
B3=辞書:ソートしているか判定
B4=辞書:ユニットの見分け方
B5=辞書:ゲームの流れ
B6=辞書:ゲームオーバー
B7=辞書:移動範囲
B8=辞書:再移動
B9=辞書:攻撃範囲
BA=辞書:武器の三すくみ
BB=辞書:魔法の三すくみ
BC=辞書:特効
BD=辞書:必殺技
BE=辞書:物理防御
BF=辞書:魔法防御
C0=辞書:ＨＰ回復
C1=辞書:状態異常
C2=辞書:戦闘情報(簡略)
C3=辞書:戦闘情報(詳細)
C4=辞書:救出
C5=辞書:降ろす
C6=辞書:入手方法
C7=辞書:使い方
C8=辞書:アイテム交換
C9=辞書:武器耐久度
CA=辞書:輸送隊
CB=辞書:武器屋
CC=辞書:道具屋
CD=辞書:森・山
CE=辞書:砦・城門
CF=辞書:民家
D0=辞書:村
D1=辞書:宝箱
D2=辞書:古木
D3=辞書:壊せる壁
D4=辞書:霧・夜
D5=辞書:シューター
D6=辞書:集め方
D7=辞書:仲間の戦線離脱
D8=辞書:支援会話
D9=辞書:支援効果
DA=辞書:緑軍の寝返り
DB=辞書:赤軍の寝返り
DC=辞書:ボス撃破
DD=辞書:制圧
DE=辞書:全滅
DF=辞書:防衛
E0=辞書:中断
E1=辞書:記録
E2=辞書:移動方法
E3=辞書:武器屋・道具屋
E4=辞書:アイテム整理
E5=辞書:魔物の出現
E6=辞書:進撃準備画面
E7=辞書:レベルアップ
E8=辞書:クラスチェンジ
E9=辞書:Ｒ情報表示
EA=辞書:闘技場
EB=辞書:退却コマンド
EC=グローバル変数EC
ED=グローバル変数ED
EE=グローバル変数EE
EF=グローバル変数EF
F0=既読:ユニットの見分け方
F1=既読:ゲームの流れ
F2=既読:ゲームオーバー
F3=既読:移動範囲
F4=既読:再移動
F5=既読:攻撃範囲
F6=既読:武器の三すくみ
F7=既読:魔法の三すくみ
F8=既読:特効
F9=既読:必殺技
FA=既読:物理防御
FB=既読:魔法防御
FC=既読:ＨＰ回復
FD=既読:状態異常
FE=既読:戦闘情報(簡略)
FF=既読:戦闘情報(詳細)
0100=既読:救出
0101=既読:降ろす
0102=既読:入手方法
0103=既読:使い方
0104=既読:アイテム交換
0105=既読:武器耐久度
0106=既読:輸送隊
0107=既読:武器屋
0108=既読:道具屋
0109=既読:森・山
010A=既読:砦・城門
010B=既読:民家
010C=既読:村
010D=既読:宝箱
010E=既読:古木
010F=既読:壊せる壁
0110=既読:霧・夜
0111=既読:シューター
0112=既読:集め方
0113=既読:仲間の戦線離脱
0114=既読:支援会話
0115=既読:支援効果
0116=既読:緑軍の寝返り
0117=既読:赤軍の寝返り
0118=既読:ボス撃破
0119=既読:制圧
011A=既読:全滅
011B=既読:防衛
011C=既読:中断
011D=既読:記録
011E=既読:移動方法
011F=既読:武器屋・道具屋
0120=既読:アイテム整理
0121=既読:魔物の出現
0122=既読:進撃準備画面
0123=既読:レベルアップ
0124=既読:クラスチェンジ
0125=既読:Ｒ情報表示
0126=既読:闘技場
0127=既読:退却コマンド
0128=グローバル変数0128
0129=グローバル変数0129
012A=グローバル変数012A
012B=グローバル変数012B
012C=グローバル変数012C
FFFF=メモリスロット2を参照
