00=
01=BOSS战斗对话标志
02=BOSS击破标志
03=制圧标志
04=第二个BGM标志
05=??
06=敌全灭标记
07=临时标志07
08=临时标志08
09=临时标志09
0A=临时标志0A
0B=临时标志0B
0C=临时标志0C
0D=临时标志0D
0E=临时标志0E
0F=临时标志0F
10=临时标志10
11=临时标志11
12=临时标志12
13=临时标志13
14=临时标志14
15=临时标志15
16=临时标志16
17=临时标志17
18=临时标志18
19=临时标志19
1A=临时标志1A
1B=临时标志1B
1C=临时标志1C
1D=临时标志1D
1E=临时标志1E
1F=临时标志1F
20=临时标志20
21=临时标志21
22=临时标志22
23=临时标志23
24=临时标志24
25=临时标志25
26=临时标志26
27=临时标志27
28=临时标志28

65=GameOver
66=Disable objective window
67=额外人物出现67
68=额外人物出现68
69=额外人物出现69
6A=额外人物出现6A
6B=额外人物出现6B
6C=额外人物出现6C
6D=额外人物出现6D
6E=额外人物出现6E
6F=额外人物出现6F
70=额外人物出现70
71=ch 9清除 (与两条路线开)
72=ch 10清除(与两条路线开)
73=ch 11清除(与两条路线开)
74=ch 12清除(与两条路线开)
75=ch 13清除(与两条路线开)
76=ch 14清除(与两条路线开)
77=ch 15清除(与两条路线开)
78=全局变量78
79=全局变量79
7A=全局变量7A
7B=全局变量7B
7C=全局变量7C
7D=全局变量7D
7E=全局变量7E
7F=三角形攻击对话
80=三角形攻击对话
81=三角形攻击对话
82=你是否与魔鬼战斗
83=全局变量83
84=不要画出BOSS图标
85=Evaluation: Used in program code(FE8J Only)
86=阿米莉亚的死亡
87=Tutorial: Item Trade
88=新的旅程标志
89=世界地图初始化标志
8A=Mulder成为伙伴
8B=全局变量8B
8C=全局变量8C
8D=全局变量8D
8E=全局变量8E
8F=全局变量8F
90=全局变量90
91=全局变量91
92=全局变量92
93=全局变量93
94=全局变量94
95=全局变量95
96=全局变量96
97=全局变量97
98=全局变量98
99=全局变量99
9A=全局变量9A
9B=全局变量9B
9C=全局变量9C
9D=全局变量9D
9E=全局变量9E
9F=全局变量9F
A0=全局变量A0
A1=全局变量A1
A2=全局变量A2
A3=全局变量A3
A4=全局变量A4
A5=全局变量A5
A6=全局变量A6
A7=全局变量A7
A8=全局变量A8
A9=全局变量A9
AA=全局变量AA
AB=全局变量AB
AC=全局变量AC
AD=全局变量AD
AE=全局变量AE
AF=全局变量AF
B0=全局变量B0
B1=全局变量B1
B2=全局变量B2
B3=Guide:When Sort
B4=辞典:识别部队的方法
B5=辞典:游戏的进行流程
B6=辞典:游戏结束
B7=辞典:移动范围
B8=辞典:再移动
B9=辞典:攻击范围
BA=辞典:武器的相克关系
BB=辞典:魔法的相克关系
BC=辞典:特效
BD=辞典:必杀
BE=辞典:物理防御
BF=辞典:魔法防御
C0=辞典:HP恢复
C1=辞典:状态异常
C2=辞典:战斗信息(简略)
C3=辞典:战斗信息(详细)
C4=辞典:救出
C5=辞典:放下
C6=辞典:获得方法
C7=辞典:使用方法
C8=辞典:物品交换
C9=辞典:武器耐久度
CA=辞典:运输队
CB=辞典:武器店
CC=辞典:道具店
CD=辞典:森·山
CE=辞典:寨·城门
CF=辞典:民家
D0=辞典:村子
D1=辞典:宝箱
D2=辞典:古树
D3=辞典:破旧的城墙
D4=辞典:雾·夜
D5=辞典:弩架
D6=辞典:收集方法
D7=辞典:同伴脱离战场
D8=辞典:支援对话
D9=辞典:支援效果
DA=辞典:绿军的说得
DB=辞典:红军的叛变
DC=辞典:主帅击破
DD=辞典:占领
DE=辞典:全灭
DF=辞典:防卫
E0=辞典:中断
E1=辞典:记录
E2=辞典:移动方法
E3=辞典:武器店·道具店
E4=辞典:物品整理
E5=辞典:魔物出现
E6=辞典:出击准备画面
E7=辞典:升级
E8=辞典:转职
E9=辞典:R键显示信息
EA=辞典:斗技场
EB=辞典:撤退命令
EC=全局变量EC
ED=全局变量ED
EE=全局变量EE
EF=全局变量EF
F0=已读:识别部队的方法
F1=已读:游戏的进行流程
F2=已读:游戏结束
F3=已读:移动范围
F4=已读:再移动
F5=已读:攻击范围
F6=已读:武器的相克关系
F7=已读:魔法的相克关系
F8=已读:特效
F9=已读:必杀
FA=已读:物理防御
FB=已读:魔法防御
FC=已读:HP恢复
FD=已读:状态异常
FE=已读:战斗信息(简略)
FF=已读:战斗信息(详细)
0100=已读:救出
0101=已读:放下
0102=已读:获得方法
0103=已读:使用方法
0104=已读:物品交换
0105=已读:武器耐久度
0106=已读:运输队
0107=已读:武器店
0108=已读:道具店
0109=已读:森·山
010A=已读:寨·城门
010B=已读:民家
010C=已读:村子
010D=已读:宝箱
010E=已读:古树
010F=已读:破旧的城墙
0110=已读:雾·夜
0111=已读:弩架
0112=已读:收集方法
0113=已读:同伴脱离战场
0114=已读:支援对话
0115=已读:支援效果
0116=已读:绿军的说得
0117=已读:红军的叛变
0118=已读:主帅击破
0119=已读:占领
011A=已读:全灭
011B=已读:防卫
011C=已读:中断
011D=已读:记录
011E=已读:移动方法
011F=已读:武器店·道具店
0120=已读:物品整理
0121=已读:魔物出现
0122=已读:出击准备画面
0123=已读:升级
0124=已读:转职
0125=已读:R键显示信息
0126=已读:斗技场
0127=已读:撤退命令
0128=全局变量0128
0129=全局变量0129
012A=全局变量012A
012B=全局变量012B
012C=全局变量012C
FFFF=参考记忆插槽2
