00=
01=ボス戦闘会話フラグ
02=ボス撃破フラグ
03=制圧フラグ
04=一時フラグ04
05=一時フラグ05
06=一時フラグ06
07=一時フラグ07
08=一時フラグ08
09=一時フラグ09
0A=一時フラグ0A
0B=一時フラグ0B
0C=一時フラグ0C
0D=一時フラグ0D
0E=一時フラグ0E
0F=一時フラグ0F
10=一時フラグ10
11=一時フラグ11
12=一時フラグ12
13=一時フラグ13
14=一時フラグ14
15=一時フラグ15
16=一時フラグ16
17=一時フラグ17
18=一時フラグ18
19=一時フラグ19
1A=一時フラグ1A
1B=一時フラグ1B
1C=一時フラグ1C
1D=一時フラグ1D
1E=一時フラグ1E
1F=一時フラグ1F
20=一時フラグ20
21=一時フラグ21
22=一時フラグ22
23=一時フラグ23
24=一時フラグ24
25=一時フラグ25
26=一時フラグ26
27=一時フラグ27
28=一時フラグ28

65=GameOver
66=グローバル変数66
67=キャスの説得で使用
68=キャスの説得で使用
69=キャスの説得で使用
6A=ララムが仲間になる
6B=イリアルート選択
6C=ファが死亡
6D=ゲイルが死亡
6E=ダグラスが加入後に死亡
6F=パーシバルが死亡
70=キャスが加入または死亡
71=パーシバルが加入
72=イドゥンを撃破
73=グローバル変数73
74=グローバル変数74
75=グローバル変数75
76=エルフィンが死亡
77=パーシバルが加入後に死亡
78=グローバル変数78
79=グローバル変数79
7A=グローバル変数7A
7B=イドゥンを封印の剣で撃破
7C=グローバル変数7C
7D=グローバル変数7D
7E=グローバル変数7E
7F=グローバル変数7F
80=グローバル変数80
81=グローバル変数81
82=グローバル変数82
83=グローバル変数83
84=グローバル変数84
85=グローバル変数85
86=グローバル変数86
87=グローバル変数87
88=グローバル変数88
89=グローバル変数89
8A=グローバル変数8A
8B=グローバル変数8B
8C=グローバル変数8C
8D=グローバル変数8D
8E=グローバル変数8E
8F=グローバル変数8F
90=グローバル変数90
91=グローバル変数91
92=グローバル変数92
93=グローバル変数93
94=グローバル変数94
95=グローバル変数95
96=グローバル変数96
97=グローバル変数97
98=グローバル変数98
99=グローバル変数99
9A=グローバル変数9A
9B=グローバル変数9B
9C=グローバル変数9C
9D=グローバル変数9D
9E=グローバル変数9E
9F=グローバル変数9F
A0=グローバル変数A0
A1=グローバル変数A1
A2=グローバル変数A2
A3=グローバル変数A3
A4=グローバル変数A4
