00=
01=BOSS战斗对话标志
02=BOSS击破标志
03=制圧标志
04=第二个BGM标志
05=??
06=临时标志06
07=临时标志07
08=临时标志08
09=临时标志09
0A=临时标志0A
0B=临时标志0B
0C=临时标志0C
0D=临时标志0D
0E=临时标志0E
0F=临时标志0F
10=临时标志10
11=临时标志11
12=临时标志12
13=临时标志13
14=临时标志14
15=临时标志15
16=临时标志16
17=临时标志17
18=临时标志18
19=临时标志19
1A=临时标志1A
1B=临时标志1B
1C=临时标志1C
1D=临时标志1D
1E=临时标志1E
1F=临时标志1F
20=临时标志20
21=临时标志21
22=临时标志22
23=临时标志23
24=临时标志24
25=临时标志25
26=临时标志26
27=临时标志27
28=临时标志28
29=特殊标志29
2A=特殊标志2A
2B=特殊标志2B
2C=特殊标志2C
2D=特殊标志2D
2E=特殊标志2E
2F=特殊标志2F
30=特殊标志30
31=特殊标志31
32=特殊标志32
33=特殊标志33
34=特殊标志34
35=特殊标志35
36=特殊标志36
37=特殊标志37
38=特殊标志38
39=特殊标志39
3A=特殊标志3A
3B=特殊标志3B
3C=特殊标志3C
3D=特殊标志3D
3E=特殊标志3E
3F=特殊标志3F

65=GameOver
66=全局变量66
67=全局变量67
68=全局变量68
69=全局变量69
6A=我使用Marinas作为朋友
6B=ch18x 与弗格斯交谈
6C=ch23x 关系
6D=ch23与阿陀斯的对话
6E=ch26x Sonja失败
6F=ch23Defeat劳埃德
70=CH23击败莱纳斯
71=Conversation with defeated Dorcas during Lyn Mode
72=Conversation with defeated Wil during Lyn Mode
73=Conversation with defeated Lucius during Lyn Mode
74=Conversation with defeated Serra during Lyn Mode
75=Conversation with defeated Erk during Lyn Mode
76=Conversation with defeated Kent during Lyn Mode
77=Conversation with defeated Sain during Lyn Mode
78=Conversation with defeated Rath during Lyn Mode
79=Conversation with defeated Florina during Lyn Mode
7A=Conversation with defeated Matthew during Lyn Mode
7B=Conversation with defeated Nils during Lyn Mode
7C=Conversation with defeated Wallace during Lyn Mode
7D=裤子死亡
7E=全局变量7E
7F=全局变量7F
80=全局变量80
81=鹰眼之死
82=Jafar的死亡
83=Clear Lyn Edtion
84=Lyn Edtion Asset evaluation 1
85=Lyn Edtion Asset evaluation 2
86=在结语中使用
87=全局变量87
88=你有没有攻击飞镖？
89=第24章百大的去世
8A=Ch.27 If Talk with Panto and Louise
8B=Ch.30 If Talk with Panto and Louise
8C=全局变量8C
8D=全局变量8D
8E=全局变量8E
8F=全局变量8F
90=全局变量90
91=不要画出BOSS图标
92=Death of Oswin
93=Death of Kerel
94=Death of Nino
95=Death of Bartre
96=Death of Karla
97=ch16x Talk from Anna in bar
98=全局变量98
99=全局变量99
9A=CH23 从受伤的鹰眼获得地面印章
9B=Ch13 xMarinas关系
9C=全局变量9C
9D=当有人死去时
9E=全局变量9E
9F=全局变量9F
A0=全局变量A0
A1=全局变量A1
A2=全局变量A2
A3=全局变量A3
A4=全局变量A4
