00=
01=ボス戦闘会話フラグ
02=ボス撃破フラグ
03=制圧フラグ
04=第2BGMフラグ
05=??
06=一時フラグ06
07=一時フラグ07
08=一時フラグ08
09=一時フラグ09
0A=一時フラグ0A
0B=一時フラグ0B
0C=一時フラグ0C
0D=一時フラグ0D
0E=一時フラグ0E
0F=一時フラグ0F
10=一時フラグ10
11=一時フラグ11
12=一時フラグ12
13=一時フラグ13
14=一時フラグ14
15=一時フラグ15
16=一時フラグ16
17=一時フラグ17
18=一時フラグ18
19=一時フラグ19
1A=一時フラグ1A
1B=一時フラグ1B
1C=一時フラグ1C
1D=一時フラグ1D
1E=一時フラグ1E
1F=一時フラグ1F
20=一時フラグ20
21=一時フラグ21
22=一時フラグ22
23=一時フラグ23
24=一時フラグ24
25=一時フラグ25
26=一時フラグ26
27=一時フラグ27
28=一時フラグ28
29=特別フラグ29
2A=特別フラグ2A
2B=特別フラグ2B
2C=特別フラグ2C
2D=特別フラグ2D
2E=特別フラグ2E
2F=特別フラグ2F
30=特別フラグ30
31=特別フラグ31
32=特別フラグ32
33=特別フラグ33
34=特別フラグ34
35=特別フラグ35
36=特別フラグ36
37=特別フラグ37
38=特別フラグ38
39=特別フラグ39
3A=特別フラグ3A
3B=特別フラグ3B
3C=特別フラグ3C
3D=特別フラグ3D
3E=特別フラグ3E
3F=特別フラグ3F
65=GameOver
66=グローバル変数66
67=グローバル変数67
68=グローバル変数68
69=グローバル変数69
6A=マリナスを仲間にした
6B=ch18xでファーガスに話した
6C=ch23x 関係
6D=ch23 アトスとの会話
6E=ch26x ソーニャ撃破
6F=ch23 ロイドを撃破
70=ch23 ライナスを撃破
71=リン編 ドルカス死亡時の会話
72=リン編 ウィル死亡時の会話
73=リン編 ルセア死亡時の会話
74=リン編 セーラ死亡時の会話
75=リン編 エリク死亡時の会話
76=リン編 ケント死亡時の会話
77=リン編 セイン死亡時の会話
78=リン編 ラス死亡時の会話
79=リン編 フロリーナ死亡時の会話
7A=リン編 マシュー死亡時の会話
7B=リン編 ニルス死亡時の会話
7C=リン編 ワレス死亡時の会話
7D=パントの死亡
7E=マーカスの死亡
7F=ニニアンの死亡
80=アトスの死亡
81=ホークアイの死亡
82=ジャファルの死亡
83=リン編をクリア
84=リン編資産評価1
85=リン編資産評価2
86=エピローグで使用
87=グローバル変数87
88=ダーツに攻撃したか
89=Ch24 バイダの死亡
8A=Ch27でパントとルイーズが会話をしたか
8B=Ch30でパントとルイーズが会話をしたか
8C=グローバル変数8C
8D=グローバル変数8D
8E=グローバル変数8E
8F=グローバル変数8F
90=グローバル変数90
91=ボスアイコンを描画しない
92=オズインの死亡
93=カレルの死亡
94=ニノの死亡
95=バートルの死亡
96=カーラの死亡
97=ch16xで酒場のアンナさんから話を聞いた
98=グローバル変数98
99=グローバル変数99
9A=Ch23 負傷したホークアイから地の刻印を入手
9B=Ch13x マリナス関係
9C=グローバル変数9C
9D=誰か死ぬとオン
9E=グローバル変数9E
9F=グローバル変数9F
A0=グローバル変数A0
A1=グローバル変数A1
A2=グローバル変数A2
A3=グローバル変数A3
A4=グローバル変数A4
