00=
01=BOSS战斗对话标志
02=BOSS击破标志
03=制圧标志
04=临时标志04
05=临时标志05
06=临时标志06
07=临时标志07
08=临时标志08
09=临时标志09
0A=临时标志0A
0B=临时标志0B
0C=临时标志0C
0D=临时标志0D
0E=临时标志0E
0F=临时标志0F
10=临时标志10
11=临时标志11
12=临时标志12
13=临时标志13
14=临时标志14
15=临时标志15
16=临时标志16
17=临时标志17
18=临时标志18
19=临时标志19
1A=临时标志1A
1B=临时标志1B
1C=临时标志1C
1D=临时标志1D
1E=临时标志1E
1F=临时标志1F
20=临时标志20
21=临时标志21
22=临时标志22
23=临时标志23
24=临时标志24
25=临时标志25
26=临时标志26
27=临时标志27
28=临时标志28

65=GameOver
66=全局变量66
67=用过的通过导管的劝说
68=用过的通过导管的劝说
69=用过的通过导管的劝说
6A=Lalam变一个朋友
6B=伊利亚路线选择
6C=FA死亡
6D=大风死亡
6E=道格拉斯死后加盟
6F=珀西瓦尔死亡
70=卡斯加入要么死
71=珀西瓦尔加入
72=杀我这么做
73=全局变量73
74=全局变量74
75=全局变量75
76=小精灵死亡
77=珀西瓦尔死后加盟
78=全局变量78
79=全局变量79
7A=全局变量7A
7B=杀Idyun同一个密封剑
7C=全局变量7C
7D=全局变量7D
7E=全局变量7E
7F=全局变量7F
80=全局变量80
81=全局变量81
82=全局变量82
83=全局变量83
84=全局变量84
85=全局变量85
86=全局变量86
87=全局变量87
88=全局变量88
89=全局变量89
8A=全局变量8A
8B=全局变量8B
8C=全局变量8C
8D=全局变量8D
8E=全局变量8E
8F=全局变量8F
90=全局变量90
91=全局变量91
92=全局变量92
93=全局变量93
94=全局变量94
95=全局变量95
96=全局变量96
97=全局变量97
98=全局变量98
99=全局变量99
9A=全局变量9A
9B=全局变量9B
9C=全局变量9C
9D=全局变量9D
9E=全局变量9E
9F=全局变量9F
A0=全局变量A0
A1=全局变量A1
A2=全局变量A2
A3=全局变量A3
A4=全局变量A4
