0802FF76=-	{U}
0802FE6C=ライブ,リライブ,リカバー,リブロー	{U}
0802FE84=リザーブ	{U}
0802FE8C=レスト	{U}
0802FE74=サイレス,スリープ,バーサク	{U}
0802FEA4=ワープ	{U}
0802FE94=レスキュー	{U}
0802FF60=トーチ	{U}
0802FEB4=ハマーン	{U}
0802FEAC=アンロック	{U}
0802FE9C=Ｍシールド	{U}
0802FF40=ドーピングアイテム	{U}
0802FEEC=CCアイテム	{U}
0802FEE6=たからのかぎ,とびらのかぎ,とうぞくのかぎ	{U}
0802FEC4=きずぐすり	{U}
0802FECE=とっこうやく	{U}
0802FED6=せいすい	{U}
0802FEDE=どくけし	{U}
0802FEBC=たいまつ	{U}
0802FF50=ダミー1	{U}
0802FF58=ダミー2	{U}
0802FF68=ダミー3,4,5,6	{U}
0802FF48=ラトナ	{U}
0802FE7C=漆黒の悪夢	{U}
0802FF70=ジュナの実	{U}
0802FEC6=-	{J}
0802FDBC=ライブ,リライブ,リカバー,リブロー	{J}
0802FDD4=リザーブ	{J}
0802FDDC=レスト	{J}
0802FDC4=サイレス,スリープ,バサーク	{J}
0802FDF4=ワープ	{J}
0802FDE4=レスキュー	{J}
0802FEB0=トーチ	{J}
0802FE04=ハマーン	{J}
0802FDFC=アンロック	{J}
0802FDEC=Ｍシールド	{J}
0802FE90=ドーピングアイテム	{J}
0802FE3C=CCアイテム	{J}
0802FE36=たからのかぎ,とびらのかぎ,とうぞくのかぎ	{J}
0802FE14=きずぐすり	{J}
0802FE1E=とっこうやく	{J}
0802FE26=せいすい	{J}
0802FE2E=どくけし	{J}
0802FE0C=たいまつ	{J}
0802FEA0=フレイボム	{J}
0802FEA8=光の結界	{J}
0802FEB8=リングアイテム	{J}
0802FE98=ラトナ	{J}
0802FDCC=漆黒の悪夢	{J}
0802FEC0=ジュナの実	{J}
