0802FF76=-	{U}
0802FE6C=回复之杖,治疗之杖,痊愈之杖,治愈之杖	{U}
0802FE84=生命之杖	{U}
0802FE8C=复原之杖	{U}
0802FE74=沉默之杖,睡眠之杖,狂乱之杖	{U}
0802FEA4=传送杖	{U}
0802FE94=援救杖	{U}
0802FF60=松明之杖	{U}
0802FEB4=修理之杖	{U}
0802FEAC=开锁杖	{U}
0802FE9C=魔防之杖	{U}
0802FF40=兴奋剂道具	{U}
0802FEEC=促销品	{U}
0802FEE6=宝箱钥匙,门钥匙,盗贼钥匙	{U}
0802FEC4=伤药	{U}
0802FECE=特效药	{U}
0802FED6=圣水	{U}
0802FEDE=消毒药	{U}
0802FEBC=火把	{U}
0802FF50=火炎爆弹	{U}
0802FF58=光之结界	{U}
0802FF68=戒指道具	{U}
0802FF48=拉特娜	{U}
0802FE7C=漆黑的恶梦	{U}
0802FF70=修娜之实	{U}
0802FEC6=-	{J}
0802FDBC=回复之杖,治疗之杖,痊愈之杖,治愈之杖	{J}
0802FDD4=生命之杖	{J}
0802FDDC=复原之杖	{J}
0802FDC4=沉默之杖,睡眠之杖,狂乱之杖	{J}
0802FDF4=传送杖	{J}
0802FDE4=援救杖	{J}
0802FEB0=松明之杖	{J}
0802FE04=修理之杖	{J}
0802FDFC=开锁杖	{J}
0802FDEC=魔防之杖	{J}
0802FE90=兴奋剂道具	{J}
0802FE3C=促销品	{J}
0802FE36=宝箱钥匙,门钥匙,盗贼钥匙	{J}
0802FE14=伤药	{J}
0802FE1E=特效药	{J}
0802FE26=圣水	{J}
0802FE2E=消毒药	{J}
0802FE0C=火把	{J}
0802FEA0=火炎爆弹	{J}
0802FEA8=光之结界	{J}
0802FEB8=戒指道具	{J}
0802FE98=拉特娜	{J}
0802FDCC=漆黑的恶梦	{J}
0802FEC0=修娜之实	{J}
