01=可配备	注册为可以装备的武器物品。\r\n可以装备物品。
02=攻击魔防	注册为一个道具执行一个神奇的攻击。\r\n如果启用，力量-魔防将被损坏。\r\n如果禁用，力量-防御将被破坏。
03=魔杖	注册为魔杖。\r\n需要复杂的设置才能产生使用拐杖的效果。（请勿更改）
04=耐久无限	我们将无限期地提供它
05=特价(不能卖)	它成为一个不能在商店出售的特殊项目。
06=2回攻击	你将能够攻击两次。\r\n它用于FE的勇敢系列武器。
07=魔法剑	注册为一把神奇的剑。\r\n力量(魔法力量) - 魔法=伤害。\r\n而且，魔法剑不会增加武器技能等级。
08=双方都不能反击	双方将无法反击或追求。\r\n它被用作FE的远程攻击武器。
11=属性反转	我会扭转甜头。\r\n它用于剑杀手等物品。
12=无维修	哈曼将无法修复
13=龙石头	我们将使物品可用于可以使用龙石的Mumkoot。
14=仅适用于装载单位	这是一个特殊的武器，只能由拥有一组Roy专用武器的角色使用。FE6用于剑杆剑和密封剑。
15=只有 剑客/剑士	剑客/索多马斯这是一种特殊的武器，只有拥有一组武器的人才可以使用。\r\n用FE 6，你将可以装备日本刀。
16=只有 萨放耳	剑客/索多马斯这是一种特殊的武器，只有拥有一组武器的人才可以使用。\r\n用FE 6，你将可以装备日本刀。
17=飞行特效无效	它不会收到飞行的特殊效果。FE 6将被用来维护Delphi。
18=??	??
21=??
22=??
23=??
24=??
25=??
26=??
27=??
28=??
31=??
32=??
33=??
34=??
35=??
36=??
37=??
38=??
