08029004=-	{J}
08028F40=Heal, Mend, Recover	{J}
08028F48=Physic	{J}
08028FBC=Fortify, Latona	{J}
08028F68=Restore	{J}
08028F78=Silence	{J}
08028F80=Sleep	{J}
08028F88=Berserk	{J}
08028FAC=Warp	{J}
08028F58=Rescue	{J}
08028FE8=Torch	{J}
08028FB4=Hammerne	{J}
08028FA0=Unlock	{J}
08028F98=Barrier	{J}
08028FC4=Mine	{J}
08028FD4=Light Rune	{J}
08028FF0=Dancer Rings	{J}
0802905C=-	{U}
08028F94=Heal, Mend, Recover	{U}
08028F9C=Physic	{U}
08029014=Fortify, Latona	{U}
08028FBC=Restore	{U}
08028FCC=Silence	{U}
08028FD4=Sleep	{U}
08028FDC=Berserk	{U}
08029004=Warp	{U}
08028FAC=Rescue	{U}
08029040=Torch	{U}
0802900C=Hammerne	{U}
08028FF4=Unlock	{U}
08028FEC=Barrier	{U}
0802901C=Mine	{U}
0802902C=Light Rune	{U}
08029048=Dancer Rings	{U}
