00=Nothing
01=手斧、トマホーク、なげおの
02=鉄の弓、鋼の弓、銀の弓、毒の弓、勇者の弓、短弓、長弓、破魔の弓、ニーズヘッグ
03=手槍、スレンドスピア、ショートスピア等の投げ槍
04=手槍2
05=手槍3
06=手槍4
07=手槍5
08=手槍6
09=手槍7
0A=手槍8
0B=手槍9
0C=手槍A
0D=手槍B
0E=再行動
0F=再行動
10=ロングアーチ、アイアンアーチ、キラーアーチ
11=(封印のエッケザックス、音が消える)
12=(封印の剣、音が消える)
13=竜石
14=(封印のファのブレス、音が消える)
15=(封印の闇のブレス)
16=ファイアー
17=エルファイアー
18=ダミー(止まる)
19=サンダー
1A=サンダーストーム
1B=フィンブル
1C=エイルカリバー
1D=ミィル
1E=ルーンソード
1F=光の剣、ライトニング
20=パージ
21=ダミー(止まる)
22=ディヴァイン
23=(止まる)
24=イクリプス
25=ノスフェラート
26=ライブ
27=リライブ
28=リカバー
29=リブロー
2A=リザーブ
2B=ラトナ(武器に指定すると動作後止まる)
2C=レスト
2D=サイレス
2E=スリープ
2F=ハマーン
30=バーサク
31=Mシールド
32=CCアイテム
33=シャイン
34=ルナ
35=エイルカリバー、風の剣
36=ダミー(烈火のゲスペラント)
37=アルジローレ
38=ダミー(封印のルーチェ、音が消える)
39=ダミー(烈火のエレシュキガル、音が消える)
3A=ダミー(烈火のファーラの力)
3B=ダミー(烈火のニニスの守護)
3C=ダミー(烈火のトォルの怒り)
3D=ダミー(烈火のセチの怒り)
3E=ストーン
3F=イーヴァルディ
40=不浄の魔光
41=グレイプニル
42=ブラッディアイ
43=イービルアイ
44=暗黒の魔弾
45=魔幻の波動
46=ナグルファル
47=腐敗のブレス
FFFE=マップアニメのみ
FFFF=なし
