0802D6F4=-	{J}
0802D650=ライブ,リライブ,リカバー,リブロー	{J}
0802D660=リザーブ	{J}
0802D668=レスト	{J}
0802D658=サイレス,スリープ,バサーク	{J}
0802D680=ワープ	{J}
0802D670=レスキュー	{J}
0802D6E6=トーチ	{J}
0802D690=ハマーン	{J}
0802D688=アンロック	{J}
0802D678=Ｍシールド	{J}
0802D6CE=ドーピングアイテム	{J}
0802D6C8=CCアイテム	{J}
0802D6C2=たからのかぎ	{J}
0802D6C2=とびらのかぎ	{J}
0802D6C2=とうぞくのかぎ	{J}
0802D6A0=きずぐすり	{J}
0802D6AA=とっこうやく	{J}
0802D6B2=せいすい	{J}
0802D6BA=どくけし	{J}
0802D698=たいまつ	{J}
0802D6C2=たからのかぎ	{J}
0802D6D6=フレイボム	{J}
0802D6DE=光の結界	{J}
0802D6EE=リングアイテム	{J}
0802D234=-	{U}
0802D190=ライブ,リライブ,リカバー,リブロー	{U}
0802D1A0=リザーブ	{U}
0802D1A8=レスト	{U}
0802D198=サイレス,スリープ,バーサク	{U}
0802D1C0=ワープ	{U}
0802D1B0=レスキュー	{U}
0802D226=トーチ	{U}
0802D1D0=ハマーン	{U}
0802D1C8=アンロック	{U}
0802D1B8=Ｍシールド	{U}
0802D20E=ドーピングアイテム	{U}
0802D208=CCアイテム	{U}
0802D202=たからのかぎ,とびらのかぎ,とうぞくのかぎ	{U}
0802D1E0=きずぐすり	{U}
0802D1EA=とっこうやく	{U}
0802D1F2=せいすい	{U}
0802D1FA=どくけし	{U}
0802D1D8=たいまつ	{U}
0802D216=フレイボム	{U}
0802D21E=光の結界	{U}
0802D22E=リングアイテム	{U}
