00=Nothing
01=投斧
02=箭头
03=标枪1
04=标枪2
05=标枪3
06=标枪4
07=标枪5
08=标枪6
09=标枪7
0A=标枪8
0B=标枪9
0C=标枪10
0D=标枪11
0E=舞蹈/游戏(常规)
0F=舞蹈/游戏(常规)
10=弩车(出问题的箭头)
11=(封印的埃克扎克斯、无声音)
12=(封印之剣、无声音)
13=龙石
14=(封印珐的圣龙石、无声音)
15=(封印的黑龙石)
16=火炎
17=地狱业火
18=没什么
19=闪电
1A=雷暴
1B=终末之冬
1C=风之刃
1D=熔流
1E=吸星术
1F=闪光
20=净化之光
21=没有什么(失速战斗屏幕)
22=神圣之光
23=没有什么(失速战斗屏幕)
24=月食
25=诺斯费拉特
26=回复之杖
27=治疗之杖
28=痊愈之杖
29=治愈之杖
2A=生命之杖
2B=拉特娜
2C=复原之杖
2D=沉默之杖
2E=睡眠之杖
2F=修理之杖
30=狂乱之杖
31=魔防之杖
32=没有(转职物品的动画)
33=阳光
34=月光
35=艾克斯迦利瓦
36=没有什么、格丝潘斯特(失速战斗屏幕)
37=光轮
38=没有什么、露丝(失速战斗屏幕)
39=没有什么、艾雷修基加尔(失速战斗屏幕)
3A=法拉之力(烈火)
3B=妮妮斯的守护(烈火)
3C=托尔之怒(烈火)
3D=塞奇之祈祷(烈火)
3E=石化光线
3F=伊瓦尔迪
40=不净的魔光
41=格雷普尼尔
42=魔眼光线
43=邪眼光线
44=暗黑的魔弹
45=魔幻的波动
46=纳格尔法尔
47=死亡的吐息
FFFE=地图上使用的武器
FFFF=没有
