0802f856=-	{J}
0802F814=Angelic Robe	{J}
0802F844=Energy Ring	{J}
0802F804=Secret Book	{J}
0802F824=Speedwing	{J}
0802F80C=Goddess Icon	{J}
0802F81C=Dragonshield	{J}
0802F82C=Talisman	{J}
0802F834=Swiftsole	{J}
0802F83C=Body Ring	{J}
0802f744=Afa's Drops	{J}
0802F90C=-	{U}
0802F8E4=Angelic Robe	{U}
0802F8FC=Energy Ring	{U}
0802F8DC=Secret Book	{U}
0802F8EC=Speedwing	{U}
0802F8E0=Goddess Icon	{U}
0802F8E8=Dragonshield	{U}
0802F8F0=Talisman	{U}
0802F8F4=Swiftsole	{U}
0802F8F8=Body Ring	{U}
0802F824=Afa's Drops	{U}
