0802D6F4=-	{J}
0802D650=Heal, Mend, Recover, Physic	{J}
0802D660=Fortify	{J}
0802D668=Restore	{J}
0802D658=Silence, Sleep, Berserk	{J}
0802D680=Warp	{J}
0802D670=Rescue	{J}
0802D6E6=Torch	{J}
0802D690=Hammerne	{J}
0802D688=Unlock	{J}
0802D678=Barrier	{J}
0802D6CE=Stat Booster	{J}
0802D6C8=Promotion Items	{J}
0802D6C2=Chest Key	{J}
0802D6C2=Door Key	{J}
0802D6C2=Lockpick	{J}
0802D6A0=Vulnerary	{J}
0802D6AA=Elixir	{J}
0802D6B2=Pure Water	{J}
0802D6BA=Antitoxin	{J}
0802D698=Torch	{J}
0802D6C2=Chest Key	{J}
0802D6D6=Mine	{J}
0802D6DE=Light Rune	{J}
0802D6EE=Dancer Rings	{J}
0802D234=-	{U}
0802D190=Heal, Mend, Recover, Physic	{U}
0802D1A0=Fortify	{U}
0802D1A8=Restore	{U}
0802D198=Silence, Sleep, Berserk	{U}
0802D1C0=Warp	{U}
0802D1B0=Rescue	{U}
0802D226=Torch	{U}
0802D1D0=Hammerne	{U}
0802D1C8=Unlock	{U}
0802D1B8=Barrier	{U}
0802D20E=Stat Booster	{U}
0802D208=Promotion Items	{U}
0802D202=Chest Key, Door Key, Lockpick	{U}
0802D1E0=Vulnerary	{U}
0802D1EA=Elixir	{U}
0802D1F2=Pure Water	{U}
0802D1FA=Antitoxin	{U}
0802D1D8=Torch	{U}
0802D216=Mine	{U}
0802D21E=Light Rune	{U}
0802D22E=Dancer Rings	{U}
