00=-
01=Binding Blade
02=Heal
03=Mend
04=Recover
05=Physic
06=Fortify
07=Warp
08=Rescue
09=Restore
0A=Silence
0B=Sleep
0C=Torch
0D=Hammerne
0E=Watch
0F=Berserk
10=Unlock
11=Barrier
12=Secret Book
13=Goddess Icon
14=Angelic Robe
15=Dragonshield
16=Energy Ring
17=Speedwing
18=Talisman
19=Swiftsole
1A=Body Ring
1B=Hero Crest
1C=Knight Crest
1D=Orion's Bolt
1E=Elysian Whip
1F=Guiding Ring
20=Chest Key
21=Door Key
22=Bridge key
23=Lockpick
24=Vulnerary
25=Elixir
26=Pure Water
27=Torch
28=Antitoxin
29=Tina Staff
