08028BB0=-	{J}
08028A38=Heal, Mend, Recover	{J}
08028A48=Physic	{J}
08028A58=Fortify	{J}
08028A68=Restore	{J}
08028A98=Silence	{J}
08028AA8=Sleep	{J}
08028AB8=Berserk	{J}
08028AC8=Warp	{J}
08028A78=Rescue	{J}
08028B74=Torch Staff	{J}
08028AD8=Hammerne	{J}
08028AE8=Unlock	{J}
08028A88=Barrier	{J}
08028AF8=Stat Booster	{J}
08028B02=Promotion Items	{J}
08028B2C=Chest Key	{J}
08028B34=Door Key	{J}
08028B3C=Lockpick	{J}
08028B0C=Vulnerary, Elixir	{J}
08028B14=Pure Water	{J}
08028B24=Antitoxin	{J}
08028B1C=Torch	{J}
08028B2C=Chest Key	{J}
08028B54=Mine	{J}
08028B64=Light Rune	{J}
08028B84=Ring Items	{J}
08028B94=Metis's Tome	{J}
08028B44=Latona	{J}
08028B0C=Vulnerary	{J}
08028BA4=Juna Fruit	{J}
08028C04=-	{U}
08028A8C=Heal, Mend, Recover	{U}
08028A9C=Physic	{U}
08028AAC=Fortify	{U}
08028ABC=Restore	{U}
08028AEC=Silence	{U}
08028AFC=Sleep	{U}
08028B0C=Berserk	{U}
08028B1C=Warp	{U}
08028ACC=Rescue	{U}
08028BC8=Torch Staff	{U}
08028B2C=Hammerne	{U}
08028B3C=Unlock	{U}
08028ADC=Barrier	{U}
08028B4C=Stat Booster	{U}
08028B56=Promotion Items	{U}
08028B80=Chest Key	{U}
08028B88=Door Key	{U}
08028B90=Lockpick	{U}
08028B60=Vulnerary, Elixir	{U}
08028B68=Pure Water	{U}
08028B78=Antitoxin	{U}
08028B70=Torch	{U}
08028B80=Chest Key	{U}
08028BA8=Mine	{U}
08028BB8=Light Rune	{U}
08028BD8=Ring Items	{U}
08028BE8=Metis's Tome	{U}
08028B98=Latona	{U}
08028BF8=Juna Fruit	{U}
