00=Nothing
01=手斧、トマホーク、なげおの
02=鉄の弓、鋼の弓、銀の弓、毒の弓、勇者の弓、短弓、長弓、破魔の弓、ニーズヘッグ
03=手槍、スレンドスピア、ショートスピア等の投げ槍
04=手槍2
05=手槍3
06=手槍4
07=手槍5
08=手槍6
09=手槍7
0A=手槍8
0B=手槍9
0C=手槍A
0D=手槍B
0E=再行動
0F=再行動
10=ロングアーチ、アイアンアーチ、キラーアーチ
11=(封印のエッケザックス、音が消える)
12=(封印の剣、音が消える)
13=竜石
14=(封印のファのブレス、音が消える)
15=(封印の闇のブレス)
16=ファイアー
17=エルファイアー
18=ダミー(止まる)
19=サンダー
1A=サンダーストーム
1B=フィンブル
1C=(止まる)
1D=ミィル
1E=ルーンソード
1F=光の剣、ライトニング
20=パージ
21=ダミー(止まる)
22=ディヴァイン
23=(止まる)
24=イクリプス
25=ノスフェラート
26=ライブ
27=リライブ
28=リカバー
29=リブロー
2A=リザーブ
2B=未
2C=レスト
2D=サイレス
2E=スリープ
2F=ハマーン
30=バーサク
31=Mシールド
32=CCアイテム
33=シャイン
34=ルナ
35=エイルカリバー、風の剣
36=ゲスペラント
37=アルジローレ
38=ルーチェ
39=エレシュキガル
3A=ファーラの力
3B=ニニスの守護
3C=トォルの怒り
3D=セチの怒り
FFFE=マップアニメのみ
FFFF=なし
