08026F44=-	{U}
08026E54=Heal, Mend, Recover	{U}
08026E5C=Physic	{U}
08026E64=Fortify	{U}
08026E6C=Restore	{U}
08026E84=Silence	{U}
08026E8C=Sleep	{U}
08026E94=Berserk	{U}
08026E9C=Warp	{U}
08026E74=Rescue	{U}
08026F10=Torch Staff	{U}
08026EA4=Hammerne	{U}
08026EAC=Unlock	{U}
08026E7C=Barrier	{U}
08026EB4=Stat Booster	{U}
08026EBE=Promotion Items	{U}
08026EE8=Chest Key	{U}
08026EF0=Door Key	{U}
08026EF8=Lockpick	{U}
08026EC8=Vulnerary, Elixir	{U}
08026ED0=Pure Water	{U}
08026EE0=Antitoxin	{U}
08026ED8=Torch	{U}
08026F00=Mine	{U}
08026F08=Light Rune	{U}
08026F20=Ring Items	{U}
08026F34=Afa's Drops	{U}
080273CC=-	{J}
080272DC=Heal, Mend, Recover	{J}
080272E4=Physic	{J}
080272EC=Fortify	{J}
080272F4=Restore	{J}
0802730C=Silence	{J}
08027314=Sleep	{J}
0802731C=Berserk	{J}
08027324=Warp	{J}
080272FC=Rescue	{J}
08027398=Torch Staff	{J}
0802732C=Hammerne	{J}
08027334=Unlock	{J}
08027304=Barrier	{J}
0802733C=Stat Booster	{J}
08027346=Promotion Items	{J}
08027370=Chest Key	{J}
08027378=Door Key	{J}
08027380=Lockpick	{J}
08027350=Vulnerary, Elixir	{J}
08027358=Pure Water	{J}
08027368=Antitoxin	{J}
08027360=Torch	{J}
08027388=Mine	{J}
08027390=Light Rune	{J}
080273A8=Ring Items	{J}
080273BC=Afa's Drops	{J}
