01=手斧，战斧，舔
02=铁弓，钢弓，银弓，毒弓，勇弓，短弓，长弓，恶魔弓，需要heg
03=手齿轮，如Srenspia，Short Spear
04=手齿轮2
05=手齿轮3
06=手齿轮4
07=手齿轮5
08=手齿轮6
09=手齿轮7
0A=手齿轮8
0B=手齿轮9
0C=手齿轮A
0D=手齿轮B
0E=再行动
0F=再行动
10=长拱，铁拱，杀手拱
11=(密封的Ekkesach，声音消失)
12=(海豹剑，声音消失)
13=龙石头
14=(声音，声音消失)
15=(黑暗印记的呼吸)
16=火
17=El火
18=虚拟(停止)
19=雷声
1A=雷雨
1B=Finburu
1C=(停止)
1D=Myiru
1E=符文剑
1F=光剑，闪电
20=清洗
21=虚拟(停止)
22=神圣
23=(停止)
24=Ikurisupu
25=Nosuferato
26=直播
27=Riraibu
28=恢复
29=Riburo
2A=储备
2B=还没有
2C=休息
2D=Sairesu
2E=睡觉
2F=哈曼
30=发狂的
31=M盾
32=CC项目
33=闪耀
34=卢纳
35=Eile口径，风剑
36=Gesuperanto
37=Arujirore
38=卢斯
39=埃列什基伽勒
3A=富拉的力量
3B=尼尼斯守护者
3C=托拉的愤怒
3D=Ceti的愤怒
FFFE=Map Animation Only
FFFF=无
