080272C4=-	{U}
08027200=Heal, Mend, Recover	{U}
08027208=Physic	{U}
0802727C=Fortify	{U}
08027228=Restore	{U}
08027238=Silence	{U}
08027240=Sleep	{U}
08027248=Berserk	{U}
0802726C=Warp	{U}
08027218=Rescue	{U}
080272A8=Torch	{U}
08027274=Hammerne	{U}
08027260=Unlock	{U}
08027258=Barrier	{U}
08027284=Mine	{U}
08027294=Light Rune	{U}
080272B0=Dancer Rings	{U}
08027750=-	{J}
08027688=Heal, Mend, Recover	{J}
08027690=Physic	{J}
08027708=Fortify	{J}
080276B0=Restore	{J}
080276C0=Silence	{J}
080276C8=Sleep	{J}
080276D0=Berserk	{J}
080276F8=Warp	{J}
080276A0=Rescue	{J}
08027734=Torch	{J}
08027700=Hammerne	{J}
080276E8=Unlock	{J}
080276E0=Barrier	{J}
08027710=Mine	{J}
08027720=Light Rune	{J}
0802773C=Dancer Rings	{J}
