01=Hand ax system
02=Bows
03=Spear 1
04=Spear 2
05=Spear 3
06=Spear 4
07=Spear 5
08=Spear 6
09=Spear 7
0A=Spear 8
0B=Spear 9
0C=Spear A
0D=Spear B
0E=Spear C
0F=Spear D
10=Arch type
11=Ecksacks
12=Sword of seal
13=Fire lion stone
14=Dragon stone
15=Breath of darkness
16=Fire
17=El Fire
18=Folbraiz
19=Thunder
1A=Thunderstorm
1B=Finn
1C=Eile Caliber
1D=Mill
1E=Resizer, Rune Sword
1F=Lightning, light sword
20=purge
21=Early
22=Divine
23=Apocalypse
24=Eclipse
25=Nosferat
26=live
27=Relive
28=recovery
29=Ribloo
2A=Reserve
2B=Staff of the saint
2C=Rest
2D=Sirez
2E=sleep
2F=Haman
30=Berserk
31=M shield
32=Promotion item
FFFE=Map animation only
FFFF=None
