08026F44=-	{U}
08026E54=回复之杖,治疗之杖,痊愈之杖	{U}
08026E5C=治愈之杖	{U}
08026E64=生命之杖	{U}
08026E6C=复原之杖	{U}
08026E84=沉默之杖	{U}
08026E8C=睡眠之杖	{U}
08026E94=狂乱之杖	{U}
08026E9C=传送杖	{U}
08026E74=援救杖	{U}
08026F10=松明之杖	{U}
08026EA4=修理之杖	{U}
08026EAC=开锁杖	{U}
08026E7C=魔防之杖	{U}
08026EB4=兴奋剂项目	{U}
08026EBE=促销品	{U}
08026EE8=宝箱钥匙	{U}
08026EF0=门钥匙	{U}
08026EF8=盗贼钥匙	{U}
08026EC8=伤药,特效药	{U}
08026ED0=圣水	{U}
08026EE0=消毒药	{U}
08026ED8=火把	{U}
08026F00=火炎爆弹	{U}
08026F08=光之结界	{U}
08026F20=戒指项目	{U}
08026F34=亚法的水滴	{U}
080273CC=-	{J}
080272DC=回复之杖,治疗之杖,痊愈之杖	{J}
080272E4=治愈之杖	{J}
080272EC=生命之杖	{J}
080272F4=复原之杖	{J}
0802730C=沉默之杖	{J}
08027314=睡眠之杖	{J}
0802731C=狂乱之杖	{J}
08027324=传送杖	{J}
080272FC=援救杖	{J}
08027398=松明之杖	{J}
0802732C=修理之杖	{J}
08027334=开锁杖	{J}
08027304=魔防之杖	{J}
0802733C=兴奋剂项目	{J}
08027346=促销品	{J}
08027370=宝箱钥匙	{J}
08027378=门钥匙	{J}
08027380=盗贼钥匙	{J}
08027350=伤药,特效药	{J}
08027358=圣水	{J}
08027368=消毒药	{J}
08027360=火把	{J}
08027388=火炎爆弹	{J}
08027390=光之结界	{J}
080273A8=戒指项目	{J}
080273BC=亚法的水滴	{J}
