08026F44=-	{U}
08026E54=ライブ,リライブ,リカバー	{U}
08026E5C=リブロー	{U}
08026E64=リザーブ	{U}
08026E6C=レスト	{U}
08026E84=サイレス	{U}
08026E8C=スリープ	{U}
08026E94=バーサク	{U}
08026E9C=ワープ	{U}
08026E74=レスキュー	{U}
08026F10=トーチ	{U}
08026EA4=ハマーン	{U}
08026EAC=アンロック	{U}
08026E7C=Ｍシールド	{U}
08026EB4=ドーピングアイテム	{U}
08026EBE=CCアイテム	{U}
08026EE8=たからのかぎ	{U}
08026EF0=とびらのかぎ	{U}
08026EF8=とうぞくのかぎ	{U}
08026EC8=きずぐすり,とっこうやく	{U}
08026ED0=せいすい	{U}
08026EE0=どくけし	{U}
08026ED8=たいまつ	{U}
08026F00=フレイボム	{U}
08026F08=光の結界	{U}
08026F20=リングアイテム	{U}
08026F34=アフアのしずく	{U}
080273CC=-	{J}
080272DC=ライブ,リライブ,リカバー	{J}
080272E4=リブロー	{J}
080272EC=リザーブ	{J}
080272F4=レスト	{J}
0802730C=サイレス	{J}
08027314=スリープ	{J}
0802731C=バサーク	{J}
08027324=ワープ	{J}
080272FC=レスキュー	{J}
08027398=トーチ	{J}
0802732C=ハマーン	{J}
08027334=アンロック	{J}
08027304=Ｍシールド	{J}
0802733C=ドーピングアイテム	{J}
08027346=CCアイテム	{J}
08027370=たからのかぎ	{J}
08027378=とびらのかぎ	{J}
08027380=とうぞくのかぎ	{J}
08027350=きずぐすり,とっこうやく	{J}
08027358=せいすい	{J}
08027368=どくけし	{J}
08027360=たいまつ	{J}
08027388=フレイボム	{J}
08027390=光の結界	{J}
080273A8=リングアイテム	{J}
080273BC=アフアのしずく	{J}
