00=Nothing
01=Throwing Axe
02=Arrow
03=Javelin #1
04=Javelin #2
05=Javelin #3
06=Javelin #4
07=Javelin #5
08=Javelin #6
09=Javelin #7
0A=Javelin #8
0B=Javelin #9
0C=Javelin #10
0D=Javelin #11
0E=Javelin #12
0F=Javelin #13
10=Ballista Arrow
11=Exaccus Wave
12=Sword of Seals Fire
13=Flametongue
14=Fa's Holy Dragon Stone
15=Idun's Dark Dragon Stone
16=Fire
17=Elfire
18=Forblaze
19=Thunder
1A=Bolting
1B=Fimbulvetr
1C=Nothing (stalls battle screen)
1D=Flux
1E=Nosferatu
1F=Lightning
20=Purge
21=Aureola
22=Divine
23=Apocalypse
24=Eclipse
25=Fenrir
26=Heal
27=Mend
28=Recover
29=Physic
2A=Fortify (Stalls)
2B=Fortify (Green Palette) (Stalls)
2C=Restore
2D=Silence
2E=Sleep
2F=Hammerne 
30=Berserk
31=Barrier
32=(Reserved for Promo/Boost items)
FFFE=Map Animation Only
FFFF=None
