08029004=-	{J}
08028F40=回复之杖,治疗之杖,痊愈之杖	{J}
08028F48=治愈之杖	{J}
08028FBC=生命之杖,拉特娜	{J}
08028F68=复原之杖	{J}
08028F78=沉默之杖	{J}
08028F80=睡眠之杖	{J}
08028F88=狂乱之杖	{J}
08028FAC=传送杖	{J}
08028F58=援救杖	{J}
08028FE8=松明之杖	{J}
08028FB4=修理之杖	{J}
08028FA0=开锁杖	{J}
08028F98=魔防之杖	{J}
08028FC4=火炎爆弹	{J}
08028FD4=光之结界	{J}
08028FF0=戒指道具	{J}
0802905C=-	{U}
08028F94=回复之杖,治疗之杖,痊愈之杖	{U}
08028F9C=治愈之杖	{U}
08029014=生命之杖,拉特娜	{U}
08028FBC=复原之杖	{U}
08028FCC=沉默之杖	{U}
08028FD4=睡眠之杖	{U}
08028FDC=狂乱之杖	{U}
08029004=传送杖	{U}
08028FAC=援救杖	{U}
08029040=松明之杖	{U}
0802900C=修理之杖	{U}
08028FF4=开锁杖	{U}
08028FEC=魔防之杖	{U}
0802901C=火炎爆弹	{U}
0802902C=光之结界	{U}
08029048=戒指道具	{U}
