0802FF76=-	{U}
0802FE6C=Heal, Mend, Recover, Physic	{U}
0802FE84=Fortify	{U}
0802FE8C=Restore	{U}
0802FE74=Silence, Sleep, Berserk	{U}
0802FEA4=Warp	{U}
0802FE94=Rescue	{U}
0802FF60=Torch	{U}
0802FEB4=Hammerne	{U}
0802FEAC=Unlock	{U}
0802FE9C=Barrier	{U}
0802FF40=Stat Booster	{U}
0802FEEC=Promotion Items	{U}
0802FEE6=Chest Key, Door Key, Lockpick	{U}
0802FEC4=Vulnerary	{U}
0802FECE=Elixir	{U}
0802FED6=Pure Water	{U}
0802FEDE=Antitoxin	{U}
0802FEBC=Torch	{U}
0802FF50=Mine	{U}
0802FF58=Light rune	{U}
0802FF68=Ring Items	{U}
0802FF48=Latona	{U}
0802FE7C=Nightmare	{U}
0802FF70=Juna Fruit	{U}
0802FEC6=-	{J}
0802FDBC=Heal, Mend, Recover, Physic	{J}
0802FDD4=Fortify	{J}
0802FDDC=Restore	{J}
0802FDC4=Silence, Sleep, Berserk	{J}
0802FDF4=Warp	{J}
0802FDE4=Rescue	{J}
0802FEB0=Torch	{J}
0802FE04=Hammerne	{J}
0802FDFC=Unlock	{J}
0802FDEC=Barrier	{J}
0802FE90=Stat Booster	{J}
0802FE3C=Promotion Items	{J}
0802FE36=Chest Key, Door Key, Lockpick	{J}
0802FE14=Vulnerary	{J}
0802FE1E=Elixir	{J}
0802FE26=Pure Water	{J}
0802FE2E=Antitoxin	{J}
0802FE0C=Torch	{J}
0802FEA0=Mine	{J}
0802FEA8=Light Rune	{J}
0802FEB8=Dancer Rings	{J}
0802FE98=Latona	{J}
0802FDCC=Nightmare	{J}
0802FEC0=Juna Fruit	{J}
