00=-
01=Heal
02=Mend
03=Recover
04=Physic
05=Fortify
06=Restore
07=Silence
08=Sleep
09=Berserk
0A=Warp
0B=Rescue
0C=Torch
0D=Hammerne
0E=Unlock
0F=Barrier
10=Angelic Robe
11=Energy Ring
12=Secret Book
13=Speedwing
14=Goddess Icon
15=Dragonshield
16=Talisman
17=Swiftsole
18=Body Ring
19=Hero Crest
1A=Knight Crest
1B=Orion's Bolt
1C=Elysian Whip
1D=Guiding Ring
1E=Chest Key
1F=Door Key
20=Lockpick
21=Vulnerary
22=Elixir
23=Pure Water
24=Antitoxin
25=Torch
26=Chest Key
27=Mine
28=Light rune
29=Filla's Might
2A=Ninis's Grace
2B=Thor's Ire
2C=Set's Litany
2D=Master Seal
2E=Metis's Tome
2F=Dummy?
30=Ocean Seal
31=Lunar Brace
32=Solar Brace
33=Vulnerary?
34=Vulnerary?
35=Vulnerary?
36=Juna Fruit
