080272C4=-	{U}
08027200=回复之杖,治疗之杖,痊愈之杖	{U}
08027208=治愈之杖	{U}
0802727C=生命之杖	{U}
08027228=复原之杖	{U}
08027238=沉默之杖	{U}
08027240=睡眠之杖	{U}
08027248=狂乱之杖	{U}
0802726C=传送杖	{U}
08027218=援救杖	{U}
080272A8=松明之杖	{U}
08027274=修理之杖	{U}
08027260=开锁杖	{U}
08027258=魔防之杖	{U}
08027284=火炎爆弹	{U}
08027294=光之结界	{U}
080272B0=戒指项目	{U}
08027750=-	{J}
08027688=回复之杖,治疗之杖,痊愈之杖	{J}
08027690=治愈之杖	{J}
08027708=生命之杖	{J}
080276B0=复原之杖	{J}
080276C0=沉默之杖	{J}
080276C8=睡眠之杖	{J}
080276D0=狂乱之杖	{J}
080276F8=传送杖	{J}
080276A0=援救杖	{J}
08027734=松明之杖	{J}
08027700=修理之杖	{J}
080276E8=开锁杖	{J}
080276E0=魔防之杖	{J}
08027710=火炎爆弹	{J}
08027720=光之结界	{J}
0802773C=戒指项目	{J}
