08029392=-	{J}
0802933C=Hero Crest	{J}
08029344=Knight Crest	{J}
0802934C=Orion's Bolt	{J}
08029354=Elysian Whip	{J}
0802935C=Guiding Ring	{J}
08029364=Master Seal	{J}
0802937C=Dummy	{J}
08029390=Ocean Seal	{J}
0802936C=Lunar Brace	{J}
08029374=Solar Brace	{J}
08029384=Dummy	{J}
080293EA=-	{U}
08029394=Hero Crest	{U}
0802939C=Knight Crest	{U}
080293A4=Orion's Bolt	{U}
080293AC=Elysian Whip	{U}
080293B4=Guiding Ring	{U}
080293BC=Master Seal	{U}
080293D4=Dummy	{U}
080293E8=Ocean Seal	{U}
080293C4=Lunar Brace	{U}
080293CC=Solar Brace	{U}
080293DC=Dummy	{U}
