080272C4=-	{U}
08027200=ライブ,リライブ,リカバー	{U}
08027208=リブロー	{U}
0802727C=リザーブ	{U}
08027228=レスト	{U}
08027238=サイレス	{U}
08027240=スリープ	{U}
08027248=バーサク	{U}
0802726C=ワープ	{U}
08027218=レスキュー	{U}
080272A8=トーチ	{U}
08027274=ハマーン	{U}
08027260=アンロック	{U}
08027258=Ｍシールド	{U}
08027284=フレイボム	{U}
08027294=光の結界	{U}
080272B0=リングアイテム	{U}
08027750=-	{J}
08027688=ライブ,リライブ,リカバー	{J}
08027690=リブロー	{J}
08027708=リザーブ	{J}
080276B0=レスト	{J}
080276C0=サイレス	{J}
080276C8=スリープ	{J}
080276D0=バサーク	{J}
080276F8=ワープ	{J}
080276A0=レスキュー	{J}
08027734=トーチ	{J}
08027700=ハマーン	{J}
080276E8=アンロック	{J}
080276E0=Ｍシールド	{J}
08027710=フレイボム	{J}
08027720=光の結界	{J}
0802773C=リングアイテム	{J}
