0802D6F4=-	{J}
0802D650=回复之杖,治疗之杖,痊愈之杖,治愈之杖	{J}
0802D660=生命之杖	{J}
0802D668=复原之杖	{J}
0802D658=沉默之杖,睡眠之杖,狂乱之杖	{J}
0802D680=传送杖	{J}
0802D670=援救杖	{J}
0802D6E6=松明之杖	{J}
0802D690=修理之杖	{J}
0802D688=开锁杖	{J}
0802D678=魔防之杖	{J}
0802D6CE=兴奋剂项目	{J}
0802D6C8=促销品	{J}
0802D6C2=宝箱钥匙	{J}
0802D6C2=门钥匙	{J}
0802D6C2=盗贼钥匙	{J}
0802D6A0=伤药	{J}
0802D6AA=特效药	{J}
0802D6B2=圣水	{J}
0802D6BA=消毒药	{J}
0802D698=火把	{J}
0802D6C2=宝箱钥匙	{J}
0802D6D6=火炎爆弹	{J}
0802D6DE=光之结界	{J}
0802D6EE=戒指项目	{J}
0802D234=-	{U}
0802D190=回复之杖,治疗之杖,痊愈之杖,治愈之杖	{U}
0802D1A0=生命之杖	{U}
0802D1A8=复原之杖	{U}
0802D198=沉默之杖,睡眠之杖,狂乱之杖	{U}
0802D1C0=传送杖	{U}
0802D1B0=援救杖	{U}
0802D226=松明之杖	{U}
0802D1D0=修理之杖	{U}
0802D1C8=开锁杖	{U}
0802D1B8=魔防之杖	{U}
0802D20E=兴奋剂项目	{U}
0802D208=促销品	{U}
0802D202=宝箱钥匙,门钥匙,盗贼钥匙	{U}
0802D1E0=伤药	{U}
0802D1EA=特效药	{U}
0802D1F2=圣水	{U}
0802D1FA=消毒药	{U}
0802D1D8=火把	{U}
0802D216=火炎爆弹	{U}
0802D21E=光之结界	{U}
0802D22E=戒指项目	{U}
