08028BB0=-	{J}
08028A38=ライブ,リライブ,リカバー	{J}
08028A48=リブロー	{J}
08028A58=リザーブ	{J}
08028A68=レスト	{J}
08028A98=サイレス	{J}
08028AA8=スリープ	{J}
08028AB8=バサーク	{J}
08028AC8=ワープ	{J}
08028A78=レスキュー	{J}
08028B74=トーチ	{J}
08028AD8=ハマーン	{J}
08028AE8=アンロック	{J}
08028A88=Ｍシールド	{J}
08028AF8=ドーピングアイテム	{J}
08028B02=CCアイテム	{J}
08028B2C=たからのかぎ	{J}
08028B34=とびらのかぎ	{J}
08028B3C=とうぞくのかぎ	{J}
08028B0C=きずぐすり,とっこうやく	{J}
08028B14=せいすい	{J}
08028B24=どくけし	{J}
08028B1C=たいまつ	{J}
08028B2C=たからのかぎ	{J}
08028B54=フレイボム	{J}
08028B64=光の結界	{J}
08028B84=リングアイテム	{J}
08028B94=メティスの書	{J}
08028B44=ラトナ	{J}
08028B0C=きずぐすり	{J}
08028BA4=ジュナの実	{J}
08028C04=-	{U}
08028A8C=ライブ,リライブ,リカバー	{U}
08028A9C=リブロー	{U}
08028AAC=リザーブ	{U}
08028ABC=レスト	{U}
08028AEC=サイレス	{U}
08028AFC=スリープ	{U}
08028B0C=バーサク	{U}
08028B1C=ワープ	{U}
08028ACC=レスキュー	{U}
08028BC8=トーチ	{U}
08028B2C=ハマーン	{U}
08028B3C=アンロック	{U}
08028ADC=Ｍシールド	{U}
08028B4C=ドーピングアイテム	{U}
08028B56=CCアイテム	{U}
08028B80=たからのかぎ	{U}
08028B88=とびらのかぎ	{U}
08028B90=とうぞくのかぎ	{U}
08028B60=きずぐすり,とっこうやく	{U}
08028B68=せいすい	{U}
08028B78=どくけし	{U}
08028B70=たいまつ	{U}
08028B80=たからのかぎ	{U}
08028BA8=フレイボム	{U}
08028BB8=光の結界	{U}
08028BD8=リングアイテム	{U}
08028BE8=メティスの書	{U}
08028B98=ラトナ	{U}
08028BF8=ジュナの実	{U}
