080A31F8=Plain	{J}
080A31FC=Road	{J}
080A3208=VillageHouse	{J}
080A320C=ArmoryVendor	{J}
080A3210=Arena	{J}
080A3214=Fort	{J}
080A3218=Gate	{J}
080A321C=Forest	{J}
080A3220=Thicket	{J}
080A3224=SandDesert	{J}
080A3228=River	{J}
080A3234=Mntn	{J}
080A3238=Peak	{J}
080A323C=Bridge	{J}
080A3246=Water	{J}
080A3252=SeaLake	{J}
080A325E=Floor	{J}
080A3262=Pillar	{J}
080A3266=Door	{J}
080A3270=Throne	{J}
080A3274=Chest	{J}
080A3278=StoneRuins	{J}
080A3280=Cliff	{J}
080A327C=Dark	{J}	//JP ONLY
080A328C=Ballista	{J}
080A3290=Flat	{J}
080A3294=Stairs	{J}
080A329E=Walls	{J}
080A32AA=Valley	{J}
080A32AE=Blank	{J}

080A2584=Plain	{U}
080A2588=Road	{U}
080A2594=VillageHouse	{U}
080A2598=ArmoryVendor	{U}
080A259C=Arena	{U}
080A25A0=Fort	{U}
080A25A4=Gate	{U}
080A25A8=Forest	{U}
080A25AC=Thicket	{U}
080A25B0=SandDesert	{U}
080A25B4=River	{U}
080A25C0=Mntn	{U}
080A25C4=Peak	{U}
080A25C8=Bridge	{U}
080A25D2=Water	{U}
080A25DE=SeaLake	{U}
080A25EA=Floor	{U}
080A25EE=Pillar	{U}
080A25F2=Door	{U}
080A25FC=Throne	{U}
080A2600=Chest	{U}
080A2604=StoneRuins	{U}
080A260C=Cliff	{U}
080A2618=Ballista	{U}
080A261C=Flat	{U}
080A2620=Stairs	{U}
080A262A=Walls	{U}
080A2636=Valley	{U}
080A263A=Blank	{U}
