Fields	0201	3	4	6	0	Fields	
Fields2	0201	3	4	6	0	Fields	
Fields3	0201	A0	4	6	0	Fields	
Snow	66	67	68	6A	6B	Snow	
Snow2	66	67	68	0	0	Snow	
Snow3	66	67	68	6A	0	Snow	
Village	12	13	14	0	0	Village	
Fort	21	22	23	0	0	Fort	
Castle	2C	2D	2E	0	0	Castle	
Castle2	2C	5D	2E	0	0	Castle	
Castle3	2C	C3	2E	C5	0	Castle	
Castle4	2C	D5	2E	C5	0	Castle	
Frontier	33	34	35	6	0	Frontier	
Frontier Village	3E	3F	40	0	0	Frontier Village
Frontier Castle	45	46	47	0	0	Frontier Castle
Bridge	4C01	4D	4E	6	0	Bridge
Desert	53	54	55	0	0	Desert
Desert2	53	54	55	6	0	Desert
Snow Castle	73	74	75	0	6B	Snow Castle
Snow Castle2	73	CD	75	0	0	Snow Castle
Mountainous	7A	7B	7C	6	0	Mountainous
Stronghold	81	82	83	85	86	Stronghold
Temple	8E	8F	90	0	0	Temple
Temple2	8E	C9	90	0	0	Temple
Temple3	8E	8F	90	0	96	Temple
Plains	A5	A6	A7	6	0	Plains
Plains2	A5	AB	AC	6	0	Plains
Plains Castle	B1	B2	B3	0	0	Plains Castle
Frontier Castle2	45	B8	47	0	0	Frontier Castle
Frontier Castle3	45	B8	47	0	BA	Frontier Castle
Cave	53	BD	BE	0	0	Cave
