Plains	1	2	3	5	0	Plains
Plains2	1	7	3	5	0	Plains
Castle	A	B	C	0	0	Castle	
Castle2	A	29	C	0	0	Castle	
Castle3	A	3A	C	0	0	Castle	
Castle3	A	52	C	0	0	Castle	
Castle4	A	80	C	0	0	Castle	
Castle5	A	9B	C	0	0	Castle	
Castle6	A	9F	C	A1	0	Castle	
Castle7	A	DE	C	A1	0	Castle	{J}
Castle7	A	DC	C	A1	0	Castle	{U}
Village	10	11	12	0	0	Village	
Village2	10	22	12	0	0	Village	
Village3	10	56	12	58	0	Village	
Village4	10	73	12	58	0	Village	
Village5	10	B7	12	58	0	Village	
Village6	10	CD	12	0	0	Village	{J}
Village6	10	CB	12	0	0	Village	{U}
Village7	10	EC	12	0	0	Village	{J}
Village7	10	EA	12	0	0	Village	{U}
Village8	10	EC	12	58	0	Village	{J}
Village8	10	EA	12	58	0	Village	{U}
Fields	1D1C	1E	1F	5	0	Fields	
Fields2	1D1C	33	1F	5	0	Fields	
Fields3	1D1C	44	1F	5	0	Fields	
Fields4	1D1C	48	1F	5	0	Fields	
Fields5	1D1C	62	1F	5	0	Fields	
Fields6	1D1C	66	1F	5	0	Fields	
Fields7	1D1C	8A	1F	5	0	Fields	
Fields8	1D1C	E5	1F	5	0	Fields	{J}
Fields8	1D1C	E3	1F	5	0	Fields	{U}
Mountainous	6A	6B	6C	0	0	Mountainous
Mountainous2	6A	6B	6C	5	0	Mountainous
Mountainous3	6A	BD	6C	0	0	Mountainous
Mountainous4	6A	D9	6C	0	0	Mountainous	{J}
Mountainous4	6A	D7	6C	0	0	Mountainous	{U}
Fort	16	77	18	0	0	Fort	
Fort2	16	17	18	0	0	Fort	
Ship	5B	5C	5D	5F	0	Ship
Desert	7B	7C	7D	0	0	Desert
Snow Castle	91	92	93	0	0	Snow Castle
Snow Castle2	91	92	93	0	98	Snow Castle
Lave Cave	A7	A8	A9	0	AB	Lave Cave
Cave	AE	AF	B0	0	0	Cave
Dragon Gate	C1	C2	C3	C5	0	Dragon Gate
Dragon Gate2	C1	C2	C3	0	0	Dragon Gate
