//特殊OAM	ROM内にある特殊なOAMデータです
//アドレスは、ポインタリストで、最後は、 0x8000 00XX で終わります。
//Special OAM data in special OAM ROM.
//The address is a pointer list, and the end is 0x8000 00XX at the end.

085C3D78=nazo03	{J}
085E62D0=nazo04	{J}
085E633C=nazo05	{J}
085E6358=nazo06	{J}
085E6388=nazo07	{J}
085F3510=nazo08	{J}
085F3528=nazo09	{J}
085FC458=nazo10	{J}
085FC47C=nazo11	{J}
085FD0E8=nazo12	{J}
085FD108=nazo13	{J}
085FD12C=nazo14	{J}
085FD150=nazo15	{J}
085FD170=nazo16	{J}
085FD194=nazo17	{J}
085FD998=nazo18	{J}
085FD9BC=nazo19	{J}
085FD9E0=nazo20	{J}
085FDA04=nazo21	{J}
085FE7D8=nazo23	{J}
085FE7FC=nazo24	{J}
085FE820=nazo25	{J}
085FE844=nazo26	{J}
085FE868=nazo27	{J}
085FE88C=nazo28	{J}
085FE8B0=nazo29	{J}
085FE8D4=nazo30	{J}
085FF000=nazo31	{J}
085FF024=nazo32	{J}
085FF048=nazo32.01	{J}
085FF06C=nazo32.02	{J}
085FF1C0=nazo32.03	{J}
086216D4=nazo33	{J}
086216DC=nazo34	{J}
08622200=nazo35	{J}
08622208=nazo36	{J}
08647908=nazo37	{J}
086ADC04=nazo38	{J}
086ADC88=nazo39	{J}
086BFC54=nazo40	{J}
086BFC80=nazo41	{J}
086BFCAC=nazo42	{J}
086BFCF0=nazo43	{J}
086C029C=nazo44	{J}
086C02C8=nazo45	{J}
086C02F4=nazo46	{J}
086C0338=nazo47	{J}
086C0380=nazo48	{J}
086C038C=nazo49	{J}

//終端コードが 0x8200 0000
//The termination code is 0x8200 0000.
0861F5AC=nazo100	{J}
0861F5C0=nazo101	{J}
0861F5D4=nazo102	{J}
0861F5E8=nazo103	{J}
0861F5FC=nazo104	{J}
0861F610=nazo105	{J}
0861F618=nazo106	{J}
0861F620=nazo107	{J}
0861F628=nazo108	{J}
0861F630=nazo109	{J}
0861F638=nazo110	{J}
0861F828=nazo111	{J}
0861F83C=nazo112	{J}
0861F850=nazo113	{J}
0861F864=nazo114	{J}
0861F878=nazo115	{J}
0861F88C=nazo116	{J}
0861F894=nazo117	{J}
0861F89C=nazo118	{J}
0861F8A4=nazo119	{J}
0861F8AC=nazo120	{J}
0861F8B4=nazo121	{J}
08647914=nazo122	{J}
08647920=nazo123	{J}
0864795C=nazo124	{J}
08647964=nazo125	{J}
086E255C=nazo126	{J}
086E25E4=nazo127	{J}
086E25F4=nazo128	{J}
086E25FC=nazo129	{J}
08707508=nazo130	{J}
08707510=nazo131	{J}
08707518=nazo132	{J}
08707AE4=nazo133	{J}
08707AF4=nazo134	{J}
08707AFC=nazo135	{J}
08707B04=nazo136	{J}
08718440=nazo137	{J}
08718450=nazo138	{J}
0875ADFC=nazo139	{J}
087A1A10=nazo140	{J}
087A1AE4=nazo141	{J}
087A1B7C=nazo142	{J}
087A1C34=nazo143	{J}
087A1CF4=nazo144	{J}
087AA560=nazo145	{J}

//終端コードが 0x8100 0000
//The termination code is 0x8100 0000.
0872C080=nazo200	{J}
0872C088=nazo201	{J}
0872C090=nazo202	{J}
0872C098=nazo203	{J}
0872C0A0=nazo204	{J}
0872C0A8=nazo205	{J}
0872C194=nazo206	{J}
0872C19C=nazo207	{J}
0872C1A4=nazo208	{J}
0872C1AC=nazo209	{J}
0872C1B4=nazo210	{J}
0872C1BC=nazo211	{J}
0872CC70=nazo212	{J}
0872CC7C=nazo213	{J}
0872CFC4=nazo214	{J}
0872CFD0=nazo215	{J}
087F9798=nazo216	{J}
087F98C4=nazo217	{J}
087F9E9C=nazo218	{J}
087F9EB0=nazo219	{J}
087FA0CC=nazo220	{J}
087FA0E4=nazo221	{J}
087FABCC=nazo222	{J}
087FB4BC=nazo223	{J}
087FB938=nazo224	{J}
086A4964=nazo225	{J}
086A496C=nazo226	{J}
086A3364=nazo227	{J}
086A336C=nazo228	{J}
086A4A48=nazo229	{J}
086A4A50=nazo230	{J}
086BFD38=nazo231	{J}
086BFD44=nazo232	{J}
0875ABEC=nazo240	{J}
0875AC24=nazo241	{J}

085BC0A0=nazo03	{U}
085BC10C=nazo04	{U}
085BC128=nazo05	{U}
085BC158=nazo06	{U}
085C92E0=nazo07	{U}
085C92F8=nazo08	{U}
085D2228=nazo09	{U}
085D224C=nazo10	{U}
085D2EB8=nazo11	{U}
085D2ED8=nazo12	{U}
085D2EFC=nazo13	{U}
085D2F20=nazo14	{U}
085D2F40=nazo15	{U}
085D2F64=nazo16	{U}
085D3768=nazo17	{U}
085D378C=nazo18	{U}
085D37B0=nazo19	{U}
085D37D4=nazo20	{U}
085D45AC=nazo21	{U}
085D45CC=nazo22	{U}
085D45F0=nazo23	{U}
085D4614=nazo24	{U}
085D4638=nazo25	{U}
085D465C=nazo26	{U}
085D4680=nazo27	{U}
085D4DD0=nazo28	{U}
085D4DF4=nazo29	{U}
085D4E18=nazo30	{U}
085D4E3C=nazo31	{U}
085D4F90=nazo32	{U}
085F4AFC=nazo33	{U}
085F4B04=nazo34	{U}
085F5628=nazo35	{U}
085F5630=nazo36	{U}
0861AD30=nazo37	{U}
0868102C=nazo38	{U}
086810B0=nazo39	{U}
0869307C=nazo40	{U}
086930A8=nazo41	{U}
086930D4=nazo42	{U}
08693118=nazo43	{U}
086936C4=nazo44	{U}
086936F0=nazo45	{U}
0869371C=nazo46	{U}
08693760=nazo47	{U}
086937A8=nazo48	{U}
086937B4=nazo49	{U}
087225CC=nazo50	{U}

//8200 0000
085F29D4=nazo100	{U}
085F29E8=nazo101	{U}
085F29FC=nazo102	{U}
085F2A10=nazo103	{U}
085F2A24=nazo104	{U}
085F2A38=nazo105	{U}
085F2A40=nazo106	{U}
085F2A48=nazo107	{U}
085F2A50=nazo108	{U}
085F2A58=nazo109	{U}
085F2A60=nazo110	{U}
085F2C50=nazo111	{U}
085F2C64=nazo112	{U}
085F2C78=nazo113	{U}
085F2C8C=nazo114	{U}
085F2CA0=nazo115	{U}
085F2CB4=nazo116	{U}
085F2CBC=nazo117	{U}
085F2CC4=nazo118	{U}
085F2CCC=nazo119	{U}
085F2CD4=nazo120	{U}
085F2CDC=nazo121	{U}
0861AD3C=nazo122	{U}
0861AD48=nazo123	{U}
0861AD84=nazo124	{U}
0861AD8C=nazo125	{U}
086B5984=nazo126	{U}
086B598C=nazo127	{U}
086B5A0C=nazo128	{U}
086B5A1C=nazo129	{U}
086B5A24=nazo130	{U}
086DA930=nazo131	{U}
086DA938=nazo132	{U}
086DA940=nazo133	{U}
086DAF0C=nazo134	{U}
086DAF1C=nazo135	{U}
086DAF24=nazo136	{U}
086DAF2C=nazo137	{U}
086EB868=nazo138	{U}
086EB878=nazo139	{U}
0872E224=nazo140	{U}
0875A02C=nazo141	{U}

//8100 0000
0867EE04=nazo200	{U}
08684908=nazo201	{U}
0868C2E8=nazo202	{U}
086FF4A8=nazo203	{U}
086FF4B0=nazo204	{U}
086FF4B8=nazo205	{U}
086FF4C0=nazo206	{U}
086FF4C8=nazo207	{U}
086FF4D0=nazo208	{U}
086FF5BC=nazo209	{U}
086FF5C4=nazo210	{U}
086FF5CC=nazo211	{U}
086FF5D4=nazo212	{U}
086FF5DC=nazo213	{U}
086FF5E4=nazo214	{U}
08700098=nazo215	{U}
087000A4=nazo216	{U}
087003EC=nazo217	{U}
087003F8=nazo218	{U}
08728C04=nazo219	{U}
08752038=nazo220	{U}
087A5240=nazo221	{U}
087A536C=nazo222	{U}
087A5944=nazo223	{U}
087A5958=nazo224	{U}
087A5B74=nazo225	{U}
087A5B8C=nazo226	{U}
087A6674=nazo227	{U}
087A6F64=nazo228	{U}
087A73E0=nazo229	{U}
0867678C=nazo230	{U}
08676794=nazo231	{U}
08676870=nazo232	{U}
08676878=nazo233	{U}
08677D8C=nazo234	{U}
08677D94=nazo235	{U}
08677E70=nazo236	{U}
08677E78=nazo237	{U}
08693160=nazo238	{U}
0869316C=nazo239	{U}
0872E014=nazo240	{U}
0872E04C=nazo241	{U}
