//ステータス画面等にある ROM埋め込みテキスト
080BC0	{J}
080DF8	{J}
D8AC98	{J}
D8AC9C	{J}
D8ACA0	{J}
D8ACA4	{J}
D8ACA8	{J}
D8ACAC	{J}
D8ACB0	{J}
D8ACB4	{J}
D8ACB8	{J}
D8ACBC	{J}
D8ACC0	{J}
D8ACC4	{J}
D8ACC8	{J}
D8ACCC	{J}
D8ACD0	{J}
D8ACD4	{J}
D8ACD8	{J}
D8ACDC	{J}
D8ACE0	{J}
D8ACE4	{J}
D8ACE8	{J}
D8ACEC	{J}
D8ACF0	{J}
D8ACF4	{J}
D8ACF8	{J}
D8ACFC	{J}
D8AD00	{J}
D8AD04	{J}
D8AD08	{J}
D8AD0C	{J}
D8AD10	{J}
D8AD14	{J}
D8AD18	{J}
D8AD1C	{J}
D8AD20	{J}
D8AD24	{J}
D8AD28	{J}
D8AD2C	{J}
D8AD30	{J}
D8AD34	{J}
D8AD38	{J}
D8AD3C	{J}
D8AD40	{J}
D8AD44	{J}
D8AD48	{J}
D8AD4C	{J}
D8ADC0	{J}
D8ADC4	{J}
D8ADC8	{J}
D8ADCC	{J}
D8ADD0	{J}
D8ADD4	{J}
D8ADD8	{J}
D8ADDC	{J}
D8ADE0	{J}
D8ADE4	{J}
D8ADE8	{J}
D8ADEC	{J}
D8ADF0	{J}
D8ADF4	{J}
D8ADF8	{J}
D8ADFC	{J}
0832CC	{J}
0832D0	{J}
0832D4	{J}
0832D8	{J}
0832DC	{J}
0833AC	{J}
0833F4	{J}
0833F8	{J}
0833FC	{J}
0868AC	{J}
086904	{J}
08695C	{J}
1C94A0	{J}
1C94A4	{J}
1C94A8	{J}
1C94AC	{J}
1C94B0	{J}
1C94B4	{J}
1C94B8	{J}
1C94BC	{J}
031E10	{J}
031E14	{J}
031E54	{J}
031E88	{J}
031EF0	{J}
031F44	{J}
031F48	{J}
031FA8	{J}
032038	{J}
C06004	{J}
C06000	{J}
C05FFC	{J}
C05FF8	{J}
C05FF4	{J}
C05FF0	{J}
1DAFC4	{J}
1DAFD8	{J}
1DAFE4	{J}
1DAFE8	{J}
1DAFEC	{J}
1DAFD0	{J}
1DAFD4	{J}
041858	{J}
C07E74	{J}
C07E70	{J}
C07E6C	{J}
C07E68	{J}
C07EE8	{J}
C07F48	{J}
C07EF8	{J}
C07F08	{J}
C07F18	{J}
C07F28	{J}
03E494	{J}
03E874	{J}
03F44C	{J}
040140	{J}
041F68	{J}
041F6C	{J}
042200	{J}
042204	{J}
042208	{J}
04220C	{J}
043638	{J}
0436A8	{J}
043838	{J}
0452B4	{J}
D8AD54	{J}
D8AD50	{J}
D8AD5C	{J}
D8AD58	{J}
D8AD64	{J}
D8AD60	{J}
D8AD6C	{J}
D8AD68	{J}
D8AD74	{J}
D8AD70	{J}
D8AD7C	{J}
D8AD78	{J}
D8AD84	{J}
D8AD80	{J}
D8AD8C	{J}
D8AD88	{J}
D8AD94	{J}
D8AD90	{J}
D8AD9C	{J}
D8AD98	{J}
D8ADA4	{J}
D8ADA0	{J}
D8ADAC	{J}
D8ADA8	{J}
D8ADB4	{J}
D8ADB0	{J}
D8ADBC	{J}
D8ADB8	{J}
083418	{J}
08346C	{J}
083470	{J}
0868AC	{J}
0868B4	{J}
087684	{J}
0877EC	{J}
08A370	{J}
08B818	{J}
08B8D0	{J}
08B8F0	{J}
08B90C	{J}
08BD20	{J}
D8BE74	{J}
D8BD94	{J}
D8BD84	{J}
D8BD74	{J}
D8BD64	{J}
D8BD54	{J}
D8BCF4	{J}
D8BCE4	{J}
D8BCD4	{J}
D8BC94	{J}
D8BC84	{J}
D8BC74	{J}
D8BC64	{J}
D8BC54	{J}
D8BC44	{J}
D8BC34	{J}
D8BBE4	{J}
00D8BBD4	{J}
00D8BBC4	{J}
00D8BBB4	{J}
00D8BB34	{J}
00D8BB24	{J}
00D8BB14	{J}
00D8BB04	{J}
00092144	{J}
00092148	{J}
0009214C	{J}
000921F4	{J}
000921F8	{J}
0009290C	{J}
00092910	{J}
00092914	{J}
00092918	{J}
00093E90	{J}
00093E94	{J}
00095314	{J}
00095318	{J}
00095404	{J}
0009540C	{J}
00095410	{J}
00095414	{J}
00095418	{J}
0009541C	{J}
00095420	{J}
00095D10	{J}
00095D14	{J}
00095D18	{J}
00D8D114	{J}
00D8D110	{J}
00D8D10C	{J}
000964EC	{J}
00096828	{J}
000968E0	{J}
000968E4	{J}
00097D18	{J}
00097D70	{J}
00097DA0	{J}
00D8D414	{J}
00D8D410	{J}
00098FC8	{J}
00098FCC	{J}
00098FD0	{J}
00098FD4	{J}
00098FD8	{J}
000991C0	{J}
00D8D740	{J}
00D8D740	{J}
00D8D740	{J}
0009A6FC	{J}
0009A704	{J}
0009A710	{J}
0009A718	{J}
0009A7AC	{J}
0009A7B4	{J}
0009A7B8	{J}
0009A7BC	{J}
0009BFAC	{J}
0009BFB0	{J}
0009D294	{J}
0009D298	{J}
0009D330	{J}
0009D334	{J}
0009D338	{J}
0009EF70	{J}
00096830	{J}
00DAE0AC	{J}
00DAE0B0	{J}
00DAE0B4	{J}
00DAE0B8	{J}
00DAE0BC	{J}
00DAE0C0	{J}
00DAE0C4	{J}
00DAE0C8	{J}
00DAE0CC	{J}
00DAE0D0	{J}
00DAE0D8	{J}
