//ステータス画面等にある ROM埋め込みテキスト
080BC0	{J}
080DF8	{J}
D8AC98	{J}
D8ACA0	{J}
D8ACA8	{J}
D8ACB0	{J}
D8ACB8	{J}
D8ACC0	{J}
D8ACC8	{J}
D8ACD0	{J}
D8ACD8	{J}
D8ACE0	{J}
D8ACE8	{J}
D8ACF0	{J}
D8ACF8	{J}
D8AD00	{J}
D8AD08	{J}
D8AD10	{J}
D8AD18	{J}
D8AD20	{J}
D8AD28	{J}
D8AD30	{J}
D8AD38	{J}
D8AD40	{J}
D8AD48	{J}
D8ADC0	{J}
D8ADC8	{J}
D8ADD0	{J}
D8ADD8	{J}
D8ADE0	{J}
D8ADE8	{J}
D8ADF0	{J}
D8ADF8	{J}
0832CC	{J}
0832D0	{J}
0832D4	{J}
0832D8	{J}
0832DC	{J}
0833AC	{J}
0833F4	{J}
0833F8	{J}
0833FC	{J}
0868AC	{J}
086904	{J}
08695C	{J}
1C94A0	{J}
1C94A4	{J}
1C94A8	{J}
1C94AC	{J}
1C94B0	{J}
1C94B4	{J}
1C94B8	{J}
1C94BC	{J}
031E10	{J}
031E14	{J}
031E54	{J}
031E88	{J}
031EF0	{J}
031F44	{J}
031F48	{J}
031FA8	{J}
032038	{J}
C06004	{J}
C06000	{J}
C05FFC	{J}
C05FF8	{J}
C05FF4	{J}
C05FF0	{J}
