//ステータス画面等にある ROM埋め込みテキスト
1059F0	{J}
1059F4	{J}
1059F8	{J}
1059FC	{J}
105A00	{J}
105A04	{J}
105A08	{J}
105A0C	{J}
02BEDC	{J}
02BF10	{J}
02BF78	{J}
02BFCC	{J}
02C030	{J}
02C0C0	{J}
5C839C	{J}
5C8398	{J}
5C8394	{J}
5C8390	{J}
5C838C	{J}
5C8388	{J}
105788	{J}
5C5278	{J}
5C5274	{J}
5C5270	{J}
5C526C	{J}
01AF70	{J}
01AF6C	{J}
01CD38	{J}
01CD3C	{J}
01CD40	{J}
01CD44	{J}
01CD48	{J}
05D4B8	{J}
06ED98	{J}
06EFD4	{J}
677DB8	{J}
677DC0	{J}
677DC8	{J}
677DD0	{J}
677DD8	{J}
677DE0	{J}
677DE8	{J}
677DF0	{J}
677DF4	{J}
677DF8	{J}
677DFC	{J}
677E00	{J}
677E04	{J}
677E08	{J}
677E0C	{J}
677E10	{J}
677E14	{J}
677E18	{J}
677E1C	{J}
677E20	{J}
677E24	{J}
677E28	{J}
677E2C	{J}
677E30	{J}
677E34	{J}
677E38	{J}
677E3C	{J}
677E40	{J}
677E44	{J}
677E48	{J}
677E4C	{J}
677E50	{J}
677E54	{J}
677E58	{J}
677E5C	{J}
677E60	{J}
677E64	{J}
677E68	{J}
677E6C	{J}
677E78	{J}
677EE0	{J}
677EE4	{J}
677EE8	{J}
677EEC	{J}
677EF0	{J}
677EF4	{J}
677EF8	{J}
677EFC	{J}
677F00	{J}
677F04	{J}
677F08	{J}
677F0C	{J}
677F10	{J}
677F14	{J}
677F18	{J}
677F1C	{J}
071184	{J}
071188	{J}
07118C	{J}
071190	{J}
071194	{J}
07126C	{J}
0739B8	{J}
677DBC	{J}
677DC4	{J}
677DCC	{J}
677DD4	{J}
677DDC	{J}
677DE0	{J}
677DE4	{J}
677DE8	{J}
677DEC	{J}
