//ステータス画面等にある ROM埋め込みテキスト
1059F0	{J}
1059F4	{J}
1059F8	{J}
1059FC	{J}
105A00	{J}
105A04	{J}
105A08	{J}
105A0C	{J}
02BEDC	{J}
02BF10	{J}
02BF78	{J}
02BFCC	{J}
02C030	{J}
02C0C0	{J}
5C839C	{J}
5C8398	{J}
5C8394	{J}
5C8390	{J}
5C838C	{J}
5C8388	{J}
105788	{J}
5C5278	{J}
5C5274	{J}
5C5270	{J}
5C526C	{J}
01AF70	{J}
01AF6C	{J}
01CD38	{J}
01CD3C	{J}
01CD40	{J}
01CD44	{J}
01CD48	{J}
05D4B8	{J}
06ED98	{J}
06EFD4	{J}
677DB8	{J}
677DC0	{J}
677DC8	{J}
677DD0	{J}
677DD8	{J}
677DE0	{J}
677DE8	{J}
677DF0	{J}
677DF4	{J}
677DF8	{J}
677DFC	{J}
677E00	{J}
677E04	{J}
677E08	{J}
677E0C	{J}
677E10	{J}
677E14	{J}
677E18	{J}
677E1C	{J}
677E20	{J}
677E24	{J}
677E28	{J}
677E2C	{J}
677E30	{J}
677E34	{J}
677E38	{J}
677E3C	{J}
677E40	{J}
677E44	{J}
677E48	{J}
677E4C	{J}
677E50	{J}
677E54	{J}
677E58	{J}
677E5C	{J}
677E60	{J}
677E64	{J}
677E68	{J}
677E6C	{J}
677E78	{J}
677EE0	{J}
677EE4	{J}
677EE8	{J}
677EEC	{J}
677EF0	{J}
677EF4	{J}
677EF8	{J}
677EFC	{J}
677F00	{J}
677F04	{J}
677F08	{J}
677F0C	{J}
677F10	{J}
677F14	{J}
677F18	{J}
677F1C	{J}
071184	{J}
071188	{J}
07118C	{J}
071190	{J}
071194	{J}
07126C	{J}
0739B8	{J}
677DBC	{J}
677DC4	{J}
677DCC	{J}
677DD4	{J}
677DDC	{J}
677DE0	{J}
677DE4	{J}
677DE8	{J}
677DEC	{J}
10F298	{J}
10F2AC	{J}
10F2B8	{J}
10F2BC	{J}
10F2C0	{J}
10F2A4	{J}
10F2A8	{J}
03A080	{J}
5C99BC	{J}
5C99B8	{J}
5C99B4	{J}
5C99B0	{J}
5C9A30	{J}
5C9A90	{J}
5C9A40	{J}
5C9A50	{J}
5C9A60	{J}
5C9A70	{J}
036F50	{J}
037330	{J}
037EFC	{J}
038988	{J}
03A740	{J}
03A744	{J}
03A9D8	{J}
03A9DC	{J}
03A9E0	{J}
03A9E4	{J}
03BD88	{J}
03BDF8	{J}
03BF84	{J}
03CA68	{J}
08878C	{J}
68A304	{J}
68A2F8	{J}
68A2F4	{J}
68A2F0	{J}
08B018	{J}
08B01C	{J}
08B024	{J}
68AA00	{J}
68AA04	{J}
08C078	{J}
08C07C	{J}
08C080	{J}
35C80C	{J}
35C810	{J}
09561C	{J}
35C814	{J}
35C818	{J}
35C81C	{J}
35C820	{J}
677E70	{J}
677E78	{J}
677E80	{J}
677E88	{J}
677E90	{J}
677E98	{J}
677EA0	{J}
677EA8	{J}
677EB0	{J}
677EB8	{J}
677EC0	{J}
677EC8	{J}
677ED0	{J}
677ED8	{J}
5C9AA0	{J}
5C9AB0	{J}
68A2EC	{J}
68A2FC	{J}
68A300	{J}
07DACC	{J}
07DD54	{J}
07DE5C	{J}
07FE74	{J}
07FE7C	{J}
07FF44	{J}
080B2C	{J}
080B34	{J}
080B38	{J}
0816DC	{J}
0816E0	{J}
0816E4	{J}
0816E8	{J}
02C004	{J}
665008	{J}
66500C	{J}
665010	{J}
665014	{J}
665018	{J}
66501C	{J}
665020	{J}
665024	{J}
665028	{J}
66502C	{J}
07D6A8	{J}
07D6AC	{J}
07D6B0	{J}
07D6B4	{J}
07D6B8	{J}
1057CC	{J}
1057D0	{J}
1057D4	{J}
1057D8	{J}
1057DC	{J}
1057E0	{J}
1057E4	{J}
079F40	{J}
079F44	{J}
03AD54	{J}
03AD58	{J}
03AD5C	{J}
03AD60	{J}
10F2A4	{J}
10F2CC	{J}
10F2D0	{J}
08B020	{J}
01A99C	{J}
01A9A0	{J}
678844	{J}
678854	{J}
678864	{J}
678874	{J}
5C527C	{J}
037174	{J}
037220	{J}
037264	{J}
071270	{J}
105824	{J}
105828	{J}
10582C	{J}
10582C	{J}
105834	{J}
105838	{J}
10583C	{J}
105840	{J}
105844	{J}
075188	{J}
076614	{J}
076720	{J}
0766E4	{J}
076704	{J}
076B3C	{J}
678BB4	{J}
678AD4	{J}
678AC4	{J}
678AB4	{J}
678AA4	{J}
678A94	{J}
678A34	{J}
678A24	{J}
678A14	{J}
6789D4	{J}
6789C4	{J}
6789B4	{J}
6789A4	{J}
678994	{J}
678984	{J}
678974	{J}
678924	{J}
678914	{J}
678904	{J}
6788F4	{J}
