0=ROM Unit Struct
1=ROM Unit ID
2=-
3=-
4=ROM Class Struct
5=ROM Class ID
6=-
7=-
8=Lv
9=Experience value
A=Recovery mode
B=Unit table
C=State
D=-
E=-
F=-
10=X
11=Y
12=MaxHP
13=HP
14=Str(Power or Magic)
15=Skill
16=SPD
17=DEF
18=RES
19=luck
1A=CON+
1B=Traveling unit ID
1C=NAZO1
1D=Move +
1E=Item 1
1F=Item 1 piece
20=Item 2
21=Item 2 pieces
22=Item 3
23=Item 3 pieces
24=Item 4
25=Item 4 pieces
26=Item 5
27=Item 5 pieces
28=Sword Lv
29=Lance Lv
2A=Axs Lv
2B=Bow Lv
2C=Staff Lv
2D=Anima Lv
2E=Light Lv
2F=Dark Lv
30=State and turn
31=Holy water and torch
32=Support 1
33=Support 2
34=Support 3
35=Support 4
36=Support 5
37=Support 6
38=Support 7
39=Support Flag
3A=nazo2
3B=nazo3
3C=nazo4
3D=nazo5
3E=nazo6
3F=nazo7
40=AI3
41=AI4
42=AI1
43=AI1_Counter
44=AI2
45=AI2_Counter
46=nazo8
47=nazo9
50=Only CON
51=Upper byte of CON
52=Move only
53=Upper byte of movement
