0=ROM Unit Struct
1=ROM Unit ID
2=-
3=-
4=ROM Class Struct
5=ROM Class ID
6=-
7=-
8=Lv
9=经验值Exp
A=恢复模式
B=单位表
C=状态
D=-
E=-
F=-
10=X
11=Y
12=MaxHP
13=HP
14=电源或神奇的力量
15=技术
16=速度
17=防御
18=魔防
19=运气
1A=CON+
1B=旅行单位ID
1C=NAZO1
1D=移动+
1E=道具1
1F=第1项
20=道具2
21=第2项
22=道具3
23=第3项
24=道具4
25=第4项
26=道具5
27=第5项
28=Sword Lv
29=Lance Lv
2A=Axs Lv
2B=Bow Lv
2C=Staff Lv
2D=Anima Lv
2E=Light Lv
2F=Dark Lv
30=陈述并转向
31=圣水和火炬
32=支持1
33=支持2
34=支持3
35=支持4
36=支持5
37=支持6
38=支持7
39=支持旗
3A=nazo2
3B=nazo3
3C=nazo4
3D=nazo5
3E=nazo6
3F=nazo7
40=AI3
41=AI4
42=AI1
43=AI1_Counter
44=AI2
45=AI2_Counter
46=nazo8
47=nazo9
50=只有CON
51=CON的高位字节
52=仅移动
53=运动的上部字节
