0=ROM Unit Struct
1=ROM Unit ID
2=-
3=-
4=ROM Class Struct
5=ROM Class ID
6=-
7=-
8=Lv
9=経験値Exp
A=回復モード
B=部隊表
C=状態
D=-
E=-
F=-
10=X
11=Y
12=MaxHP
13=HP
14=力 or 魔力
15=技
16=速さ
17=守備
18=魔防
19=運
1A=CON+
1B=同行者ユニットID
1C=NAZO1
1D=移動+
1E=アイテム1
1F=アイテム1個数
20=アイテム2
21=アイテム2個数

22=アイテム3
23=アイテム3個数

24=アイテム4
25=アイテム4個数

26=アイテム5
27=アイテム5個数

28=剣Lv
29=槍Lv
2A=斧Lv
2B=弓Lv
2C=杖Lv
2D=理Lv
2E=光Lv
2F=闇Lv
30=状態とターン
31=聖水と松明
32=支援1
33=支援2
34=支援3
35=支援4
36=支援5
37=支援6
38=支援7
39=支援フラグ
3A=nazo2
3B=nazo3
3C=nazo4
3D=nazo5
3E=nazo6
3F=nazo7
40=AI3
41=AI4
42=AI1
43=AI1_Counter
44=AI2
45=AI2_Counter
46=nazo8
47=nazo9

50=CONだけ
51=CONの上位バイト
52=移動だけ
53=移動の上位バイト
