//ID	//W	//OPTION    	//FRAME	//TSA	//IMAGE	//PAL	//NAME
0001	30	COMMONPALETTE	4EB18	4EB1C	4EB20	4EBB4	_
0002	30	COMMONPALETTE	4EDF4	4EDF8	4EE00	4EED4	_
0003	30	COMMONPALETTE	4F190	4F194	4F1A0	4F19C	_
0004	30	COMMONPALETTE	4F190	4F198	4F1A0	4F19C	_
0005	30	COMMONPALETTE	4F330	4F334	4F338	4F33C	_
0006	30	COMMONPALETTE	4FD68	4FD6C	4FD70	4FD74	_
0007	32	COMMONPALETTE	5020C	50210	50214	502BC	_
0008	30	COMMONPALETTE	50550	50554	50558	5055C	_
0009	30	COMMONPALETTE	50628	5062C	50630	50634	_
0010	30	COMMONPALETTE	50A4C	50A50	50A54	50A58	_
0011	30	COMMONPALETTE	50AE8	50AEC	50AF0	50AF4	_
0012	30	COMMONPALETTE	50F30	50F34	50F38	50F3C	_
0013	30	COMMONPALETTE	511FC	51200	51204	51208	_
0014	32	COMMONPALETTE	52294	52298	5229C	522A0	_
0015	30	COMMONPALETTE	53328	5332C	53330	53334	_
0016	30	COMMONPALETTE	539B0	539B4	539B8	539BC	_
0017	30	COMMONPALETTE	53A30	53A34	53A38	53A3C	_
0018	30	COMMONPALETTE	53A88	53A8C	53A90	53A94	_
0019	30	COMMONPALETTE	54268	5426C	54270	54274	_
0020	30	COMMONPALETTE	542EC	542F0	542F4	542F8	_
//0021	30	COMMONPALETTE	553A8	553AC	553B0				_	//live?
0022	30	COMMONPALETTE	55860	55864	55868	5586C	_
0023	30	COMMONPALETTE	55B08	55B0C	55B14	55B10	_
0024	30	COMMONPALETTE	55D98	55D9C	55DA4	55DA0	_
0025	30	COMMONPALETTE	560C4	560C8	560CC	560D0	_
0026	30	COMMONPALETTE	56900	56904	5690C	56908	_
0027	30	COMMONPALETTE	56D04	56D08	56D10	56D0C	_
0028	30	COMMONPALETTE	572C8	572CC	572D0	572D4	_
0029	30	COMMONPALETTE	57C80	57C84	57C8C	57C88	_
0030	30	COMMONPALETTE	59CD8	59CDC	59CE0	59CE4	_
0031	30	COMMONPALETTE	5CBA0	5CBA4	5CBA8	5CBAC	_
0032	30	COMMONPALETTE	5CBE4	5CBE8	5CBEC	5CBF0	_
