//ID	//W	//OPTION    	//FRAME	//TSA	//IMAGE	//PAL	//NAME
0000	30	COMMONPALETTE	76D34	76D38	76D3C	76D40	efxLvupBG	{J}
0001	30	NNNNNNNNNNNNN	7532C	75330	75334	75338	efxClasschgBG	{J}
0002	30	NNNNNNNNNNNNN	70BC8	70BCC	70BD0	70BD4	efxSkillCommonBG	{J}
0003	30	NNNNNNNNNNNNN	752E8	752EC	752F0	752F4	efxClasschgBG	{J}
//0004	30	NNNNNNNNNNNNN	70970	70974	70978	7097C	efxSkillType01BG	{J}
0005	30	NNNNNNNNNNNNN	70700	70704	70708	7070C	efxDrsmmoyaBG	{J}
0006	30	NNNNNNNNNNNNN	6FFA8	6FFAC	6FFB4	6FFB0	efxMagdhisEffectBG	{J}
0010	30	NNNNNNNNNNNNN	6F540	6F544	6F59C	6F5A0	efxMagfcastBG	{J}
0011	30	NNNNNNNNNNNNN	6F594	6F598	6F59C	6F5A0	efxMagfcastBG	{J}
0012	30	NNNNNNNNNNNNN	6EF08	6EF0C	6EF14	6EF10	efxPierceNormalEffectBG	{J}
0013	30	FIXEDCOUNT__	0000F	6EDA4	6ED9C	6EDA0	efxPierceCriticalEffectBG	{J}
0014	30	FIXEDCOUNT__	0000F	6EDA8	6ED9C	6EDA0	efxPierceCriticalEffectBG	{J}
0015	30	NNNNNNNNNNNNN	6EC90	6EC94	6EC9C	6EC98	efxNormalEffectBG	{J}
0016	30	FIXEDCOUNT__	0000F	6EB04	6EAFC	6EB00	efxCriticalEffectBG	{J}
0017	30	FIXEDCOUNT__	0000F	6EB08	6EAFC	6EB00	efxCriticalEffectBG	{J}
0018	32	NNNNNNNNNNNNN	6DC10	6DC14	6DC18	6DC1C	efxGorgonBGTwister	{J}
0019	30	NNNNNNNNNNNNN	6DB1C	6DB20	6DB24	6DB28	efxGorgonBGDirt	{J}
0020	30	NNNNNNNNNNNNN	6D560	6D564	6D568	6D56C	efxDarkLongMonsBG02	{J}
0021	30	NNNNNNNNNNNNN	6C84C	6C850	6C854	6C858	efxCrimsonEyeBG	{J}
0022	32	NNNNNNNNNNNNN	6B800	6B804	6B808	6B80C	efxDarkGradoBG02	{J}
0023	30	NNNNNNNNNNNNN	6B640	6B644	6B648	6B64C	efxDarkGradoBG01	{J}
0024	30	FIXEDCOUNT__	00001	6AD4C	6AD48	5E2F4	efxDrzDrakbreathBG	{J}
0025	30	NNNNNNNNNNNNN	6A39C	6A3A0	6A3A4	6A3A8	efxNaglfarBG4	{J}
0026	30	NNNNNNNNNNNNN	6A2D8	6A2DC	6A2E0	6A2E4	efxNaglfarBG3	{J}
0027	30	NNNNNNNNNNNNN	6A208	6A20C	6A210	6A214	efxNaglfarBG2	{J}
0028	32	NNNNNNNNNNNNN	6A13C	6A140	6A144	6A148	efxNaglfarBG	{J}
0029	30	NNNNNNNNNNNNN	69CF4	69D3C	69D40	69D44	efxEvilEyeBG2	{J}
0030	30	NNNNNNNNNNNNN	69C20	69C24	69C28	69C2C	efxEvilEyeBG	{J}
0031	30	NNNNNNNNNNNNN	6996C	69970	69974	69978	efxStoneBG	{J}
0032	30	NNNNNNNNNNNNN	68DF0	68E28	68E2C	68E30	efxMaohFlashBG4	{J}
0033	30	NNNNNNNNNNNNN	68DF0	68DF8	68DFC	68E00	efxMaohFlashBG4	{J}
0034	30	NNNNNNNNNNNNN	68CF8	68D30	68D34	68D38	efxMaohFlashBG3	{J}
0035	30	NNNNNNNNNNNNN	68CF8	68D00	68D04	68D08	efxMaohFlashBG3	{J}
0036	30	NNNNNNNNNNNNN	68BD0	68BD4	68BD8	68BDC	efxMaohFlashBG2	{J}
0037	30	NNNNNNNNNNNNN	68ABC	68AF4	68AF8	68AFC	efxMaohFlashBG1	{J}
0038	30	NNNNNNNNNNNNN	68ABC	68AC4	68AC8	68ACC	efxMaohFlashBG1	{J}
0040	30	FIXEDCOUNT__	00001	68040	68044	68048	efxIvaldiBG4	{J}
0041	30	NNNNNNNNNNNNN	67F58	67F5C	67F60	67F64	StartSpellBG_IvaldiBG3	{J}
0043	30	NNNNNNNNNNNNN	67E94	67E98	67E9C	67EA0	StartSpellBG_IvaldiBG2	{J}
0044	30	NNNNNNNNNNNNN	67DC0	67DC4	67DC8	67DCC	efxIvaldiBG1	{J}
0045	30	NNNNNNNNNNNNN	67758	6775C	67760	67764	efxSuperdruidBG3	{J}
0046	30	NNNNNNNNNNNNN	6767C	67680	67684	67688	efxSuperdruidBG	{J}
0048	30	NNNNNNNNNNNNN	66D14	66D18	66D1C	66D20	efxLuceBG	{J}
0049	30	NNNNNNNNNNNNN	66ACC	66AD0	66AD4	66AD8	efxOuraBG3	{J}
0051	30	NNNNNNNNNNNNN	6684C	66850	66854	66858	efxOuraBG	{J}
0052	30	NNNNNNNNNNNNN	667B8	667BC	667C0	667C4	efxOuraBG	{J}
0053	30	NNNNNNNNNNNNN	66724	66728	6672C	66730	efxOuraBG	{J}
0056	30	NNNNNNNNNNNNN	6605C	66060	66064	66068	efxGespenstBG	{J}
0057	32	NNNNNNNNNNNNN	65D7C	65D80	65D84	65D88	efxExcaliburBG0	{J}
0058	30	NNNNNNNNNNNNN	6509C	650A0	650A4	650A8	efxLunaBG3	{J}
0060	30	NNNNNNNNNNNNN	64CB8	64CBC	64CC4	64CC0	efxLunaBG	{J}
0061	30	NNNNNNNNNNNNN	647B0	647B4	647BC	647B8	efxShineBG2	{J}
0062	30	NNNNNNNNNNNNN	646D8	646DC	646E4	65AA4	efxShineBG	{J}
0063	30	NNNNNNNNNNNNN	646D8	646E0	646E4	65AA4	efxShineBG	{J}
0064	30	NNNNNNNNNNNNN	64468	6446C	64474	64470	efxMshieldBG	{J}
0066	30	NNNNNNNNNNNNN	63C38	63C3C	63C40	63C44	efxHammarneBG	{J}
0067	30	NNNNNNNNNNNNN	6391C	63920	63928	63924	efxSleepBG	{J}
0068	30	NNNNNNNNNNNNN	6368C	63690	63698	63694	efxSilenceBG	{J}
0069	30	NNNNNNNNNNNNN	633E4	633E8	633EC	633F0	efxRestBG	{J}
0080	30	NNNNNNNNNNNNN	61EA0	61EA4	61EA8	61EAC	efxFenrirBG2	{J}
0081	30	NNNNNNNNNNNNN	61E18	61E1C	61E20	61E24	efxFenrirBG2	{J}
0082	30	NNNNNNNNNNNNN	6165C	61660	61664	61668	efxHazymoonBG	{J}
0083	30	NNNNNNNNNNNNN	61604	61608	6160C	61610	efxHazymoonBG	{J}
0084	30	NNNNNNNNNNNNN	6159C	615A0	615A4	615A8	efxHazymoonBG	{J}
0085	30	NNNNNNNNNNNNN	61214	61218	6121C	61220	efxDevineBG	{J}
0086	30	NNNNNNNNNNNNN	61190	61194	61198	6119C	efxDevineBG	{J}
0087	30	NNNNNNNNNNNNN	6110C	61110	61114	61118	efxDevineBG	{J}
0088	30	NNNNNNNNNNNNN	60DD0	60DD4	60DD8	60DDC	efxPurgeBG	{J}
0089	30	NNNNNNNNNNNNN	60B04	60B08	60B0C	60B10	efxLightningBG	{J}
0090	30	NNNNNNNNNNNNN	606B4	606B8	606BC	606C0	efxResireBG2	{J}
0091	30	NNNNNNNNNNNNN	60618	6061C	60620	60624	efxResireBG	{J}
0092	30	NNNNNNNNNNNNN	6021C	60220	60224	60228	efxMistyrainBG	{J}
0093	30	NNNNNNNNNNNNN	60164	60168	6016C	60170	efxMistyrainBG	{J}
0094	32	NNNNNNNNNNNNN	5FE28	5FE2C	5FE30	5FED8	efxAlacaliburBG	{J}
0095	30	NNNNNNNNNNNNN	5F994	5F998	5F99C	5F9A0	efxThunderstormBG	{J}
0096	30	NNNNNNNNNNNNN	5F474	5F478	5F47C	5F480	efxFimbulvetrBG	{J}
0097	30	NNNNNNNNNNNNN	5F38C	5F390	5F394	5F398	efxFimbulvetrBGTR	{J}
0098	30	NNNNNNNNNNNNN	5EF50	5EF54	5EF58	5EF5C	efxFireHITBG	{J}
0099	30	NNNNNNNNNNNNN	5EDB0	5EDB4	5EDC0	5EDBC	efxFireBG melee	{J}
0100	30	NNNNNNNNNNNNN	5EDB0	5EDB8	5EDC0	5EDBC	efxFireBG range	{J}
0101	30	NNNNNNNNNNNNN	5E6E0	5E6E4	5E6E8	5E77C	efxDarkbreathBG	{J}
//0102	30	NNNNNNNNNNNNN	5E420	5E3AC	5E3B0	5E424	efxFirebreathBG	{J}
0103	32	FIXEDCOUNT__	00007	5DDA8	5DDA4	5DDA0	efxEckesachsBG	{J}
0104	30	NNNNNNNNNNNNN	5D850	5D854	5D858	5D85C	efxSongBG	{J}
0105	32	COMMONPALETTE	00005	88110	880B0	8804C	UnknownFire	{J}
0106	30	NNNNNNNNNNNNN	5EA14	5EA18	5EA20	5EAF4	efxThunderBG melee	{J}
0107	30	NNNNNNNNNNNNN	5EA14	5EA1C	5EA20	5EAF4	efxThunderBG range	{J}
0108	30	NNNNNNNNNNNNN	71CFC	71D00	71D04	71D08	efxEvilEye(NoNameProc)	{J}
0109	30	NNNNNNNNNNNNN	71E90	71E94	71E98	71E9C	efxStoneBG(NoNameProc)	{J}
//0110	30	NNNNNNNNNNNNN	5F0E0	5F040	5F03C	5EF5C	efxElfireBG	{J}
0111	30	COMMONPALETTE	76DD8	76DDC	76DE0	76DE4	efxLvupBG2	{J}
0112	30	COMMONPALETTE	670CC	670D8	670D4	670D0	efxLuceBGCOL	{J}
0113	32	FIXEDCOUNT__	00001	66E14	66E0C	66E10	efxLuceBG2	{J}
0114	30	FIXEDCOUNT__	9    	662CC	662C4	662C8	efxGespenstBG4	{J}
0115	30	NNNNNNNNNNNNN	6D4A4	6D4A8	6D4AC	6D4B0	efxDarkLongMonsBG01	{J}
0116	30	NNNNNNNNNNNNN	6C764	6C768	6C76C	6C770	efxGorgonBGFinish	{J}
0117	30	NNNNNNNNNNNNN	71900	71904	71908	7190C	efxopMistyrainBG	{J}
0118	30	NNNNNNNNNNNNN	62E6C	62E70	62E74	62F30	efxReserveBG	{J}
0119	30	NNNNNNNNNNNNN	62E6C	62E70	62E74	62F40	efxReserveBG	{J}
0120	30	NNNNNNNNNNNNN	63060	63064	63068	62F30	efxReserveBG2	{J}
0121	30	NNNNNNNNNNNNN	63060	63064	63068	62F40	efxReserveBG2	{J}
0122	30	NNNNNNNNNNNNN	607EC	607F0	607F4	606C0	efxResireBG2_2	{J}
0123	30	NNNNNNNNNNNNN	55F78	55F7C	55F80	55F88	efxSuperdruidCast	{J}
//0126	30	PALETTEANIME_	6C3DC	6C3E0	6C3E4	6C3E8	efxCrimsonEyeBGFinish1	{J}

//ID	//W	//OPTION    	//FRAME	//TSA	//IMAGE	//PAL	//NAME
0000	30	COMMONPALETTE	748FC	74900	74904	74908	efxLvupBG	{U}
0001	30	NNNNNNNNNNNNN	72E0C	72E10	72E14	72E18	efxClasschgBG	{U}
0002	30	NNNNNNNNNNNNN	6E5EC	6E5F0	6E5F4	6E5F8	efxSkillCommonBG	{U}
0003	30	NNNNNNNNNNNNN	72E50	72E54	72E58	72E5C	efxClasschgBG	{U}
//0004	30	NNNNNNNNNNNNN	6E368	6E36C	6E370	6E374	efxSkillType01BG	{U}
//0005	30	NNNNNNNNNNNNN		efxDrsmmoyaBG	{U}
0006	30	NNNNNNNNNNNNN	6DC90	6DC94	6DC9C	6DC98	efxMagdhisEffectBG	{U}
//0010	30	NNNNNNNNNNNNN			efxMagfcastBG	{U}
0010	30	NNNNNNNNNNNNN	6D21C	6D220	6D278	6D27C	efxMagfcastBG2	{U}
0011	30	NNNNNNNNNNNNN	6D270	6D274	6D278	6D27C	efxMagfcastBG	{U}
0012	30	NNNNNNNNNNNNN	6CBE4	6CBE8	6CBF0	6CBEC	efxPierceNormalEffectBG	{U}
0015	30	NNNNNNNNNNNNN	6C96C	6C970	6C978	6C974	efxNormalEffectBG	{U}
0018	32	NNNNNNNNNNNNN	6B8EC	6B8F0	6B8F4	6B8F8	efxGorgonBGTwister	{U}
0019	30	NNNNNNNNNNNNN	6B7F8	6B7FC	6B800	6B804	efxGorgonBGDirt	{U}
0020	30	NNNNNNNNNNNNN	6B23C	6B240	6B244	6B248	efxDarkLongMonsBG02	{U}
0021	30	NNNNNNNNNNNNN	6A528	6A52C	6A530	6A534	efxCrimsonEyeBG	{U}
0022	32	NNNNNNNNNNNNN	694D8	694DC	694E0	694E4	efxDarkGradoBG02	{U}
0023	30	NNNNNNNNNNNNN	69318	6931C	69320	69324	efxDarkGradoBG01	{U}
0025	30	NNNNNNNNNNNNN	6806C	68070	68074	68078	efxNaglfarBG4	{U}
0026	30	NNNNNNNNNNNNN	67FA8	67FAC	67FB0	67FB4	efxNaglfarBG3	{U}
0027	30	NNNNNNNNNNNNN	67ED8	67EDC	67EE0	67EE4	efxNaglfarBG2	{U}
0028	32	NNNNNNNNNNNNN	67E0C	67E10	67E14	67E18	efxNaglfarBG	{U}
0029	30	NNNNNNNNNNNNN	679C4	67A0C	67A10	67A14	efxEvilEyeBG2	{U}
0030	30	NNNNNNNNNNNNN	678F0	678F4	678F8	678FC	efxEvilEyeBG	{U}
0031	30	NNNNNNNNNNNNN	6763C	67640	67644	67648	efxStoneBG	{U}
0032	30	NNNNNNNNNNNNN	66A50	66A88	66A8C	66A90	efxMaohFlashBG4	{U}
0033	30	NNNNNNNNNNNNN	66A50	66A58	66A5C	66A60	efxMaohFlashBG4	{U}
0034	30	NNNNNNNNNNNNN	66958	66990	66994	66998	efxMaohFlashBG3	{U}
0035	30	NNNNNNNNNNNNN	66958	66960	66964	66968	efxMaohFlashBG3	{U}
0036	30	NNNNNNNNNNNNN	6682C	66830	66834	66838	efxMaohFlashBG2	{U}
0037	30	NNNNNNNNNNNNN	66714	6674C	66750	66754	efxMaohFlashBG1	{U}
0038	30	NNNNNNNNNNNNN	66714	6671C	66720	66724	efxMaohFlashBG1	{U}
0040	30	FIXEDCOUNT__	00001	65C94	65C98	65C9C	efxIvaldiBG4	{U}
0041	30	NNNNNNNNNNNNN	65BA8	65BAC	65BB0	65BB4	StartSpellBG_IvaldiBG3	{U}
0043	30	NNNNNNNNNNNNN	65ADC	65AE0	65AE4	65AE8	StartSpellBG_IvaldiBG2	{U}
0044	30	NNNNNNNNNNNNN	65A00	65A04	65A08	65A0C	efxIvaldiBG1	{U}
0045	30	NNNNNNNNNNNNN	654E8	654EC	654F0	654F4	efxSuperdruidBG3	{U}
0049	30	NNNNNNNNNNNNN	6541C	65420	65424	65428	efxOuraBG3	{U}
0051	30	NNNNNNNNNNNNN	6519C	651A0	651A4	651A8	efxOuraBG	{U}
0052	30	NNNNNNNNNNNNN	65108	6510C	65110	65114	efxOuraBG	{U}
0053	30	NNNNNNNNNNNNN	65074	65078	6507C	65080	efxOuraBG	{U}
0057	32	NNNNNNNNNNNNN	64C70	64C74	64C78	64C7C	efxExcaliburBG0	{U}
0058	30	NNNNNNNNNNNNN	63F9C	63FA0	63FA4	63FA8	efxLunaBG3	{U}
0060	30	NNNNNNNNNNNNN	63BB8	63BBC	63BC4	63BC0	efxLunaBG	{U}
0061	30	NNNNNNNNNNNNN	636B0	636B4	636BC	636B8	efxShineBG2	{U}
0062	30	NNNNNNNNNNNNN	636B0	636B4	636BC	636B8	efxShineBG	{U}
0065	30	NNNNNNNNNNNNN	63368	6336C	63374	63370	efxMshieldBG	{U}
0066	30	NNNNNNNNNNNNN	62B38	62B3C	62B40	62B44	efxHammarneBG	{U}
0067	30	NNNNNNNNNNNNN	6281C	62820	62828	62824	efxSleepBG	{U}
0068	30	NNNNNNNNNNNNN	6258C	62590	62598	62594	efxSilenceBG	{U}
0069	30	NNNNNNNNNNNNN	622E4	622E8	622EC	622F0	efxRestBG	{U}
0080	30	NNNNNNNNNNNNN	60DA0	60DA4	60DA8	60DAC	efxFenrirBG2	{U}
0081	30	NNNNNNNNNNNNN	60D18	60D1C	60D20	60D24	efxFenrirBG2	{U}
0082	30	NNNNNNNNNNNNN	6055C	60560	60564	60568	efxHazymoonBG	{U}
0083	30	NNNNNNNNNNNNN	60504	60508	6050C	60510	efxHazymoonBG	{U}
0084	30	NNNNNNNNNNNNN	6049C	604A0	604A4	604A8	efxHazymoonBG	{U}
0085	30	NNNNNNNNNNNNN	60114	60118	6011C	60120	efxDevineBG	{U}
0086	30	NNNNNNNNNNNNN	60090	60094	60098	6009C	efxDevineBG	{U}
0087	30	NNNNNNNNNNNNN	6000C	60010	60014	60018	efxDevineBG	{U}
0088	30	NNNNNNNNNNNNN	5FCD0	5FCD4	5FCD8	5FCDC	efxPurgeBG	{U}
0089	30	NNNNNNNNNNNNN	5FA04	5FA08	5FA0C	5FA10	efxLightningBG	{U}
0090	30	NNNNNNNNNNNNN	5F5B4	5F5B8	5F5BC	5F5C0	efxResireBG2	{U}
0091	30	NNNNNNNNNNNNN	5F518	5F51C	5F520	5F524	efxResireBG	{U}
0092	30	NNNNNNNNNNNNN	5F11C	5F120	5F124	5F128	efxMistyrainBG	{U}
0093	30	NNNNNNNNNNNNN	5F064	5F068	5F06C	5F070	efxMistyrainBG	{U}
0094	32	NNNNNNNNNNNNN	5ED28	5ED2C	5ED30	5EDD8	efxAlacaliburBG	{U}
0095	30	NNNNNNNNNNNNN	5E894	5E898	5E89C	5E8A0	efxThunderstormBG	{U}
0096	30	NNNNNNNNNNNNN	5E374	5E378	5E37C	5E380	efxFimbulvetrBG	{U}
0097	30	NNNNNNNNNNNNN	5E28C	5E290	5E294	5E298	efxFimbulvetrBGTR	{U}
0098	30	NNNNNNNNNNNNN	5DE50	5DE54	5DE58	5DE5C	efxFireHITBG {U}
0099	30	NNNNNNNNNNNNN	5DCB0	5DCB4	5DCC0	5DCBC	efxFireBG melee	{U}
0100	30	NNNNNNNNNNNNN	5DCB0	5DCB8	5DCC0	5DCBC	efxFireBG range	{U}
0103	30	FIXEDCOUNT__	00001	5D2B0	5D2AC	5D028	efxFirebreathBG	{U}
0104	30	NNNNNNNNNNNNN	5CAB4	5CAB8	5CABC	5CAC0	efxSongBG	{U}
0105	32	COMMONPALETTE	00005	85E44	85DE4	85D80	UnknownFire	{U}
0106	30	NNNNNNNNNNNNN	5D914	5D918	5D920	5D9F4	efxThunderBG melee	{U}
0107	30	NNNNNNNNNNNNN	5D914	5D91C	5D920	5D9F4	efxThunderBG range	{U}
0108	30	NNNNNNNNNNNNN	6F74C	6F750	6F754	6F758	efxEvilEye(NoNameProc)	{U}
0109	30	NNNNNNNNNNNNN	6F8E0	6F8E4	6F8E8	6F8EC	efxStoneBG(NoNameProc)	{U}
//0110	30	NNNNNNNNNNNNN	5DFE4	5DF40	5DF3C	5DE5C	efxElfireBG	{U}
0111	30	COMMONPALETTE	749A0	749A4	749A8	749AC	efxLvupBG2	{U}
0114	30	FIXEDCOUNT__	9    	64D98	64D90	64D94	efxGespenstBG4	{U}
0115	30	NNNNNNNNNNNNN	6B180	6B184	6B188	6B18C	efxDarkLongMonsBG01	{U}
0116	30	NNNNNNNNNNNNN	6A440	6A444	6A448	6A44C	efxGorgonBGFinish	{U}
0117	30	NNNNNNNNNNNNN	6F3E8	6F3EC	6F3F0	6F3F4	efxopMistyrainBG	{U}
0118	30	NNNNNNNNNNNNN	61D6C	61D70	61D74	61E30	efxReserveBG	{U}
0119	30	NNNNNNNNNNNNN	61D6C	61D70	61D74	61E40	efxReserveBG	{U}
0120	30	NNNNNNNNNNNNN	61F60	61F64	61F68	61E30	efxReserveBG2	{U}
0121	30	NNNNNNNNNNNNN	61F60	61F64	61F68	61E40	efxReserveBG2	{U}
0122	30	NNNNNNNNNNNNN	5F6EC	5F6F0	5F6F4	5F5C0	efxResireBG2_2	{U}
0123	30	NNNNNNNNNNNNN	68A94	68A24	68A20	68A98	efxDrzDrakbreathBGCOL	{U}
0124	30	NNNNNNNNNNNNN	6EC0C	6EC10	6EC18	6EC14	efxopFireBG	{U}
0125	30	NNNNNNNNNNNNN	5D320	5D2B0	5D2AC	5D324	efxFirebreathBGCOL	{U}
