//ID	//W	//OPTION    	//FRAME	//TSA	//IMAGE	//PAL	//NAME
0000	30	COMMONPALETTE	577FC	57800	57804	57808	efxSongBG	{J}
0002	30	COMMONPALETTE	58D04	58D08	58D14	64AEC	Fire Meele	{J}
0003	30	COMMONPALETTE	58D04	58D0C	58D14	64AEC	Fire Range	{J}
0004	30	COMMONPALETTE	58EA4	58EA8	58EAC	58EB0	efxFireHITBG	{J}
0005	30	COMMONPALETTE	59308	5930C	59310	59314	efxFimbulvetrBGTR	{J}
0006	30	COMMONPALETTE	593F0	593F4	593F8	593FC	efxFimbulvetrBG	{J}
0007	30	COMMONPALETTE	598DC	598E0	598E4	598E8	efxThunderstormBG	{J}
0008	30	COMMONPALETTE	59D80	59D84	59D88	59D8C	efxMistyrainBG	{J}
0009	30	COMMONPALETTE	59E58	59E5C	59E60	59E64	efxMistyrainBG	{J}
0010	30	COMMONPALETTE	5A278	5A27C	5A280	5A284	efxResireBG2	{J}
0011	30	COMMONPALETTE	5A314	5A318	5A31C	5A320	efxResireBG2	{J}
0012	30	COMMONPALETTE	5AFB8	5AFBC	5AFC0	5AFC4	_	{J}
0013	30	COMMONPALETTE	5B2B0	5B2B4	5B2B8	5B2BC	_	{J}
0014	30	COMMONPALETTE	5B800	5B804	5B808	5B80C	efxDevineBG	{J}
0015	30	COMMONPALETTE	5B884	5B888	5B88C	5B890	efxDevineBG	{J}
0016	30	COMMONPALETTE	5B908	5B90C	5B910	5B914	efxDevineBG	{J}
0017	32	COMMONPALETTE	5BC7C	5BC80	5BC84	5BC88	_	{J}
0018	30	COMMONPALETTE	5C610	5C614	5C618	5C61C	efxHazymoonBG	{J}
0019	30	COMMONPALETTE	5C694	5C698	5C69C	5C6A0	efxHazymoonBG	{J}
0020	30	COMMONPALETTE	5C6F0	5C6F4	5C6F8	5C6FC	efxHazymoonBG	{J}
0021	30	COMMONPALETTE	5CECC	5CED0	5CED4	5CED8	efxFenrirBG2	{J}
0022	30	COMMONPALETTE	5CF54	5CF58	5CF5C	5CF60	efxFenrirBG2	{J}
0023	30	COMMONPALETTE	5E554	5E558	5E55C	5E560	efxRestBG	{J}
0024	30	COMMONPALETTE	5E7FC	5E800	5E808	5E804	efxSilenceBG	{J}
0025	30	COMMONPALETTE	5EA8C	5EA90	5EA98	5EA94	efxSleepBG	{J}
0026	30	COMMONPALETTE	5EDA8	5EDAC	5EDB0	5EDB4	efxRestBG	{J}
0027	30	COMMONPALETTE	5F5E0	5F5E4	5F5EC	5F5E8	efxMshieldBG	{J}
0028	30	COMMONPALETTE	5F928	5F92C	5F934	5F930	efxShineBG2	{J}
0029	30	COMMONPALETTE	5FE6C	5FE70	5FE78	5FE74	efxResireBG2	{J}
//0030	30	COMMONPALETTE	60190	60088	60080	60084	_	{J}
0031	30	COMMONPALETTE	60248	6024C	60250	60254	efxMistyrainBG	{J}
0032	30	COMMONPALETTE	61100	61104	61108	6110C	efxFenrirBG2	{J}
//0033	32	FIXEDCOUNT__	10    	61264	6125C	61260	_	{J}	パレットが違う
0034	30	FIXEDCOUNT__	9    	6136C	61364	61368	efxGespenstBG4	{J}
0035	30	COMMONPALETTE	617C4	617C8	617CC	617D0	efxOuraBG	{J}
0036	30	COMMONPALETTE	61858	6185C	61860	61864	efxOuraBG	{J}
0037	30	COMMONPALETTE	618EC	618F0	618F4	618F8	efxOuraBG	{J}
0038	30	COMMONPALETTE	61B6C	61B70	61B74	61B78	efxOuraBG3	{J}
0039	30	COMMONPALETTE	61DD8	61DDC	61DE0	61DE4	efxOuraBG	{J}
0040	32	FIXEDCOUNT__	1    	61ED8	61ED0	61ED4	efxLuceBG2	{J}
0041	30	COMMONPALETTE	62188	62194	62190	6218C	efxLuceBGCOL	{J}
0042	30	COMMONPALETTE	62738	6273C	62740	62744	efxSuperdruidBG	{J}
0043	30	COMMONPALETTE	62814	62818	6281C	62820	efxSuperdruidBG3	{J}
0044	30	COMMONPALETTE	62F64	62F68	62F70	62F6C	efxNormalEffectBG	{J}
0045	30	COMMONPALETTE	63538	6353C	63540	63544	efxMagfcastBG	{J}
0046	30	COMMONPALETTE	63F1C	63F20	63F28	63F24	efxMagdhisEffectBG	{J}
0047	30	COMMONPALETTE	645AC	645B0	645B4	645B8	efxDrsmmoyaBG	{J}
//0048	30	FIXEDCOUNT__	9    	66D24	66D1C	66D20	_	{J}
0049	30	COMMONPALETTE	6A648	6A64C	6A650	6A654	efxLvupBG	{J}
0050	30	COMMONPALETTE	6A6EC	6A6F0	6A6F4	6A6F8	efxLvupBG2	{J}
0051	30	COMMONPALETTE	5868C	58690	58694	58728	efxDarkbreathBG	{J}
0052	30	COMMONPALETTE	58968	5896C	58974	58A48	efxThunderBG melee	{J}
0053	30	COMMONPALETTE	58D04	58D08	58D14	58D10	efxThunderBG range	{J}
0054	30	COMMONPALETTE	58EA4	58EA8	58EAC	58EB0	efxFenrirBG2	{J}
0055	30	COMMONPALETTE	5A75C	5A760	5A764	5A768	efxLightningBG	{J}
0056	30	COMMONPALETTE	5AA28	5AA2C	5AA30	5AA34	efxLightningBG	{J}
0057	30	COMMONPALETTE	5AE5C	5AE60	5AE64	5AF24	_	{J}
//0058	30	COMMONPALETTE	5E038	5E03C	5E040		_	{J}	//live?
0059	30	COMMONPALETTE	5F850	5F854	5F85C	60BE0	efxShineBG	{J}
0060	30	COMMONPALETTE	68D60	68D64	68D68	68D6C	_	{J}
0061	30	COMMONPALETTE	68DA4	68DA8	68DAC	68DB0	_	{J}
0062	30	FIXEDCOUNT__	00001	58F94	58F90	58EB0	efxElfireBG	{J}


0000	30	COMMONPALETTE	57014	57018	5701C	57020	efxSongBG	{U}
0001	30	FIXEDCOUNT__	00009	57B80	57B7C	578FC	_	{U}
0002	30	COMMONPALETTE	57EA4	57EA8	57EAC	57F40	efxDarkbreathBG	{U}
//0003	30	COMMONPALETTE	58180	58184	5818C	58190	_	{U} //何か変
0004	30	COMMONPALETTE	5851C	58520	5852C	58528	Fire Meele	{U}
0005	30	COMMONPALETTE	5851C	58524	5852C	58528	Fire Range	{U}
0006	30	COMMONPALETTE	586BC	586C0	586C4	586C8	efxFireHITBG	{U}
0007	30	FIXEDCOUNT__	00001	587AC	587A8	586C8	efxElfireBG	{U}
0008	30	COMMONPALETTE	58B20	58B24	58B28	58B2C	efxFimbulvetrBGTR	{U}
0009	30	COMMONPALETTE	58C08	58C0C	58C10	58C14	efxFimbulvetrBG	{U}
0010	30	COMMONPALETTE	590F4	590F8	590FC	59100	efxThunderstormBG	{U}
0011	30	COMMONPALETTE	59598	5959C	595A0	595A4	efxMistyrainBG	{U}
0012	30	COMMONPALETTE	59670	59674	59678	5967C	efxMistyrainBG	{U}
0013	30	COMMONPALETTE	59A90	59A94	59A98	59A9C	efxResireBG2	{U}
0014	30	COMMONPALETTE	59B2C	59B30	59B34	59B38	efxResireBG2	{U}
0015	30	COMMONPALETTE	59F74	59F78	59F7C	59F80	efxLightningBG	{U}
0016	30	COMMONPALETTE	5A240	5A244	5A248	5A24C	efxLightningBG	{U}
0017	30	COMMONPALETTE	5A674	5A678	5A67C	5A73C	_	{U}
0018	30	COMMONPALETTE	5A7D0	5A7D4	5A7D8	5A7DC	_	{U}
0019	30	COMMONPALETTE	5AAC8	5AACC	5AAD0	5AAD4	_	{U}
0020	30	COMMONPALETTE	5B018	5B01C	5B020	5B024	efxDevineBG	{U}
0021	30	COMMONPALETTE	5B120	5B124	5B128	5B12C	efxDevineBG	{U}
0022	32	COMMONPALETTE	5B494	5B498	5B49C	5B4A0	_	{U}
0023	30	COMMONPALETTE	5BE28	5BE2C	5BE30	5BE34	efxHazymoonBG	{U}
0024	30	COMMONPALETTE	5BEAC	5BEB0	5BEB4	5BEB8	efxHazymoonBG	{U}
0025	30	COMMONPALETTE	5BF08	5BF0C	5BF10	5BF14	efxHazymoonBG	{U}
0026	30	COMMONPALETTE	5C6E4	5C6E8	5C6EC	5C6F0	efxFenrirBG2	{U}
0027	30	COMMONPALETTE	5C76C	5C770	5C774	5C778	efxFenrirBG2	{U}
//0028	30	COMMONPALETTE	5D0D4	5D0D8	5D0DC	?	_	{U}
//0029	30	COMMONPALETTE	5D850	5D854	5D858	?	_	{U}
0030	30	COMMONPALETTE	5DD6C	5DD70	5DD74	5DD78	efxRestBG	{U}
0031	30	COMMONPALETTE	5E014	5E018	5E020	5E01C	efxSilenceBG	{U}
0032	30	COMMONPALETTE	5E2A4	5E2A8	5E2B0	5E2AC	efxSleepBG	{U}
0033	30	COMMONPALETTE	5E5C0	5E5C4	5E5C8	5E5CC	efxRestBG	{U}
0034	30	COMMONPALETTE	5EDF8	5EDFC	5EE04	5EE00	efxMshieldBG	{U}
0035	30	COMMONPALETTE	5F068	5F06C	5F074	603F8	efxShineBG	{U}
0036	30	COMMONPALETTE	5F068	5F070	5F074	603F8	efxShineBG	{U}
0037	30	COMMONPALETTE	5F140	5F144	5F14C	5F148	efxShineBG2	{U}
0038	30	COMMONPALETTE	5F684	5F688	5F690	5F68C	efxResireBG2	{U}
0039	30	FIXEDCOUNT__	00001	5F8A0	5F898	5F89C	_	{U}
0040	30	COMMONPALETTE	5FA60	5FA64	5FA68	5FA6C	efxMistyrainBG	{U}
0041	30	COMMONPALETTE	60918	6091C	60920	60924	efxFenrirBG2	{U}
//0042	30	FIXEDCOUNT__	00009	60A7C	60A74	60A78	_	{U}
0043	30	FIXEDCOUNT__	00009	60B84	60B7C	60B80	efxGespenstBG4_	{U}
0044	30	COMMONPALETTE	60FDC	60FE0	60FE4	60FE8	efxOuraBG	{U}
0045	30	COMMONPALETTE	61070	61074	61078	6107C	efxOuraBG	{U}
0046	30	COMMONPALETTE	61104	61108	6110C	61110	efxOuraBG	{U}
0047	30	COMMONPALETTE	61384	61388	6138C	61390	efxOuraBG3	{U}
0048	30	COMMONPALETTE	615F0	615F4	615F8	615FC	efxOuraBG	{U}
0049	30	FIXEDCOUNT__	00009	616F0	616E8	616EC	efxLuceBG2	{U}
0050	30	COMMONPALETTE	619A0	619AC	619A8	619A4	efxLuceBGCOL	{U}
0051	30	COMMONPALETTE	61F50	61F54	61F58	61F5C	efxSuperdruidBG	{U}
0052	30	COMMONPALETTE	6202C	62030	62034	62038	efxSuperdruidBG3	{U}
0053	30	COMMONPALETTE	6277C	62780	62788	62784	efxNormalEffectBG	{U}
0054	30	COMMONPALETTE	62D50	62D54	62D58	62D5C	efxMagfcastBG	{U}
0055	30	COMMONPALETTE	63734	63738	63740	6373C	efxMagdhisEffectBG	{U}
0056	30	COMMONPALETTE	63DC4	63DC8	63DCC	63DD0	efxDrsmmoyaBG	{U}
//0057	32	FIXEDCOUNT__	00009	66538	66530	66534	_	{U}
0058	30	COMMONPALETTE	69E68	69E6C	69E70	69E74	efxLvupBG	{U}
0059	30	COMMONPALETTE	69F0C	69F10	69F14	69F18	efxLvupBG2	{U}
0060	30	COMMONPALETTE	68574	68578	6857C	68580	_	{U}
0061	30	COMMONPALETTE	685B8	685BC	685C0	685C4	_	{U}
