001=Acrobat
002=Pass
003=CantoPlus
004=WaryFighter
005=SureShot
006=Provoke
007=Savior
008=Mercy
009=Frenzy
00a=Adept
00b=Canto
00c=Shade
00d=Lethality
00e=Luna
00f=Sol
010=Aether
011=Astra
012=Discipline
013=Swordbreaker
014=Lancebreaker
015=Axebreaker
016=Bowbreaker
017=Tomebreaker
018=Aegis
019=Pavise
01a=DuelistsBlow
01b=DeathBlow
01c=DartingBlow
01d=WardingBlow
01e=CertainBlow
01f=ArmoredBlow
020=Vantage
021=Desperation
022=Wrath
023=Counter
024=Countermagic
025=Miracle
026=Swordfaire
027=Lancefaire
028=Axefaire
029=Bowfaire
02a=Tomefaire
02b=CritUp
02c=Slayer
02d=Summon
02e=Dance
02f=Lifetaker
030=Galeforce
031=Renewal
032=Glacies
033=Demoiselle
034=Gentilhomme
035=MaleficAura
036=Inspiration
037=Charm
038=VoiceOfPeace
039=Amaterasu
03a=SpurStr
03b=SpurMag
03c=SpurSpd
03d=SpurDef
03e=SpurRes
03f=Nihil
040=Nullify
041=Paragon
042=Impale
043=Colossus
044=RallyStr
045=RallyMag
046=RallySkl
047=RallySpd
048=RallyLuk
049=RallyDef
04a=RallyRes
04b=RallyMov
04c=RallySpectrum
04d=BowRangeUp
04e=StaffSavant
04f=LiveToServe
050=Ignis
051=LifeAndDeath
052=LockTouch
053=Lunge
054=Intimidate
055=Opportunist
056=Trample
057=Camaraderie
058=Resourceful
059=SavageBlow
05a=Relief
05b=Tantivy
05c=Focus
05d=Bond
05e=Anathema
05f=LilysPoise
060=Expertise
061=Celerity
062=FieryBlood
063=ElbowRoom
064=NaturalCover
065=SealStr
066=SealSkl
067=SealSpd
068=SealLuk
069=SealDef
06a=SealRes
06b=DragonsBlood
06c=Gamble
06d=GreatShield
06e=Quickdraw
06f=Winddisciple
070=Strongriposte
071=Patience
072=Pursuit
073=LightWeight
074=KillingMachine
075=CriticalForce
076=Chivalry
077=Pragmatic
078=Armsthrift
079=Moonbow
07a=Shove
07b=Smite
07c=Bane
07d=Corrosion
07e=ArcaneBlade
07f=RightfulArch
080=RightfulKing
081=RightfulGod
082=LuckySeven
083=OddRhythm
084=EvenRhythm
085=QuickBurn
086=SlowBurn
087=Despoil
088=Pivot
089=Reposition
08a=Swap
08b=Breath of Life
08c=Fury
08d=Dazzle
08e=Triangle Adept
08f=Supply
090=Vengeance
091=Imbue
092=SkyBreaker
093=BlueFlame
094=Charisma
095=Death Blow
096=Life and Death
097=DoubleLion
098=Vantage+
099=Hawkeye
09a=Solidarity
09b=Bracing Stance
09c=Darting Stance
09d=Fierce Stance
09e=Kestrel Stance
09f=Mirror Stance
0A0=Ready Stance
0A1=Steady Stance
0A2=Sturdy Stance
0A3=Swift Stance
0A4=Warding Stance
0A5=Spectrum Stance
0A6=Steal
0A7=Steal+
0A8=Capture
0A9=Black Magic
0Aa=Fortress Defense
0Ab=Fortress Resistance
0Ac=Foresight
0Ad=Axefaith
0Ae=Armor March
0Af=Inspiring Tune
0B0=Forager
0B1=Full Metal Body
0B2=Liquid Ooze
0B3=Shadowgift
0B4=Lumina
0B5=Devil's Luck
0B6=Devil's Pact
0B7=Devil's Whim
0B8=Poison Strike
0B9=Grisly Wound
0BA=Hex
0BB=Barricade
0BC=Barricade+
0BD=Point Blank
0BE=Perfectionist
0BF=Puissance
0C0=Battle Veteran
0C1=Holy Aura
0C2=Silent Pride
0C3=Loyalty
0C4=Thunderstorm
0C5=Outrider
0C6=Heavy Strikes
0C7=Charge
0C8=Infiltrator
0C9=Vanity
0CA=Mage Slayer
0CB=Knight Aspirant
0CC=Discipline+
0CD=Watchful
0CE=Hero
0CF=Boon
0D0=Re-Move
0D1=Powerstaff
0D2=Seal Magic
0D3=Drive Strength
0D4=Drive Magic
0D5=Drive Speed
0D6=Drive Defense
0D7=Drive Resistance
0D8=Blossom
0D9=Aptitude
