//key value
00D2=SE:Hit (map) @C85_1A
00D3=SE:Hit 2(map)
00D4=SE:Hit 3(map)
00D5=SE:Kill (map)
00D6=SE:Death (map)
00D7=SE:Miss (realtime)
00D8=SE:Crumbling? @C85_1F @C85_20 @C85_21
00D1=SE:@C85_19
00C8=SE:@C85_23
00C9=SE:@C85_22
00CA=SE:@C85_24
00CB=SE:@C85_38
00CE=SE:@C85_36
00CF=SE:@C85_37
00E0=SE:@C85_46
00E7=SE:@C85_33
00EA=SE:@C85_42
00EB=SE:@C85_41
00ED=SE:@C85_48
00F1=SE:@C85_3E
00F6=SE:@C85_28
0117=SE:@C85_40
0134=SE:@C85_4A
0135=SE:@C85_49
0136=SE:@C85_3F
0141=SE:@C85_29
0142=SE:@C85_2A
0118=SE:@C85_43
0262=SE:@C85_3C
0263=SE:@C85_25 @C85_3C
0264=SE:@C85_35
0265=SE:@C85_35
0266=SE:@C85_2B @C85_3D
0267=SE:@C85_2B @C85_3D
7FFF=BGMを消す
