0000=NULL
005A=Fire Emblem Theme
005B=Fire Emblem Theme (looped)
005F=Fire Emblem Theme (with intro)
0060=SE:Chapter Display humming
0061=SE:Chapter Display
0062=SE:Water Droplet in the Opening
0063=SE:Sword Sound in the Opening
0064=SE:What Comes from Darkness
0065=SE:Black Fang
0066=BGM:セーラのテーマ
0067=SE:Safeguard
006F=SE:Campaign of Fire (no intro)
0077=SE:Avoided Fate
0078=SE:Avoided Fate
0079=SE:Ominius
007C=SE:[[不明 知っていたら教えて]]
0080=SE:Link Arena sfx
0081=SE:Crowd cheering
0082=SE:Rest staff (map)
0083=SE:Silence staff (map)
0084=SE:Silence staff (map)
0085=SE:Sleep staff (map)
0086=SE:Hammerne staff (map)
0087=SE:Berserk staff (map)
0088=SE:Barrier staff (map)
0089=SE:Live staff
008A=SE:Relive staff
008B=SE:Recover staff
008C=SE:Reserve staff
008D=SE:Unlock staff (map)
008E=SE:Crowd cheering (softer)
008F=SE:Crowd cheering, then stops
0090=SE:FE6 Chapter opening humming
0091=SE:FE6 Chapter opening
0093=SE:Footsteps
0094=SE:Footsteps 2
0095=SE:Footsteps 3
0096=SE:Footsteps 4
0097=SE:Footsteps 5
0098=SE:Footsteps 6
0099=SE:Footsteps 7
009A=SE:Footsteps 8
009B=SE:Horse trot
009C=SE:Horse trot 2
009D=SE:Horse trot 3
009E=SE:Horse trot 4
009F=SE:Horse trot 5
00A0=SE:Armour walk
00A1=SE:Armour walk 2
00A2=SE:Armour walk 3
00A3=SE:Armour walk 4
00A4=SE:Armour walk 5
00A5=SE:Armour walk 6
00A6=SE:Pegasus flying
00A7=SE:Pegasus flying 2
00AA=SE:Recovery from a status effect
00AB=SE:Village destroyed
00AC=SE:Captive falling from dead holder
00AF=SE:Destroyed wall/snag
00B0=SE:Attacking wall/snag
00B1=SE:Unlocking door
00B3=SE:Torch
00B4=SE:Warping
00B5=SE:Warp end
00B6=SE:Pure Water
00B7=SE:Poison sound
00B8=SE:壁崩落
00B9=SE:Gold changing
00BA=SE:Poison vent
00BD=SE:Water tile going under
00BE=SE:Water tile coming up
00BF=SE:Fire tile
00C7=SE:GBA version of Zelda:OoT future Hyrule Castle winds
00C8=SE:Small plunk? @C85_23
00C9=SE:Light plunk? @C85_22
00CA=SE:Large plunk? @C85_24
00CB=SE:Eliwood critical sword swing  @C85_38
00CC=SE:Tap?
00CD=SE:Low plunk?
00CE=SE:Sword unsheathing @C85_36
00CF=SE:Sword unsheathing 2  @C85_37
00D0=SE:Ballista fire
00D1=SE:Creaking @C85_19
00D2=SE:Hit (map) @C85_1A
00D3=SE:Hit 2(map)
00D4=SE:Hit 3(map)
00D5=SE:Kill (map)
00D6=SE:Death (map)
00D7=SE:Miss (realtime)
00D8=SE:Critical Hit @C85_1F @C85_20 @C85_21
00DC=SE:Mamkute transform
00DD=SE:Mamkute de-transform
00DE=SE:Mamkute yowl
00DF=SE:Mamkute roar
00E2=SE:Armour triangle, allies striking
00E3=SE:Idoun/Fire Dragon death roar
00E5=SE:Idoun/Fire Dragon death roar
00E6=SE:Mamkute transform growl
00E7=SE:Brigand battle cry @C85_33
00EA=SE:Axe falling @C85_42
00EB=SE:Axe rising @C85_41
00ED=SE:C86_48 エルフィンの鳥の鳴き声
00EF=SE:Dance/Play effect
00F0=SE:Divine weapon shine
00F1=SE:Fire charge @C85_3E
00F2=SE:Fire shoot
00F4=SE:Thunderstorm static
00F5=SE:Thunderstorm strike
00F6=SE:Shaman charging @C85_28
00F7=SE:Fire spell hitting
00F8=SE:Elfire spell hitting
00F9=SE:Berserk staff (realtime)
00FA=SE:Silence staff charging (realtime)
00FB=SE:Silence staff forming (realtime)
00FC=SE:Silence staff (realtime)
00FD=SE:Rest staff (realtime)
00FE=SE:Purge flash
00FF=SE:Purge flash 2
0100=SE:Purge charging
0101=SE:Purge strike
0102=SE:Barrier staff (realtime)
0103=SE:Hammerne staff (realtime)
0108=SE:Alacalibur sound1
0109=SE:Alacalibur sound2
010A=SE:Flux charging
010C=SE:Ekkesachs Range Attack
010D=SE:Sword of the seal Range Attack
010E=SE:Live staff
010F=SE:Live staff
0110=SE:Relive staff
0111=SE:Relive staff
0112=SE:Recover staff
0113=SE:Recover staff
0114=SE:Reserve staff (realtime)
0117=SE:@C85_40
0119=SE:Thunderstorm sparks
011A=SE:Thunderstorm strike
011B=SE:Sleep charging (realtime)
011C=SE:Sleep activating (realtime)
011D=SE:Rumbling?
011E=SE:Some kind of wind
011F=SE:Weird charging sound
0120=SE:Lightning charging
0121=SE:Lightning strike
0122=SE:Fimbulvetr wind
0123=SE:Fimbulvetr ice
0124=SE:Nosferatu symbol
0125=SE:Nosferatu drain
0126=SE:Nosferatu heal
0127=SE:Divine charging
0128=SE:Divine falling
0129=SE:Divine strike
012A=SE:Aureola light beam
012B=SE:Aureola light bomb falling
012C=SE:Aureola light explosion
0130=SE:Fenrir Starting part
0131=SE:Fenrir rune appearing
0132=SE:Fenrir fires lighting
0133=SE:Fenrir explosion
0134=SE:Valkyrie charging up attack @C85_4A
0135=SE:Sage rune sound @C85_49
0136=SE:Ballista firing sfx @C85_3F
0137=SE:Ballista bolt falling
0138=SE:Eclipse starting
0139=SE:Eclipse attacking
013B=SE:Promotion 1
013C=SE:Promotion 2
013D=SE:Promotion 3
013E=SE:Promotion 4
0141=SE:@C85_29
0142=SE:@C85_2A
0147=SE:[[不明 知っていたら教えて]]
014A=SE:@C85_1B
014B=SE:@C85_1B
014C=SE:@C85_1B
014D=SE:@C85_1B
014E=SE:Soft step@C85_1B
014F=SE:Soft step 2@C85_1B
0150=SE:Soft step 3@C85_1B
0151=SE:Soft step 4@C85_1B
0154=SE:Soft step@C85_1B
0155=SE:Soft step 2@C85_1B
0156=SE:Soft step 3@C85_1B
0157=SE:Soft step 4@C85_1B
0158=SE:Soft step 5@C85_1B
0159=SE:soft steps...@C85_1B
015A=SE:@C85_1B
015B=SE:@C85_1B
015E=SE:@C85_1B
015F=SE:@C85_1B
0160=SE:@C85_1B
0161=SE:@C85_1B
0162=SE:@C85_1B
0163=SE:@C85_1B
0164=SE:@C85_1B
0165=SE:@C85_1B
0168=SE:@C85_1B
0169=SE:@C85_1B
016A=SE:@C85_1B
016B=SE:@C85_1B
016C=SE:@C85_1B
016D=SE:@C85_1B
016E=SE:@C85_1B
016F=SE:@C85_1B
0172=SE:@C85_1B
0173=SE:@C85_1B
0174=SE:@C85_1B
0175=SE:@C85_1B
0176=SE:@C85_1B
0177=SE:@C85_1B
0178=SE:@C85_1B
0179=SE:@C85_1B
017C=SE:@C85_1B
017D=SE:@C85_1B
017E=SE:@C85_1B
017F=SE:@C85_1B
0180=SE:@C85_1B
0181=SE:@C85_1B
0182=SE:@C85_1B
0183=SE:@C85_1B
0186=SE:@C85_1B
0187=SE:@C85_1B
0188=SE:@C85_1B
0189=SE:@C85_1B
018A=SE:@C85_1B
018B=SE:@C85_1B
018C=SE:@C85_1B
018D=SE:@C85_1B
0190=SE:@C85_1B
0191=SE:@C85_1B
0192=SE:@C85_1B
0193=SE:@C85_1B
0194=SE:@C85_1B
0195=SE:@C85_1B
019A=SE:@C85_1B
019B=SE:@C85_1B
019C=SE:@C85_1B
019D=SE:@C85_1B
019E=SE:@C85_1B
019F=SE:@C85_1B
01A4=SE:@C85_1B
01A5=SE:@C85_1B
01A6=SE:@C85_1B
01A7=SE:@C85_1B
01A8=SE:@C85_1B
01A9=SE:@C85_1B
01AE=SE:@C85_1B
01AF=SE:@C85_1B
01B0=SE:@C85_1B
01B1=SE:@C85_1B
01B2=SE:@C85_1B
01B3=SE:@C85_1B
01B8=SE:@C85_1B
01B9=SE:@C85_1B
01BA=SE:@C85_1B
01BB=SE:@C85_1B
01BC=SE:@C85_1B
01BD=SE:@C85_1B
01C2=SE:@C85_1B
01C3=SE:@C85_1B
01C4=SE:@C85_1B
01C5=SE:@C85_1B
01C6=SE:@C85_1B
01C7=SE:@C85_1B
01CC=SE:@C85_1B
01CD=SE:@C85_1B
01CE=SE:@C85_1B
01CF=SE:@C85_1B
01D0=SE:@C85_1B
01D1=SE:@C85_1B
01D6=SE:@C85_1B
01D7=SE:@C85_1B
01D8=SE:@C85_1B
01D9=SE:@C85_1B
01DA=SE:@C85_1B
01DB=SE:@C85_1B
01E0=SE:@C85_1B
01E1=SE:@C85_1B
01E2=SE:@C85_1B
01E3=SE:@C85_1B
01E4=SE:@C85_1B
01E5=SE:@C85_1B
01EA=SE:@C85_1B
01EB=SE:@C85_1B
01EC=SE:@C85_1B
01ED=SE:@C85_1B
01EE=SE:@C85_1B
01EF=SE:@C85_1B
01F4=SE:@C85_1B
01F5=SE:@C85_1B
01F6=SE:@C85_1B
01F7=SE:@C85_1B
01F8=SE:@C85_1B
01F9=SE:@C85_1B
01FE=SE:@C85_1B
01FF=SE:@C85_1B
0200=SE:@C85_1B
0201=SE:@C85_1B
0202=SE:@C85_1B
0203=SE:@C85_1B
0208=SE:@C85_1B
0209=SE:@C85_1B
020A=SE:@C85_1B
020B=SE:@C85_1B
020C=SE:@C85_1B
020D=SE:@C85_1B
0212=SE:@C85_1B
0213=SE:@C85_1B
0214=SE:@C85_1B
0215=SE:@C85_1B
0216=SE:@C85_1B
0217=SE:@C85_1B
021C=SE:@C85_1B
021D=SE:@C85_1B
021E=SE:@C85_1B
021F=SE:@C85_1B
0220=SE:@C85_1B
0221=SE:@C85_1B
0226=SE:@C85_1B
0227=SE:@C85_1B
0228=SE:@C85_1B
0229=SE:@C85_1B
022A=SE:@C85_1B
022B=SE:@C85_1B
0230=SE:@C85_1B
0231=SE:@C85_1B
0232=SE:@C85_1B
0233=SE:@C85_1B
0234=SE:@C85_1B
0235=SE:@C85_1B
023A=SE:@C85_1B
023B=SE:@C85_1B
023C=SE:@C85_1B
023D=SE:@C85_1B
023E=SE:@C85_1B
023F=SE:@C85_1B
0244=SE:@C85_1B
0245=SE:@C85_1B
0246=SE:@C85_1B
0247=SE:@C85_1B
0248=SE:@C85_1B
0249=SE:@C85_1B
024E=SE:@C85_1B
024F=SE:@C85_1B
0250=SE:@C85_1B
0251=SE:@C85_1B
0252=SE:@C85_1B
0253=SE:@C85_1B
0258=SE:@C85_1B
0259=SE:@C85_1B
025A=SE:@C85_1B
025B=SE:@C85_1B
025C=SE:@C85_1B
025D=SE:@C85_1B
0262=SE:@C85_3C
0263=SE:@C85_25 @C85_3C
0264=SE:@C85_35
0265=SE:@C85_35
0266=SE:@C85_2B
0267=SE:@C85_2B
0268=SE:[[不明 知っていたら教えて]]
0269=SE:敵の使う大魔法の効果音
026A=SE:[[不明 知っていたら教えて]]
026B=SE:[[不明 知っていたら教えて]]
026C=SE:聖なる封印 マーニカティ入手
02BC=SE:Shine attack
02BD=SE:Luna symbol
02BE=SE:Luna hitting
02BF=SE:Excalibur forming
02C0=SE:Excalibur cutting
02C1=SE:Aura flash
02C2=SE:Aura going up
02C3=SE:Aura strike
02C4=SE:Luce flash
02C5=SE:Luce charging
02C6=SE:Luce flowing
02C7=SE:Gespenst symbol
02C8=SE:Gespenst clouds
02C9=SE:Gespenst strike
02CA=SE:Forblaze charging
02CB=SE:Forblaze rising
02CC=SE:Weird charging
02CD=SE:Level up Sparkle
02CE=SE:No damage
02CF=SE:Weird pat sound @C85_43
02D0=SE:Eliwood's sword shining @C85_44
02D1=SE:Eliwood's horse neighing @C85_45
02D2=SE:Weird flaming sound @C85_46
02D3=SE:Dancing @C85_3A
02D4=SE:Playing @C85_3B
02D5=SE:Dancing (map)
02D6=SE:Playing (map)
02D7=SE:Snag falling
02D8=SE:Weird charging sound
02D9=SE:Thud
02DA=SE:Sword unsheathing
02DB=SE:Door slowly open
02DC=SE:ref whistle is actually used, in Port Badon
02DD=SE:Glittery sound @C85_4B
02DE=SE:Shine sound @C85_4C
02DF=SE:Shine sound 2 @C85_4D
02E0=SE:Weird rumbling
02E1=SE:Eclipse striking
02E2=SE:Eclipse striking (shorter)
02E3=SE:Dark Druid charging
02E5=SE:[[不明 知っていたら教えて]]
02E6=SE:[[不明 知っていたら教えて]]
02E7=SE:[[不明 知っていたら教えて]]
02E8=SE:Dark Druid charging, then critical @C85_50
02E9=SE:Magic shine
02EA=SE:Magic shine, long
02EB=SE:Magic shine, longer
02EC=SE:Magic shine, longer still
02ED=SE:Magic shine, longest
02EE=SE:Quintessence gathering
02EF=SE:Ninian ressurrection
02F0=SE:Rumbling at the Dragon's Gate
02F1=SE:Dragons screaming
02F2=SE:Fire Dragon dying
02F3=SE:Fire Dragon dying 2
02F4=SE:No damage
02F5=SE:High-pitched dragon yell
02F6=SE:Soft step
02F7=SE:Druid critical charge @C85_4F
02F8=SE:Sage critical conjuration @C85_2F
02F9=SE:Swish sound
02FA=SE:Icy sound
02FB=SE:Fire Dragon attacking
02FC=SE:Dragons attacking Athos
02FD=SE:Ereshkigal charging
02FE=SE:Ereshkigal strike
02FF=SE:Swoosh sound
0300=SE:ニニアンのエーギルの効果音
037A=SE:Positive fanfare, got item
037B=SE:Level up fanfare
037C=SE:Negative fanfare, broken weapon
0380=SE:
0381=SE:
0385=SE:
0386=SE:
0387=SE:
0388=SE:
0389=SE:
038A=SE:
038B=SE:
038C=SE:
038D=SE:
038E=SE:
038F=SE:
0390=SE:
0391=SE:
0392=SE:
0393=SE:
0394=SE:
0395=SE:
0396=SE:
0397=SE:
0398=SE:
0399=SE:
039A=SE:
039B=SE:
039C=SE:
039D=SE:
039E=SE:
039F=SE:
03A2=環境音:雨
03A3=BGM:生業の影で
03A4=環境音:野原
03A6=環境音:風
03A7=環境音:
03A8=環境音:
03A9=環境音:
03AA=環境音:
03AB=環境音:
03AC=環境音:
03AE=環境音:
03AF=環境音:
03B0=環境音:
03B1=環境音:
03B8=環境音:夜
7FFF=BGMを消す
