0000=NULL
0040=BGM:
0044=SE:
0045=SE:
0046=SE:
004A=SE:
005A=SE:
005B=SE:
005C=SE:
0060=SE:
0061=SE:
0065=SE:
0066=SE:
0067=SE:
0068=SE:
0069=SE:
006A=SE:
006B=SE:
006C=SE:
006D=SE:
006E=SE:
006F=SE:
0070=SE:
0071=SE:
0072=SE:
0073=SE:
0074=SE:
0075=SE:
0076=SE:
0077=SE:
0078=SE:
0079=SE:
007A=SE:
007B=SE:
007C=SE:
007D=SE:
007E=SE:
007F=SE:
0080=SE:
0081=SE:
0082=SE:
0083=SE:
0084=SE:
0085=SE:
0086=SE:
0087=SE:
0088=SE:
0089=SE:
008A=SE:
008B=SE:
008C=SE:
008D=SE:
008E=SE:
008F=SE:
0090=SE:
0091=SE:
0092=SE:
0093=SE:
0094=SE:
0096=SE:
0097=SE:
0098=SE:
0099=SE:
009A=SE:
009B=SE:
009C=SE:
009D=SE:
009E=SE:
009F=SE:
00A0=SE:
00A1=SE:
00A2=SE:
00A3=SE:
00A4=SE:
00A5=SE:
00A6=SE:
00A7=SE:
00A8=SE:
00A9=SE:
00AA=SE:
00AB=SE:
00AC=SE:
00AF=SE:
00B0=SE:
00B1=SE:
00B3=SE:
00B4=SE:
00B5=SE:
00B6=SE:
00B7=SE:
00B8=SE:
00B9=SE:
00BA=SE:
00BB=SE:
00BC=SE:
00BD=SE:
00BE=SE:
00BF=SE:
00C4=SE:
00C5=SE:
00C6=SE:
00C7=SE:
00C8=SE:@C85_23
00C9=SE:@C85_22
00CA=SE:@C85_24
00CB=SE:@C85_38
00CC=SE:
00CD=SE:
00CE=SE:@C85_36
00CF=SE:@C85_37
00D0=SE:
00D1=SE:@C85_19
00D2=SE:Hit (map) @C85_1A
00D3=SE:Hit 2(map)
00D4=SE:Hit 3(map)
00D5=SE:Kill (map)
00D6=SE:Death (map)
00D7=SE:Miss (realtime)
00D8=SE:Crumbling? @C85_1F @C85_20 @C85_21
00DC=SE:
00DD=SE:
00DE=SE:
00DF=SE:
00E0=SE:@C85_46
00E1=SE:
00E2=SE:
00E3=SE:
00E4=SE:
00E5=SE:
00E6=SE:
00E7=SE:@C85_33
00E8=SE:
00E9=SE:
00EA=SE:@C85_42
00EB=SE:@C85_41
00EC=SE:
00ED=SE:@C85_48
00EE=SE:
00EF=SE:
00F0=SE:
00F1=SE:@C85_3E
00F2=SE:
00F3=SE:
00F4=SE:
00F5=SE:
00F6=SE:@C85_28
00F7=SE:
00F8=SE:
00F9=SE:
00FA=SE:
00FB=SE:
00FC=SE:
00FD=SE:
00FE=SE:
00FF=SE:
0100=SE:
0101=SE:
0102=SE:
0103=SE:
0104=SE:
0105=SE:
0106=SE:
0108=SE:
0109=SE:
010A=SE:
010B=SE:
010C=SE:
010D=SE:
010E=SE:
010F=SE:
0110=SE:
0111=SE:
0112=SE:
0113=SE:
0114=SE:
0117=SE:@C85_40
0118=SE:@C85_43
0119=SE:
011A=SE:
011B=SE:
011C=SE:
011D=SE:
011E=SE:
011F=SE:
0120=SE:
0121=SE:
0122=SE:
0123=SE:
0124=SE:
0125=SE:
0126=SE:
0127=SE:
0128=SE:
0129=SE:
012A=SE:
012B=SE:
012C=SE:
012D=SE:
012E=SE:
012F=SE:
0130=SE:
0131=SE:
0132=SE:
0133=SE:
0134=SE:@C85_4A
0135=SE:@C85_49
0136=SE:@C85_3F
0137=SE:
0138=SE:
0139=SE:
013A=SE:
013B=SE:
013C=SE:
013D=SE:
013E=SE:
013F=SE:
0140=SE:
0141=SE:@C85_29
0142=SE:@C85_2A
0143=SE:
0144=SE:
0145=SE:
0146=SE:
0147=SE:
014A=SE:
014B=SE:
014C=SE:
014D=SE:
014E=SE:
014F=SE:
0150=SE:
0151=SE:
0154=SE:
0155=SE:
0156=SE:
0157=SE:
0158=SE:
0159=SE:
015A=SE:
015B=SE:
015E=SE:
015F=SE:
0160=SE:
0161=SE:
0162=SE:
0163=SE:
0164=SE:
0165=SE:
0168=SE:
0169=SE:
016A=SE:
016B=SE:
016C=SE:
016D=SE:
016E=SE:
016F=SE:
0172=SE:
0173=SE:
0174=SE:
0175=SE:
0176=SE:
0177=SE:
0178=SE:
0179=SE:
017C=SE:
017D=SE:
017E=SE:
017F=SE:
0180=SE:
0181=SE:
0182=SE:
0183=SE:
0186=SE:
0187=SE:
0188=SE:
0189=SE:
018A=SE:
018B=SE:
018C=SE:
018D=SE:
0190=SE:
0191=SE:
0192=SE:
0193=SE:
0194=SE:
0195=SE:
019A=SE:
019B=SE:
019C=SE:
019D=SE:
019E=SE:
019F=SE:
01A4=SE:
01A5=SE:
01A6=SE:
01A7=SE:
01A8=SE:
01A9=SE:
01AE=SE:
01AF=SE:
01B0=SE:
01B1=SE:
01B2=SE:
01B3=SE:
01B8=SE:
01B9=SE:
01BA=SE:
01BB=SE:
01BC=SE:
01BD=SE:
01C2=SE:
01C3=SE:
01C4=SE:
01C5=SE:
01C6=SE:
01C7=SE:
01CC=SE:
01CD=SE:
01CE=SE:
01CF=SE:
01D0=SE:
01D1=SE:
01D6=SE:
01D7=SE:
01D8=SE:
01D9=SE:
01DA=SE:
01DB=SE:
01E0=SE:
01E1=SE:
01E2=SE:
01E3=SE:
01E4=SE:
01E5=SE:
01EA=SE:
01EB=SE:
01EC=SE:
01ED=SE:
01EE=SE:
01EF=SE:
01F4=SE:
01F5=SE:
01F6=SE:
01F7=SE:
01F8=SE:
01F9=SE:
01FE=SE:
01FF=SE:
0200=SE:
0201=SE:
0202=SE:
0203=SE:
0208=SE:
0209=SE:
020A=SE:
020B=SE:
020C=SE:
020D=SE:
0212=SE:
0213=SE:
0214=SE:
0215=SE:
0216=SE:
0217=SE:
021C=SE:
021D=SE:
021E=SE:
021F=SE:
0220=SE:
0221=SE:
0226=SE:
0227=SE:
0228=SE:
0229=SE:
022A=SE:
022B=SE:
0230=SE:
0231=SE:
0232=SE:
0233=SE:
0234=SE:
0235=SE:
023A=SE:
023B=SE:
023C=SE:
023D=SE:
023E=SE:
023F=SE:
0244=SE:
0245=SE:
0246=SE:
0247=SE:
0248=SE:
0249=SE:
024E=SE:
024F=SE:
0250=SE:
0251=SE:
0252=SE:
0253=SE:
0258=SE:
0259=SE:
025A=SE:
025B=SE:
025C=SE:
025D=SE:
0262=SE:@C85_3C
0263=SE:@C85_25 @C85_3C
0264=SE:@C85_35
0265=SE:@C85_35
0266=SE:@C85_2B @C85_3D
0267=SE:@C85_2B @C85_3D
0268=SE:
0269=SE:
026A=SE:
026B=SE:
026C=SE:
7FFF=BGMを消す
