807B400=普通步行人物的脚步声	{J}
8078FEC=普通步行人物的脚步声	{U}
807B436=没有脚本声?倒下的人用	{J}
8079022=没有脚本声?倒下的人用	{U}
807B1B0=石像鬼的振翅声	{J}
8078D9C=石像鬼的振翅声	{U}
807B3B8=僵尸的脚步声	{J}
8078FA4=僵尸的脚步声	{U}
807B3C0=骷髅的脚步声	{J}
8078FAC=骷髅的脚步声	{U}
807B1C4=大眼怪的飞行声	{J}
8078DB0=大眼怪的飞行声	{U}
807B3C8=蜘蛛的脚步声	{J}
8078FB4=蜘蛛的脚步声	{U}
807B3D0=地狱犬和地狱三头犬的脚步声	{J}
8078FBC=地狱犬和地狱三头犬的脚步声	{U}
807B3D8=半人马马的马蹄声	{J}
8078FC4=半人马马的马蹄声	{U}
807B3E0=蛇发女妖的爬行声音	{J}
8078FCC=蛇发女妖的爬行声音	{U}
807B3E8=装甲·龙·独眼巨人的沉重声音	{J}
8078FD4=装甲·龙·独眼巨人的沉重声音	{U}
807B3F0=舰队帆船声	{J}
8078FDC=舰队帆船声	{U}
807B3F8=梅尔的翼声	{J}
8078FE4=梅尔的翼声	{U}
807B1CC=飞马的翼声	{J}
8078DB8=飞马的翼声	{U}
