0080=SE:Droplet? sounds familiar
0081=SE:Crowd cheering
0082=SE:Rest staff (map)
0083=SE:Silence staff (map)
0084=SE:Nothing
0085=SE:Sleep staff (map)
0086=SE:Hammerne staff (map)
0087=SE:Berserk staff (map)
0088=SE:Weird sound (Watch staff?)
0089=SE:Live staff
008A=SE:リライブ
008B=SE:Recover staff
008C=SE:Reserve staff
008D=SE:Recovery from a status effect (longer)
008E=SE:観衆の声 ループする
008F=SE:観衆の声 ループしない
0090=SE:FE6 Chapter opening humming
0091=SE:FE6 Chapter opening
0092=SE:Nothing
0093=SE:Footsteps
0094=SE:Footsteps 2
0095=SE:Footsteps 3
0096=SE:Footsteps 4
0097=SE:Footsteps 5
0098=SE:Footsteps 6
0099=SE:Footsteps 7
009A=SE:Footsteps 8
009B=SE:Horse trot
009C=SE:Horse trot 2
009D=SE:Horse trot 3
009E=SE:Horse trot 4
009F=SE:Horse trot 5
00A0=SE:Armour walk
00A1=SE:Armour walk 2
00A2=SE:Armour walk 3
00A3=SE:Armour walk 4
00A4=SE:Armour walk 5
00A5=SE:Armour walk 6
00A6=SE:Pegasus flying
00A7=SE:Pegasus flying 2
00A8=SE:Nothing
00A9=SE:Nothing
00AA=SE:Recovery from a status effect
00AB=SE:村破壊
00AC=SE:Captive falling from dead holder
00AD=SE:Nothing
00AE=SE:Nothing
00AF=SE:壁破壊音(大)
00B0=SE:壁破壊音(小)
00B1=SE:開錠音
00B2=SE:Nothing
00B3=SE:Torch
00B4=SE:Warping
00B5=SE:Warp end
00B6=SE:Pure Water
00B7=SE:Poison sound
00B8=SE:???
00B9=SE:Gold changing
00BA=SE:Poison vent
00BB=SE:Nothing
00BC=SE:Nothing
00BD=SE:Water tile going under
00BE=SE:Water tile coming up
00BF=SE:Fire tile
00C0=SE:Nothing
00C1=SE:Nothing
00C2=SE:Nothing
00C3=SE:Nothing
00C4=SE:Nothing
00C5=SE:Nothing
00C6=SE:Nothing
00C7=SE:GBA version of Zelda:OoT future Hyrule Castle winds
00C8=SE:Small plunk?
00C9=SE:Light plunk?
00CA=SE:Large plunk?
00CB=SE:Eliwood critical sword swing
00CC=SE:Tap?
00CD=SE:Low plunk?
00CE=SE:Sword unsheathing
00CF=SE:Sword unsheathing 2
00D0=SE:Ballista fire
00D1=SE:Creaking
00D2=SE:Hit (map)
00D3=SE:Hit 2(map)
00D4=SE:Hit 3(map)
00D5=SE:Kill (map)
00D6=SE:Death (map)
00D7=SE:Miss (realtime)
00D8=SE:Crumbling?
00D9=SE:Nothing
00DA=SE:Nothing
00DB=SE:Nothing
00DC=SE:Mamkute transform
00DD=SE:Mamkute de-transform
00DE=SE:Mamkute yowl
00DF=SE:Mamkute roar
00E0=SE:Nothing
00E1=SE:Nothing
00E2=SE:Armour triangle, allies striking
00E3=SE:Idoun/Fire Dragon death roar
00E4=SE:Nothing
00E5=SE:Idoun/Fire Dragon death roar
00E6=SE:Mamkute transform growl
00E7=SE:Brigand battle cry
00E8=SE:Nothing
00E9=SE:Nothing
00EA=SE:Axe falling
00EB=SE:Axe rising
00EC=SE:Nothing
00ED=SE:Nothing
00EE=SE:Nothing
00EF=SE:Dance/Play effect
00F0=SE:Divine weapon shine
00F1=SE:Fire charge
00F2=SE:Fire shoot
00F3=SE:Nothing
00F4=SE:雷の最初の音 バチっ
00F5=SE:Thunderstorm strike
00F6=SE:Shaman charging
00F7=SE:Weird rumbling
00F8=SE:Weird rumbling 2
00F9=SE:Berserk staff (realtime)
00FA=SE:Silence staff charging (realtime)
00FB=SE:Silence staff forming (realtime)
00FC=SE:Nothing
00FD=SE:Rest staff (realtime)
00FE=SE:Purge flash
00FF=SE:Purge flash 2
0100=SE:Purge charging
0101=SE:Purge strike
0102=SE:Aureola light explosion (short)
0103=SE:Hammerne staff (realtime)
0104=SE:Nothing
0105=SE:Nothing
0106=SE:Nothing
0107=SE:Nothing
0108=SE:エイルカリバー音1 無音
0109=SE:エイルカリバー音2 無音
010A=SE:Flux charging
010B=SE:Nothing
010C=SE:Nothing
010D=SE:Nothing
010E=SE:Live staff
010F=SE:Live staff
0110=SE:Relive staff
0111=SE:Relive staff
0112=SE:Recover staff
0113=SE:Recover staff
0114=SE:Reserve staff (realtime)
0115=SE:Nothing
0116=SE:Nothing
0117=SE:Nothing
0118=SE:Nothing
0119=SE:雷の最初の音 ばちばち
011A=SE:Thunderstorm strike
011B=SE:Sleep charging (realtime)
011C=SE:Sleep activating (realtime)
011D=SE:Rumbling?
011E=SE:Some kind of wind
011F=SE:Weird charging sound
0120=SE:Lightning charging
0121=SE:Lightning strike
0122=SE:Fimbulvetr wind
0123=SE:Fimbulvetr ice
0124=SE:Nosferatu symbol
0125=SE:Nosferatu drain
0126=SE:Nosferatu heal
0127=SE:Divine charging
0128=SE:Divine falling
0129=SE:Divine strike
012A=SE:Divine strike 2
012B=SE:Aureola light bomb falling
012C=SE:Aureola light explosion
012D=SE:Nothing
012E=SE:Nothing
012F=SE:Nothing
0130=SE:Nothing
0131=SE:Nothing
0132=SE:Nothing
0133=SE:Nothing
0134=SE:Nothing
0135=SE:Nothing
0136=SE:Nothing
0137=SE:Nothing
0138=SE:Nothing
0139=SE:Nothing
013A=SE:Nothing
013B=SE:Nothing
013C=SE:Nothing
013D=SE:Nothing
013E=SE:Nothing
013F=SE:Nothing
0140=SE:Nothing
0141=SE:Nothing
0142=SE:Nothing
0143=SE:Nothing
0144=SE:Nothing
0145=SE:Nothing
0146=SE:Nothing
0147=SE:Nothing
0148=SE:Nothing
0149=SE:Nothing
014A=SE:@C85_1B
014B=SE:@C85_1B
014C=SE:@C85_1B
014D=SE:@C85_1B
014E=SE:Soft step@C85_1B
014F=SE:Soft step 2@C85_1B
0150=SE:Soft step 3@C85_1B
0151=SE:Soft step 4@C85_1B
0154=SE:Soft step@C85_1B
0155=SE:Soft step 2@C85_1B
0156=SE:Soft step 3@C85_1B
0157=SE:Soft step 4@C85_1B
0158=SE:Soft step 5@C85_1B
0159=SE:The rest of high 01 just seems to be soft steps...@C85_1B
015A=SE:@C85_1B
015B=SE:@C85_1B
015E=SE:@C85_1B
015F=SE:@C85_1B
0160=SE:@C85_1B
0161=SE:@C85_1B
0162=SE:@C85_1B
0163=SE:@C85_1B
0164=SE:@C85_1B
0165=SE:@C85_1B
0168=SE:@C85_1B
0169=SE:@C85_1B
016A=SE:@C85_1B
016B=SE:@C85_1B
016C=SE:@C85_1B
016D=SE:@C85_1B
016E=SE:@C85_1B
016F=SE:@C85_1B
0172=SE:@C85_1B
0173=SE:@C85_1B
0174=SE:@C85_1B
0175=SE:@C85_1B
0176=SE:@C85_1B
0177=SE:@C85_1B
0178=SE:@C85_1B
0179=SE:@C85_1B
017C=SE:@C85_1B
017D=SE:@C85_1B
017E=SE:@C85_1B
017F=SE:@C85_1B
0180=SE:@C85_1B
0181=SE:@C85_1B
0182=SE:@C85_1B
0183=SE:@C85_1B
0186=SE:@C85_1B
0187=SE:@C85_1B
0188=SE:@C85_1B
0189=SE:@C85_1B
018A=SE:@C85_1B
018B=SE:@C85_1B
018C=SE:@C85_1B
018D=SE:@C85_1B
0190=SE:@C85_1B
0191=SE:@C85_1B
0192=SE:@C85_1B
0193=SE:@C85_1B
0194=SE:@C85_1B
0195=SE:@C85_1B
019A=SE:@C85_1B
019B=SE:@C85_1B
019C=SE:@C85_1B
019D=SE:@C85_1B
019E=SE:@C85_1B
019F=SE:@C85_1B
01A4=SE:@C85_1B
01A5=SE:@C85_1B
01A6=SE:@C85_1B
01A7=SE:@C85_1B
01A8=SE:@C85_1B
01A9=SE:@C85_1B
01AE=SE:@C85_1B
01AF=SE:@C85_1B
01B0=SE:@C85_1B
01B1=SE:@C85_1B
01B2=SE:@C85_1B
01B3=SE:@C85_1B
01B8=SE:@C85_1B
01B9=SE:@C85_1B
01BA=SE:@C85_1B
01BB=SE:@C85_1B
01BC=SE:@C85_1B
01BD=SE:@C85_1B
01C2=SE:@C85_1B
01C3=SE:@C85_1B
01C4=SE:@C85_1B
01C5=SE:@C85_1B
01C6=SE:@C85_1B
01C7=SE:@C85_1B
01CC=SE:@C85_1B
01CD=SE:@C85_1B
01CE=SE:@C85_1B
01CF=SE:@C85_1B
01D0=SE:@C85_1B
01D1=SE:@C85_1B
01D6=SE:@C85_1B
01D7=SE:@C85_1B
01D8=SE:@C85_1B
01D9=SE:@C85_1B
01DA=SE:@C85_1B
01DB=SE:@C85_1B
01E0=SE:@C85_1B
01E1=SE:@C85_1B
01E2=SE:@C85_1B
01E3=SE:@C85_1B
01E4=SE:@C85_1B
01E5=SE:@C85_1B
01EA=SE:@C85_1B
01EB=SE:@C85_1B
01EC=SE:@C85_1B
01ED=SE:@C85_1B
01EE=SE:@C85_1B
01EF=SE:@C85_1B
01F4=SE:@C85_1B
01F5=SE:@C85_1B
01F6=SE:@C85_1B
01F7=SE:@C85_1B
01F8=SE:@C85_1B
01F9=SE:@C85_1B
01FE=SE:@C85_1B
01FF=SE:@C85_1B
0200=SE:@C85_1B
0201=SE:@C85_1B
0202=SE:@C85_1B
0203=SE:@C85_1B
0208=SE:@C85_1B
0209=SE:@C85_1B
020A=SE:@C85_1B
020B=SE:@C85_1B
020C=SE:@C85_1B
020D=SE:@C85_1B
0212=SE:@C85_1B
0213=SE:@C85_1B
0214=SE:@C85_1B
0215=SE:@C85_1B
0216=SE:@C85_1B
0217=SE:@C85_1B
021C=SE:@C85_1B
021D=SE:@C85_1B
021E=SE:@C85_1B
021F=SE:@C85_1B
0220=SE:@C85_1B
0221=SE:@C85_1B
0226=SE:@C85_1B
0227=SE:@C85_1B
0228=SE:@C85_1B
0229=SE:@C85_1B
022A=SE:@C85_1B
022B=SE:@C85_1B
0230=SE:@C85_1B
0231=SE:@C85_1B
0232=SE:@C85_1B
0233=SE:@C85_1B
0234=SE:@C85_1B
0235=SE:@C85_1B
023A=SE:@C85_1B
023B=SE:@C85_1B
023C=SE:@C85_1B
023D=SE:@C85_1B
023E=SE:@C85_1B
023F=SE:@C85_1B
0244=SE:@C85_1B
0245=SE:@C85_1B
0246=SE:@C85_1B
0247=SE:@C85_1B
0248=SE:@C85_1B
0249=SE:@C85_1B
024E=SE:@C85_1B
024F=SE:@C85_1B
0250=SE:@C85_1B
0251=SE:@C85_1B
0252=SE:@C85_1B
0253=SE:@C85_1B
0258=SE:@C85_1B
0259=SE:@C85_1B
025A=SE:@C85_1B
025B=SE:@C85_1B
025C=SE:@C85_1B
025D=SE:@C85_1B
02A0=SE:Nothing
02A8=SE:Nothing
02B0=SE:Nothing
02B1=SE:Nothing
02B2=SE:Nothing
02B5=SE:Nothing
02B6=SE:Nothing
02B9=SE:Nothing
02BB=SE:Nothing
02BC=SE:Shine attack
02BD=SE:Luna symbol
02BE=SE:Luna hitting
02BF=SE:Excalibur forming
02C0=SE:Excalibur cutting
02C1=SE:Aura flash
02C2=SE:Aura going up
02C3=SE:Aura strike
02C4=SE:Luce flash
02C5=SE:Luce charging
02C6=SE:Luce flowing
02C7=SE:Gespenst symbol
02C8=SE:Gespenst clouds
02C9=SE:Gespenst strike
02CA=SE:Forblaze charging
02CB=SE:Forblaze rising
02CC=SE:Weird charging
02CD=SE:Weird glittery sound
02CE=SE:No damage
02CF=SE:Weird pat sound
02D0=SE:Eliwood's sword shining
02D1=SE:Eliwood's horse neighing
02D2=SE:Weird flaming sound
02D3=SE:Dancing
02D4=SE:Playing
02D5=SE:Dancing (map)
02D6=SE:Playing (map)
02D7=SE:Snag falling
02D8=SE:Weird charging sound
02D9=SE:Thud
02DA=SE:Sword unsheathing
02DB=SE:Bizarre three sound effects
02DC=SE:ref whistle, what's this doing here?
02DD=SE:Glittery sound
02DE=SE:Shine sound
02DF=SE:Shine sound 2
02E0=SE:Weird rumbling
02E1=SE:Eclipse striking
02E2=SE:Eclipse striking (shorter)
02E3=SE:Dark Druid charging
02E4=SE:Nothing
02E5=SE:Nothing
02E6=SE:Nothing
02E7=SE:Nothing
02E8=SE:Dark Druid charging, then critical
02E9=SE:Magic shine
02EA=SE:Magic shine, long
02EB=SE:Magic shine, longer
02EC=SE:Magic shine, longer still
02ED=SE:Magic shine, longest
02EE=SE:Quintessence gathering
02EF=SE:Ninian ressurrection
02F0=SE:Rumbling at the Dragon's Gate
02F1=SE:Dragons screaming
02F2=SE:Fire Dragon dying
02F3=SE:Fire Dragon dying 2
02F4=SE:No damage
02F5=SE:High-pitched dragon yell
02F6=SE:Soft step
02F7=SE:Druid critical charge
02F8=SE:Sage critical conjuration
02F9=SE:Swish sound
02FA=SE:Icy sound
02FB=SE:Fire Dragon attacking
02FC=SE:Dragons attacking Athos
02FD=SE:Ereshkigal charging
02FE=SE:Ereshkigal strike
02FF=SE:Swoosh sound
0300=SE:???
0334=SE:@C85_66
0335=SE:@C85_66
0336=SE:@C85_67
0337=SE:@C85_67
0338=SE:@C85_59
0339=SE:@C85_59
033A=SE:@C85_59
033B=SE:@C85_59
033E=SE:@C85_66
033F=SE:@C85_66
0340=SE:@C85_67
0341=SE:@C85_67
0342=SE:@C85_59
0343=SE:@C85_59
0344=SE:@C85_59
0345=SE:@C85_59
0348=SE:@C85_66
0349=SE:@C85_66
034A=SE:@C85_67
034B=SE:@C85_67
034C=SE:@C85_59
034D=SE:@C85_59
034E=SE:@C85_59
034F=SE:@C85_59
0352=SE:@C85_66
0353=SE:@C85_66
0354=SE:@C85_67
0355=SE:@C85_67
0356=SE:@C85_59
0357=SE:@C85_59
0358=SE:@C85_59
0359=SE:@C85_59
035C=SE:@C85_66
035D=SE:@C85_66
035E=SE:@C85_67
035F=SE:@C85_67
0360=SE:@C85_59
0361=SE:@C85_59
0362=SE:@C85_59
0363=SE:@C85_59
0366=SE:@C85_66
0367=SE:@C85_66
0368=SE:@C85_67
0369=SE:@C85_67
036A=SE:@C85_59
036B=SE:@C85_59
036C=SE:@C85_59
036D=SE:@C85_59
0370=SE:@C85_66
0371=SE:@C85_66
0372=SE:@C85_67
0373=SE:@C85_67
0374=SE:@C85_59
0375=SE:@C85_59
0376=SE:@C85_59
0377=SE:@C85_59
03D1=SE:Activate Skill Animation
7FFF=BGMを消す
