0000=NULL
0040=BGM:ララムが攻撃された時
0044=SE:[[不明 知っていたら教えて]]
0045=BGM:ロイ以外のプレイヤーユニットの死亡
0046=SE:闘技場での勝利のファンファーレ?
004A=BGM:[[不明 知っていたら教えて]]
004F=SE:[[不明 知っていたら教えて]]
005A=SE:ダイアログ表示/アイテム入手
005B=SE:LevelUP
005C=SE:アイテム破損
0060=SE:セーブメニュー 書き込み
0061=SE:メニュー 選択
0065=SE:Cursor
0066=SE:メニュー カーソル移動
0067=SE:メニュー カーソル移動
0068=SE:メニュー 決定
0069=SE:メニュー 決定
006A=SE:メニュー 決定
006B=SE:メニュー 表示
006C=SE:メニュー 選択不可
006D=SE:セーブメニュー ニューゲーム
006E=SE:セーブメニュー カーソル移動
006F=SE:セーブメニュー スワイプ
0070=SE:R Description Open
0071=SE:R Description Close
0072=SE:セーブメニュー 選択不可
0073=SE:Phase Message Sound
0074=音響音:呼び出し等のベルの音
0075=SE:HP Replenishment
0076=SE:Stat Increase
0077=SE:メニュー 選択
0078=SE:ミニマップ表示
0079=SE:ミニマップ消去
007A=SE:メニュー 選択不可
007B=SE:システムエラー警告音
007C=SE:メニュー 表示
007D=SE:[[不明 知っていたら教えて]]
007E=SE:メニュー 表示
007F=SE:システムエラー警告音
0080=SE:Droplet sounds familiar
0081=SE:Crowd cheering
0082=SE:Rest staff (map)
0083=SE:Silence staff (map)
0084=SE:Silence staff strike(map)
0085=SE:Sleep staff (map)
0086=SE:Hammerne staff (map)
0087=SE:Berserk staff (map)
0088=SE:Barrier staff (map)
0089=SE:Live staff
008A=SE:リライブ
008B=SE:Recover staff
008C=SE:Reserve staff
008D=SE:Unlock staff (map)
008E=SE:観衆の声
008F=環境音:観衆の声
0090=SE:FE6 Chapter opening humming
0091=SE:FE6 Chapter opening
0096=SE:Footsteps 1
0097=SE:Footsteps 2
0098=SE:Footsteps 3
0099=SE:Footsteps 4
009A=SE:Footsteps 5
009B=SE:Horse trot
009C=SE:Horse trot 2
009D=SE:Horse trot 3
009E=SE:Horse trot 4
009F=SE:Horse trot 5
00A0=SE:Armour walk
00A1=SE:Armour walk 2
00A2=SE:Armour walk 3
00A3=SE:Armour walk 4
00A4=SE:Armour walk 5
00A5=SE:Armour walk 6
00A6=SE:Pegasus flying
00A7=SE:Pegasus flying 2
00AA=SE:Recovery from a status effect
00AB=SE:村破壊
00AC=SE:Captive falling from dead holder
00AF=SE:壁破壊音(大)
00B0=SE:壁破壊音(小)
00B1=SE:開錠音
00B3=SE:Torch
00B4=SE:Warping
00B5=SE:Warp end
00B6=SE:Pure Water
00B7=SE:Poison sound
00B8=SE:壁崩落
00B9=SE:Gold changing
00BA=SE:Poison vent
00BB=SE:[[不明 知っていたら教えて]]
00BC=SE:神の矢 Vertical Arrow
00BD=SE:Water tile going under
00BE=SE:Water tile coming up
00BF=SE:Fire tile
00C4=SE:[[不明 知っていたら教えて]]
00C5=SE:[[不明 知っていたら教えて]]
00C6=SE:MAP0x12 川が凍る効果音
00C7=SE:GBA version of Zelda:OoT future Hyrule Castle winds
00C8=SE:Small plunk? @C85_23
00C9=SE:Light plunk? @C85_22
00CA=SE:Large plunk? @C85_24
00CB=SE:Eliwood critical sword swing  @C85_38
00CC=SE:Tap?
00CD=SE:Low plunk?
00CE=SE:Sword unsheathing @C85_36
00CF=SE:Sword unsheathing 2  @C85_37
00D0=SE:Ballista fire
00D1=SE:Creaking @C85_19
00D2=SE:Hit (map) @C85_1A
00D3=SE:Hit 2(map)
00D4=SE:Hit 3(map)
00D5=SE:Kill (map)
00D6=SE:Death (map)
00D7=SE:Miss (realtime)
00D8=SE:Critical Hit @C85_1F @C85_20 @C85_21
00DC=SE:Mamkute transform
00DD=SE:Mamkute de-transform
00DE=SE:Mamkute yowl @C85_7B
00DF=SE:Mamkute roar
00E0=SE:@C85_46
00E1=SE:ララムの踊りでのハートマーク
00E2=SE:Armour triangle, allies striking
00E3=SE:Idoun/Fire Dragon death roar
00E4=SE:[[不明 知っていたら教えて]]
00E5=SE:Idoun/Fire Dragon death roar
00E6=SE:Mamkute transform growl
00E7=SE:Brigand battle cry @C85_33
00E8=SE:[[不明 知っていたら教えて]]
00E9=SE:[[不明 知っていたら教えて]]
00EA=SE:Axe falling @C85_42
00EB=SE:Axe rising @C85_41
00EC=SE:キーンという金属音
00ED=SE:@C85_48 エルフィンの鳥の鳴き声
00EE=SE:エルフィンのHarp Sound
00EF=SE:Dance/Play effect
00F0=SE:Divine weapon shine
00F1=SE:Fire charge @C85_3E
00F2=SE:Fire shoot
00F3=SE:[[不明 知っていたら教えて]]
00F4=SE:雷の最初の音 バチっ
00F5=SE:Thunderstorm strike
00F6=SE:Shaman charging @C85_28
00F7=SE:Fire spell hitting
00F8=SE:Elfire spell hitting
00F9=SE:Berserk staff (realtime)
00FA=SE:Silence staff charging (realtime)
00FB=SE:Silence staff forming (realtime)
00FC=SE:Silence staff strike
00FD=SE:Rest staff (realtime)
00FE=SE:Purge flash
00FF=SE:Purge flash 2
0100=SE:Purge charging
0101=SE:Purge strike
0102=SE:Barrier staff (realtime)
0103=SE:Hammerne staff (realtime)
0104=SE:アポカリプス1 Apocalypse1
0105=SE:アポカリプス2 Apocalypse2
0106=SE:アポカリプス3 Apocalypse3
0108=SE:エイルカリバー音1
0109=SE:エイルカリバー音2
010A=SE:Flux charging
010B=SE:
010C=SE:Ekkesachs Range Attack
010D=SE:Sword of the seal Range Attack
010E=SE:Live staff
010F=SE:Live staff (on map?)
0110=SE:Relive staff
0111=SE:Relive staff (on map?)
0112=SE:Recover staff
0113=SE:Recover staff (on map?)
0114=SE:Reserve staff (realtime)
0117=SE:@C85_40
0118=SE:@C85_43
0119=SE:Thunderstorm 雷の最初の音 ばちばち
011A=SE:Thunderstorm strike
011B=SE:Sleep charging (realtime)
011C=SE:Sleep activating (realtime)
011D=SE:Rumbling?
011E=SE:エッケザックス衝撃派
011F=SE:Weird charging sound
0120=SE:Lightning charging
0121=SE:Lightning strike
0122=SE:Fimbulvetr wind
0123=SE:Fimbulvetr ice
0124=SE:Nosferatu symbol
0125=SE:Nosferatu drain
0126=SE:Nosferatu heal
0127=SE:Divine charging
0128=SE:Divine falling
0129=SE:Divine strike
012A=SE:Aureola light beam
012B=SE:Aureola light bomb falling
012C=SE:Aureola light explosion
012D=SE:Forblaze 1
012E=SE:Forblaze 2
012F=SE:Forblaze 3
0130=SE:Fenrir symbols
0131=SE:Fenrir rune
0132=SE:Fenrir flame
0133=SE:Fenrir hit
0134=SE:Vaklyrie charging @C85_4A
0135=SE:Sage/Lyon magical rune @C85_49
0136=SE:Ballista arrow @C85_3F
0137=SE:Ballista arrow falling
0138=SE:Hazymoon 1
0139=SE:Hazymoon 2
013A=SE:[[不明 知っていたら教えて]]
013B=SE:Promotion aura rises
013C=SE:Promotion aura falls
013D=SE:Promotion glow after emerging from aura
013E=SE:Promotion lightning bolt
013F=SE:Demon King' s appearance 1
0140=SE:Demon King' s appearance 2
0141=SE:Demon King' s appearance 3 @C85_29
0142=SE:Dying Demon King @C85_2A
0143=SE:[[不明 知っていたら教えて]]
0144=SE:[[不明 知っていたら教えて]]
0145=SE:イドゥンの鳴き声
0146=SE:[[不明 知っていたら教えて]]
0147=SE:カチッ Single lightning strike (promotion/Bolting)
014A=SE:@C85_1B Play quick "heavy step" SFE
014B=SE:@C85_1B
014C=SE:@C85_1B
014D=SE:@C85_1B
014E=SE:Soft step@C85_1B
014F=SE:Soft step 2@C85_1B
0150=SE:Soft step 3@C85_1B
0151=SE:Soft step 4@C85_1B
0154=SE:Soft step@C85_1B
0155=SE:Soft step 2@C85_1B
0156=SE:Soft step 3@C85_1B
0157=SE:Soft step 4@C85_1B
0158=SE:Soft step 5@C85_1B
0159=SE:soft steps...@C85_1B
015A=SE:@C85_1B Play quick "heavy step" SFE
015B=SE:@C85_1B
015E=SE:@C85_1B
015F=SE:@C85_1B
0160=SE:@C85_1B
0161=SE:@C85_1B
0162=SE:@C85_1B
0163=SE:@C85_1B
0164=SE:@C85_1B
0165=SE:@C85_1B
0168=SE:@C85_1B
0169=SE:@C85_1B
016A=SE:@C85_1B
016B=SE:@C85_1B
016C=SE:@C85_1B
016D=SE:@C85_1B
016E=SE:@C85_1B
016F=SE:@C85_1B
0172=SE:@C85_1B
0173=SE:@C85_1B
0174=SE:@C85_1B
0175=SE:@C85_1B
0176=SE:@C85_1B
0177=SE:@C85_1B
0178=SE:@C85_1B
0179=SE:@C85_1B
017C=SE:@C85_1B
017D=SE:@C85_1B
017E=SE:@C85_1B
017F=SE:@C85_1B
0180=SE:@C85_1B
0181=SE:@C85_1B
0182=SE:@C85_1B
0183=SE:@C85_1B
0186=SE:@C85_1B
0187=SE:@C85_1B
0188=SE:@C85_1B
0189=SE:@C85_1B
018A=SE:@C85_1B
018B=SE:@C85_1B
018C=SE:@C85_1B
018D=SE:@C85_1B
0190=SE:@C85_1B
0191=SE:@C85_1B
0192=SE:@C85_1B
0193=SE:@C85_1B
0194=SE:@C85_1B
0195=SE:@C85_1B
019A=SE:@C85_1B
019B=SE:@C85_1B
019C=SE:@C85_1B
019D=SE:@C85_1B
019E=SE:@C85_1B
019F=SE:@C85_1B
01A4=SE:@C85_1B
01A5=SE:@C85_1B
01A6=SE:@C85_1B
01A7=SE:@C85_1B
01A8=SE:@C85_1B
01A9=SE:@C85_1B
01AE=SE:@C85_1B
01AF=SE:@C85_1B
01B0=SE:@C85_1B
01B1=SE:@C85_1B
01B2=SE:@C85_1B
01B3=SE:@C85_1B
01B8=SE:@C85_1B
01B9=SE:@C85_1B
01BA=SE:@C85_1B
01BB=SE:@C85_1B
01BC=SE:@C85_1B
01BD=SE:@C85_1B
01C2=SE:@C85_1B
01C3=SE:@C85_1B
01C4=SE:@C85_1B
01C5=SE:@C85_1B
01C6=SE:@C85_1B
01C7=SE:@C85_1B
01CC=SE:@C85_1B
01CD=SE:@C85_1B
01CE=SE:@C85_1B
01CF=SE:@C85_1B
01D0=SE:@C85_1B
01D1=SE:@C85_1B
01D6=SE:@C85_1B
01D7=SE:@C85_1B
01D8=SE:@C85_1B
01D9=SE:@C85_1B
01DA=SE:@C85_1B
01DB=SE:@C85_1B
01E0=SE:@C85_1B
01E1=SE:@C85_1B
01E2=SE:@C85_1B
01E3=SE:@C85_1B
01E4=SE:@C85_1B
01E5=SE:@C85_1B
01EA=SE:@C85_1B
01EB=SE:@C85_1B
01EC=SE:@C85_1B
01ED=SE:@C85_1B
01EE=SE:@C85_1B
01EF=SE:@C85_1B
01F4=SE:@C85_1B
01F5=SE:@C85_1B
01F6=SE:@C85_1B
01F7=SE:@C85_1B
01F8=SE:@C85_1B
01F9=SE:@C85_1B
01FE=SE:@C85_1B
01FF=SE:@C85_1B
0200=SE:@C85_1B
0201=SE:@C85_1B
0202=SE:@C85_1B
0203=SE:@C85_1B
0208=SE:@C85_1B
0209=SE:@C85_1B
020A=SE:@C85_1B
020B=SE:@C85_1B
020C=SE:@C85_1B
020D=SE:@C85_1B
0212=SE:@C85_1B
0213=SE:@C85_1B
0214=SE:@C85_1B
0215=SE:@C85_1B
0216=SE:@C85_1B
0217=SE:@C85_1B
021C=SE:@C85_1B
021D=SE:@C85_1B
021E=SE:@C85_1B
021F=SE:@C85_1B
0220=SE:@C85_1B
0221=SE:@C85_1B
0226=SE:@C85_1B
0227=SE:@C85_1B
0228=SE:@C85_1B
0229=SE:@C85_1B
022A=SE:@C85_1B
022B=SE:@C85_1B
0230=SE:@C85_1B
0231=SE:@C85_1B
0232=SE:@C85_1B
0233=SE:@C85_1B
0234=SE:@C85_1B
0235=SE:@C85_1B
023A=SE:@C85_1B
023B=SE:@C85_1B
023C=SE:@C85_1B
023D=SE:@C85_1B
023E=SE:@C85_1B
023F=SE:@C85_1B
0244=SE:@C85_1B
0245=SE:@C85_1B
0246=SE:@C85_1B
0247=SE:@C85_1B
0248=SE:@C85_1B
0249=SE:@C85_1B
024E=SE:@C85_1B
024F=SE:@C85_1B
0250=SE:@C85_1B
0251=SE:@C85_1B
0252=SE:@C85_1B
0253=SE:@C85_1B
0258=SE:@C85_1B
0259=SE:@C85_1B
025A=SE:@C85_1B
025B=SE:@C85_1B
025C=SE:@C85_1B
025D=SE:@C85_1B
0262=SE:@C85_3C Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
0263=SE:@C85_25 @C85_3C Play wing flap SFE
0264=SE:@C85_35 Play longer wing flapping SFE
0265=SE:@C85_35 Play longer wing flapping SFE
0266=SE:@C85_2B @C85_3D Play armored unit "leaping" SFE
0267=SE:@C85_2B @C85_3D Play armored unit "leaping" SFE
0268=SE:[[不明 知っていたら教えて]]
0269=SE:トーチの杖の光の輪
026A=SE:地震
026B=SE:[[不明 知っていたら教えて]]
026C=SE:[[不明 知っていたら教えて]]
7FFF=BGMを消す
