807B400=Footsteps of ordinary walking characters.	{J}
8078FEC=Footsteps of ordinary walking characters.	{U}
807B436=No footsteps, for fallen people.	{J}
8079022=No footsteps, for fallen people.	{U}
807B1B0=Gargoyle's feathers.	{J}
8078D9C=Gargoyle's feathers.	{U}
807B3B8=Zombie's footsteps.	{J}
8078FA4=Zombie's footsteps.	{U}
807B3C0=Skeleton's footsteps.	{J}
8078FAC=Skeleton's footsteps.	{U}
807B1C4=Bigl's flying sound.	{J}
8078DB0=Bigl's flying sound.	{U}
807B3C8=Bael's footsteps.	{J}
8078FB4=Bael's footsteps.	{U}
807B3D0=Mauthedoog's footsteps.	{J}
8078FBC=Mauthedoog's footsteps.	{U}
807B3D8=Tarvos horse's hoarse.	{J}
8078FC4=Tarvos horse's hoarse.	{U}
807B3E0=Gorgon's footsteps.	{J}
8078FCC=Gorgon's footsteps.	{U}
807B3E8=Armorknight,Dragon,Cyclops' heavy sound.	{J}
8078FD4=Armorknight,Dragon,Cyclops' heavy sound.	{U}
807B3F0=Sailing sound of the fleet	{J}
8078FDC=Sailing sound of the fleet	{U}
807B3F8=Sound of Myrrh's feathers	{J}
8078FE4=Sound of Myrrh's feathers	{U}
807B3F8=unknown	{J}
8078FE4=unknown	{U}
