807B400=普通の歩行キャラの足音	{J}
8078FEC=普通の歩行キャラの足音	{U}
807B436=足音なし？倒れた人用	{J}
8079022=足音なし？倒れた人用	{U}
807B1B0=ガーゴイル、Dナイト、Dマスターの羽音	{J}
8078D9C=ガーゴイル、Dナイト、Dマスターの羽音	{U}
807B3B8=ゾンビの足音	{J}
8078FA4=ゾンビの足音	{U}
807B3C0=スケルトンの足音	{J}
8078FAC=スケルトンの足音	{U}
807B1C4=ピグルの飛行音	{J}
8078DB0=ピグルの飛行音	{U}
807B3C8=バールの足音	{J}
8078FB4=バールの足音	{U}
807B3D0=モーサドゥーグ・ケルベロスの足音	{J}
8078FBC=モーサドゥーグ・ケルベロスの足音	{U}
807B3D8=タルヴォス、騎馬系の跳音	{J}
8078FC4=タルヴォス、騎馬系の跳音	{U}
807B3E0=ゴーゴンの地面する音	{J}
8078FCC=ゴーゴンの地面する音	{U}
807B3E8=アーマー・ドラゴン・サイクロプスの重音	{J}
8078FD4=アーマー・ドラゴン・サイクロプスの重音	{U}
807B3F0=船団の航行音	{J}
8078FDC=船団の航行音	{U}
807B3F8=ミルラの羽音	{J}
8078FE4=ミルラの羽音	{U}
807B1CC=ペガサスの羽音	{J}
8078DB8=ペガサスの羽音	{U}
