0000=NULL
0043=タイトル画面のFEのテーマソング
0047=環境音:洞窟に吹き込む風の音
0048=環境音:鳥の鳴き声と風の音
0049=環境音:水中
004A=環境音:夜中
004B=環境音:滝などの激しい水の音
004C=環境音:のどかな鳥が鳴き声
004D=環境音:川などの水の音
004E=環境音:吹き付ける激しい風の音
004F=SE:激しい風の音
0050=SE:魔物の鳴き声
0051=環境音:不思議な遺跡等
0052=環境音:鳥の鳴き声と水の音
0053=環境音:かなり近くで、川などの水の音
0054=BGM
0055=BGM
0056=BGM
0057=SkillSystems DragonVeinSFX
005A=SE:ダイアログ表示/アイテム入手
005B=SE:LevelUP
005C=SE:アイテム破損
0060=SE:セーブメニュー 書き込み
0061=SE:メニュー 選択
0065=SE:Cursor
0066=SE:メニュー カーソル移動
0067=SE:メニュー カーソル移動
0068=SE:メニュー 決定
0069=SE:メニュー 決定
006A=SE:メニュー 決定
006B=SE:メニュー 表示
006C=SE:メニュー 選択不可
006D=SE:セーブメニュー ニューゲーム
006E=SE:セーブメニュー カーソル移動
006F=SE:セーブメニュー スワイプ
0070=SE:R Description Open
0071=SE:R Description Close
0072=SE:セーブメニュー 選択不可
0073=SE:Phase Message Sound
0074=音響音:呼び出し等のベルの音
0075=SE:HP Replenishment
0076=SE:Stat Increase
0077=SE:メニュー 選択
0078=SE:ミニマップ表示
0079=SE:ミニマップ消去
007A=SE:メニュー 選択不可
007B=SE:システムエラー警告音
007C=SE:メニュー 表示
007D=SE:[[不明 知っていたら教えて]]
007E=SE:メニュー 表示
007F=SE:システムエラー警告音
0080=SE:Droplet sounds familiar
0081=SE:Crowd cheering
0082=SE:Rest staff (map)
0083=SE:Silence staff (map)
0084=SE:Silence staff strike(map)
0085=SE:Sleep staff (map)
0086=SE:Hammerne staff (map)
0087=SE:Berserk staff (map)
0088=SE:Barrier staff (map)
0089=SE:Live staff
008A=SE:リライブ
008B=SE:Recover staff
008C=SE:Reserve staff
008D=SE:Unlock staff (map)
008E=SE:観衆の声
008F=環境音:観衆の声
0090=SE:FE6 Chapter opening humming
0091=SE:FE6 Chapter opening
0095=環境音:砂嵐
0096=SE:Footsteps 1
0097=SE:Footsteps 2
0098=SE:Footsteps 3
0099=SE:Footsteps 4
009A=SE:Footsteps 5
009B=SE:Horse trot
009C=SE:Horse trot 2
009D=SE:Horse trot 3
009E=SE:Horse trot 4
009F=SE:Horse trot 5
00A0=SE:Armour walk
00A1=SE:Armour walk 2
00A2=SE:Armour walk 3
00A3=SE:Armour walk 4
00A4=SE:Armour walk 5
00A5=SE:Armour walk 6
00A6=SE:Pegasus flying
00A7=SE:Pegasus flying 2
00AA=SE:Recovery from a status effect
00AB=SE:村破壊
00AC=SE:Captive falling from dead holder
00AF=SE:壁破壊音(大)
00B0=SE:壁破壊音(小)
00B1=SE:開錠音
00B3=SE:Torch
00B4=SE:Warping
00B5=SE:Warp end
00B6=SE:Pure Water
00B7=SE:Poison sound
00B8=SE:壁崩落
00B9=SE:Gold changing
00BA=SE:Poison vent
00BC=SE:神の矢 Vertical Arrow
00BD=SE:Water tile going under
00BE=SE:Water tile coming up
00BF=SE:Fire tile
00C7=SE:GBA version of Zelda:OoT future Hyrule Castle winds
00C8=SE:Small plunk? @C85_23
00C9=SE:Light plunk? @C85_22
00CA=SE:Large plunk? @C85_24
00CB=SE:Eliwood critical sword swing  @C85_38
00CC=SE:Tap?
00CD=SE:Low plunk?
00CE=SE:Sword unsheathing @C85_36
00CF=SE:Sword unsheathing 2  @C85_37
00D0=SE:Ballista fire
00D1=SE:Creaking @C85_19
00D2=SE:Hit (map) @C85_1A
00D3=SE:Hit 2(map)
00D4=SE:Hit 3(map)
00D5=SE:Kill (map)
00D6=SE:Death (map)
00D7=SE:Miss (realtime)
00D8=SE:Critical Hit @C85_1F @C85_20 @C85_21
00DC=SE:Mamkute transform
00DD=SE:Mamkute de-transform
00DE=SE:Mamkute yowl @C85_7B
00DF=SE:Mamkute roar
00E2=SE:Armour triangle, allies striking
00E3=SE:Idoun/Fire Dragon death roar
00E5=SE:Idoun/Fire Dragon death roar
00E6=SE:Mamkute transform growl
00E7=SE:Brigand battle cry @C85_33
00EA=SE:Axe falling @C85_42
00EB=SE:Axe rising @C85_41
00ED=SE:C86_48 エルフィンの鳥の鳴き声
00EF=SE:Dance/Play effect
00F0=SE:Divine weapon shine
00F1=SE:Fire charge @C85_3E
00F2=SE:Fire shoot
00F4=SE:雷の最初の音 バチっ
00F5=SE:Thunderstorm strike
00F6=SE:Shaman charging @C85_28
00F7=SE:Fire spell hitting
00F8=SE:Elfire spell hitting
00F9=SE:Berserk staff (realtime)
00FA=SE:Silence staff charging (realtime)
00FB=SE:Silence staff forming (realtime)
00FC=SE:Silence staff strike
00FD=SE:Rest staff (realtime)
00FE=SE:Purge flash
00FF=SE:Purge flash 2
0100=SE:Purge charging
0101=SE:Purge strike
0102=SE:Barrier staff (realtime)
0103=SE:Hammerne staff (realtime)
0108=SE:エイルカリバー音1 無音
0109=SE:エイルカリバー音2 無音
010A=SE:Flux charging
010C=SE:Ekkesachs Range Attack
010D=SE:Sword of the seal Range Attack
010E=SE:Live staff
010F=SE:Live staff (on map?)
0110=SE:Relive staff
0111=SE:Relive staff (on map?)
0112=SE:Recover staff
0113=SE:Recover staff (on map?)
0114=SE:Reserve staff (realtime)
0117=SE:@C85_40
0119=SE:Thunderstorm 雷の最初の音 ばちばち
011A=SE:Thunderstorm strike
011B=SE:Sleep charging (realtime)
011C=SE:Sleep activating (realtime)
011D=SE:Rumbling?
011E=SE:エッケザックス衝撃派 無音
011F=SE:Weird charging sound
0120=SE:Lightning charging
0121=SE:Lightning strike
0122=SE:Fimbulvetr wind
0123=SE:Fimbulvetr ice
0124=SE:Nosferatu symbol
0125=SE:Nosferatu drain
0126=SE:Nosferatu heal
0127=SE:Divine charging
0128=SE:Divine falling
0129=SE:Divine strike
012A=SE:Aureola light beam
012B=SE:Aureola light bomb falling
012C=SE:Aureola light explosion
0130=SE:Fenrir symbols
0131=SE:Fenrir rune
0132=SE:Fenrir flame
0133=SE:Fenrir hit
0134=SE:Vaklyrie charging @C85_4A
0135=SE:Sage/Lyon magical rune @C85_49
0136=SE:Ballista arrow @C85_3F
0137=SE:Ballista arrow falling
0138=SE:Hazymoon 1
0139=SE:Hazymoon 2
013B=SE:Promotion aura rises
013C=SE:Promotion aura falls
013D=SE:Promotion glow after emerging from aura
013E=SE:Promotion lightning bolt
013F=SE:Demon King' s appearance 1
0140=SE:Demon King' s appearance 2
0141=SE:Demon King' s appearance 3 @C85_29
0142=SE:Dying Demon King @C85_2A
0145=SE:FE6イドゥンの鳴き声 無音
0147=SE:カチッ Single lightning strike (promotion/Bolting)
014A=SE:@C85_1B Play quick "heavy step" SFE
014B=SE:@C85_1B
014C=SE:@C85_1B
014D=SE:@C85_1B
014E=SE:Soft step@C85_1B
014F=SE:Soft step 2@C85_1B
0150=SE:Soft step 3@C85_1B
0151=SE:Soft step 4@C85_1B
0154=SE:Soft step@C85_1B
0155=SE:Soft step 2@C85_1B
0156=SE:Soft step 3@C85_1B
0157=SE:Soft step 4@C85_1B
0158=SE:Soft step 5@C85_1B
0159=SE:soft steps...@C85_1B
015A=SE:@C85_1B Play quick "heavy step" SFE
015B=SE:@C85_1B
015E=SE:@C85_1B
015F=SE:@C85_1B
0160=SE:@C85_1B
0161=SE:@C85_1B
0162=SE:@C85_1B
0163=SE:@C85_1B
0164=SE:@C85_1B
0165=SE:@C85_1B
0168=SE:@C85_1B
0169=SE:@C85_1B
016A=SE:@C85_1B
016B=SE:@C85_1B
016C=SE:@C85_1B
016D=SE:@C85_1B
016E=SE:@C85_1B
016F=SE:@C85_1B
0172=SE:@C85_1B
0173=SE:@C85_1B
0174=SE:@C85_1B
0175=SE:@C85_1B
0176=SE:@C85_1B
0177=SE:@C85_1B
0178=SE:@C85_1B
0179=SE:@C85_1B
017C=SE:@C85_1B
017D=SE:@C85_1B
017E=SE:@C85_1B
017F=SE:@C85_1B
0180=SE:@C85_1B
0181=SE:@C85_1B
0182=SE:@C85_1B
0183=SE:@C85_1B
0186=SE:@C85_1B
0187=SE:@C85_1B
0188=SE:@C85_1B
0189=SE:@C85_1B
018A=SE:@C85_1B
018B=SE:@C85_1B
018C=SE:@C85_1B
018D=SE:@C85_1B
0190=SE:@C85_1B
0191=SE:@C85_1B
0192=SE:@C85_1B
0193=SE:@C85_1B
0194=SE:@C85_1B
0195=SE:@C85_1B
019A=SE:@C85_1B
019B=SE:@C85_1B
019C=SE:@C85_1B
019D=SE:@C85_1B
019E=SE:@C85_1B
019F=SE:@C85_1B
01A4=SE:@C85_1B
01A5=SE:@C85_1B
01A6=SE:@C85_1B
01A7=SE:@C85_1B
01A8=SE:@C85_1B
01A9=SE:@C85_1B
01AE=SE:@C85_1B
01AF=SE:@C85_1B
01B0=SE:@C85_1B
01B1=SE:@C85_1B
01B2=SE:@C85_1B
01B3=SE:@C85_1B
01B8=SE:@C85_1B
01B9=SE:@C85_1B
01BA=SE:@C85_1B
01BB=SE:@C85_1B
01BC=SE:@C85_1B
01BD=SE:@C85_1B
01C2=SE:@C85_1B
01C3=SE:@C85_1B
01C4=SE:@C85_1B
01C5=SE:@C85_1B
01C6=SE:@C85_1B
01C7=SE:@C85_1B
01CC=SE:@C85_1B
01CD=SE:@C85_1B
01CE=SE:@C85_1B
01CF=SE:@C85_1B
01D0=SE:@C85_1B
01D1=SE:@C85_1B
01D6=SE:@C85_1B
01D7=SE:@C85_1B
01D8=SE:@C85_1B
01D9=SE:@C85_1B
01DA=SE:@C85_1B
01DB=SE:@C85_1B
01E0=SE:@C85_1B
01E1=SE:@C85_1B
01E2=SE:@C85_1B
01E3=SE:@C85_1B
01E4=SE:@C85_1B
01E5=SE:@C85_1B
01EA=SE:@C85_1B
01EB=SE:@C85_1B
01EC=SE:@C85_1B
01ED=SE:@C85_1B
01EE=SE:@C85_1B
01EF=SE:@C85_1B
01F4=SE:@C85_1B
01F5=SE:@C85_1B
01F6=SE:@C85_1B
01F7=SE:@C85_1B
01F8=SE:@C85_1B
01F9=SE:@C85_1B
01FE=SE:@C85_1B
01FF=SE:@C85_1B
0200=SE:@C85_1B
0201=SE:@C85_1B
0202=SE:@C85_1B
0203=SE:@C85_1B
0208=SE:@C85_1B
0209=SE:@C85_1B
020A=SE:@C85_1B
020B=SE:@C85_1B
020C=SE:@C85_1B
020D=SE:@C85_1B
0212=SE:@C85_1B
0213=SE:@C85_1B
0214=SE:@C85_1B
0215=SE:@C85_1B
0216=SE:@C85_1B
0217=SE:@C85_1B
021C=SE:@C85_1B
021D=SE:@C85_1B
021E=SE:@C85_1B
021F=SE:@C85_1B
0220=SE:@C85_1B
0221=SE:@C85_1B
0226=SE:@C85_1B
0227=SE:@C85_1B
0228=SE:@C85_1B
0229=SE:@C85_1B
022A=SE:@C85_1B
022B=SE:@C85_1B
0230=SE:@C85_1B
0231=SE:@C85_1B
0232=SE:@C85_1B
0233=SE:@C85_1B
0234=SE:@C85_1B
0235=SE:@C85_1B
023A=SE:@C85_1B
023B=SE:@C85_1B
023C=SE:@C85_1B
023D=SE:@C85_1B
023E=SE:@C85_1B
023F=SE:@C85_1B
0244=SE:@C85_1B
0245=SE:@C85_1B
0246=SE:@C85_1B
0247=SE:@C85_1B
0248=SE:@C85_1B
0249=SE:@C85_1B
024E=SE:@C85_1B
024F=SE:@C85_1B
0250=SE:@C85_1B
0251=SE:@C85_1B
0252=SE:@C85_1B
0253=SE:@C85_1B
0258=SE:@C85_1B
0259=SE:@C85_1B
025A=SE:@C85_1B
025B=SE:@C85_1B
025C=SE:@C85_1B
025D=SE:@C85_1B
0262=SE:@C85_3C Play sword "whooshing" SFE (done by Nomads; sounds like wing flap)
0263=SE:@C85_25 @C85_3C Play wing flap SFE
0264=SE:@C85_35 Play longer wing flapping SFE
0265=SE:@C85_35 Play longer wing flapping SFE
0266=SE:@C85_2B Play armored unit "leaping" SFE
0267=SE:@C85_2B Play armored unit "leaping" SFE
0268=SE:[[不明 知っていたら教えて]]
0269=SE:トーチの杖の光の輪
026A=SE:地震
026B=SE:[[不明 知っていたら教えて]]
026C=SE:[[不明 知っていたら教えて]]
02BC=SE:Shine attack
02BD=SE:Luna symbol
02BE=SE:Luna hitting
02BF=SE:Excalibur forming
02C0=SE:Excalibur cutting
02C1=SE:Aura flash
02C2=SE:Aura going up
02C3=SE:Aura strike
02C4=SE:Luce flash
02C5=SE:Luce charging
02C6=SE:Luce flowing
02C7=SE:Gespenst symbol
02C8=SE:Gespenst clouds
02C9=SE:Gespenst strike
02CA=SE:Forblaze charging
02CB=SE:Forblaze rising
02CC=SE:Weird charging
02CD=SE:Level up Sparkle
02CE=SE:No damage
02CF=SE:Weird pat sound @C85_43
02D0=SE:Eliwood's sword shining @C85_44
02D1=SE:Eliwood's horse neighing @C85_45
02D2=SE:Weird flaming sound @C85_46
02D3=SE:Dancing @C85_3A
02D4=SE:Playing @C85_3B
02D5=SE:Dancing (map)
02D6=SE:Playing (map)
02D7=SE:Snag falling
02D8=SE:Weird charging sound
02D9=SE:Thud
02DA=SE:Sword unsheathing
02DB=SE:Bizarre three sound effects
02DC=SE:Ref whistle, what's this doing here?
02DD=SE:Glittery sound @C85_4B
02DE=SE:Shine sound @C85_4C
02DF=SE:Shine sound 2 @C85_4D
02E0=SE:Weird rumbling
02E1=SE:Eclipse striking
02E2=SE:Eclipse striking (shorter)
02E4=SE:Summoner crit sound @C85_78
02E5=SE:Text advancing (text displayed on brown scroll/tablet)
02E6=SE:Short noise-based sfx
02E7=SE:Short noise-based sfx (lower)
02E9=SE:Magic shine
02E8=SE:@C85_50
02EA=SE:Magic shine, long
02EB=SE:Magic shine, longer
02EC=SE:Magic shine, even longer
02ED=SE:Magic shine, longest
02F0=SE:Rumbling at the Dragon's Gate
02F1=SE:Dragons screaming
02F2=SE:Fire Dragon dying
02F3=SE:Fire Dragon dying 2
02F4=SE:No damage
02F5=SE:High-pitched dragon yell
02F6=SE:Soft step
02F7=SE:Druid critical charge @C85_4F
02F8=SE:Sage critical conjuration @C85_2F
02F9=SE:Swish sound
02FA=SE:Icy sound
02FB=SE:Fire Dragon attacking
02FC=SE:Dragons attacking Athos
02FD=SE:Ereshkigal charging
02FE=SE:Ereshkigal strike
02FF=SE:Swoosh sound
0302=SE:Revenant Map Step
0303=SE:Entombed Map Step
0304=SE:Bonewalker Map Step
0305=SE:Wight Map Step
0306=SE:Mogall map Step
0307=SE:Arch Mogall map step
0308=SE:Bael map step
0309=SE:Elder Bael map step
030A=SE:Tarvos map step
030B=SE:Maelduin map step
030C=SE:Gorgon's Map Step 1
030D=SE:Gorgon's Map Step 2
030E=SE:World map move by ship 1
030F=SE:World map move by ship 2
0310=SE:World map Draw Road
0311=SE:World map destinations appearing
0312=SE:Enemy appears on world map
0313=SE:clashing weapons, when world map skirmish started
0314=SE:When the word "skirmish" appears
0316=SE:Chapter Opening
0317=SE:Game Opening Title SE?
0320=SE:Revenant combat sounds 1 @C85_64
0321=SE:Revenant combat sounds 2 @C85_65
0322=SE:Revenant combat sounds 3 @C85_73
0325=SE:Bael combat sounds 1 @C85_56
0326=SE:Bael combat sounds 2 @C85_57
0327=SE:Bael combat sounds 3 @C85_58
0329=SE:Cyclops battle cry @C85_75
032A=SE:Mauthedoog Roar @C85_5A
032B=SE:Mauthedoog Bite @C85_5B
032C=SE:Mauthedoog Howl @C85_5C
032E=SE:Gargoyle battle cry @C85_5E
032F=SE:Gorgon casting spell 1 @C85_61
0330=SE:Gorgon casting spell 2 @C85_62
0331=SE:Gorgon scream @C85_63
0332=SE:Gargoyle laugh @C85_5F
033E=SE:Revenant Step
0334=SE:Revenant Step @C85_66
0335=SE:Entombed Step @C85_66
0336=SE:Bonewalker Step @C85_67
0337=SE:Wight Step @C85_67
0338=SE:Bael Step @C85_59
0339=SE:Elder Bael Step @C85_59
033A=SE:Mauthedoog Step @C85_59
033B=SE:Gwyllgi Step @C85_59
033E=SE:@C85_66 revenant move SFE
033F=SE:@C85_66 revenant move SFE
0340=SE:@C85_67 bonewalker move SFE
0341=SE:@C85_67 bonewalker move SFE
0342=SE:@C85_59 bael move SFE
0343=SE:@C85_59 bael move SFE
0344=SE:@C85_59 bael move SFE
0345=SE:@C85_59 bael move SFE
0348=SE:@C85_66 revenant move SFE
0349=SE:@C85_66 revenant move SFE
034A=SE:@C85_67 bonewalker move SFE
034B=SE:@C85_67 bonewalker move SFE
034C=SE:@C85_59 bael move SFE
034D=SE:@C85_59 bael move SFE
034E=SE:@C85_59 bael move SFE
034F=SE:@C85_59 bael move SFE
0352=SE:@C85_66 revenant move SFE
0353=SE:@C85_66 revenant move SFE
0354=SE:@C85_67 bonewalker move SFE
0355=SE:@C85_67 bonewalker move SFE
0356=SE:@C85_59 bael move SFE
0357=SE:@C85_59 bael move SFE
0358=SE:@C85_59 bael move SFE
0359=SE:@C85_59 bael move SFE
035C=SE:@C85_66 revenant move SFE
035D=SE:@C85_66 revenant move SFE
035E=SE:@C85_67 bonewalker move SFE
035F=SE:@C85_67 bonewalker move SFE
0360=SE:@C85_59 bael move SFE
0361=SE:@C85_59 bael move SFE
0362=SE:@C85_59 bael move SFE
0363=SE:@C85_59 bael move SFE
0366=SE:@C85_66 revenant move SFE
0367=SE:@C85_66 revenant move SFE
0368=SE:@C85_67 bonewalker move SFE
0369=SE:@C85_67 bonewalker move SFE
036A=SE:@C85_59 bael move SFE
036B=SE:@C85_59 bael move SFE
036C=SE:@C85_59 bael move SFE
036D=SE:@C85_59 bael move SFE
0370=SE:@C85_66 revenant move SFE
0371=SE:@C85_66 revenant move SFE
0372=SE:@C85_67 bonewalker move SFE
0373=SE:@C85_67 bonewalker move SFE
0374=SE:@C85_59 bael move SFE
0375=SE:@C85_59 bael move SFE
0376=SE:@C85_59 bael move SFE
0377=SE:@C85_59 bael move SFE
037A=SE:@C85_76 Burn. booo SFE
037B=SE:Dragon roar @C85_77
037C=SE:Mage knight magic sound @C85_79
037D=SE:@C85_74 bonewalker critical SFE
037E=SE:Charging sound
037F=SE:Mage knight crit sound (Similar to Shaman) @C85_7A
0380=SE:Dragon roar with wind on bg
0384=SE:Dark magic (one of the monster spells?)
03AC=SE:Gleipnir Rune and Fire
03AD=SE:Gleipnir Hitting
03AF=SE:Naglfar Rune and vortex
03B0=SE:Naglfar Hitting
03B2=SE:Formotiis Magic
03B3=SE:Formotiis Magic
03B5=SE:Excalibur wind clouds
03B6=SE:Demon Surge
03B7=SE:Gorgon attacking @C85_60
03B8=SE:Stone 1 SFX
03B9=SE:Stone 2 SFX
03BA=SE:Stone Map SFX
03BB=SE:Manakete ミルラ step
03BC=SE:ch18 Someone's ftep
03BD=SE:[[不明 知っていたら教えて]]
03BE=SE:[[不明 知っていたら教えて]]
03BF=SE:Summon SFX
03C0=SE:Mogall combat sounds 1 @C85_68
03C2=SE:Mogall combat sounds 2 @C85_6A
03C3=SE:Mogall combat sounds 3 @C85_6B
03C4=SE:Mogall combat sounds 4 @C85_6C
03C6=SE:Evil Eye
03C7=SE:Crimson Eye
03C9=SE:Egg grow
03CA=SE:Egg birth
03CF=SE:@C85_1F @C85_20 @C85_21
03D0=SE:[[不明 知っていたら教えて]]
03D1=SE:スキル発動音
03D2=SE:[[不明 知っていたら教えて]]
03D3=SE:Ivaldi 1
03D4=SE:Ivaldi 2
03D5=SE:Shadowshot fire
03D6=SE:Shadowshot hitting
03E5=SE:Using Promotion SE1
03E6=SE:Using Promotion SE2 maybe
7FFF=BGMを消す
