807B400=Default, walking sound	{J}
8078FEC=Default, walking sound	{U}
807B436=No sounds	{J}
8079022=No sounds	{U}
807B1B0=Gargoyle wings	{J}
8078D9C=Gargoyle wings	{U}
807B3B8=Zombie sounds	{J}
8078FA4=Zombie sounds	{U}
807B3C0=Skeleton rattle	{J}
8078FAC=Skeleton rattle	{U}
807B1C4=Mogall hover	{J}
8078DB0=Mogall hover	{U}
807B3C8=Spider shuffle	{J}
8078FB4=Spider shuffle	{U}
807B3D0=Mauthe Doog walk	{J}
8078FBC=Mauthe Doog walk	{U}
807B3D8=Tarvos ,Mounts (horses)	{J}
8078FC4=Tarvos ,Mounts (horses)	{U}
807B3E0=Gorgon slither	{J}
8078FCC=Gorgon slither	{U}
807B3E8=Armorknight,Dragon,Cyclops' heavy sound.	{J}
8078FD4=Armorknight,Dragon,Cyclops' heavy sound.	{U}
807B3F0=Fleet sailing	{J}
8078FDC=Fleet sailing	{U}
807B3F8=Manakete wings	{J}
8078FE4=Manakete wings	{U}
807B1CC=Pegasus wings	{J}
8078DB8=Pegasus wings	{U}
