0080=SE:Droplet? sounds familiar
0081=SE:Crowd cheering
0082=SE:Rest staff (map)
0083=SE:Silence staff (map)
0084=SE:Nothing
0085=SE:Sleep staff (map)
0086=SE:Hammerne staff (map)
0087=SE:Berserk staff (map)
0088=SE:Weird sound (Watch staff?)
0089=SE:Live staff
008A=SE:Relive staff
008B=SE:Recover staff
008C=SE:Reserve staff
008D=SE:Recovery from a status effect (longer)
008E=SE:Crowd cheering (softer)
008F=SE:Crowd cheering, then stops
0090=SE:FE6 Chapter opening humming
0091=SE:FE6 Chapter opening
0092=SE:Nothing
0093=SE:Footsteps
0094=SE:Footsteps 2
0095=SE:Footsteps 3
0096=SE:Footsteps 4
0097=SE:Footsteps 5
0098=SE:Footsteps 6
0099=SE:Footsteps 7
009A=SE:Footsteps 8
009B=SE:Horse trot
009C=SE:Horse trot 2
009D=SE:Horse trot 3
009E=SE:Horse trot 4
009F=SE:Horse trot 5
00A0=SE:Armour walk
00A1=SE:Armour walk 2
00A2=SE:Armour walk 3
00A3=SE:Armour walk 4
00A4=SE:Armour walk 5
00A5=SE:Armour walk 6
00A6=SE:Pegasus flying
00A7=SE:Pegasus flying 2
00A8=SE:Nothing
00A9=SE:Nothing
00AA=SE:Recovery from a status effect
00AB=SE:Village Destroyed
00AC=SE:Captive falling from dead holder
00AD=SE:Nothing
00AE=SE:Nothing
00AF=SE:Destroyed wall/snag
00B0=SE:Attacking wall/snag
00B1=SE:Unlocking door
00B2=SE:Nothing
00B3=SE:Torch
00B4=SE:Warping
00B5=SE:Warp end
00B6=SE:Pure Water
00B7=SE:Poison sound
00B8=SE:???
00B9=SE:Gold changing
00BA=SE:Poison vent
00BB=SE:Nothing
00BC=SE:Nothing
00BD=SE:Water tile going under
00BE=SE:Water tile coming up
00BF=SE:Fire tile
00C0=SE:Nothing
00C1=SE:Nothing
00C2=SE:Nothing
00C3=SE:Nothing
00C4=SE:Nothing
00C5=SE:Nothing
00C6=SE:Nothing
00C7=SE:GBA version of Zelda:OoT future Hyrule Castle winds
00C8=SE:Small plunk?
00C9=SE:Light plunk?
00CA=SE:Large plunk?
00CB=SE:Eliwood critical sword swing
00CC=SE:Tap?
00CD=SE:Low plunk?
00CE=SE:Sword unsheathing
00CF=SE:Sword unsheathing 2
00D0=SE:Ballista fire
00D1=SE:Creaking
00D2=SE:Hit (map)
00D3=SE:Hit 2(map)
00D4=SE:Hit 3(map)
00D5=SE:Kill (map)
00D6=SE:Death (map)
00D7=SE:Miss (realtime)
00D8=SE:Crumbling?
00D9=SE:Nothing
00DA=SE:Nothing
00DB=SE:Nothing
00DC=SE:Mamkute transform
00DD=SE:Mamkute de-transform
00DE=SE:Mamkute yowl
00DF=SE:Mamkute roar
00E0=SE:Nothing
00E1=SE:Nothing
00E2=SE:Armour triangle, allies striking
00E3=SE:Idoun/Fire Dragon death roar
00E4=SE:Nothing
00E5=SE:Idoun/Fire Dragon death roar
00E6=SE:Mamkute transform growl
00E7=SE:Brigand battle cry
00E8=SE:Nothing
00E9=SE:Nothing
00EA=SE:Axe falling
00EB=SE:Axe rising
00EC=SE:Nothing
00ED=SE:Nothing
00EE=SE:Nothing
00EF=SE:Dance/Play effect
00F0=SE:Divine weapon shine
00F1=SE:Fire charge
00F2=SE:Fire shoot
00F3=SE:Nothing
00F4=SE:Thunderstorm static
00F5=SE:Thunderstorm strike
00F6=SE:Shaman charging
00F7=SE:Weird rumbling
00F8=SE:Weird rumbling 2
00F9=SE:Berserk staff (realtime)
00FA=SE:Silence staff charging (realtime)
00FB=SE:Silence staff forming (realtime)
00FC=SE:Nothing
00FD=SE:Rest staff (realtime)
00FE=SE:Purge flash
00FF=SE:Purge flash 2
0100=SE:Purge charging
0101=SE:Purge strike
0102=SE:Aureola light explosion (short)
0103=SE:Hammerne staff (realtime)
0104=SE:Nothing
0105=SE:Nothing
0106=SE:Nothing
0107=SE:Nothing
0108=SE:Nothing
0109=SE:Nothing
0108=SE:Nothing Aircalibur1(no sound)
0109=SE:Nothing Aircalibur2(no sound)
010A=SE:Flux charging
010B=SE:Nothing
010C=SE:Nothing
010D=SE:Nothing
010E=SE:Live staff
010F=SE:Live staff
0110=SE:Relive staff
0111=SE:Relive staff
0112=SE:Recover staff
0113=SE:Recover staff
0114=SE:Reserve staff (realtime)
0115=SE:Nothing
0116=SE:Nothing
0117=SE:Nothing
0118=SE:Nothing
0119=SE:Thunderstorm sparks
011A=SE:Thunderstorm strike
011B=SE:Sleep charging (realtime)
011C=SE:Sleep activating (realtime)
011D=SE:Rumbling?
011E=SE:Some kind of wind
011F=SE:Weird charging sound
0120=SE:Lightning charging
0121=SE:Lightning strike
0122=SE:Fimbulvetr wind
0123=SE:Fimbulvetr ice
0124=SE:Nosferatu symbol
0125=SE:Nosferatu drain
0126=SE:Nosferatu heal
0127=SE:Divine charging
0128=SE:Divine falling
0129=SE:Divine strike
012A=SE:Divine strike 2
012B=SE:Aureola light bomb falling
012C=SE:Aureola light explosion
012D=SE:Nothing
012E=SE:Nothing
012F=SE:Nothing
0130=SE:Nothing
0131=SE:Nothing
0132=SE:Nothing
0133=SE:Nothing
0134=SE:Nothing
0135=SE:Nothing
0136=SE:Nothing
0137=SE:Nothing
0138=SE:Nothing
0139=SE:Nothing
013A=SE:Nothing
013B=SE:Nothing
013C=SE:Nothing
013D=SE:Nothing
013E=SE:Nothing
013F=SE:Nothing
0140=SE:Nothing
0141=SE:Nothing
0142=SE:Nothing
0143=SE:Nothing
0144=SE:Nothing
0145=SE:Nothing
0146=SE:Nothing
0147=SE:Nothing
0148=SE:Nothing
0149=SE:Nothing
014A=SE:Nothing
014B=SE:Nothing
014C=SE:Nothing
014D=SE:Nothing
014E=SE:Soft step
014F=SE:Soft step 2
0150=SE:Soft step 3
0151=SE:Soft step 4
0152=SE:Nothing
0153=SE:Nothing
0154=SE:Soft step
0155=SE:Soft step 2
0156=SE:Soft step 3
0157=SE:Soft step 4
0158=SE:Soft step 5
0159=SE:The rest of high 01 just seems to be soft steps...
02A0=SE:Nothing
02A8=SE:Nothing
02B0=SE:Nothing
02B1=SE:Nothing
02B2=SE:Nothing
02B5=SE:Nothing
02B6=SE:Nothing
02B9=SE:Nothing
02BB=SE:Nothing
02BC=SE:Shine attack
02BD=SE:Luna symbol
02BE=SE:Luna hitting
02BF=SE:Excalibur forming
02C0=SE:Excalibur cutting
02C1=SE:Aura flash
02C2=SE:Aura going up
02C3=SE:Aura strike
02C4=SE:Luce flash
02C5=SE:Luce charging
02C6=SE:Luce flowing
02C7=SE:Gespenst symbol
02C8=SE:Gespenst clouds
02C9=SE:Gespenst strike
02CA=SE:Forblaze charging
02CB=SE:Forblaze rising
02CC=SE:Weird charging
02CD=SE:Weird glittery sound
02CE=SE:No damage
02CF=SE:Weird pat sound
02D0=SE:Eliwood's sword shining
02D1=SE:Eliwood's horse neighing
02D2=SE:Weird flaming sound
02D3=SE:Dancing
02D4=SE:Playing
02D5=SE:Dancing (map)
02D6=SE:Playing (map)
02D7=SE:Snag falling
02D8=SE:Weird charging sound
02D9=SE:Thud
02DA=SE:Sword unsheathing
02DB=SE:Bizarre three sound effects
02DC=SE:ref whistle, what's this doing here?
02DD=SE:Glittery sound
02DE=SE:Shine sound
02DF=SE:Shine sound 2
02E0=SE:Weird rumbling
02E1=SE:Eclipse striking
02E2=SE:Eclipse striking (shorter)
02E3=SE:Dark Druid charging
02E4=SE:Nothing
02E5=SE:Nothing
02E6=SE:Nothing
02E7=SE:Nothing
02E8=SE:Dark Druid charging, then critical
02E9=SE:Magic shine
02EA=SE:Magic shine, long
02EB=SE:Magic shine, longer
02EC=SE:Magic shine, longer still
02ED=SE:Magic shine, longest
02EE=SE:Quintessence gathering
02EF=SE:Ninian ressurrection
02F0=SE:Rumbling at the Dragon's Gate
02F1=SE:Dragons screaming
02F2=SE:Fire Dragon dying
02F3=SE:Fire Dragon dying 2
02F4=SE:No damage
02F5=SE:High-pitched dragon yell
02F6=SE:Soft step
02F7=SE:Druid critical charge
02F8=SE:Sage critical conjuration
02F9=SE:Swish sound
02FA=SE:Icy sound
02FB=SE:Fire Dragon attacking
02FC=SE:Dragons attacking Athos
02FD=SE:Ereshkigal charging
02FE=SE:Ereshkigal strike
02FF=SE:Swoosh sound
0300=SE:???
03D1=SE:Activate Skill Animation
7FFF=Mute the BGM
