20020200	//EVBIT_F[Bit:0x2 イベントスキップを止める]	{J}
201A0000201B2908201D0000221B0000	//会話イベント[会話テキスト	{J}
4005070001000000410C10990C000700	//BNE(不成立時、条件IDラベルにジャンプ)[条件ID:0x9910][比較する値:0x1]	{J}
20123200	//[曲:0x32 勝利の影に]	{J}
201B6D0A201D0000221B0000	//[会話テキスト:0xA6D]	{J} //エフラム様　残った敵兵は降伏しました
20091199	//GOTO[条件ID:0x1199]	{J}
20081099	//LABEL[条件ID:0x1099]	{J}
20123100	//[曲:0x31 勝利]	{J}
201BEF09201D0000221B0000	//[会話テキスト:0x9FE]	{J} //ヒーニアス王子。
20081199	//LABEL[条件ID:0x1199]	{J}


20020200	//EVBIT_F[Bit:0x2 イベントスキップを止める]	{U}
201A0000201B8C08201D0000221B0000	//会話イベント[会話テキスト	{U}
4005070001000000410C10990C000700	//BNE(不成立時、条件IDラベルにジャンプ)[条件ID:0x9910][比較する値:0x1]	{U}
20123200	//[曲:0x32 勝利の影に]	{U}
201BAC0A201D0000221B0000	//[会話テキスト:0xA6D]	{U}
20091199	//GOTO[条件ID:0x1199]	{U}
20081099	//LABEL[条件ID:0x1099]	{U}
20123100	//[曲:0x31 勝利]	{U}
201B2E0A201D0000221B0000	//[会話テキスト:0x9FE]	{U}
20081199	//LABEL[条件ID:0x1199]	{U}
