22190000	//難易度ハードの判定(CHECK_HARD)	{J}
400CXXXX0C000000	//BEQ(一致時、条件IDラベルにジャンプ)[条件ID:0x1099][MemorySlot1:0xC 処理結果][MemorySlot2:0x0 常に0(書き込み禁止)]	{J}
20123100	//[曲:0x31 勝利]	{J}
201A0000201B8909201D0000221B0000	//[会話テキスト:0x989]	{J}
2009YYYY	//GOTO[条件ID:0x1199]	{J}
2008XXXX	//LABEL[条件ID:0x1099]	{J}
20123200	//[曲:0x32 勝利の影に]	{J}
201A0000201B8A09201D0000221B0000	//[会話テキスト:0x98A]	{J}
2008YYYY	//LABEL[条件ID:0x1199]	{J}


22190000	//難易度ハードの判定(CHECK_HARD)	{U}
400CXXXX0C000000	//BEQ(一致時、条件IDラベルにジャンプ)[条件ID:0x1099][MemorySlot1:0xC 処理結果][MemorySlot2:0x0 常に0(書き込み禁止)]	{U}
20123100	//[曲:0x31 勝利]	{U}
201A0000201BC909201D0000221B0000	//[会話テキスト:0x9C9]	{U}
2009YYYY	//GOTO[条件ID:0x1199]	{U}
2008XXXX	//LABEL[条件ID:0x1099]	{U}
20123200	//[曲:0x32 勝利の影に]	{U}
201A0000201BCA09201D0000221B0000	//[会話テキスト:0x9CA]	{U}
2008YYYY	//LABEL[条件ID:0x1199]	{U}
