22330100	//ユニットが生きているかどうか判定する[ユニット:0x1 エイリーク]	{J}
400CXXXX0C000000	//BEQ [MemorySlot:0xC 処理結果][MemorySlot:0x0 常に0(書き込み禁止)][条件ID]	{J}
23330100	//ユニットが出撃しているか判定する[ユニット:0x1 エイリーク]	{J}
400CXXXX0C000000	//BEQ [MemorySlot:0xC 処理結果][MemorySlot:0x0 常に0(書き込み禁止)][条件ID]	{J}
213B0100200E3C00223B0000	//[ユニット:0x1 エイリーク][フレーム秒間:60 フレーム秒(1秒)]	{J}
201A0000201B8F0B201D0000221B0000	//会話イベント[会話テキスト:0xB8F 終わらせましょう。 この戦いを。]	{J}
2008XXXX	//LABEL[条件ID]	{J}

22330100	//ユニットが生きているかどうか判定する[ユニット:0x1 エイリーク]	{U}
400CXXXX0C000000	//BEQ [MemorySlot:0xC 処理結果][MemorySlot:0x0 常に0(書き込み禁止)][条件ID]	{U}
23330100	//ユニットが出撃しているか判定する[ユニット:0x1 エイリーク]	{U}
400CXXXX0C000000	//BEQ [MemorySlot:0xC 処理結果][MemorySlot:0x0 常に0(書き込み禁止)][条件ID]	{U}
213B0100200E3C00223B0000	//[ユニット:0x1 [フレーム秒間:60 フレーム秒(1秒)]	{U}
201A0000201BCF0B201D0000221B0000	//会話イベント0BCF	{U}
2008XXXX	//LABEL[条件ID]	{U}
