22330400	//ユニットが生きているかどうか判定する[ユニット:0x4 フランツ]	{J}
400CXXXX0C000000	//MemorySlotC BEQ(一致時、条件IDラベルにジャンプ)[条件ID:0x9910][MemorySlot2:0x0 常に0(書き込み禁止)]	{J}
25330400	//ユニットの所属を取得する[ユニット:0x4 フランツ]	{J}
400CYYYY0C000000	//MemorySlotC BEQ(一致時、条件IDラベルにジャンプ)[条件ID:0x9911][MemorySlot2:0x0 常に0(書き込み禁止)]	{J}
22340400	//[ユニット:0x4 フランツ]	{J}
201A0000201BB809201D0000221B0000	//[会話テキスト:0x9B8]	{J}
2008YYYY	//LABEL[条件ID:0x9911]	{J}
2008XXXX	//LABEL[条件ID:0x9910]	{J}



22330400	//ユニットが生きているかどうか判定する[ユニット:0x4 フランツ]	{U}
400CXXXX0C000000	//MemorySlotC BEQ(一致時、条件IDラベルにジャンプ)[条件ID:0x9910][MemorySlot2:0x0 常に0(書き込み禁止)]	{U}
25330400	//ユニットの所属を取得する[ユニット:0x4 フランツ]	{U}
400CYYYY0C000000	//MemorySlotC BEQ(一致時、条件IDラベルにジャンプ)[条件ID:0x9911][MemorySlot2:0x0 常に0(書き込み禁止)]	{U}
22340400	//[ユニット:0x4 フランツ]	{U}
201A0000201BF709201D0000221B0000	//[会話テキスト:0x9F7]	{U}
2008YYYY	//LABEL[条件ID:0x9911]	{U}
2008XXXX	//LABEL[条件ID:0x9910]	{U}
