23190000	//ターン数を取得(CHECK_TURNS)	{J}
4005070005000000430CXXXX0C000700	//Imm BGT(>の時に、条件IDラベルにジャンプ)[条件ID:0x9910][比較する値:0x5]	{J}
20123100	//[曲:0x31 勝利]	{J}
201A0000201B8909201D0000221B0000	//会話イベント(会話開始命令を省略)[会話テキスト:0x989 危ないところでしたね。は　はい・・・ ]	{J}
222A2400	//ワールドマップなし 次のマップへ[次の章ID:0x24 Ch1 ヴェルニの塔　１階]	{J}
2009YYYY	//GOTO[条件ID:0x9911]	{J}
2008XXXX	//LABEL[条件ID:0x9910]	{J}
20123200	//[曲:0x32 勝利の影に]	{J}
201A0000201B8A09201D0000221B0000	//会話イベント(会話開始命令を省略)[会話テキスト:0x98A ・・・っ・・・しっかり　しっかりして下さ]	{J}
222A0100	//ワールドマップなし 次のマップへ[次の章ID:0x1 Ch1 脱出行]	{J}
2008YYYY	//LABEL[条件ID:0x9911]	{J}


23190000	//ターン数を取得(CHECK_TURNS)	{U}
4005070005000000430CXXXX0C000700	//Imm BGT(>の時に、条件IDラベルにジャンプ)[条件ID:0x9910][比較する値:0x5]	{U}
20123100	//[曲:0x31 勝利]	{U}
201A0000201BC909201D0000221B0000	//[会話テキスト:0x9C9]	{U}
222A2400	//ワールドマップなし 次のマップへ[次の章ID:0x24 Ch1 ヴェルニの塔　１階]	{U}
2009YYYY	//GOTO[条件ID:0x9911]	{U}
2008XXXX	//LABEL[条件ID:0x9910]	{U}
20123200	//[曲:0x32 勝利の影に]	{U}
201A0000201BCA09201D0000221B0000	//[会話テキスト:0x9CA]	{U}
222A0100	//ワールドマップなし 次のマップへ[次の章ID:0x1 Ch1 脱出行]	{U}
2008YYYY	//LABEL[条件ID:0x9911]	{U}
