200F0000	//カウンタの値を取得[CounterID:0x0 <<00]	{J}
4005070005000000450CXXXX0C000700	//Imm BLT(<の時に、条件IDラベルにジャンプ)[条件ID:0x7701][比較する値:0x5]	{J}
20123100	//[曲:0x31 勝利]	{J}
201A0000201BB809201D0000221B0000	//[会話テキスト:0x9B8]	{J}
2009YYYY	//GOTO[条件ID:0x1199]	{J}
2008XXXX	//LABEL[条件ID:0x7701]	{J}
20123200	//[曲:0x32 勝利の影に]	{J}
201A0000201B8A09201D0000221B0000	//[会話テキスト:0x98A]	{J}
2008YYYY	//LABEL[条件ID:0x1199]	{J}


200F0000	//カウンタの値を取得[CounterID:0x0 <<00]	{U}
4005070005000000450CXXXX0C000700	//Imm BLT(<の時に、条件IDラベルにジャンプ)[条件ID:0x7701][比較する値:0x5]	{U}
20123100	//[曲:0x31 勝利]	{U}
201A0000201BF709201D0000221B0000	//[会話テキスト:0x9F7]	{U}
2009YYYY	//GOTO[条件ID:0x1199]	{U}
2008XXXX	//LABEL[条件ID:0x7701]	{U}
20123200	//[曲:0x32 勝利の影に]	{U}
201A0000201BCA09201D0000221B0000	//[会話テキスト:0x9CA]	{U}
2008YYYY	//LABEL[条件ID:0x1199]	{U}
