202E0D06	//座標のユニットIDを取得(CHECK_AT)[X:13][Y:6]	{J}
400CXXXX0C000000	//BEQ	{J}
2006C200	//メモリスロットCの値を、メモリスロット2にコピーする(MOV VAL_2,VAL_C / SADD)	{J}
400A00005406A608	//Slot2のユニットをワープ消去(LOW)	{J}
482FFFFFFDFF0A05400A00003006A608	//Slot2のユニットを[X:10][Y:5]にワープ出現(_WARP)(LOW)	{J}
2008XXXX	//LABEL	{J}

202E0D06	//座標のユニットIDを取得(CHECK_AT)[X:13][Y:6]	{U}
400CXXXX0C000000	//BEQ	{U}
2006C200	//メモリスロットCの値を、メモリスロット2にコピーする(MOV VAL_2,VAL_C / SADD)	{U}
400A00001CE59E08	//Slot2のユニットをワープ消去(LOW)	{U}
482FFFFFFDFF0A05400A0000F8E49E08	//Slot2のユニットを[XX:MAPX:X][YY:MAPY:Y]にワープ出現(_WARP)(LOW)	{U}
2008XXXX	//LABEL	{U}
