201A0000	//会話開始(TEXTSTART)
201B830A201D0000	//[会話テキスト:0xA83 エフラム王子・・・ 立派になられたな。]背景無会話表示(LOW)(TEXTSHOW+TEXTEND)	{J}
201BC20A201D0000	//[会話テキスト:0xAC2 エフラム王子・・・ 立派になられたな。]背景無会話表示(LOW)(TEXTSHOW+TEXTEND)	{U}
402F3C000100050520300000	//[Speed:60 フレーム秒(1秒)]で[ユニット:0x1 エイリーク]を[X:5][Y:5]に移動設定した後即移動(MOVE+ENUN)
201C0000	//背景無会話表示の次に利用します(TEXTCONT)
201D0000	//TEXTSTARTによって開始されたテキストを終了する(TEXTEND)
402F3C000100090520300000	//[Speed:60 フレーム秒(1秒)]で[ユニット:0x1 エイリーク]を[X:9][Y:5]に移動設定した後即移動(MOVE+ENUN)
201C0000	//背景無会話表示の次に利用します(TEXTCONT)
201D0000	//TEXTSTARTによって開始されたテキストを終了する(TEXTEND)
221B0000	//会話終了(REMA)
