22330500	//ユニットが生きているかどうか判定する[ユニット:0x5 モルダ]	{J}
400CXXXX0C000000	//BEQ [MemorySlot:0xC 処理結果][MemorySlot:0x0 常に0(書き込み禁止)][条件ID:0x9910]	{J}
4036050002030506	//ユニットがエリアの範囲にいるかどうか(CHECK_INAREA)[ユニット:0x5 モルダ][X:2][Y:3][X2:5][Y2:6]	{J}
400CXXXX0C000000	//BEQ [MemorySlot:0xC 処理結果][MemorySlot:0x0 常に0(書き込み禁止)][条件ID:0x9910]	{J}
20123200	//[曲:0x32 勝利の影に]	{J}
201A0000201B8A09201D0000221B0000	//[会話テキスト:0x98A]	{J}
2008XXXX	//LABEL[条件ID:0x9910]	{J}

22330500	//ユニットが生きているかどうか判定する[ユニット:0x5 モルダ]	{U}
400CXXXX0C000000	//BEQ [MemorySlot:0xC 処理結果][MemorySlot:0x0 常に0(書き込み禁止)][条件ID:0x9910]	{U}
4036050002030506	//ユニットがエリアの範囲にいるかどうか(CHECK_INAREA)[ユニット:0x5 モルダ][X:2][Y:3][X2:5][Y2:6]	{U}
400CXXXX0C000000	//BEQ [MemorySlot:0xC 処理結果][MemorySlot:0x0 常に0(書き込み禁止)][条件ID:0x9910]	{U}
20123100	//[曲:0x31 勝利]	{U}
201A0000201BC909201D0000221B0000	//[会話テキスト:0x9C9]	{U}
2008XXXX	//LABEL[条件ID:0x9910]	{U}
