@0080@0004	TEXTCONTまで命令を先行して実行する[LoadOverworldFaces]	{TOGGLE}
@0080@0005	ゴールドの表示[G]	{DISPLAY}
@0080@0016	瞬き目パチを有効にする[EnableBlinking]	{TOGGLE}
@0080@0018	瞬き目パチを遅くする[DelayBlinking]	{TOGGLE}
@0080@0019	瞬き目パチの一時停止[PauseBlinking]	{TOGGLE}
@0080@001B	瞬き目パチの停止[DisableBlinking]	{TOGGLE}
@0080@001C	目を開く[OpenEyes]	{TOGGLE}
@0080@001D	目を閉じる[CloseEyes]	{TOGGLE}
@0080@001E	目を半分閉じる[HalfCloseEyes]	{TOGGLE}
@0080@001F	ウィンクをする[Wink]	{TOGGLE}
@0080@0020	軍師名の表示[Tact]	{DISPLAY}
@0080@0021	テキストを赤字にする[ToggleRed]	{TOGGLE}
@0080@0022	アイテム名の表示[Item]	{DISPLAY}
@0080@0023	名前の入力[SetName]	{CHOOSE}
@0080@0024	軍師名の表示2[Tact2]	{DISPLAY}
@0080@0025	色を反転する[ToggleColorInvert]	{TOGGLE}
@0001	改行します。(エンターキーと同じ意味です。)[NL]	{LINEBREAK}
@0002	吹き出しの中のテキストをすべて消します。[Clear]	{LINEBREAK}
@0002	2行改行します。[2NL]	{LINEBREAK}
@0003	セリフ送りのため、プレイヤの入力待ちを行います。[A]	{LINEBREAK}
@0004	[....]	{LINEBREAK}
@0005	[.....]	{LINEBREAK}
@0006	[......]	{LINEBREAK}
@0007	[.......]	{LINEBREAK}
@0008	左奥の位置[OpenFarLeft]	{POSITION}
@0009	左中央の位置[OpenMidLeft]	{POSITION}
@000A	左の位置[OpenLeft]	{POSITION}
@000B	右の位置[OpenRight]	{POSITION}
@000C	右中央の位置[OpenMidRight]	{POSITION}
@000D	右奥の位置[OpenFarRight]	{POSITION}
@000E	左画面外の位置[OpenFarFarLeft]	{POSITION}
@000F	右画面外の位置[OpenFarFarRight]	{POSITION}
@0011	顔画像の消去[ClearFace]	{MOVE_LOAD}
@0012	文字列を普通の速度で表示する[NormalPrint]	{SPEED}
@0013	文字列を早く表示する[FastPrint]	{SPEED}
@0014	口パクを早くする[CloseSpeechFast]	{CHOOSE}
@0015	口パクを遅くする。吹き出しを消す効果もあり[CloseSpeechSlow]	{CHOOSE}
@0016	口の動きのオンオフ[ToggleMouthMove]	{TOGGLE}
@0017	笑顔のオンオフ[ToggleSmile]	{TOGGLE}
@0018	選択子Yes[Yes]	{CHOOSE}
@0019	選択子No[No]	{CHOOSE}
@001A	店で買う売るの選択子[Buy/Sell]	{CHOOSE}
@001B	店での売買の継続の是非[ShopContinue]	{CHOOSE}
@001C	SendToBack[SendToBack]	{CHOOSE}
@001D	文字列を早く表示する2[FastPrint2]	{SPEED}
@001F	文字列余白を埋める(英語版のみ)[.]	{DISPLAY}	{U}
@0093	開始引用符“(英語版のみ)[OpenQuote]	{DISPLAY}	{U}
@0094	終了引用符”(英語版のみ)[CloseQuote]	{DISPLAY}	{U}
@0040	@の表示[@]	{DISPLAY}
@0010	次の顔画像のロード[LoadFace]	{MOVE_LOAD}
@0080@000A	左奥へ移動[MoveFarLeft]	{MOVE_LOAD}
@0080@000B	左中央へ移動[MoveMidLeft]	{MOVE_LOAD}
@0080@000C	左へ移動[MoveLeft]	{MOVE_LOAD}
@0080@000D	右へ移動[MoveRight]	{MOVE_LOAD}
@0080@000E	右中央へ移動[MoveMidRight]	{MOVE_LOAD}
@0080@000F	右奥へ移動[MoveFarRight]	{MOVE_LOAD}
@0080@0010	左画面外へ移動[MoveFarFarLeft]	{MOVE_LOAD}
@0080@0011	右画面外へ移動[MoveFarFarRight]	{MOVE_LOAD}
@0016・・・@0004@0016	Beat[ToggleMouthMove]...[....][ToggleMouthMove]	{MACRO}
