00=-
01=Wait
02=Combat
03=Staff
04=Dance
05=Steal
06=Rescue
07=Drop
08=Take
09=Give
0A=?
0B=Talk
0C=Support
0D=Visit
0E=Sieze
0F=Door
10=?
11=Chest
12=?
13=Post Shopping??
14=?
15=Arena
16=Use Item
17=?
18=On Item exchange
19=On Item exchange by Supply
1A=Post Trade/Supply
1B=Wait 2 (needs more research)
1C=Backing out (from a trap?)
1D=?
1E=Ride Ballista
1F=Exit Ballista
20=?
21=FREE
22=FREE
23=Reservation: HeroesSkill patch
24=Reservation: HeroesSkill patch
25=Reservation: HeroesSkill patch
26=Reservation: HeroesSkill patch
27=FREE
28=FREE
29=FREE
2A=FREE
2B=FREE
2C=FREE
2D=FREE
2E=FREE
2F=FREE
30=FREE
31=FREE
32=FREE
33=FREE
34=FREE
35=FREE
36=FREE
37=FREE
38=FREE
39=FREE
3A=FREE
3B=FREE
3C=FREE
3D=FREE
3E=FREE
3F=FREE
40=FREE
41=FREE
42=FREE
43=FREE
44=FREE
45=FREE
46=FREE
47=FREE
48=FREE
49=FREE
4A=FREE
4B=FREE
4C=FREE
4D=FREE
4E=FREE
4F=FREE
