00=-
01=Wait
02=Combat
03=Staff
04=Dance
05=?
06=Steal
07=Summon
08=Summon DK
09=Rescue
0A=Drop
0B=Take
0C=Give
0D=Reservation: Used by Teq in one of his hacks
0E=Talk
0F=Support
10=Visit
11=Sieze
12=Door
13=Reservation: stairs patch
14=Chest
15=Pick
16=?
17=Post Shopping
18=?
19=Arena
1A=Use Item
1B=On Item exchange
1C=On Item exchange by Supply
1D=Post Trade/Supply
1E=Wait 2 (needs more research)
1F=Backing out (from a trap?)
20=?
21=Ride Ballista
22=Exit Ballista
23=Reservation: HeroesSkill patch
24=Reservation: HeroesSkill patch
25=Reservation: HeroesSkill patch
26=Reservation: HeroesSkill patch
27=FREE
28=FREE
29=FREE
2A=FREE
2B=FREE
2C=FREE
2D=FREE
2E=FREE
2F=FREE
30=FREE
31=FREE
32=FREE
33=FREE
34=FREE
35=FREE
36=FREE
37=FREE
38=FREE
39=FREE
3A=FREE
3B=FREE
3C=FREE
3D=FREE
3E=FREE
3F=FREE
40=FREE
41=FREE
42=FREE
43=FREE
44=FREE
45=FREE
46=FREE
47=FREE
48=FREE
49=FREE
4A=FREE
4B=FREE
4C=FREE
4D=FREE
4E=FREE
4F=FREE
