00=-
01=Wait
02=Combat
03=Staff
04=Dance
05=?
06=Steal
07=Rescue
08=Drop
09=Take
0A=Give
0B=?
0C=Talk
0D=Support
0E=Visit
0F=Sieze
10=Door
11=?
12=Chest
13=?
14=Post Shopping??
15=?
16=Arena
17=Use Item
18=?
19=On Item exchange
1A=On Item exchange by Supply
1B=Post Trade/Supply
1C=Wait 2 (needs more research)
1D=Backing out (from a trap?)
1E=Ride Ballista
1F=Exit Ballista
20=FREE
21=FREE
22=FREE
23=Reservation: HeroesSkill patch
24=Reservation: HeroesSkill patch
25=Reservation: HeroesSkill patch
26=Reservation: HeroesSkill patch
27=FREE
28=FREE
29=FREE
2A=FREE
2B=FREE
2C=FREE
2D=FREE
2E=FREE
2F=FREE
30=FREE
31=FREE
32=FREE
33=FREE
34=FREE
35=FREE
36=FREE
37=FREE
38=FREE
39=FREE
3A=FREE
3B=FREE
3C=FREE
3D=FREE
3E=FREE
3F=FREE
40=FREE
41=FREE
42=FREE
43=FREE
44=FREE
45=FREE
46=FREE
47=FREE
48=FREE
49=FREE
4A=FREE
4B=FREE
4C=FREE
4D=FREE
4E=FREE
4F=FREE
