NAME=複数の「かぎ開け」スキルパッチ(Editor)
NAME.en=Multiple Classes with Lock Pick(Editor)

INFO=複数クラスでの「かぎ開け」スキルを実装します
INFO.en=Allows the Lock Pick skill to be assigned to multiple classes.

PATCHED_IFNOT:$GREP4 0x02 0x4B 0x18 0x47 0x00 0x4B 0x18 0x47 0x59 0x3E 0x02 0x08 0x51 0x3E 0x02 0x08=0x02 0x4B 0x18 0x47
//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE

//データへのポインタ
POINTER=$GREP4END 0x02 0x4B 0x18 0x47 0x00 0x4B 0x18 0x47 0x59 0x3E 0x02 0x08 0x51 0x3E 0x02 0x08

//データサイズ(10進数)
DATASIZE=1

//データ個数 00 が出てくるまで
DATACOUNT=$GREP1 0x00

//リストに表示されるのはクラス名です
LISTNAME=$B0:CLASS

//データを定義します
B0:CLASS=Class
B0:CLASS.zh=职业
NAME.zh=技能开锁职业自由设置补丁(Editor)
INFO.zh=允许将“开锁"技能分配给多个职业

