08B2A610 WeaponDebuffTable
08B2A628 CharLevelUpSkillTable
08B2AA28 ClassLevelUpSkillTable
08B2AE20 ClassSkillTable
08B2AF20 PersonalSkillTable
08B2B020 PersonalDataTable
08B2BC20 WeaponLockArrayPointerTable
08B2C020 Class_Level_Cap_Table
080D86F4 AI_ItemArray
080D868C AI_StaffArray
08B2C124 MagCharTable
08B2C324 MagClassTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B2CF00 SoundMixer
08B2D908 DragonVeinEffectTableOffset
08B48340 VeinUsability
08B4839C VeinEffect
08B483F0 AllyStarHitBonus
08B483F1 AllyStarAvoidBonus
08B483F2 EnemyStarHitBonus
08B483F3 EnemyStarAvoidBonus
08B483F4 NPCStarHitBonus
08B483F5 NPCStarAvoidBonus
08B483F6 CancelOutOpposingLeadership
08B483F7 LeadershipTable
08B48410 LeadershipHook
08B48430 StatusScreenPlayer
08B48490 StatusScreenEnemy
08B484E1 GetFactionLeadershipCount
08B48555 CalculateHitAvoidBonus
08B485C9 ApplyLeadershipBonus
08B48609 GetLeadershipStarCount
08B48634 MSS_leftstatscreen
08087184 RText_Page4_ladder
08B48890 MSS_page1
08B493E4 MSS_page2
08B4969C MSS_page3
08B4974C MSS_page4
08B499F4 PageNumberCheck
08B49A50 NewPageNameGraphic
08B4A124 NewPageNameLayout
08B4A134 NewPageNameTiles
08B4A13C NewPageNamePalette
08B4A1BC Button_Branch
08B4A214 Growth_Getter_Table
08B4A234 Get_Hp_Growth
08B4A244 Get_Str_Growth
08B4A254 Get_Mag_Growth
08B4A270 Get_Skl_Growth
08B4A280 Get_Spd_Growth
08B4A290 Get_Def_Growth
08B4A2A0 Get_Res_Growth
08B4A2B0 Get_Luk_Growth
08B4A2C0 Extra_Growth_Boosts
08B4A354 Load_Page
08B4A370 Store_Page
08B4A390 Rescue_Arrows
08B4A3D0 Get_Palette_Index
08B4A424 HP_Name_Color
08B4A4A0 Write_Growths_To_Battle_Struct
08B4A744 Enemy_Autolevel
08B4A7AC New_Unit_Exp
08B4A7D4 Growth_Color_Table
08B4A7EC New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B4A82C ST_Con
08B4A848 ST_Aid
08B4A864 ST_Trv
08B4A880 ST_Affin
08B4A89C ST_Talk
08B4A8B8 ST_Skills
08B4A8D4 ST_Skill1
08B4A8F0 ST_Skill2
08B4A90C ST_Skill3
08B4A928 ST_Skill4
08B4A944 ST_Skill5
08B4A960 ST_Skill6
08B4A97C PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B4A998 RText_Page4
08B4A998 ST_Name4
08B4A9B4 ST_Class4
08B4A9D0 ST_Level4
08B4A9EC ST_Exp4
08B4AA08 ST_HP4
08B4AA24 ST_Likes
08B4AA40 ST_Dislikes
08B4AA5C ST_Age
08B4AA78 ST_Height
08B4AA94 RemoveGlowy
08B4ACC8 StatLocationTable
08B4ACD8 Growths_Anims_Off_Stat_Name_Table
08B4AD48 Add_Promotion_Bonuses
08B4AD78 Original_Stats_Jump_Table
08B4AD9C Get_Original_Magic
08B4ADA8 New_Stats_Jump_Table
08B4ADCC Promo_Stat_Name_Table
08B4ADF4 Write_Mag_Growth
08B4AE54 Mov_Text_ID_Pointer
08B4AE58 LevelUpWriteBackMag
08B4AE74 Str_Or_Mag_Damage
08B4AEA4 Update_Magic
08B4AED0 Unit_Viewer
08B4AF10 Prep_Screen_Stat_Name_Table
08B4AF38 Prep_Screen_New_TSA
08B4AF64 New_TSA
08B4B764 Prep_Screen_Mag_Number
08B4B7AC Prep_Screen_Mov_Number
08B4B7E8 Prep_Screen_Bars
08B4B848 Prep_Screen_Bar_Placement
08B4B85C Mag_Stat_Booster_Incrementer
08B4B878 Mag_Stat_Booster_Cap_Check
08B4B8A4 Prep_Screen_Write_Old_Stats
08B4B8DC Prep_Screen_Write_New_Stats
08B4B914 Incremented_Stat_Table
08B4B928 Write_Bases_to_RAM
08B4B960 Char_Mag_Autolevel
08B4B9BC Class_Mag_Autolevel
08B4B9F8 MagicSwordRework
08B4BA88 MagicSwordList
08B4BA94 GetItemMagBonus
08B4BAC1 AnimaTriangle
08B4BBC4 FireList
08B4BBC8 ThunderList
08B4BBCC WindList
08B4BBD1 StairsUsability
08B4BC79 StairsEffect
08B4BD1D FixWait2
08B4BD41 StairsMoveDebuff
08B4BD55 EndTurnFix
08B4BD77 UnsetMoveDebuff
08B4BDA1 ActionPickRepoint
08B4BDE4 StairErrorTextLocation
08B4BDE8 CharacterStructStairByte
08B4BDEC StairCameraEvent
08B4BE00 IsLoca0x13
08B4BE38 RunEvent13
08B4BE58 IsLoca0x19
08B4BEA0 RunEvent19
08B4BEC0 Proc_StatusWeapons2
08B4BF14 StopCounter
08B4BF69 FixedDamageWeapons
08B4BFA8 FixedDamageWeaponList
08B4C1C0 ClearDebuffs
08B4C1E8 SpecialRangeTable
08B4C200 RangeCalcGetter
08B4C230 RangeTextGetter
08B4C260 HalfMag_Range
08B4C274 Total_Range
08B4C27D Item_TURange
08B4C2AD Item_TURangeBuilder
08B4C319 Item_TTRange
08B4C349 Item_TTRangeBuilder
08B4C3B4 GetItemRange
08B4C3B5 ItemRangeGetter
08B4C41D GetItemRangeM
08B4C430 FillRange
08B4C468 StaffAI_TargetUnits
08B4C5F8 StaffAI_TargetTiles
08B4C788 StaffAI_TargetAreas
08B4C8B0 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B4C8E4 All_Weapons_One_Square
08B4C90C All_Staffs_One_Square
08B4C934 All_Moveable_Squares
08B4C9F0 Return_Range_Bitfield
08B4CA84 Get_Item_Range
08B4CAD0 Write_Range
08B4CBD4 Unknown_Function
08B4CC44 Weapon_Attack
08B4CC74 StatScreenRangeDisplay
08B4CC94 ItemDescRangeDisplay
08B4CCDC Target_Routine_For_Fortify
08B4CCF0 Torch_Fix
08B4CD24 HealStaff_RangeSetup
08B4CD34 RestoreStaff_RangeSetup
08B4CD44 SilenceStaff_RangeSetup
08B4CD54 SleepStaff_RangeSetup
08B4CD64 BerserkStaff_RangeSetup
08B4CD74 WarpStaff_RangeSetup
08B4CD84 RescueStaff_RangeSetup
08B4CD94 HammerneStaff_RangeSetup
08B4CDA4 UnlockStaff_RangeSetup
08B4CDB4 BarrierStaff_RangeSetup
08B4CDC4 FixWpnRnkHook
08B4CDE8 prNewActionApplication
08B4CE5C prWaitAction
08B4CE70 pActionRoutineTable
08B4CFC8 FreezeAllASMC
08B4CFED ReverseWeaponTriangle
08B4D035 DoubleWeaponTriangle
08B4D07D NegateCritWeapons
08B4D0AD AdvWeaponLocks
08B4D124 Sglyph_a
08B4D16C Sglyph_b
08B4D1B4 Sglyph_c
08B4D1FC Sglyph_d
08B4D244 Sglyph_e
08B4D28C Sglyph_f
08B4D2D4 Sglyph_g
08B4D31C Sglyph_h
08B4D364 Sglyph_t
08B4D3AC Sglyph_k
08B4D3F4 Sglyph_n
08B4D43C Sglyph_o
08B4D484 Sglyph_j
08B4D4CC Sglyph_p
08B4D514 Sglyph_q
08B4D55C Sglyph_r
08B4D5A4 Sglyph_s
08B4D5EC Sglyph_u
08B4D634 Sglyph_v
08B4D67C Sglyph_x
08B4D6C4 Sglyph_y
08B4D70C Sglyph_z
08B4D754 Sglyph_anima
08B4D79C Sglyph_armor
08B4D7E4 Sglyph_axe
08B4D82C Sglyph_bow
08B4D874 Sglyph_dark
08B4D8BC Sglyph_flier
08B4D904 Sglyph_horse
08B4D94C Sglyph_dragon
08B4D994 Sglyph_lance
08B4D9DC Sglyph_light
08B4DA24 Sglyph_staff
08B4DA6C Sglyph_sword
08B4DAB4 Sglyph_shortspace
08B4DAFC UpSglyph_a
08B4DB44 UpSglyph_b
08B4DB8C UpSglyph_c
08B4DBD4 UpSglyph_d
08B4DC1C UpSglyph_e
08B4DC64 UpSglyph_f
08B4DCAC UpSglyph_g
08B4DCF4 UpSglyph_h
08B4DD3C UpSglyph_j
08B4DD84 UpSglyph_k
08B4DDCC UpSglyph_l
08B4DE14 UpSglyph_o
08B4DE5C UpSglyph_p
08B4DEA4 UpSglyph_q
08B4DEEC UpSglyph_r
08B4DF34 UpSglyph_s
08B4DF7C UpSglyph_u
08B4DFC4 UpSglyph_v
08B4E00C UpSglyph_x
08B4E054 UpSglyph_y
08B4E09C UpSglyph_z
08B4E0E4 Mglyph_a
08B4E12C Mglyph_b
08B4E174 Mglyph_t
08B4E1BC Mglyph_c
08B4E204 Mglyph_d
08B4E24C Mglyph_e
08B4E294 Mglyph_f
08B4E2DC Mglyph_g
08B4E324 Mglyph_h
08B4E36C Mglyph_j
08B4E3B4 Mglyph_k
08B4E3FC Mglyph_n
08B4E444 Mglyph_o
08B4E48C Mglyph_p
08B4E4D4 Mglyph_q
08B4E51C Mglyph_r
08B4E564 Mglyph_s
08B4E5AC Mglyph_u
08B4E5F4 Mglyph_v
08B4E63C Mglyph_x
08B4E684 Mglyph_y
08B4E6CC Mglyph_z
08B4E714 Mglyph_shortspace
08B4E75C UpMglyph_a
08B4E7A4 UpMglyph_b
08B4E7EC UpMglyph_c
08B4E834 UpMglyph_d
08B4E87C UpMglyph_e
08B4E8C4 UpMglyph_f
08B4E90C UpMglyph_g
08B4E954 UpMglyph_h
08B4E99C UpMglyph_j
08B4E9E4 UpMglyph_k
08B4EA2C UpMglyph_l
08B4EA74 UpMglyph_o
08B4EABC UpMglyph_p
08B4EB04 UpMglyph_q
08B4EB4C UpMglyph_r
08B4EB94 UpMglyph_s
08B4EBDC UpMglyph_u
08B4EC24 UpMglyph_v
08B4EC6C UpMglyph_x
08B4ECB4 UpMglyph_y
08B4ECFC UpMglyph_z
08B4ED44 Skill_Getter
08B4EDE4 SkillTesterOriginal
08B4EE30 SkillTester
08B4EED0 NegatedSkills
08B4EF78 SkillDescGetter
08B4EFD4 SkillAdder
08B4F020 HookUnitLoading
08B4F070 AutoloadSkills
08B4F0B0 GetInitialSkillList
08B4F0EC GetUnitLevelSkills
08B4F16C RTextLoop
08B4F1E0 Rerun_Battle_Calcs
08B4F240 Unset_Attack_Flag_2
08B4F25C PopRSkillIconComponent
08B4F264 PopRSkillIconLength
08B4F268 PopRSkillIconDisplay
08B4F2A0 InitLevelUpSkillPopup
08B4F318 InitPromotionSkillPopup
08B4F378 SkillLearnedPopup
08B4F3A0 NewEfxHPBar
08B4F3C8 NewEfxHPBarLive
08B4F3F0 efxHPBarRoutine
08B4F6AC efxHPBarParent
08B4F7CC efxHPBarLiveParent
08B4F8EC efxHPBarLiveRoutine
08B4FAB0 hpstealing_showanim
08B4FAE4 NosferaFix
08B4FB0C animsoff_hpdrain
08B4FB24 EphraimLordSkillList
08B4FB30 EirikaLordSkillList
08B4FB38 EphraimGreatLordSkillList
08B4FB44 EirikaGreatLordSkillList
08B4FB50 CavalierSkillList
08B4FB58 PaladinSkillList
08B4FB64 KnightSkillList
08B4FB6C GeneralSkillList
08B4FB78 ThiefSkillList
08B4FB80 MercenarySkillList
08B4FB88 HeroSkillList
08B4FB94 MyrmidonSkillList
08B4FB9C SwordmasterSkillList
08B4FBA8 AssassinSkillList
08B4FBB4 ArcherSkillList
08B4FBBC SniperSkillList
08B4FBC8 RangerSkillList
08B4FBD4 WyvernRiderSkillList
08B4FBD8 WyvernLordSkillList
08B4FBE0 WyvernKnightSkillList
08B4FBE8 MageSkillList
08B4FBF0 SageSkillList
08B4FBFC MageKnightSkillList
08B4FC08 BishopSkillList
08B4FC10 ShamanSkillList
08B4FC18 DruidSkillList
08B4FC24 SummonerSkillList
08B4FC30 RogueSkillList
08B4FC3C GreatKnightSkillList
08B4FC48 ManaketeFSkillList
08B4FC50 FighterSkillList
08B4FC58 WarriorSkillList
08B4FC64 BrigandSkillList
08B4FC68 PirateSkillList
08B4FC70 BerserkerSkillList
08B4FC7C MonkSkillList
08B4FC84 PriestSkillList
08B4FC8C PegKnightSkillList
08B4FC94 FalcoknightSkillList
08B4FCA0 ClericSkillList
08B4FCA8 TroubadourSkillList
08B4FCB0 ValkyrieSkillList
08B4FCBC DancerSkillList
08B4FCC4 SoldierSkillList
08B4FCCC NecromancerSkillList
08B4FCD4 FleetSkillList
08B4FCD8 PhantomSkillList
08B4FCDC SuperJourneymanSkillList
08B4FCE0 SuperPupilSkillList
08B4FCE4 SuperRecruitSkillList
08B4FCE8 ManaketeMSkillList
08B4FCF0 DemonKingSkillList
08B4FCFC SkillDescTable
08B4FEFC SkillIcons
08B57EFC SkillAnimationTable
08B582FC Provoke
08B58330 LungeAI
08B58360 Shade
08B583A8 ShadePlus
08B583F9 AuraSkillCheck
08B584C4 SpurStr
08B58500 SpurMag
08B5853C SpurSpd
08B5856C SpurDef
08B585B0 SpurRes
08B585F4 Demoiselle
08B58638 Gentilhomme
08B5867C MaleficAura
08B586B8 Intimidate
08B586E8 Inspiration
08B58724 Charm
08B58754 Charisma
08B5878C VoiceOfPeace
08B587BC Tantivy
08B58808 Focus
08B5884C Anathema
08B58885 Hex
08B588B4 HexIDLink
08B588B8 LilysPoise
08B588F4 UpWithArch
08B58990 Solidarity
08B589C8 DriveDef
08B58A0C DriveMag
08B58A48 DriveRes
08B58A8C DriveSpd
08B58ABC DriveStr
08B58AF8 Daunt
08B58B3C BloodTide
08B58B74 WhitePool
08B58BAC NightTide
08B58BDC Infiltrator
08B58C24 ArmorMarchList
08B58C2C ArmorMarchSkill
08B58D88 BlueFlameAura
08B58DB8 KeepUp
08B58EB4 Armorboost
08B58F3C Horseguard
08B58FB8 Skyguard
08B59034 SealSkills
08B59250 SealSkillList
08B59258 Normal_Slayer
08B5929C Normal_Effectiveness
08B592DC Blossom
08B59308 Paragon
08B5932C VoidCurse
08B59350 Renewal
08B594B4 RenewalRenewalIDLink
08B594B5 RenewalAmaterasuIDLink
08B594B6 RenewalReliefIDLink
08B594B7 RenewalBondIDLink
08B594B8 RenewalCamaraderieIDLink
08B594B9 RenewalHealTrapID
08B594BA RenewalForagerIDLink
08B594BB RenewalImbueIDLink
08B594BC ForagerList
08B594C0 AcrobatCheck
08B59508 PassCheck
08B59540 MugList
08B595A4 IdentityProblemsMugs
08B595A8 IdentityProblemsNames
08B595B0 RandomMug1
08B5961C RandomMug2
08B59698 RandomMug3
08B5973C RandomMug4
08B597C0 RandomMug5
08B59828 RandomMug6
08B59890 RandomMug7
08B598FC RandomMug8
08B59984 RandomMug9
08B599FC RandomMug10
08B59A64 RandomMug11
08B59ACC RandomMug12
08B59B5C RandomMug13
08B59BCC PrepScreenIsDumb
08B59C08 PrepScreenIsDumb2
08B59C4C IdentityProblems1
08B59CB8 IdentityProblems2
08B59CF8 IdentityProblems3
08B59D54 IdentityProblems4
08B59D98 IdentityProblems5
08B59E18 IdentityProblems6
08B59E64 IdentityProblems7
08B59EB0 IdentityProblems8
08B59F20 IdentityProblems9
08B59F80 IdentityProblems10
08B59FE8 IdentityProblems11
08B5A04C IdentityProblems12
08B5A0C8 IdentityProblems13
08B5A110 IdentityProblems14
08B5A15C IdentityProblems15
08B5A1A8 IdentityProblems16
08B5A1F4 Capture_Usability
08B5A280 Fill_Capture_Range_Map
08B5A2C0 Capture_Target_Check
08B5A320 Capture_Effect_Func
08B5A340 New_Attack_Map
08B5A398 New_Weapon_Select
08B5A3D4 Show_Red_Squares
08B5A3FC Is_Capture_Set
08B5A40C Cancel_Capture
08B5A434 After_Battle_Rescue
08B5A4C0 Drop_Dead_Enemy
08B5A4DC Trade_Captured_Enemy1
08B5A4FC Trade_Captured_Enemy2
08B5A528 Trade_Portrait_Fix1
08B5A54C Trade_Portrait_Fix2
08B5A570 Should_Dead_Unit_Be_Cleared
08B5A58C Blank_Portrait
08B5BBF4 Rogue_Robbery
08B5BC8C Most_Valuable_Item
08B5BCDC Can_Unit_Steal
08B5BD10 prCapHPIfOverMax
08B5BD40 prRangeClear
08B5BD5C prRangeAddFromRange
08B5BD88 prRangeAddFromTemplate
08B5BE44 prCheckUnitAttribute
08B5BE54 prCheckUnitGuardAI
08B5BE60 prCheckUnitStatus
08B5BE74 prCheckUnitState
08B5BE7C prCheckUnitsAllied
08B5BE90 prCheckUnitAllegience
08B5BEA4 prGetItemROMStruct
08B5BF04 prCheckSubjectNotNull
08B5BF54 prNullify
08B5BF60 prPivotCommand_Availability
08B5BFB8 prRepositionCommand_Availability
08B5C010 prSwapCommand_Availability
08B5C068 prShoveCommand_Availability
08B5C0C0 prSmiteCommand_Availability
08B5C118 prPivot_TargetLegality
08B5C118 prReposition_TargetLegality
08B5C118 prSwap_TargetLegality
08B5C174 prShove_TargetLegality
08B5C174 prSmite_TargetLegality
08B5C1B8 prUnit_CanBeOnPosition
08B5C224 prUnit_CanStandOnPosition
08B5C264 prMOVEUNIT_MoveTowards
08B5C2B8 prClearRangeMap
08B5C2D4 prClearMoveMap
08B5C2F0 prClearRangeAndMoveMap
08B5C31C prSmiteCommand_Usability
08B5C360 prSmiteCommand_Effect
08B5C38C prShoveCommand_Usability
08B5C3D0 prShoveCommand_Effect
08B5C3FC prPivotCommand_Usability
08B5C440 prPivotCommand_Effect
08B5C46C prRepositionCommand_Usability
08B5C4B0 prRepositionCommand_Effect
08B5C4DC prSwapCommand_Usability
08B5C520 prSwapCommand_Effect
08B5C54C _prPivotSelection_OnConstruction
08B5C578 _prPivotSelection_OnSelection
08B5C5F0 _prPivotSelection_OnChange
08B5C678 _prPivot_MakeTargetList
08B5C6D8 _prPivot_TargetCheck
08B5C71C _pPivotSelectorDefinition
08B5C73C _prRepositionSelection_OnConstruction
08B5C768 _prRepositionSelection_OnSelection
08B5C7E8 _prRepositionSelection_OnChange
08B5C87C _prReposition_MakeTargetList
08B5C8DC _prReposition_TargetCheck
08B5C91C _pRepositionSelectorDefinition
08B5C93C _prSwapSelection_OnConstruction
08B5C968 _prSwapSelection_OnChange
08B5C980 _prSwapSelection_OnSelection
08B5C9C4 _prSwap_MakeTargetList
08B5CA24 _prSwap_TargetCheck
08B5CA6C _pSwapSelectorDefinition
08B5CA8C _prShoveSelection_OnConstruction
08B5CAB8 _prShoveSelection_OnChange
08B5CB4C _prShoveSelection_OnSelection
08B5CBA4 _prShove_MakeTargetList
08B5CC04 _prShove_TargetCheck
08B5CC50 _prGetShovePosition
08B5CCC4 _pShoveSelectorDefinition
08B5CCE4 _prSmiteSelection_OnConstruction
08B5CD10 _prSmiteSelection_OnChange
08B5CDA4 _prSmiteSelection_OnSelection
08B5CDFC _prSmite_MakeTargetList
08B5CE5C _prSmite_TargetCheck
08B5CEA8 _prGetSmitePosition
08B5CF1C _pSmiteSelectorDefinition
08B5CF3C _prGetOppositePosition
08B5CF58 _prSelection_DestructMoveDisplay
08B5CF8C _prMoveActiveUnitAction
08B5CFF8 _prMoveTargetUnitAction
08B5D054 _prSwapAction
08B5D0EC _prPushAction
08B5D154 _prPushAnim_BeginTargetPush
08B5D1B4 _p6CUnitMoveAnim_rConstruct
08B5D1FC _p6CUnitMoveAnim_rDestruct
08B5D20C _p6CUnitMoveAnim_rLoop
08B5D24C _p6CUnitPushAnim_rConstruct
08B5D29C _p6CUnitPushAnim_rDestruct
08B5D2AC _p6CUnitPushAnim_rPushLoop
08B5D2F4 _p6CUnitPushAnim_rReturnLoop
08B5D334 _p6CSingleUnitMovementAnim
08B5D37C _p6CSingleUnitPushAnim
08B5D3CC NewDanceUsability
08B5D428 NewSupplyUsability
08B5D514 NewSummonUsability
08B5D620 AttackEffect
08B5D63C LungeUsability
08B5D684 LungeEffect
08B5D6A0 GambleUsability
08B5D6E8 GambleEffect
08B5D704 MercyUsability
08B5D74C MercyEffect
08B5D768 LungeUpdate
08B5D790 CheckGaleforce
08B5D7CC Lifetaker
08B5D858 LifetakerEvent
08B5D86C Fury
08B5D904 FuryEvent
08B5D915 PoisonStrike
08B5D939 GrislyWound
08B5D991 PSGWInjureAttacker
08B5D9D3 PSGWInjureDefender
08B5DA20 PoisonStrikeIDLink
08B5DA21 GrislyWoundIDLink
08B5DA24 PSGWEvent
08B5DA40 Despoil
08B5DAB8 DespoilEvent
08B5DADC SavageBlow
08B5DB88 SavageBlowEvent
08B5DBAC BreathOfLife
08B5DC58 BreathOfLifeEvent
08B5DC6C Galeforce
08B5DCE8 GaleforceEvent
08B5DCFC Canto
08B5DDA0 CantoPlus
08B5DE14 ReMove
08B5DE84 ReMoveEvent
08B5DE98 Powerstaff
08B5DF0C PowerstaffEvent
08B5DF20 CulturedPostCombat
08B5DF98 CulturedEvent
08B5DFAC NiceThighsTester
08B5E044 Gridmaster
08B5E0D8 AxefaithHit
08B5E110 Bane
08B5E170 BattleVeteran
08B5E1CC BlowCheck
08B5E2FC BlowIDList
08B5E308 BreakerCheck
08B5E34C BreakerIDList
08B5E354 Charge
08B5E390 CriticalCheck
08B5E3E0 CriticalIDList
08B5E3E4 CritUpSkill
08B5E40C Deadeye
08B5E444 DefendingCheck
08B5E4FC DefendingIDList
08B5E504 DefiantAvo
08B5E53C DefiantCrit
08B5E574 IndoorFighter
08B5E5D4 OutdoorFighter
08B5E634 IndoorTerrainList
08B5E644 OutdoorTerrainList
08B5E678 ElbowRoom
08B5E6B8 EvenRhythm
08B5E6F8 FaireCheck
08B5E744 FaireIDList
08B5E74C FieryBlood
08B5E77C Fortune
08B5E7A8 Frenzy
08B5E7D8 Gamble
08B5E808 Hawkeye
08B5E82C HeavyStrikes
08B5E868 HolyAura
08B5E8B8 Insight
08B5E8E4 KnightAspirant
08B5E920 NonGBALethalitySkill
08B5E944 LethalitySkill
08B5E998 LifeAndDeath
08B5E9C8 LightWeight
08B5E9F8 Loyalty
08B5EA74 LuckySeven
08B5EAAC MageSlayer
08B5EAF0 NaturalCover
08B5EB30 OddRhythm
08B5EB70 Opportunist
08B5EBA8 Outrider
08B5EBF0 Perfectionist
08B5EC28 Prescience
08B5EC68 Puissance
08B5ECA4 QuickBurn
08B5ECE0 Roll1d12
08B5ED6C _12SkillList
08B5ED78 ShortShield
08B5EDB0 SilentPride
08B5EE04 SlowBurn
08B5EE4B StancesASM
08B5EFD0 StanceSkillList
08B5EFE0 Thunderstorm
08B5F04C TowerShield
08B5F084 TowerShieldPlus
08B5F0BC TraceSkill
08B5F13C Trample
08B5F17C Vanity
08B5F1D4 Vigilance
08B5F200 WindDisciple
08B5F238 Wrath
08B5F268 AssassinateDamageBonus
08B5F2AC ArcaneBlade
08B5F300 BlueFlame
08B5F328 DoubleLion
08B5F354 Cultured
08B5F390 Thighdeology
08B5F3DC Thotslayer
08B5F428 ChargePlus
08B5F478 ProcLoopParent
08B5F571 Proc_Start
08B5F6D0 ExpertiseIDLink
08B5F6D1 BarricadeIDLink
08B5F6D2 BarricadePlusIDLink
08B5F6D5 UnnamedUnsetr11
08B5F6EC Proc_Finish
08B5F744 Proc_CapDamage
08B5F78C Proc_Devil
08B5F8C4 Proc_Foresight
08B5F918 Proc_StealHP
08B5F9F8 Proc_Sureshot
08B5FA80 Proc_Aegis
08B5FB0C Proc_Adept
08B5FB74 Proc_Astra
08B5FC24 Proc_Pavise
08B5FCB0 Proc_Sol
08B5FD70 Proc_Luna
08B5FDE8 Proc_Lethality
08B5FE9C Proc_AetherHeal
08B5FF34 Proc_AetherDamage
08B5FFCC Proc_Counter
08B60064 Proc_CounterMagic
08B600FC Proc_Miracle
08B60148 Proc_Mercy
08B60180 Proc_Impale
08B60210 Proc_Colossus
08B602A0 Proc_Ignis
08B6033C Proc_FlashyMode
08B603A0 Proc_Moonbow
08B6041C Proc_Bane
08B604E0 DownWithArch
08B60590 Proc_BlackMagic
08B60624 BlackMagicTable
08B6062C BlackMagic_AnimsOff
08B60648 Proc_Corona
08B606D8 Proc_Flare
08B60770 Proc_Petrify
08B607E4 Proc_Enrage
08B60858 Proc_Deadeye
08B608CC Proc_DragonFang
08B60940 Proc_Eclipse
08B609B8 Proc_Corrosion
08B60A3C Proc_Glacies
08B60AC8 Proc_GreatShield
08B60B48 Proc_Vengeance
08B60BD0 Chargeups
08B60C10 SkillActivationAnims
08B60C90 SkillActivationAnims_defensive
08B60D10 LunaAnim
08B61750 AstraAnim
08B622FC AdeptAnim
08B62F1C SolAnim
08B63998 AetherAnim
08B6464C ImpaleAnim
08B65240 ColossusAnim
08B65DE4 IgnisAnim
08B668A4 PaviseAnim
08B67460 AegisAnim
08B67FDC SureShotAnim
08B68E01 StartMapAuraFx
08B68E1D EndMapAuraFx
08B68E35 IsMapAuraFxActive
08B68E51 SetMapAuraFxSpeed
08B68E71 SetMapAuraFxBlend
08B68E91 SetMapAuraFxPalette
08B68EC1 AddMapAuraFxUnit
08B68F81 RallyCommandUsability
08B68FAD RallyCommandEffect
08B69005 RallyCommandSwitchIn
08B69021 RallyCommandSwitchOut
08B69045 GetUnitRallyBits
08B69095 ForEachRalliedUnit
08B6927D StartRallyFx
08B6928C RallySkillList
08B69298 RallyFxPaletteLookup
08B692BC gpRallyDebuffsAddr
08B692C0 gRallyPreviewPalette
08B692C0 gRallyGenericPalette
08B692E0 gRallyStrengthPalette
08B69300 gRallySkillPalette
08B69320 gRallySpeedPalette
08B69340 gRallyDefensePalette
08B69540 gRallyResistancePalette
08B69560 gRallyLuckPalette
08B69580 gRallyMovePalette
08B695A0 gRallyMagicPalette
08B697A0 RangeSkillsCheck
08B697E4 BowRangeBonus
08B69810 StaffSavantBonus
08B6983C PointBlankBonus
08B69860 TomeRangeBonus
08B69898 RangeSkillList
08B698C0 Armsthrift
08B698C0 AxeFaithArmsthrift
08B698C0 ArmsthriftAxeFaith
08B69944 DazzleCheck
08B6999C Desperation
08B69A94 Bargain
08B69AE4 SilverCardList
08B69AE8 WaryFighter
08B69B9C Boon
08B69BE8 Discipline
08B69C44 LiveToServe
08B69D58 LockTouch
08B69D88 Lunge
08B69DF4 RightfulCheck
08B69E7C Vantage
08B69EE4 VigorDanceSkill
08B69F54 VigorDanceCheck
08B69F94 VigorDanceReset
08B69FF0 TriangleAttackSkill
08B6A01D ParagonMisc
08B6A058 ParagonIDLink
08B6A05C prArmorMarchCheck
08B6A0A4 prDefiantStr
08B6A0D8 prDefiantMag
08B6A10C prDefiantSkl
08B6A140 prDefiantSpd
08B6A174 prDefiantLck
08B6A1A8 prDefiantDef
08B6A1DC prDefiantRes
08B6A210 prResolve
08B6A248 prPushStr
08B6A278 prPushMag
08B6A2A8 prPushSkl
08B6A2D8 prPushSpd
08B6A308 prPushDef
08B6A338 prPushRes
08B6A369 Lull
08B6A74C LullDefIDLink
08B6A74D LullLckIDLink
08B6A74E LullResIDLink
08B6A74F LullSklIDLink
08B6A750 LullSpdIDLink
08B6A751 LullStrIDLink
08B6A752 LullSpectrumIDLink
08B6A753 LullMagIDLink
08B6A754 LullDebuffTableLink
08B6A758 Shadowgift
08B6A7F0 Amische
08B6A834 IronWeaponsList
08B6A83C TriangleAdept
08B6A8CC Poise
08B6A914 ChargeupTable
08B6AAA8 ASMC_LearnNewSkill
08B6AAD4 ASMC_HasSkill
08B6AB00 ASMC_ForgetSkill
08B6AB5C prLearnNewSkill
08B6ABE4 prCallSkillLearnedPopup
08B6AC50 prCheckForSkillForgetting
08B6AC74 prCallRemoveSkillMenu
08B6B0C9 InitWeaponLevelUpPopup
08B6B11C PopRWeaponLevelComponent
08B6B124 WeaponRankUpPopup
08B6B154 New_Battle_Anims_Off_Graphics
08B6B288 New_Battle_Anims_Off_Right_TSA
08B6B2CC New_Battle_Anims_Off_Left_TSA
08B6B308 Show_Battle_Stats
08B6B4E4 Battle_Name_Graphics
08B6B5B4 Battle_Name_Palette
08B6B7B4 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B6B8A0 prCallSequence
08B6B8C4 prMaxHPGetter
08B6B8E0 prCurHPGetter
08B6B8FC prPowGetter
08B6B918 prSklGetter
08B6B934 prSpdGetter
08B6B950 prDefGetter
08B6B96C prResGetter
08B6B988 prLckGetter
08B6B9A4 prAidGetter
08B6B9C0 prConGetter
08B6B9DC prStatScreenMovGetter
08B6BA00 prMovGetter
08B6BA1C MSG_prCheckUnitSkill
08B6BA2C prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08B6BAA8 prMagGetter
08B6BAC4 prHalveIfRescuing
08B6BB54 prHalveIfCapturing
08B6BB74 prMinZero
08B6BBD8 pMaxHPModifiers
08B6BBEC prAddUnitMaxHP
08B6BC0C prAddEquipHP
08B6BC5C prHexingRodEffect
08B6BC84 prItemPassiveHp
08B6BD74 pCurHPModifiers
08B6BD84 prAddUnitCurHP
08B6BDA4 pPowerModifiers
08B6BDE0 prAddUnitPower
08B6BE00 prAddEquipPower
08B6BE50 prDebuffStr
08B6BE88 prRallyStr
08B6BEB8 prLifeAndDeathBonus
08B6BEDC prSkillFury
08B6BF30 prFortressDefensePow
08B6BF54 prFortressResistancePow
08B6BF78 prItemPassivePow
08B6C068 pSkillModifiers
08B6C094 prAddUnitSkill
08B6C0B4 prAddEquipSkill
08B6C104 prDebuffSkl
08B6C130 prRallySkl
08B6C160 prItemPassiveSkl
08B6C250 pSpeedModifiers
08B6C284 prAddUnitSpeed
08B6C2A4 prAddEquipSpeed
08B6C2F4 prDebuffSpd
08B6C318 prRallySpd
08B6C348 prItemPassiveSpeed
08B6C438 pDefenseModifiers
08B6C46C prAddUnitDefense
08B6C48C prAddEquipDefense
08B6C4DC prDebuffDef
08B6C500 prRallyDef
08B6C530 prFortressDefenseDef
08B6C554 prItemPassiveDefense
08B6C644 pResistanceModifiers
08B6C678 prAddUnitResistance
08B6C698 prAddEquipResistance
08B6C6E8 prAddPureWaterBarrierMod
08B6C718 prDebuffRes
08B6C73C prRallyRes
08B6C76C prLifeAndDeathMinus
08B6C790 prFortressResistanceRes
08B6C7B4 prItemPassiveResistance
08B6C8A4 pLuckModifiers
08B6C8C4 prAddUnitLuck
08B6C8E4 prAddEquipLuck
08B6C934 prDebuffLck
08B6C958 prRallyLck
08B6C988 prItemPassiveLuck
08B6CA78 pConModifiers
08B6CA90 prAddUnitBaseCon
08B6CB08 prAddUnitConBonus
08B6CB29 prGetItemConBonus
08B6CB6C prItemPassiveCon
08B6CC5C pMovModifiers
08B6CC90 prAddUnitBaseMov
08B6CCBC prAddUnitMovBonus
08B6CCDC prSkillCelerity
08B6CD30 prSkillPoise
08B6CD84 prNullifyIfGuardAI
08B6CDF8 prNullifyIfFreeze
08B6CE3C prRallyMov
08B6CE60 prAddEquipMov
08B6CEB1 prGetItemMovBonus
08B6CEF4 prItemPassiveMov
08B6CFE4 pAidModifiers
08B6CFF8 prAddUnitFinalConstitution
08B6D018 prSubstractOne
08B6D034 prAdjustAidIfMounted
08B6D110 pMagicModifiers
08B6D144 prAddUnitMagic
08B6D164 prAddEquipMagic
08B6D1B5 prDebuffMag
08B6D1DF prRallyMag
08B6D20C MagDebuffTableLink
08B6D210 prItemPassiveMag
08B6D448 prGetItemIconGfx
08B6D464 praIconGfxGetters
08B6D489 PopR_GetLength
08B6D4C5 PopR_DisplayComponents
08B6D7F8 gPopR_SoundComponent
08B6D800 gPopR_NumberComponent
08B6D808 gPopR_WTypeIconComponent
08B6D810 gPopR_ItemIconComponent
08B6D818 gPopR_SetTextColorComponent
08B6D820 gPopR_StringRawComponent
08B6D828 gPopR_StringIdComponent
08B6D830 gPopR_UnitNameComponent
08B6D838 gPopR_LArticleItemNameComponent
08B6D840 gPopR_CArticleItemNameComponent
08B6D848 gPopR_ItemNameComponent
08B6D850 gPopR_SpaceComponent
08B6DAFD PopR_StartBattlePopups
08B6DCE1 PopR_AnimsOffDisplay
08B6DDF4 gProc_PopR_AnimsOnWrapper
08B6DE71 PopR_InitSwordRankNew
08B6DE7F PopR_InitLanceRankNew
08B6DE8D PopR_InitAxeRankNew
08B6DE9B PopR_InitBowRankNew
08B6DEA9 PopR_InitStaffRankNew
08B6DEB7 PopR_InitAnimaRankNew
08B6DEC5 PopR_InitLightRankNew
08B6DED3 PopR_InitElderRankNew
08B6DEE1 PopR_InitWRankUp
08B6DF21 PopR_InitWeaponBroke
08B6DF64 gPopup_PopR_NewWType
08B6DF8C gPopupComponentTypes
08B6DFCC UnitMenuTable
08B6E8CC gBattlePopupTable
08B6E8FC gPromotionPopupTable
08B6E975 EXPCalcLoop
08B6E9DC EXPCalcFunctions
08B6E9ED MugLoadCalcLoop
08B6EA48 MugLoadingFunctions
08B6EA51 PostActionCalcLoop
08B6EA8C PostActionCalcFunctions
08B6EA98 PostCombatLoop
08B6EB18 PostCombatSkills
08B6EB54 BtlLoopParent
08B6EB9C BtlLoopTable
08B6ED54 rewriteRangeMap
08B6ED6C WLockLookupList
08B6EDB0 DoesUnitHaveWRank
08B6EE5C WeaponLockLoop
08B6EE6D WTACalcLoop
08B6EEA0 WTACalcFunctions
08B6EEB4 gSaveBlockDecl
08B6EED0 gSaveBlockTypeSizeLookup
08B6EED9 MSa_SaveChapterState
08B6EF09 MSa_LoadChapterState
08B6EF35 MSa_SaveUnits
08B6EF95 MSa_LoadUnits
08B6EFC5 MSa_SaveBonusClaim
08B6EFE1 MSa_LoadBonusClaim
08B6EFFD MSa_SaveWMStuff
08B6F015 MSa_LoadWMStuff
08B6F02D MSa_SaveDungeonState
08B6F049 MSa_LoadDungeonState
08B6F069 MSu_SaveActionState
08B6F095 MSu_LoadActionState
08B6F0BD MSu_SavePlayerUnits
08B6F101 MSu_LoadPlayerUnits
08B6F131 MSu_SaveOtherUnits
08B6F1AD MSu_LoadOtherUnits
08B6F209 MSu_SaveMenuRelated
08B6F235 MSu_LoadMenuRelated
08B6F259 MSu_SaveDungeonState
08B6F285 MSu_LoadDungeonState
08B6F2A9 MSu_SaveEventCounter
08B6F2D1 MSu_LoadEventCounter
08B6F2F5 MSu_LoadClaimFlagsFromParentSave
08B6F31D SUD_SaveDebuffs
08B6F329 SUD_LoadDebuffs
08B6F5D5 ESU_SaveGameUnits
08B6F61D ESU_LoadGameUnits
08B6F665 ESU_SavePlayerSuspendUnits
08B6F6AD ESU_LoadPlayerSuspendUnits
08B6F6F5 ESU_SaveGreenSuspendUnits
08B6F73D ESU_LoadGreenSuspendUnits
08B6F785 ESU_SaveRedSuspendUnits
08B6F7CD ESU_LoadRedSuspendUnits
08B6F814 DebuffTablePointer
08B6F818 gGameSaveChunks
08B6F8D4 gSuspendSaveChunks
08B6FA11 MS_GetSaveAddressBySlot
08B6FA2D MS_FindGameSaveChunk
08B6FA51 MS_FindSuspendSaveChunk
08B6FA75 MS_LoadChapterStateFromGameSave
08B6FAAD MS_LoadChapterStateFromSuspendSave
08B6FAE5 MS_GetClaimFlagsFromGameSave
08B6FB1D MS_LoadWMDataFromGameSave
08B6FB51 MS_CheckEid8AFromGameSave
08B6FB99 MS_CopyGameSave
08B6FC0D MS_SaveGame
08B6FC85 MS_LoadGame
08B6FCE5 MS_SaveSuspend
08B6FD65 MS_LoadSuspend
08B6FDA0 gMS_ChapterStateChunkId
08B6FDA1 gMS_BWLChunkId
08B6FDA2 gMS_PermanentEidsChunkId
08B6FDA3 gMS_ClaimFlagsChunkId
08B6FDA4 gMS_WMDataChunkId
08B6FDA9 MS_SaveSizeHook
08B6FDD5 MS_BWLSaveHook
