NAME=離脱マップで操作キャラの離脱させる(イベント命令)
NAME.en=Add Event: Character Retreat
NAME.zh=移除离开地图上的操作角色(Add Event)

TYPE=BIN
TAG=#EVENT

//既に適応されたかどうか
PATCHED_IF:$GREP4 0x00 0xB5 0xC0 0x46 0x10 0x48 0x00 0x68 0xC1 0x7A 0x89 0x09 0x1A 0xD1 0x01 0x7B 0xC9 0x06 0x0F 0xD5 0xC0 0x7E 0xC0 0x46 0x0C 0x49 0x8E 0x46 0x00 0xF8 0x01 0x68 0x09 0x79 0xC0 0x46 0x0A 0x4A 0x52 0x68 0x91 0x42 0x0B 0xD0 0x01 0x7B 0x08 0x22=0x00 0xB5 0xC0 0x46

//本体をフリーエリアにいれる.
BIN:$FREEAREA:1=ridatu.bin

INFO=操作キャラを離脱させます。\r\nこれは離脱マップを作るためのスクリプトです。\r\nSample: https://cdn.discordapp.com/attachments/145137778710151168/630348123197407233/fe8U.WithdrawMap.Sample.7z

INFO.en=Patches the game with a callable event that allows units to retreat(Escape) from maps.\r\nThis is key to creating a retreat map.\r\nSample: https://cdn.discordapp.com/attachments/145137778710151168/630348123197407233/fe8U.WithdrawMap.Sample.7z

INFO.zh=删除操作字符。\r\n这是创建中断地图的脚本。\r\nSample: https://cdn.discordapp.com/attachments/145137778710151168/630348123197407233/fe8U.WithdrawMap.Sample.7z


AUTHOR=aera 出典元:https://github.com/ngmansion/FE8/tree/master/escapemap
AUTHOR.en=aera https://github.com/ngmansion/FE8/tree/master/escapemap.
AUTHOR.zh=来源:https://github.com/ngmansion/FE8/tree/master/escapemap。

EVENTSCRIPT=400D0000{$L1:ridatu.bin}	離脱マップで操作キャラを離脱させます 
EVENTSCRIPT.en=400D0000{$L1:ridatu.bin}	Current Character Retreat
EVENTSCRIPT.zh=400D0000{$L1:ridatu.bin}	退出映射中的独立操作人物



