NAME=ASMC_ClearZombies(イベント命令)
NAME.en=Add Event: ASMC_ClearZombies
NAME.zh=Add Event: ASMC_ClearZombies
TYPE=BIN
TAG=#EVENT

//既に適応されたかどうか
PATCHED_IF:$FGREP4 ASMC_ClearZombies.dmp=0x30 0xB5 0x36 0x4C

//本体をフリーエリアにいれる.
BIN:$FREEAREA:1=ASMC_ClearZombies.dmp


INFO=HP=0またはDead状態が設定されているユニットのIDを0に設定します。CHECK_ALIVEループを必要とせず、複数のユニットを同時に消去する、よりエレガントな方法です。
INFO.en=Sets the ID to 0 of units with HP = 0 or the Dead state set. This is a more elegant way to erase multiple units simultaneously, without requiring a CHECK_ALIVE loop.
INFO.zh=Sets the ID to 0 of units with HP = 0 or the Dead state set. This is a more elegant way to erase multiple units simultaneously, without requiring a CHECK_ALIVE loop.

AUTHOR=Shuusuke https://discord.com/channels/144670830150811649/470029781795078175/1093980111038070866

EVENTSCRIPT:1=400D0000{$L1:ASMC_ClearZombies.dmp}	ASMC_ClearZombies(LOW)	Slot1 = UnitID, Slot2 = ClassID, Slot3=Item, Slot4=Affiliation
EVENTSCRIPT:1.en=400D0000{$L1:ASMC_ClearZombies.dmp}	ASMC_ClearZombies(Low)	Slot1 = UnitID, Slot2 = ClassID, Slot3=Item, Slot4=Affiliation
EVENTSCRIPT:1.zh=400D0000{$L1:ASMC_ClearZombies.dmp}	ASMC_ClearZombies(Low)	Slot1 = UnitID, Slot2 = ClassID, Slot3=Item, Slot4=Affiliation

EVENTSCRIPT:2=40050100XXXX000040050200YYYY000040050300ZZZZ000040050400WWWW0000400D0000{$L1:ASMC_ClearZombies.dmp}	ASMC_ClearZombies 探索条件:[XXXX:UNIT:ユニット条件 00=ANY][YYYY:CLASS:クラス条件 00=ANY][ZZZZ:ITEM:アイテム条件 00=ANY][WWWW:WMAPAFFILIATION:所属条件 FF=ANY]
EVENTSCRIPT:2.en=40050100XXXX000040050200YYYY000040050300ZZZZ000040050400WWWW0000400D0000{$L1:ASMC_ClearZombies.dmp}	ASMC_ClearZombies If Cond conditions[XXXX:UNIT:CheckUnit 00=ANY][YYYY:CLASS:CheckClass 00=ANY][ZZZZ:ITEM:CheckItem 00=ANY][WWWW:WMAPAFFILIATION:FF=ANY]	{UNITPERSOLNAL}
EVENTSCRIPT:2.zh=40050100XXXX000040050200YYYY000040050300ZZZZ000040050400WWWW0000400D0000{$L1:ASMC_ClearZombies.dmp}	ASMC_ClearZombies If Cond conditions[XXXX:UNIT:CheckUnit 00=ANY][YYYY:CLASS:CheckClass 00=ANY][ZZZZ:ITEM:CheckItem 00=ANY][WWWW:WMAPAFFILIATION:FF=ANY]	{UNITPERSOLNAL}

