NAME=fe8u_class_reel_alt_class_name

IF:0xB369C=0x00 0x4B 0x18 0x47

AUTHOR=7743

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE

//データへのポインタ
POINTER=$GREP4END 0x00 0x28 0x04 0xD0 0x09 0x49 0x09 0x68 0x09 0x4B 0x9E 0x46 0x00 0xF8 0x20 0x1C 0x10 0xBC 0x02 0xBC 0x08 0x47 0x00 0x00 0x44 0x94 0x01 0x08 0x40 0xA2 0x00 0x08 0x80 0xA2 0x00 0x08 0xD8 0x36 0x0B 0x08 0xCC 0x1D 0x0D 0x08 0xDC 0x36 0x0B 0x08 0xFC 0x1C 0x0D 0x08

//データサイズ(10進数)
DATASIZE=2

DATACOUNT=255

//リストに表示されるのはクラス名です
LISTNAME=CLASS

//データを定義します
W0:TEXT=TextID
