
NAME=イクリプスを最大HP半分に
NAME.en=Eclipse to maximum HP half
NAME.zh=月食最大hp减半

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x02ad92
COMBO=HPの半分|0x13|最大HPの半分|0x14

AUTHOR=出典:aeraさんの資料より\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#i64f96cd
AUTHOR.zh=来源:从aera的数据\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#i64f96cd
AUTHOR.en=Source: From aera's data\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#i64f96cd

COMBO.en=Half of HP|0x13|Half of maximum HP|0x14

COMBO.zh=HP的一半|0x13|最大HP的一半|0x14


