
NAME=大盾ダメージ半減化
NAME.en=Skill Great Shield Damage reduction by half


//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x0002b3f6
COMBO=大盾ダメージは無効|0x51 0x46 0x08 0x40 0x00 0x28 0x01 0xD0 0x00 0x20|大盾ダメージを半減化|0x52 0x46 0x10 0x40 0x02 0xD0 0x08 0x1B 0x40 0x08

AUTHOR=出典:aeraさんの資料より\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#ba14c75d

NAME.zh=大盾伤害减半化

AUTHOR.zh=来源:从aera的数据\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#ba14c75d。
AUTHOR.en=Source: From aera's data\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#ba14c75d.
COMBO.en=Large shield damage is ineffective|0x51 0x46 0x08 0x40 0x00 0x28 0x01 0xD0 0x00 0x20|Halves sharp damage by half|0x52 0x46 0x10 0x40 0x02 0xD0 0x08 0x1B 0x40 0x08
COMBO.zh=伤害是无效的|0x51 0x46 0x08 0x40 0x00 0x28 0x01 0xD0 0x00 0x20|一半的伤害减半|0x52 0x46 0x10 0x40 0x02 0xD0 0x08 0x1B 0x40 0x08



CONFLICT_IF:0x89268=0x00 0x4B 0x9F 0x46
CONFLICT_MESSAGE=FE8N Skill Extends
