NAME=攻略評価画面のバグ背景を修正する
NAME.en=FixDisplayStrategyEvaluationScreen
TYPE=SWITCH
TAG=#ENGINE

COMBO=修正しない|OFF|背景を消さない|NO_WIPE|総ターン数の背景|TURN_SCREEN

DETERMINATION_ADDRESS=0xAC0F18
OFF:0xAC0F18=0x02 0x00 0x00 0x00 0xF5 0xC0 0x0B 0x08 0x02 0x00 0x00 0x00 0x75 0xCA 0x0B 0x08 0x02 0x00 0x00 0x00 0x91 0xCC 0x0B 0x08
NO_WIPE:0xAC0F18=0x02 0x00 0x00 0x00 0xB9 0xCB 0x07 0x08 0x02 0x00 0x00 0x00 0x75 0xCA 0x0B 0x08 0x02 0x00 0x00 0x00 0x91 0xCC 0x0B 0x08
TURN_SCREEN:0xAC0F18=0x02 0x00 0x00 0x00 0xF5 0xC0 0x0B 0x08 0x02 0x00 0x00 0x00 0x75 0xCA 0x0B 0x08 0x02 0x00 0x00 0x00 0xCD 0xCE 0x0B 0x08

AUTHOR=7743
INFO=攻略評価のバグ背景を修正します。\r\n「背景を消さない」直前に表示した背景をそのまま利用します。\r\n「総ターン数の背景」総ターン数を表示する背景を転用します。
INFO.en=Correct the bug background of the strategy evaluation.\r\nUse the background displayed just before "Do not erase background" as it is.\r\n"Background of the total number of turns" Diversion the background showing the total number of turns.
COMBO.en=Do not fix|OFF|Do not erase the background|NO_WIPE|Background of total number of turns|TURN_SCREEN
NAME.zh=在捕获评估屏幕中更正错误背景
INFO.zh=纠正策略评估的错误背景。\r\n使用“不要擦除背景”之前显示的背景。\r\n“总转数的背景”转移背景显示总转数。
COMBO.zh=不要修改|OFF|不要删除背景|NO_WIPE|总匝数的背景|TURN_SCREEN
