NAME=オープニングタイトルをカット
NAME.en=Skip:Opening(OPENING_CUT)

//アドレスパッチとして実装します
TYPE=SWITCH
TAG=#ENGINE

ADDRESS=0x009961 0x009987
COMBO=Default: カットしない|ONN|カットする|OFF
COMBO.en=Default: no cut|ONN|cut|OFF

ONN:0x009961=0xD1
ONN:0x009987=0xD0

OFF:0x009961=0xE0
OFF:0x009987=0xE0




AUTHOR=出典:aeraさんの資料より\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81

NAME.zh=削减开场标题
INFO=緑のドラゴンのオープニングタイトルロゴをスキップして、いきなりメニューから開始するようにします。
INFO.en=Skip the opening title logo of the green dragon and start suddenly from the menu.
INFO.zh=将跳过绿龙的开头标题，并从菜单中突然开始。


AUTHOR.zh=来源:从aera的数据\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81

AUTHOR.en=Source: From aera's data\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81

COMBO.zh=Default: 不切割|ONN|切割|OFF


