NAME=瞬殺不可クラス
NAME.en=Silencer-Immune Class

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x002b302
ADDRESS_TYPE=CLASS

AUTHOR=出典:aeraさんの資料より\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
NAME.zh=瞬殺不可职业
AUTHOR.zh=来源:从aera的数据\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
AUTHOR.en=Source: From aera's data\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
INFO.en=The designated class is immune to Silencer.

CONFLICT_IF:0x89268=0x00 0x4B 0x9F 0x46
CONFLICT_MESSAGE=FE8N Skill Extends
