
NAME=輸送隊解禁序章と1章
NAME.en=Supply Unlock Prologue and Chapter 1
NAME.zh=运输体解禁序章与1章


//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x031590
COMBO=禁止|0x01 0x28 0x03 0xDD|許可|0x00 0x00 0x00 0x00

AUTHOR=出典:7743さんの書き込みより\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
AUTHOR.zh=来源:7743的写作\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
AUTHOR.en=From source: 7743's write\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81


COMBO.en=Ban|0x01 0x28 0x03 0xDD|Authorization|0x00 0x00 0x00 0x00
COMBO.zh=禁止|0x01 0x28 0x03 0xDD|允许|0x00 0x00 0x00 0x00

HINT=輸送体
INFO.en=
HINT.en=convoy,supply,transporter,merlinus,wagon

CONFLICT_IF:0x023F22=0x00 0x00 0x00 0x4B 0x18 0x47
INFO.zh=提示：运输车。