NAME=ジュナの実 下げるレベルの設定
NAME.en=JunaFruits Decliment level setting

//アドレスパッチとして実装します
TYPE=SWITCH
TAG=#ENGINE

COMBO=Default Lv = Lv - Rand(5 or 6)|DEFLT|Lv = Lv - 1|DEC01|Lv = Lv - 2|DEC02|Lv = Lv - 3|DEC03|Lv = Lv - 4|DEC04|Lv = Lv - 5|DEC05|Lv = Lv - 10|DEC10|Lv = 1|SET01|Lv = 2|SET02|Lv = 3|SET03|Lv = 4|SET04|Lv = 5|SET05|Lv = 10|SET10
DEFLT:0x2F90A=0x01 0x34 0x28 0x7A 0x00 0x1B
DEC01:0x2F90A=0x01 0x24 0x28 0x7A 0x00 0x1B
DEC02:0x2F90A=0x02 0x24 0x28 0x7A 0x00 0x1B
DEC03:0x2F90A=0x03 0x24 0x28 0x7A 0x00 0x1B
DEC04:0x2F90A=0x04 0x24 0x28 0x7A 0x00 0x1B
DEC05:0x2F90A=0x05 0x24 0x28 0x7A 0x00 0x1B
DEC10:0x2F90A=0x0A 0x24 0x28 0x7A 0x00 0x1B
SET01:0x2F90A=0x01 0x20 0x2C 0x7A 0x24 0x1A
SET02:0x2F90A=0x02 0x20 0x2C 0x7A 0x24 0x1A
SET03:0x2F90A=0x03 0x20 0x2C 0x7A 0x24 0x1A
SET04:0x2F90A=0x04 0x20 0x2C 0x7A 0x24 0x1A
SET05:0x2F90A=0x05 0x20 0x2C 0x7A 0x24 0x1A
SET10:0x2F90A=0x0A 0x20 0x2C 0x7A 0x24 0x1A



INFO=ジュナの実の動作を変更します。\r\nディフォルトはレベルを5-6ぐらい下げます。\r\n乱数ではなく必ずLv1下げたり、特定のレベルに戻したりできるようになります。
INFO.en=Change the behavior of Juna's fruit.\r\nThe default is to lower the level by 5-6.\r\nInstead of random numbers, you can always lower Lv1 and return to a specific level.
NAME.zh=设置Juna降低的级别。
INFO.zh=改变朱纳水果的行为。\r\n默认值是将等级降低5-6。\r\n您可以始终降低Lv1并返回特定级别，而不用使用随机数。