
NAME=ユアン理消滅処理 ゼロにする武器種
NAME.en=Ewan Weapon Rank Removal: Weapon Type
NAME.zh=系统_尤恩理cc忘记武器的种类

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x2bdae
COMBO=剣|0x28|槍|0x29|斧|0x2A|弓|0x2B|杖|0x2C|理|0x2D|光|0x2E|闇|0x2F
COMBO.en=SWORD|0x28|LANCE|0x29|AX|0x2A|BOW|0x2B|STAFF|0x2C|RULE|0x2D|LIGHT|0x2E|DARK|0x2F
COMBO.zh=剑|0x28|枪|0x29|斧|0x2A|弓|0x2B|杖|0x2C|理|0x2D|光|0x2E|暗|0x2F


AUTHOR=aeraさんの資料より\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81

AUTHOR.zh=从aera的材料\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
AUTHOR.en=From aera's material\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81


INFO=ユアンが特定のクラスへCCした時に、忘れる武器の種類を設定します。
INFO.zh=当尤恩CC到某个职业时，设置忘记武器的种类。
INFO.en=In FE8, when Ewan promotes from Pupil to Mage he loses the ability to use dark magic.\r\nThis patch specifies the weapon class that is removed when this promotion takes place. This can be used to create your own weapon class forgetting events.\r\n

