
NAME=輸送隊解禁38章
NAME.en=Supply Unlocks After Castle Frelia (Chapter 0x38)

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x031594
COMBO=Default: 禁止|0x38 0x28 0x01 0xD0|許可|0x00 0x00 0x00 0x00

AUTHOR=出典:7743さんの書き込みより\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
NAME.zh=运输体解禁38章

AUTHOR.zh=来源:7743的写作\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81

AUTHOR.en=From source: 7743's write\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
HINT=輸送体
INFO.en=
HINT.en=convoy,supply,transporter,merlinus,wagon


COMBO.en=Default: Ban|0x38 0x28 0x01 0xD0|Authorization|0x00 0x00 0x00 0x00
COMBO.zh=Default: 禁止|0x38 0x28 0x01 0xD0|允许|0x00 0x00 0x00 0x00

CONFLICT_IF:0x023F22=0x00 0x00 0x00 0x4B 0x18 0x47
INFO.zh=提示：运输车。