NAME=闇魔法のミィルの速度を早くする
NAME.en=Speed up the dark magic Flux.

//アドレスパッチとして実装します
TYPE=SWITCH
TAG=#ENGINE

COMBO=Default: |OFF|Fast: 10frame|F10|Fast: 20frame|F20|Fast: 25frame|F25|Fast: 30frame|F30|Fast: 35frame|F35|Fast: 40frame|F40|Fast: 45frame|F45

DETERMINATION_ADDRESS=0x0600EA

OFF:0x060050=0x10	//StartEfxMistyrainOBJ
OFF:0x06005C=0x4A	//MoveBattleCameraOnto
OFF:0x060072=0x4B	//StartEfxMistyrainOBJ2
OFF:0x060084=0x5E	//StartEfxMistyrainBG_2
OFF:0x0600AA=0x72	//Delete6C [r4, #0x64]
OFF:0x0600BA=0x83	//StartSpellBG_FLASH ThisMakesTheHPInSpellAnimGoAway
OFF:0x0600EA=0xA4	//Break6CLoop	Clean up

F10:0x060050=0x02
F10:0x06005C=0x3A
F10:0x060072=0x3B
F10:0x060084=0x4E
F10:0x0600AA=0x62
F10:0x0600BA=0x73
F10:0x0600EA=0x94

F15:0x060050=0x02
F15:0x06005C=0x3A
F15:0x060072=0x3B
F15:0x060084=0x4E
F15:0x0600AA=0x62
F15:0x0600BA=0x6E
F15:0x0600EA=0x8F

F20:0x060050=0x02
F20:0x06005C=0x2A
F20:0x060072=0x2B
F20:0x060084=0x3E
F20:0x0600AA=0x52
F20:0x0600BA=0x63
F20:0x0600EA=0x84

F25:0x060050=0x02
F25:0x06005C=0x2A
F25:0x060072=0x2B
F25:0x060084=0x3E
F25:0x0600AA=0x52
F25:0x0600BA=0x5E
F25:0x0600EA=0x7E

F30:0x060050=0x02
F30:0x06005C=0x1A
F30:0x060072=0x1B
F30:0x060084=0x2E
F30:0x0600AA=0x42
F30:0x0600BA=0x53
F30:0x0600EA=0x74

F35:0x060050=0x02
F35:0x06005C=0x1A
F35:0x060072=0x1B
F35:0x060084=0x2E
F35:0x0600AA=0x42
F35:0x0600BA=0x3E
F35:0x0600EA=0x6E

F40:0x060050=0x02
F40:0x06005C=0x1A
F40:0x060072=0x1B
F40:0x060084=0x2E
F40:0x0600AA=0x42
F40:0x0600BA=0x43
F40:0x0600EA=0x64

F45:0x060050=0x02
F45:0x06005C=0x1A
F45:0x060072=0x1B
F45:0x060084=0x2E
F45:0x0600AA=0x42
F45:0x0600BA=0x43
F45:0x0600EA=0x5E

AUTHOR=7743
INFO=闇魔法の基本魔法のミィル(efxMistyrain)の動作速度を少しだけ上げます。\r\nあまり上げ過ぎると変な感じになります。\r\n闘技場では、ミィルを使い続けることになるので、他の魔法の基本魔法と同じぐらいに早くしたい所ですね。

INFO.en=Increase the speed of the basic dark magic Flux(efxMistyrain) operation a little bit.\r\nIf you raise it too much, it will look weird.\r\nIn the arena, you will be using Flux continuously, so want it to be as fast as the other basic magic magic.
INFO.zh=Increase the speed of the basic dark magic Flux(efxMistyrain) operation a little bit.\r\nIf you raise it too much, it will look weird.\r\nIn the arena, you will be using Flux continuously, so want it to be as fast as the other basic magic magic.
NAME.zh=增加暗魔法米尔的速度。