
NAME=サウンドルーム全開
NAME.en=Sound room unlock.

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x0B3A00
COMBO=全開|0xC0 0x46|通常|0x0B 0xD0
COMBO.en=all open|0xC0 0x46|normal|0x0B 0xD0

AUTHOR=出典:aeraさんの資料より\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#l9fd68bc

NAME.zh=音乐室全开

AUTHOR.zh=来源:从aera的数据\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#l9fd68bc。

AUTHOR.en=Source: From aera's data\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#l9fd68bc.

COMBO.zh=完全打开|0xC0 0x46|平时|0x0B 0xD0


