NAME=見習い武器レベル制限
NAME.en=Max Weapon Level for Trainee Classes/Units
NAME.zh=Max Weapon Level for Trainee Classes/Units

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x2C0E2 0x2C0E6
HEX=false

AUTHOR=7743

INFO=見習い(研修生/MaxLevel10)の武器レベル制限を行います。ディフォルトは、71(0x47/Level C)です。\r\nWLV D+1=31\r\nWLV C+1=71\r\nWLV B+1=121\r\nWLV A+1=181\r\n
INFO.en=Set Weapon level limit for trainee(Max Level 10). The default is 71(0x47/Level C).\r\nWLV D+1=31\r\nWLV C+1=71\r\nWLV B+1=121\r\nWLV A+1=181\r\n
INFO.zh=Set Weapon level limit for trainee(Max Level 10). The default is 71(0x47/Level C).\r\nWLV D+1=31\r\nWLV C+1=71\r\nWLV B+1=121\r\nWLV A+1=181\r\n
