NAME=スキル必的_このクラスまで
NAME.en=Sure Strike Skill Last Class
NAME.zh=技能必中_这个职业为止

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x802B196
ADDRESS_TYPE=CLASS

AUTHOR=出典:Chap@FE8_GIRLS 09.10.01 の資料より\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
AUTHOR.zh=来源:Chap@FE8_GIRLS 09.10.01的材料。\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
AUTHOR.en=Source: Chap@FE8_GIRLS 09.10.01 by the material.\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81


CONFLICT_IF:0x89268=0x00 0x4B 0x9F 0x46
CONFLICT_IF:0x2B194=0x00 0x4B
CONFLICT_MESSAGE=FE8N Skill Extends / MultiSureStrike
