NAME=難易度選択画面をスキップする
NAME.en=Toggle Difficulty Select Skip

TYPE=SWITCH
TAG=#ENGINE

COMBO=Default: スキップしない|OFF|簡単に固定する|ON0|普通に固定する|ON1|難しいに固定する|ON2
COMBO.en=Default: Do not skip|OFF|Fix to Easy|ON0|Fix to Normal|ON1|Fix to Hard|ON2

DETERMINATION_ADDRESS=0xB0E88

OFF:0xB0E88=0x00 0xB5 0x01 0x1C 0x02 0x48 0x51 0xF7 0xCF 0xFE 0x01 0xBC 0x00 0x47
ON0:0xB0E88=0x00 0x22 0x00 0x23 0x2A 0x21 0x42 0x54 0x3D 0x21 0x43 0x54 0x70 0x47
ON1:0xB0E88=0x01 0x22 0x00 0x23 0x2A 0x21 0x42 0x54 0x3D 0x21 0x43 0x54 0x70 0x47
ON2:0xB0E88=0x02 0x22 0x00 0x23 0x2A 0x21 0x42 0x54 0x3D 0x21 0x43 0x54 0x70 0x47

AUTHOR=StanH / Mod:7743 https://feuniverse.us/t/fe8-skip-the-difficulty-selection-defaulting-to-a-set-one/2927

NAME.zh=跳过难度选择屏幕
COMBO.zh=Default: 不要跳过|OFF|易于修复|ON0|正常修复|ON1|解决困难|ON2