NAME=ワールドマップ要素削除_ワールドマップイベントによる章変更防止
NAME.en=world map element deletion_chapter change prevention by world map event
NAME.zh=世界地图要素删除_世界地图事件造成的章变更防止

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x0C03E0
COMBO=Default|0x00 0xB5 0x01 0x1C 0x05 0x48 0xC0 0x7E 0x02 0x28 0x01 0xD0|章変更防止|0x01 0x48 0x80 0x7B 0x70 0x47 0x00 0x00 0xEC 0xBC 0x02 0x02
COMBO.en=Default|0x00 0xB5 0x01 0x1C 0x05 0x48 0xC0 0x7E 0x02 0x28 0x01 0xD0|Chapter change prevention|0x01 0x48 0x80 0x7B 0x70 0x47 0x00 0x00 0xEC 0xBC 0x02 0x02
COMBO.zh=Default|0x00 0xB5 0x01 0x1C 0x05 0x48 0xC0 0x7E 0x02 0x28 0x01 0xD0|章节变更防止|0x01 0x48 0x80 0x7B 0x70 0x47 0x00 0x00 0xEC 0xBC 0x02 0x02


AUTHOR=出典元:https://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
AUTHOR.zh=来源:https://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
AUTHOR.en=Source: https://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81



