NAME=スキル大盾_このクラスまで
NAME.en=Great Shield Last Class
NAME.zh=技能大盾_这个职业为止

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x0802B2B6
ADDRESS_TYPE=CLASS

AUTHOR=出典:Chap@FE8_GIRLS 09.10.01 の資料より\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
AUTHOR.zh=来源:Chap@FE8_GIRLS 09.10.01的材料。\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
AUTHOR.en=Source: Chap@FE8_GIRLS 09.10.01 by the material.\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81


CONFLICT_IF:0x89268=0x00 0x4B 0x9F 0x46
CONFLICT_IF:0x2B2B4=0x00 0x4B
CONFLICT_MESSAGE=FE8N Skill Extends / MultiGreatShield

INFO.en=Sets which class Great Shield is attached to.\r\n
