NAME=ルーチェの音を出す

//アドレスパッチとして実装します
TYPE=SWITCH
TAG=#ENGINE

AUTHOR=7743
COMBO=音を出す|FIX|Default: 音を出さない|DEF
COMBO.en=make a sound|FIX|Default: No sound|DEF
COMBO.zh=发出声音|FIX|Default: 没有声音|DEF

FIX:0x215740=0x54 0x27 0x57 0x08 0x06 0x00 0x06 0x00
FIX:0x215748=0x70 0x27 0x57 0x08 0x06 0x00 0x06 0x00
FIX:0x215750=0x54 0x27 0x57 0x08 0x06 0x00 0x06 0x00

DEF:0x215740=0x60 0x60 0x21 0x08 0x00 0x00 0x00 0x00
DEF:0x215748=0x60 0x60 0x21 0x08 0x00 0x00 0x00 0x00
DEF:0x215750=0x60 0x60 0x21 0x08 0x00 0x00 0x00 0x00

NAME.en=Fixed sound of Luce
NAME.zh=露丝的声音

INFO=SongID 0x2C1を 0x2C4にコピーします。\r\nSongID 0x2C2を 0x2C5にコピーします。\r\nSongID 0x2C3を 0x2C6にコピーします。
INFO.en=Copy SongID 0x2C1 to 0x2C4.\r\nCopy SongID 0x2C2 to 0x2C5.\r\nCopy SongID 0x2C3 to 0x2C6.
INFO.zh=Copy SongID 0x2C1 to 0x2C4.\r\nCopy SongID 0x2C2 to 0x2C5.\r\nCopy SongID 0x2C3 to 0x2C6.
