NAME=状態異常バッドステータスの期間を変更
NAME.en=Change duration of bad status effects

//アドレスパッチとして実装します
TYPE=SWITCH
TAG=#ENGINE

COMBO=Default: 5turn|5TT|4turn|4TT|3turn|3TT|2turn|2TT|1turn|1TT|Infinite|0TT

5TT:0x17692=0x50
4TT:0x17692=0x40
3TT:0x17692=0x30
2TT:0x17692=0x20
1TT:0x17692=0x10
0TT:0x17692=0x00
AUTHOR=sme

NAME.zh=Change duration of bad status effects
INFO=ディフォルトは5ターンです。
INFO.en=The default is 5 turns.
INFO.zh=默认值为5转。

CONFLICT_IF:0x017680=0x30 0x30 0x0 0x29 0x4 0xD0 0xF0 0x22 0xA 0x40 0x1 0xD1 0x50 0x22 0x11 0x43 0x1 0x70 0x70 0x47 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
CONFLICT_MESSAGE=Bad Status Sword Patch
