
NAME=敵ステータス詳細表示制限 2
NAME.en=Disabled Status Screen On Map (2)
NAME.zh=敌人状态详细表示限制 2

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x0801C596 0x08089C52 0x08089716
ADDRESS_TYPE=CLASS

INFO=このクラスはステータス表示を抑制し表示しません。
AUTHOR=出典:Chap@FE8_GIRLS 09.10.01 の資料より\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
AUTHOR.zh=来源:Chap@FE8_GIRLS 09.10.01的材料。\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
AUTHOR.en=Source: Chap@FE8_GIRLS 09.10.01 by the material.\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81


INFO.en=Disables opening the Status menu to view detailed unit info for the selected class.\r\n
INFO.zh=此类抑制并且不显示状态显示。