NAME=フリーマップ霧なし
NAME.en=Free map No fog
NAME.zh=战斗场地雾

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x00030D9F
COMBO=霧あり|0xD1|霧なし|0xE0

AUTHOR=出典:aeraさんの資料より\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#mf2363b6
AUTHOR.zh=来源:从aera的数据\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#mf2363b6

AUTHOR.en=Source: From aera's data\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#mf2363b6
COMBO.en=With fog|0xD1|No fog|0xE0
COMBO.zh=有雾|0xD1|无雾|0xE0


