NAME=オープニングカット
NAME.en=OPENING_CUT

//アドレスパッチとして実装します
TYPE=SWITCH
TAG=#ENGINE

ADDRESS=0x009961 0x009987
COMBO=カットしない|ONN|カットする|OFF
COMBO.en=no cut|ONN|cut|OFF

ONN:0x009961=0xD1
ONN:0x009987=0xD0

OFF:0x009961=0xE0
OFF:0x009987=0xE0




AUTHOR=出典:aeraさんの資料より\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81

NAME.zh=割开

AUTHOR.zh=来源:从aera的数据\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81

AUTHOR.en=Source: From aera's data\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81

COMBO.zh=不切割|ONN|切割|OFF


