NAME=封印の剣の音を出す

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x0214988
COMBO=音を出す|0x1C 0x27 0x57 0x08 0x06 0x00 0x06 0x00|Default: 音を出さない|0x60 0x60 0x21 0x08 0x00 0x00 0x00
AUTHOR=出典:aeraさんの資料より

COMBO.en=make a sound|0x1C 0x27 0x57 0x08 0x06 0x00 0x06 0x00|Default: No sound|0x60 0x60 0x21 0x08 0x00 0x00 0x00
COMBO.zh=发出声音|0x1C 0x27 0x57 0x08 0x06 0x00 0x06 0x00|Default: 没有声音|0x60 0x60 0x21 0x08 0x00 0x00 0x00

NAME.en=Fixed sound of the sword of the seal
AUTHOR.en=Source: From aera's data
NAME.zh=封印之剑的声音
AUTHOR.zh=来源:从aera的数据

