
NAME=きずぐすりの回復量
NAME.en=Vulnerary Heal Amount
NAME.zh=系统_伤药的回复量

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x2fe16
HEX=false

AUTHOR=出典:aeraさんの資料より\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
AUTHOR.zh=来源:从aera的数据\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
AUTHOR.en=Source: From aera's data\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81


INFO.en=Specifies the amount that vulneraries heal in hex. Convert to decimal for value.\r\nDefault is (0x0A) 10 HP.

CONFLICT_IF:0x2FE14=0x00 0x4B
CONFLICT_MESSAGE=Multiple vulnerary
