
NAME=敵ステータス詳細表示制限 1
NAME.en=Restricted Status Screen Class 1
NAME.zh=敌人状态详细表示限制 1

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x0801C59A 0x08089C56 0x0808971A
ADDRESS_TYPE=CLASS

AUTHOR=出典:Chap@FE8_GIRLS 09.10.01 の資料より\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#g16a908b
AUTHOR.zh=来源:Chap@FE8_GIRLS 09.10.01的材料。\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#g16a908b
AUTHOR.en=Source: Chap@FE8_GIRLS 09.10.01 by the material.\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#g16a908b

