NAME=毒ダメージを受ける時の灰色の毒霧のマップエフェクトを高速化
INFO=毒ダメージを受ける時の、灰色の毒霧のマップエフェクトを高速化します。\r\nなお、効果音はSongIDは0xB7が再生されます。

TYPE=SWITCH

COMBO=Default|OFFF|Speedup: 1.5x|ON15|Speedup: 2x|ON20|Speedup: 3x|ON30
DETERMINATION_ADDRESS=0xA17628

OFFF:0xA17628=0x07
OFFF:0xA1762C=0x07
OFFF:0xA17630=0x07
OFFF:0xA17634=0x07
OFFF:0xA17638=0x07
OFFF:0xA1763C=0x07
OFFF:0xA17640=0x06
OFFF:0xA17644=0x06
OFFF:0xA17648=0x05
OFFF:0xA1764C=0x05
OFFF:0xA17650=0x05
OFFF:0xA17654=0x04

ON15:0xA17628=0x05
ON15:0xA1762C=0x05
ON15:0xA17630=0x05
ON15:0xA17634=0x05
ON15:0xA17638=0x05
ON15:0xA1763C=0x05
ON15:0xA17640=0x04
ON15:0xA17644=0x04
ON15:0xA17648=0x03
ON15:0xA1764C=0x03
ON15:0xA17650=0x03
ON15:0xA17654=0x02

ON20:0xA17628=0x03
ON20:0xA1762C=0x03
ON20:0xA17630=0x03
ON20:0xA17634=0x03
ON20:0xA17638=0x03
ON20:0xA1763C=0x03
ON20:0xA17640=0x03
ON20:0xA17644=0x03
ON20:0xA17648=0x02
ON20:0xA1764C=0x02
ON20:0xA17650=0x02
ON20:0xA17654=0x02

ON30:0xA17628=0x02
ON30:0xA1762C=0x02
ON30:0xA17630=0x02
ON30:0xA17634=0x02
ON30:0xA17638=0x02
ON30:0xA1763C=0x02
ON30:0xA17640=0x02
ON30:0xA17644=0x02
ON30:0xA17648=0x01
ON30:0xA1764C=0x01
ON30:0xA17650=0x01
ON30:0xA17654=0x01
NAME.en=Speed ​​up the gray poison mist map effect when receiving poison damage.
INFO.en=Speeds up the gray poison mist map effect when taking poison damage.\r\nIn addition, the sound effect is played with SongID 0xB7.
NAME.zh=加速受到毒伤害时灰色毒雾贴图效果。
INFO.zh=加速受到毒伤害时的灰色毒雾贴图效果。\r\n另外，音效是用SongID 0xB7播放的。