
NAME=リザイアバグ修正
NAME.en=Nosferatu Bug Fix
NAME.zh=HP溢出错误修复

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE #ESSENTIALFIXES

ADDRESS=0x02b67C
COMBO=Default|0x00 0x16|Fix|0x00 0x0E
COMBO.zh=不修正|0x00 0x16|修改|0x00 0x0E

AUTHOR=7743 出典元:https://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
AUTHOR.zh=7743 来源:https://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
AUTHOR.en=7743 Source: https://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81

CONFLICT_IF:0x89268=0x00 0x4B 0x9F 0x46
CONFLICT_MESSAGE=FE8N Skill Extends

INFO.en=When you make a critical in Nosferatu(Resire), you may get a negative value over the sbyte limit of 127.\r\nThe patch fixes that.
INFO.zh=When you make a critical in Nosferatu(Resire), you may get a negative value over the sbyte limit of 127.\r\nThe patch fixes that.
INFO=リザイアでクリティカルを出すとsbyteの上限127を超えて、マイナスになってしまうこどあります。\r\nこのパッチはそのバグを修正します。
