
NAME=ステータスの戦績非表示
NAME.en=Hide Victory Conditions From Status Screen

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x0892a3
COMBO=Default: 表示|0xD0|消す|0xE0

AUTHOR=出典:aeraさんの資料より\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
NAME.zh=状态的战绩表示
AUTHOR.zh=来源:从aera的数据\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
AUTHOR.en=Source: From aera's data\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
COMBO.en=Default: display|0xD0|To erase|0xE0
COMBO.zh=Default: 显示|0xD0|擦除|0xE0


INFO=ステータスメニューに表示される勝利数、敗北数を消去します。
INFO.en=Toggles whether the win/lose condition is displayed on the Status Screen.\r\n
INFO.zh=删除状态菜单中显示的胜利和失败次数。

CONFLICT_IF:0x89268=0x00 0x4B 0x9F 0x46
CONFLICT_MESSAGE=FE8N Skill Extends
