NAME=移動アイコンをFFまで拡張
NAME.en=Extended Moving Map Animation List

TYPE=SWITCH
TAG=#ENGINE
COMBO=Default 0x7F|OFF|Extend 0xFF|ONN

COMBO.zh=默认 0x7F|OFF|扩展 0xFF|ONN

OFF:0x0266AA=0x7F
ONN:0x0266AA=0xFF
OFF:0x02672E=0x7F
ONN:0x02672E=0xFF
OFF:0x0267B0=0x7F
ONN:0x0267B0=0xFF
OFF:0x026C0C=0x7F
ONN:0x026C0C=0xFF
OFF:0x0271F4=0x7F
ONN:0x0271F4=0xFF
OFF:0x027B2A=0x7F
ONN:0x027B2A=0xFF
OFF:0x027C16=0x7F
ONN:0x027C16=0xFF
OFF:0x027CC4=0x7F
ONN:0x027CC4=0xFF
OFF:0x027D84=0x7F
ONN:0x027D84=0xFF
OFF:0x027E18=0x7F
ONN:0x027E18=0xFF
OFF:0x027EEE=0x7F
ONN:0x027EEE=0xFF
OFF:0x027FE0=0x7F
ONN:0x027FE0=0xFF
OFF:0x269F6=0xD0 0x09
ONN:0x269F6=0x00 0x20


AUTHOR=Icecube http://feuniverse.us/t/max-number-of-standing-map-sprites/773/10 Transport:7743
NAME.zh=将移动图标扩展到FF

INFO.en=Toggles whether to limit class moving animations to 127 (Default) or 255 (Extended).\r\nIf moving map animations exceed 127 without being patched, there will be errors.\r\n
