
NAME=敵ターンのディレイ削除
NAME.en=Delay deletion of enemy turn
NAME.zh=系统_敌人回合的延迟删除

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x039f1b
COMBO=ディレイ削除|0xE0|ディレイする|0xD1
COMBO.zh=延迟删除|0xE0|延迟|0xD1

AUTHOR=出典:aeraさんの資料より\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#e1690ea1
AUTHOR.zh=来源:从aera的数据\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#e1690ea1
AUTHOR.en=Source: From aera's data\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#e1690ea1

COMBO.en=Delete delay|0xE0|Delay|0xD1


