NAME=マップアニメのスリープモーションを高速化する
NAME.en=Accelerate MapAnim Sleep motion

//アドレスパッチとして実装します
TYPE=SWITCH
TAG=#ENGINE

COMBO=Default|OFF|2倍速|ON2|4倍速|ON4

DETERMINATION_ADDRESS=0xA15436

OFF:0xA1541E=0x1E
OFF:0xA15436=0x8C
OFF:0xA15446=0x1E
OFF:0xA143AE=0x32
OFF:0xA143BE=0x32


ON2:0xA1541E=0x0F
ON2:0xA15436=0x46
ON2:0xA15446=0x0F
ON2:0xA143AE=0x19
ON2:0xA143BE=0x19


ON4:0xA1541E=0x07
ON4:0xA15436=0x23
ON4:0xA15446=0x07
ON4:0xA143AE=0x0C
ON4:0xA143BE=0x0C

AUTHOR=7743 https://discord.com/channels/144670830150811649/725478895226191892/924407086178267196
INFO=マップアニメのスリープの杖モーションから待機時間を減らして高速化します。
INFO.en=Speed up for sleep motion of the map animation when using Sleep Staff.

COMBO.en=Default|OFF|Double speed|ON2|4 times faster|ON4
NAME.zh=Accelerate MapAnim Sleep motion
INFO.zh=Speed up for sleep motion of the map animation when using Sleep Staff.
COMBO.zh=Default|OFF|双倍速度|ON2|快4倍|ON4
