NAME=エッケザックスの音を出す

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x0214980
COMBO=音を出す|0x00 0x27 0x57 0x08 0x06 0x00 0x06 0x00 0x1C 0x27 0x57 0x08 0x06 0x00 0x06 0x00|Default: 音を出さない|0x60 0x60 0x21 0x08 0x00 0x00 0x00 0x00 0x60 0x60 0x21 0x08 0x00 0x00 0x00 0x00
AUTHOR=出典:aeraさんの資料より



COMBO.en=make a sound|0x00 0x27 0x57 0x08 0x06 0x00 0x06 0x00 0x1C 0x27 0x57 0x08 0x06 0x00 0x06 0x00|Default: No sound|0x60 0x60 0x21 0x08 0x00 0x00 0x00 0x00 0x60 0x60 0x21 0x08 0x00 0x00 0x00 0x00
COMBO.zh=发出声音|0x00 0x27 0x57 0x08 0x06 0x00 0x06 0x00 0x1C 0x27 0x57 0x08 0x06 0x00 0x06 0x00|Default: 没有声音|0x60 0x60 0x21 0x08 0x00 0x00 0x00 0x00 0x60 0x60 0x21 0x08 0x00 0x00 0x00 0x00

NAME.en=Fixed sound of Ekkesachs
AUTHOR.en=Source: From aera's data
NAME.zh=艾克萨克斯的声音
AUTHOR.zh=来源:从aera的数据

