NAME=フリーマップ霧なし
NAME.en=Free map No fog
NAME.zh=战斗场地雾

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x00030D9F
COMBO=Default: 霧あり|0xD1|霧なし|0xE0

AUTHOR=出典:aeraさんの資料より\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
AUTHOR.zh=来源:从aera的数据\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81

AUTHOR.en=Source: From aera's data\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
COMBO.en=Default: With fog|0xD1|No fog|0xE0
COMBO.zh=Default: 有雾|0xD1|无雾|0xE0


