NAME=ルーチェの音を出す

//アドレスパッチとして実装します
TYPE=SWITCH
TAG=#ENGINE

AUTHOR=7743
COMBO=音を出す|FIX|音を出さない|DEF
COMBO.en=make a sound|FIX|No sound|DEF
COMBO.zh=发出声音|FIX|没有声音|DEF

FIX:0x215740=0x54 0x27 0x57 0x08 0x06 0x00 0x06 0x00
FIX:0x215748=0x70 0x27 0x57 0x08 0x06 0x00 0x06 0x00
FIX:0x215750=0x54 0x27 0x57 0x08 0x06 0x00 0x06 0x00

DEF:0x215740=0x60 0x60 0x21 0x08 0x00 0x00 0x00 0x00
DEF:0x215748=0x60 0x60 0x21 0x08 0x00 0x00 0x00 0x00
DEF:0x215750=0x60 0x60 0x21 0x08 0x00 0x00 0x00 0x00

NAME.en=Sounds of Luce
NAME.zh=露丝的声音

