
NAME=攻撃ミス経験値
NAME.en=Attack Miss EXP



//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x2c4ac
HEX=false

AUTHOR=出典:aeraさんの資料より\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
NAME.zh=攻击Miss的经验值
AUTHOR.zh=来源:从aera的数据\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
AUTHOR.en=Source: From aera's data\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81


INFO.en=Sets the experience gained for battles where the unit doesn't strike the foe.
