NAME=StatusToLocalization English
//アドレスパッチとして実装します
TYPE=SWITCH
TAG=#ENGINE #LOCALIZATION

COMBO=Default|OFF|Fix|X21

OFF:0x08BFEE=0x0C
OFF:0x08BF6E=0x26
OFF:0x08C000=0x39
OFF:0x08C080=0x0C
OFF:0x08C092=0x24
OFF:0x08C0A4=0x38 //杖のRngの後の文字列
OFF:0x089478=0x04 //力の位置
OFF:0x0286BC=0x00 0x68
OFF:0xA732A0=0x94 0x04 0x00 0x00 0x95 0x04 0x00 0x00 0x96 0x04 0x00 0x00 0x97 0x04 0x00 0x00 0x98 0x04 0x00 0x00 0x9D 0x04 0x00 0x00 0x9E 0x04 0x00 0x00 0x9F 0x04 0x00 0x00
OFF:0xAC1B0A=0x06
OFF:0x8F660=0x14	//残り
OFF:0x2341A=0xA0	//アイテム使用メニューの幅


X21:0x08BFEE=0x21 //武器
X21:0x08BF6E=0x2f
X21:0x08C000=0x44
X21:0x08C080=0x21 //杖
X21:0x08C092=0x2f
X21:0x08C0A4=0x40 //杖のRngの後の文字列
X21:0x089478=0x00 //力の位置をずらさない
X21:0x0286BC=0x00 0x20 //属性を消す
X21:0xA732A0=0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 //Page3から武器種名名を消す
X21:0xAC1B0A=0x07 //ワールドマップのメニューの幅
X21:0x8F660=0x10	//残り Leftなので少し手前から描画する
X21:0x2341A=0xE0	//アイテム使用メニューの幅を広げる

AUTHOR=Pikmin, 7743

INFO=これは翻訳利用するパッチです。\r\n武器の種類は、漢字では1文字ですが、英語では違います。\r\nこの時、武器の種類を表示する余白を作るために、武器ランクをこのパッチを利用してシフトさせます。\r\nまた、属性名を消して、武器レベルのページから、武器の種類を消して、英語ROMとの表示互換性を確保します。\r\nこのパッチは、pikminの"Change weapon rank letters need spaces"を元にしています。

INFO.en=This is a patch to use for translation.\r\nWeapon type is one character in kanji, but not in English.\r\nAt this time, we use this patch to shift the weapon rank in order to create a space to display the type of weapon.\r\nAlso, delete the attribute name and delete the weapon type from the weapon level page to ensure display compatibility with the English ROM.\r\nThis patch is based on "Change weapon rank letters need spaces" by pikmin.
INFO.zh=这是用于翻译的补丁。\r\n武器类型是汉字中的一个字符，而不是英语中的一个字符。\r\n这时，我们使用此补丁来改变武器等级，以创建一个显示武器类型的空间。\r\n另外，从武器等级页面删除属性名称并删除武器类型，以确保与英文ROM的显示兼容性。\r\n该补丁基于pikmin的“更改武器等级字母需要空格”。