
NAME=最大レベル
NAME.en=Default Max Level



//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

INFO=注意:最大31まで。それを超えるには上限突破パッチが必要です。

ADDRESS=0x02B9C0
HEX=false

AUTHOR=出典:aeraさんの資料より\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
NAME.zh=最大等级
INFO.zh=注意:最大31。要超过那个，需要上限突破补丁。
AUTHOR.zh=来源:从aera的数据\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
INFO.en=Sets the default max level for all playable units.
AUTHOR.en=Source: From aera's data\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81


