NAME=瞬殺率_対敵将の瞬殺率
NAME.en=Silencer Activation Rate vs Boss

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x0002aca6
HEX=false
DEFAULT=25

AUTHOR=出典:aeraさんの資料より\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81

NAME.zh=瞬殺率_对敌将的瞬杀率
AUTHOR.zh=来源:从aera的数据\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
AUTHOR.en=Source: From aera's data\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81


INFO=ボスに対して瞬殺が発動する確率を設定します。\r\n設定する値は、クリティカルヒットが瞬殺になる確率です。\r\nディフォルトは25%です。
INFO.en=Modifies the Silencer activation rate vs boss units in decimal digits.\r\nNumber = % chance of critical becoming Silencer.\r\nDefault is 25%.
INFO.zh=设置瞬间杀人的概率给老板。\r\n要设置的值是一次致命一击是瞬发击杀的概率。\r\nDefault is 25%.

CONFLICT_IF:0x89268=0x00 0x4B 0x9F 0x46
CONFLICT_MESSAGE=FE8N Skill Extends
