NAME=オープニングカット いきなりタイトルロゴ
NAME.en=OPENING_CUT
NAME.zh=跳过标题logo

//アドレスパッチとして実装します
TYPE=SWITCH
TAG=#ENGINE #ESSENTIALFIXES
COMBO=カットしない|ONN|いきなりタイトルロゴ|OFF
COMBO.en=no cut|ONN|cut|OFF

ONN:0x0CB660=0x09 0xD0
ONN:0x0D0DC4=0x03 0xD0

OFF:0x0CB660=0xC0 0x46
OFF:0x0D0DC4=0xC0 0x46


AUTHOR=出典:aeraさんの資料より\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#y5cc8b7c

AUTHOR.zh=来源:从aera的数据\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#y5cc8b7c
AUTHOR.en=Source: From aera's data\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#y5cc8b7c

COMBO.zh=跳过|ONN|不跳过|OFF



