NAME=魔物の武器も表示できるようにする
NAME.en=Monster Weapon display fix

//アドレスパッチとして実装します
TYPE=SWITCH
TAG=#ENGINE

COMBO=Default|OFF|Fix|ONN

DETERMINATION_ADDRESS=0x16BCA

ONN:0x08B57E=0x6
OFF:0x08B57E=0xF

ONN:0x01E458=0xC
OFF:0x01E458=0xB

ONN:0x016BCA=0x0B 0x28 0x04 0xD0 0x09 0x49 0x80 0x00 0x08 0x18 0x00 0x68 0x06 0xE0 0x80 0x20 0x80 0x00 0x6B 0x30 0x02 0xE0
OFF:0x016BCA=0x8B 0xB0 0x6A 0x46 0x09 0x49 0x38 0xC9 0x38 0xC2 0x38 0xC9 0x38 0xC2 0x38 0xC9 0x38 0xC2 0x18 0xC9 0x18 0xC2

ONN:0x016BEA=0xC0 0x46
OFF:0x016BEA=0x0B 0xB0

AUTHOR=Brendor https://feuniverse.us/t/fe8-monster-weapon-display-fix/1246
NAME.zh=也可以显示恶魔武器
INFO=モンスターの武器の詳細を表示できるようにします。\r\nこのパッチは武器の名前としてTextID: 0x26Bの文字列を使用します。
INFO.en=Allows you to view the details of the monster's weapon.\r\nThis patch uses the string TextID: 0x26B as the name of the weapon.
INFO.zh=允许您查看怪物武器的详细信息。\r\n此补丁使用字符串 TextID: 0x26B 作为武器的名称。