NAME=ウィンドウを半透明に
NAME.en=Makes some windows semitransparent
NAME.zh=Makes some windows semitransparent

//アドレスパッチとして実装します
TYPE=SWITCH
TAG=#ENGINE
AUTHOR=circleseverywhere

COMBO=Default|OFF|Fix|FIX

DETERMINATION_ADDRESS=0x1D5F4

//for window
OFF:0x1D5F4=0x0A 0x21 0x06 0x22 0x00 0x23
FIX:0x1D5F4=0x0b 0x21 0x04 0x22 0x00 0x23

OFF:0x1D602=0x00 0x21
FIX:0x1D602=0x01 0x21

OFF:0x8F46C=0x72 0xF7 0x30 0xFD
FIX:0x8F46C=0x00 0x00 0x00 0x00

//for trading
OFF:0x2D25E=0x6
FIX:0x2D25E=0x4

OFF:0x2D26A=0x00
FIX:0x2D26A=0x01

//for manage items
OFF:0x9ABF6=0x08 0x21 0x08
FIX:0x9ABF6=0x0e 0x21 0x02

OFF:0x9AC1A=0x00
FIX:0x9AC1A=0x01

OFF:0x9DDC2=0x00
FIX:0x9DDC2=0x01

OFF:0xA1318=0x00
FIX:0xA1318=0x01

OFF:0xA24EC=0x00 0x20 0x08 0x21 0x08 0x22
FIX:0xA24EC=0x01 0x20 0x0e 0x21 0x02 0x22

//Optional??
OFF:0xA20D6=0x08 0x80
FIX:0xA20D6=0x08 0x70

OFF:0xA20F4=0x42 0x02
FIX:0xA20F4=0x42 0x0a

// World Map
OFF:0xC3F56=0x3D 0xF7 0xBB 0xFF
FIX:0xC3F56=0x00 0x00 0x00 0x00

OFF:0xC8C5A=0x39 0xF7 0x39 0xF9
FIX:0xC8C5A=0x00 0x00 0x00 0x00


INFO=メニューやウィンドウを少しだけ半透明にします

CONFLICT_IF:0x897FC=0x60 0x22 0xAA 0x5E
CONFLICT_MESSAGE=FE8N
INFO.en=Makes menus and windows slightly translucent.
INFO.zh=使菜单和窗口略微半透明。