NAME=アイテムアイコンFEまで拡張
NAME.en=Extend Item Icon List Length
NAME.zh=道具图标扩展到FE

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x034FC
COMBO=Default: C0まで|0xC0 0x01 0x00 0x01 0x10 0x6E 0x02 0x02|FEまで拡張|0xFE 0x01 0x00 0x01 0x90 0x6E 0x02 0x02
COMBO.zh=Default: 直到C0|0xC0 0x01 0x00 0x01 0x10 0x6E 0x02 0x02|扩展到FE|0xFE 0x01 0x00 0x01 0x90 0x6E 0x02 0x02

AUTHOR=出典:aeraさんの資料より\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81

AUTHOR.zh=来源:从aera的数据\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81

AUTHOR.en=Source: From aera's data\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81

COMBO.en=Default: Up to C0|0xC0 0x01 0x00 0x01 0x10 0x6E 0x02 0x02|Extended to FE|0xFE 0x01 0x00 0x01 0x90 0x6E 0x02 0x02



INFO.en=Toggles whether to use the max item icon list length of 0xC0 (Default) or 0xFE (Patched)\r\nIf unpatched, icons beyond 0xC0 will have errors.\r\n
