
NAME=幸運上限
NAME.en=Change Maximum Luck Cap

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x89546 0x2bf5e 0x2bf64 0x17f64 0x17f68 0x949f4 0x9e41c 0x9e5e4
HEX=FALSE

AUTHOR=出典:aeraさんの資料より\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
AUTHOR.zh=来源:从aera的数据\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
AUTHOR.en=Source: From aera's data\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81


INFO=幸運の上限値を設定します。\r\n幸運は全クラス共通です。\r\nディフォルトでは、30が設定されています。\r\n
INFO.en=Determines the maximum luck stat in decimal.\r\nThis is a universal cap amongst all classes.
NAME.zh=运气上限
INFO.zh=设定运气的上限。\r\n运气对所有班级都很常见。\r\n默认情况下，设置为30。\r\n

CONFLICT_IF:0x17f60=0x00 0x4B 0x18 0x47
CONFLICT_MESSAGE=luck_limit_each_class
