NAME=レベルアップの成長ステータス表示の高速化
NAME.en=Faster Level Ups

//アドレスパッチとして実装します
TYPE=SWITCH
TAG=#ENGINE

COMBO=Default 20 frame sec|OFF|0 frame sec|ON0|1 frame sec|ON1|2 frame sec|ON2|5 frame sec|ON5|7 frame sec|ON7|10 frame sec|ONA|15 frame sec|ONF

COMBO.zh=默认 20 帧 秒|OFF|0 帧 秒|ON0|1 帧 秒|ON1|2 帧 秒|ON2|5 帧 秒|ON5|7 帧 秒|ON7|10 帧 秒|ONA|15 帧 秒|ONF


DETERMINATION_ADDRESS=0x0817A4

ONF:0x0817A4=0x0F
ONA:0x0817A4=0x0A
ON7:0x0817A4=0x07
ON5:0x0817A4=0x05
ON2:0x0817A4=0x02
ON1:0x0817A4=0x01
ON0:0x0817A4=0x00
OFF:0x0817A4=0x14

//+1するらしい
ONF:0x076668=0x10
ONA:0x076668=0x0B
ON7:0x076668=0x08
ON5:0x076668=0x06
ON2:0x076668=0x03
ON1:0x076668=0x02
ON0:0x076668=0x01
OFF:0x076668=0x14

AUTHOR=Tequila https://feuniverse.us/t/teqs-minor-assembly-shenanigans/1655/75
NAME.zh=加速升级成长状态显示

INFO.en=Patches the ROM to speed up the level up menu.\r\n
