NAME=武器レベルS ボーナス 項目1
NAME.en=Weapon S Value of Bonus Item 1
NAME.zh=武器S奖金道具1

//アドレスパッチとして実装します
TYPE=SWITCH
TAG=#ENGINE


COMBO=攻撃|ATK|防御|DEF|攻速|AS|命中|HIT|回避|AVO|必殺|CRT|必殺回避|CAVO|Default: 命中|DEFAULT
COMBO.en=Attack|ATK|Defence|DEF|Attack speed|AS|Hit|HIT|Avoid|AVO|Critical|CRT|Critical Avoid|CAVO|Default: Hit|DEFAULT
COMBO.zh=攻击|ATK|防御|DEF|速度|AS|命中|HIT|躲避|AVO|必杀|CRT|必杀躲避|CAVO|Default: 命中|DEFAULT
DETERMINATION_ADDRESS=0x2ACEA

ATK:0x2ACEA=0x5a 0x22 0x88 0x5a
ATK:0x2ACF0=0x88 0x52
DEF:0x2ACEA=0x5c 0x22 0x88 0x5a
DEF:0x2ACF0=0x88 0x52
AS:0x2ACEA=0x5e 0x22 0x88 0x5a
AS:0x2ACF0=0x88 0x52
HIT:0x2ACEA=0x60 0x22 0x88 0x5a
HIT:0x2ACF0=0x88 0x52
AVO:0x2ACEA=0x62 0x22 0x88 0x5a
AVO:0x2ACF0=0x88 0x52
CRT:0x2ACEA=0x66 0x22 0x88 0x5a
CRT:0x2ACF0=0x88 0x52
CAVO:0x2ACEA=0x68 0x22 0x88 0x5a
CAVO:0x2ACF0=0x88 0x52
DEFAULT:0x2ACEA=0x60 0x31 0x08 0x88
DEFAULT:0x2ACF0=0x08 0x80

INFO=武器レベルSの時に、指定した項目にこの補正ボーナスが加わります\r\nこの値を変更した場合、項目2の値も必ず変更してください。
INFO.en=At weapon level S, this correction bonus is added to the specified item.\r\nIf you change this value, be sure to change item 2's value as well.
INFO.zh=在武器等级S，此修正加值被添加到指定项目。\r\n如果更改此值，请务必更改项目2的值。
