NAME=移動アイコンをFFまで拡張
NAME.en=Extended Moving Map Animation List

TYPE=SWITCH
TAG=#ENGINE
COMBO=Default 0x7F|OFF|Extend 0xFF|ONN

COMBO.zh=默认 0x7F|OFF|扩展 0xFF|ONN

OFF:0x0266AA=0x7F
ONN:0x0266AA=0xFF
OFF:0x02672E=0x7F
ONN:0x02672E=0xFF
OFF:0x0267B0=0x7F
ONN:0x0267B0=0xFF
OFF:0x026C0C=0x7F
ONN:0x026C0C=0xFF
OFF:0x0271F4=0x7F
ONN:0x0271F4=0xFF
OFF:0x027B2A=0x7F
ONN:0x027B2A=0xFF
OFF:0x027C16=0x7F
ONN:0x027C16=0xFF
OFF:0x027CC4=0x7F
ONN:0x027CC4=0xFF
OFF:0x027D84=0x7F
ONN:0x027D84=0xFF
OFF:0x027E18=0x7F
ONN:0x027E18=0xFF
OFF:0x027EEE=0x7F
ONN:0x027EEE=0xFF
OFF:0x027FE0=0x7F
ONN:0x027FE0=0xFF
OFF:0x269F6=0xD0 0x09
ONN:0x269F6=0x00 0x20
OFF:0x26888=0xD0 0x09	//Snakey1
ONN:0x26888=0x00 0x20	//
OFF:0x26AE6=0xD0 0x09	//
ONN:0x26AE6=0x00 0x20	//

//待機アイコンを0xD0から0xFFまで増やす サウンドルームバッファの再利用
OFF:0x2662E=0xCF
ONN:0x2662E=0xFF
OFF:0x2665C=0x3C 0x3F 0x03 0x02
ONN:0x2665C=0x48 0xF1 0x01 0x02
OFF:0x26662=0xCF
ONN:0x26662=0xFF
OFF:0x26690=0x3C 0x3F 0x03 0x02
ONN:0x26690=0x48 0xF1 0x01 0x02
OFF:0x2671C=0x3C 0x3F 0x03 0x02
ONN:0x2671C=0x48 0xF1 0x01 0x02
OFF:0x2679C=0x3C 0x3F 0x03 0x02
ONN:0x2679C=0x48 0xF1 0x01 0x02
OFF:0x267D8=0x3C 0x3F 0x03 0x02
ONN:0x267D8=0x48 0xF1 0x01 0x02
OFF:0x26868=0x3C 0x3F 0x03 0x02
ONN:0x26868=0x48 0xF1 0x01 0x02
OFF:0x26ECC=0x3C 0x3F 0x03 0x02
ONN:0x26ECC=0x48 0xF1 0x01 0x02


AUTHOR=Icecube https://feuniverse.us/t/max-number-of-standing-map-sprites/773/10 , Snakey1 https://feuniverse.us/t/max-number-of-standing-map-sprites/773/29 Transport:7743
NAME.zh=将移动图标扩展到FF

INFO=ユニットが移動する、または待機するときに利用されるユニットアイコンを255まで利用できるように修正します。
INFO.en=Toggles whether to limit class moving animations(Standing Map Animation) to 127 (Default) or 255 (Extended)\r\nIf moving map animations exceed 127 without being patched, there will be errors.\r\n
HINT=fixed unit's standing map animations
INFO.zh=修改单位移动或等待时使用的单位图标，最多可使用255个。