NAME=盗む時のウェイトをなくして早くする
INFO=アイテムを盗む時にある半端なウェイトを、すべて1フレームのウェイトに変えて、処理を早くします。\r\nまた、ダイアログの表示をキャンセルします。効果音だけ再生します。
TYPE=SWITCH

COMBO=Default|OFF|Fix|ONN
DETERMINATION_ADDRESS=0x07CAD4

ONN:0xA13960=0x0E 0x00 0x01 0x00
OFF:0xA13960=0x0E 0x00 0x02 0x00
ONN:0xA13970=0x0E 0x00 0x01 0x00
OFF:0xA13970=0x0E 0x00 0x02 0x00
ONN:0xA13978=0x0E 0x00 0x01 0x00
OFF:0xA13978=0x0E 0x00 0x14 0x00
ONN:0xA139D0=0x0E 0x00 0x01 0x00
OFF:0xA139D0=0x0E 0x00 0x14 0x00
ONN:0xA13A10=0x0E 0x00 0x01 0x00
OFF:0xA13A10=0x0E 0x00 0x14 0x00
ONN:0xA13A38=0x0E 0x00 0x01 0x00
OFF:0xA13A38=0x0E 0x00 0x05 0x00

ONN:0x07CAD4=0x5a 0x20 0x58 0xf0 0x0d 0xfa
OFF:0x07CAD4=0x00 0x88 0x94 0xF7 0x53 0xFE


AUTHOR=7743
NAME.en=Lost weight when stealing and make it faster.
INFO.en=We Change odd weights when stealing items to 1 frame weight to speed up processing.\r\nAlso, cancel the display of the dialog.Only sound effects will be played.
NAME.zh=偷东西时减重并加快速度。
INFO.zh=我们在将物品偷到1帧重时改变奇数，以加快处理速度。\r\n此外，取消对话框的显示。仅播放声音效果。