
NAME=輸送体解禁 5x章
NAME.en=Transporter unlock chapter 5x

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x031598
COMBO=禁止|0x05 0x28 0x03 0xD1|許可|0x04 0xE0 0x00 0x00

AUTHOR=出典:7743さんの書き込みより\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#f85b11f8
NAME.zh=运输体解禁05x章
AUTHOR.zh=来源:7743的写作\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#f85b11f8。
AUTHOR.en=From source: 7743's write\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#f85b11f8.
COMBO.zh=禁止|0x05 0x28 0x03 0xD1|允许|0x04 0xE0 0x00 0x00


COMBO.en=Ban|0x05 0x28 0x03 0xD1|Authorization|0x04 0xE0 0x00 0x00
