NAME=進撃準備画面サブメニューの設定を状況に変える
NAME.en=Change "Config" to "Status" in the Prepare submenu

//アドレスパッチとして実装します
TYPE=SWITCH
TAG=#ENGINE

COMBO=Default|CONFIG|Change: Status|STATUS

DETERMINATION_ADDRESS=0x033DD8

CONFIG:0x0335F0=0x1D 0x05 0x00 0x00
CONFIG:0x0335F4=0x4F 0x05 0x00 0x00
CONFIG:0x033DD8=0xEC 0xFA 0xAA 0x08

STATUS:0x0335F0=0xD8 0x05 0x00 0x00
STATUS:0x0335F4=0x63 0x06 0x00 0x00
STATUS:0x033DD8=0x0C 0x3C 0xA7 0x08

AUTHOR=7743
INFO=このパッチは、進撃準備画面の「マップを見る」で表示されるメニューの「設定」を「状況」に変更します。
INFO.en=This patch will change "Settings" in the menu displayed by "View Map" on the Advance Preparation screen to "Situation".
NAME.zh=根据情况更改攻击准备屏幕子菜单的设置。
INFO.zh=本次补丁将提前准备画面中“查看地图”显示的菜单中的“设置”更改为“战况”。