
NAME=編成準備店の値上げをやめさせる
NAME.en=Set Preparations Store Pricing
NAME.zh=系统_编成准备店的涨价停止

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0xb9dbb
COMBO=値下げ|0xE0|Default: 値下げしない|0xD0
COMBO.zh=降价|0xE0|Default: 不降价|0xD0

AUTHOR=出典:aeraさんの資料より\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81

AUTHOR.zh=来源:从aera的数据\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81

AUTHOR.en=Source: From aera's data\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81

COMBO.en=Price cut|0xE0|Default: Do not price|0xD0




INFO=進撃準備店は、他の店よりも1.5倍高い価格でアイテムを販売しています。\r\n割増手数料を取られます。\r\nこのパッチは、その値上げをやめさせます。\r\n
INFO.en=Sets whether the preparations store sells items at 1.5x the normal price (Default) or at the normal price (Patched)\r\n
INFO.zh=袭击准备商店出售物品的价格比其他商店高1.5倍。\r\n将收取额外费用。\r\n这个补丁将停止价格上涨。\r\n
