
NAME=イクリプスを最大HP半分に
NAME.en=Eclipse Damage (1/2)
NAME.zh=月食最大hp减半

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0x02ad92
COMBO=Default: HPの半分|0x13|最大HPの半分|0x14

AUTHOR=出典:aeraさんの資料より\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
AUTHOR.zh=来源:从aera的数据\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81
AUTHOR.en=Source: From aera's data\r\nhttps://dw.ngmansion.xyz/doku.php?id=data:%E3%83%91%E3%83%83%E3%83%81

COMBO.en=Default: Half of HP|0x13|Half of maximum HP|0x14

COMBO.zh=Default: HP的一半|0x13|最大HP的一半|0x14



INFO.en=Sets whether the Eclipse tome reduces HP by 1/2 (Default) or deals damage equal to 1/2 of max HP (Patched)\r\n
