NAME=戦闘予測のパレットをメニューパレットからどける

//アドレスパッチとして実装します
TYPE=SWITCH
TAG=#ENGINE

COMBO=Default: MenuPalette|OFF|MapAnime Window Palette|MAP|Nazo default palette|UNK


DETERMINATION_ADDRESS=0x36E2C

//player
OFF:0x36E2C=0x94 0x0D 0x5E 0x08
MAP:0x36E2C=0xD0 0xDC 0xA1 0x08
UNK:0x36E2C=0xA4 0xA5 0xA9 0x08

//enemy
OFF:0x36E34=0xB4 0x0D 0x5E 0x08
MAP:0x36E34=0xF0 0xDC 0xA1 0x08
UNK:0x36E34=0xC4 0xA5 0xA9 0x08

//NPC
OFF:0x36E3C=0xD4 0x0D 0x5E 0x08
MAP:0x36E3C=0x10 0xDD 0xA1 0x08
UNK:0x36E3C=0xE4 0xA5 0xA9 0x08

//other
OFF:0x36E48=0xF4 0x0D 0x5E 0x08
MAP:0x36E48=0x30 0xDD 0xA1 0x08
UNK:0x36E48=0x04 0xA6 0xA9 0x08

//状況画面の左上の敵味方の色(playerパレット)
OFF:0x9034C=0x94 0x0D 0x5E 0x08
MAP:0x9034C=0xD0 0xDC 0xA1 0x08
UNK:0x9034C=0xA4 0xA5 0xA9 0x08


AUTHOR=7743

INFO=敵を攻撃するときに表示される戦闘予測のパレットをメニューパレットから、アニメオフ時の戦闘画面のパレットに変更します。\r\nこれにより、メニューパレットを変更しやすくなります。
NAME.en=Remove the battle prediction palette from the menu palette.
INFO.en=Change the battle prediction palette displayed when attacking an enemy from the menu palette to the battle screen palette when animation is off.\r\nThis makes it easier to change the menu palette.
NAME.zh=从菜单面板中删除战斗预测面板。
INFO.zh=将攻击敌人时显示的战斗预测调色板从菜单调色板更改为动画关闭时的战斗屏幕调色板。\r\n这样可以更轻松地更改菜单调色板。