
NAME=見習い共を勝手にCCさせない
NAME.en=Do not leave apprentices CC without permission.
NAME.zh=系统_见习职业转职要经许可

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=0xd146c
COMBO=勝手にCCさせない|0xC0 0x46|勝手にCCさせる|0x00 0xDA
COMBO.zh=不要让人随意转职|0xC0 0x46|让人随意转职|0x00 0xDA

AUTHOR=出典:aeraさんの資料より\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#c2dfa8c9

AUTHOR.zh=来源:从aera的数据\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#c2dfa8c9

AUTHOR.en=Source: From aera's data\r\nhttp://ngmansion.xyz/wiki/hackfe/index.php?%E3%83%91%E3%83%83%E3%83%81#c2dfa8c9


COMBO.en=Do not let CC arbitrarily|0xC0 0x46|Let's do CC selfishly|0x00 0xDA


