NAME=最低ダメージを0から1にする
NAME.en=Change minimum damage from 0 to 1.


INFO=最低ダメージを1にします。
TYPE=SWITCH

COMBO=Default|OFF|Fix|ONN
DETERMINATION_ADDRESS=0x02B492

ONN:0x2B492=0x01
ONN:0x2B496=0x01
ONN:0x369CE=0x01
ONN:0x369D2=0x01
ONN:0x36A64=0x01
ONN:0x36A68=0x01
ONN:0x58724=0x01
ONN:0x58728=0x27
ONN:0x58760=0x01
ONN:0x58764=0x01

OFF:0x2B492=0x00
OFF:0x2B496=0x00
OFF:0x369CE=0x00
OFF:0x369D2=0x00
OFF:0x36A64=0x00
OFF:0x36A68=0x00
OFF:0x58724=0x00
OFF:0x58728=0x26
OFF:0x58760=0x00
OFF:0x58764=0x00

AUTHOR=midori patch
INFO.en=Set the minimum damage to 1.
NAME.zh=将最小伤害从0设置为1。
INFO.zh=将最小伤害设置为1。

CONFLICT_IF:0x89268=0x00 0x4B 0x9F 0x46
CONFLICT_MESSAGE=FE8N Skill Extends
