NAME=Range Display Fix 20211217
NAME.en=Range Display Fix 20211217

TYPE=EA
TAG=#ENGINE

EA=RangeDisplayFix.event

INFO=武器の攻撃範囲の攻撃レンジ4以上を正しく描画できるようにします。\r\n書き直して2倍ぐらい早くなりました。
INFO.en=Patches the ROM to correctly draw weapon attack range 4 or more.\r\nI rewrote it and it was about twice as fast.\r\nBase Implemented with EA by StanH.
INFO.zh=Patches the ROM to correctly draw weapon attack range 4 or more.\r\nI rewrote it and it was about twice as fast.\r\nBase Implemented with EA by StanH.

PATCHED_IF:0x0170d4=0x30 0xB5 0x04 0x1C 0x08 0x4B 0x9E 0x46 0x00 0xF8 0x01 0x30 0x01 0x21 0x81 0x40 0x4D 0x1E 0x20 0x1C 0x05 0x4B 0x9E 0x46 0x00 0xF8 0x01 0x21 0x81 0x40 0x48 0x1E 0x68 0x40 0x30 0xBC 0x02 0xBC 0x08 0x47 0x84 0x76 0x01 0x08 0x6C 0x76 0x01 0x08

AUTHOR=7743 / Orignal: StanH  https://feuniverse.us/t/fe8-stans-asm-stuff/2376/17

//SkillSystems
CONFLICT_IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1
CONFLICT_MESSAGE=SkillSystems or freerange
//freerange EA
CONFLICT_IF:0x01ACBC=0xF0 0xB5 0x04 0x1C 0x01 0x21 0x49 0x42 0x22 0x4B 0x9E 0x46 0x00 0xF8 0x05 0x1C 0x00 0x26 0x00 0x27 0x20 0x48 0x46 0x88 0x01 0x3E 0x1F 0x48 0x07 0x88 0x01 0x3F 0xB2 0x00 0x1E 0x48 0x00 0x68 0x80 0x58 0xC0 0x5D 0x78 0x28 0x26 0xD8 0x1C 0x48
//staff range fix
CONFLICT_IF:0x01ACBC=0x00 0xB5 0x01 0x21 0x03 0x4A 0x04 0x4B 0x00 0xF0 0x02 0xF8 0x01 0xBC 0x00 0x47 0x18 0x47 0xC0 0x46 0x75 0x65 0x01 0x08 0xC1 0xAD 0x01 0x08 0x00 0xB5 0x00 0x21 0x03 0x4A 0x04 0x4B 0x00 0xF0 0x02 0xF8 0x01 0xBC 0x00 0x47 0x18 0x47 0xC0 0x46 0xA5

WARNING=1
