NAME=Skill SkillSystems 20180717 (スキル拡張)
NAME.en=Skill SkillSystems 20180717
TYPE=BIN
TAG=#ENGINE

PATCHED_IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1 0x71 0xE3 0xB4 0x8
BINF:0x0800=00000800.bin
BINF:0x3586=00003586.bin
BINF:0x3650=00003650.bin
BINF:0x370C=0000370C.bin
BINF:0x372C=0000372C.bin
BINF:0x4146=00004146.bin
BINF:0x4BF0=00004BF0.bin
BINF:0x7898=00007898.bin
BINF:0xBA30=0000BA30.bin
BINF:0xBA54=0000BA54.bin
BINF:0xFA34=0000FA34.bin
BINF:0x010F48=00010F48.bin
BINF:0x010F58=00010F58.bin
BINF:0x0110A4=000110A4.bin
BINF:0x0111C0=000111C0.bin
BINF:0x017D7C=00017D7C.bin
BINF:0x017E98=00017E98.bin
BINF:0x017EF4=00017EF4.bin
BINF:0x018324=00018324.bin
BINF:0x018680=00018680.bin
BINF:0x018744=00018744.bin
BINF:0x0187B0=000187B0.bin
BINF:0x018878=00018878.bin
BINF:0x0188A9=000188A9.bin
BINF:0x0188E4=000188E4.bin
BINF:0x0189B8=000189B8.bin
BINF:0x0189CE=000189CE.bin
BINF:0x0189EC=000189EC.bin
BINF:0x018BF0=00018BF0.bin
BINF:0x019150=00019150.bin
BINF:0x019190=00019190.bin
BINF:0x0191B0=000191B0.bin
BINF:0x0191D0=000191D0.bin
BINF:0x019210=00019210.bin
BINF:0x019224=00019224.bin
BINF:0x019250=00019250.bin
BINF:0x019270=00019270.bin
BINF:0x019284=00019284.bin
BINF:0x019298=00019298.bin
BINF:0x01A258=0001A258.bin
BINF:0x01A3A0=0001A3A0.bin
BINF:0x01A4CC=0001A4CC.bin
BINF:0x01B898=0001B898.bin
BINF:0x01CB7A=0001CB7A.bin
BINF:0x01CDF8=0001CDF8.bin
BINF:0x01D24D=0001D24D.bin
BINF:0x01D2B8=0001D2B8.bin
BINF:0x01D309=0001D309.bin
BINF:0x01D4FC=0001D4FC.bin
BINF:0x01D864=0001D864.bin
BINF:0x01D990=0001D990.bin
BINF:0x01D99E=0001D99E.bin
BINF:0x022862=00022862.bin
BINF:0x022BF6=00022BF6.bin
BINF:0x023E8C=00023E8C.bin
BINF:0x027318=00027318.bin
BINF:0x027332=00027332.bin
BINF:0x0276F8=000276F8.bin
BINF:0x02A3F8=0002A3F8.bin
BINF:0x02A52E=0002A52E.bin
BINF:0x02A5CE=0002A5CE.bin
BINF:0x02A95C=0002A95C.bin
BINF:0x02AB4C=0002AB4C.bin
BINF:0x02AC4A=0002AC4A.bin
BINF:0x02ACF8=0002ACF8.bin
BINF:0x02AEA0=0002AEA0.bin
BINF:0x02AEAE=0002AEAE.bin
BINF:0x02AEC4=0002AEC4.bin
BINF:0x02AF0A=0002AF0A.bin
BINF:0x02AF7C=0002AF7C.bin
BINF:0x02AF96=0002AF96.bin
BINF:0x02B3EC=0002B3EC.bin
BINF:0x02B423=0002B423.bin
BINF:0x02B54E=0002B54E.bin
BINF:0x02B69F=0002B69F.bin
BINF:0x02B758=0002B758.bin
BINF:0x02B7F8=0002B7F8.bin
BINF:0x02B90A=0002B90A.bin
BINF:0x02B91C=0002B91C.bin
BINF:0x02B960=0002B960.bin
BINF:0x02B9C4=0002B9C4.bin
BINF:0x02BA28=0002BA28.bin
BINF:0x02C078=0002C078.bin
BINF:0x02C13C=0002C13C.bin
BINF:0x02C44C=0002C44C.bin
BINF:0x02C660=0002C660.bin
BINF:0x02C864=0002C864.bin
BINF:0x02CB0C=0002CB0C.bin
BINF:0x02CC5C=0002CC5C.bin
BINF:0x02CE98=0002CE98.bin
BINF:0x02CF6C=0002CF6C.bin
BINF:0x02CFA8=0002CFA8.bin
BINF:0x02D098=0002D098.bin
BINF:0x02D2B8=0002D2B8.bin
BINF:0x02D2C8=0002D2C8.bin
BINF:0x02D326=0002D326.bin
BINF:0x02D332=0002D332.bin
BINF:0x02D34C=0002D34C.bin
BINF:0x02D37D=0002D37D.bin
BINF:0x02D7D8=0002D7D8.bin
BINF:0x02D7F0=0002D7F0.bin
BINF:0x02E444=0002E444.bin
BINF:0x02EBD4=0002EBD4.bin
BINF:0x02F658=0002F658.bin
BINF:0x02F730=0002F730.bin
BINF:0x02F7FC=0002F7FC.bin
BINF:0x03200C=0003200C.bin
BINF:0x0323A1=000323A1.bin
BINF:0x032E4E=00032E4E.bin
BINF:0x032F0C=00032F0C.bin
BINF:0x034984=00034984.bin
BINF:0x034A78=00034A78.bin
BINF:0x0365EC=000365EC.bin
BINF:0x037878=00037878.bin
BINF:0x03993C=0003993C.bin
BINF:0x039B98=00039B98.bin
BINF:0x03A094=0003A094.bin
BINF:0x03AC6E=0003AC6E.bin
BINF:0x03ACC6=0003ACC6.bin
BINF:0x03B0B8=0003B0B8.bin
BINF:0x03BB28=0003BB28.bin
BINF:0x03BD14=0003BD14.bin
BINF:0x03C08E=0003C08E.bin
BINF:0x03DF79=0003DF79.bin
BINF:0x03E7FC=0003E7FC.bin
BINF:0x03EC5A=0003EC5A.bin
BINF:0x03F026=0003F026.bin
BINF:0x03F16E=0003F16E.bin
BINF:0x041068=00041068.bin
BINF:0x05203D=0005203D.bin
BINF:0x052354=00052354.bin
BINF:0x052364=00052364.bin
BINF:0x052A40=00052A40.bin
BINF:0x052A50=00052A50.bin
BINF:0x058212=00058212.bin
BINF:0x05822A=0005822A.bin
BINF:0x058244=00058244.bin
BINF:0x058258=00058258.bin
BINF:0x058350=00058350.bin
BINF:0x058564=00058564.bin
BINF:0x0585AC=000585AC.bin
BINF:0x0585BC=000585BC.bin
BINF:0x058602=00058602.bin
BINF:0x05862C=0005862C.bin
BINF:0x058668=00058668.bin
BINF:0x058698=00058698.bin
BINF:0x058768=00058768.bin
BINF:0x05881C=0005881C.bin
BINF:0x058844=00058844.bin
BINF:0x058930=00058930.bin
BINF:0x058A28=00058A28.bin
BINF:0x058A54=00058A54.bin
BINF:0x058A6C=00058A6C.bin
BINF:0x058A84=00058A84.bin
BINF:0x058B50=00058B50.bin
BINF:0x059064=00059064.bin
BINF:0x0590A8=000590A8.bin
BINF:0x072564=00072564.bin
BINF:0x073DBC=00073DBC.bin
BINF:0x075D00=00075D00.bin
BINF:0x075D64=00075D64.bin
BINF:0x075E0E=00075E0E.bin
BINF:0x076018=00076018.bin
BINF:0x07604C=0007604C.bin
BINF:0x0760EA=000760EA.bin
BINF:0x076110=00076110.bin
BINF:0x07A7C0=0007A7C0.bin
BINF:0x07A886=0007A886.bin
BINF:0x07A8C0=0007A8C0.bin
BINF:0x07AB8A=0007AB8A.bin
BINF:0x07AB98=0007AB98.bin
BINF:0x07B4CC=0007B4CC.bin
BINF:0x07B574=0007B574.bin
BINF:0x07B628=0007B628.bin
BINF:0x07B680=0007B680.bin
BINF:0x07B6D8=0007B6D8.bin
BINF:0x07B738=0007B738.bin
BINF:0x07B790=0007B790.bin
BINF:0x07B7E8=0007B7E8.bin
BINF:0x07B84C=0007B84C.bin
BINF:0x07B8B8=0007B8B8.bin
BINF:0x07B9B0=0007B9B0.bin
BINF:0x07BA20=0007BA20.bin
BINF:0x07BC44=0007BC44.bin
BINF:0x07BED6=0007BED6.bin
BINF:0x07C920=0007C920.bin
BINF:0x0816DA=000816DA.bin
BINF:0x086AE3=00086AE3.bin
BINF:0x086E4C=00086E4C.bin
BINF:0x086ED4=00086ED4.bin
BINF:0x087300=00087300.bin
BINF:0x08731E=0008731E.bin
BINF:0x087F38=00087F38.bin
BINF:0x0883B4=000883B4.bin
BINF:0x0883F8=000883F8.bin
BINF:0x088650=00088650.bin
BINF:0x088680=00088680.bin
BINF:0x08888C=0008888C.bin
BINF:0x0888BD=000888BD.bin
BINF:0x08895C=0008895C.bin
BINF:0x0889D9=000889D9.bin
BINF:0x08C360=0008C360.bin
BINF:0x08C3D8=0008C3D8.bin
BINF:0x08C51D=0008C51D.bin
BINF:0x08C5F4=0008C5F4.bin
BINF:0x08C634=0008C634.bin
BINF:0x08CCE4=0008CCE4.bin
BINF:0x08D170=0008D170.bin
BINF:0x08E240=0008E240.bin
BINF:0x08E2FC=0008E2FC.bin
BINF:0x0923A9=000923A9.bin
BINF:0x092944=00092944.bin
BINF:0x092966=00092966.bin
BINF:0x093A28=00093A28.bin
BINF:0x093A48=00093A48.bin
BINF:0x093AD4=00093AD4.bin
BINF:0x093AF4=00093AF4.bin
BINF:0x09427E=0009427E.bin
BINF:0x09430C=0009430C.bin
BINF:0x09891E=0009891E.bin
BINF:0x098942=00098942.bin
BINF:0x099530=00099530.bin
BINF:0x09954D=0009954D.bin
BINF:0x099EE0=00099EE0.bin
BINF:0x09A1DD=0009A1DD.bin
BINF:0x09A5F0=0009A5F0.bin
BINF:0x09A950=0009A950.bin
BINF:0x09A97C=0009A97C.bin
BINF:0x09AE8C=0009AE8C.bin
BINF:0x09B9A0=0009B9A0.bin
BINF:0x09B9BA=0009B9BA.bin
BINF:0x09B9F0=0009B9F0.bin
BINF:0x09BA25=0009BA25.bin
BINF:0x09BAFE=0009BAFE.bin
BINF:0x09C192=0009C192.bin
BINF:0x09C38C=0009C38C.bin
BINF:0x09ECCE=0009ECCE.bin
BINF:0x09F078=0009F078.bin
BINF:0x09FE37=0009FE37.bin
BINF:0x09FE55=0009FE55.bin
BINF:0x0A0250=000A0250.bin
BINF:0x0A2FE4=000A2FE4.bin
BINF:0x0A30EC=000A30EC.bin
BINF:0x0A4140=000A4140.bin
BINF:0x0A464C=000A464C.bin
BINF:0x0A474C=000A474C.bin
BINF:0x0A478C=000A478C.bin
BINF:0x0A4A34=000A4A34.bin
BINF:0x0A5808=000A5808.bin
BINF:0x0A5B88=000A5B88.bin
BINF:0x0A5D2A=000A5D2A.bin
BINF:0x0A6408=000A6408.bin
BINF:0x0A6446=000A6446.bin
BINF:0x0A6D18=000A6D18.bin
BINF:0x0BF16A=000BF16A.bin
BINF:0x0C3EA2=000C3EA2.bin
BINF:0x0D5B80=000D5B80.bin
BINF:0x15D494=0015D494.bin
BINF:0x1C1EC0=001C1EC0.bin
BINF:0x205B24=00205B24.bin
BINF:0x224728=00224728.bin
BINF:0x5900B4=005900B4.bin
BINF:0x59BAC4=0059BAC4.bin
BINF:0x59D1F2=0059D1F2.bin
BINF:0x59DB04=0059DB04.bin
BINF:0x59DB54=0059DB54.bin
BINF:0x8AFBBC=008AFBBC.bin
BINF:0x9A3680=009A3680.bin
BINF:0x9A3860=009A3860.bin
BINF:0xA00B98=00A00B98.bin
BINF:0xA00BB4=00A00BB4.bin
BINF:0xA00BC4=00A00BC4.bin
BINF:0xA00BEC=00A00BEC.bin
BINF:0xA00C08=00A00C08.bin
BINF:0xA00C24=00A00C24.bin
BINF:0xA00C3C=00A00C3C.bin
BINF:0xA00C54=00A00C54.bin
BINF:0xA00C6C=00A00C6C.bin
BINF:0xA00C8C=00A00C8C.bin
BINF:0xB2A610=00B2A610.bin
BINF:0xB40FE6=00B40FE6.bin
BINF:0xB41825=00B41825.bin
BINF:0xB4185D=00B4185D.bin
BINF:0xB41981=00B41981.bin
BINF:0xB419DE=00B419DE.bin
BINF:0xB41A19=00B41A19.bin
BINF:0xB41A30=00B41A30.bin
BINF:0xB41A64=00B41A64.bin
BINF:0xB41A76=00B41A76.bin
BINF:0xB41B03=00B41B03.bin
BINF:0xB41BA0=00B41BA0.bin
BINF:0xB41D4E=00B41D4E.bin
BINF:0xB41D90=00B41D90.bin
BINF:0xB41DCF=00B41DCF.bin
BINF:0xB41EC0=00B41EC0.bin
BINF:0xB41F09=00B41F09.bin
BINF:0xB4202A=00B4202A.bin
BINF:0xB4203D=00B4203D.bin
BINF:0xB4206F=00B4206F.bin
BINF:0xB4207F=00B4207F.bin
BINF:0xB42113=00B42113.bin
BINF:0xB42279=00B42279.bin
BINF:0xB423D4=00B423D4.bin
BINF:0xB42420=00B42420.bin
BINF:0xB4245E=00B4245E.bin
BINF:0xB42614=00B42614.bin
BINF:0xB4278A=00B4278A.bin
BINF:0xB427DC=00B427DC.bin
BINF:0xB4281A=00B4281A.bin
BINF:0xB4286B=00B4286B.bin
BINF:0xB4293A=00B4293A.bin
BINF:0xB4298E=00B4298E.bin
BINF:0xB42A1F=00B42A1F.bin
BINF:0xB42B3E=00B42B3E.bin
BINF:0xB47284=00B47284.bin


//既にマージされたようだ
//fix debuff glitch.event
//BINF:0x0000BA30=0000BA30.bin
//BINF:0x0000BA54=0000BA54.bin
//BINF:0x0000FA34=0000FA34.bin
//BINF:0x000D5B80=000D5B80.bin

EXTENDS:0x1100=TEXT
TEXTADV:0xe00=0xe00.txt
TEXTADV:0xe01=0xe01.txt
TEXTADV:0xe02=0xe02.txt
TEXTADV:0xe03=0xe03.txt
TEXTADV:0xe04=0xe04.txt
TEXTADV:0xe05=0xe05.txt
TEXTADV:0xe06=0xe06.txt
TEXTADV:0xe07=0xe07.txt
TEXTADV:0xe08=0xe08.txt
TEXTADV:0xe09=0xe09.txt
TEXTADV:0xe0a=0xe0a.txt
TEXTADV:0xe0b=0xe0b.txt
TEXTADV:0xe0c=0xe0c.txt
TEXTADV:0xe0d=0xe0d.txt
TEXTADV:0xe0e=0xe0e.txt
TEXTADV:0xe0f=0xe0f.txt
TEXTADV:0xe10=0xe10.txt
TEXTADV:0xe11=0xe11.txt
TEXTADV:0xe12=0xe12.txt
TEXTADV:0xe13=0xe13.txt
TEXTADV:0xe14=0xe14.txt
TEXTADV:0xe15=0xe15.txt
TEXTADV:0xe16=0xe16.txt
TEXTADV:0xe17=0xe17.txt
TEXTADV:0xe18=0xe18.txt
TEXTADV:0xe19=0xe19.txt
TEXTADV:0xe1a=0xe1a.txt
TEXTADV:0xe1b=0xe1b.txt
TEXTADV:0xe1c=0xe1c.txt
TEXTADV:0xe1d=0xe1d.txt
TEXTADV:0xe1e=0xe1e.txt
TEXTADV:0xe1f=0xe1f.txt
TEXTADV:0xe20=0xe20.txt
TEXTADV:0xe21=0xe21.txt
TEXTADV:0xe22=0xe22.txt
TEXTADV:0xe23=0xe23.txt
TEXTADV:0xe24=0xe24.txt
TEXTADV:0xe25=0xe25.txt
TEXTADV:0xe26=0xe26.txt
TEXTADV:0xe27=0xe27.txt
TEXTADV:0xe28=0xe28.txt
TEXTADV:0xe29=0xe29.txt
TEXTADV:0xe2a=0xe2a.txt
TEXTADV:0xe2b=0xe2b.txt
TEXTADV:0xe2c=0xe2c.txt
TEXTADV:0xe2d=0xe2d.txt
TEXTADV:0xe2e=0xe2e.txt
TEXTADV:0xe2f=0xe2f.txt
TEXTADV:0xe30=0xe30.txt
TEXTADV:0xe31=0xe31.txt
TEXTADV:0xe32=0xe32.txt
TEXTADV:0xe33=0xe33.txt
TEXTADV:0xe34=0xe34.txt
TEXTADV:0xe35=0xe35.txt
TEXTADV:0xe36=0xe36.txt
TEXTADV:0xe37=0xe37.txt
TEXTADV:0xe38=0xe38.txt
TEXTADV:0xe39=0xe39.txt
TEXTADV:0xe3a=0xe3a.txt
TEXTADV:0xe3b=0xe3b.txt
TEXTADV:0xe3c=0xe3c.txt
TEXTADV:0xe3d=0xe3d.txt
TEXTADV:0xe3e=0xe3e.txt
TEXTADV:0xe3f=0xe3f.txt
TEXTADV:0xe40=0xe40.txt
TEXTADV:0xe41=0xe41.txt
TEXTADV:0xe42=0xe42.txt
TEXTADV:0xe43=0xe43.txt
TEXTADV:0xe44=0xe44.txt
TEXTADV:0xe45=0xe45.txt
TEXTADV:0xe46=0xe46.txt
TEXTADV:0xe47=0xe47.txt
TEXTADV:0xe48=0xe48.txt
TEXTADV:0xe49=0xe49.txt
TEXTADV:0xe4a=0xe4a.txt
TEXTADV:0xe4b=0xe4b.txt
TEXTADV:0xe4c=0xe4c.txt
TEXTADV:0xe4d=0xe4d.txt
TEXTADV:0xe4e=0xe4e.txt
TEXTADV:0xe4f=0xe4f.txt
TEXTADV:0xe50=0xe50.txt
TEXTADV:0xe51=0xe51.txt
TEXTADV:0xe52=0xe52.txt
TEXTADV:0xe53=0xe53.txt
TEXTADV:0xe54=0xe54.txt
TEXTADV:0xe55=0xe55.txt
TEXTADV:0xe56=0xe56.txt
TEXTADV:0xe57=0xe57.txt
TEXTADV:0xe58=0xe58.txt
TEXTADV:0xe59=0xe59.txt
TEXTADV:0xe5a=0xe5a.txt
TEXTADV:0xe5b=0xe5b.txt
TEXTADV:0xe5c=0xe5c.txt
TEXTADV:0xe5d=0xe5d.txt
TEXTADV:0xe5e=0xe5e.txt
TEXTADV:0xe5f=0xe5f.txt
TEXTADV:0xe60=0xe60.txt
TEXTADV:0xe61=0xe61.txt
TEXTADV:0xe62=0xe62.txt
TEXTADV:0xe63=0xe63.txt
TEXTADV:0xe64=0xe64.txt
TEXTADV:0xe65=0xe65.txt
TEXTADV:0xe66=0xe66.txt
TEXTADV:0xe67=0xe67.txt
TEXTADV:0xe68=0xe68.txt
TEXTADV:0xe69=0xe69.txt
TEXTADV:0xe6a=0xe6a.txt
TEXTADV:0xe6b=0xe6b.txt
TEXTADV:0xe6c=0xe6c.txt
TEXTADV:0xe6d=0xe6d.txt
TEXTADV:0xe6e=0xe6e.txt
TEXTADV:0xe6f=0xe6f.txt
TEXTADV:0xe70=0xe70.txt
TEXTADV:0xe71=0xe71.txt
TEXTADV:0xe72=0xe72.txt
TEXTADV:0xe73=0xe73.txt
TEXTADV:0xe74=0xe74.txt
TEXTADV:0xe75=0xe75.txt
TEXTADV:0xe76=0xe76.txt
TEXTADV:0xe77=0xe77.txt
TEXTADV:0xe78=0xe78.txt
TEXTADV:0xe79=0xe79.txt
TEXTADV:0xe7a=0xe7a.txt
TEXTADV:0xe7b=0xe7b.txt
TEXTADV:0xe7c=0xe7c.txt
TEXTADV:0xe7d=0xe7d.txt
TEXTADV:0xe7e=0xe7e.txt
TEXTADV:0xe7f=0xe7f.txt
TEXTADV:0xe80=0xe80.txt
TEXTADV:0xe81=0xe81.txt
TEXTADV:0xe82=0xe82.txt
TEXTADV:0xe83=0xe83.txt
TEXTADV:0xe84=0xe84.txt
TEXTADV:0xe85=0xe85.txt
TEXTADV:0xe86=0xe86.txt
TEXTADV:0xe87=0xe87.txt
TEXTADV:0xe88=0xe88.txt
TEXTADV:0xe89=0xe89.txt
TEXTADV:0xe8a=0xe8a.txt
TEXTADV:0xe8b=0xe8b.txt
TEXTADV:0xe8c=0xe8c.txt
TEXTADV:0xe8d=0xe8d.txt
TEXTADV:0xe8e=0xe8e.txt
TEXTADV:0xe8f=0xe8f.txt
TEXTADV:0xe90=0xe90.txt
TEXTADV:0xe91=0xe91.txt
TEXTADV:0xe92=0xe92.txt
TEXTADV:0xe93=0xe93.txt
TEXTADV:0xe94=0xe94.txt
TEXTADV:0xe95=0xe95.txt
TEXTADV:0xe96=0xe96.txt
TEXTADV:0xe97=0xe97.txt
TEXTADV:0xe98=0xe98.txt
TEXTADV:0xe99=0xe99.txt
TEXTADV:0xe9a=0xe9a.txt
TEXTADV:0xe9b=0xe9b.txt
TEXTADV:0xe9c=0xe9c.txt
TEXTADV:0xe9d=0xe9d.txt
TEXTADV:0xe9e=0xe9e.txt
TEXTADV:0xe9f=0xe9f.txt
TEXTADV:0xea0=0xea0.txt
TEXTADV:0xea1=0xea1.txt
TEXTADV:0xea2=0xea2.txt
TEXTADV:0xea3=0xea3.txt
TEXTADV:0xea4=0xea4.txt
TEXTADV:0xea5=0xea5.txt
TEXTADV:0xea6=0xea6.txt
TEXTADV:0xea7=0xea7.txt
TEXTADV:0xea8=0xea8.txt
TEXTADV:0xea9=0xea9.txt
TEXTADV:0xeaa=0xeaa.txt
TEXTADV:0xeab=0xeab.txt
TEXTADV:0xeac=0xeac.txt
TEXTADV:0xead=0xead.txt
TEXTADV:0xeae=0xeae.txt
TEXTADV:0xeaf=0xeaf.txt
TEXTADV:0xeb0=0xeb0.txt
TEXTADV:0xeb1=0xeb1.txt
TEXTADV:0xeb2=0xeb2.txt
TEXTADV:0xeb3=0xeb3.txt
TEXTADV:0xeb4=0xeb4.txt
TEXTADV:0xeb5=0xeb5.txt
TEXTADV:0xeb6=0xeb6.txt
TEXTADV:0xeb7=0xeb7.txt
TEXTADV:0xeb8=0xeb8.txt
TEXTADV:0xeb9=0xeb9.txt
TEXTADV:0xeba=0xeba.txt
TEXTADV:0xebb=0xebb.txt
TEXTADV:0xebc=0xebc.txt

INFO=This is the most recent revision of the Custom Skill System and is recommended to use.\r\nPatches the ROM to allow characters/classes to equip/learn skill like modern FE games.\r\nAfter installation, edit with "Skill Config," "Assign Skill by Unit," and "Assign Skill by Class" in Advanced Editors.\r\nSkillSystem_FE8-1.0.0 https://feuniverse.us/t/fe8-skill-system-v1-0-129-skills-done-more-on-the-way/2312/\r\nDonate to Circles http://donorbox.org/donate-to-circles\r\n

AUTHOR=Credits:\r\nMonkeybard & Black Mage for most of the skill icons\r\nTequila, Rossendale, StanH, Leonarth, Teraspark, sd9k, blademaster for skills\r\nPrimefusion for the test map\r\nTransport:7743 (remap string)

NAME.zh=技能SkillSystems20180717（技能扩展）
REPLACE_POINTER:0x809B10=ITEM


EVENTSCRIPT:1=400D0000{$L1:ASMC_HasSkill.bin}	ユニットがスキルを持っているかどうか判定(HasSkill)(LOW)	@STOREC	slot2=UnitID, slot1=SkillID
EVENTSCRIPT:2=40050200XX00000040050100YY000000400D0000{$L1:ASMC_HasSkill.bin}	[XX:UNIT:Unit]が[YY:SKILL:SkillID]を持っているかどうか判定(HasSkill)	@STOREC	{UNIT}	{COND}
EVENTSCRIPT:3=212E00002006C20040050100YY000000400D0000{$L1:ASMC_HasSkill.bin}	現在操作しているユニットが[YY:SKILL:SkillID]を持っているかどうか判定(HasSkill)	@STOREC	{UNIT}	{COND}
EVENTSCRIPT:4=400D0000{$L1:ASMC_LearnSkill.bin}	ユニットにスキルを習得させます(LearnSkill)(LOW)	@RETC	slot2=UnitID, slot1=SkillID
EVENTSCRIPT:5=40050200XX00000040050100YY000000400D0000{$L1:ASMC_LearnSkill.bin}	[XX:UNIT:Unit]に[YY:SKILL:SkillID]を習得させます(LearnSkill)	{UNIT}
EVENTSCRIPT:6=212E00002006C20040050100YY000000400D0000{$L1:ASMC_LearnSkill.bin}	現在操作しているユニットに[YY:SKILL:SkillID]を習得させます(LearnSkill)	{UNIT}

EVENTSCRIPT:1.en=400D0000{$L1:ASMC_HasSkill.bin}	Check if unit has skill(HasSkill)(LOW)	@STOREC	slot2=UnitID, slot1=SkillID
EVENTSCRIPT:2.en=40050200XX00000040050100YY000000400D0000{$L1:ASMC_HasSkill.bin}	Check if [XX:UNIT:Unit] has [YY:SKILL:SkillID](HasSkill)	@STOREC	{UNIT}	{COND}
EVENTSCRIPT:3.en=212E00002006C20040050100YY000000400D0000{$L1:ASMC_HasSkill.bin}	Check if currently operating unit has [YY:SKILL:SkillID](HasSkill)	@STOREC	{UNIT}	{COND}
EVENTSCRIPT:4.en=400D0000{$L1:ASMC_LearnSkill.bin}	Learn unit acquire skill(LearnSkill)(LOW)	@RETC	slot2=UnitID, slot1=SkillID
EVENTSCRIPT:5.en=40050200XX00000040050100YY000000400D0000{$L1:ASMC_LearnSkill.bin}	Make specified [XX:UNIT:Unit] learn [YY:SKILL:SkillID](LearnSkill)	{UNIT}
EVENTSCRIPT:6.en=212E00002006C20040050100YY000000400D0000{$L1:ASMC_LearnSkill.bin}	Make currently operating unit learn [YY:SKILL:SkillID](LearnSkill)	{UNIT}

EVENTSCRIPT:1.zh=400D0000{$L1:ASMC_HasSkill.bin}	人物是不是有着技艺(HasSkill)(LOW)	@STOREC	slot2=UnitID, slot1=SkillID
EVENTSCRIPT:2.zh=40050200XX00000040050100YY000000400D0000{$L1:ASMC_HasSkill.bin}	人物是不是有着技艺(HasSkill)[XX:UNIT:Unit][YY:SKILL:SkillID]	@STOREC	{UNIT}	{COND}
EVENTSCRIPT:3.zh=212E00002006C20040050100YY000000400D0000{$L1:ASMC_HasSkill.bin}	检查当前的操作人物是否具备技能(HasSkill)[YY:SKILL:SkillID]	@STOREC	{UNIT}	{COND}
EVENTSCRIPT:4.zh=400D0000{$L1:ASMC_LearnSkill.bin}	让人物学会技艺(LearnSkill)(LOW)	@RETC	slot2=UnitID, slot1=SkillID
EVENTSCRIPT:5.zh=40050200XX00000040050100YY000000400D0000{$L1:ASMC_LearnSkill.bin}	让人物学会技艺(LearnSkill)[XX:UNIT:Unit][YY:SKILL:SkillID]	{UNIT}
EVENTSCRIPT:6.zh=212E00002006C20040050100YY000000400D0000{$L1:ASMC_LearnSkill.bin}	精益当前的运营人物获得技能
(LearnSkill)[YY:SKILL:SkillID]	{UNIT}

EXPORT:1=skillGetter.dmp	Skill_Getter

UPDATE_METHOD=SKILLSYSTEM

DEPRECATED=1
UPDATE_PATCH=..\Skill20220703\PATCH_Skill20220703.txt
UPDATE_UNINSTALL:1=..\freerange\PATCH_freerange.txt
UPDATE_UNINSTALL:2=..\freerange_RangeFix\PATCH_freerange.txt
UPDATE_UNINSTALL:3=..\FE8-Staff Range Fix\PATCH_Staff Range Fix.txt
UPDATE_UNINSTALL:4=..\FE8-Capture\PATCH_FE8-Capture.txt
UPDATE_UNINSTALL:5=..\autosave\PATCH_autosave.txt
UPDATE_UNINSTALL:6=..\display-all-weapon-ranks-your-character-has\PATCH_display-all-weapon-ranks-your-character-has.txt
UPDATE_UNINSTALL:7=..\Status 31 limit break_save_ver2\PATCH_Status 31 limit break_save_ver2 Install.txt
UPDATE_UNINSTALL:8=..\SummonEXP\PATCH_SummonEXP.txt
UPDATE_UNINSTALL:9=..\Use Item Might for Healing\PATCH_DSFE-Style Healing.txt
UPDATE_UNINSTALL:10=..\Use Item Might for Healing\PATCH_Use Item Might for healing.txt
UPDATE_UNINSTALL:11=..\mss_page3_ranksonly\PATCH_mss_page3_ranksonly.txt
UPDATE_UNINSTALL:12=..\bad_status_sword\PATCH_bad_status_sword.txt


