NAME=マップに漫符を表示
NAME.en=Add Event:Show emotion bubble on map

IF:$GREP4 0x9E 0x46 0x00 0xF8 0x00 0x20 0xF0 0xBC 0x00 0xBD 0x00 0x00 0x50 0x4E 0x00 0x03 0xFF 0xFF 0xFF 0xFF 0x50 0xBC 0x00 0x08 0xE4 0x04 0x00 0x03 0xBC 0xBC 0x02 0x02 0x00 0x30 0x01 0x06 0x50 0x2F 0x01 0x08 0x7C 0x92 0x00 0x08 0x18 0x95 0x00 0x08 0x7C 0x2C 0x00 0x08 0xF0 0xBC 0x02 0x02 0xFC 0x01 0x0D 0x08=0x9E 0x46 0x00 0xF8

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE

//データへのポインタ
POINTER=$GREP4END 0x9E 0x46 0x00 0xF8 0x00 0x20 0xF0 0xBC 0x00 0xBD 0x00 0x00 0x50 0x4E 0x00 0x03 0xFF 0xFF 0xFF 0xFF 0x50 0xBC 0x00 0x08 0xE4 0x04 0x00 0x03 0xBC 0xBC 0x02 0x02 0x00 0x30 0x01 0x06 0x50 0x2F 0x01 0x08 0x7C 0x92 0x00 0x08 0x18 0x95 0x00 0x08 0x7C 0x2C 0x00 0x08 0xF0 0xBC 0x02 0x02 0xFC 0x01 0x0D 0x08

//データサイズ(10進数)
DATASIZE=16

//データ個数 00 が出てくるまで
DATACOUNT=$GREP16 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

//データを定義します
P0:PatchImage_ZIMAGE=Image
P4:AP=AP
P8:PROCS=Procs
W12:SONG=Sound
W14=00

WIDTH=256
HEIGHT=16
//利用パレット数
PALETTE=1
PALETTE_ADDRESS=0x59ED90
KEEPPALETTE=1
NAME.zh=在地图上显示气球

INFO=利用する漫符の種類を登録します。\r\nデータを新規に増設するときは、アドレスを0にしてからImportしてください。そうしないと既存のデータの上書きになります。\r\n例えば、画像を新規に挿入したい場合は、画像のアドレスを0にしてから、画像をインポートしてください。
INFO.en=Register the type of emotions you want to use.\r\nTo add new data, please set the address to 0 and then import it.Otherwise it will overwrite the existing data.\r\nFor example, if you want to insert a new image, please set the image address to 0 and then import the image.
INFO.zh=注册您要使用的魔法类型。\r\n要添加新数据，请将地址设置为0，然后将其导入。否则它将覆盖现有数据。\r\n例如，如果要插入新图像，请将图像地址设置为0，然后导入图像。
AUTHOR=7743, Kenpuku
