#ifdef _FE8_

#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"

PUSH
ORG $74ba6
BYTE 0x00 0x00
jumpToHack(BattleMusicChanger2)
POP

ALIGN 4
BattleMusicChanger2:
#incbin "battle_music_changer2.dmp"
POIN BattleBGM_Table
#include "battle_music_changer2.event"
//@struct BattleBGM
//@{
//@	ushort	song_id;	音楽		00=term
//@	byte	unit_id;	ユニット	00=ANY
//@	byte	map_id;		章			FF=ANY
//@	ushort	battle_id	戦闘アニメ	00=ANY
//@	uhsort	flag;		フラグ		00=ANY
//@}//sizeof(8bytes)



#else
    ERROR This version of Selection Quotes is for FE8!
#endif
