#define csvmacro000(arg000) "WORD arg000; "

MovementSoundsTable:
csvmacro000(0x0806CB9C)	//0 None
csvmacro000(0x0806CB9C)	//1
csvmacro000(0x0806CB9C)	//2
csvmacro000(0x0806CB9C)	//3
csvmacro000(0x0806CB9C)	//4
csvmacro000(0x0806CB9C)	//5
csvmacro000(0x0806CB9C)	//6
csvmacro000(0x0806CB9C)	//7
csvmacro000(0x0806CB9C)	//8
csvmacro000(0x0806CB9C)	//9
csvmacro000(0x0806CB9C)	//A
csvmacro000(0x0806CB9C)	//B
csvmacro000(0x0806CB9C)	//C
csvmacro000(0x0806CB9C)	//D
csvmacro000(0x0806CB9C)	//E
csvmacro000(0x0806CB9C)	//F
csvmacro000(0x0806CB9C)	//10
csvmacro000(0x0806CB9C)	//11
csvmacro000(0x0806CB9C)	//12
csvmacro000(0x0806CB9C)	//13
csvmacro000(0x0806CB86)	//14
csvmacro000(0x0806CB86)	//15
csvmacro000(0x0806CB86)	//16
csvmacro000(0x0806CB86)	//17
csvmacro000(0x0806CB9C)	//18
csvmacro000(0x0806CB9C)	//19
csvmacro000(0x0806CB9C)	//1A
csvmacro000(0x0806CB9C)	//1B
csvmacro000(0x0806CB9C)	//1C
csvmacro000(0x0806CB9C)	//1D
csvmacro000(0x0806CB9C)	//1E
csvmacro000(0x0806CB9C)	//1F
csvmacro000(0x0806CB9C)	//20
csvmacro000(0x0806CB9C)	//21
csvmacro000(0x0806CB9C)	//22
csvmacro000(0x0806CB9C)	//23
csvmacro000(0x0806CB9C)	//24
csvmacro000(0x0806CB9C)	//25
csvmacro000(0x0806CB9C)	//26
csvmacro000(0x0806CB9C)	//27
csvmacro000(0x0806CB4C)	//28
csvmacro000(0x0806CB4C)	//29
csvmacro000(0x0806CB4C)	//2A
csvmacro000(0x0806CB4C)	//2B
csvmacro000(0x0806CB4C)	//2C
csvmacro000(0x0806CB4C)	//2D
csvmacro000(0x0806CB4C)	//2E
csvmacro000(0x0806CB4C)	//2F
csvmacro000(0x0806CB4C)	//30
csvmacro000(0x0806CB4C)	//31
csvmacro000(0x0806CB34)	//32
csvmacro000(0x0806CB34)	//33
csvmacro000(0x0806CB40)	//34
csvmacro000(0x0806CB40)	//35
csvmacro000(0x0806CB40)	//36
csvmacro000(0x0806CB40)	//37
csvmacro000(0x0806CB9C)	//38
csvmacro000(0x0806CB9C)	//39
csvmacro000(0x0806CB9C)	//3A
csvmacro000(0x0806CB9C)	//3B
csvmacro000(0x0806CB9C)	//3C
csvmacro000(0x0806CB9C)	//3D
csvmacro000(0x0806CB9C)	//3E
csvmacro000(0x0806CB9C)	//3F
csvmacro000(0x0806CB9C)	//40
csvmacro000(0x0806CB9C)	//41
csvmacro000(0x0806CB9C)	//42
csvmacro000(0x0806CB9C)	//43
csvmacro000(0x0806CB9C)	//44
csvmacro000(0x0806CB9C)	//45
csvmacro000(0x0806CB90)	//46
csvmacro000(0x0806CB9C)	//47
csvmacro000(0x0806CB9C)	//48
csvmacro000(0x0806CB9C)	//49
csvmacro000(0x0806CB9C)	//4A
csvmacro000(0x0806CB9C)	//4B
csvmacro000(0x0806CB9C)	//4C
csvmacro000(0x0806CB9C)	//4D
csvmacro000(0x0806CB9C)	//4E
csvmacro000(0x0806CB9C)	//4F
csvmacro000(0x0806CB9C)	//50
csvmacro000(0x0806CB9C)	//51
csvmacro000(0x0806CB9C)	//52
csvmacro000(0x0806CB9C)	//53
csvmacro000(0x0806CB9C)	//54
csvmacro000(0x0806CB86)	//55
csvmacro000(0x0806CB9C)	//56
csvmacro000(0x0806CB9C)	//57
csvmacro000(0x0806CB9C)	//58
csvmacro000(0x0806CB9C)	//59
csvmacro000(0x0806CB9C)	//5A
csvmacro000(0x0806CB9C)	//5B
csvmacro000(0x0806CB9C)	//5C
csvmacro000(0x0806CB9C)	//5D
csvmacro000(0x0806CB9C)	//5E
csvmacro000(0x0806CB9C)	//5F
csvmacro000(0x0806CB9C)	//60
csvmacro000(0x0806CB9C)	//61
csvmacro000(0x0806CB9C)	//62
csvmacro000(0x0806CB9C)	//63
csvmacro000(0x0) //Term
