SkipSkillTester=$22
ReturnFalse=$A8
SkipMoveTester=$40
SkipStationaryCheck=$50
ValidUnit=$62
ValidClass=$70
ValidLevel=$7C
ValidFlag=$8C
ValidItem=$A4
InventoryLoop=$94
ReturnTrue=$A4
Finish_Usability=$AA
DisplayRed=$0134
DisplayColour=$0136
ExitRocksAnim=$017E
ExitRocksAnimHorizontal=$01BE
SearchDown=$0200
RockTilesLength_False=$021A
SearchRightLoop=$01E8
RockTilesLength_Exit=$021C
SearchDownLoop=$0202
YLoop=$0248
BreakYLoop=$0282
XLoop=$0256
NoMoreColumns=$0274
StoreColumnResult=$0276
ValidColumn=$027C
End_AoE_FindHighestMoveMapTile=$0286
XLoop_2=$02B4
BreakXLoop_2=$02F2
YLoop_2=$02BE
NoMoreRows=$02E4
StoreRowsResult=$02E6
End_AoE_FindLeftMostMoveMapTile=$02F6
Start_FreeSelect=$031C
NoAnimation=$0352
NoEvent=$03AA
NoSound=$03BA
BreakProcLoopNow=$0462
End_AoEPause=$046C
End_AoE=$04EA
DoNotDepleteItem=$04BE
SkipHpCost=$04D6
NoCapHpCost=$04D2
DamageUnits=$04E2
Start_ForEachUnitInRange=$04E4
Done_DepleteItem=$05D8
InventoryLoop_DepleteItem=$05B0
AlwaysDamage=$0606
DoNotDamageTarget=$0630
DoFixedDmg=$061A
CleanupDamage=$0624
NoCapHP=$062E
AlwaysHeal=$0666
DoNotHealTarget=$069C
CleanupHealing=$068C
UseStr=$0688
NoCapHP_Healing=$069A
Jump=$06D8
AoE_ClearBG2=$B1
AoE_CallDisplayDamageArea=$D1
AoE_GetTableEntryPointer=$0501
AoE_DisplayDamageArea=$F1
AoE_ShowBrokenWall_Vertical=$0151
AoE_FindHighestMoveMapTile=$0225
AoE_FindNumberOfTilesForLineOfRocks=$01D1
AoE_ShowBrokenWall_Horizontal=$0191
AoE_FindLeftMostMoveMapTile=$0291
AoE_Setup=$0301
AoE_ClearMoveMap=$0561
AoE_RangeSetup=$0731
AoE_FSTargeting=$06B1
AoE_ExternalAnimation=$0331
AoE_Camera=$0359
AoE_Animation=$0371
AoE_StartBlockingProc=$03D1
AoE_PauseForAnimation=$0451
AoE_GenericEffect=$0481
AoE_EffectCreateRangeMap=$0581
AoE_DepleteItem=$05A1
AoE_HealUnitsInRange=$0641
AoE_DamageUnitsInRange=$05E1
AoE_ClearGraphics=$0521
AoE_ClearRangeMap=$0541
AoE_RangeSetup_Hover=$0761
