SkipSkillTester=$22
ReturnFalse=$B4
SkipMoveTester=$40
SkipStationaryCheck=$50
ValidUnit=$62
ValidClass=$70
ValidLevel=$7C
ValidFlag=$8C
ValidItem=$A4
InventoryLoop=$94
ValidHPCost=$B0
ReturnTrue=$B0
Finish_Usability=$B6
DisplayRed=$0144
DisplayColour=$0146
ExitRocksAnim=$018E
ExitRocksAnimHorizontal=$01CE
SearchDown=$0210
RockTilesLength_False=$022A
SearchRightLoop=$01F8
RockTilesLength_Exit=$022C
SearchDownLoop=$0212
YLoop=$0258
BreakYLoop=$0292
XLoop=$0266
NoMoreColumns=$0284
StoreColumnResult=$0286
ValidColumn=$028C
End_AoE_FindHighestMoveMapTile=$0296
XLoop_2=$02C4
BreakXLoop_2=$0302
YLoop_2=$02CE
NoMoreRows=$02F4
StoreRowsResult=$02F6
End_AoE_FindLeftMostMoveMapTile=$0306
Start_FreeSelect=$032C
NoAnimation=$0362
NoEvent=$03BA
NoSound=$03CA
BreakProcLoopNow=$0472
End_AoEPause=$047C
End_AoE=$04FA
DoNotDepleteItem=$04CE
SkipHpCost=$04E6
NoCapHpCost=$04E2
DamageUnits=$04F2
Start_ForEachUnitInRange=$04F4
Done_DepleteItem=$05E8
InventoryLoop_DepleteItem=$05C0
AlwaysDamage=$0616
DoNotDamageTarget=$064E
DoFixedDmg=$062A
CleanupDamage=$0634
NoCapHP=$064C
SetHP1=$064A
Exit=$064E
AoE_RemoveDeadUnitLoop_Exit=$06E2
AoE_RemoveDeadUnitLoop_Setup=$0670
AoE_RemoveDeadUnitLoop_Loop=$0674
AoE_RemoveDeadUnitLoop_Next=$06CC
AoE_RemoveDeadUnitLoop_Match=$068E
AoE_RemoveDeadUnitLoop_KillUnit_Remove=$06AE
AoE_RemoveDeadUnitLoop_FireDeathQuote=$06A4
AoE_RemoveDeadUnitLoop_BreakProcLoop=$06DA
AlwaysHeal=$0716
DoNotHealTarget=$074C
CleanupHealing=$073C
UseStr=$0738
NoCapHP_Healing=$074A
Jump=$0788
AoE_ClearBG2=$C1
AoE_CallDisplayDamageArea=$E1
AoE_GetTableEntryPointer=$0511
AoE_DisplayDamageArea=$0101
AoE_ShowBrokenWall_Vertical=$0161
AoE_FindHighestMoveMapTile=$0235
AoE_FindNumberOfTilesForLineOfRocks=$01E1
AoE_ShowBrokenWall_Horizontal=$01A1
AoE_FindLeftMostMoveMapTile=$02A1
AoE_Setup=$0311
AoE_ClearMoveMap=$0571
AoE_RangeSetup=$0811
AoE_FSTargeting=$0761
AoE_ExternalAnimation=$0341
AoE_Camera=$0369
AoE_Animation=$0381
AoE_StartBlockingProc=$03E1
AoE_PauseForAnimation=$0461
AoE_GenericEffect=$0491
AoE_EffectCreateRangeMap=$0591
AoE_DepleteItem=$05B1
AoE_HealUnitsInRange=$06F1
AoE_DamageUnitsInRange=$05F1
AoE_ClearGraphics=$0531
AoE_ClearRangeMap=$0551
AoE_RemoveDeadUnitLoop=$0661
AoE_RangeSetup_Hover=$0841
