ALIGN 4
WORD $1C04B510 $93481A $58C06800 $28005C40 $B407D024 $1C111C08 $469E4B1B $1C03F800 $2B00BC07 $4813D01A $73432300 $74432301 $750274C1 $332C4B10 $33028019
SHORT $801A
SHORT ((AoE_Animation-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_Animation-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4B0D
WORD $5CA22268 $480C60DA $4B0C2101 $F800469E
SHORT ((AoE_ClearGraphics-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_ClearGraphics-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $E00620B7
SHORT ((AoE_ClearGraphics-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((AoE_ClearGraphics-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $469E4B08 $2010F800 $BC1020B7 $4718BC08 $202E4E0 $203A954 $30004B0
POIN AoE_MainEvent
WORD $800D340
POIN AoE_FS6C_ButtonPress_Cancel


