ALIGN 4
// We'll use the same frame data for both ranged and melee
BHAFrameDataMeleeLeft:BHAFrameDataRangedLeft:
{
POIN BHAFrame1|2
POIN BHAFrame2|1
POIN BHAFrame3|1
POIN BHAFrame4|2
POIN BHAFrame5|1
POIN BHAFrame6|2
POIN BHAFrame7|2
POIN BHAFrame8|2
POIN BHAFrame9|1
POIN BHAFrame10|2
POIN BHAFrame11|3
POIN BHAFrame12|2
POIN BHAFrame13|2
POIN BHAFrame14|1
POIN BHAFrame15|1
POIN BHAFrame16|2
POIN BHAFrame17|1
POIN BHAFrame18|2
POIN BHAFrame19|1
WORD 0x80000000


// OAMData
ALIGN 4
BHAFrame1:
SHORT 0x4000 0xD000 0x0 0xFFE0 0xFFEC 0x0
SHORT 0x4000 0x5000 0x18 0xFFF8 0xC 0x0
SHORT 0x4000 0x1000 0x1C 0xFFE8 0xC 0x0
WORD 0x1

BHAFrame2:
SHORT 0x4000 0xD000 0x8 0xFFF8 0xFFF4 0x0
SHORT 0x4000 0x5000 0x38 0x10 0x14 0x0
SHORT 0x4000 0x1000 0x3C 0x0 0x14 0x0
WORD 0x1

BHAFrame3:
SHORT 0x4000 0xD000 0x10 0xC 0xFFF6 0x0
SHORT 0x4000 0x5000 0x58 0x24 0x16 0x0
SHORT 0x4000 0x1000 0x5C 0x14 0x16 0x0
WORD 0x1

BHAFrame4:
SHORT 0x4000 0xC000 0x8 0x1A 0xFFF6 0x0
SHORT 0x4000 0x4000 0x38 0x22 0x16 0x0
SHORT 0x4000 0x0 0x3C 0x42 0x16 0x0
WORD 0x1

BHAFrame5:
SHORT 0x4000 0xD000 0x0 0x29 0xFFF6 0x0
SHORT 0x4000 0x5000 0x18 0x41 0x16 0x0
SHORT 0x4000 0x1000 0x1C 0x31 0x16 0x0
WORD 0x1

BHAFrame6:
SHORT 0x4000 0xD000 0x8 0x39 0xFFF5 0x0
SHORT 0x4000 0x5000 0x38 0x51 0x15 0x0
SHORT 0x4000 0x1000 0x3C 0x41 0x15 0x0
WORD 0x1

BHAFrame7:
SHORT 0x4000 0xD000 0x10 0x50 0xFFEE 0x0
SHORT 0x4000 0x5000 0x58 0x68 0xE 0x0
SHORT 0x4000 0x1000 0x5C 0x58 0xE 0x0
WORD 0x1

BHAFrame8:
SHORT 0x4000 0xC000 0x8 0x53 0xFFDE 0x0
SHORT 0x4000 0x4000 0x38 0x5B 0xFFFE 0x0
SHORT 0x4000 0x0 0x3C 0x7B 0xFFFE 0x0
WORD 0x1

BHAFrame9:
SHORT 0x4000 0xD000 0x0 0x40 0xFFD8 0x0
SHORT 0x4000 0x5000 0x18 0x58 0xFFF8 0x0
SHORT 0x4000 0x1000 0x1C 0x48 0xFFF8 0x0
WORD 0x1

BHAFrame10:
SHORT 0x4000 0xD000 0x8 0x3B 0xFFD8 0x0
SHORT 0x4000 0x5000 0x38 0x53 0xFFF8 0x0
SHORT 0x4000 0x1000 0x3C 0x43 0xFFF8 0x0
WORD 0x1

BHAFrame11:
SHORT 0x4000 0xD000 0x10 0x36 0xFFD7 0x0
SHORT 0x4000 0x5000 0x58 0x4E 0xFFF7 0x0
SHORT 0x4000 0x1000 0x5C 0x3E 0xFFF7 0x0
WORD 0x1

BHAFrame12:
SHORT 0x4000 0xC000 0x8 0x29 0xFFD7 0x0
SHORT 0x4000 0x4000 0x38 0x31 0xFFF7 0x0
SHORT 0x4000 0x0 0x3C 0x51 0xFFF7 0x0
WORD 0x1

BHAFrame13:
SHORT 0x4000 0xD000 0x0 0x1D 0xFFD4 0x0
SHORT 0x4000 0x5000 0x18 0x35 0xFFF4 0x0
SHORT 0x4000 0x1000 0x1C 0x25 0xFFF4 0x0
WORD 0x1

BHAFrame14:
SHORT 0x4000 0xD000 0x8 0xE 0xFFD7 0x0
SHORT 0x4000 0x5000 0x38 0x26 0xFFF7 0x0
SHORT 0x4000 0x1000 0x3C 0x16 0xFFF7 0x0
WORD 0x1

BHAFrame15:
SHORT 0x4000 0xD000 0x10 0x6 0xFFD7 0x0
SHORT 0x4000 0x5000 0x58 0x1E 0xFFF7 0x0
SHORT 0x4000 0x1000 0x5C 0xE 0xFFF7 0x0
WORD 0x1

BHAFrame16:
SHORT 0x4000 0xC000 0x8 0xFFF7 0xFFD8 0x0
SHORT 0x4000 0x4000 0x38 0xFFFF 0xFFF8 0x0
SHORT 0x4000 0x0 0x3C 0x1F 0xFFF8 0x0
WORD 0x1

BHAFrame17:
SHORT 0x4000 0xD000 0x0 0xFFE9 0xFFD9 0x0
SHORT 0x4000 0x5000 0x18 0x1 0xFFF9 0x0
SHORT 0x4000 0x1000 0x1C 0xFFF1 0xFFF9 0x0
WORD 0x1

BHAFrame18:
SHORT 0x4000 0xD000 0x8 0xFFD6 0xFFDC 0x0
SHORT 0x4000 0x5000 0x38 0xFFEE 0xFFFC 0x0
SHORT 0x4000 0x1000 0x3C 0xFFDE 0xFFFC 0x0
WORD 0x1

BHAFrame19:
SHORT 0x4000 0xD000 0x10 0xFFBE 0xFFDF 0x0
SHORT 0x4000 0x5000 0x58 0xFFD6 0xFFFF 0x0
SHORT 0x4000 0x1000 0x5C 0xFFC6 0xFFFF 0x0
WORD 0x1
}