SettingTransporterEachChapter_Table:
BYTE 0x02   //Prologue
BYTE 0x02	//ch1
BYTE 0x02	//ch2
BYTE 0x02	//ch3
BYTE 0x02	//ch4
BYTE 0x00	//ch5x
BYTE 0x02	//ch5
BYTE 0x02	//ch6
BYTE 0x02	//ch7
BYTE 0x02	//ch8
BYTE 0x02	//ch9
BYTE 0x02	//ch10
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02  //Ch38
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0x02
BYTE 0xFF  //TERM
