08B2A610 WeaponDebuffTable
08B2A628 CharLevelUpSkillTable
08B2AA28 ClassLevelUpSkillTable
08B2AE20 ClassSkillTable
08B2AF20 PersonalSkillTable
08B2B020 PersonalDataTable
08B2BC20 WeaponLockArrayPointerTable
08B2C020 Class_Level_Cap_Table
080D86F4 AI_ItemArray
080D868C AI_StaffArray
08B2C124 MagCharTable
08B2C324 MagClassTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B2CF00 SoundMixer
08B2D908 DragonVeinEffectTableOffset
08B48340 VeinUsability
08B4839C VeinEffect
08B483F0 AllyStarHitBonus
08B483F1 AllyStarAvoidBonus
08B483F2 EnemyStarHitBonus
08B483F3 EnemyStarAvoidBonus
08B483F4 NPCStarHitBonus
08B483F5 NPCStarAvoidBonus
08B483F6 CancelOutOpposingLeadership
08B483F7 LeadershipTable
08B48410 LeadershipHook
08B48430 StatusScreenPlayer
08B48490 StatusScreenEnemy
08B484E1 GetFactionLeadershipCount
08B48555 CalculateHitAvoidBonus
08B485C9 ApplyLeadershipBonus
08B48609 GetLeadershipStarCount
08B48634 MSS_leftstatscreen
08087184 RText_Page4_ladder
08B48890 MSS_page1
08B493E4 MSS_page2
08B4969C MSS_page3
08B4974C MSS_page4
08B499F4 PageNumberCheck
08B49A50 NewPageNameGraphic
08B4A124 NewPageNameLayout
08B4A134 NewPageNameTiles
08B4A13C NewPageNamePalette
08B4A1BC Button_Branch
08B4A214 Growth_Getter_Table
08B4A234 Get_Hp_Growth
08B4A244 Get_Str_Growth
08B4A254 Get_Mag_Growth
08B4A270 Get_Skl_Growth
08B4A280 Get_Spd_Growth
08B4A290 Get_Def_Growth
08B4A2A0 Get_Res_Growth
08B4A2B0 Get_Luk_Growth
08B4A2C0 Extra_Growth_Boosts
08B4A354 Load_Page
08B4A370 Store_Page
08B4A390 Rescue_Arrows
08B4A3D0 Get_Palette_Index
08B4A424 HP_Name_Color
08B4A4A0 Write_Growths_To_Battle_Struct
08B4A744 Enemy_Autolevel
08B4A7AC New_Unit_Exp
08B4A7D4 Growth_Color_Table
08B4A7EC New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B4A82C ST_Con
08B4A848 ST_Aid
08B4A864 ST_Trv
08B4A880 ST_Affin
08B4A89C ST_Talk
08B4A8B8 ST_Skills
08B4A8D4 ST_Skill1
08B4A8F0 ST_Skill2
08B4A90C ST_Skill3
08B4A928 ST_Skill4
08B4A944 ST_Skill5
08B4A960 ST_Skill6
08B4A97C PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B4A998 RText_Page4
08B4A998 ST_Name4
08B4A9B4 ST_Class4
08B4A9D0 ST_Level4
08B4A9EC ST_Exp4
08B4AA08 ST_HP4
08B4AA24 ST_Likes
08B4AA40 ST_Dislikes
08B4AA5C ST_Age
08B4AA78 ST_Height
08B4AA94 RemoveGlowy
08B4ACC8 StatLocationTable
08B4ACD8 Growths_Anims_Off_Stat_Name_Table
08B4AD48 Add_Promotion_Bonuses
08B4AD78 Original_Stats_Jump_Table
08B4AD9C Get_Original_Magic
08B4ADA8 New_Stats_Jump_Table
08B4ADCC Promo_Stat_Name_Table
08B4ADF4 Write_Mag_Growth
08B4AE54 Mov_Text_ID_Pointer
08B4AE58 LevelUpWriteBackMag
08B4AE74 Str_Or_Mag_Damage
08B4AEA4 Update_Magic
08B4AED0 Unit_Viewer
08B4AF10 Prep_Screen_Stat_Name_Table
08B4AF38 Prep_Screen_New_TSA
08B4AF64 New_TSA
08B4B764 Prep_Screen_Mag_Number
08B4B7AC Prep_Screen_Mov_Number
08B4B7E8 Prep_Screen_Bars
08B4B848 Prep_Screen_Bar_Placement
08B4B85C Mag_Stat_Booster_Incrementer
08B4B878 Mag_Stat_Booster_Cap_Check
08B4B8A4 Prep_Screen_Write_Old_Stats
08B4B8DC Prep_Screen_Write_New_Stats
08B4B914 Incremented_Stat_Table
08B4B928 Write_Bases_to_RAM
08B4B960 Char_Mag_Autolevel
08B4B9BC Class_Mag_Autolevel
08B4B9F8 MagicSwordRework
08B4BA88 MagicSwordList
08B4BA94 GetItemMagBonus
08B4BAC1 AnimaTriangle
08B4BBC4 FireList
08B4BBC8 ThunderList
08B4BBCC WindList
08B4BBD1 StairsUsability
08B4BC79 StairsEffect
08B4BD1D FixWait2
08B4BD41 StairsMoveDebuff
08B4BD55 EndTurnFix
08B4BD77 UnsetMoveDebuff
08B4BDA1 ActionPickRepoint
08B4BDE4 StairErrorTextLocation
08B4BDE8 CharacterStructStairByte
08B4BDEC StairCameraEvent
08B4BE00 IsLoca0x13
08B4BE38 RunEvent13
08B4BE58 IsLoca0x19
08B4BEA0 RunEvent19
08B4BEC0 Proc_StatusWeapons2
08B4BF14 StopCounter
08B4BF69 FixedDamageWeapons
08B4BFA8 FixedDamageWeaponList
08B4C1C0 ClearDebuffs
08B4C1E8 SpecialRangeTable
08B4C200 RangeCalcGetter
08B4C230 RangeTextGetter
08B4C260 HalfMag_Range
08B4C274 Total_Range
08B4C27D Item_TURange
08B4C2AD Item_TURangeBuilder
08B4C319 Item_TTRange
08B4C349 Item_TTRangeBuilder
08B4C3B4 GetItemRange
08B4C3B5 ItemRangeGetter
08B4C41D GetItemRangeM
08B4C430 FillRange
08B4C468 StaffAI_TargetUnits
08B4C5F8 StaffAI_TargetTiles
08B4C788 StaffAI_TargetAreas
08B4C8B0 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B4C8E4 All_Weapons_One_Square
08B4C90C All_Staffs_One_Square
08B4C934 All_Moveable_Squares
08B4C9F0 Return_Range_Bitfield
08B4CA84 Get_Item_Range
08B4CAD0 Write_Range
08B4CBD4 Unknown_Function
08B4CC44 Weapon_Attack
08B4CC74 StatScreenRangeDisplay
08B4CC94 ItemDescRangeDisplay
08B4CCDC Target_Routine_For_Fortify
08B4CCF0 Torch_Fix
08B4CD24 HealStaff_RangeSetup
08B4CD34 RestoreStaff_RangeSetup
08B4CD44 SilenceStaff_RangeSetup
08B4CD54 SleepStaff_RangeSetup
08B4CD64 BerserkStaff_RangeSetup
08B4CD74 WarpStaff_RangeSetup
08B4CD84 RescueStaff_RangeSetup
08B4CD94 HammerneStaff_RangeSetup
08B4CDA4 UnlockStaff_RangeSetup
08B4CDB4 BarrierStaff_RangeSetup
08B4CDC4 FixWpnRnkHook
08B4CDE8 prNewActionApplication
08B4CE5C prWaitAction
08B4CE70 pActionRoutineTable
08B4CFC8 FreezeAllASMC
08B4CFED ReverseWeaponTriangle
08B4D035 DoubleWeaponTriangle
08B4D07D NegateCritWeapons
08B4D0AD AdvWeaponLocks
08B4D124 Sglyph_a
08B4D16C Sglyph_b
08B4D1B4 Sglyph_c
08B4D1FC Sglyph_d
08B4D244 Sglyph_e
08B4D28C Sglyph_f
08B4D2D4 Sglyph_g
08B4D31C Sglyph_h
08B4D364 Sglyph_t
08B4D3AC Sglyph_k
08B4D3F4 Sglyph_n
08B4D43C Sglyph_o
08B4D484 Sglyph_j
08B4D4CC Sglyph_p
08B4D514 Sglyph_q
08B4D55C Sglyph_r
08B4D5A4 Sglyph_s
08B4D5EC Sglyph_u
08B4D634 Sglyph_v
08B4D67C Sglyph_x
08B4D6C4 Sglyph_y
08B4D70C Sglyph_z
08B4D754 Sglyph_anima
08B4D79C Sglyph_armor
08B4D7E4 Sglyph_axe
08B4D82C Sglyph_bow
08B4D874 Sglyph_dark
08B4D8BC Sglyph_flier
08B4D904 Sglyph_horse
08B4D94C Sglyph_dragon
08B4D994 Sglyph_lance
08B4D9DC Sglyph_light
08B4DA24 Sglyph_staff
08B4DA6C Sglyph_sword
08B4DAB4 Sglyph_shortspace
08B4DAFC UpSglyph_a
08B4DB44 UpSglyph_b
08B4DB8C UpSglyph_c
08B4DBD4 UpSglyph_d
08B4DC1C UpSglyph_e
08B4DC64 UpSglyph_f
08B4DCAC UpSglyph_g
08B4DCF4 UpSglyph_h
08B4DD3C UpSglyph_j
08B4DD84 UpSglyph_k
08B4DDCC UpSglyph_l
08B4DE14 UpSglyph_o
08B4DE5C UpSglyph_p
08B4DEA4 UpSglyph_q
08B4DEEC UpSglyph_r
08B4DF34 UpSglyph_s
08B4DF7C UpSglyph_u
08B4DFC4 UpSglyph_v
08B4E00C UpSglyph_x
08B4E054 UpSglyph_y
08B4E09C UpSglyph_z
08B4E0E4 Mglyph_a
08B4E12C Mglyph_b
08B4E174 Mglyph_t
08B4E1BC Mglyph_c
08B4E204 Mglyph_d
08B4E24C Mglyph_e
08B4E294 Mglyph_f
08B4E2DC Mglyph_g
08B4E324 Mglyph_h
08B4E36C Mglyph_j
08B4E3B4 Mglyph_k
08B4E3FC Mglyph_n
08B4E444 Mglyph_o
08B4E48C Mglyph_p
08B4E4D4 Mglyph_q
08B4E51C Mglyph_r
08B4E564 Mglyph_s
08B4E5AC Mglyph_u
08B4E5F4 Mglyph_v
08B4E63C Mglyph_x
08B4E684 Mglyph_y
08B4E6CC Mglyph_z
08B4E714 Mglyph_shortspace
08B4E75C UpMglyph_a
08B4E7A4 UpMglyph_b
08B4E7EC UpMglyph_c
08B4E834 UpMglyph_d
08B4E87C UpMglyph_e
08B4E8C4 UpMglyph_f
08B4E90C UpMglyph_g
08B4E954 UpMglyph_h
08B4E99C UpMglyph_j
08B4E9E4 UpMglyph_k
08B4EA2C UpMglyph_l
08B4EA74 UpMglyph_o
08B4EABC UpMglyph_p
08B4EB04 UpMglyph_q
08B4EB4C UpMglyph_r
08B4EB94 UpMglyph_s
08B4EBDC UpMglyph_u
08B4EC24 UpMglyph_v
08B4EC6C UpMglyph_x
08B4ECB4 UpMglyph_y
08B4ECFC UpMglyph_z
08B4ED44 Skill_Getter
08B4EDE8 SkillTesterOriginal
08B4EE34 SkillTester
08B4EED4 NegatedSkills
08B4EF7C SkillDescGetter
08B4EFD8 SkillAdder
08B4F024 HookUnitLoading
08B4F074 AutoloadSkills
08B4F0B4 GetInitialSkillList
08B4F0F0 GetUnitLevelSkills
08B4F170 RTextLoop
08B4F1E4 Rerun_Battle_Calcs
08B4F244 Unset_Attack_Flag_2
08B4F260 PopRSkillIconComponent
08B4F268 PopRSkillIconLength
08B4F26C PopRSkillIconDisplay
08B4F2A4 InitLevelUpSkillPopup
08B4F31C InitPromotionSkillPopup
08B4F37C SkillLearnedPopup
08B4F3A4 NewEfxHPBar
08B4F3CC NewEfxHPBarLive
08B4F3F4 efxHPBarRoutine
08B4F6B0 efxHPBarParent
08B4F7D0 efxHPBarLiveParent
08B4F8F0 efxHPBarLiveRoutine
08B4FAB4 hpstealing_showanim
08B4FAE8 NosferaFix
08B4FB10 animsoff_hpdrain
08B4FB28 EphraimLordSkillList
08B4FB34 EirikaLordSkillList
08B4FB3C EphraimGreatLordSkillList
08B4FB48 EirikaGreatLordSkillList
08B4FB54 CavalierSkillList
08B4FB5C PaladinSkillList
08B4FB68 KnightSkillList
08B4FB70 GeneralSkillList
08B4FB7C ThiefSkillList
08B4FB84 MercenarySkillList
08B4FB8C HeroSkillList
08B4FB98 MyrmidonSkillList
08B4FBA0 SwordmasterSkillList
08B4FBAC AssassinSkillList
08B4FBB8 ArcherSkillList
08B4FBC0 SniperSkillList
08B4FBCC RangerSkillList
08B4FBD8 WyvernRiderSkillList
08B4FBDC WyvernLordSkillList
08B4FBE4 WyvernKnightSkillList
08B4FBEC MageSkillList
08B4FBF4 SageSkillList
08B4FC00 MageKnightSkillList
08B4FC0C BishopSkillList
08B4FC14 ShamanSkillList
08B4FC1C DruidSkillList
08B4FC28 SummonerSkillList
08B4FC34 RogueSkillList
08B4FC40 GreatKnightSkillList
08B4FC4C ManaketeFSkillList
08B4FC54 FighterSkillList
08B4FC5C WarriorSkillList
08B4FC68 BrigandSkillList
08B4FC6C PirateSkillList
08B4FC74 BerserkerSkillList
08B4FC80 MonkSkillList
08B4FC88 PriestSkillList
08B4FC90 PegKnightSkillList
08B4FC98 FalcoknightSkillList
08B4FCA4 ClericSkillList
08B4FCAC TroubadourSkillList
08B4FCB4 ValkyrieSkillList
08B4FCC0 DancerSkillList
08B4FCC8 SoldierSkillList
08B4FCD0 NecromancerSkillList
08B4FCD8 FleetSkillList
08B4FCDC PhantomSkillList
08B4FCE0 SuperJourneymanSkillList
08B4FCE4 SuperPupilSkillList
08B4FCE8 SuperRecruitSkillList
08B4FCEC ManaketeMSkillList
08B4FCF4 DemonKingSkillList
08B4FD00 SkillDescTable
08B4FF00 SkillIcons
08B57F00 SkillAnimationTable
08B58300 Provoke
08B58334 LungeAI
08B58364 Shade
08B583AC ShadePlus
08B583FD AuraSkillCheck
08B584C8 SpurStr
08B58504 SpurMag
08B58540 SpurSpd
08B58570 SpurDef
08B585B4 SpurRes
08B585F8 Demoiselle
08B5863C Gentilhomme
08B58680 MaleficAura
08B586BC Intimidate
08B586EC Inspiration
08B58728 Charm
08B58758 Charisma
08B58790 VoiceOfPeace
08B587C0 Tantivy
08B5880C Focus
08B58850 Anathema
08B58889 Hex
08B588B8 HexIDLink
08B588BC LilysPoise
08B588F8 UpWithArch
08B58994 Solidarity
08B589CC DriveDef
08B58A10 DriveMag
08B58A4C DriveRes
08B58A90 DriveSpd
08B58AC0 DriveStr
08B58AFC Daunt
08B58B40 BloodTide
08B58B78 WhitePool
08B58BB0 NightTide
08B58BE0 Infiltrator
08B58C28 ArmorMarchList
08B58C30 ArmorMarchSkill
08B58D8C BlueFlameAura
08B58DBC KeepUp
08B58EB8 Armorboost
08B58F40 Horseguard
08B58FBC Skyguard
08B59038 SealSkills
08B59254 SealSkillList
08B5925C Normal_Slayer
08B592A0 Normal_Effectiveness
08B592E4 Blossom
08B59310 Paragon
08B59338 VoidCurse
08B5935C Renewal
08B594D0 RenewalRenewalIDLink
08B594D1 RenewalAmaterasuIDLink
08B594D2 RenewalReliefIDLink
08B594D3 RenewalBondIDLink
08B594D4 RenewalCamaraderieIDLink
08B594D5 RenewalHealTrapID
08B594D6 RenewalForagerIDLink
08B594D7 RenewalImbueIDLink
08B594D8 ForagerList
08B594DC AcrobatCheck
08B59524 PassCheck
08B5955C MugList
08B595C0 IdentityProblemsMugs
08B595C4 IdentityProblemsNames
08B595CC RandomMug1
08B59638 RandomMug2
08B596B4 RandomMug3
08B59758 RandomMug4
08B597DC RandomMug5
08B59844 RandomMug6
08B598AC RandomMug7
08B59918 RandomMug8
08B599A0 RandomMug9
08B59A18 RandomMug10
08B59A80 RandomMug11
08B59AE8 RandomMug12
08B59B78 RandomMug13
08B59BE8 PrepScreenIsDumb
08B59C24 PrepScreenIsDumb2
08B59C68 IdentityProblems1
08B59CD4 IdentityProblems2
08B59D14 IdentityProblems3
08B59D70 IdentityProblems4
08B59DB4 IdentityProblems5
08B59E34 IdentityProblems6
08B59E80 IdentityProblems7
08B59ECC IdentityProblems8
08B59F3C IdentityProblems9
08B59F9C IdentityProblems10
08B5A004 IdentityProblems11
08B5A068 IdentityProblems12
08B5A0E4 IdentityProblems13
08B5A12C IdentityProblems14
08B5A178 IdentityProblems15
08B5A1C4 IdentityProblems16
08B5A210 Capture_Usability
08B5A29C Fill_Capture_Range_Map
08B5A2DC Capture_Target_Check
08B5A33C Capture_Effect_Func
08B5A35C New_Attack_Map
08B5A3B4 New_Weapon_Select
08B5A3F0 Show_Red_Squares
08B5A418 Is_Capture_Set
08B5A428 Cancel_Capture
08B5A450 After_Battle_Rescue
08B5A4DC Drop_Dead_Enemy
08B5A4F8 Trade_Captured_Enemy1
08B5A518 Trade_Captured_Enemy2
08B5A544 Trade_Portrait_Fix1
08B5A568 Trade_Portrait_Fix2
08B5A58C Should_Dead_Unit_Be_Cleared
08B5A5A8 Blank_Portrait
08B5BC10 Rogue_Robbery
08B5BCA8 Most_Valuable_Item
08B5BCF8 Can_Unit_Steal
08B5BD9C prCapHPIfOverMax
08B5BDCC prRangeClear
08B5BDE8 prRangeAddFromRange
08B5BE14 prRangeAddFromTemplate
08B5BED0 prCheckUnitAttribute
08B5BEE0 prCheckUnitGuardAI
08B5BEEC prCheckUnitStatus
08B5BF00 prCheckUnitState
08B5BF08 prCheckUnitsAllied
08B5BF1C prCheckUnitAllegience
08B5BF30 prGetItemROMStruct
08B5BF90 prCheckSubjectNotNull
08B5BFE0 prNullify
08B5BFEC prPivotCommand_Availability
08B5C044 prRepositionCommand_Availability
08B5C09C prSwapCommand_Availability
08B5C0F4 prShoveCommand_Availability
08B5C14C prSmiteCommand_Availability
08B5C1A4 prPivot_TargetLegality
08B5C1A4 prReposition_TargetLegality
08B5C1A4 prSwap_TargetLegality
08B5C200 prShove_TargetLegality
08B5C200 prSmite_TargetLegality
08B5C244 prUnit_CanBeOnPosition
08B5C2B0 prUnit_CanStandOnPosition
08B5C2F0 prMOVEUNIT_MoveTowards
08B5C344 prClearRangeMap
08B5C360 prClearMoveMap
08B5C37C prClearRangeAndMoveMap
08B5C3A8 prSmiteCommand_Usability
08B5C3EC prSmiteCommand_Effect
08B5C418 prShoveCommand_Usability
08B5C45C prShoveCommand_Effect
08B5C488 prPivotCommand_Usability
08B5C4CC prPivotCommand_Effect
08B5C4F8 prRepositionCommand_Usability
08B5C53C prRepositionCommand_Effect
08B5C568 prSwapCommand_Usability
08B5C5AC prSwapCommand_Effect
08B5C5D8 _prPivotSelection_OnConstruction
08B5C604 _prPivotSelection_OnSelection
08B5C67C _prPivotSelection_OnChange
08B5C704 _prPivot_MakeTargetList
08B5C764 _prPivot_TargetCheck
08B5C7A8 _pPivotSelectorDefinition
08B5C7C8 _prRepositionSelection_OnConstruction
08B5C7F4 _prRepositionSelection_OnSelection
08B5C874 _prRepositionSelection_OnChange
08B5C908 _prReposition_MakeTargetList
08B5C968 _prReposition_TargetCheck
08B5C9A8 _pRepositionSelectorDefinition
08B5C9C8 _prSwapSelection_OnConstruction
08B5C9F4 _prSwapSelection_OnChange
08B5CA0C _prSwapSelection_OnSelection
08B5CA50 _prSwap_MakeTargetList
08B5CAB0 _prSwap_TargetCheck
08B5CAF8 _pSwapSelectorDefinition
08B5CB18 _prShoveSelection_OnConstruction
08B5CB44 _prShoveSelection_OnChange
08B5CBD8 _prShoveSelection_OnSelection
08B5CC30 _prShove_MakeTargetList
08B5CC90 _prShove_TargetCheck
08B5CCDC _prGetShovePosition
08B5CD50 _pShoveSelectorDefinition
08B5CD70 _prSmiteSelection_OnConstruction
08B5CD9C _prSmiteSelection_OnChange
08B5CE30 _prSmiteSelection_OnSelection
08B5CE88 _prSmite_MakeTargetList
08B5CEE8 _prSmite_TargetCheck
08B5CF34 _prGetSmitePosition
08B5CFA8 _pSmiteSelectorDefinition
08B5CFC8 _prGetOppositePosition
08B5CFE4 _prSelection_DestructMoveDisplay
08B5D018 _prMoveActiveUnitAction
08B5D084 _prMoveTargetUnitAction
08B5D0E0 _prSwapAction
08B5D178 _prPushAction
08B5D1E0 _prPushAnim_BeginTargetPush
08B5D240 _p6CUnitMoveAnim_rConstruct
08B5D288 _p6CUnitMoveAnim_rDestruct
08B5D298 _p6CUnitMoveAnim_rLoop
08B5D2D8 _p6CUnitPushAnim_rConstruct
08B5D328 _p6CUnitPushAnim_rDestruct
08B5D338 _p6CUnitPushAnim_rPushLoop
08B5D380 _p6CUnitPushAnim_rReturnLoop
08B5D3C0 _p6CSingleUnitMovementAnim
08B5D408 _p6CSingleUnitPushAnim
08B5D458 NewDanceUsability
08B5D4B8 NewSupplyUsability
08B5D5A4 NewSummonUsability
08B5D6B4 AttackEffect
08B5D6D0 LungeUsability
08B5D718 LungeEffect
08B5D734 GambleUsability
08B5D77C GambleEffect
08B5D798 MercyUsability
08B5D7E0 MercyEffect
08B5D7FC LungeUpdate
08B5D824 CheckGaleforce
08B5D860 Lifetaker
08B5D8EC LifetakerEvent
08B5D900 Fury
08B5D998 FuryEvent
08B5D9A9 PoisonStrike
08B5D9CD GrislyWound
08B5DA25 PSGWInjureAttacker
08B5DA67 PSGWInjureDefender
08B5DAB4 PoisonStrikeIDLink
08B5DAB5 GrislyWoundIDLink
08B5DAB8 PSGWEvent
08B5DAD4 Despoil
08B5DB4C DespoilEvent
08B5DB70 SavageBlow
08B5DC1C SavageBlowEvent
08B5DC40 BreathOfLife
08B5DCEC BreathOfLifeEvent
08B5DD00 Galeforce
08B5DD7C GaleforceEvent
08B5DD90 Canto
08B5DE34 CantoPlus
08B5DEA8 ReMove
08B5DF18 ReMoveEvent
08B5DF2C Powerstaff
08B5DFA0 PowerstaffEvent
08B5DFB4 CulturedPostCombat
08B5E02C CulturedEvent
08B5E040 NiceThighsTester
08B5E0D8 Gridmaster
08B5E16C AxefaithHit
08B5E1A4 Bane
08B5E204 BattleVeteran
08B5E260 BlowCheck
08B5E390 BlowIDList
08B5E39C BreakerCheck
08B5E3E0 BreakerIDList
08B5E3E8 Charge
08B5E424 CriticalCheck
08B5E474 CriticalIDList
08B5E478 CritUpSkill
08B5E4A0 Deadeye
08B5E4D8 DefendingCheck
08B5E590 DefendingIDList
08B5E598 DefiantAvo
08B5E5D0 DefiantCrit
08B5E608 IndoorFighter
08B5E668 OutdoorFighter
08B5E6C8 IndoorTerrainList
08B5E6D8 OutdoorTerrainList
08B5E70C ElbowRoom
08B5E74C EvenRhythm
08B5E78C FaireCheck
08B5E7D8 FaireIDList
08B5E7E0 FieryBlood
08B5E810 Fortune
08B5E83C Frenzy
08B5E86C Gamble
08B5E89C Hawkeye
08B5E8C0 HeavyStrikes
08B5E8FC HolyAura
08B5E94C Insight
08B5E978 KnightAspirant
08B5E9B4 NonGBALethalitySkill
08B5E9D8 LethalitySkill
08B5EA2C LifeAndDeath
08B5EA5C LightWeight
08B5EA8C Loyalty
08B5EB0C LuckySeven
08B5EB44 MageSlayer
08B5EB88 NaturalCover
08B5EBC8 OddRhythm
08B5EC08 Opportunist
08B5EC40 Outrider
08B5EC88 Perfectionist
08B5ECC0 Prescience
08B5ED00 Puissance
08B5ED3C QuickBurn
08B5ED78 Roll1d12
08B5EE04 _12SkillList
08B5EE10 ShortShield
08B5EE48 SilentPride
08B5EE9C SlowBurn
08B5EEE3 StancesASM
08B5F068 StanceSkillList
08B5F078 Thunderstorm
08B5F0E4 TowerShield
08B5F11C TowerShieldPlus
08B5F154 TraceSkill
08B5F1D4 Trample
08B5F214 Vanity
08B5F26C Vigilance
08B5F298 WindDisciple
08B5F2D0 Wrath
08B5F300 AssassinateDamageBonus
08B5F344 ArcaneBlade
08B5F398 BlueFlame
08B5F3C0 DoubleLion
08B5F3EC Cultured
08B5F428 Thighdeology
08B5F474 Thotslayer
08B5F4C0 ChargePlus
08B5F510 ProcLoopParent
08B5F609 Proc_Start
08B5F768 ExpertiseIDLink
08B5F769 BarricadeIDLink
08B5F76A BarricadePlusIDLink
08B5F76D UnnamedUnsetr11
08B5F784 Proc_Finish
08B5F7DC Proc_CapDamage
08B5F824 Proc_Devil
08B5F95C Proc_Foresight
08B5F9B0 Proc_StealHP
08B5FA90 Proc_Sureshot
08B5FB18 Proc_Aegis
08B5FBA4 Proc_Adept
08B5FC0C Proc_Astra
08B5FCBC Proc_Pavise
08B5FD48 Proc_Sol
08B5FE08 Proc_Luna
08B5FE80 Proc_Lethality
08B5FF34 Proc_AetherHeal
08B5FFCC Proc_AetherDamage
08B60064 Proc_Counter
08B600FC Proc_CounterMagic
08B60194 Proc_Miracle
08B601E0 Proc_Mercy
08B60218 Proc_Impale
08B602A8 Proc_Colossus
08B60338 Proc_Ignis
08B603D4 Proc_FlashyMode
08B60438 Proc_Moonbow
08B604B4 Proc_Bane
08B60578 DownWithArch
08B60628 Proc_BlackMagic
08B606BC BlackMagicTable
08B606C4 BlackMagic_AnimsOff
08B606E0 Proc_Corona
08B60770 Proc_Flare
08B60808 Proc_Petrify
08B6087C Proc_Enrage
08B608F0 Proc_Deadeye
08B60964 Proc_DragonFang
08B609D8 Proc_Eclipse
08B60A50 Proc_Corrosion
08B60AD4 Proc_Glacies
08B60B60 Proc_GreatShield
08B60BE0 Proc_Vengeance
08B60C68 Chargeups
08B60CA8 SkillActivationAnims
08B60D28 SkillActivationAnims_defensive
08B60DA8 LunaAnim
08B617E8 AstraAnim
08B62394 AdeptAnim
08B62FB4 SolAnim
08B63A30 AetherAnim
08B646E4 ImpaleAnim
08B652D8 ColossusAnim
08B65E7C IgnisAnim
08B6693C PaviseAnim
08B674F8 AegisAnim
08B68074 SureShotAnim
08B68E99 StartMapAuraFx
08B68EB5 EndMapAuraFx
08B68ECD IsMapAuraFxActive
08B68EE9 SetMapAuraFxSpeed
08B68F09 SetMapAuraFxBlend
08B68F29 SetMapAuraFxPalette
08B68F59 AddMapAuraFxUnit
08B69019 RallyCommandUsability
08B69045 RallyCommandEffect
08B6909D RallyCommandSwitchIn
08B690B9 RallyCommandSwitchOut
08B690DD GetUnitRallyBits
08B6912D ForEachRalliedUnit
08B69315 StartRallyFx
08B69324 RallySkillList
08B69330 RallyFxPaletteLookup
08B69354 gpRallyDebuffsAddr
08B69358 gRallyPreviewPalette
08B69358 gRallyGenericPalette
08B69378 gRallyStrengthPalette
08B69398 gRallySkillPalette
08B693B8 gRallySpeedPalette
08B693D8 gRallyDefensePalette
08B695D8 gRallyResistancePalette
08B695F8 gRallyLuckPalette
08B69618 gRallyMovePalette
08B69638 gRallyMagicPalette
08B69838 RangeSkillsCheck
08B6987C BowRangeBonus
08B698A8 StaffSavantBonus
08B698D4 PointBlankBonus
08B698F8 TomeRangeBonus
08B69930 RangeSkillList
08B69958 Armsthrift
08B69958 AxeFaithArmsthrift
08B69958 ArmsthriftAxeFaith
08B699DC DazzleCheck
08B69A34 Desperation
08B69B2C Bargain
08B69B7C SilverCardList
08B69B80 WaryFighter
08B69C34 Boon
08B69C80 Discipline
08B69CDC LiveToServe
08B69DF0 LockTouch
08B69E20 Lunge
08B69E8C RightfulCheck
08B69F14 Vantage
08B69F7C VigorDanceSkill
08B69FEC VigorDanceCheck
08B6A02C VigorDanceReset
08B6A088 TriangleAttackSkill
08B6A0B5 ParagonMisc
08B6A0F0 ParagonIDLink
08B6A0F4 prArmorMarchCheck
08B6A13C prDefiantStr
08B6A170 prDefiantMag
08B6A1A4 prDefiantSkl
08B6A1D8 prDefiantSpd
08B6A20C prDefiantLck
08B6A240 prDefiantDef
08B6A274 prDefiantRes
08B6A2A8 prResolve
08B6A2E0 prPushStr
08B6A310 prPushMag
08B6A340 prPushSkl
08B6A370 prPushSpd
08B6A3A0 prPushDef
08B6A3D0 prPushRes
08B6A401 Lull
08B6A7E4 LullDefIDLink
08B6A7E5 LullLckIDLink
08B6A7E6 LullResIDLink
08B6A7E7 LullSklIDLink
08B6A7E8 LullSpdIDLink
08B6A7E9 LullStrIDLink
08B6A7EA LullSpectrumIDLink
08B6A7EB LullMagIDLink
08B6A7EC LullDebuffTableLink
08B6A7F0 Shadowgift
08B6A888 Amische
08B6A8CC IronWeaponsList
08B6A8D4 TriangleAdept
08B6A964 Poise
08B6A9AC ChargeupTable
08B6AB40 ASMC_LearnNewSkill
08B6AB6C ASMC_HasSkill
08B6AB98 ASMC_ForgetSkill
08B6ABF4 prLearnNewSkill
08B6AC7C prCallSkillLearnedPopup
08B6ACE8 prCheckForSkillForgetting
08B6AD0C prCallRemoveSkillMenu
08B6B161 InitWeaponLevelUpPopup
08B6B1B4 PopRWeaponLevelComponent
08B6B1BC WeaponRankUpPopup
08B6B1EC New_Battle_Anims_Off_Graphics
08B6B320 New_Battle_Anims_Off_Right_TSA
08B6B364 New_Battle_Anims_Off_Left_TSA
08B6B3A0 Show_Battle_Stats
08B6B57C Battle_Name_Graphics
08B6B64C Battle_Name_Palette
08B6B84C New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B6B938 prCallSequence
08B6B95C prMaxHPGetter
08B6B978 prCurHPGetter
08B6B994 prPowGetter
08B6B9B0 prSklGetter
08B6B9CC prSpdGetter
08B6B9E8 prDefGetter
08B6BA04 prResGetter
08B6BA20 prLckGetter
08B6BA3C prAidGetter
08B6BA58 prConGetter
08B6BA74 prStatScreenMovGetter
08B6BA98 prMovGetter
08B6BAB4 MSG_prCheckUnitSkill
08B6BAC4 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08B6BB40 prMagGetter
08B6BB5C prHalveIfRescuing
08B6BBEC prHalveIfCapturing
08B6BC0C prMinZero
08B6BC70 pMaxHPModifiers
08B6BC84 prAddUnitMaxHP
08B6BCA4 prAddEquipHP
08B6BCF4 prHexingRodEffect
08B6BD1C prItemPassiveHp
08B6BE0C pCurHPModifiers
08B6BE1C prAddUnitCurHP
08B6BE3C pPowerModifiers
08B6BE78 prAddUnitPower
08B6BE98 prAddEquipPower
08B6BEE8 prDebuffStr
08B6BF20 prRallyStr
08B6BF50 prLifeAndDeathBonus
08B6BF74 prSkillFury
08B6BFC8 prFortressDefensePow
08B6BFEC prFortressResistancePow
08B6C010 prItemPassivePow
08B6C100 pSkillModifiers
08B6C12C prAddUnitSkill
08B6C14C prAddEquipSkill
08B6C19C prDebuffSkl
08B6C1C8 prRallySkl
08B6C1F8 prItemPassiveSkl
08B6C2E8 pSpeedModifiers
08B6C31C prAddUnitSpeed
08B6C33C prAddEquipSpeed
08B6C38C prDebuffSpd
08B6C3B0 prRallySpd
08B6C3E0 prItemPassiveSpeed
08B6C4D0 pDefenseModifiers
08B6C504 prAddUnitDefense
08B6C524 prAddEquipDefense
08B6C574 prDebuffDef
08B6C598 prRallyDef
08B6C5C8 prFortressDefenseDef
08B6C5EC prItemPassiveDefense
08B6C6DC pResistanceModifiers
08B6C710 prAddUnitResistance
08B6C730 prAddEquipResistance
08B6C780 prAddPureWaterBarrierMod
08B6C7B0 prDebuffRes
08B6C7D4 prRallyRes
08B6C804 prLifeAndDeathMinus
08B6C828 prFortressResistanceRes
08B6C84C prItemPassiveResistance
08B6C93C pLuckModifiers
08B6C95C prAddUnitLuck
08B6C97C prAddEquipLuck
08B6C9CC prDebuffLck
08B6C9F0 prRallyLck
08B6CA20 prItemPassiveLuck
08B6CB10 pConModifiers
08B6CB28 prAddUnitBaseCon
08B6CBA0 prAddUnitConBonus
08B6CBC1 prGetItemConBonus
08B6CC04 prItemPassiveCon
08B6CCF4 pMovModifiers
08B6CD28 prAddUnitBaseMov
08B6CD54 prAddUnitMovBonus
08B6CD74 prSkillCelerity
08B6CDC8 prSkillPoise
08B6CE1C prNullifyIfGuardAI
08B6CE90 prNullifyIfFreeze
08B6CED4 prRallyMov
08B6CEF8 prAddEquipMov
08B6CF49 prGetItemMovBonus
08B6CF8C prItemPassiveMov
08B6D07C pAidModifiers
08B6D090 prAddUnitFinalConstitution
08B6D0B0 prSubstractOne
08B6D0CC prAdjustAidIfMounted
08B6D1A8 pMagicModifiers
08B6D1DC prAddUnitMagic
08B6D1FC prAddEquipMagic
08B6D24D prDebuffMag
08B6D277 prRallyMag
08B6D2A4 MagDebuffTableLink
08B6D2A8 prItemPassiveMag
08B6D4E0 prGetItemIconGfx
08B6D4FC praIconGfxGetters
08B6D521 PopR_GetLength
08B6D55D PopR_DisplayComponents
08B6D890 gPopR_SoundComponent
08B6D898 gPopR_NumberComponent
08B6D8A0 gPopR_WTypeIconComponent
08B6D8A8 gPopR_ItemIconComponent
08B6D8B0 gPopR_SetTextColorComponent
08B6D8B8 gPopR_StringRawComponent
08B6D8C0 gPopR_StringIdComponent
08B6D8C8 gPopR_UnitNameComponent
08B6D8D0 gPopR_LArticleItemNameComponent
08B6D8D8 gPopR_CArticleItemNameComponent
08B6D8E0 gPopR_ItemNameComponent
08B6D8E8 gPopR_SpaceComponent
08B6DB95 PopR_StartBattlePopups
08B6DD79 PopR_AnimsOffDisplay
08B6DE8C gProc_PopR_AnimsOnWrapper
08B6DF09 PopR_InitSwordRankNew
08B6DF17 PopR_InitLanceRankNew
08B6DF25 PopR_InitAxeRankNew
08B6DF33 PopR_InitBowRankNew
08B6DF41 PopR_InitStaffRankNew
08B6DF4F PopR_InitAnimaRankNew
08B6DF5D PopR_InitLightRankNew
08B6DF6B PopR_InitElderRankNew
08B6DF79 PopR_InitWRankUp
08B6DFB9 PopR_InitWeaponBroke
08B6DFFC gPopup_PopR_NewWType
08B6E024 gPopupComponentTypes
08B6E064 UnitMenuTable
08B6E964 gBattlePopupTable
08B6E994 gPromotionPopupTable
08B6EA0D EXPCalcLoop
08B6EA74 EXPCalcFunctions
08B6EA85 MugLoadCalcLoop
08B6EAE0 MugLoadingFunctions
08B6EAE9 PostActionCalcLoop
08B6EB24 PostActionCalcFunctions
08B6EB30 PostCombatLoop
08B6EBB0 PostCombatSkills
08B6EBEC BtlLoopParent
08B6EC34 BtlLoopTable
08B6EDEC rewriteRangeMap
08B6EE04 WLockLookupList
08B6EE48 DoesUnitHaveWRank
08B6EEF4 WeaponLockLoop
08B6EF05 WTACalcLoop
08B6EF38 WTACalcFunctions
08B6EF4C gSaveBlockDecl
08B6EF68 gSaveBlockTypeSizeLookup
08B6EF71 MSa_SaveChapterState
08B6EFA1 MSa_LoadChapterState
08B6EFCD MSa_SaveUnits
08B6F02D MSa_LoadUnits
08B6F05D MSa_SaveBonusClaim
08B6F079 MSa_LoadBonusClaim
08B6F095 MSa_SaveWMStuff
08B6F0AD MSa_LoadWMStuff
08B6F0C5 MSa_SaveDungeonState
08B6F0E1 MSa_LoadDungeonState
08B6F101 MSu_SaveActionState
08B6F12D MSu_LoadActionState
08B6F155 MSu_SavePlayerUnits
08B6F199 MSu_LoadPlayerUnits
08B6F1C9 MSu_SaveOtherUnits
08B6F245 MSu_LoadOtherUnits
08B6F2A1 MSu_SaveMenuRelated
08B6F2CD MSu_LoadMenuRelated
08B6F2F1 MSu_SaveDungeonState
08B6F31D MSu_LoadDungeonState
08B6F341 MSu_SaveEventCounter
08B6F369 MSu_LoadEventCounter
08B6F38D MSu_LoadClaimFlagsFromParentSave
08B6F3B5 SUD_SaveDebuffs
08B6F3C1 SUD_LoadDebuffs
08B6F66D ESU_SaveGameUnits
08B6F6B5 ESU_LoadGameUnits
08B6F6FD ESU_SavePlayerSuspendUnits
08B6F745 ESU_LoadPlayerSuspendUnits
08B6F78D ESU_SaveGreenSuspendUnits
08B6F7D5 ESU_LoadGreenSuspendUnits
08B6F81D ESU_SaveRedSuspendUnits
08B6F865 ESU_LoadRedSuspendUnits
08B6F8AC DebuffTablePointer
08B6F8B0 gGameSaveChunks
08B6F96C gSuspendSaveChunks
08B6FAA9 MS_GetSaveAddressBySlot
08B6FAC5 MS_FindGameSaveChunk
08B6FAE9 MS_FindSuspendSaveChunk
08B6FB0D MS_LoadChapterStateFromGameSave
08B6FB45 MS_LoadChapterStateFromSuspendSave
08B6FB7D MS_GetClaimFlagsFromGameSave
08B6FBB5 MS_LoadWMDataFromGameSave
08B6FBE9 MS_CheckEid8AFromGameSave
08B6FC31 MS_CopyGameSave
08B6FCA5 MS_SaveGame
08B6FD1D MS_LoadGame
08B6FD7D MS_SaveSuspend
08B6FDFD MS_LoadSuspend
08B6FE38 gMS_ChapterStateChunkId
08B6FE39 gMS_BWLChunkId
08B6FE3A gMS_PermanentEidsChunkId
08B6FE3B gMS_ClaimFlagsChunkId
08B6FE3C gMS_WMDataChunkId
08B6FE41 MS_SaveSizeHook
08B6FE6D MS_BWLSaveHook
