ContinueDraw_Wait=$DE
End_DrawPause=$0144
BreakProcLoopNow=$013A
NoSetTime=$FC
Continue_DrawPause=$010A
NoAnimation=$0130
NumberOfFramesLoop=$011E
VanillaHP_BarRoutine=$0130
Draw_GetActiveCoords=$014B
TryDfdr=$0188
ExitDraw_GetActiveAttackerOrDefender=$019E
RetFalse=$019A
Error=$01F4
AnimationBySpecificWeapon_Loop=$01C2
BreakAnimationBySpecificWeapon_Loop=$01D4
ExitDraw_GetAnimationIDByWeapon=$01F6
AnimationByWeaponType_Loop=$01E2
Skip=$02C4
ExitAnimation=$0246
TryNextFrameLoop=$0248
NoSound=$0268
Draw_UpdateVRAM=$0379
DrawByMask=$02B2
Draw_DisplaySprites=$0339
Draw_ForTileInMapDisplaySprites=$02CD
YLoop=$02F0
BreakYLoop=$0324
XLoop=$02FA
XLoop_2=$0300
NoBreak=$0318
ExitDraw_NumberDuringBattle=$042E
Continue_DrawNumber=$03DE
DivisionLoop=$03E4
NoCap=$0402
SkipTensDigit=$0422
GetRemainderLoop=$0410
Draw_NumberOAM=$0435
GotOffset=$0444
Draw_SetupMemorySlots=$21
Draw_GetAnimationIDByWeapon=$01A9
Draw_StoreToBuffer=$65
Draw_Camera=$A5
Draw_WaitXFrames=$C5
Draw_GetActiveAttackerOrDefender=$0171
Draw_PushToOam=$01FD
Draw_NumberDuringBattle=$03A1
Draw_Cleanup=$0455
