//include this under free space

#include eastdlib.event
#include "Extensions/Hack Installation.txt"
PUSH
//ORG $89624	//{U}
ORG $8B894	//{J}
jumpToHack(Chname)
ORG $8B8DC	//{J}
jumpToHack(Chname)	//{J}
ORG $8b9dc	//{J}
BYTE 0x1E 0xE0 //skip check
POP

Chname:
#incbin "fe8_chapter_names.dmp"
ALIGN 4
POIN ChFont
POIN ChTable
POIN SpecialChapter

ALIGN 4
ChFont:
//#incext Png2Dmp "font.png" --lz77
#incbin "font.png.dmp"	//HINT=BIN

ALIGN 4
ChTable:
#incbin "chartable.dmp"	//HINT=BIN

ALIGN 4
//Final and Prologue.
SpecialChapter:
SHORT 0x00 0xE3
SHORT 0x15 0xE2
SHORT 0x16 0xE2
SHORT 0x22 0xE2
SHORT 0x23 0xE2
WORD 0x0

ALIGN 4
