PUSH
ORG 0xe1908
#incbin "giveall_fix.dmp"
ORG 0xe1964
#incbin "inventory_full.dmp"
ORG 0x1e19e 
BYTE 0xc3 0xf0 0xe1 0xfb
ORG 0xe18B4
#incbin "supply_fix.dmp"
ORG 0x9e872
BYTE 0x43 0xf0 0x1f 0xf8
ORG 0xe17e8
#incbin "trade_fix.dmp"
ORG 0x2d760
BYTE 0xb4 0xf0 0x42 0xf8 0x00 0x00 0x00 0x00
ORG 0xe184c
#incbin "trade_fix_WM.dmp"
ORG 0x9b550
BYTE 0x46 0xf0 0x7c 0xf9

//Pawkkie https://discord.com/channels/144670830150811649/235253973588639747/881615476923441192
//fix GiveAll
ORG $9A554
BYTE 0x47 0xf0 0xd8 0xf9
ORG $1948A
BYTE 0xD2 0x19

POP
