
PUSH
ORG 0x74D38	//{J}	FE8J
//ORG 0x7285C	//{U}	FE8U
jumpToHack(MultiStaffBGM)
POP

ALIGN 4
MultiStaffBGM:
#incbin "MultiStaffBGM.dmp"
POIN MultiStaffBGMTable

ALIGN 4
MultiStaffBGMTable:
//		BGM			ITEM	UNIT	CLASS	Allegiance	FLAG
SHORT	0x022 ;BYTE	0x4B	0x00	0x00	0x00 ;SHORT	0x00
SHORT	0x022 ;BYTE	0x4C	0x00	0x00	0x00 ;SHORT	0x00
SHORT	0x022 ;BYTE	0x4D	0x00	0x00	0x00 ;SHORT	0x00
SHORT	0x022 ;BYTE	0x4E	0x00	0x00	0x00 ;SHORT	0x00
SHORT	0x022 ;BYTE	0x4F	0x00	0x00	0x00 ;SHORT	0x00

SHORT	0x021 ;BYTE	0x50	0x00	0x00	0x00 ;SHORT	0x00
SHORT	0x021 ;BYTE	0x51	0x00	0x00	0x00 ;SHORT	0x00
SHORT	0x021 ;BYTE	0x52	0x00	0x00	0x00 ;SHORT	0x00
SHORT	0x021 ;BYTE	0x53	0x00	0x00	0x00 ;SHORT	0x00
SHORT	0x021 ;BYTE	0x54	0x00	0x00	0x00 ;SHORT	0x00
SHORT	0x021 ;BYTE	0x55	0x00	0x00	0x00 ;SHORT	0x00
SHORT	0x021 ;BYTE	0x56	0x00	0x00	0x00 ;SHORT	0x00
SHORT	0x021 ;BYTE	0x57	0x00	0x00	0x00 ;SHORT	0x00
SHORT	0x021 ;BYTE	0x58	0x00	0x00	0x00 ;SHORT	0x00
SHORT	0x021 ;BYTE	0x59	0x00	0x00	0x00 ;SHORT	0x00

SHORT	0x022 ;BYTE	0x8C	0x00	0x00	0x00 ;SHORT	0x00

WORD	0	0	//TERM


ALIGN 4
