
PUSH

//文字変え＋座標＋ヘルプ
ORG	0xA93AC8
WORD	$048D	$44	$04DB
ORG	0xA93AD8
WORD	$048E	$5A	$04DC
ORG	0xA93AE8
WORD	$047B	$74	$04DD
ORG	0xA93AF8
WORD	$047C	$88	$04DE
ORG	0xA93B08
WORD	$047D	$A0	$04DF
ORG	0xA93B18
WORD	$047E	$B8	$04E0
ORG	0xA93B28
WORD	$047F	$CE	$04E1

//ヘルプ



//数値位置ズラし
//0x18
ORG	0x94994
BYTE	0x1E	//技
ORG	0x949be
BYTE	0x24	//速さ
ORG	0x949e8
BYTE	0x2a	//幸運
ORG	0x94a0c
BYTE	0x30	//守備
ORG	0x94a36
BYTE	0x36	//魔防
ORG	0x94a5e
#incbin "add_maryoku.bin"

//ソートずらし

ORG	0x94f1c
WORD	$08095F38
WORD	$08095794
WORD	$080958A0
WORD	$080959AC
WORD	$08095AB8
WORD	$08095BC4

//ソート順正常化
ORG	$95f85
BYTE	$DD
ORG	$96009
BYTE	$DA

ORG	$95f6e
BL(0x18ecc)
ORG	$95f7e
BL(0x18ecc)
ORG	$95ff2
BL(0x18ecc)
ORG	$96002
BL(0x18ecc)

//体格から補正削除
ORG	0x94c6e
SHORT	$2000
//ソート
ORG	0x95d3e
SHORT	$2100
ORG	0x95dea
SHORT	$2100
ORG	0x95dc8
SHORT	$2000
ORG	0x95d1c
SHORT	$2000

POP