NAME=敵捕獲_怪盗 9<=HP or 寝ている敵は救出可能 騎兵関係なし 解放経験値40
NAME.en=Enemy capture_Kaito 9<=HP or sleeping enemy is rescuable Cavalry relation none Liberation Exp40
NAME.zh=敌捕获 9<= HP或睡觉的敌人可能救出 骑兵关系无 解放经验值40


PATCHED_IF:0x0252f4=0x70 0xB5 0x04 0x1C 0x24 0x4D 0x28 0x68 0x0B 0x21 0x40 0x56 0x61 0x56 0xFF 0xF7 0x1B 0xFD 0xE2 0x7A 0x40 0x21 0x11 0x40 0x66 0xD1 0x2A 0x68 0x00 0x28 0x08 0xD1

TYPE=BIN
TAG=#ENGINE

BIN:0x0252f4=hokaku_kaitou.bin

BIN:$FREEAREA:1=kaihoh.bin
JUMP:0x180cc:$r1=kaihoh.bin

BIN:0x22f04=Trade_Jouken.bin
BIN:0x251d2=Trade.bin
BIN:0x2524e=2524e.bin
BIN:0x2d724=face.bin

BIN:$FREEAREA:2=HowtoExp_kaitou.bin
JUMP:0x321B0:$r1=HowtoExp_kaitou.bin

AUTHOR=7743


