ALIGN 4
PUSH
ORG CURRENTOFFSET+$27d;ESU_SaveGameUnits:
ORG CURRENTOFFSET+$48;ESU_LoadGameUnits:
ORG CURRENTOFFSET+$48;ESU_SavePlayerSuspendUnits:
ORG CURRENTOFFSET+$48;ESU_LoadPlayerSuspendUnits:
ORG CURRENTOFFSET+$48;ESU_SaveGreenSuspendUnits:
ORG CURRENTOFFSET+$48;ESU_LoadGreenSuspendUnits:
ORG CURRENTOFFSET+$48;ESU_SaveRedSuspendUnits:
ORG CURRENTOFFSET+$48;ESU_LoadRedSuspendUnits:
POP
SHORT $B407 $4B2B $1C08 $F000 $F8B7 $BC07 $E004 $B530 $680A $2A00 $D0F4 $7912 $7002 $684A $2A00 $D000 $7912 $7042 $7C8A $7082 $7D0A $70C2 $233A $5CCA $7102 $7D4A $7142 $7D8A $7182 $7DCA $71C2 $7E0A $7202 $7E4A $7242 $7E8A $7282 $7F4A $72C2 $243F $7C0A $4022 $7C4B $4023 $19B $431A $241F $7A0B $4023 $31B $431A $7A4B $45B $431A $8182 $C12 $7382 $230F $181B $2428 $1864 $2507 $5D62 $555A $3D01 $DAFB $2317 $181B $2432 $1864 $2506 $5D62 $555A $3D01 $DAFB $231E $2504 $5ACA $52C2 $3302 $3D01 $DAFA $68CA $6282 $BC30 $BC02 $4708
BYTE $0 $0 $F5 $77 $1 $8
SHORT $B530 $1C04 $1C0D $4B30 $7828 $F000 $F85B $6020 $4B2E $7868 $F000 $F856 $6060 $78AA $74A2 $78EA $7522 $792A $233A $54E2 $796A $7562 $79AA $75A2 $79EA $75E2 $7A2A $7622 $7A6A $7662 $7AAA $76A2 $7AEA $7762 $68EA $233F $4013 $2B3F $D100 $23FF $7423 $992 $233F $4013 $2B3F $D100 $23FF $7463 $992 $231F $4013 $7223 $952 $237F $4013 $2B7F $D100 $23FF $7263 $2028 $1900 $210F $1949 $2307 $5CCA $54C2 $3B01 $DAFB $2032 $1900 $2117 $1949 $2306 $5CCA $54C2 $3B01 $DAFB $211E $2304 $5A6A $5262 $3102 $3B01 $DAFA $6AAA $60E2 $4B08 $1C20 $F000 $F808 $4B07 $1C01 $1C20 $F000 $F803 $1C20 $BC30 $BC08 $4718
BYTE $0 $0 $65 $94 $1 $8 $45 $94 $1 $8 $91 $91 $1 $8 $69 $93 $1 $8
SHORT $B510 $1C0C $F7FF $FF3D $222C $1812 $7CE1 $7011 $7EE1 $7051 $7F21 $7091 $2130 $5C61 $70D1 $2131 $5C61 $7111 $2139 $5C61 $7151 $BC10 $BC02 $4708 $B510 $1C0C $F7FF $FF78 $222C $1912 $7811 $74C1 $7851 $76C1 $7891 $7701 $2330 $78D1 $54C1 $2331 $7911 $54C1 $2339 $7951 $54C1 $BC10 $BC02 $4708 $B510 $1C0C $F7FF $FF0D $222C $1812 $7CE1 $7011 $7EE1 $7051 $7F21 $7091 $2130 $5C61 $70D1 $2131 $5C61 $7111 $2340 $191B $7899 $7151 $7919 $7191 $78D9 $71D1 $7959 $7211 $7AA1 $7251 $8819 $8151 $BC10 $BC02 $4708 $46C0 $B510 $1C0C $F7FF $FF3C $222C $1912 $7811 $74C1 $7851 $76C1 $7891 $7701 $2330 $78D1 $54C1 $2331 $7911 $54C1 $2340 $181B $7951 $7099 $7991 $7119 $79D1 $70D9 $7A11 $7159 $7A51 $7281 $8951 $8019 $BC10 $BC02 $4708 $46C0 $B570 $B08B $1C04 $1C08 $212C $DF06 $1C06 $2501 $4B0B $1C28 $F7FF $FF72 $2800 $D00C $1C01 $4668 $F7FF $FEB7 $4B07 $1C21 $222C $F7FF $FF67 $342C $3501 $3E01 $DCEC $B00B $BC70 $BC01 $4700
BYTE $0 $0 $31 $94 $1 $8 $4D $18 $D $8
SHORT $B570 $B08B $1C04 $1C08 $212C $DF06 $1C06 $2501 $4B0B $681B $1C20 $4669 $222C $F7FF $FF4B $4B09 $1C28 $F7FF $FF47 $2800 $D006 $4669 $F7FF $FEE0 $342C $3501 $3E01 $DCEB $B00B $BC70 $BC01 $4700
BYTE $A0 $67 $0 $3 $31 $94 $1 $8
SHORT $B570 $B08D $1C04 $1C08 $2134 $DF06 $1C06 $2501 $4B0B $1C28 $F7FF $FF2A $2800 $D00C $1C01 $4668 $F7FF $FF2E $4B07 $1C21 $2234 $F7FF $FF1F $3434 $3501 $3E01 $DCEC $B00D $BC70 $BC01 $4700
BYTE $0 $0 $31 $94 $1 $8 $4D $18 $D $8
SHORT $B570 $B08D $1C04 $1C08 $2134 $DF06 $1C06 $2501 $4B0B $681B $1C20 $4669 $2234 $F7FF $FF03 $4B09 $1C28 $F7FF $FEFF $2800 $D006 $4669 $F7FF $FF1C $3434 $3501 $3E01 $DCEB $B00D $BC70 $BC01 $4700
BYTE $A0 $67 $0 $3 $31 $94 $1 $8
SHORT $B570 $B08E $1C04 $1C08 $2138 $DF06 $1C06 $2541 $4B0B $1C28 $F7FF $FEE2 $2800 $D00C $1C01 $4668 $F7FF $FF16 $4B07 $1C21 $2238 $F7FF $FED7 $3438 $3501 $3E01 $DCEC $B00E $BC70 $BC01 $4700
BYTE $0 $0 $31 $94 $1 $8 $4D $18 $D $8
SHORT $B570 $B08E $1C04 $1C08 $2138 $DF06 $1C06 $2541 $4B0B $681B $1C20 $4669 $2238 $F7FF $FEBB $4B09 $1C28 $F7FF $FEB7 $2800 $D006 $4669 $F7FF $FF10 $3438 $3501 $3E01 $DCEB $B00E $BC70 $BC01 $4700
BYTE $A0 $67 $0 $3 $31 $94 $1 $8
SHORT $B570 $B08E $1C04 $1C08 $2138 $DF06 $1C06 $2581 $4B0B $1C28 $F7FF $FE9A $2800 $D00C $1C01 $4668 $F7FF $FECE $4B07 $1C21 $2238 $F7FF $FE8F $3438 $3501 $3E01 $DCEC $B00E $BC70 $BC01 $4700
BYTE $0 $0 $31 $94 $1 $8 $4D $18 $D $8
SHORT $B570 $B08E $1C04 $1C08 $2138 $DF06 $1C06 $2581 $4B0B $681B $1C20 $4669 $2238 $F7FF $FE73 $4B09 $1C28 $F7FF $FE6F $2800 $D006 $4669 $F7FF $FEC8 $3438 $3501 $3E01 $DCEB $B00E $BC70 $BC01 $4700
BYTE $A0 $67 $0 $3 $31 $94 $1 $8
