NAME=指揮の値を星表示。星の数でのテキストメッセージ

IF:0xA72DB4=0xA8 0x92 0x08 0x08
IFNOT:0x02A96C=0x00 0x2A 0x00 0xD1

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE

//データへのポインタ
ADDRESS=$GREP4END 0x05 0x49 0x8E 0x46 0x29 0x1C 0x00 0xF8 0xFF 0xE7 0x10 0xBD 0x05 0x49 0x8F 0x46 0x68 0xA9 0x02 0x08 0xA8 0x9F 0x00 0x08 0x9C 0x4A 0x00 0x08 0xB8 0x43 0x00 0x08 0xEC 0x3C 0x00 0x02 0xD8 0x96 0x08 0x08

//データサイズ(10進数)
DATASIZE=20

//データ個数 1個固定
DATACOUNT=1

//データを定義します
D0:TEXT=指揮:星1つ
D4:TEXT=指揮:星2つ
D8:TEXT=指揮:星3つ
D12:TEXT=指揮:星4つ
D16:TEXT=指揮:星5つ

D0:TEXT.en=Commander:1 Star
D4:TEXT.en=Commander:2 Star
D8:TEXT.en=Commander:3 Star
D12:TEXT.en=Commander:4 Star
D16:TEXT.en=Commander:5 Star

D0:TEXT.zh=进行：1星
D4:TEXT.zh=进行：2星
D8:TEXT.zh=进行：3星
D12:TEXT.zh=进行：4星
D16:TEXT.zh=进行：5星
NAME.en=The value of the command is displayed in the star.A text message with the number of stars.
NAME.zh=命令的值显示在星形中。带有星数的短信。