#ifndef AUTONEWLINE
#define AUTONEWLINE

#ifdef _FE8_

// AutoNewline. Hack by Zeta/Gilgamesh. Original concept by laqieer ( https://github.com/laqieer/FE7CNLOL/blob/master/src/FE7CNText.c )
// REQUIRES: Anti-huffman (which is contained in essential fixes, you likely have it already unless you're patching a 100% vanilla rom)
// Free to use/modify

// TODO


// Maximum width of [ConversationText]. Setting this too high will glitch your text boxes out.
MaxConversationWidth:
BYTE 200

// Maximum width of [BattleText]. Setting this too high will glitch your text boxes out.
MaxBattleWidth:
BYTE 140

// This option resizes textboxes on the fly to create a much more natural flow of dialog
// It's a bit difficult to explain, so give it a try and see if you like how it looks
DynamicTextboxSize:
BYTE 1

// When using DynamicTextboxSize:
// Minimum width before something is considered a sentence.
// This helps keep things like "I... don't know what to do." together, rather than linebreaking after the "I..."
MinimumSentenceWidth:
BYTE 40

// When using DynamicTextboxSize:
// Break early on line 1 at the end of a sentence if there is space to fit the rest in line 2.
// This option is how much width the early break can happen at (set to 0 for no early break)
BreakEarlyToPreserveSentence:
BYTE 30

// When using DynamicTextboxSize:
// How long a single line must be before it's broken into two.
SingleLineBreakWidth:
BYTE 150

// text code to insert when "..." is detected. This is typically 0x04, aka [.4] or [....]
BeatPause:
BYTE 0x04

// text code to insert when punctuation is detected. typically 0x1F aka [.] (yes, it's not very noticeable)
PunctuationPause:
BYTE 0x1F

// no reason to change these unless another hack conflicts
// and make sure you update ParseDefinitions.txt to match
Text_Conversation:
BYTE 0x90

Text_Battle:
BYTE 0x91

// the location to store the string in RAM for processing
// might need to be changed if another hack uses this RAM at the same time
// otherwise just leave it
ALIGN 4
RAMLocation:
WORD 0x2026E30

// hooks into anti huffman
PUSH
ORG $464476
SHORT 0x46C0 // alignment
#incbin AutoNewlineHook.dmp
POIN AutoNewline
POP

DebugOutput:
BYTE 0

#include "ValidASCIITable.event"

// lyn output of AutoNewline.c
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IntToString:
ORG CURRENTOFFSET+$88;IsValidASCII:
ORG CURRENTOFFSET+$10;IsOpenLocation:
ORG CURRENTOFFSET+$12;IsTextStartCode:
ORG CURRENTOFFSET+$22;IsPrintable:
ORG CURRENTOFFSET+$20;IsLoadFaceParam:
ORG CURRENTOFFSET+$18;IsTextCodeParam:
ORG CURRENTOFFSET+$1c;IsTextboxEndCode:
ORG CURRENTOFFSET+$2c;StringCopy:
ORG CURRENTOFFSET+$12;IsLinebreakPunctuation:
ORG CURRENTOFFSET+$1e;NextPrintable:
ORG CURRENTOFFSET+$28;LastPrintable:
ORG CURRENTOFFSET+$2e;IsTextEndSoon:
ORG CURRENTOFFSET+$22;IsTextboxEndSoon:
ORG CURRENTOFFSET+$2e;IsSentenceEnd:
ORG CURRENTOFFSET+$20;GetNextTextboxWidth:
ORG CURRENTOFFSET+$ea;PreprocessString:
ORG CURRENTOFFSET+$2d4;PostprocessString:
ORG CURRENTOFFSET+$4c;HandleAutoNewline:
ORG CURRENTOFFSET+$334;AutoNewline:
POP
SHORT $B5F8 $4 $D $2809 $DC05 $2001 $3430 $700C $BCF8 $BC02 $4708 $3 $3B0A $2B59 $D80E $4B19 $210A $F000 $FCC4 $3 $3330 $702B $230A $425B $4358 $1904 $3430 $706C $2002 $E7E9 $3 $22E1 $3B63 $92 $4293 $D819 $2164 $4F0E $F000 $FCB0 $6 $2064 $4240 $4370 $1904 $210A $20 $F000 $FCA7 $3 $3330 $706B $230A $425B $4358 $1900 $3030 $3630 $70A8 $702E $2003 $E7C9 $233F $700B $704B $E7D9
BYTE $7D $16 $D $8
SHORT $4B02 $5C18 $1E43 $4198 $4770 $46C0
POIN IsValidASCIITable
SHORT $3 $2207 $2000 $3B08 $61B $E1B $429A $4140 $4770 $4B06 $781B $2 $2001 $4293 $D004 $4B04 $781B $1A9B $4258 $4158 $4770 $46C0
POIN Text_Conversation
POIN Text_Battle
SHORT $7802 $3 $2000 $4905 $5C8A $4282 $D004 $3B01 $7818 $3810 $1E43 $4198 $4770 $46C0
POIN IsValidASCIITable
SHORT $1E82 $7812 $3 $2001 $2A10 $D004 $3B01 $7818 $3810 $4243 $4158 $4770 $B510 $4 $F7FF $FFF0 $2800 $D104 $3C01 $7820 $3880 $4243 $4158 $BC10 $BC02 $4708 $B510 $4 $F7FF $FFEE $2300 $4298 $D108 $7822 $2001 $2A15 $D802 $4B04 $40D3 $4398 $2301 $4043 $18 $BC10 $BC02 $4708
BYTE $1 $FF $32 $0
SHORT $7803 $3001 $700B $2B00 $D101 $8 $4770 $3101 $E7F6 $3 $3B21 $61B $2000 $E1B $2B1E $D803 $4802 $40D8 $2301 $4018 $4770 $46C0
BYTE $1 $20 $0 $40
SHORT $B570 $2500 $1C44 $7826 $2E00 $D001 $2D00 $D003 $28 $BC70 $BC02 $4708 $20 $F7FF $FF99 $2800 $D000 $35 $3401 $E7EE $B570 $2500 $1E44 $7826 $30 $F7FF $FF7C $2800 $D101 $2D00 $D003 $28 $BC70 $BC02 $4708 $20 $F7FF $FF82 $2800 $D000 $35 $3C01 $E7EB $B510 $1C44 $7823 $2B00 $D103 $2001 $BC10 $BC02 $4708 $20 $F7FF $FF71 $3401 $2800 $D0F2 $2000 $E7F4 $B510 $1C44 $7823 $2B00 $D101 $2001 $E00A $20 $F7FF $FF62 $2800 $D108 $20 $F7FF $FF87 $3401 $2800 $D0EF $BC10 $BC02 $4708 $2000 $E7FA $B510 $4 $F7FF $FFBD $F7FF $FF98 $2800 $D004 $7820 $F7FF $FF93 $4243 $4158 $BC10 $BC02 $4708 $B5F0 $B089 $AB04 $5 $1DD8 $2320 $2400 $E $7003 $A907 $4B32 $9406 $9407 $F000 $FBA7 $33 $2F $3B0C $5B $9303 $9401 $9400 $38 $F7FF $FF56 $9002 $2800 $D02B $9C00 $42B4 $DC03 $4B28 $781B $42A3 $DA1F $2301 $FE7 $193F $107F $401C $193F $2400 $28 $F7FF $FF42 $2800 $D110 $28 $F7FF $FF13 $2800 $D038 $4B1D $28 $A906 $F000 $FB7D $9B06 $18E4 $42A7 $DA2F $782A $2A20 $D12B $42BE $DD00 $3E $30 $B009 $BCF0 $BC02 $4708 $38 $F7FF $FEFA $2800 $D01C $9B03 $9A00 $4293 $DDCB $38 $F7FF $FF9C $2800 $D007 $4B0E $9A01 $781B $4293 $DA02 $9B02 $9C00 $9301 $4B08 $38 $A906 $F000 $FB53 $9B06 $9A01 $18D2 $9201 $9A00 $18D3 $9300 $3701 $E7A9 $18FF $3501 $E7BA
BYTE $39 $45 $0 $8
POIN SingleLineBreakWidth
POIN MinimumSentenceWidth
SHORT $2300 $B5F0 $F $1C $1E $B087 $9000 $9301 $9B00 $5D9B $2B00 $D14F $9B01 $2B00 $D002 $2303 $553B $3401 $2300 $38 $553B $B007 $BCF0 $BC02 $4708 $9803 $F7FF $FEFD $1E05 $D16E $9B03 $2B2C $D000 $E0A4 $9B02 $5D5B $2B2E $D064 $2D04 $D108 $9A04 $9903 $7011 $2220 $1C63 $54FA $3601 $3402 $3D01 $2300 $9A00 $9302 $9401 $193B $1991 $2D00 $DD06 $4A90 $436A $4890 $1812 $4890 $4282 $D94E $9B00 $5D9C $20 $9D01 $F7FF $FED3 $2800 $D178 $2C2C $D076 $4A8A $7813 $2B00 $D00A $9B02 $2B00 $D107 $3016 $5578 $7811 $1CAB $197A $7051 $54F8 $3503 $2C $9B05 $9301 $9B00 $199B $18 $9302 $F7FF $FE6E $9B02 $781B $9303 $193B $9005 $9304 $2800 $D1AE $9B00 $199D $28 $F7FF $FE61 $782B $9302 $193B $9303 $2800 $D000 $E791 $9B02 $2B00 $D100 $E78D $9B02 $2B10 $D177 $9B03 $9A02 $701A $9803 $7869 $7041 $9900 $1CB2 $5C8A $1CA3 $54FA $3603 $3403 $E7DE $3501 $E794 $2500 $E792 $2216 $701A $780A $705A $7849 $7099 $9900 $1CB2 $5C8A $70DA $3603 $3404 $9B00 $5D9B $18 $9302 $9401 $F7FF $FE77 $1939 $1C63 $2800 $D002 $9A02 $2A2E $D112 $4A5C $7812 $2A00 $D001 $700A $9301 $2216 $9B01 $3D03 $54FA $1C5C $2D00 $DD03 $2320 $553B $9C01 $3402 $9B05 $E775 $9A02 $3601 $553A $1C $E7D9 $9B01 $54FC $3301 $9301 $3601 $E778 $9B03 $1C65 $2B2D $D10F $2216 $9B04 $701A $1E79 $9B00 $5D9B $197A $3501 $2B2D $D002 $2316 $7013 $E780 $554B $3601 $E7F3 $9802 $F7FF $FE9D $3601 $2800 $D00F $9B03 $2B20 $D00C $9802 $F7FF $FE13 $2800 $D107 $2220 $9B04 $701A $9B02 $781B $557B $1CA5 $E767 $9B04 $9A03 $701A $E763 $1C73 $9304 $9B01 $2B00 $D019 $28 $F7FF $FDFD $2800 $D014 $2203 $9B03 $4931 $701A $7809 $1C63 $18FB $1CA2 $2900 $D008 $2115 $7019 $782B $54BB $2300 $9E04 $9301 $3403 $E757 $2101 $E7F5 $9B02 $2B80 $D13B $9900 $1C73 $9A00 $5CC9 $18D2 $2920 $D115 $2320 $1B1A $4B22 $25 $18D3 $1E7A $4694 $4821 $3509 $5D1A $5C81 $2900 $D004 $4661 $3401 $550A $42AC $D1F6 $9B00 $3302 $9300 $E735 $1CA3 $2904 $D110 $9901 $2900 $D00D $2003 $9903 $7008 $4913 $7809 $3401 $193C $2900 $D00C $2115 $7021 $2100 $1C $9101 $7829 $5539 $7812 $1C63 $54FA $3602 $3402 $E719 $2001 $7020 $E7F2 $9B03 $9A02 $9E04 $701A $3401 $E710 $46C0
BYTE $AB $AA $AA $AA $AA $AA $AA $2A $54 $55 $55 $55
POIN PunctuationPause
POIN BeatPause
POIN DynamicTextboxSize
BYTE $F0 $BC $2 $2
POIN IsValidASCIITable
SHORT $B5F8 $F $4 $2600 $7825 $2D00 $D103 $55BD $BCF8 $BC01 $4700 $20 $F7FF $FDEC $2800 $D00C $20 $F7FF $FD6F $2800 $D107 $4B06 $781B $42AB $D005 $4B05 $781B $42AB $D001 $55BD $3601 $3401 $E7E2 $46C0
POIN PunctuationPause
POIN BeatPause
SHORT $B5F0 $7843 $B099 $9311 $4BC1 $9A11 $781B $9112 $3002 $4293 $D12E $4BBF $781B $9912 $9308 $F7FF $FE5F $2700 $4BBC $681B $9302 $AB14 $9004 $1DD8 $2320 $3D $3C $3E $7003 $A917 $4BB7 $9716 $9717 $F000 $F98E $9B08 $9707 $930B $9706 $9710 $970E $970A $9703 $9705 $9713 $9701 $9709 $970D $9B04 $5D9B $9600 $2B00 $D13C $9A02 $9912 $10 $5513 $E0F2 $4BAA $E7CF $9B04 $9A00 $5C9E $1E73 $2B02 $D900 $E0E2 $980F $F7FF $FD16 $2800 $D000 $E0DC $9B03 $2B00 $D001 $2E03 $D020 $2D00 $D001 $2E01 $D01C $9B0D $2B00 $D019 $2E03 $D100 $E0CB $9B02 $1C62 $191B $2E01 $D000 $E0B8 $9901 $2501 $2900 $D006 $9D03 $1E29 $D103 $14 $3103 $7019 $9D01 $9A00 $9B04 $5C9B $9A02 $5513 $3401 $9B00 $3301 $9300 $9E00 $9B04 $199B $18 $930F $F7FF $FCC7 $900C $2800 $D0BF $4B88 $A916 $980F $F000 $F930 $980F $F7FF $FD3F $9000 $2800 $D000 $E0B5 $9B03 $431D $62D $E2D $D100 $E0B2 $2B00 $D000 $E0A6 $9501 $9B04 $5D9B $2B20 $D100 $E09E $2500 $9503 $9505 $9507 $9506 $9510 $950D $9B04 $1998 $5D9B $2B20 $D101 $9407 $9606 $F7FF $FD44 $2800 $D009 $4B74 $9A09 $781B $4293 $D204 $2300 $9210 $940E $960A $9309 $9B0B $9A0D $4293 $D20C $4B6E $9A01 $781B $2A00 $D100 $E086 $9200 $2B00 $D003 $9B0A $2B00 $D000 $E096 $4B67 $781B $2B00 $D01F $4B5F $9A11 $781B $4293 $D11A $2F00 $D118 $9B04 $9908 $1998 $F7FF $FD27 $4B60 $781B $7 $2B00 $D008 $9B02 $1919 $F7FF $FBFD $2320 $9A02 $1900 $5413 $1C44 $9B08 $930B $42BB $DD00 $970B $9F0C $9B00 $2B00 $D100 $E07E $9B01 $2B00 $D000 $E088 $9B06 $2B00 $D003 $9B07 $2B00 $D000 $E08B $9B05 $2B00 $D006 $2203 $9B02 $551A $9B00 $9305 $9303 $3401 $4A49 $9B02 $7812 $191B $3401 $2A00 $D05E $4A3F $9911 $7812 $428A $D159 $9A05 $2A00 $D056 $2215 $9D05 $701A $9500 $9B00 $9313 $E718 $2103 $9802 $7019 $3901 $1CA3 $5481 $3901 $54C1 $D $B $3403 $9303 $E744 $2301 $E7FB $9B02 $191B $2E00 $D108 $701E $9912 $9802 $F7FF $FEAB $B019 $BCF0 $BC01 $4700 $701E $3401 $E738 $3601 $E759 $9F00 $9701 $970E $970A $9709 $E753 $2300 $9300 $E75C $9503 $9B13 $E7FA $9A0C $9200 $2B00 $D100 $E77A $4B27 $9A0B $781B $9910 $1AD2 $428A $D300 $E772 $9A0B $189B $9A08 $4293 $DA0D $930B $9C0E $9E0A $9B01 $E005 $9B01 $9305 $9300 $2300 $9C0E $9E0A $9307 $9306 $E75F $9B0C $9300 $E7EF $2201 $9D00 $701A $E7A8 $9B16 $9A0D $18D2 $920D $9A09 $18D3 $9309 $9B04 $9A02 $5D9B $3601 $5513 $3401 $E79A $9B06 $2B00 $D100 $E77C $9B07 $2B00 $D100 $E778 $9B01 $9305 $9B06 $9C07 $1C5E $E76F $46C0
POIN Text_Conversation
POIN MaxConversationWidth
POIN RAMLocation
BYTE $39 $45 $0 $8
POIN MaxBattleWidth
POIN MinimumSentenceWidth
POIN DynamicTextboxSize
POIN DebugOutput
POIN BreakEarlyToPreserveSentence
SHORT $B570 $7803 $4 $D $2B80 $D10B $7840 $F7FF $FB8C $2800 $D006 $29 $20 $F7FF $FE57 $BC70 $BC01 $4700 $29 $20 $F7FF $FBD0 $E7F7 $4718 $4738 $46C0


#else // _FE8_
  ERROR Auto Newline is for FE8
#endif // _FE8_

#endif // AUTONEWLINE