IsValidASCIITable:
BYTE 0 // 0x00
BYTE 0 // 0x01
BYTE 0 // 0x02
BYTE 0 // 0x03
BYTE 0 // 0x04
BYTE 0 // 0x05
BYTE 0 // 0x06
BYTE 0 // 0x07
BYTE 0 // 0x08
BYTE 0 // 0x09
BYTE 0 // 0x0A
BYTE 0 // 0x0B
BYTE 0 // 0x0C
BYTE 0 // 0x0D
BYTE 0 // 0x0E
BYTE 0 // 0x0F

BYTE 0 // 0x10
BYTE 0 // 0x11
BYTE 0 // 0x12
BYTE 0 // 0x13
BYTE 0 // 0x14
BYTE 0 // 0x15
BYTE 0 // 0x16
BYTE 0 // 0x17
BYTE 0 // 0x18
BYTE 0 // 0x19
BYTE 0 // 0x1A
BYTE 0 // 0x1B
BYTE 0 // 0x1C
BYTE 0 // 0x1D
BYTE 0 // 0x1E
BYTE 0 // 0x1F

BYTE 1 // 0x20
BYTE 1 // 0x21
BYTE 1 // 0x22
BYTE 1 // 0x23
BYTE 1 // 0x24
BYTE 1 // 0x25
BYTE 1 // 0x26
BYTE 1 // 0x27
BYTE 1 // 0x28
BYTE 1 // 0x29
BYTE 1 // 0x2A
BYTE 1 // 0x2B
BYTE 1 // 0x2C
BYTE 1 // 0x2D
BYTE 1 // 0x2E
BYTE 1 // 0x2F

BYTE 1 // 0x30
BYTE 1 // 0x31
BYTE 1 // 0x32
BYTE 1 // 0x33
BYTE 1 // 0x34
BYTE 1 // 0x35
BYTE 1 // 0x36
BYTE 1 // 0x37
BYTE 1 // 0x38
BYTE 1 // 0x39
BYTE 1 // 0x3A
BYTE 1 // 0x3B
BYTE 1 // 0x3C
BYTE 1 // 0x3D
BYTE 1 // 0x3E
BYTE 1 // 0x3F

BYTE 1 // 0x40
BYTE 1 // 0x41
BYTE 1 // 0x42
BYTE 1 // 0x43
BYTE 1 // 0x44
BYTE 1 // 0x45
BYTE 1 // 0x46
BYTE 1 // 0x47
BYTE 1 // 0x48
BYTE 1 // 0x49
BYTE 1 // 0x4A
BYTE 1 // 0x4B
BYTE 1 // 0x4C
BYTE 1 // 0x4D
BYTE 1 // 0x4E
BYTE 1 // 0x4F

BYTE 1 // 0x50
BYTE 1 // 0x51
BYTE 1 // 0x52
BYTE 1 // 0x53
BYTE 1 // 0x54
BYTE 1 // 0x55
BYTE 1 // 0x56
BYTE 1 // 0x57
BYTE 1 // 0x58
BYTE 1 // 0x59
BYTE 1 // 0x5A
BYTE 1 // 0x5B
BYTE 1 // 0x5C
BYTE 1 // 0x5D
BYTE 1 // 0x5E
BYTE 1 // 0x5F

BYTE 1 // 0x60
BYTE 1 // 0x61
BYTE 1 // 0x62
BYTE 1 // 0x63
BYTE 1 // 0x64
BYTE 1 // 0x65
BYTE 1 // 0x66
BYTE 1 // 0x67
BYTE 1 // 0x68
BYTE 1 // 0x69
BYTE 1 // 0x6A
BYTE 1 // 0x6B
BYTE 1 // 0x6C
BYTE 1 // 0x6D
BYTE 1 // 0x6E
BYTE 1 // 0x6F

BYTE 1 // 0x70
BYTE 1 // 0x71
BYTE 1 // 0x72
BYTE 1 // 0x73
BYTE 1 // 0x74
BYTE 1 // 0x75
BYTE 1 // 0x76
BYTE 1 // 0x77
BYTE 1 // 0x78
BYTE 1 // 0x79
BYTE 1 // 0x7A
BYTE 1 // 0x7B
BYTE 1 // 0x7C
BYTE 1 // 0x7D
BYTE 1 // 0x7E
BYTE 1 // 0x7F

BYTe 0 // 0x80
BYTE 0 // 0x81
BYTE 0 // 0x82
BYTE 0 // 0x83
BYTE 0 // 0x84
BYTE 0 // 0x85
BYTE 0 // 0x86
BYTE 0 // 0x87
BYTE 0 // 0x88
BYTE 0 // 0x89
BYTE 0 // 0x8A
BYTE 0 // 0x8B
BYTE 0 // 0x8C
BYTE 0 // 0x8D
BYTE 0 // 0x8E
BYTE 0 // 0x8F

BYTE 0 // 0x90
BYTE 0 // 0x91
BYTE 0 // 0x92
BYTE 0 // 0x93
BYTE 0 // 0x94
BYTE 0 // 0x95
BYTE 0 // 0x96
BYTE 0 // 0x97
BYTE 0 // 0x98
BYTE 0 // 0x99
BYTE 0 // 0x9A
BYTE 0 // 0x9B
BYTE 0 // 0x9C
BYTE 0 // 0x9D
BYTE 0 // 0x9E
BYTE 0 // 0x9F

BYTE 0 // 0xA0
BYTE 0 // 0xA1
BYTE 0 // 0xA2
BYTE 0 // 0xA3
BYTE 0 // 0xA4
BYTE 0 // 0xA5
BYTE 0 // 0xA6
BYTE 0 // 0xA7
BYTE 0 // 0xA8
BYTE 0 // 0xA9
BYTE 0 // 0xAA
BYTE 0 // 0xAB
BYTE 0 // 0xAC
BYTE 0 // 0xAD
BYTE 0 // 0xAE
BYTE 0 // 0xAF

BYTE 0 // 0xB0
BYTE 0 // 0xB1
BYTE 0 // 0xB2
BYTE 0 // 0xB3
BYTE 0 // 0xB4
BYTE 0 // 0xB5
BYTE 0 // 0xB6
BYTE 0 // 0xB7
BYTE 0 // 0xB8
BYTE 0 // 0xB9
BYTE 0 // 0xBA
BYTE 0 // 0xBB
BYTE 0 // 0xBC
BYTE 0 // 0xBD
BYTE 0 // 0xBE
BYTE 0 // 0xBF

BYTE 1 // 0xC0
BYTE 1 // 0xC1
BYTE 1 // 0xC2
BYTE 0 // 0xC3
BYTE 1 // 0xC4
BYTE 0 // 0xC5
BYTE 0 // 0xC6
BYTE 1 // 0xC7
BYTE 1 // 0xC8
BYTE 1 // 0xC9
BYTE 1 // 0xCA
BYTE 1 // 0xCB
BYTE 1 // 0xCC
BYTE 1 // 0xCD
BYTE 1 // 0xCE
BYTE 1 // 0xCF

BYTE 0 // 0xD0
BYTE 1 // 0xD1
BYTE 1 // 0xD2
BYTE 1 // 0xD3
BYTE 1 // 0xD4
BYTE 0 // 0xD5
BYTE 1 // 0xD6
BYTE 0 // 0xD7
BYTE 0 // 0xD8
BYTE 1 // 0xD9
BYTE 1 // 0xDA
BYTE 1 // 0xDB
BYTE 1 // 0xDC
BYTE 0 // 0xDD
BYTE 0 // 0xDE
BYTE 1 // 0xDF

BYTE 1 // 0xE0
BYTE 1 // 0xE1
BYTE 1 // 0xE2
BYTE 0 // 0xE3
BYTE 1 // 0xE4
BYTE 0 // 0xE5
BYTE 0 // 0xE6
BYTE 1 // 0xE7
BYTE 1 // 0xE8
BYTE 1 // 0xE9
BYTE 1 // 0xEA
BYTE 1 // 0xEB
BYTE 1 // 0xEC
BYTE 1 // 0xED
BYTE 1 // 0xEE
BYTE 1 // 0xEF

BYTE 0 // 0xF0
BYTE 1 // 0xF1
BYTE 1 // 0xF2
BYTE 1 // 0xF3
BYTE 1 // 0xF4
BYTE 0 // 0xF5
BYTE 1 // 0xF6
BYTE 0 // 0xF7
BYTE 0 // 0xF8
BYTE 1 // 0xF9
BYTE 1 // 0xFA
BYTE 1 // 0xFB
BYTE 1 // 0xFC
BYTE 0 // 0xFD
BYTE 0 // 0xFE
BYTE 0 // 0xFF