PUSH
//解除

ORG	0x89454
WORD	$081F531C
ORG	0x1F531C
WORD	$02003C34 $02003DEE $403 $08A73224//技
WORD	$02003C3C $02003E6E $3 $08A73228//速さ
WORD	$02003C44 $02003EEE $3 $08A73234//幸運
WORD	$02003C4C $02003F6E $3 $08A7322C//守備
WORD	$02003C54 $02003FEE $3 $08A73230//魔防


WORD	$02003C5C $02003D7E $3 $08A73240//移動
WORD	$02003C64 $02003DFE $3 $08A73238//体格
WORD	$02003C6C $02003E7E $3 $08A7323C//救出
WORD	$02003CEC $02003EFE $3 $087A9054//指揮
WORD	$02003C74 $02003F7E $3 $08A73244//同行
WORD	$02003C84 $02003FFE $3 $08A73260//状態
WORD	0 0
//WORD	$02003C7C $02003F7E $3 $08A73248//属性

ORG	0x8a684	//同行マーク下げ
SHORT	$225E

//HELP変更
ORG	0xA72D8A	//同行を指揮
SHORT	$6E

ORG	0xA72DA6	//属性を同行
SHORT	$04E5


//HELP解除
ORG	0xA72DB4	//状態ヘルプ下先
WORD	$080892A8

ORG	0x892A8	//スキル?上先
WORD	$08A72DB0
ORG	0x892C4	//スキル?上先
WORD	$08A72DB0
ORG	0x892E0	//スキル?上先
WORD	$08A72DB0

//外指揮解除
ORG	0x896dc
SHORT	$b014 $bcf0 $bc01 $4700

//中指揮
ORG	0x896ac
#incbin "nakashiki.gba"

//支援関連
ORG	0x2821a	//支援数数え復活？
SHORT	$1C30
ORG	0x28406	//支援溜める
SHORT	$46C0 $2000
ORG	0x28498	//支援溜める
SHORT	$46C0 $2000
ORG	0x89924	//光らせない
SHORT	$46C0 $2000

POP