
NAME=FixedDamageWeapons (with SkillSystems)

IF:$GREP4 0xF0 0xB5 0x04 0x1C 0x0D 0x1C 0x20 0x1C 0x4A 0x30 0x00 0x88 0xFF 0x21 0x08 0x40 0x09 0x4B 0x19 0x78 0x00 0x29 0x0B 0xD0 0x81 0x42 0x01 0xD0 0x01 0x33 0xF8 0xE7 0x24 0x21 0x48 0x43 0x05 0x49 0x09 0x18 0x48 0x7D 0x21 0x1C 0x5A 0x31 0x08 0x80 0xF0 0xBC 0x01 0xBC 0x00 0x47 0x00 0x00=0xF0 0xB5 0x04 0x1C

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE

//データへのポインタ
POINTER=$GREP4END+0 0xF0 0xB5 0x04 0x1C 0x0D 0x1C 0x20 0x1C 0x4A 0x30 0x00 0x88 0xFF 0x21 0x08 0x40 0x09 0x4B 0x19 0x78 0x00 0x29 0x0B 0xD0 0x81 0x42 0x01 0xD0 0x01 0x33 0xF8 0xE7 0x24 0x21 0x48 0x43 0x05 0x49 0x09 0x18 0x48 0x7D 0x21 0x1C 0x5A 0x31 0x08 0x80 0xF0 0xBC 0x01 0xBC 0x00 0x47 0x00 0x00

//データサイズ(10進数)
DATASIZE=1

//データ個数 00 が出てくるまで
DATACOUNT=$GREP1 0x00
//リストに表示されるのはアイテム名です
LISTNAME=$B0:ITEM

//データを定義します
B0:ITEM=アイテム
B0:ITEM.en=Item ID

AUTHOR=sme https://feuniverse.us/t/smes-asm-and-miscellany/4445/53
INFO=ユニットの攻撃力を無視した固定攻撃武器を作ります。誰が利用しても、武器の攻撃力だけが利用されます。
INFO.en=Create a weapon that ignores the attack power of the unit.No matter who uses it, only the attack power of the weapon is used.
INFO.zh=制造一种忽略单位攻击力的武器。无论是谁使用它，都只会使用武器的攻击力。

HINT=FixedDamageWeaponList
