NAME=指定したタイルかどうか判定する 20200823(イベント命令)
NAME.en=AddEvent: Check Map Tile 20200823
NAME.zh=Check Map Tile 20200823(Add Event)

TYPE=BIN
TAG=#EVENT

//既に適応されたかどうか
PATCHED_IF:$FGREP4 CHECK_TILE.dmp=0x70 0xB5 0x15 0x4C

EVENTSCRIPT:1=400D0000{$L1:CHECK_TILE.dmp}	マップタイル判定(LOW)	{COND}
EVENTSCRIPT:2=40050100XXXX000040050200WWVVUUTT40050300SSRRQQPP400D0000{$L1:CHECK_TILE.dmp}	マップタイル判定 [XX:UNIT:Unit]が、[WW:TILE:Tile1][VV:TILE:Tile2][UU:TILE:Tile3][TT:TILE:Tile4][SS:TILE:Tile5][RR:TILE:Tile6][QQ:TILE:Tile7][PP:TILE:Tile8]にいるか	{COND}
EVENTSCRIPT:3=40050100FFFF000040050200WWVVUUTT40050300SSRRQQPP400D0000{$L1:CHECK_TILE.dmp}	マップタイル判定 操作しているユニットが、[WW:TILE:Tile1][VV:TILE:Tile2][UU:TILE:Tile3][TT:TILE:Tile4][SS:TILE:Tile5][RR:TILE:Tile6][QQ:TILE:Tile7][PP:TILE:Tile8]にいるか	{COND}
EVENTSCRIPT:4=40050100FEFF000040050B00XXXXYYYY40050200WWVVUUTT40050300SSRRQQPP400D0000{$L1:CHECK_TILE.dmp}	マップタイル判定 [XX:MAPX:X],[YY:MAPY:Y]が、[WW:TILE:Tile1][VV:TILE:Tile2][UU:TILE:Tile3][TT:TILE:Tile4][SS:TILE:Tile5][RR:TILE:Tile6][QQ:TILE:Tile7][PP:TILE:Tile8]であるか	{COND}


EVENTSCRIPT:1.en=400D0000{$L1:CHECK_TILE.dmp}	Check Map Tile(LOW)	{COND}
EVENTSCRIPT:2.en=40050100XXXX000040050200WWVVUUTT40050300SSRRQQPP400D0000{$L1:CHECK_TILE.dmp}	Check Map Tile  Is [XX:UNIT:Unit] on tile [WW:TILE:Tile1][VV:TILE:Tile2][UU:TILE:Tile3][TT:TILE:Tile4][SS:TILE:Tile5][RR:TILE:Tile6][QQ:TILE:Tile7][PP:TILE:Tile8]	{COND}
EVENTSCRIPT:3.en=40050100FFFF000040050200WWVVUUTT40050300SSRRQQPP400D0000{$L1:CHECK_TILE.dmp}	Check Map Tile  Is Current Unit on tile [WW:TILE:Tile1][VV:TILE:Tile2][UU:TILE:Tile3][TT:TILE:Tile4][SS:TILE:Tile5][RR:TILE:Tile6][QQ:TILE:Tile7][PP:TILE:Tile8]	{COND}
EVENTSCRIPT:4.en=40050100FEFF000040050B00XXXXYYYY40050200WWVVUUTT40050300SSRRQQPP400D0000{$L1:CHECK_TILE.dmp}	Check Map Tile  Is Coord [XX:MAPX:X],[YY:MAPY:Y] on tile [WW:TILE:Tile1][VV:TILE:Tile2][UU:TILE:Tile3][TT:TILE:Tile4][SS:TILE:Tile5][RR:TILE:Tile6][QQ:TILE:Tile7][PP:TILE:Tile8]	{COND}

EVENTSCRIPT:1.zh=400D0000{$L1:CHECK_TILE.dmp}	Check Map Tile(LOW)	{COND}
EVENTSCRIPT:2.zh=40050100XXXX000040050200WWVVUUTT40050300SSRRQQPP400D0000{$L1:CHECK_TILE.dmp}	Check Map Tile  Is [XX:UNIT:Unit] on tile [WW:TILE:Tile1][VV:TILE:Tile2][UU:TILE:Tile3][TT:TILE:Tile4][SS:TILE:Tile5][RR:TILE:Tile6][QQ:TILE:Tile7][PP:TILE:Tile8]	{COND}
EVENTSCRIPT:3.zh=40050100FFFF000040050200WWVVUUTT40050300SSRRQQPP400D0000{$L1:CHECK_TILE.dmp}	Check Map Tile  Is Current Unit on tile [WW:TILE:Tile1][VV:TILE:Tile2][UU:TILE:Tile3][TT:TILE:Tile4][SS:TILE:Tile5][RR:TILE:Tile6][QQ:TILE:Tile7][PP:TILE:Tile8]	{COND}
EVENTSCRIPT:4.zh=40050100FEFF000040050B00XXXXYYYY40050200WWVVUUTT40050300SSRRQQPP400D0000{$L1:CHECK_TILE.dmp}	Check Map Tile  Is Coord [XX:MAPX:X],[YY:MAPY:Y] on tile [WW:TILE:Tile1][VV:TILE:Tile2][UU:TILE:Tile3][TT:TILE:Tile4][SS:TILE:Tile5][RR:TILE:Tile6][QQ:TILE:Tile7][PP:TILE:Tile8]	{COND}

//本体をフリーエリアにいれる.
BIN:$FREEAREA:1=CHECK_TILE.dmp

AUTHOR=7743

