NAME=HPBars_with_warnings Cache(cutoff that the ! shows up)
NAME.en=HPBars_with_warnings Cache(cutoff that the ! shows up)
NAME.zh=HPBars_with_warnings Cache(cutoff that the ! shows up)

TYPE=ADDR
TAG=#ENGINE

IF:0x276b4=0x00 0x4B 0x18 0x47

INFO=「!マーク」を出すキルソードなどのクリティカル武器の基準値。ディフォルトは、24。\r\nこの値を超えるクリティカル値を持つ武器であれば、「!マーク」を表示します。

HEX=FALSE
ADDRESS=$XGREP2ENDA 0x42 0x70 0x01 0x21 0x01 0x70 0x00 0x27 XXXX 0x48 0x00 0x78 0x10 0x21 0x08 0x42 0x2A 0xD1 0xE0 0x7A 0x80 0x21 0x08 0x42 0x26 0xD0 0x20 0x1C 0x31 0x1C XXXX 0x4A 0x96 0x46 0x00 0xF8 0x00 0x28 0x1A 0xD1 0x1E 0x25 0x61 0x5B 0x00 0x29 0x1B 0xD0 0x20 0x1C XXXX 0x4A 0x96 0x46 0x00 0xF8 0x00 0x28 0x0C 0xD0 0x60 0x5B 0x31 0x1C XXXX 0x4A 0x96 0x46 0x00 0xF8 0x00 0x28 0x09 0xD1 0x60 0x5B XXXX 0x49 0x8E 0x46 0x00 0xF8
INFO.en=Standard value for critical weapons such as Killsword that emits "!" mark.Default is 24.\r\nWeapons with a critical value greater than this value will display an "!" mark.
INFO.zh=致命武器（例如发出“！”标记的杀戮之剑）的标准值。默认值为 24。\r\n临界值大于该值的武器会显示“！”标记。