NAME=ChangeUnitName(Editor)
NAME.en=ChangeUnitName(Editor)
NAME.zh=ChangeUnitName(Editor)

IF:0x7BEAC=0x00 0x4B 0x18 0x47

INFO=特定条件下でユニットの名前を変更します。

AUTHOR=epicer https://discord.com/channels/144670830150811649/470029781795078175/1115010007000424469

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE

//データへのポインタ
POINTER=$FGREP4END ChangeUnitName17.dmp

//データサイズ(10進数)
DATASIZE=8

//データ個数 00 00 00 00 が出てくるまで
DATACOUNT=$GREP8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

//リストに表示されるのはユニット名です
LISTNAME=$B2:UNIT

W0:TEXT=Text NewName
B2:UNIT=Unit
B3:CLASS=Class(ANY=0x00)
B4:MAP_ANYFF=Map(ANY=0xFF)
B5:CHAPTORMODE_ANYFF=Editon(ANY=0xFF)
W6:FLAG=Flag

CONFLICT_IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1
CONFLICT_MESSAGE=SkillSystems
INFO.en=Change the name of the unit under certain conditions.
INFO.zh=在某些条件下更改单位名称。