NAME=タイトル画面のBGMをフラグで変更する(Editor)
NAME.en=Change the BGM on the title screen with a flag(Editor)
NAME.zh=Change the BGM on the title screen with a flag(Editor)

INFO=タイトル画面のBGMをゲーム進行に従い変更します。\r\nグローバルフラグを設定すると、BGMを変えることが出来ます。\r\n

TYPE=STRUCT

D0:FLAG=FLAG
D4:SONG=SONG


IF:0xc63d0=0x78 0x47 0xC0 0x46 0x00 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1
AUTHOR=Eebit https://discord.com/channels/144670830150811649/470029781795078175/1162248910010593290

POINTER=$GREP4END 0xA8 0x46 0xF0 0xBC 0x02 0xBC 0x08 0x47 0x20 0x00 0x00 0xF0 0x97 0xF8 0x10 0x4B 0x9C 0x46 0x39 0x00 0x60 0x44 0x00 0xF0 0x90 0xF8 0x0E 0x4D 0x28 0x68 0x43 0x1C 0xE7 0xD0 0x0D 0x4B 0x9A 0x46 0x39 0x00 0x00 0xF0 0x89 0xF8 0x00 0x28 0x01 0xD0 0x68 0x68 0xE2 0xE7 0xA8 0x68 0x08 0x35 0x43 0x1C 0xF4 0xD1 0xD9 0xE7 0xC0 0x46 0x15 0x31 0x0A 0x08 0xC1 0x31 0x0A 0x08 0x19 0x52 0x0A 0x08 0x88 0x01 0x02 0x02 0x6C 0x0D 0x00 0x00

//データサイズ(10進数)
DATASIZE=8

//データ個数 FFFFFFFF が出てくるまで
DATACOUNT=$GREP8 0xFF 0xFF 0xFF 0xFF 00 00 00 00

LISTNAME=$D4:SONG
INFO.en=This patch changes the BGM of the title screen as the game progresses.\r\nBy setting the global flag, you can change the BGM.\r\n
INFO.zh=This patch changes the BGM of the title screen as the game progresses.\r\nBy setting the global flag, you can change the BGM.\r\n
