ORG	0x89A3C
BYTE	$28 $1C $8D $F7 $AF $F8 $02 $1C $05 $34 $A4 $19 $60 $00 $40 $44 $40 $1E
ORG	0x89AC4
BYTE	$70 $B5 $00 $24 $00 $25 $C0 $46 $15 $4E $F6 $68 $28 $36 $70 $5D $00 $28 $16 $D0 $20 $1C $2B $1C $00 $28 $01 $D1 $01 $21 $01 $22 $01 $28 $01 $D1 $09 $21 $01 $22 $02 $28 $01 $D1 $01 $21 $03 $22 $03 $28 $01 $D1 $09 $21 $03 $22 $FF $F7 $80 $FF $01 $34 $04 $2C $09 $D0 $04 $2D $07 $D0 $03 $2D $00 $D1 $04 $25 $07 $2D $00 $D1 $03 $25 $01 $35 $DB $E7 $FF $F7 $F9 $FE $70 $BC $01 $BC $00 $47 $FC $3B $00 $02

ORG	0x89ac0	//ゲージ位置左
WORD	$0200472A


//RMENU
ORG 0xA72FFC
WORD 0
POIN 0xA7306C
POIN 0xA72F70
WORD 0
BYTE 104	//X
BYTE 24	//Y
SHORT 0x4F6	//名前
WORD 0x0
WORD 0x0

ORG 0xA7306C
POIN 0xA72FFC
