NAME=スキルの書(Install)
NAME.en=Book of skills(Install)

TYPE=EA
TAG=#ENGINE

//Skill
IF:0x016938=0x1 0xB4 0x0 0xF0 0x77 0xFD 0x2 0xBC 0x1 0xB4 0x8 0x1C 0x0 0xF0 0x66 0xFD 0x1 0x1C 0x4 0xBC 0xC0 0x46
//BreakSave
IF:0x0a9dfa=0x6B 0x46 0x5A 0x68 0x12 0x05 0x12 0x0D 0x38 0x7D 0x00 0x03 0x02 0x43 0x78 0x7D 0x80 0x04 0x02 0x43 0xB8 0x7D 0x00 0x06 0x02 0x43 0xF9 0x7D 0x88 0x07 0x02 0x43

PATCHED_IF:0x28846=0xC0 0x46 0x00 0x4B 0x18 0x47
EA=EA.txt

AUTHOR=aera
INFO=スキルを覚えることができるアイテム「スキルの書」を作れるようになります。\r\nアイテムID:0x25以降のアイテムで、アイテム効果を「0x2E=メティスの書」に設定することで、スキルの書になります。\r\n覚えるスキルIDは、アイテムの「攻撃力」の欄で設定します。\r\n\r\nこのパッチを利用するには、スキル拡張と、BreakSave拡張の2つが必要です。\r\n

INFO.en=You will be able to create the item "skills book" that you can learn skills.\r\nItem ID: 0x25 or later items, by setting the item effect to "0x2E=Metis's Book"\r\nThe skill ID to memorize is set in the "attack power" column of the item.\r\n\r\nTo use this patch, you need skill extension and BreakSave extension.\r\n
NAME.zh=技能(Install)
INFO.zh=您将能够创建可以学习技能的项目“技能书"。\r\n物品ID：0x25或更高的物品，通过将物品效果设置为“0x2E=知惠之书"，它变成了技能写作。\r\n要记忆的技能ID在项目的“攻击力"列中设置。\r\n\r\n要使用此修补程序，您需要技能扩展和"超过31个状态参数。运输车200(BreakSave)"扩展。\r\n
