NAME=攻速計算時に、力で計算する
NAME.en=When calculating the attack speed, calculate with STR.

INFO=攻速計算時に、体格 - 武器の重さ ではなく、\r\n攻速計算時に、(力) - 武器の重さ で、計算します。
INFO.en=When calculating the attack speed use STR instead of CON.

TYPE=BIN
TAG=#ENGINE

//既に適応されたかどうか
PATCHED_IF:0x02aae4=0x10 0xB5 0x04 0x1C 0x4A 0x21 0x08 0x5B 0xEC 0xF7 0x62 0xFC 0xC9 0x79 0x07 0x29 0x04 0xDC 0x28 0x31 0x09 0x5D 0xFA 0x29 0x00 0xD9 0x00 0x20 0x21 0x7D 0x40 0x1A 0x00 0xD8 0x00 0x20 0xA1 0x7D 0x08 0x1A 0x00 0xDA 0x00 0x20 0x5E 0x34 0x20 0x80 0x10 0xBD

BIN:0x02aae4=as_str_mod.bin

AUTHOR=HeartHero https://feuniverse.us/t/fe8-calculate-as-based-on-str/4749/2
NAME.zh=计算攻击速度时，按力计算。
INFO.zh=在计算攻击速度时，体格 - 而不是武器的重量。\r\n计算攻击速度时，（力量） - 用武器的重量计算。

//武器レベルS時にAS計算が変になります
WARNING=1
