NAME=指揮パッチ 敵ボーナス値
NAME.en=LeadershipStar Enemy Bonus Value
NAME.zh=LeadershipStar Enemy Bonus Value

IF:0x2a960=0x00 0x49 0x8F 0x46
INFO=指揮の星1つごとに受ける敵の回避命中率のボーナス値を設定します。(ディフォルト値は5です)
INFO.en=Set the bonus value of the evasion hit rate of the enemy received for each star of LeadershipStar.(The default value is 5)
INFO.zh=Set the bonus value of the evasion hit rate of the enemy received for each star of LeadershipStar.(The default value is 5)



//STRUCTパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=$GREP4ENDA+0 0x21 0x4A 0xC0 0x46 0x1E 0x49 0x00 0x23 0x10 0x68 0x00 0x28 0x08 0xD0 0x10 0x7B 0x80 0x06 0x05 0xD4 0x19 0x48 0x00 0x68 0x86 0x46 0x10 0x1C 0x00 0xF8 0x1B 0x18 0x48 0x32 0x8A 0x42 0x00 0xD0 0xEF 0xE7 0x2A 0x1C 0x5A 0x32 0x61 0x78 0x10 0x88 0x40 0x18 0x10 0x80 0x02 0x32 0xA1 0x78 0x10 0x88 0x40 0x18 0x10 0x80
HEX=FALSE
