NAME=指揮パッチ プレイヤーボーナス値
NAME.en=LeadershipStar Player Bonus Value
NAME.zh=LeadershipStar Player Bonus Value

IF:0x2a960=0x00 0x49 0x8F 0x46
INFO=指揮の星1つごとに受ける味方の回避命中率のボーナス値を設定します。(ディフォルト値は3です)
INFO.en=Set the bonus value of the evasion hit rate of the enemy received for each star of LeadershipStar.(The default value is 3)
INFO.zh=Set the bonus value of the evasion hit rate of the enemy received for each star of LeadershipStar.(The default value is 3)

//STRUCTパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=$GREP4ENDA+0 0x3D 0x4A 0x10 0x68 0x00 0x28 0x00 0xD1 0x11 0xE0 0x11 0x7C 0xFF 0x29 0x0C 0xDA 0xD1 0x7C 0x00 0x29 0x09 0xD0 0x11 0x7B 0x89 0x06 0x06 0xD4 0x10 0x1C 0x00 0x00 0x36 0x49 0x09 0x68 0x8E 0x46 0x00 0xF8 0x1B 0x18 0x48 0x32 0xE9 0xE7 0x00 0x22 0x5A 0x35 0x61 0x78 0x28 0x88 0x40 0x18 0x28 0x80 0x02 0x35 0xA1 0x78 0x28 0x88 0x40 0x18 0x28 0x80
HEX=FALSE
