NAME=drumfix
NAME.en=drumfix
NAME.zh=drumfix

//BINパッチとして実装します
TYPE=BIN
TAG=#ENGINE #MUSIC #SONG #SOUND #BGM

PATCHED_IF:0x2228B4=0x8 0x3C 0x0 0xA2 0x40 0x4F 0x50 0x8 0xFF 0x0 0xFF 0xE2 0x8 0x3C 0x0 0xD9 0x2C 0x5B 0x50 0x8 0xFF 0x0 0xFF 0xCC
BINF:0x2228B4=002228B4.bin
BINF:0x2228E4=002228E4.bin
BINF:0x222974=00222974.bin
BINF:0x2229BC=002229BC.bin
BINF:0x2229EC=002229EC.bin
BINF:0x222A58=00222A58.bin
BINF:0x222AD0=00222AD0.bin
BINF:0x222AF4=00222AF4.bin
BINF:0x222B24=00222B24.bin
BINF:0x222BB4=00222BB4.bin
BINF:0x222BFC=00222BFC.bin
BINF:0x222C2C=00222C2C.bin
BINF:0x222C98=00222C98.bin
BINF:0x2231B4=002231B4.bin
BINF:0x2231E4=002231E4.bin
BINF:0x223208=00223208.bin
BINF:0x223274=00223274.bin
BINF:0x2232BC=002232BC.bin
BINF:0x2232EC=002232EC.bin
BINF:0x223358=00223358.bin
BINF:0x2233D0=002233D0.bin
BINF:0x2233F4=002233F4.bin
BINF:0x223424=00223424.bin
BINF:0x22349C=0022349C.bin
BINF:0x2234B4=002234B4.bin
BINF:0x2234FC=002234FC.bin
BINF:0x22352C=0022352C.bin
BINF:0x223598=00223598.bin

AUTHOR=circleseverywhere https://feuniverse.us/t/native-instrument-map/69/2
INFO=fills in the missing notes from MIDI 35-81 (except 71-72 Short and Long Whistle) This fixes the boops as long as you use the General MIDI drum notes.
