#define csvmacro000(arg000) "WORD arg000; "

MovementSoundsTable:
csvmacro000(0x080607D0)	//0 None
csvmacro000(0x080607D0)	//1
csvmacro000(0x080607D0)	//2
csvmacro000(0x080607D0)	//3
csvmacro000(0x080607D0)	//4
csvmacro000(0x080607D0)	//5
csvmacro000(0x080607D0)	//6
csvmacro000(0x080607D0)	//7
csvmacro000(0x080607D0)	//8
csvmacro000(0x080607D0)	//9
csvmacro000(0x080607D0)	//A
csvmacro000(0x080607D0)	//B
csvmacro000(0x080607c4)	//C
csvmacro000(0x080607c4)	//D
csvmacro000(0x080607c4)	//E
csvmacro000(0x080607c4)	//F
csvmacro000(0x080607D0)	//10
csvmacro000(0x080607D0)	//11
csvmacro000(0x080607D0)	//12
csvmacro000(0x080607D0)	//13
csvmacro000(0x080607D0)	//14
csvmacro000(0x080607D0)	//15
csvmacro000(0x080607D0)	//16
csvmacro000(0x080607D0)	//17
csvmacro000(0x080607D0)	//18
csvmacro000(0x080607D0)	//19
csvmacro000(0x080607D0)	//1A
csvmacro000(0x080607D0)	//1B
csvmacro000(0x080607D0)	//1C
csvmacro000(0x080607D0)	//1D
csvmacro000(0x080607D0)	//1E
csvmacro000(0x080607D0)	//1F
csvmacro000(0x0806079C)	//20
csvmacro000(0x0806079C)	//21
csvmacro000(0x0806079C)	//22
csvmacro000(0x0806079C)	//23
csvmacro000(0x0806079C)	//24
csvmacro000(0x0806079C)	//25
csvmacro000(0x0806079C)	//26
csvmacro000(0x0806079C)	//27
csvmacro000(0x0806079C)	//28
csvmacro000(0x0806079C)	//29
csvmacro000(0x08060784)	//2A
csvmacro000(0x08060784)	//2B
csvmacro000(0x0806079C)	//2C
csvmacro000(0x0806079C)	//2D
csvmacro000(0x0806079C)	//2E
csvmacro000(0x0806079C)	//2F
csvmacro000(0x080607D0)	//30
csvmacro000(0x080607D0)	//31
csvmacro000(0x080607D0)	//32
csvmacro000(0x080607D0)	//33
csvmacro000(0x080607D0)	//34
csvmacro000(0x080607D0)	//35
csvmacro000(0x080607D0)	//36
csvmacro000(0x080607D0)	//37
csvmacro000(0x080607D0)	//38
csvmacro000(0x080607D0)	//39
csvmacro000(0x080607D0)	//3A
csvmacro000(0x080607D0)	//3B
csvmacro000(0x080607C4)	//3C
csvmacro000(0x080607D0)	//3D
csvmacro000(0x080607D0)	//3E
csvmacro000(0x080607D0)	//3F
csvmacro000(0x080607D0)	//40
csvmacro000(0x080607D0)	//41
csvmacro000(0x080607D0)	//42
csvmacro000(0x080607D0)	//43
csvmacro000(0x080607D0)	//44
csvmacro000(0x080607D0)	//45
csvmacro000(0x080607D0)	//46
csvmacro000(0x080607D0)	//47
csvmacro000(0x080607D0)	//48
csvmacro000(0x080607D0)	//49
csvmacro000(0x080607D0)	//4A
csvmacro000(0x080607D0)	//4B
csvmacro000(0x0) //Term
