//Isolated	Isolated-Char	Final	Final-Char	Medial	Medial-Char	Initial	Initial-Char"
j	ا	l	ﺂ	l	ا	j	ا
1	1	1	1	1	1	1	1
2	2	2	2	2	2	2	2
3	3	3	3	3	3	3	3
4	4	4	4	4	4	4	4
5	5	5	5	5	5	5	5
6	6	6	6	6	6	6	6
7	7	7	7	7	7	7	7
8	8	8	8	8	8	8	8
9	9	9	9	9	9	9	9
0	0	0	0	0	0	0	0
.	.	.	.	.	.	.	.
y	ء	y	ء	y	ء	y	ء
mv	ة	Vv	ﺔ	Vv	ﺔ	Vv	ﺔ
;	ى	p;	ﻲ	p;	ﻴ	p;	ﻳ
:	:	:	:	:	:	:	:
0400@	؟	0400@	؟	0400@	؟	0400@	؟
,	،	,	،	,	،	,	،
;$	ئ	p;$	ﻰ	u	ﯩ	u	ﯨ
j{	إ	l{	ﺈ	{l	إ	j{	إ
>	آ	>	آ	>	آ	>	آ
_	أ	=	ﺄ	=	أ	_	أ
B]	ب	B]	ﺐ	B	ﺑ	B	ﺑ
C]	ت	C]	ﺖ	C	ﺘ	C	ﺗ
D]	ث	D]	ﺚ	D	ﺜ	D	ﺛ
rY	ج	IY	ﺞ	H	ﺠ	E	ﺟ
rZ	ح	IZ	ﺢ	J	ﺤ	F	ﺣ
rZa	خ	IZa	ﺦ	K	ﺨ	G	ﺧ
A	د	A	ﺪ	A	ﺪ	A	ﺪ
AL	ذ	AL	ﺫ	AL	ﺫ	AL	ﺬ
b	ر	b	ﺮ	b	ﺮ	b	ﺭ
c	ز	c	ﺯ	c	ﺯ	c	ﺰ
PN	س	PN	ﺲ	Pd	ﺴ	Pd	ﺳ
ON	ش	ON	ﺶ	Od	ﺸ	Od	ﺷ
RN	ص	RN	ﺺ	Rd	ﺼ	Rd	ﺻ
RLN	ض	RLN	ﺾ	RLd	ﻀ	RLd	ﺿ
Re	ط	Re	ﻃ	Re	ﻃ	Re	ﻃ
RLe	ظ	RLe	ﻇ	RLe	ﻇ	RLe	ﻇ
-	ع	'	ﻊ	)	ﻌ	%	ﻋ
/	غ	k	ﻎ	+	ﻐ	%a	ﻏ
^]	ف	^]	ﻒ	^	ﻔ	^	ﻓ
M	ق	M	ﻖ	z	ﻘ	z	ﻗ
o	ك	o	ﻚ	f	ﻜ	f	ﻛ
W	ل	W	ﻞ	t	ﻠ	t	ﻟ
g	م	g	ﻢ	Q	ﻤ	Q	ﻣ
X	ن	X	ﻦ	U	ﻨ	U	ﻧ
m	ه	V	ﻪ	*	ﻬ	#	ﻫ
x	و	x	ﻮ	x	ﻮ	x	ﻮ
n	ي	pn	ﻲ	q	ﻴ	q	ﻳ
x$	ؤ	x$	ﺆ	x$	ﺆ	x$	ﺆ
{	}	{	}	{	}	{	}
}	{	}	{	}	{	}	{
)	(	)	(	)	(	)	(
(	)	(	)	(	)	(	)
]A[	-	-]A[	-	]A[	-	]A[	-
%	%	%	%	%	%	%	%
[	]	[	]	[	]	[	]
]	[	]	[	]	[	]	[
/	~	/	~	/	~	/	~
>	<	>	<	>	<	>	<
<	>	<	>	<	>	<	>
*	*	*	*	*	*	*	*
T	َ	T	َ	T	َ	T	َ
s		s		s		s	
w		w		w		w	
|	|	|	|	|	|	|	|
=	].....[	].....[	].....[	].....[
i	\	i	\	i	\	i	\

//Multiple
//Isolated	Isolated-Char	Final	Final-Char	Medial	Medial-Char	Initial	Initial-Char"
...	...	...	...	...	...	...	...
S	لا	S	ﻶ	S	ﻶ	S	ﻵ
&	لأ	&	ﻸ	&	ﻸ	&	ﻷ
~	لإ	{l	ﻺ	{l	ﻺ	~	ﻻ
?	لآ	?	ﻼ	?	ﻼ	?	ﻹ
