//AI2 8番を会話AIに変更します
//
//FE7ファリナがヘクトルに近寄って会話をするようなことをFE8でも実装します。
//3章で、NPCのコーマが、ネイミーに近寄って、自ら話しかけて仲間に加入するようにします。
//このASMはaeraの研究成果に元づいています。
//
//このパッチをインストールした後に以下の設定をしてください。
//
//1.
//3章のコーマに、このAI(AI2 8番)を設定してください。
//2.
//コーマからネイミーに話しかける会話を作成してください。(ディフォルトはネイミーからコーマなので、逆の会話が必要です)


//AI2 の 8番のAIを書き換えます。
PUSH
ORG (AI2Table + (8 * 4))
POIN TalkAI
POP

#define TalkFrom 0x9	//UnitID: 09 コーマ
#define TalkTo   0x8	//UnitID: 08 ネイミー

ALIGN 4

TalkAI:
BYTE $0D $00 $FF $00 TalkTo  $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
BYTE $00 $02 $FF $01 $04 $00 $00 $00 $8A $AA $03 $02 $00 $00 $00 $00
BYTE $00 $02 $FF $00 $03 $00 $00 $00 $8A $AA $03 $02 $00 $00 $00 $00
BYTE $00 $05 $FF $00 $02 $00 $00 $00 $8A $AA $03 $02 $00 $00 $00 $00
BYTE $01 $00 $FF $00 $00 $00 $00 $00 $ED $F4 $03 $08 ; POIN TalkData
BYTE $03 $00 $FF $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
BYTE $1C $00 $FF $01 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
BYTE $0E $00 $FF $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00
BYTE $03 $00 $FF $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00

TalkData:
BYTE TalkFrom TalkTo 0x00 0x00
