NAME=WeaponTypeArray_EffectivenessType(editor)
IF:0x2C7C0=0x78 0x47 0xC0 0x46 0x00 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1
TYPE=STRUCT
TAG=#ENGINE
//Where the table is
POINTER=$GREP4END 0x70 0xB5 0x04 0x1C 0x0D 0x1C 0x16 0x4A 0x16 0x4E 0x23 0xE0 0x20 0x1C 0x4A 0x30 0x01 0x78 0x00 0x20 0x88 0x19 0x01 0x78 0x00 0x20 0x10 0x56 0x81 0x42 0x18 0xD1 0x28 0x1C 0x4A 0x30 0x01 0x78 0x88 0x19 0x01 0x78 0x01 0x20 0x10 0x56 0x81 0x42 0x0F 0xD1 0x90 0x78 0x21 0x1C 0x53 0x31 0x08 0x70 0xD1 0x78 0x20 0x1C 0x54 0x30 0x01 0x70 0x10 0x79 0x29 0x1C 0x53 0x31 0x08 0x70 0x50 0x79 0x01 0x31 0x08 0x70 0x04 0xE0 0x06 0x32 0x00 0x20 0x10 0x5C 0xFF 0x28 0xD7 0xD1 0x02 0x4E 0x30 0x47

//entry size
DATASIZE=6
//default number of entries
DATACOUNT=12
LISTNAME=$W0:WEAPONTYPE2



//Data structure
B0:$COMBO WeaponType.txt:=Attacking type
B1:$COMBO WeaponType.txt:=Defending type
b2:DECIMAL=Attacker's hit bonus
b3:DECIMAL=Attacker's damage bonus
b4:DECIMAL=Defender's hit bonus
b5:DECIMAL=Defender's damage bonus

INFO=A slightly expanded version of vanilla weapon triangle effects, with the added ability to set unique defender bonuses, instead of being the negative of the attacker's bonuses.
AUTHOR=Lisandra_Brave https://feuniverse.us/t/liss-asm-stuff/12801
