//Newステ3


PUSH
//ヘルプここから
ORG	0xA72FFC
WORD 0 $08A73018 $08A72F70 0
BYTE	$68 $18
SHORT	$800
WORD	0 0

WORD $08A72FFC $08A7306C $08A72F70 0	//属性
BYTE	$68 $40
SHORT	$4E6
WORD	0 0

ORG	$A7306C
WORD	$08A73018 $08A72F70 $08A72F70 0
BYTE	$80 $50
SHORT	$04FE
WORD	$0808AEA1 0

//修正
ORG	$A72F7C
WORD	$08A7306C
ORG	$A72F98
WORD	$08A7306C
ORG	$A72FD0
WORD	$08A7306C
ORG	$A72FEC
WORD	$08A7306C
//ヘルプここまで

ORG	0x899fc	//支援相手下げ
WORD	$02003dB4 

ORG	0x899f0	//文字追加
WORD	$46874800
POIN	clear

POP
clear:
#incbin "get.dmp"
POIN	mojimo
mojimo:
WORD $02003C7C $02003EAE $3 $080DD3E0 0 0
ALIGN	4

