NAME=RemoveFlashyMode(SkillSystems)

IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1


//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=$GREP4ENDA+0 0xF0 0xB5 0x04 0x1C 0x0D 0x1C 0x16 0x1C 0x1F 0x1C 0xE8 0x7A 0x40 0x28 0x23 0xDB 0x10 0x68 0x40 0x03 0x40 0x0B 0x82 0x21 0x08 0x40 0x02 0x28 0x1C 0xD0 0x80 0x28 0x1A 0xD0 0xB8 0x88 0x00 0x04 0x00 0x14 0xE9 0x7C 0x88 0x42 0x14 0xDB 0x28 0x68 0x29 0x30 0x00 0x78
COMBO=Default: Boss|0x80|Change: Lord|0x20|Change: Disable|0x0

INFO=ボスを倒す時に必ず必殺になるFlashyModeの挙動を変更します。\r\nディフォルトはボスに対して有効になります。\r\nLord Unitにすると、ボスではなくLordUnitのフラグを持っている敵に有効になります。\r\n
INFO.en=Change the behavior of FlashyMode, which is always killed when defeating a boss.\r\nDefault is enabled for bosses.\r\nIf it is Lord Unit, it will be effective for enemies who have the LordUnit flag instead of the boss.\r\n
INFO.zh=更改FlashyMode的行为，该行为在击败Boss时总是被杀死。\r\n老板默认启用。\r\n如果是Lord Unit，它将对带有LordUnit标志而不是Boss的敌人有效。\r\n