
NAME=Escape_Quote_SkillSystems Version

IF:$GREP4 0x00 0xB5 0x07 0x48 0x06 0x4A 0x00 0x78 0x02 0x21 0x48 0x43 0x05 0x49 0x40 0x18 0x00 0x88 0x10 0x80 0x02 0xBC 0x08 0x47 0xC0 0x46 0xC0 0x46 0xC0 0x46 0xC0 0x46 0xC0 0x04 0x00 0x03=0x00 0xB5 0x07 0x48

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE

//データへのポインタ
POINTER=$GREP4END 0x00 0xB5 0x07 0x48 0x06 0x4A 0x00 0x78 0x02 0x21 0x48 0x43 0x05 0x49 0x40 0x18 0x00 0x88 0x10 0x80 0x02 0xBC 0x08 0x47 0xC0 0x46 0xC0 0x46 0xC0 0x46 0xC0 0x46 0xC0 0x04 0x00 0x03

//データサイズ(10進数)
DATASIZE=2

//データ個数
DATACOUNT=0x70
//リストに表示されるのはアイテム名です
LISTNAME=UNIT

//データを定義します
W0:TEXT=Serif

AUTHOR=sme
