NAME=Always enable Capture(SkillSystems)
IF:$GREP4 0x70 0xB5 0x1C 0x48 0x00 0x68 0xC1 0x68 0x50 0x22 0x11 0x42 0x2B 0xD1 0x80 0x22 0x12 0x01 0x11 0x42 0x27 0xD1 0x05 0x1C 0x1B 0x49 0x1A 0x4A 0x96 0x46=0x70 0xB5

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=$GREP4ENDA+0 0x70 0xB5 0x1C 0x48 0x00 0x68 0xC1 0x68 0x50 0x22 0x11 0x42 0x2B 0xD1 0x80 0x22 0x12 0x01 0x11 0x42 0x27 0xD1 0x05 0x1C 0x1B 0x49 0x1A 0x4A 0x96 0x46
COMBO=Default: |0x00 0xF8 0x00 0x28 0x20 0xD0|Always Enable: |0x00 0x00 0x00 0x00 0x00 0x00

INFO=Captureスキルを保持していなくても、Captureを行うことができるようにします。
INFO.en=Even if you don't have Capture skills, you can do Capture.
INFO.zh=即使您没有Capture技能，也可以进行Capture。