
NAME=AnimaTriangle_FireList SkillSystem Version

IF:$GREP4 0x30 0xB5 0x0D 0x1C 0x39 0x4A 0x96 0x46 0x00 0xF8 0x00 0x06 0x00 0x0E 0x01 0xB4 0x28 0x1C 0x36 0x4A 0x96 0x46 0x00 0xF8 0x00 0x06 0x01 0x0E 0x01 0xBC 0x00 0x28 0x60 0xD0 0x00 0x29 0x5E 0xD0 0x32 0x4D 0x2C 0x78 0xA0 0x42 0x03 0xD0 0x00 0x2C 0x03 0xD0 0x01 0x35 0xF8 0xE7 0x01 0x22 0x12 0xE0 0x2E 0x4D 0x2C 0x78 0xA0 0x42 0x03 0xD0 0x00 0x2C 0x03 0xD0 0x01 0x35 0xF8 0xE7 0x02 0x22 0x08 0xE0 0x2A 0x4D 0x2C 0x78 0xA0 0x42 0x03 0xD0 0x00 0x2C 0x44 0xD0 0x01 0x35 0xF8 0xE7 0x03 0x22 0x23 0x4D 0x2C 0x78 0xA1 0x42 0x03 0xD0 0x00 0x2C 0x03 0xD0 0x01 0x35 0xF8 0xE7 0x01 0x23 0x12 0xE0 0x1F 0x4D 0x2C 0x78 0xA1 0x42 0x03 0xD0 0x00 0x2C 0x03 0xD0 0x01 0x35 0xF8 0xE7 0x02 0x23 0x08 0xE0 0x1B 0x4D 0x2C 0x78 0xA1 0x42 0x03 0xD0 0x00 0x2C 0x27 0xD0 0x01 0x35 0xF8 0xE7 0x03 0x23 0x9A 0x42 0x22 0xD0 0x01 0x2A 0x02 0xD0 0x02 0x2A 0x03 0xD0 0x05 0xE0 0x02 0x2B 0x11 0xD0 0x05 0xE0 0x03 0x2B 0x0E 0xD0 0x02 0xE0 0x01 0x2B 0x0B 0xD0 0xFF 0xE7 0x10 0x48 0x10 0x49=0x30 0xB5 0x0D 0x1C


//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE

//データへのポインタ
POINTER=$XGREP4ENDA+0 0x00 0x2C 0x27 0xD0 0x01 0x35 0xF8 0xE7 0x03 0x23 0x9A 0x42 0x22 0xD0 0x01 0x2A 0x02 0xD0 0x02 0x2A 0x03 0xD0 0x05 0xE0 0x02 0x2B 0x11 0xD0 0x05 0xE0 0x03 0x2B 0x0E 0xD0 0x02 0xE0 0x01 0x2B 0x0B 0xD0 0xFF 0xE7 0x10 0x48 0x10 0x49 XXXX 0x22 XXXX 0x23 0x02 0x70 0x0B 0x70 XXXX 0x22 XXXX 0x23 0x42 0x70 0x4B 0x70 0x09 0xE0 0x0A 0x48 0x0B 0x49 XXXX 0x22 XXXX 0x23 0x03 0x70 0x0A 0x70 XXXX 0x22 XXXX 0x23 0x43 0x70 0x4A 0x70 0x30 0xBC 0x01 0xBC 0x00 0x47 0x00 0x00 0x28 0x6B 0x01 0x08

//データサイズ(10進数)
DATASIZE=1

//データ個数 00 が出てくるまで
DATACOUNT=$GREP1 0x00
//リストに表示されるのはアイテム名です
LISTNAME=$B0:ITEM

//データを定義します
B0:ITEM=アイテム
B0:ITEM.en=Item ID

AUTHOR=Snakey1
INFO=AnimaTriangleでFireに分類する武器を作ります。\r\nFireはThunderに弱く、FireはWindに強くなります。\r\n
INFO.en=Make weapons to classify as Fire in AnimaTriangle.\r\nFire is weak against Thunder and Fire becomes strong against Wind.\r\n
INFO.zh=该补丁还制作武器在AnimaTriangle中归类为Fire。\r\n火力对雷霆来说很弱，火力对抗强大。\r\n