NAME=FaireCheck's powerer's power 2019/10/22(SkillSystems)
NAME.en=FaireCheck's powerer's power 2019/10/22(SkillSystems)
NAME.zh=FaireCheck's powerer's power 2019/10/22(SkillSystems)

IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE
HEX=false

ADDRESS=$GREP4ENDA+0 0xF0 0xB5 0x04 0x1C 0x4A 0x21 0x60 0x5A 0x00 0x28 0x13 0xD0 0x0B 0x49 0x8E 0x46 0x00 0xF8 0x0B 0x49 0x8E 0x46 0x00 0xF8 0xC0 0x79 0x0B 0x49 0x09 0x5C 0x20 0x1C 0x08 0x4B 0x9E 0x46 0x00 0xF8 0x00 0x28 0x04 0xD0 0x20 0x1C 0x5A 0x30 0x03 0x88

