NAME=指揮パッチ SkillSystems Version
NAME.en=Leadership SkillSystems Version
NAME.zh=Leadership SkillSystems Version

IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE

//データへのポインタ
POINTER=$GREP4END 0xF7 0xB5 0x80 0x28 0x24 0xD0 0x40 0x28 0x25 0xD1 0x14 0x21 0x14 0x4B 0x48 0x20 0x02 0x00 0x4A 0x43 0x00 0x20 0x9A 0x18 0x01 0x92 0x12 0x4F 0x1D 0x68 0x00 0x2D 0x0F 0xD0 0xDA 0x68 0x10 0x49 0x0A 0x40 0x0B 0xD1 0x51 0x00 0xC9 0x19 0x0C 0x78 0x00 0x2C 0x06 0xD0 0x2E 0x79 0xA6 0x42 0x10 0xD1 0x4A 0x78 0x10 0x18 0x00 0x06 0x00 0x16 0x01 0x9A 0x48 0x33 0x93 0x42 0xE8 0xD1 0xFE 0xBC 0x02 0xBC 0x08 0x47 0x32 0x21 0x06 0x4B 0xDB 0xE7 0x3E 0x21 0x05 0x4B 0xD8 0xE7 0x01 0x32 0xE4 0xE7 0xCC 0xDD 0x02 0x02

//データサイズ(10進数)
DATASIZE=2

//データ個数 00 が出てくるまで
DATACOUNT=$GREP2 0x00 0x00

//リストに表示されるのはユニットIDです
LISTNAME=$B0:UNIT

//データを定義します
B0:UNIT=UNIT
B1:DECIMAL=Star


INFO=Leadership. Grants +5 Hit +3 Avo to all ally units per star.
AUTHOR=Zeta
