NAME=MSS Growth Colors Table (SkillSystems)
NAME.en=MSS Growth Colors Table (SkillSystems)
NAME.zh=MSS Growth Colors Table (SkillSystems)

INFO=成長率ごとに色を定義します。\r\nディフォルトだと、20%以下だと赤色、100%だと緑になります。
INFO.en=Define a color for each growth rate.\r\nBy default, it will be red if it is less than 20% and green if it is 100%.
INFO.zh=Define a color for each growth rate.\r\nBy default, it will be red if it is less than 20% and green if it is 100%.


IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE

//データへのポインタ
POINTER=$GREP4END 0x30 0xB5 0x03 0x23 0x00 0x2A 0x1C 0xD0 0x11 0x4A 0x13 0x78 0x98 0x42 0x05 0xDB 0x00 0x2B 0x01 0xD0 0x02 0x32 0xF8 0xD1 0x04 0x23 0x00 0xE0 0x53 0x78 0x00 0x22 0x05 0x2B 0x02 0xDB 0x05 0x3B 0x01 0x32 0xFA 0xE7 0x00 0x2A 0x01 0xD1 0x0A 0x60 0x07 0xE0 0x06 0x4C 0x24 0x68 0x20 0x8A 0x08 0x60 0x07 0x32 0x12 0x03 0x80 0x18 0x20 0x82 0x18 0x1C 0x30 0xBC 0x02 0xBC 0x08 0x47 0xC0 0x46 0x70 0x8E 0x02 0x02

//データサイズ(10進数)
DATASIZE=2

//データ個数 00 が出てくるまで
DATACOUNT=$GREP2 0x00 0x00

//リストに表示されるのはユニットIDです
LISTNAME=$B0:DECIMAL

//データを定義します
B0:DECIMAL=Growth%
B1:$COMBO combo_mss_growth_colors_table.txt=PALETTE INDEX

