08B2A610 WeaponDebuffTable
08B2A628 CharLevelUpSkillTable
08B2AA28 ClassLevelUpSkillTable
08B2AE20 ClassSkillTable
08B2AF20 PersonalSkillTable
08B2B020 SkillAnimationPointerTable
08B2B420 SkillDescTable
08B2B620 Class_Level_Cap_Table
08B2B6A0 AI_ItemArray
08B2B6C0 AI_StaffArray
081C1F38 Unset_Attack_Flag
08B2BF28 SoundMixer
08B2C930 DragonVeinEffectTableOffset
08B47368 VeinUsability
08B473C4 VeinEffect
08B47418 AllyStarHitBonus
08B47419 AllyStarAvoidBonus
08B4741A EnemyStarHitBonus
08B4741B EnemyStarAvoidBonus
08B4741C NPCStarHitBonus
08B4741D NPCStarAvoidBonus
08B4741E CancelOutOpposingLeadership
08B4741F LeadershipTable
08B4742C LeadershipHook
08B4744C StatusScreenPlayer
08B474AC StatusScreenEnemy
08B474FD GetFactionLeadershipCount
08B47571 CalculateHitAvoidBonus
08B475E5 ApplyLeadershipBonus
08B47625 GetLeadershipStarCount
08B47650 MSS_page1
08B48194 MSS_page2
08B4844C MSS_page3
08B48544 NewPageNameGraphic
08B48BD8 NewPageNameLayout
08B48BE8 NewPageNameTiles
08B48BF0 NewPageNamePalette
08B48C70 Button_Branch
08B48CC8 Growth_Getter_Table
08B48CE4 Get_Hp_Growth
08B48CF4 Get_Str_Growth
08B48D04 Get_Skl_Growth
08B48D14 Get_Spd_Growth
08B48D24 Get_Def_Growth
08B48D34 Get_Res_Growth
08B48D44 Get_Luk_Growth
08B48D54 Extra_Growth_Boosts
08B48E14 Load_Page
08B48E30 Store_Page
08B48E50 Rescue_Arrows
08B48E90 Get_Palette_Index
08B48EE4 HP_Name_Color
08B48F60 Write_Growths_To_Battle_Struct
08B491C4 Enemy_Autolevel
08B4922C New_Unit_Exp
08B49254 Growth_Color_Table
08B4926C New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
08B492AC ST_Aid
08B492C8 ST_Trv
08B492E4 ST_Affin
08B49300 ST_Cond
08B4931C ST_Talk
08B49338 ST_Skills
08B49354 ST_Skill1
08B49370 ST_Skill2
08B4938C ST_Skill3
08B493A8 ST_Skill4
08B493C4 ST_Skill5
08B493E0 ST_Skill6
08B493FC PersonalDataRText
08B49419 AnimaTriangle
08B4951C FireList
08B49520 ThunderList
08B49524 WindList
08B49529 StairsUsability
08B495D1 StairsEffect
08B49675 FixWait2
08B49699 StairsMoveDebuff
08B496AD EndTurnFix
08B496CF UnsetMoveDebuff
08B496F9 ActionPickRepoint
08B4973C StairErrorTextLocation
08B49740 CharacterStructStairByte
08B49744 StairCameraEvent
08B49960 ClearDebuffs
08B49988 SpecialRangeTable
08B499A0 RangeCalcGetter
08B499D0 RangeTextGetter
08B49A00 HalfMag_Range
08B49A14 Total_Range
08B49A1C Item_TURange
08B49A54 Item_TTRange
08B49A8C Item_TURangeBuilder
08B49AF8 Item_TTRangeBuilder
08B49B64 GetItemRange
08B49BCC GetItemRangeM
08B49BE4 FillRange
08B49C1C StaffAI_TargetUnits
08B49DAC StaffAI_TargetTiles
08B49F3C StaffAI_TargetAreas
08B4A064 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
08B4A098 All_Weapons_One_Square
08B4A0D0 All_Staffs_One_Square
08B4A108 All_Moveable_Squares
08B4A1CC Return_Range_Bitfield
08B4A26C Get_Item_Range
08B4A2BC Write_Range
08B4A3C0 Unknown_Function
08B4A444 Weapon_Attack
08B4A474 StatScreenRangeDisplay
08B4A498 ItemDescRangeDisplay
08B4A4E8 Target_Routine_For_Fortify
08B4A4FC Torch_Fix
08B4A530 HealStaff_RangeSetup
08B4A540 RestoreStaff_RangeSetup
08B4A550 SilenceStaff_RangeSetup
08B4A560 SleepStaff_RangeSetup
08B4A570 BerserkStaff_RangeSetup
08B4A580 WarpStaff_RangeSetup
08B4A590 RescueStaff_RangeSetup
08B4A5A0 HammerneStaff_RangeSetup
08B4A5B0 UnlockStaff_RangeSetup
08B4A5C0 BarrierStaff_RangeSetup
08B4A5D0 FixWpnRnkHook
08B4A68C Skill_Getter
08B4A72C SkillTesterOriginal
08B4A778 SkillTester
08B4A818 NegatedSkills
08B4A878 SkillDescGetter
08B4A8D4 SkillAdder
08B4A920 HookUnitLoading
08B4A970 AutoloadSkills
08B4A9B0 GetInitialSkillList
08B4A9EC GetUnitLevelSkills
08B4AA6C RTextLoop
08B4AAE0 Rerun_Battle_Calcs
08B4AB40 Unset_Attack_Flag_2
08B4AB5C PopRSkillIconComponent
08B4AB64 PopRSkillIconLength
08B4AB68 PopRSkillIconDisplay
08B4ABA0 InitLevelUpSkillPopup
08B4AC18 InitPromotionSkillPopup
08B4AC78 SkillLearnedPopup
08B4ACA0 NewEfxHPBar
08B4ACC8 NewEfxHPBarLive
08B4ACF0 efxHPBarRoutine
08B4AFAC efxHPBarParent
08B4B0CC efxHPBarLiveParent
08B4B1EC efxHPBarLiveRoutine
08B4B3B0 hpstealing_showanim
08B4B3E4 NosferaFix
08B4B40C animsoff_hpdrain
08B4B424 EphraimLordSkillList
08B4B42C EirikaLordSkillList
08B4B434 EphraimGreatLordSkillList
08B4B440 EirikaGreatLordSkillList
08B4B44C CavalierSkillList
08B4B454 PaladinSkillList
08B4B460 KnightSkillList
08B4B468 GeneralSkillList
08B4B474 ThiefSkillList
08B4B47C MercenarySkillList
08B4B484 HeroSkillList
08B4B490 MyrmidonSkillList
08B4B498 SwordmasterSkillList
08B4B4A4 AssassinSkillList
08B4B4B0 ArcherSkillList
08B4B4B8 SniperSkillList
08B4B4C4 RangerSkillList
08B4B4D0 WyvernRiderSkillList
08B4B4D4 WyvernLordSkillList
08B4B4DC WyvernKnightSkillList
08B4B4E4 MageSkillList
08B4B4EC SageSkillList
08B4B4F8 MageKnightSkillList
08B4B504 BishopSkillList
08B4B50C ShamanSkillList
08B4B514 DruidSkillList
08B4B520 SummonerSkillList
08B4B52C RogueSkillList
08B4B538 GreatKnightSkillList
08B4B544 ManaketeFSkillList
08B4B54C FighterSkillList
08B4B554 WarriorSkillList
08B4B560 BrigandSkillList
08B4B564 PirateSkillList
08B4B56C BerserkerSkillList
08B4B578 MonkSkillList
08B4B580 PriestSkillList
08B4B588 PegKnightSkillList
08B4B590 FalcoknightSkillList
08B4B59C ClericSkillList
08B4B5A4 TroubadourSkillList
08B4B5AC ValkyrieSkillList
08B4B5B8 DancerSkillList
08B4B5C0 SoldierSkillList
08B4B5C8 NecromancerSkillList
08B4B5D0 FleetSkillList
08B4B5D4 PhantomSkillList
08B4B5D8 SuperJourneymanSkillList
08B4B5DC SuperPupilSkillList
08B4B5E0 SuperRecruitSkillList
08B4B5E4 ManaketeMSkillList
08B4B5EC DemonKingSkillList
08B4B5F8 ChargeupTable
08B4B5FC SkillIcons
08B5357C NonGBALethalitySkill
08B535A0 Bane
08B53600 DazzleCheck
08B53648 FaireCheck
08B53694 FaireIDList
08B5369C BreakerCheck
08B536E0 BreakerIDList
08B536E8 BlowCheck
08B53818 BlowIDList
08B53824 DefendingCheck
08B538DC DefendingIDList
08B538E4 AcrobatCheck
08B5392C PassCheck
08B53964 Provoke
08B53998 Frenzy
08B539C8 Renewal
08B53B10 RenewalRenewalIDLink
08B53B11 RenewalAmaterasuIDLink
08B53B12 RenewalReliefIDLink
08B53B13 RenewalBondIDLink
08B53B14 RenewalCamaraderieIDLink
08B53B15 RenewalHealTrapID
08B53B16 RenewalForagerIDLink
08B53B18 ForagerList
08B53B1C Discipline
08B53B78 Vantage
08B53BE0 Desperation
08B53CB8 Wrath
08B53CE8 LiveToServe
08B53DFC Paragon
08B53E20 Lunge
08B53E8C LungeUsability
08B53ED4 LungeEffect
08B53EF0 AttackEffect
08B53F0C LungeAI
08B53F3C LungeUpdate
08B53F64 MercyUsability
08B53FAC MercyEffect
08B53FC8 SealSkills
08B541D8 SealSkillList
08B541E0 ElbowRoom
08B54220 NaturalCover
08B54260 GambleUsability
08B542A8 GambleEffect
08B542C4 Gamble
08B542F4 FieryBlood
08B54324 LifeAndDeath
08B54354 WindDisciple
08B5438C Hawkeye
08B543B0 LightWeight
08B543E0 Trample
08B54420 Opportunist
08B54458 CriticalCheck
08B544A8 CriticalIDList
08B544AC AxefaithHit
08B544E4 LethalitySkill
08B54538 Armsthrift
08B54538 AxeFaithArmsthrift
08B54538 ArmsthriftAxeFaith
08B545BC CritUpSkill
08B545E4 RightfulCheck
08B5466C LuckySeven
08B546A4 OddRhythm
08B546E4 EvenRhythm
08B54724 QuickBurn
08B54760 SlowBurn
08B547A0 Roll1d12
08B5482C _12SkillList
08B54838 LockTouch
08B54868 TraceSkill
08B548EF StancesASM
08B54A54 StanceSkillList
08B54A60 TriangleAdept
08B54AB8 VigorDanceSkill
08B54B28 VigorDanceCheck
08B54B68 VigorDanceReset
08B54BC4 ArmorMarchSkill
08B54D0C ArmorMarchList
08B54D14 ArmorMarchCheck
08B54D5C Shadowgift
08B54DF4 Perfectionist
08B54E2C Puissance
08B54E68 BattleVeteran
08B54EC4 HolyAura
08B54F14 SilentPride
08B54F68 Loyalty
08B54FE4 Thunderstorm
08B55050 Outrider
08B55098 HeavyStrikes
08B550D4 Charge
08B55110 Infiltrator
08B55158 Vanity
08B551B0 MageSlayer
08B551F4 KnightAspirant
08B55230 Boon
08B5527C Blossom
08B552A8 RandomMug1
08B55314 RandomMug2
08B55390 RandomMug3
08B55434 RandomMug4
08B554B8 RandomMug5
08B55520 RandomMug6
08B55588 RandomMug7
08B555F4 RandomMug8
08B5567C RandomMug9
08B556F4 RandomMug10
08B5575C RandomMug11
08B557C4 RandomMug12
08B55854 RandomMug13
08B558C4 PrepScreenIsDumb
08B55900 PrepScreenIsDumb2
08B55944 IdentityProblems1
08B559B0 IdentityProblems2
08B559F0 IdentityProblems3
08B55A4C IdentityProblems4
08B55A90 IdentityProblems5
08B55B10 IdentityProblems6
08B55B5C IdentityProblems7
08B55BA8 IdentityProblems8
08B55C18 IdentityProblems9
08B55C78 IdentityProblems10
08B55CE0 IdentityProblems11
08B55D44 IdentityProblems12
08B55DC0 IdentityProblems13
08B55E08 IdentityProblems14
08B55E54 IdentityProblems15
08B55EA0 IdentityProblems16
08B55EEC MugList
08B55F50 IdentityProblemsMugs
08B55F54 IdentityProblemsNames
08B55F5C Rogue_Robbery
08B55FF4 Most_Valuable_Item
08B56044 Can_Unit_Steal
08B56078 Capture_Usability
08B56104 Fill_Capture_Range_Map
08B56144 Capture_Target_Check
08B561A4 Capture_Effect_Func
08B561C4 New_Attack_Map
08B5621C New_Weapon_Select
08B56258 Show_Red_Squares
08B56280 Is_Capture_Set
08B56290 Cancel_Capture
08B562B8 After_Battle_Rescue
08B56344 Drop_Dead_Enemy
08B56360 Trade_Captured_Enemy1
08B56380 Trade_Captured_Enemy2
08B563AC Trade_Portrait_Fix1
08B563D0 Trade_Portrait_Fix2
08B563F4 Should_Dead_Unit_Be_Cleared
08B56410 Blank_Portrait
08B57A78 Normal_Slayer
08B57ABC Normal_Effectiveness
08B57AF5 AuraSkillCheck
08B57BC0 SpurStr
08B57BFC SpurMag
08B57C38 SpurSpd
08B57C68 SpurDef
08B57CAC SpurRes
08B57CF0 Demoiselle
08B57D34 Gentilhomme
08B57D78 MaleficAura
08B57DB4 Intimidate
08B57DE4 Inspiration
08B57E20 Charm
08B57E50 Charisma
08B57E88 VoiceOfPeace
08B57EB8 Tantivy
08B57F04 Focus
08B57F48 Anathema
08B57F81 Hex
08B57FB0 HexIDLink
08B57FB4 LilysPoise
08B57FF0 UpWithArch
08B5808C Solidarity
08B580C4 DriveDef
08B58108 DriveMag
08B58144 DriveRes
08B58188 DriveSpd
08B581B8 DriveStr
08B581F4 ProcLoopParent
08B582BD Proc_Start
08B5841C ExpertiseIDLink
08B5841D BarricadeIDLink
08B5841E BarricadePlusIDLink
08B58421 UnnamedUnsetr11
08B58438 Proc_Finish
08B58490 Proc_CapDamage
08B584D8 Proc_Devil
08B58610 Proc_Foresight
08B58664 Proc_StealHP
08B5873C Proc_Sureshot
08B587C4 Proc_Aegis
08B58850 Proc_Adept
08B588B8 Proc_Astra
08B58968 Proc_Pavise
08B589F4 Proc_Sol
08B58AB4 Proc_Luna
08B58B2C Proc_Lethality
08B58BE0 Proc_AetherHeal
08B58C78 Proc_AetherDamage
08B58D10 Proc_Counter
08B58DA8 Proc_CounterMagic
08B58E40 Proc_Miracle
08B58E8C Proc_Mercy
08B58EC4 Proc_Impale
08B58F54 Proc_Colossus
08B58FE4 Proc_Ignis
08B59080 Proc_FlashyMode
08B590E4 Proc_Moonbow
08B59160 Proc_Bane
08B59224 DownWithArch
08B592D4 Proc_BlackMagic
08B59368 BlackMagicTable
08B59370 BlackMagic_AnimsOff
08B5938C Chargeups
08B593CC SkillActivationAnims
08B5944C SkillActivationAnims_defensive
08B594CC LunaAnim
08B59F0C AstraAnim
08B5AAB8 AdeptAnim
08B5B6D8 SolAnim
08B5C154 AetherAnim
08B5CE08 ImpaleAnim
08B5D9FC ColossusAnim
08B5E5A0 IgnisAnim
08B5F060 PaviseAnim
08B5FC1C AegisAnim
08B60798 SureShotAnim
08B615BD StartMapAuraFx
08B615D9 EndMapAuraFx
08B615F1 IsMapAuraFxActive
08B6160D SetMapAuraFxSpeed
08B6162D SetMapAuraFxBlend
08B6164D SetMapAuraFxPalette
08B6167D AddMapAuraFxUnit
08B6173D RallyCommandUsability
08B61769 RallyCommandEffect
08B617C1 RallyCommandSwitchIn
08B617DD RallyCommandSwitchOut
08B61801 GetUnitRallyBits
08B61851 ForEachRalliedUnit
08B61A39 StartRallyFx
08B61A48 RallySkillList
08B61A54 RallyFxPaletteLookup
08B61A74 gpRallyDebuffsAddr
08B61A78 gRallyPreviewPalette
08B61A78 gRallyGenericPalette
08B61A98 gRallyStrengthPalette
08B61AB8 gRallySkillPalette
08B61AD8 gRallySpeedPalette
08B61AF8 gRallyDefensePalette
08B61CF8 gRallyResistancePalette
08B61D18 gRallyLuckPalette
08B61D38 gRallyMovePalette
08B61D58 prCapHPIfOverMax
08B61D88 prRangeClear
08B61DA4 prRangeAddFromRange
08B61DD0 prRangeAddFromTemplate
08B61E8C prCheckUnitAttribute
08B61E9C prCheckUnitGuardAI
08B61EA8 prCheckUnitStatus
08B61EBC prCheckUnitState
08B61EC4 prCheckUnitsAllied
08B61ED8 prCheckUnitAllegience
08B61EEC prGetItemROMStruct
08B61F4C prCheckSubjectNotNull
08B61F9C prNullify
08B61FA8 prPivotCommand_Availability
08B62000 prRepositionCommand_Availability
08B62058 prSwapCommand_Availability
08B620B0 prShoveCommand_Availability
08B62108 prSmiteCommand_Availability
08B62160 prPivot_TargetLegality
08B62160 prReposition_TargetLegality
08B62160 prSwap_TargetLegality
08B621BC prShove_TargetLegality
08B621BC prSmite_TargetLegality
08B62200 prUnit_CanBeOnPosition
08B6226C prUnit_CanStandOnPosition
08B622AC prMOVEUNIT_MoveTowards
08B62300 prClearRangeMap
08B6231C prClearMoveMap
08B62338 prClearRangeAndMoveMap
08B62364 prNewActionApplication
08B623D8 prWaitAction
08B623EC pActionRoutineTable
08B624AC prSmiteCommand_Usability
08B624F0 prSmiteCommand_Effect
08B6251C prShoveCommand_Usability
08B62560 prShoveCommand_Effect
08B6258C prPivotCommand_Usability
08B625D0 prPivotCommand_Effect
08B625FC prRepositionCommand_Usability
08B62640 prRepositionCommand_Effect
08B6266C prSwapCommand_Usability
08B626B0 prSwapCommand_Effect
08B626DC _prPivotSelection_OnConstruction
08B62708 _prPivotSelection_OnSelection
08B62780 _prPivotSelection_OnChange
08B62808 _prPivot_MakeTargetList
08B62868 _prPivot_TargetCheck
08B628AC _pPivotSelectorDefinition
08B628CC _prRepositionSelection_OnConstruction
08B628F8 _prRepositionSelection_OnSelection
08B62978 _prRepositionSelection_OnChange
08B62A0C _prReposition_MakeTargetList
08B62A6C _prReposition_TargetCheck
08B62AAC _pRepositionSelectorDefinition
08B62ACC _prSwapSelection_OnConstruction
08B62AF8 _prSwapSelection_OnChange
08B62B10 _prSwapSelection_OnSelection
08B62B54 _prSwap_MakeTargetList
08B62BB4 _prSwap_TargetCheck
08B62BFC _pSwapSelectorDefinition
08B62C1C _prShoveSelection_OnConstruction
08B62C48 _prShoveSelection_OnChange
08B62CDC _prShoveSelection_OnSelection
08B62D34 _prShove_MakeTargetList
08B62D94 _prShove_TargetCheck
08B62DE0 _prGetShovePosition
08B62E54 _pShoveSelectorDefinition
08B62E74 _prSmiteSelection_OnConstruction
08B62EA0 _prSmiteSelection_OnChange
08B62F34 _prSmiteSelection_OnSelection
08B62F8C _prSmite_MakeTargetList
08B62FEC _prSmite_TargetCheck
08B63038 _prGetSmitePosition
08B630AC _pSmiteSelectorDefinition
08B630CC _prGetOppositePosition
08B630E8 _prSelection_DestructMoveDisplay
08B6311C _prMoveActiveUnitAction
08B63188 _prMoveTargetUnitAction
08B631E4 _prSwapAction
08B6327C _prPushAction
08B632E4 _prPushAnim_BeginTargetPush
08B63344 _p6CUnitMoveAnim_rConstruct
08B6338C _p6CUnitMoveAnim_rDestruct
08B6339C _p6CUnitMoveAnim_rLoop
08B633DC _p6CUnitPushAnim_rConstruct
08B6342C _p6CUnitPushAnim_rDestruct
08B6343C _p6CUnitPushAnim_rPushLoop
08B63484 _p6CUnitPushAnim_rReturnLoop
08B634C4 _p6CSingleUnitMovementAnim
08B6350C _p6CSingleUnitPushAnim
08B6355C CheckGaleforce
08B63598 Lifetaker
08B63624 LifetakerEvent
08B63638 Fury
08B636D0 FuryEvent
08B636E1 PoisonStrike
08B63705 GrislyWound
08B6375D PSGWInjureAttacker
08B6379F PSGWInjureDefender
08B637EC PoisonStrikeIDLink
08B637ED GrislyWoundIDLink
08B637F0 PSGWEvent
08B63810 Despoil
08B63888 DespoilEvent
08B638AC SavageBlow
08B63958 SavageBlowEvent
08B6397C BreathOfLife
08B63A28 BreathOfLifeEvent
08B63A3C Galeforce
08B63AB8 GaleforceEvent
08B63ACC Canto
08B63B60 CantoPlus
08B63BCC ReMove
08B63C3C ReMoveEvent
08B63C50 Powerstaff
08B63CC4 PowerstaffEvent
08B63CD8 RangeSkillsCheck
08B63D1C BowRangeBonus
08B63D40 StaffSavantBonus
08B63D64 PointBlankBonus
08B63D88 RangeSkillList
08B63F38 ASMC_LearnNewSkill
08B63F64 ASMC_HasSkill
08B63F90 ASMC_ForgetSkill
08B63FEC prLearnNewSkill
08B64074 prCallSkillLearnedPopup
08B640E0 prCheckForSkillForgetting
08B64104 prCallRemoveSkillMenu
08B64559 InitWeaponLevelUpPopup
08B645AC PopRWeaponLevelComponent
08B645B4 WeaponRankUpPopup
08B645E4 New_Battle_Anims_Off_Graphics
08B64718 New_Battle_Anims_Off_Right_TSA
08B6475C New_Battle_Anims_Off_Left_TSA
08B64798 Show_Battle_Stats
08B64974 Battle_Name_Graphics
08B64A44 Battle_Name_Palette
08B64C44 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B64D30 prCallSequence
08B64D54 prMaxHPGetter
08B64D70 prCurHPGetter
08B64D8C prPowGetter
08B64DA8 prSklGetter
08B64DC4 prSpdGetter
08B64DE0 prDefGetter
08B64DFC prResGetter
08B64E18 prLckGetter
08B64E34 prAidGetter
08B64E50 prConGetter
08B64E6C prStatScreenMovGetter
08B64E90 prMovGetter
08B64EAC MSG_prCheckUnitSkill
08B64EBC prCheckItemHasPassiveStatBoosts
08B64F38 prHalveIfRescuing
08B64FC8 prHalveIfCapturing
08B64FE8 prMinZero
08B6504C pMaxHPModifiers
08B65060 prAddUnitMaxHP
08B65080 prAddEquipHP
08B650D0 prHexingRodEffect
08B650F8 prItemPassiveHp
08B651E8 pCurHPModifiers
08B651F8 prAddUnitCurHP
08B65218 pPowerModifiers
08B65248 prAddUnitPower
08B65268 prAddEquipPower
08B652B8 prDebuffStr
08B652F0 prRallyStr
08B65320 prLifeAndDeathBonus
08B65344 prSkillFury
08B65398 prFortressDefensePow
08B653BC prFortressResistancePow
08B653E0 prItemPassivePow
08B654D0 pSkillModifiers
08B654F0 prAddUnitSkill
08B65510 prAddEquipSkill
08B65560 prDebuffSkl
08B6558C prRallySkl
08B655BC prItemPassiveSkl
08B656AC pSpeedModifiers
08B656D4 prAddUnitSpeed
08B656F4 prAddEquipSpeed
08B65744 prDebuffSpd
08B65768 prRallySpd
08B65798 prItemPassiveSpeed
08B65888 pDefenseModifiers
08B658B4 prAddUnitDefense
08B658D4 prAddEquipDefense
08B65924 prDebuffDef
08B65948 prRallyDef
08B65978 prFortressDefenseDef
08B6599C prItemPassiveDefense
08B65A8C pResistanceModifiers
08B65AB8 prAddUnitResistance
08B65AD8 prAddEquipResistance
08B65B28 prAddPureWaterBarrierMod
08B65B58 prDebuffRes
08B65B7C prRallyRes
08B65BAC prLifeAndDeathMinus
08B65BD0 prFortressResistanceRes
08B65BF4 prItemPassiveResistance
08B65CE4 pLuckModifiers
08B65D00 prAddUnitLuck
08B65D20 prAddEquipLuck
08B65D70 prDebuffLck
08B65D94 prRallyLck
08B65DC4 prItemPassiveLuck
08B65EB4 pConModifiers
08B65EC4 prAddUnitBaseCon
08B65F3C prAddUnitConBonus
08B65F5C pMovModifiers
08B65F84 prAddUnitBaseMov
08B65FB0 prAddUnitMovBonus
08B65FD0 prSkillCelerity
08B66024 prNullifyIfGuardAI
08B66098 prNullifyIfFreeze
08B660DC prRallyMov
08B66100 pAidModifiers
08B66114 prAddUnitFinalConstitution
08B66134 prSubstractOne
08B66150 prAdjustAidIfMounted
08B66374 prGetItemIconGfx
08B66390 praIconGfxGetters
08B663B5 PopR_GetLength
08B663F1 PopR_DisplayComponents
08B66724 gPopR_SoundComponent
08B6672C gPopR_NumberComponent
08B66734 gPopR_WTypeIconComponent
08B6673C gPopR_ItemIconComponent
08B66744 gPopR_SetTextColorComponent
08B6674C gPopR_StringRawComponent
08B66754 gPopR_StringIdComponent
08B6675C gPopR_UnitNameComponent
08B66764 gPopR_LArticleItemNameComponent
08B6676C gPopR_CArticleItemNameComponent
08B66774 gPopR_ItemNameComponent
08B6677C gPopR_SpaceComponent
08B66A29 PopR_StartBattlePopups
08B66C0D PopR_AnimsOffDisplay
08B66D20 gProc_PopR_AnimsOnWrapper
08B66D9D PopR_InitSwordRankNew
08B66DAB PopR_InitLanceRankNew
08B66DB9 PopR_InitAxeRankNew
08B66DC7 PopR_InitBowRankNew
08B66DD5 PopR_InitStaffRankNew
08B66DE3 PopR_InitAnimaRankNew
08B66DF1 PopR_InitLightRankNew
08B66DFF PopR_InitElderRankNew
08B66E0D PopR_InitWRankUp
08B66E4D PopR_InitWeaponBroke
08B66E90 gPopup_PopR_NewWType
08B66EB8 gPopupComponentTypes
08B66EF9 EXPCalcLoop
08B66F60 EXPCalcFunctions
08B66F6D MugLoadCalcLoop
08B66FC8 MugLoadingFunctions
08B66FD1 PostActionCalcLoop
08B6700C PostActionCalcFunctions
08B67018 PostCombatLoop
08B67098 PostCombatSkills
08B670CC BtlLoopParent
08B67114 BtlLoopTable
08B67250 rewriteRangeMap
08B67269 WTACalcLoop
08B6729C WTACalcFunctions
08B672A8 WLockLookupList
08B672EC WeaponLockLoop
08B672F4 UnitMenuTable
08B678DC gBattlePopupTable
08B6790C gPromotionPopupTable
08B67984 gSaveBlockDecl
08B679A0 gSaveBlockTypeSizeLookup
08B679A9 MSa_SaveChapterState
08B679D9 MSa_LoadChapterState
08B67A05 MSa_SaveUnits
08B67A65 MSa_LoadUnits
08B67A95 MSa_SaveBonusClaim
08B67AB1 MSa_LoadBonusClaim
08B67ACD MSa_SaveWMStuff
08B67AE5 MSa_LoadWMStuff
08B67AFD MSa_SaveDungeonState
08B67B19 MSa_LoadDungeonState
08B67B39 MSu_SaveActionState
08B67B65 MSu_LoadActionState
08B67B8D MSu_SavePlayerUnits
08B67BD1 MSu_LoadPlayerUnits
08B67C01 MSu_SaveOtherUnits
08B67C7D MSu_LoadOtherUnits
08B67CD9 MSu_SaveMenuRelated
08B67D05 MSu_LoadMenuRelated
08B67D29 MSu_SaveDungeonState
08B67D55 MSu_LoadDungeonState
08B67D79 MSu_SaveEventCounter
08B67DA1 MSu_LoadEventCounter
08B67DC5 MSu_LoadClaimFlagsFromParentSave
08B67DED SUD_SaveDebuffs
08B67DF9 SUD_LoadDebuffs
08B680A5 ESU_SaveGameUnits
08B680ED ESU_LoadGameUnits
08B68135 ESU_SavePlayerSuspendUnits
08B6817D ESU_LoadPlayerSuspendUnits
08B681C5 ESU_SaveGreenSuspendUnits
08B6820D ESU_LoadGreenSuspendUnits
08B68255 ESU_SaveRedSuspendUnits
08B6829D ESU_LoadRedSuspendUnits
08B682E4 DebuffTablePointer
08B682E8 gGameSaveChunks
08B683A4 gSuspendSaveChunks
08B684E1 MS_GetSaveAddressBySlot
08B684FD MS_FindGameSaveChunk
08B68521 MS_FindSuspendSaveChunk
08B68545 MS_LoadChapterStateFromGameSave
08B6857D MS_LoadChapterStateFromSuspendSave
08B685B5 MS_GetClaimFlagsFromGameSave
08B685ED MS_LoadWMDataFromGameSave
08B68621 MS_CheckEid8AFromGameSave
08B68669 MS_CopyGameSave
08B686DD MS_SaveGame
08B68755 MS_LoadGame
08B687B5 MS_SaveSuspend
08B68835 MS_LoadSuspend
08B68870 gMS_ChapterStateChunkId
08B68871 gMS_BWLChunkId
08B68872 gMS_PermanentEidsChunkId
08B68873 gMS_ClaimFlagsChunkId
08B68874 gMS_WMDataChunkId
08B68879 MS_SaveSizeHook
08B688A5 MS_BWLSaveHook
