08B2A610 WeaponDebuffTable
08B2A628 CharLevelUpSkillTable
08B2AA28 ClassLevelUpSkillTable
08B2AE20 ClassSkillTable
08B2AF20 PersonalSkillTable
08B2B020 PersonalDataTable
08B2BC20 WeaponLockArrayPointerTable
08B2C020 Class_Level_Cap_Table
080D86F4 AI_ItemArray
080D868C AI_StaffArray
08B2C124 MagCharTable
08B2C324 MagClassTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B2CF00 SoundMixer
08B2D908 DragonVeinEffectTableOffset
08B48340 VeinUsability
08B4839C VeinEffect
08B483F0 AllyStarHitBonus
08B483F1 AllyStarAvoidBonus
08B483F2 EnemyStarHitBonus
08B483F3 EnemyStarAvoidBonus
08B483F4 NPCStarHitBonus
08B483F5 NPCStarAvoidBonus
08B483F6 CancelOutOpposingLeadership
08B483F7 LeadershipTable
08B48410 LeadershipHook
08B48430 StatusScreenPlayer
08B48490 StatusScreenEnemy
08B484E1 GetFactionLeadershipCount
08B48555 CalculateHitAvoidBonus
08B485C9 ApplyLeadershipBonus
08B48609 GetLeadershipStarCount
08B48634 MSS_leftstatscreen
08087184 RText_Page4_ladder
08B48890 MSS_page1
08B493E4 MSS_page2
08B4969C MSS_page3
08B4974C MSS_page4
08B499F4 PageNumberCheck
08B49A50 NewPageNameGraphic
08B4A124 NewPageNameLayout
08B4A134 NewPageNameTiles
08B4A13C NewPageNamePalette
08B4A1BC Button_Branch
08B4A214 Growth_Getter_Table
08B4A234 Get_Hp_Growth
08B4A244 Get_Str_Growth
08B4A254 Get_Mag_Growth
08B4A270 Get_Skl_Growth
08B4A280 Get_Spd_Growth
08B4A290 Get_Def_Growth
08B4A2A0 Get_Res_Growth
08B4A2B0 Get_Luk_Growth
08B4A2C0 Extra_Growth_Boosts
08B4A354 Load_Page
08B4A370 Store_Page
08B4A390 Rescue_Arrows
08B4A3D0 Get_Palette_Index
08B4A424 HP_Name_Color
08B4A4A0 Write_Growths_To_Battle_Struct
08B4A744 Enemy_Autolevel
08B4A7AC New_Unit_Exp
08B4A7D4 Growth_Color_Table
08B4A7EC New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B4A82C ST_Con
08B4A848 ST_Aid
08B4A864 ST_Trv
08B4A880 ST_Affin
08B4A89C ST_Talk
08B4A8B8 ST_Skills
08B4A8D4 ST_Skill1
08B4A8F0 ST_Skill2
08B4A90C ST_Skill3
08B4A928 ST_Skill4
08B4A944 ST_Skill5
08B4A960 ST_Skill6
08B4A97C PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B4A998 RText_Page4
08B4A998 ST_Name4
08B4A9B4 ST_Class4
08B4A9D0 ST_Level4
08B4A9EC ST_Exp4
08B4AA08 ST_HP4
08B4AA24 ST_Likes
08B4AA40 ST_Dislikes
08B4AA5C ST_Age
08B4AA78 ST_Height
08B4AA94 RemoveGlowy
08B4ACC8 StatLocationTable
08B4ACD8 Growths_Anims_Off_Stat_Name_Table
08B4AD48 Add_Promotion_Bonuses
08B4AD78 Original_Stats_Jump_Table
08B4AD9C Get_Original_Magic
08B4ADA8 New_Stats_Jump_Table
08B4ADCC Promo_Stat_Name_Table
08B4ADF4 Write_Mag_Growth
08B4AE54 Mov_Text_ID_Pointer
08B4AE58 LevelUpWriteBackMag
08B4AE74 Str_Or_Mag_Damage
08B4AEA4 Update_Magic
08B4AED0 Unit_Viewer
08B4AF10 Prep_Screen_Stat_Name_Table
08B4AF38 Prep_Screen_New_TSA
08B4AF64 New_TSA
08B4B764 Prep_Screen_Mag_Number
08B4B7AC Prep_Screen_Mov_Number
08B4B7E8 Prep_Screen_Bars
08B4B848 Prep_Screen_Bar_Placement
08B4B85C Mag_Stat_Booster_Incrementer
08B4B878 Mag_Stat_Booster_Cap_Check
08B4B8A4 Prep_Screen_Write_Old_Stats
08B4B8DC Prep_Screen_Write_New_Stats
08B4B914 Incremented_Stat_Table
08B4B928 Write_Bases_to_RAM
08B4B960 Char_Mag_Autolevel
08B4B9BC Class_Mag_Autolevel
08B4B9F8 MagicSwordRework
08B4BA88 MagicSwordList
08B4BA94 GetItemMagBonus
08B4BAC1 AnimaTriangle
08B4BBC4 FireList
08B4BBC8 ThunderList
08B4BBCC WindList
08B4BBD1 StairsUsability
08B4BC79 StairsEffect
08B4BD1D FixWait2
08B4BD41 StairsMoveDebuff
08B4BD55 EndTurnFix
08B4BD77 UnsetMoveDebuff
08B4BDA1 ActionPickRepoint
08B4BDE4 StairErrorTextLocation
08B4BDE8 CharacterStructStairByte
08B4BDEC StairCameraEvent
08B4BE00 IsLoca0x13
08B4BE38 RunEvent13
08B4BE58 IsLoca0x19
08B4BEA0 RunEvent19
08B4BEC0 Proc_StatusWeapons2
08B4BF14 StopCounter
08B4BF69 FixedDamageWeapons
08B4BFA8 FixedDamageWeaponList
08B4C1C0 ClearDebuffs
08B4C1E8 SpecialRangeTable
08B4C200 RangeCalcGetter
08B4C230 RangeTextGetter
08B4C260 HalfMag_Range
08B4C274 Total_Range
08B4C27D Item_TURange
08B4C2AD Item_TURangeBuilder
08B4C319 Item_TTRange
08B4C349 Item_TTRangeBuilder
08B4C3B4 GetItemRange
08B4C3B5 ItemRangeGetter
08B4C41D GetItemRangeM
08B4C430 FillRange
08B4C468 StaffAI_TargetUnits
08B4C5F8 StaffAI_TargetTiles
08B4C788 StaffAI_TargetAreas
08B4C8B0 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B4C8E4 All_Weapons_One_Square
08B4C90C All_Staffs_One_Square
08B4C934 All_Moveable_Squares
08B4C9F0 Return_Range_Bitfield
08B4CA84 Get_Item_Range
08B4CAD0 Write_Range
08B4CBD4 Unknown_Function
08B4CC44 Weapon_Attack
08B4CC74 StatScreenRangeDisplay
08B4CC94 ItemDescRangeDisplay
08B4CCDC Target_Routine_For_Fortify
08B4CCF0 Torch_Fix
08B4CD24 HealStaff_RangeSetup
08B4CD34 RestoreStaff_RangeSetup
08B4CD44 SilenceStaff_RangeSetup
08B4CD54 SleepStaff_RangeSetup
08B4CD64 BerserkStaff_RangeSetup
08B4CD74 WarpStaff_RangeSetup
08B4CD84 RescueStaff_RangeSetup
08B4CD94 HammerneStaff_RangeSetup
08B4CDA4 UnlockStaff_RangeSetup
08B4CDB4 BarrierStaff_RangeSetup
08B4CDC4 FixWpnRnkHook
08B4CDE8 prNewActionApplication
08B4CE5C prWaitAction
08B4CE70 pActionRoutineTable
08B4CFC8 FreezeAllASMC
08B4CFED ReverseWeaponTriangle
08B4D035 DoubleWeaponTriangle
08B4D07D NegateCritWeapons
08B4D0AD AdvWeaponLocks
08B4D124 Sglyph_a
08B4D16C Sglyph_b
08B4D1B4 Sglyph_c
08B4D1FC Sglyph_d
08B4D244 Sglyph_e
08B4D28C Sglyph_f
08B4D2D4 Sglyph_g
08B4D31C Sglyph_h
08B4D364 Sglyph_t
08B4D3AC Sglyph_k
08B4D3F4 Sglyph_n
08B4D43C Sglyph_o
08B4D484 Sglyph_j
08B4D4CC Sglyph_p
08B4D514 Sglyph_q
08B4D55C Sglyph_r
08B4D5A4 Sglyph_s
08B4D5EC Sglyph_u
08B4D634 Sglyph_v
08B4D67C Sglyph_x
08B4D6C4 Sglyph_y
08B4D70C Sglyph_z
08B4D754 Sglyph_anima
08B4D79C Sglyph_armor
08B4D7E4 Sglyph_axe
08B4D82C Sglyph_bow
08B4D874 Sglyph_dark
08B4D8BC Sglyph_flier
08B4D904 Sglyph_horse
08B4D94C Sglyph_dragon
08B4D994 Sglyph_lance
08B4D9DC Sglyph_light
08B4DA24 Sglyph_staff
08B4DA6C Sglyph_sword
08B4DAB4 Sglyph_shortspace
08B4DAFC UpSglyph_a
08B4DB44 UpSglyph_b
08B4DB8C UpSglyph_c
08B4DBD4 UpSglyph_d
08B4DC1C UpSglyph_e
08B4DC64 UpSglyph_f
08B4DCAC UpSglyph_g
08B4DCF4 UpSglyph_h
08B4DD3C UpSglyph_j
08B4DD84 UpSglyph_k
08B4DDCC UpSglyph_l
08B4DE14 UpSglyph_o
08B4DE5C UpSglyph_p
08B4DEA4 UpSglyph_q
08B4DEEC UpSglyph_r
08B4DF34 UpSglyph_s
08B4DF7C UpSglyph_u
08B4DFC4 UpSglyph_v
08B4E00C UpSglyph_x
08B4E054 UpSglyph_y
08B4E09C UpSglyph_z
08B4E0E4 Mglyph_a
08B4E12C Mglyph_b
08B4E174 Mglyph_t
08B4E1BC Mglyph_c
08B4E204 Mglyph_d
08B4E24C Mglyph_e
08B4E294 Mglyph_f
08B4E2DC Mglyph_g
08B4E324 Mglyph_h
08B4E36C Mglyph_j
08B4E3B4 Mglyph_k
08B4E3FC Mglyph_n
08B4E444 Mglyph_o
08B4E48C Mglyph_p
08B4E4D4 Mglyph_q
08B4E51C Mglyph_r
08B4E564 Mglyph_s
08B4E5AC Mglyph_u
08B4E5F4 Mglyph_v
08B4E63C Mglyph_x
08B4E684 Mglyph_y
08B4E6CC Mglyph_z
08B4E714 Mglyph_shortspace
08B4E75C UpMglyph_a
08B4E7A4 UpMglyph_b
08B4E7EC UpMglyph_c
08B4E834 UpMglyph_d
08B4E87C UpMglyph_e
08B4E8C4 UpMglyph_f
08B4E90C UpMglyph_g
08B4E954 UpMglyph_h
08B4E99C UpMglyph_j
08B4E9E4 UpMglyph_k
08B4EA2C UpMglyph_l
08B4EA74 UpMglyph_o
08B4EABC UpMglyph_p
08B4EB04 UpMglyph_q
08B4EB4C UpMglyph_r
08B4EB94 UpMglyph_s
08B4EBDC UpMglyph_u
08B4EC24 UpMglyph_v
08B4EC6C UpMglyph_x
08B4ECB4 UpMglyph_y
08B4ECFC UpMglyph_z
08B4ED44 Skill_Getter
08B4EDE4 SkillTesterOriginal
08B4EE30 SkillTester
08B4EED0 NegatedSkills
08B4EF78 SkillDescGetter
08B4EFD4 SkillAdder
08B4F020 HookUnitLoading
08B4F070 AutoloadSkills
08B4F0B0 GetInitialSkillList
08B4F0EC GetUnitLevelSkills
08B4F16C RTextLoop
08B4F1E0 Rerun_Battle_Calcs
08B4F240 Unset_Attack_Flag_2
08B4F25C PopRSkillIconComponent
08B4F264 PopRSkillIconLength
08B4F268 PopRSkillIconDisplay
08B4F2A0 InitLevelUpSkillPopup
08B4F318 InitPromotionSkillPopup
08B4F378 SkillLearnedPopup
08B4F3A0 NewEfxHPBar
08B4F3C8 NewEfxHPBarLive
08B4F3F0 efxHPBarRoutine
08B4F6AC efxHPBarParent
08B4F7CC efxHPBarLiveParent
08B4F8EC efxHPBarLiveRoutine
08B4FAB0 hpstealing_showanim
08B4FAE4 NosferaFix
08B4FB0C animsoff_hpdrain
08B4FB24 EphraimLordSkillList
08B4FB30 EirikaLordSkillList
08B4FB38 EphraimGreatLordSkillList
08B4FB44 EirikaGreatLordSkillList
08B4FB50 CavalierSkillList
08B4FB58 PaladinSkillList
08B4FB64 KnightSkillList
08B4FB6C GeneralSkillList
08B4FB78 ThiefSkillList
08B4FB80 MercenarySkillList
08B4FB88 HeroSkillList
08B4FB94 MyrmidonSkillList
08B4FB9C SwordmasterSkillList
08B4FBA8 AssassinSkillList
08B4FBB4 ArcherSkillList
08B4FBBC SniperSkillList
08B4FBC8 RangerSkillList
08B4FBD4 WyvernRiderSkillList
08B4FBD8 WyvernLordSkillList
08B4FBE0 WyvernKnightSkillList
08B4FBE8 MageSkillList
08B4FBF0 SageSkillList
08B4FBFC MageKnightSkillList
08B4FC08 BishopSkillList
08B4FC10 ShamanSkillList
08B4FC18 DruidSkillList
08B4FC24 SummonerSkillList
08B4FC30 RogueSkillList
08B4FC3C GreatKnightSkillList
08B4FC48 ManaketeFSkillList
08B4FC50 FighterSkillList
08B4FC58 WarriorSkillList
08B4FC64 BrigandSkillList
08B4FC68 PirateSkillList
08B4FC70 BerserkerSkillList
08B4FC7C MonkSkillList
08B4FC84 PriestSkillList
08B4FC8C PegKnightSkillList
08B4FC94 FalcoknightSkillList
08B4FCA0 ClericSkillList
08B4FCA8 TroubadourSkillList
08B4FCB0 ValkyrieSkillList
08B4FCBC DancerSkillList
08B4FCC4 SoldierSkillList
08B4FCCC NecromancerSkillList
08B4FCD4 FleetSkillList
08B4FCD8 PhantomSkillList
08B4FCDC SuperJourneymanSkillList
08B4FCE0 SuperPupilSkillList
08B4FCE4 SuperRecruitSkillList
08B4FCE8 ManaketeMSkillList
08B4FCF0 DemonKingSkillList
08B4FCFC SkillDescTable
08B4FEFC SkillIcons
08B57EFC SkillAnimationTable
08B582FC Provoke
08B58330 LungeAI
08B58360 Shade
08B583A8 ShadePlus
08B583F9 AuraSkillCheck
08B584C4 SpurStr
08B58500 SpurMag
08B5853C SpurSpd
08B5856C SpurDef
08B585B0 SpurRes
08B585F4 Demoiselle
08B58638 Gentilhomme
08B5867C MaleficAura
08B586B8 Intimidate
08B586E8 Inspiration
08B58724 Charm
08B58754 Charisma
08B5878C VoiceOfPeace
08B587BC Tantivy
08B58808 Focus
08B5884C Anathema
08B58885 Hex
08B588B4 HexIDLink
08B588B8 LilysPoise
08B588F4 UpWithArch
08B58990 Solidarity
08B589C8 DriveDef
08B58A0C DriveMag
08B58A48 DriveRes
08B58A8C DriveSpd
08B58ABC DriveStr
08B58AF8 Daunt
08B58B3C BloodTide
08B58B74 WhitePool
08B58BAC NightTide
08B58BDC Infiltrator
08B58C24 ArmorMarchList
08B58C2C ArmorMarchSkill
08B58D88 BlueFlameAura
08B58DB8 KeepUp
08B58EB4 Armorboost
08B58F3C Horseguard
08B58FB8 Skyguard
08B59034 SealSkills
08B59250 SealSkillList
08B59258 Normal_Slayer
08B5929C Normal_Effectiveness
08B592E0 Blossom
08B5930C Paragon
08B59330 VoidCurse
08B59354 Renewal
08B594B8 RenewalRenewalIDLink
08B594B9 RenewalAmaterasuIDLink
08B594BA RenewalReliefIDLink
08B594BB RenewalBondIDLink
08B594BC RenewalCamaraderieIDLink
08B594BD RenewalHealTrapID
08B594BE RenewalForagerIDLink
08B594BF RenewalImbueIDLink
08B594C0 ForagerList
08B594C4 AcrobatCheck
08B5950C PassCheck
08B59544 MugList
08B595A8 IdentityProblemsMugs
08B595AC IdentityProblemsNames
08B595B4 RandomMug1
08B59620 RandomMug2
08B5969C RandomMug3
08B59740 RandomMug4
08B597C4 RandomMug5
08B5982C RandomMug6
08B59894 RandomMug7
08B59900 RandomMug8
08B59988 RandomMug9
08B59A00 RandomMug10
08B59A68 RandomMug11
08B59AD0 RandomMug12
08B59B60 RandomMug13
08B59BD0 PrepScreenIsDumb
08B59C0C PrepScreenIsDumb2
08B59C50 IdentityProblems1
08B59CBC IdentityProblems2
08B59CFC IdentityProblems3
08B59D58 IdentityProblems4
08B59D9C IdentityProblems5
08B59E1C IdentityProblems6
08B59E68 IdentityProblems7
08B59EB4 IdentityProblems8
08B59F24 IdentityProblems9
08B59F84 IdentityProblems10
08B59FEC IdentityProblems11
08B5A050 IdentityProblems12
08B5A0CC IdentityProblems13
08B5A114 IdentityProblems14
08B5A160 IdentityProblems15
08B5A1AC IdentityProblems16
08B5A1F8 Capture_Usability
08B5A284 Fill_Capture_Range_Map
08B5A2C4 Capture_Target_Check
08B5A324 Capture_Effect_Func
08B5A344 New_Attack_Map
08B5A39C New_Weapon_Select
08B5A3D8 Show_Red_Squares
08B5A400 Is_Capture_Set
08B5A410 Cancel_Capture
08B5A438 After_Battle_Rescue
08B5A4C4 Drop_Dead_Enemy
08B5A4E0 Trade_Captured_Enemy1
08B5A500 Trade_Captured_Enemy2
08B5A52C Trade_Portrait_Fix1
08B5A550 Trade_Portrait_Fix2
08B5A574 Should_Dead_Unit_Be_Cleared
08B5A590 Blank_Portrait
08B5BBF8 Rogue_Robbery
08B5BC90 Most_Valuable_Item
08B5BCE0 Can_Unit_Steal
08B5BD14 prCapHPIfOverMax
08B5BD44 prRangeClear
08B5BD60 prRangeAddFromRange
08B5BD8C prRangeAddFromTemplate
08B5BE48 prCheckUnitAttribute
08B5BE58 prCheckUnitGuardAI
08B5BE64 prCheckUnitStatus
08B5BE78 prCheckUnitState
08B5BE80 prCheckUnitsAllied
08B5BE94 prCheckUnitAllegience
08B5BEA8 prGetItemROMStruct
08B5BF08 prCheckSubjectNotNull
08B5BF58 prNullify
08B5BF64 prPivotCommand_Availability
08B5BFBC prRepositionCommand_Availability
08B5C014 prSwapCommand_Availability
08B5C06C prShoveCommand_Availability
08B5C0C4 prSmiteCommand_Availability
08B5C11C prPivot_TargetLegality
08B5C11C prReposition_TargetLegality
08B5C11C prSwap_TargetLegality
08B5C178 prShove_TargetLegality
08B5C178 prSmite_TargetLegality
08B5C1BC prUnit_CanBeOnPosition
08B5C228 prUnit_CanStandOnPosition
08B5C268 prMOVEUNIT_MoveTowards
08B5C2BC prClearRangeMap
08B5C2D8 prClearMoveMap
08B5C2F4 prClearRangeAndMoveMap
08B5C320 prSmiteCommand_Usability
08B5C364 prSmiteCommand_Effect
08B5C390 prShoveCommand_Usability
08B5C3D4 prShoveCommand_Effect
08B5C400 prPivotCommand_Usability
08B5C444 prPivotCommand_Effect
08B5C470 prRepositionCommand_Usability
08B5C4B4 prRepositionCommand_Effect
08B5C4E0 prSwapCommand_Usability
08B5C524 prSwapCommand_Effect
08B5C550 _prPivotSelection_OnConstruction
08B5C57C _prPivotSelection_OnSelection
08B5C5F4 _prPivotSelection_OnChange
08B5C67C _prPivot_MakeTargetList
08B5C6DC _prPivot_TargetCheck
08B5C720 _pPivotSelectorDefinition
08B5C740 _prRepositionSelection_OnConstruction
08B5C76C _prRepositionSelection_OnSelection
08B5C7EC _prRepositionSelection_OnChange
08B5C880 _prReposition_MakeTargetList
08B5C8E0 _prReposition_TargetCheck
08B5C920 _pRepositionSelectorDefinition
08B5C940 _prSwapSelection_OnConstruction
08B5C96C _prSwapSelection_OnChange
08B5C984 _prSwapSelection_OnSelection
08B5C9C8 _prSwap_MakeTargetList
08B5CA28 _prSwap_TargetCheck
08B5CA70 _pSwapSelectorDefinition
08B5CA90 _prShoveSelection_OnConstruction
08B5CABC _prShoveSelection_OnChange
08B5CB50 _prShoveSelection_OnSelection
08B5CBA8 _prShove_MakeTargetList
08B5CC08 _prShove_TargetCheck
08B5CC54 _prGetShovePosition
08B5CCC8 _pShoveSelectorDefinition
08B5CCE8 _prSmiteSelection_OnConstruction
08B5CD14 _prSmiteSelection_OnChange
08B5CDA8 _prSmiteSelection_OnSelection
08B5CE00 _prSmite_MakeTargetList
08B5CE60 _prSmite_TargetCheck
08B5CEAC _prGetSmitePosition
08B5CF20 _pSmiteSelectorDefinition
08B5CF40 _prGetOppositePosition
08B5CF5C _prSelection_DestructMoveDisplay
08B5CF90 _prMoveActiveUnitAction
08B5CFFC _prMoveTargetUnitAction
08B5D058 _prSwapAction
08B5D0F0 _prPushAction
08B5D158 _prPushAnim_BeginTargetPush
08B5D1B8 _p6CUnitMoveAnim_rConstruct
08B5D200 _p6CUnitMoveAnim_rDestruct
08B5D210 _p6CUnitMoveAnim_rLoop
08B5D250 _p6CUnitPushAnim_rConstruct
08B5D2A0 _p6CUnitPushAnim_rDestruct
08B5D2B0 _p6CUnitPushAnim_rPushLoop
08B5D2F8 _p6CUnitPushAnim_rReturnLoop
08B5D338 _p6CSingleUnitMovementAnim
08B5D380 _p6CSingleUnitPushAnim
08B5D3D0 NewDanceUsability
08B5D42C NewSupplyUsability
08B5D518 NewSummonUsability
08B5D624 AttackEffect
08B5D640 LungeUsability
08B5D688 LungeEffect
08B5D6A4 GambleUsability
08B5D6EC GambleEffect
08B5D708 MercyUsability
08B5D750 MercyEffect
08B5D76C LungeUpdate
08B5D794 CheckGaleforce
08B5D7D0 Lifetaker
08B5D85C LifetakerEvent
08B5D870 Fury
08B5D908 FuryEvent
08B5D919 PoisonStrike
08B5D93D GrislyWound
08B5D995 PSGWInjureAttacker
08B5D9D7 PSGWInjureDefender
08B5DA24 PoisonStrikeIDLink
08B5DA25 GrislyWoundIDLink
08B5DA28 PSGWEvent
08B5DA44 Despoil
08B5DABC DespoilEvent
08B5DAE0 SavageBlow
08B5DB8C SavageBlowEvent
08B5DBB0 BreathOfLife
08B5DC5C BreathOfLifeEvent
08B5DC70 Galeforce
08B5DCEC GaleforceEvent
08B5DD00 Canto
08B5DDA4 CantoPlus
08B5DE18 ReMove
08B5DE88 ReMoveEvent
08B5DE9C Powerstaff
08B5DF10 PowerstaffEvent
08B5DF24 CulturedPostCombat
08B5DF9C CulturedEvent
08B5DFB0 NiceThighsTester
08B5E048 Gridmaster
08B5E0DC AxefaithHit
08B5E114 Bane
08B5E174 BattleVeteran
08B5E1D0 BlowCheck
08B5E300 BlowIDList
08B5E30C BreakerCheck
08B5E350 BreakerIDList
08B5E358 Charge
08B5E394 CriticalCheck
08B5E3E4 CriticalIDList
08B5E3E8 CritUpSkill
08B5E410 Deadeye
08B5E448 DefendingCheck
08B5E500 DefendingIDList
08B5E508 DefiantAvo
08B5E540 DefiantCrit
08B5E578 IndoorFighter
08B5E5D8 OutdoorFighter
08B5E638 IndoorTerrainList
08B5E648 OutdoorTerrainList
08B5E67C ElbowRoom
08B5E6BC EvenRhythm
08B5E6FC FaireCheck
08B5E748 FaireIDList
08B5E750 FieryBlood
08B5E780 Fortune
08B5E7AC Frenzy
08B5E7DC Gamble
08B5E80C Hawkeye
08B5E830 HeavyStrikes
08B5E86C HolyAura
08B5E8BC Insight
08B5E8E8 KnightAspirant
08B5E924 NonGBALethalitySkill
08B5E948 LethalitySkill
08B5E99C LifeAndDeath
08B5E9CC LightWeight
08B5E9FC Loyalty
08B5EA78 LuckySeven
08B5EAB0 MageSlayer
08B5EAF4 NaturalCover
08B5EB34 OddRhythm
08B5EB74 Opportunist
08B5EBAC Outrider
08B5EBF4 Perfectionist
08B5EC2C Prescience
08B5EC6C Puissance
08B5ECA8 QuickBurn
08B5ECE4 Roll1d12
08B5ED70 _12SkillList
08B5ED7C ShortShield
08B5EDB4 SilentPride
08B5EE08 SlowBurn
08B5EE4F StancesASM
08B5EFD4 StanceSkillList
08B5EFE4 Thunderstorm
08B5F050 TowerShield
08B5F088 TowerShieldPlus
08B5F0C0 TraceSkill
08B5F140 Trample
08B5F180 Vanity
08B5F1D8 Vigilance
08B5F204 WindDisciple
08B5F23C Wrath
08B5F26C AssassinateDamageBonus
08B5F2B0 ArcaneBlade
08B5F304 BlueFlame
08B5F32C DoubleLion
08B5F358 Cultured
08B5F394 Thighdeology
08B5F3E0 Thotslayer
08B5F42C ChargePlus
08B5F47C ProcLoopParent
08B5F575 Proc_Start
08B5F6D4 ExpertiseIDLink
08B5F6D5 BarricadeIDLink
08B5F6D6 BarricadePlusIDLink
08B5F6D9 UnnamedUnsetr11
08B5F6F0 Proc_Finish
08B5F748 Proc_CapDamage
08B5F790 Proc_Devil
08B5F8C8 Proc_Foresight
08B5F91C Proc_StealHP
08B5F9FC Proc_Sureshot
08B5FA84 Proc_Aegis
08B5FB10 Proc_Adept
08B5FB78 Proc_Astra
08B5FC28 Proc_Pavise
08B5FCB4 Proc_Sol
08B5FD74 Proc_Luna
08B5FDEC Proc_Lethality
08B5FEA0 Proc_AetherHeal
08B5FF38 Proc_AetherDamage
08B5FFD0 Proc_Counter
08B60068 Proc_CounterMagic
08B60100 Proc_Miracle
08B6014C Proc_Mercy
08B60184 Proc_Impale
08B60214 Proc_Colossus
08B602A4 Proc_Ignis
08B60340 Proc_FlashyMode
08B603A4 Proc_Moonbow
08B60420 Proc_Bane
08B604E4 DownWithArch
08B60594 Proc_BlackMagic
08B60628 BlackMagicTable
08B60630 BlackMagic_AnimsOff
08B6064C Proc_Corona
08B606DC Proc_Flare
08B60774 Proc_Petrify
08B607E8 Proc_Enrage
08B6085C Proc_Deadeye
08B608D0 Proc_DragonFang
08B60944 Proc_Eclipse
08B609BC Proc_Corrosion
08B60A40 Proc_Glacies
08B60ACC Proc_GreatShield
08B60B4C Proc_Vengeance
08B60BD4 Chargeups
08B60C14 SkillActivationAnims
08B60C94 SkillActivationAnims_defensive
08B60D14 LunaAnim
08B61754 AstraAnim
08B62300 AdeptAnim
08B62F20 SolAnim
08B6399C AetherAnim
08B64650 ImpaleAnim
08B65244 ColossusAnim
08B65DE8 IgnisAnim
08B668A8 PaviseAnim
08B67464 AegisAnim
08B67FE0 SureShotAnim
08B68E05 StartMapAuraFx
08B68E21 EndMapAuraFx
08B68E39 IsMapAuraFxActive
08B68E55 SetMapAuraFxSpeed
08B68E75 SetMapAuraFxBlend
08B68E95 SetMapAuraFxPalette
08B68EC5 AddMapAuraFxUnit
08B68F85 RallyCommandUsability
08B68FB1 RallyCommandEffect
08B69009 RallyCommandSwitchIn
08B69025 RallyCommandSwitchOut
08B69049 GetUnitRallyBits
08B69099 ForEachRalliedUnit
08B69281 StartRallyFx
08B69290 RallySkillList
08B6929C RallyFxPaletteLookup
08B692C0 gpRallyDebuffsAddr
08B692C4 gRallyPreviewPalette
08B692C4 gRallyGenericPalette
08B692E4 gRallyStrengthPalette
08B69304 gRallySkillPalette
08B69324 gRallySpeedPalette
08B69344 gRallyDefensePalette
08B69544 gRallyResistancePalette
08B69564 gRallyLuckPalette
08B69584 gRallyMovePalette
08B695A4 gRallyMagicPalette
08B697A4 RangeSkillsCheck
08B697E8 BowRangeBonus
08B69814 StaffSavantBonus
08B69840 PointBlankBonus
08B69864 TomeRangeBonus
08B6989C RangeSkillList
08B698C4 Armsthrift
08B698C4 AxeFaithArmsthrift
08B698C4 ArmsthriftAxeFaith
08B69948 DazzleCheck
08B699A0 Desperation
08B69A98 Bargain
08B69AE8 SilverCardList
08B69AEC WaryFighter
08B69BA0 Boon
08B69BEC Discipline
08B69C48 LiveToServe
08B69D5C LockTouch
08B69D8C Lunge
08B69DF8 RightfulCheck
08B69E80 Vantage
08B69EE8 VigorDanceSkill
08B69F58 VigorDanceCheck
08B69F98 VigorDanceReset
08B69FF4 TriangleAttackSkill
08B6A021 ParagonMisc
08B6A05C ParagonIDLink
08B6A060 prArmorMarchCheck
08B6A0A8 prDefiantStr
08B6A0DC prDefiantMag
08B6A110 prDefiantSkl
08B6A144 prDefiantSpd
08B6A178 prDefiantLck
08B6A1AC prDefiantDef
08B6A1E0 prDefiantRes
08B6A214 prResolve
08B6A24C prPushStr
08B6A27C prPushMag
08B6A2AC prPushSkl
08B6A2DC prPushSpd
08B6A30C prPushDef
08B6A33C prPushRes
08B6A36D Lull
08B6A750 LullDefIDLink
08B6A751 LullLckIDLink
08B6A752 LullResIDLink
08B6A753 LullSklIDLink
08B6A754 LullSpdIDLink
08B6A755 LullStrIDLink
08B6A756 LullSpectrumIDLink
08B6A757 LullMagIDLink
08B6A758 LullDebuffTableLink
08B6A75C Shadowgift
08B6A7F4 Amische
08B6A838 IronWeaponsList
08B6A840 TriangleAdept
08B6A8D0 Poise
08B6A918 ChargeupTable
08B6AAAC ASMC_LearnNewSkill
08B6AAD8 ASMC_HasSkill
08B6AB04 ASMC_ForgetSkill
08B6AB60 prLearnNewSkill
08B6ABE8 prCallSkillLearnedPopup
08B6AC54 prCheckForSkillForgetting
08B6AC78 prCallRemoveSkillMenu
08B6B0CD InitWeaponLevelUpPopup
08B6B120 PopRWeaponLevelComponent
08B6B128 WeaponRankUpPopup
08B6B158 New_Battle_Anims_Off_Graphics
08B6B28C New_Battle_Anims_Off_Right_TSA
08B6B2D0 New_Battle_Anims_Off_Left_TSA
08B6B30C Show_Battle_Stats
08B6B4E8 Battle_Name_Graphics
08B6B5B8 Battle_Name_Palette
08B6B7B8 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B6B8A4 prCallSequence
08B6B8C8 prMaxHPGetter
08B6B8E4 prCurHPGetter
08B6B900 prPowGetter
08B6B91C prSklGetter
08B6B938 prSpdGetter
08B6B954 prDefGetter
08B6B970 prResGetter
08B6B98C prLckGetter
08B6B9A8 prAidGetter
08B6B9C4 prConGetter
08B6B9E0 prStatScreenMovGetter
08B6BA04 prMovGetter
08B6BA20 MSG_prCheckUnitSkill
08B6BA30 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08B6BAAC prMagGetter
08B6BAC8 prHalveIfRescuing
08B6BB58 prHalveIfCapturing
08B6BB78 prMinZero
08B6BBDC pMaxHPModifiers
08B6BBF0 prAddUnitMaxHP
08B6BC10 prAddEquipHP
08B6BC60 prHexingRodEffect
08B6BC88 prItemPassiveHp
08B6BD78 pCurHPModifiers
08B6BD88 prAddUnitCurHP
08B6BDA8 pPowerModifiers
08B6BDE4 prAddUnitPower
08B6BE04 prAddEquipPower
08B6BE54 prDebuffStr
08B6BE8C prRallyStr
08B6BEBC prLifeAndDeathBonus
08B6BEE0 prSkillFury
08B6BF34 prFortressDefensePow
08B6BF58 prFortressResistancePow
08B6BF7C prItemPassivePow
08B6C06C pSkillModifiers
08B6C098 prAddUnitSkill
08B6C0B8 prAddEquipSkill
08B6C108 prDebuffSkl
08B6C134 prRallySkl
08B6C164 prItemPassiveSkl
08B6C254 pSpeedModifiers
08B6C288 prAddUnitSpeed
08B6C2A8 prAddEquipSpeed
08B6C2F8 prDebuffSpd
08B6C31C prRallySpd
08B6C34C prItemPassiveSpeed
08B6C43C pDefenseModifiers
08B6C470 prAddUnitDefense
08B6C490 prAddEquipDefense
08B6C4E0 prDebuffDef
08B6C504 prRallyDef
08B6C534 prFortressDefenseDef
08B6C558 prItemPassiveDefense
08B6C648 pResistanceModifiers
08B6C67C prAddUnitResistance
08B6C69C prAddEquipResistance
08B6C6EC prAddPureWaterBarrierMod
08B6C71C prDebuffRes
08B6C740 prRallyRes
08B6C770 prLifeAndDeathMinus
08B6C794 prFortressResistanceRes
08B6C7B8 prItemPassiveResistance
08B6C8A8 pLuckModifiers
08B6C8C8 prAddUnitLuck
08B6C8E8 prAddEquipLuck
08B6C938 prDebuffLck
08B6C95C prRallyLck
08B6C98C prItemPassiveLuck
08B6CA7C pConModifiers
08B6CA94 prAddUnitBaseCon
08B6CB0C prAddUnitConBonus
08B6CB2D prGetItemConBonus
08B6CB70 prItemPassiveCon
08B6CC60 pMovModifiers
08B6CC94 prAddUnitBaseMov
08B6CCC0 prAddUnitMovBonus
08B6CCE0 prSkillCelerity
08B6CD34 prSkillPoise
08B6CD88 prNullifyIfGuardAI
08B6CDFC prNullifyIfFreeze
08B6CE40 prRallyMov
08B6CE64 prAddEquipMov
08B6CEB5 prGetItemMovBonus
08B6CEF8 prItemPassiveMov
08B6CFE8 pAidModifiers
08B6CFFC prAddUnitFinalConstitution
08B6D01C prSubstractOne
08B6D038 prAdjustAidIfMounted
08B6D114 pMagicModifiers
08B6D148 prAddUnitMagic
08B6D168 prAddEquipMagic
08B6D1B9 prDebuffMag
08B6D1E3 prRallyMag
08B6D210 MagDebuffTableLink
08B6D214 prItemPassiveMag
08B6D44C prGetItemIconGfx
08B6D468 praIconGfxGetters
08B6D48D PopR_GetLength
08B6D4C9 PopR_DisplayComponents
08B6D7FC gPopR_SoundComponent
08B6D804 gPopR_NumberComponent
08B6D80C gPopR_WTypeIconComponent
08B6D814 gPopR_ItemIconComponent
08B6D81C gPopR_SetTextColorComponent
08B6D824 gPopR_StringRawComponent
08B6D82C gPopR_StringIdComponent
08B6D834 gPopR_UnitNameComponent
08B6D83C gPopR_LArticleItemNameComponent
08B6D844 gPopR_CArticleItemNameComponent
08B6D84C gPopR_ItemNameComponent
08B6D854 gPopR_SpaceComponent
08B6DB01 PopR_StartBattlePopups
08B6DCE5 PopR_AnimsOffDisplay
08B6DDF8 gProc_PopR_AnimsOnWrapper
08B6DE75 PopR_InitSwordRankNew
08B6DE83 PopR_InitLanceRankNew
08B6DE91 PopR_InitAxeRankNew
08B6DE9F PopR_InitBowRankNew
08B6DEAD PopR_InitStaffRankNew
08B6DEBB PopR_InitAnimaRankNew
08B6DEC9 PopR_InitLightRankNew
08B6DED7 PopR_InitElderRankNew
08B6DEE5 PopR_InitWRankUp
08B6DF25 PopR_InitWeaponBroke
08B6DF68 gPopup_PopR_NewWType
08B6DF90 gPopupComponentTypes
08B6DFD0 UnitMenuTable
08B6E8D0 gBattlePopupTable
08B6E900 gPromotionPopupTable
08B6E979 EXPCalcLoop
08B6E9E0 EXPCalcFunctions
08B6E9F1 MugLoadCalcLoop
08B6EA4C MugLoadingFunctions
08B6EA55 PostActionCalcLoop
08B6EA90 PostActionCalcFunctions
08B6EA9C PostCombatLoop
08B6EB1C PostCombatSkills
08B6EB58 BtlLoopParent
08B6EBA0 BtlLoopTable
08B6ED58 rewriteRangeMap
08B6ED70 WLockLookupList
08B6EDB4 DoesUnitHaveWRank
08B6EE60 WeaponLockLoop
08B6EE71 WTACalcLoop
08B6EEA4 WTACalcFunctions
08B6EEB8 gSaveBlockDecl
08B6EED4 gSaveBlockTypeSizeLookup
08B6EEDD MSa_SaveChapterState
08B6EF0D MSa_LoadChapterState
08B6EF39 MSa_SaveUnits
08B6EF99 MSa_LoadUnits
08B6EFC9 MSa_SaveBonusClaim
08B6EFE5 MSa_LoadBonusClaim
08B6F001 MSa_SaveWMStuff
08B6F019 MSa_LoadWMStuff
08B6F031 MSa_SaveDungeonState
08B6F04D MSa_LoadDungeonState
08B6F06D MSu_SaveActionState
08B6F099 MSu_LoadActionState
08B6F0C1 MSu_SavePlayerUnits
08B6F105 MSu_LoadPlayerUnits
08B6F135 MSu_SaveOtherUnits
08B6F1B1 MSu_LoadOtherUnits
08B6F20D MSu_SaveMenuRelated
08B6F239 MSu_LoadMenuRelated
08B6F25D MSu_SaveDungeonState
08B6F289 MSu_LoadDungeonState
08B6F2AD MSu_SaveEventCounter
08B6F2D5 MSu_LoadEventCounter
08B6F2F9 MSu_LoadClaimFlagsFromParentSave
08B6F321 SUD_SaveDebuffs
08B6F32D SUD_LoadDebuffs
08B6F5D9 ESU_SaveGameUnits
08B6F621 ESU_LoadGameUnits
08B6F669 ESU_SavePlayerSuspendUnits
08B6F6B1 ESU_LoadPlayerSuspendUnits
08B6F6F9 ESU_SaveGreenSuspendUnits
08B6F741 ESU_LoadGreenSuspendUnits
08B6F789 ESU_SaveRedSuspendUnits
08B6F7D1 ESU_LoadRedSuspendUnits
08B6F818 DebuffTablePointer
08B6F81C gGameSaveChunks
08B6F8D8 gSuspendSaveChunks
08B6FA15 MS_GetSaveAddressBySlot
08B6FA31 MS_FindGameSaveChunk
08B6FA55 MS_FindSuspendSaveChunk
08B6FA79 MS_LoadChapterStateFromGameSave
08B6FAB1 MS_LoadChapterStateFromSuspendSave
08B6FAE9 MS_GetClaimFlagsFromGameSave
08B6FB21 MS_LoadWMDataFromGameSave
08B6FB55 MS_CheckEid8AFromGameSave
08B6FB9D MS_CopyGameSave
08B6FC11 MS_SaveGame
08B6FC89 MS_LoadGame
08B6FCE9 MS_SaveSuspend
08B6FD69 MS_LoadSuspend
08B6FDA4 gMS_ChapterStateChunkId
08B6FDA5 gMS_BWLChunkId
08B6FDA6 gMS_PermanentEidsChunkId
08B6FDA7 gMS_ClaimFlagsChunkId
08B6FDA8 gMS_WMDataChunkId
08B6FDAD MS_SaveSizeHook
08B6FDD9 MS_BWLSaveHook
