NAME=Range Display Fix (Implementation with EA by StanH)
NAME.en=Range Display Fix (EA)

TYPE=EA
TAG=#ENGINE

EA=RangeDisplayFix.event

INFO=武器の攻撃レンジ4以上を正しく描画できるようにします。\r\nこのパッチはSkillSystemsをインストールした後にインストールしてください。\r\n先にこのパッチを入れて、SkillSystemsを後から入れると、問題を引き起こすことがあります。
INFO.en=Patches the ROM to correctly draw weapon attack range 4 or more.\r\nImplemented with EA by StanH.\r\nInstall this patch after installing the Skill System Patch to reduce risk of errors.\r\n
INFO.zh=可以正确地绘制武器攻击范围4或更多。\r\n安装SkillSystems后安装此修补程序。\r\n如果您将此补丁提前放入并将SkillSystems放入其中，可能会导致问题。
PATCHED_IF:0x01A998=0xF0 0xB5 0x04 0x1C 0x01 0x21 0x49 0x42 0x22 0x4B 0x9E 0x46 0x00 0xF8 0x05 0x1C 0x00 0x26 0x00 0x27 0x20 0x48 0x46 0x88 0x01 0x3E 0x1F 0x48 0x07 0x88 0x01 0x3F 0xB2 0x00 0x1E 0x48 0x00 0x68 0x80 0x58 0xC0 0x5D 0x78 0x28 0x26 0xD8 0x1C 0x48

AUTHOR=StanH  http://feuniverse.us/t/fe8-stans-asm-stuff/2376/17