NAME=Range Display Fix 20181212
NAME.en=Range Display Fix 20181212

TYPE=EA
TAG=#ENGINE

EA=RangeDisplayFix.event

INFO=武器の攻撃範囲の攻撃レンジ4以上を正しく描画できるようにします。\r\nこのパッチはFE8N Skillと衝突するので、FE8 Skillを利用するときは、"Range Display Fix WithFE8N Skill"の方を利用してください。
PATCHED_IF:0x016E7C=0x30 0xB5 0x04 0x1C 0x08 0x4B 0x9E 0x46 0x00 0xF8 0x01 0x30 0x01 0x21 0x81 0x40 0x4D 0x1E 0x20 0x1C 0x05 0x4B 0x9E 0x46 0x00 0xF8 0x01 0x21 0x81 0x40 0x48 0x1E 0x68 0x40 0x30 0xBC 0x02 0xBC 0x08 0x47 0x2C 0x74 0x01 0x08 0x14 0x74 0x01 0x08

AUTHOR=StanH  https://feuniverse.us/t/fe8-stans-asm-stuff/2376/17

CONFLICT_IF:0x89268=0x00 0x4B 0x9F 0x46
CONFLICT_MESSAGE=FE8N Skill Extends
INFO.en=Patches the ROM to correctly draw weapon attack range 4 or more.\r\nImplemented with EA by StanH.
INFO.zh=可以正确地绘制武器攻击范围4或更多。\r\n由于此补丁与FE 8 N技能冲突，因此在使用FE 8技能时，请使用“范围显示固定与FE 8 N技能"。