NAME=ユニットに経験値を与えるイベント命令
TYPE=EA
TAG=#ENGINE

//既に適応されたかどうか
PATCHED_IF:$FGREP4 give_exp.dmp=0x70 0xB5 0x05 0x1C

EA=give_exp_Install.event

EVENTSCRIPT:1=400DXXYY{$L1:give_exp.dmp}	ユニットに経験値を与えます。[XX:UNIT:ユニット][YY:DECIMAL:経験値]	{UNIT}
EVENTSCRIPT:2=410D00YY{$L1:give_exp.dmp}	SVAL1のユニットに経験値を与えます。[YY:DECIMAL:経験値](LOW)
EVENTSCRIPT:3=4B0D00YY{$L1:give_exp.dmp}	SVALBの座標のユニットに経験値を与えます。[YY:DECIMAL:経験値](LOW)
EVENTSCRIPT:4=40050B00ZZZZWWWW4B0D00YY{$L1:give_exp.dmp}	座標[ZZ:MAPX:X][WW:MAPY:Y]の座標のユニットに経験値を与えます。[YY:DECIMAL:経験値]	{UNIT}
EVENTSCRIPT:5=4F0D00YY{$L1:give_exp.dmp}	現在操作しているユニットに経験値を与えます。[YY:DECIMAL:経験値]	{UNIT}

INFO=ユニットに任意の経験値を与えます。

AUTHOR=7743 Effect Logic: aera
