NAME=装備アイテムをポップアップ表示する

PATCHED_IF:0x8EAB4=0x44 0x70 0x05 0x20 0x00 0x02 0x08 0x30 0x3E 0x21 0x78 0x52 0x00 0x98 0x87 0xF7 0x05 0xFF 0x88 0xF7 0xFB 0xFB 0x08 0x88 0x7B 0xF7 0x6C 0xFA 0x81 0x46 0x38 0x20

TYPE=EA
TAG=#ENGINE
EA=EA.txt

INFO=マップ上で、ユニットにカーソルを当てたときにユニット名ではなく、装備しているアイテム名をポップアップします。

AUTHOR=aera
NAME.en=Pop up equipment items
INFO.en=On the map, when you move the cursor to the unit, it pops up the item name that is equipped, not the unit name.
NAME.zh=弹出设备项目
INFO.zh=在地图上，当您将光标移动到人物时，它会弹出配备的项目名称，而不是人物名称。