PUSH
ORG $afa64
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SoundRoomUi_RestartTitleMusic
POP
PUSH
ORG $c63d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Title_RestartProc
POP
PUSH
ORG $c6424
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartTitleScreen_WithMusic
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetTitleScreenBgm:
ORG CURRENTOFFSET+$8c;Title_RestartProc:
ORG CURRENTOFFSET+$58;StartTitleScreen_WithMusic:
ORG CURRENTOFFSET+$40;SoundRoomUi_RestartTitleMusic:
POP
WORD $B5F04B1B $4646464F $469946D6 $24004B19 $B5C04698 $4F194E18 $F0000020 $2800F8A5 $3401D10A $D1F72C03 $BCE02043 $46B146BA $BCF046A8 $4708BC02 $F0000020 $4B10F897 $39469C $F0004460 $4D0EF890 $1C436828 $4B0DD0E7 $39469A $F889F000 $D0012800 $E7E26868 $350868A8 $D1F41C43 $46C0E7D9 $80A3115 $80A31C1 $80A5219 $2020188 $D6C
POIN gTitleScreenBgmFlagLut
WORD $8083D35 $4B0FB510 $F0000004 $4B0EF867 $F864F000 $4B0D2200 $4B0D801A $F85EF000 $23292200 $54E2211F $78534A0A $7053438B $FFA2F7FF $21002200 $F0004B07 $BC10F84F $4700BC01 $80ADDD5 $80C55B9 $20228A8 $8001F95 $3003080 $80024E5 $B5100001 $480B4B0A $F83AF000 $23292200 $4B0954C2 $F0002001 $F7FFF833 $2200FF7F $4B062100 $F82CF000 $BC01BC10 $46C04700 $8002CE1 $8AA6A50 $800231D $80024E5 $4B0CB530 $5B083 $F81AF000 $D0031E04 $BC30B003 $4700BC01 $FF60F7FF $23189400 $210022C0 $F0004C04 $28F80C $F0004B03 $E7EDF807 $8002A6D $80029E9 $8002E95 $47204718 $47404730 $47504748
