NAME=Convert Chapter Titles to Text
TYPE=EA
TAG=#ENGINE

PATCHED_IF:$GREP4 0xF0 0xB5 0x47 0x46 0x80 0xB4 0x81 0xB0 0x04 0x1C 0x08 0x1C 0x00 0xF0 0x62 0xF8 0x07 0x1C 0x60 0x01 0xC0 0x21 0xC9 0x04 0x09 0x18 0x88 0x46 0x38 0x1C 0x00 0xF0 0x93 0xF8 0x00 0x06 0x05 0x0E 0x2E 0x1C 0x08 0x49 0x09 0x4A 0x10 0x1C 0x04 0x40=0xF0 0xB5 0x47 0x46
EA=fe8_chnames.event

INFO.en=Patches the ROM to use text for all chapter titles rather than images.\r\nEdit Chapter name in Chapter Editor to rename.

AUTHOR=circleseverywhere
