ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EventThunderfx_Init:
ORG CURRENTOFFSET+$94;EventThunderfx_End:
ORG CURRENTOFFSET+$24;StartBmThunderfx:
POP
WORD $B5702103 $20010004 $7B1A4B1C $731A438A $438A7C1A $741A4302 $438A7D1A $7E1A751A $B086430A $2110761A $22102300 $4D142001 $F860F000 $23002500 $21002201 $95002000 $F0004E10 $2301F858 $93002200 $20002100 $F0004E0D $210FF850 $6AE26B23 $21809102 $94040189 $48099101 $95032102 $4C089500 $F83FF000 $BC70B006 $4700BC01 $3003080 $8001EA1 $8001ED1 $8001F0D
POIN BmBgfxConf_EventThunder
WORD $80AE7C5 $2210B510 $20002100 $4C042300 $F827F000 $F0004B03 $BC10F823 $4700BC01 $8001EA1 $8015609 $5B570 $4809000C $D0091E11 $F0004B08 $3D18F813 $62C53C78 $BC706304 $4700BC01 $4B042103 $F808F000 $46C0E7F3
POIN CURRENTOFFSET+20
WORD $8002CE1 $8002C7D $47204718 $47304728
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;ProcScr_EventThunderfx:
POP
WORD $E $0 $2
POIN CURRENTOFFSET-259
WORD $14 $80AE751 $2
POIN CURRENTOFFSET-127
WORD $0 $0
