NAME=drumfix
NAME.en=drumfix
NAME.zh=drumfix

//BINパッチとして実装します
TYPE=BIN
TAG=#ENGINE #MUSIC #SONG #SOUND #BGM

PATCHED_IF:0x212564=0x08 0x3C 0x00 0xA2 0xF0 0x4B 0x4F 0x08 0xFF 0x00 0xFF 0xE2 0x08 0x3C 0x00 0xD9 0xDC 0x57 0x4F 0x08 0xFF 0x00 0xFF 0xCC

BINF:0x212564=002228B4.bin
BINF:0x212594=002228E4.bin
BINF:0x212624=00222974.bin
BINF:0x21266C=002229BC.bin
BINF:0x21269C=002229EC.bin
BINF:0x212708=00222A58.bin
BINF:0x212780=00222AD0.bin
BINF:0x2127A4=00222AF4.bin
BINF:0x2127D4=00222B24.bin
BINF:0x212864=00222BB4.bin
BINF:0x2128AC=00222BFC.bin
BINF:0x2128DC=00222C2C.bin
BINF:0x212948=00222C98.bin
BINF:0x212E64=002231B4.bin
BINF:0x212E94=002231E4.bin
BINF:0x212EB8=00223208.bin
BINF:0x212F24=00223274.bin
BINF:0x212F6C=002232BC.bin
BINF:0x212F9C=002232EC.bin
BINF:0x213008=00223358.bin
BINF:0x213080=002233D0.bin
BINF:0x2130A4=002233F4.bin
BINF:0x2130D4=00223424.bin
BINF:0x21314C=0022349C.bin
BINF:0x213164=002234B4.bin
BINF:0x2131AC=002234FC.bin
BINF:0x2131DC=0022352C.bin
BINF:0x213248=00223598.bin

AUTHOR=circleseverywhere https://feuniverse.us/t/native-instrument-map/69/2
INFO=fills in the missing notes from MIDI 35-81 (except 71-72 Short and Long Whistle) This fixes the boops as long as you use the General MIDI drum notes.
