PUSH
ORG 0x5C19C
WORD	$085FF090
POP

//Master Animation Installer
//Macros
#define setCSATable(index, framedata, RTLFG, LTRFG, RTLBG, LTRBG) "PUSH; ORG CSATable+(index*20); POIN framedata RTLFG LTRFG RTLBG LTRBG; POP"
#define setCustomSpell_dim(index) "PUSH; ORG SpellTable+(index*4); POIN CSAEngine_Dim|1; POP"
#define setCustomSpell_nodim(index) "PUSH; ORG SpellTable+(index*4); POIN CSAEngine_NoDim|1; POP"

  #define SpellTable $5FF090	//$5d4e60
  #define CSATable $0	// Ç«Ç§Çπóeó Ç™ë´ÇËÇ»Ç¢ÇÃÇ≈FEBulderë§Ç≈çƒämï€Ç∑ÇÈ
  #define CSABlank $9cd3bc	//$95d780
  #define CSAEngine_Dim CSABlank+$6C	//$95d7ec
  #define CSAEngine_NoDim CSABlank+$118	//$95d898
  
  
  PUSH
//  ORG CSATable
//  #incbin BlankCSATable.dmp

  ORG CSABlank
  CSAEngine:
  WORD 1 CSABlank+$08000010 3 CSABlank+$08000159
  WORD 0 0 $B40100BF $183F4802 $683FBC01 $46C04738
  POIN CSABlank+$2C

//ADR1
WORD $0805AF11//0805A16D
WORD $08056109//08055161 
WORD $08056121//08055179 
WORD $08002BCD//08002C7D 
WORD $0805B0B5//0805A311 
WORD $0805AF29//0805A185 
WORD $08055C79//08054FA9 
WORD $0805B059//0805A2B5 
WORD $08056221//08055279 
WORD $080563C1//08055425 
WORD $08074935//08072451 
WORD $080540C1//080533D1 
WORD $08074E81//080729A5 
WORD $08056115//0805516D
WORD $08055CD1//08055001
WORD $08002DE5//08002E95
//Dim
#incbin "engine1.dmp" //HINT=ASM

//ADR2
WORD $0203FF34	//0203FF34
POIN CSABlank	//0895D780
WORD $0203E116	//0203E11A
WORD $02019790	//02019790 
//
#incbin "engine2.dmp" //HINT=ASM

WORD $03003094	//$030030F4
WORD CSABlank+$08000141	//$0895D8C1

#incbin "engine3.dmp" //HINT=ASM
//ADR3
WORD $0203FFFC//0203FFFC
WORD $020234A8//020234A8 
WORD $06006800//06006800 
WORD $03003020//03003080 
WORD $02029D84//02029D88 
WORD $06010800//06010800 
WORD $02017790//02017790 
WORD $020228C8//020228C8 
WORD $02022AE8//02022AE8 

WORD $0805660C//08055670
WORD $08056774//080557D8
WORD $080567B8//0805581C
WORD $80000100//80000100
  POIN CSAEngine_Dim+1	//0895D7ED
  POIN CSAEngine_NoDim+1	//0895D899
  POIN CSATable //needed for the routine
  POP

//Fix dodge to front glitch
PUSH
ORG 0x4DA2
BYTE 0x00 0x00 0x00 0x4D 0xAF 0x46
POIN SpellFix
POP
SpellFix:
#incbin "../Fix dodge to front glitch/SpellFix.dmp"


//#include "Master Spell Animation Installer.event"

