#define csvmacro000(arg000) "WORD arg000; "

MovementSoundsTable:
csvmacro000(0x0806D388)	//0 None
csvmacro000(0x0806D388)	//1
csvmacro000(0x0806D388)	//2
csvmacro000(0x0806D388)	//3
csvmacro000(0x0806D388)	//4
csvmacro000(0x0806D388)	//5
csvmacro000(0x0806D388)	//6
csvmacro000(0x0806D388)	//7
csvmacro000(0x0806D388)	//8
csvmacro000(0x0806D388)	//9
csvmacro000(0x0806D388)	//A
csvmacro000(0x0806D388)	//B
csvmacro000(0x0806D388)	//C
csvmacro000(0x0806D388)	//D
csvmacro000(0x0806D388)	//E
csvmacro000(0x0806D388)	//F
csvmacro000(0x0806D388)	//10
csvmacro000(0x0806D388)	//11
csvmacro000(0x0806D388)	//12
csvmacro000(0x0806D388)	//13
csvmacro000(0x0806D372)	//14
csvmacro000(0x0806D372)	//15
csvmacro000(0x0806D372)	//16
csvmacro000(0x0806D372)	//17
csvmacro000(0x0806D388)	//18
csvmacro000(0x0806D388)	//19
csvmacro000(0x0806D388)	//1A
csvmacro000(0x0806D388)	//1B
csvmacro000(0x0806D388)	//1C
csvmacro000(0x0806D388)	//1D
csvmacro000(0x0806D388)	//1E
csvmacro000(0x0806D388)	//1F
csvmacro000(0x0806D388)	//20
csvmacro000(0x0806D388)	//21
csvmacro000(0x0806D388)	//22
csvmacro000(0x0806D388)	//23
csvmacro000(0x0806D388)	//24
csvmacro000(0x0806D388)	//25
csvmacro000(0x0806D388)	//26
csvmacro000(0x0806D388)	//27
csvmacro000(0x0806D338)	//28
csvmacro000(0x0806D338)	//29
csvmacro000(0x0806D338)	//2A
csvmacro000(0x0806D338)	//2B
csvmacro000(0x0806D338)	//2C
csvmacro000(0x0806D338)	//2D
csvmacro000(0x0806D338)	//2E
csvmacro000(0x0806D338)	//2F
csvmacro000(0x0806D338)	//30
csvmacro000(0x0806D338)	//31
csvmacro000(0x0806D320)	//32
csvmacro000(0x0806D320)	//33
csvmacro000(0x0806D32C)	//34
csvmacro000(0x0806D32C)	//35
csvmacro000(0x0806D32C)	//36
csvmacro000(0x0806D32C)	//37
csvmacro000(0x0806D388)	//38
csvmacro000(0x0806D388)	//39
csvmacro000(0x0806D388)	//3A
csvmacro000(0x0806D388)	//3B
csvmacro000(0x0806D388)	//3C
csvmacro000(0x0806D388)	//3D
csvmacro000(0x0806D388)	//3E
csvmacro000(0x0806D388)	//3F
csvmacro000(0x0806D388)	//40
csvmacro000(0x0806D388)	//41
csvmacro000(0x0806D388)	//42
csvmacro000(0x0806D388)	//43
csvmacro000(0x0806D388)	//44
csvmacro000(0x0806D388)	//45
csvmacro000(0x0806D37C)	//46
csvmacro000(0x0806D388)	//47
csvmacro000(0x0806D388)	//48
csvmacro000(0x0806D388)	//49
csvmacro000(0x0806D388)	//4A
csvmacro000(0x0806D388)	//4B
csvmacro000(0x0806D388)	//4C
csvmacro000(0x0806D388)	//4D
csvmacro000(0x0806D388)	//4E
csvmacro000(0x0806D388)	//4F
csvmacro000(0x0806D388)	//50
csvmacro000(0x0806D388)	//51
csvmacro000(0x0806D388)	//52
csvmacro000(0x0806D388)	//53
csvmacro000(0x0806D388)	//54
csvmacro000(0x0806D372)	//55
csvmacro000(0x0806D388)	//56
csvmacro000(0x0806D388)	//57
csvmacro000(0x0806D388)	//58
csvmacro000(0x0806D388)	//59
csvmacro000(0x0806D388)	//5A
csvmacro000(0x0806D388)	//5B
csvmacro000(0x0806D388)	//5C
csvmacro000(0x0806D388)	//5D
csvmacro000(0x0806D388)	//5E
csvmacro000(0x0806D388)	//5F
csvmacro000(0x0806D388)	//60
csvmacro000(0x0806D388)	//61
csvmacro000(0x0806D388)	//62
csvmacro000(0x0806D388)	//63
csvmacro000(0x0) //Term
