NAME=Astra Skill Attack is not halved Part2(SkillSystems)
INFO=Do not halve the damage when making additional attacks with Astra Skill.\r\nThe default is half.\r\nChange the amount of damage after the second time.\r\nThe first damage can be changed with the patch for Part 1.


IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1


//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=$GREP4ENDA+0 0xBB 0x80 0x32 0x68 0x51 0x03 0x49 0x0B 0x40 0x20 0x00 0x02 0x01 0x43 0x0B 0x48 0x10 0x40 0x08 0x43 0x30 0x60 0x13 0x48 0x30 0x71 0x38 0x21 0x6A 0x46 0x50 0x58 0x04 0x30 0x50 0x50 0x34 0x1C 0x08 0x34 0x00 0x20 0x20 0x60 0x0D 0x48 0x20 0x71 0x04 0x20 0xA0 0x71 0x12 0xE0 0x00 0x00 0x2C 0xA5 0x02 0x08 0x00 0x00 0xF8 0xFF 0x04 0x22 0xBB 0x5E

COMBO=Default: Half Damage|0x5B 0x10|Not Halved|0x00 0x00
AUTHOR=7743
