NAME=FurySkill Statboost value(SkillSystems)
INFO=Set the value of Atk/Spd/Def/Res that rises with FurySkill.\r\nDefault is +2

IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1


//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE
HEX=false

ADDRESS=$GREP4ENDA+0 0x00 0x4A 0x01 0xE0 0x8C 0x00 0x00 0x00 0x70 0xB5 0x01 0x24 0xA6 0x46 0x09 0x4B 0x63 0x40 0x04 0x1C 0x0D 0x1C 0x16 0x1C 0xFE 0x44 0x18 0x47 0x44 0x40 0x60 0x40 0x44 0x40 0x03 0xD0 0x29 0x1C 0x32 0x1C 0x00 0xF0 0x06 0xF8 0x70 0xBC 0x08 0xBC 0x18 0x47 0xC0 0x46 0x4C 0xA4 0xBC 0x08 0x10 0xB5 0x04 0x1C 0x00 0xF0 0x04 0xF8 0x20 0x18 0x10 0xBC 0x02 0xBC 0x08 0x47 0x00 0x4A 0x01 0xE0
