NAME=Astra Skill Attack is not halved Part1(SkillSystems)
INFO=Do not halve the damage when making additional attacks with Astra Skill.\r\nThe default is half.\r\nThis is the part of Part 1. The damage after the second time can be corrected in Part2.


IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1


//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE

ADDRESS=$GREP4ENDA+0 0xF0 0xB5 0x04 0x1C 0x0D 0x1C 0x16 0x1C 0x1F 0x1C 0x10 0x79 0x27 0x49 0x88 0x42 0x3A 0xD0 0x00 0x28 0x46 0xD1 0x10 0x68 0x40 0x03 0x40 0x0B 0xC0 0x21 0x09 0x02 0x02 0x31 0x08 0x42 0x3E 0xD1 0x20 0x48 0x86 0x46 0x20 0x1C 0x1F 0x49 0x00 0xF8 0x00 0x28 0x37 0xD0 0x60 0x7D 0x21 0x1C 0x11 0x4B 0x9E 0x46 0x00 0xF8 0x01 0x28 0x30 0xD1 0x04 0x22

COMBO=Default: Half Damage|0xBB 0x5E 0x5B 0x10|Not Halved|0xBB 0x5E 0x00 0x00
AUTHOR=Huichelaar, Σxcalibur Σmerald
AUTHOR.en=Huichelaar, Σxcalibur Σmerald.
AUTHOR.zh=Huichelaar，ΣxcaliburΣmerald。