NAME=SpurDef's gain Damage(SkillSystems)
NAME.en=SpurDef's gain Damage(SkillSystems)
NAME.zh=SpurDef's gain Damage(SkillSystems)

IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1


//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE
HEX=false

ADDRESS=$GREP4ENDA+0 0xF0 0xB5 0x04 0x1C 0x0D 0x1C 0x28 0x1C 0x4C 0x21 0x41 0x58 0x42 0x22 0x11 0x42 0x11 0xD1 0x02 0x22 0x12 0x04 0x11 0x42 0x0D 0xD1 0x08 0x48 0x86 0x46 0x20 0x1C 0x07 0x49 0x00 0x22 0x01 0x23 0x00 0xF8 0x00 0x28 0x04 0xD0 0x20 0x1C 0x5C 0x30 0x03 0x88
