NAME=AnimaTriangle damage advantage Value(SkillSystems)
INFO=Changes value of AnimaTriangle damage advantage.\r\nDefault is 1.

IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE
HEX=false

ADDRESS=$XGREP4ENDA+0 0x00 0x2C 0x27 0xD0 0x01 0x35 0xF8 0xE7 0x03 0x23 0x9A 0x42 0x22 0xD0 0x01 0x2A 0x02 0xD0 0x02 0x2A 0x03 0xD0 0x05 0xE0 0x02 0x2B 0x11 0xD0 0x05 0xE0 0x03 0x2B 0x0E 0xD0 0x02 0xE0 0x01 0x2B 0x0B 0xD0 0xFF 0xE7 0x10 0x48 0x10 0x49 XXXX 0x22 XXXX 0x23 0x02 0x70 0x0B 0x70;;$XGREP4ENDA+0 0x00 0x2C 0x27 0xD0 0x01 0x35 0xF8 0xE7 0x03 0x23 0x9A 0x42 0x22 0xD0 0x01 0x2A 0x02 0xD0 0x02 0x2A 0x03 0xD0 0x05 0xE0 0x02 0x2B 0x11 0xD0 0x05 0xE0 0x03 0x2B 0x0E 0xD0 0x02 0xE0 0x01 0x2B 0x0B 0xD0 0xFF 0xE7 0x10 0x48 0x10 0x49 XXXX 0x22 XXXX 0x23 0x02 0x70 0x0B 0x70 XXXX 0x22 XXXX 0x23 0x42 0x70 0x4B 0x70 0x09 0xE0 0x0A 0x48 0x0B 0x49 XXXX 0x22 XXXX 0x23 0x03 0x70 0x0A 0x70
