NAME=BlowCheck DuelistsSkill's attacker's avoid(SkillSystems)
NAME.en=BlowCheck DuelistsSkill's attacker's avoid(SkillSystems)
NAME.zh=BlowCheck DuelistsSkill's attacker's avoid(SkillSystems)

IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1

//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE
HEX=false

ADDRESS=$GREP4ENDA+0 0xF0 0xB5 0x00 0x24 0x46 0x4D 0xA8 0x42 0x24 0xD1 0x0E 0x1C 0x71 0x68 0x00 0x29 0x20 0xD0 0x28 0x1C 0x45 0x4A 0x11 0x5D 0x43 0x4B 0x9E 0x46 0x00 0xF8 0x00 0x28 0x03 0xD1 0x01 0x34 0x0A 0x2C 0xF4 0xD1 0x14 0xE0 0x00 0x2C 0x15 0xD0 0x01 0x2C 0x19 0xD0 0x02 0x2C 0x1D 0xD0 0x03 0x2C 0x21 0xD0 0x04 0x2C 0x2F 0xD0 0x05 0x2C 0x33 0xD0 0x06 0x2C 0x41 0xD0 0x07 0x2C 0x45 0xD0 0x08 0x2C 0x52 0xD0 0x09 0x2C 0x5F 0xD0 0xE6 0xE7 0xF0 0xBC 0x01 0xBC 0x00 0x47 0x31 0x48 0x62 0x30 0x03 0x88

