NAME=BreakerCheck's attacker's power(SkillSystems)
NAME.en=BreakerCheck's attacker's power(SkillSystems)
NAME.zh=BreakerCheck's attacker's power(SkillSystems)

IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1


//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE
HEX=false

ADDRESS=$GREP4ENDA+8 0xF0 0xB5 0x04 0x1C 0x50 0x31 0x09 0x78 0xFF 0x29 0x12 0xD0 0x0B 0x48 0x41 0x5C 0x20 0x1C 0x09 0x4B 0x9E 0x46 0x00 0xF8 0x00 0x28 0x0A 0xD0 0x20 0x1C 0x08 0x49 0x60 0x30 0x03 0x88 0x5B 0x18 0x03 0x80 0x20 0x1C 0x62 0x30 0x03 0x88 0x5B 0x18 0x03 0x80 0xF0 0xBC 0x01 0xBC 0x00 0x47

INFO=SwordbreakerやLancebreakerでのHitとAvoid 0xBonusの値です。ディフォルトは50です。
INFO.en=These are the Hit and Avoid Bonus values for Swordbreaker and Lancebreaker etc. \r\nDefault is 50.
INFO.zh=These are the Hit and Avoid Bonus values for Swordbreaker and Lancebreaker etc. \r\nDefault is 50.
