NAME=Astra Skill number of extra attacks(SkillSystems)
INFO=Changes value of Astra Skill's number of extra attacks.\r\nDefault is 4.

IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1


//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE
HEX=false

ADDRESS=$XGREP4ENDA+0 0xF0 0xB5 0x04 0x1C 0x0D 0x1C 0x16 0x1C 0x1F 0x1C 0x10 0x79 0x27 0x49 0x88 0x42 0x3A 0xD0 0x00 0x28 0x46 0xD1 0x10 0x68 0x40 0x03 0x40 0x0B 0xC0 0x21 0x09 0x02 0x02 0x31 0x08 0x42 0x3E 0xD1 0x20 0x48 0x86 0x46 0x20 0x1C 0x1F 0x49 0x00 0xF8 0x00 0x28 0x37 0xD0 0x60 0x7D 0x21 0x1C 0x11 0x4B 0x9E 0x46 0x00 0xF8 0x01 0x28 0x30 0xD1 0x04 0x22 XXXX XXXX XXXX XXXX 0xBB 0x80 0x32 0x68 0x51 0x03 0x49 0x0B 0x40 0x20 0x00 0x02 0x01 0x43 0x0B 0x48 0x10 0x40 0x08 0x43 0x30 0x60 0x13 0x48 0x30 0x71 0x38 0x21 0x6A 0x46 0x50 0x58 0x04 0x30 0x50 0x50 0x34 0x1C 0x08 0x34 0x00 0x20 0x20 0x60 0x0D 0x48 0x20 0x71
