NAME=FurySkill Damage value(SkillSystems)
INFO=Changes the amount of damage received when using FurySkill.\r\nDefault is 6.

IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1


//アドレスパッチとして実装します
TYPE=ADDR
TAG=#ENGINE
HEX=false

ADDRESS=$GREP4ENDA+0 0x00 0xB5 0xE0 0x7C 0x00 0x28 0x3A 0xD0 0x70 0x7C 0x02 0x28 0x37 0xD1 0x20 0x1C 0x1F 0x49 0x1E 0x4B 0x9E 0x46 0x00 0xF8 0x00 0x28 0x14 0xD0 0xA1 0x7C;;$XGREP4ENDA+0 0x00 0xB5 0xE0 0x7C 0x00 0x28 0x3A 0xD0 0x70 0x7C 0x02 0x28 0x37 0xD1 0x20 0x1C 0x1F 0x49 0x1E 0x4B 0x9E 0x46 0x00 0xF8 0x00 0x28 0x14 0xD0 0xA1 0x7C XXXX 0x20 0xE2 0x7C 0x12 0x1A 0x01 0x2A 0x00 0xDA 0x01 0x22 0xE2 0x74 0x00 0x23 0x60 0x7C 0x00 0x04 0x1B 0x18 0x20 0x7C 0x1B 0x18 0x12 0x49 0x0B 0x60 0x12 0x48 0x86 0x46 0x14 0x48 0x01 0x21 0x00 0xF8 0x28 0x1C 0x11 0x49 0x10 0x4B 0x9E 0x46 0x00 0xF8 0x00 0x28 0x14 0xD0 0xA9 0x7C
