NAME=全ユニットの様々なパラメータを設定する(イベント命令)
NAME.en=AddEvent: Set All Unit Status
NAME.zh=设置全机的各种参数(Add Event)

TYPE=BIN
TAG=#EVENT

INFO=条件にマッチする全ユニットの値を変更します。
INFO.en=This event changes the value of all units that match the condition.
INFO.zh=此事件会更改与条件匹配的所有人物的值

//既に適応されたかどうか
PATCHED_IF:$FGREP4 set_status_param_all.dmp=0x30 0xB5 0x58 0x4C

EVENTSCRIPT:1=400D0000{$L1:set_status_param_all.dmp}	全ユニットのパラメータを設定する(LOW)	{UNITPERSOLNAL}
EVENTSCRIPT:2=40050100XXXX000040050200YYYY000040050300ZZZZ000040050400WWWW000040050A00VVVV000040050B00TTTTTTTT400D0000{$L1:set_status_param_all.dmp}	全ユニットの[VV:RAM_UNIT_PARAM:Status]を[TT:RAM_UNIT_VALUE:NewValue]に設定する。条件:[XXXX:UNIT:ユニット条件 00=ANY][YYYY:CLASS:クラス条件 00=ANY][ZZZZ:ITEM:アイテム条件 00=ANY][WWWW:WMAPAFFILIATION:所属条件 FF=ANY]	{UNITPERSOLNAL}

EVENTSCRIPT:1.en=400D0000{$L1:set_status_param_all.dmp}	Set ALL Unit's Status(LOW)	{UNITPERSOLNAL}
EVENTSCRIPT:2.en=40050100XXXX000040050200YYYY000040050300ZZZZ000040050400WWWW000040050A00VVVV000040050B00TTTTTTTT400D0000{$L1:set_status_param_all.dmp}	Set ALL Unit's [VV:RAM_UNIT_PARAM:Status] to [TT:RAM_UNIT_VALUE:NewValue] If Cond conditions[XXXX:UNIT:CheckUnit 00=ANY][YYYY:CLASS:CheckClass 00=ANY][ZZZZ:ITEM:CheckItem 00=ANY][WWWW:WMAPAFFILIATION:FF=ANY]	{UNITPERSOLNAL}

EVENTSCRIPT:1.zh=400D0000{$L1:set_status_param_all.dmp}	全人物的设置(LOW)	{UNITPERSOLNAL}
EVENTSCRIPT:2.zh=40050100XXXX000040050200YYYY000040050300ZZZZ000040050400WWWW000040050A00VVVV000040050B00TTTTTTTT400D0000{$L1:set_status_param_all.dmp}	全人物的[VV:RAM_UNIT_PARAM:Status]设置为[TT:RAM_UNIT_VALUE:NewValue] 条件 [XXXX:UNIT:人物条件 00=ANY][YYYY:CLASS:职业条件 00=ANY][ZZZZ:ITEM:道具条件 00=ANY][WWWW:WMAPAFFILIATION:所属条件FF=ANY]	{UNITPERSOLNAL}

//本体をフリーエリアにいれる.
BIN:$FREEAREA:1=set_status_param_all.dmp

AUTHOR=7743

