NAME=ユニットのレベルを取得する(イベント命令)
NAME.en=AddEvent:Get Level
TYPE=BIN
TAG=#EVENT

//既に適応されたかどうか
PATCHED_IF:$GREP4 0x10 0xB5 0x84 0x6B 0x20 0x78 0x0F 0x21 0x08 0x40 0x01 0x28 0x03 0xD0 0x0B 0x28 0x03 0xD0 0xA0 0x78 0x02 0xE0 0x06 0x48 0x00 0xE0 0x06 0x48 0x06 0x4B 0x9E 0x46 0x00 0xF8 0x00 0x28 0xFE 0xD0 0xE3 0x78 0x00 0x7A 0x04 0x4A 0x10 0x63 0x10 0xBD 0xFF 0xFF 0xFF 0xFF 0xFE 0xFF 0xFF 0xFF 0x50 0xBC 0x00 0x08 0xB8 0x04 0x00 0x03=0x10 0xB5 0x84 0x6B

//本体をフリーエリアにいれる.
BIN:$FREEAREA:1=get_status_lv.dmp

INFO=ユニットのレベルを取得します。\r\n結果は、メモリスロットCに返されます。

AUTHOR=7743
INFO.en=Add Event:Get the unit level.\r\nThe result is returned in memory slot C.

EVENTSCRIPT:1=400DXX00{$L1:get_status_lv.dmp}	[XX:UNIT:ユニット]ユニットのLevelを取得	{COND}
EVENTSCRIPT:2=410D0000{$L1:get_status_lv.dmp}	SVAL1のユニットのLevelを取得(LOW)	{COND}
EVENTSCRIPT:3=4B0D0000{$L1:get_status_lv.dmp}	SVALBの座標のユニットのLevelを取得(LOW)	{COND}
EVENTSCRIPT:4=40050B00ZZZZWWWW4B0D0000{$L1:get_status_lv.dmp}	座標[ZZ:MAPX:X][WW:MAPY:Y]ユニットのレベルを取得	{COND}
EVENTSCRIPT:5=212E00002006C100410D0000{$L1:get_status_lv.dmp}	現在操作しているユニットのレベルを取得	{COND}

EVENTSCRIPT:1.en=400DXX00{$L1:get_status_lv.dmp}	[XX:UNIT:Unit] Get Level of unit	{COND}
EVENTSCRIPT:2.en=410D0000{$L1:get_status_lv.dmp}	Get the level of the unit of SVAL1 (LOW)	{COND}
EVENTSCRIPT:3.en=4B0D0000{$L1:get_status_lv.dmp}	Get the unit's Level of coordinates of SVALB (LOW)	{COND}
EVENTSCRIPT:4.en=40050B00ZZZZWWWW4B0D0000{$L1:get_status_lv.dmp}	coordinate[ZZ:MAPX:X][WW:MAPY:Y]Get the unit level	{COND}
EVENTSCRIPT:5.en=212E00002006C100410D0000{$L1:get_status_lv.dmp}	Get the level of the unit currently being operated	{COND}
NAME.zh=获取人物级别的事件指令(Add Event)
INFO.zh=获得人物级别。\r\n结果在内存插槽C中返回。
EVENTSCRIPT:1.zh=400DXX00{$L1:get_status_lv.dmp}	[XX:UNIT:Unit]获得人物等级	{COND}
EVENTSCRIPT:2.zh=410D0000{$L1:get_status_lv.dmp}	获取SVAL1的人物级别(LOW)	{COND}
EVENTSCRIPT:3.zh=4B0D0000{$L1:get_status_lv.dmp}	获取人物的SVALB坐标(LOW)	{COND}
EVENTSCRIPT:4.zh=40050B00ZZZZWWWW4B0D0000{$L1:get_status_lv.dmp}	坐标[ZZ:MAPX:X][WW:MAPY:Y]获取人物级别	{COND}
EVENTSCRIPT:5.zh=212E00002006C100410D0000{$L1:get_status_lv.dmp}	获取当前正在运行的人物的级别	{COND}
