next_loop=$0C
break_loop=$98
check_unit_id=$22
check_class_id=$30
check_item_id=$42
check_affiliation=$6E
item_match=$6E
affiliation_match=$92
check_affiliation_enemy=$8E
check_affiliation_npc=$84
check_affiliation_player=$7E
found=$92
Update=$B0
set_str=$EE
set_unit_id=$011A
set_class_id=$012E
set_strb=$F4
set_1A_lower=$FA
set_1A_upper=$FE
set_1D_lower=$0102
set_1D_upper=$0106
set_30_lower=$010A
set_30_upper=$010E
set_31_lower=$0112
set_31_upper=$0116
Update_Exit=$015E
set_lower=$0152
set_upper=$0142
