#ifdef _FE7_

#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"

PUSH
ORG $18bd8		//FE7U
jumpToHack(ChangePortraitStatus)
POP

PUSH
ORG $18c08		//FE7U
jumpToHack(ChangePortraitMiniMug)
POP

PUSH
ORG $69378		//FE7U
jumpToHack(ChangePortraitPormotion)
POP

PUSH
ORG $74B94		//FE7U
jumpToHack(ChangePortraitMapAnimLevelUpProc_InitLevelUpBox)
POP


ALIGN 4
ChangePortraitStatus:
#incbin "ChangePortraitStatus.dmp"
POIN ChangePortrait_Table

ALIGN 4
ChangePortraitMiniMug:
#incbin "ChangePortraitMiniMug.dmp"
POIN ChangePortrait_Table

ALIGN 4
ChangePortraitMapAnimLevelUpProc_InitLevelUpBox:
#incbin "ChangePortraitMapAnimLevelUpProc_InitLevelUpBox.dmp"
POIN ChangePortrait_Table

ALIGN 4
ChangePortraitPormotion:
#incbin "ChangePortraitPormotion.dmp"
//POINは不要

ChangePortrait_Table:
#include "ChangePortrait_Table.event"
//@struct ChangePortrait_Table
//@{
//@	short	portrait_id				require
//@	byte	unit_id;				require
//@	byte	class_id;				00=ANY or FF=any
//@	byte	map_id;		章			FF=ANY
//@	byte	editon		編			FF=ANY
//@	ushort	flag_id;	Flag		00=ANY
//@}//sizeof(16bytes)



#else
    ERROR This version of Selection Quotes is for FE7!
#endif
