PUSH
//ORG 0x28FC4	//{J}
ORG 0x28B48	//{U}
jumpToHack(WeaponEffectiveness2x3x)
POP


ALIGN 4
WeaponEffectiveness2x3x:
#incbin "WeaponEffectiveness2x3x.dmp"
POIN WeaponEffectiveness2x3x_Table

ALIGN 4
WeaponEffectiveness2x3x_Table:
BYTE 0x0A 0x2	@マーニカティ
BYTE 0x84 0x2	@デュランダル
BYTE 0x85 0x2	@アルマーズ
BYTE 0x86 0x2	@アーリアル
BYTE 0x3C 0x2	@フォルブレイズ
BYTE 0x8c 0x2	@ソールカティ
BYTE 0x8d 0x3	@ヴォルフバイル
BYTE 0x93 0x3	@リヤンフレチェ
BYTE 0x94 0x3	@貫きの槍
BYTE 0x99 0x3	@風の剣
BYTE 0x0F 0x2	@ドラゴンキラー
BYTE 0x0F 0x2	@ドラゴンキラー
BYTE 0x0F 0x2	@ドラゴンキラー
BYTE 0x0F 0x2	@ドラゴンキラー
BYTE 0x0F 0x2	@ドラゴンキラー
BYTE 0x0F 0x2	@ドラゴンキラー
BYTE 0x0F 0x2	@ドラゴンキラー
BYTE 0x0F 0x2	@ドラゴンキラー
BYTE 0x0F 0x2	@ドラゴンキラー
BYTE 0x0F 0x2	@ドラゴンキラー
BYTE 0x0F 0x2	@ドラゴンキラー
BYTE 0x0F 0x2	@ドラゴンキラー
BYTE 0x0F 0x2	@ドラゴンキラー
BYTE 0x0F 0x2	@ドラゴンキラー
BYTE 0x0F 0x2	@ドラゴンキラー
BYTE 0x00 0x00 //Term
