NAME=Skill Extension FE8N_2017_11_30(スキル拡張)
NAME.en=Skill Extension FE8N_2017_11_30
NAME.zh=技能延期FE8N_2017_11_30（技能扩展）
DEPRECATED=1

TYPE=BIN
TAG=#ENGINE

PATCHED_IF:0x016938=0x1 0xB4 0x0 0xF0 0x77 0xFD 0x2 0xBC 0x1 0xB4 0x8 0x1C 0x0 0xF0 0x66 0xFD 0x1 0x1C 0x4 0xBC 0xC0 0x46

//RMENU POINTER
BINP:0xA72D0C=00A72D0C.bin

BINF:0x016938=00016938.bin
BINF:0x0169A4=000169A4.bin
BINF:0x016A4C=00016A4C.bin
BINF:0x016E7D=00016E7D.bin
BINF:0x017420=00017420.bin
BINF:0x01743C=0001743C.bin
BINF:0x017BDC=00017BDC.bin
BINF:0x019F28=00019F28.bin
BINF:0x01A1D1=0001A1D1.bin
BINF:0x01CEAC=0001CEAC.bin
BINF:0x01CED4=0001CED4.bin
BINF:0x01CEFD=0001CEFD.bin
BINF:0x028610=00028610.bin
BINF:0x02A491=0002A491.bin
BINF:0x02ABC4=0002ABC4.bin
BINF:0x02AC60=0002AC60.bin
BINF:0x02AEEC=0002AEEC.bin
BINF:0x02B005=0002B005.bin
BINF:0x02B1BE=0002B1BE.bin
BINF:0x02B21C=0002B21C.bin
BINF:0x02B304=0002B304.bin
BINF:0x02B360=0002B360.bin
BINF:0x02B3A4=0002B3A4.bin
BINF:0x02B3D8=0002B3D8.bin
BINF:0x02B484=0002B484.bin
BINF:0x02B666=0002B666.bin
BINF:0x02C358=0002C358.bin
BINF:0x0531D8=000531D8.bin
BINF:0x059423=00059423.bin
BINF:0x059456=00059456.bin
BINP:0x05948B=0005948B.bin
BINF:0x0594BC=000594BC.bin
BINF:0x074BA6=00074BA6.bin
BINF:0x089268=00089268.bin
BINF:0xA741AC=00A741AC.bin
BINF:0xF62DD0=00F62DD0.bin

//アイコン
COPY:0xF5AE50:0x6F00:0x6F00=0x5BA470
BINF:0xF61350=00F61350_CA_icon.bin
BINF:0xF61D50=00F61D50_DE_icon.bin
BINP:0x003600=00003600_ICONPOINTER.bin
BINP:0x0036D4=000036D4_ICONPOINTER.bin

//%
BINP:0x005B537C=005B537C_PARSENT_P.bin
BINF:0x00F5AE08=00F5AE08_PARSENT.bin

EXTENDS:0x1100=TEXT
TEXT:0x0e00=0x0e00.txt
TEXT:0x0e01=0x0e01.txt
TEXT:0x0e02=0x0e02.txt
TEXT:0x0e03=0x0e03.txt
TEXT:0x0e04=0x0e04.txt
TEXT:0x0e05=0x0e05.txt
TEXT:0x0e06=0x0e06.txt
TEXT:0x0e07=0x0e07.txt
TEXT:0x0e08=0x0e08.txt
TEXT:0x0e09=0x0e09.txt
TEXT:0x0e0A=0x0e0A.txt
TEXT:0x0e0B=0x0e0B.txt
TEXT:0x0e0C=0x0e0C.txt
TEXT:0x0e0D=0x0e0D.txt
TEXT:0x0e0E=0x0e0E.txt
TEXT:0x0e0F=0x0e0F.txt
TEXT:0x0e10=0x0e10.txt
TEXT:0x0e11=0x0e11.txt
TEXT:0x0e12=0x0e12.txt
TEXT:0x0e13=0x0e13.txt
TEXT:0x0e14=0x0e14.txt
TEXT:0x0e15=0x0e15.txt
TEXT:0x0e16=0x0e16.txt
TEXT:0x0e17=0x0e17.txt
TEXT:0x0e18=0x0e18.txt
TEXT:0x0e19=0x0e19.txt
TEXT:0x0e1A=0x0e1A.txt
TEXT:0x0e1B=0x0e1B.txt
TEXT:0x0e1C=0x0e1C.txt
TEXT:0x0e1D=0x0e1D.txt
TEXT:0x0e1E=0x0e1E.txt
TEXT:0x0e1F=0x0e1F.txt
TEXT:0x0e20=0x0e20.txt
TEXT:0x0e21=0x0e21.txt
TEXT:0x0e22=0x0e22.txt
TEXT:0x0e23=0x0e23.txt
//0xeff 予約

INFO=aeraさんが作ったFE8Nからスキル機能だけを抜き出したものです。
INFO.en=This is the one which extracted skill function only from FE8N made by aera.
AUTHOR=出典元:https://github.com/ngmansion/FE8N/tree/master/Engine%20Hacks/_N/_Skills

INFO.zh=只有从aera制作的FE8N才能提取技能功能。
AUTHOR.zh=来源:https://github.com/ngmansion/FE8N/tree/master/Engine%20Hacks/_N/_Skills
AUTHOR.en=Source: https://github.com/ngmansion/FE8N/tree/master/Engine%20Hacks/_N/_Skills


EXPORT:1=judgeSkill_anime.dmp	judgeSkill
EXPORT:2=judgeSkill_aera_FE8N.dmp	judgeSkill

DEPRECATED=1
UPDATE_PATCH=..\skill_2019_02_19\PATCH_Skill20181028.txt
