PUSH
ORG 0x58D1C	//{J}
#incbin "bg.dmp"
POIN ExtendsBattleBGTable

ORG 0x58BF4	//{J}
#incbin "terrain_floor.dmp"
POIN ExtendsBattleBGTable
POP

ALIGN 4
ExtendsBattleBGTable:
//	terrain_floor	bg
POIN 0x860D1E		0x861273		//00
POIN 0x860D5F		0x8612B4		//01
POIN 0x860DA0		0x8612F5		//02
POIN 0x860DE1		0x861336		//03
POIN 0x860E22		0x861377		//04
POIN 0x860E63		0x8613B8		//05
POIN 0x860EA4		0x8613F9		//06
POIN 0x860EE5		0x86143A		//07
POIN 0x860F26		0x86147B		//08
POIN 0x860F67		0x8614BC		//09
POIN 0x860FA8		0x8614FD		//0a
POIN 0x860FE9		0x86153E		//0b
POIN 0x86102A		0x86157F		//0c
POIN 0x86106B		0x8615C0		//0d
POIN 0x8610AC		0x861601		//0e
POIN 0x8610ED		0x861642		//0f
POIN 0x86112E		0x861683		//10
POIN 0x86116F		0x8616C4		//11
POIN 0x8611B0		0x861705		//12
POIN 0x8611F1		0x861746		//13
POIN 0x861232		0x861787		//14
WORD 0x0  0x0    //15
WORD 0x0  0x0    //16
WORD 0x0  0x0    //17
WORD 0x0  0x0    //18
WORD 0x0  0x0    //19
WORD 0x0  0x0    //1a
WORD 0x0  0x0    //1b
WORD 0x0  0x0    //1c
WORD 0x0  0x0    //1d
WORD 0x0  0x0    //1e
WORD 0x0  0x0    //1f
WORD 0x0  0x0    //20
WORD 0x0  0x0    //21
WORD 0x0  0x0    //22
WORD 0x0  0x0    //23
WORD 0x0  0x0    //24
WORD 0x0  0x0    //25
WORD 0x0  0x0    //26
WORD 0x0  0x0    //27
WORD 0x0  0x0    //28
WORD 0x0  0x0    //29
WORD 0x0  0x0    //2a
WORD 0x0  0x0    //2b
WORD 0x0  0x0    //2c
WORD 0x0  0x0    //2d
WORD 0x0  0x0    //2e
WORD 0x0  0x0    //2f
WORD 0x0  0x0    //30
WORD 0x0  0x0    //31
WORD 0x0  0x0    //32
WORD 0x0  0x0    //33
WORD 0x0  0x0    //34
WORD 0x0  0x0    //35
WORD 0x0  0x0    //36
WORD 0x0  0x0    //37
WORD 0x0  0x0    //38
WORD 0x0  0x0    //39
WORD 0x0  0x0    //3a
WORD 0x0  0x0    //3b
WORD 0x0  0x0    //3c
WORD 0x0  0x0    //3d
WORD 0x0  0x0    //3e
WORD 0x0  0x0    //3f
WORD 0x0  0x0    //40
WORD 0x0  0x0    //41
WORD 0x0  0x0    //42
WORD 0x0  0x0    //43
WORD 0x0  0x0    //44
WORD 0x0  0x0    //45
WORD 0x0  0x0    //46
WORD 0x0  0x0    //47
WORD 0x0  0x0    //48
WORD 0x0  0x0    //49
WORD 0x0  0x0    //4a
WORD 0x0  0x0    //4b
WORD 0x0  0x0    //4c
WORD 0x0  0x0    //4d
WORD 0x0  0x0    //4e
WORD 0x0  0x0    //4f
WORD 0xFFFFFFFF 0xFFFFFFFF	//term
