
NAME=AnimaTriangle_WindList(Standalone)

IF:0x2C834=0x78 0x47 0xC0 0x46 0x00 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE

//データへのポインタ
POINTER=$GREP4END+24 0x04 0xD0 0x20 0x1C 0x29 0x1C 0x3D 0x4D 0xAE 0x46 0x00 0xF8 0x70 0xBC 0x3F 0xB4 0x00 0x22 0x00 0x23 0x3A 0x48 0x3B 0x4A 0x96 0x46 0x00 0xF8 0x00 0x06 0x00 0x0E 0x01 0xB4 0x39 0x48 0x37 0x4A 0x96 0x46 0x00 0xF8 0x00 0x06 0x01 0x0E 0x01 0xBC 0x00 0x28 0x60 0xD0 0x00 0x29 0x5E 0xD0 0x34 0x4D 0x2C 0x78 0xA0 0x42 0x03 0xD0 0x00 0x2C 0x03 0xD0 0x01 0x35 0xF8 0xE7 0x01 0x22 0x12 0xE0 0x30 0x4D 0x2C 0x78 0xA0 0x42 0x03 0xD0 0x00 0x2C 0x03 0xD0 0x01 0x35 0xF8 0xE7 0x02 0x22 0x08 0xE0 0x2C 0x4D 0x2C 0x78 0xA0 0x42 0x03 0xD0 0x00 0x2C 0x44 0xD0 0x01 0x35 0xF8 0xE7 0x03 0x22 0x26 0x4D 0x2C 0x78 0xA1 0x42 0x03 0xD0 0x00 0x2C 0x03 0xD0 0x01 0x35 0xF8 0xE7 0x01 0x23 0x12 0xE0 0x22 0x4D 0x2C 0x78 0xA1 0x42 0x03 0xD0 0x00 0x2C 0x03 0xD0 0x01 0x35 0xF8 0xE7 0x02 0x23 0x08 0xE0 0x1E 0x4D 0x2C 0x78 0xA1 0x42 0x03 0xD0 0x00 0x2C 0x27 0xD0 0x01 0x35 0xF8 0xE7 0x03 0x23 0x9A 0x42 0x22 0xD0 0x01 0x2A 0x02 0xD0 0x02 0x2A 0x03 0xD0 0x05 0xE0 0x02 0x2B 0x11 0xD0 0x05 0xE0 0x03 0x2B 0x0E 0xD0 0x02 0xE0 0x01 0x2B 0x0B 0xD0 0xFF 0xE7 0x12 0x48 0x13 0x49 0x0A 0x22 0xF6 0x23 0x02 0x70 0x0B 0x70 0x01 0x22 0xFF 0x23 0x42 0x70 0x4B 0x70 0x09 0xE0 0x0D 0x48 0x0D 0x49 0x0A 0x22 0xF6 0x23 0x03 0x70 0x0A 0x70 0x01 0x22 0xFF 0x23 0x43 0x70 0x4A 0x70 0x3F 0xBC 0x01 0xBC 0x00 0x47

//データサイズ(10進数)
DATASIZE=1

//データ個数 00 が出てくるまで
DATACOUNT=$GREP1 0x00
//リストに表示されるのはアイテム名です
LISTNAME=$B0:ITEM

//データを定義します
B0:ITEM=アイテム
B0:ITEM.en=Item ID

AUTHOR=Snakey1
INFO=AnimaTriangleでThunderに分類する武器を作ります。\r\nWindはFireに弱く、WindはThunderに強くなります。\r\n
INFO.en=Make weapons to classify as Thunder by AnimaTriangle.\r\nWind is weak against Fire, Wind becomes strong against Thunder.\r\n
INFO.zh=通过AnimaTriangle制作武器归类为雷霆。\r\n风对抗火力弱，风对雷霆变强。\r\n