NAME=盾パッチ
NAME.zh=盾补丁
NAME.en=Shield patch

TYPE=BIN
TAG=#ENGINE

BINF:0x0161CD=000161CD.bin
PATCHED_IF:0x0161DA=0x5 0x48 0x9 0x18 0xC8 0x68 0x0 0x28 0x2 0xD0 0x40 0x78 0x0 0x6 0x0 0x16 0x2 0x49 0x8F 0x46 0x0 0x0
BIN:0x0161DA=000161DA.bin
BIN:0x01620A=0001620A.bin
BIN:0x01623A=0001623A.bin
BIN:0x01626A=0001626A.bin
BIN:0x01629A=0001629A.bin
BIN:0x0162CA=000162CA.bin
BIN:0x02A7B6=0002A7B6.bin
BIN:0x02B756=0002B756.bin
BIN:0x02BF98=0002BF98.bin
BIN:0x02BFBA=0002BFBA.bin
BINF:0xE48D10=00E48D10.bin
BINF:0xE48E10=00E48E10.bin
BINF:0xE48EE0=00E48EE0.bin
BINF:0xE48FB0=00E48FB0.bin
BINF:0xE49080=00E49080.bin
BINF:0xE49150=00E49150.bin
BINF:0xE49220=00E49220.bin
BINF:0xE49300=00E49300.bin
BINF:0xE49350=00E49350.bin
BINF:0xE493B0=00E493B0.bin

REPLACE_POINTER:0x85E068=ITEM

DEPRECATED=1
