Const_203E1EC=$0148
HasSecondUnit=$0C
GoBack=$0134
Get_Battle_Name_Graphics=$01D8
BattleStatTileLoc=$014C
Copy_Palette_To_Ram=$0150
Bg0Buffer=$0144
CoordsToNum=$01C8
Label10=$42
Num2Ascii=$0158
DoesDamage=$76
DisplayDamage=$94
Label6=$7E
Label8=$CA
ActionStruct=$0154
Label11=$FE
Label9=$010A
DrawWeaponAtBottom=$01E8
NotDashes=$0170
Label5=$01AA
HundredsLoop=$0172
Label1=$017C
Label2=$0184
TensLoop=$0188
Label3=$0192
Label4=$01A0
Number_Tile_Copy_Func=$01C0
Num_5020=$01C4
Battle_Name_Graphics=$01E0
