NAME.en=Mixed weapon magic AND RES to MagicPower
NAME.zh=混合武器魔法_魔法计算_补丁

INFO=武器魔法混在。\r\nさらに、魔防を魔力として利用します。
INFO.en=Mix weapons and magic.\r\nFurthermore, calculate magical defense as magical power.
INFO.zh=混合武器的魔法。\r\n另外，我们使用魔法防御作为魔力。

AUTHOR=FE Girlsの作者 chap氏
AUTHOR.en=FE Girls Patch author. transport:7743
AUTHOR.zh=FE女孩的作者 chap氏


TYPE=BIN
TAG=#ENGINE

BIN:0x016DBC=00016DBC.bin
BIN:0x018752=00018752.bin
BIN:0x02AAC0=0002AAC0.bin
PATCHED_IF:0x0590F4=0x0 0x49 0x8F 0x46 0xB0 0xFA 0xFF 0x8 0x0 0x0 0x0 0x0 0x0 0x0
BIN:0x0590F4=000590F4.bin
BIN:0x059237=00059237.bin
BIN:0x05926B=0005926B.bin
BIN:0x05928D=0005928D.bin
BIN:0x0592ED=000592ED.bin
BIN:0x089435=00089435.bin
BIN:0x0894E8=000894E8.bin
BIN:0x089532=00089532.bin
BIN:0x08954E=0008954E.bin
BIN:0x089570=00089570.bin
BIN:0x089592=00089592.bin
BIN:0x089946=00089946.bin
BIN:0x0899FD=000899FD.bin
BIN:0x089AD1=00089AD1.bin
BIN:0x089B34=00089B34.bin
BIN:0x08A64E=0008A64E.bin
BIN:0x09E21F=0009E21F.bin
BIN:0x09E36C=0009E36C.bin
BIN:0x1F5320=001F5320.bin
BIN:0x1F5330=001F5330.bin
BIN:0x1F5340=001F5340.bin
BIN:0x1F5350=001F5350.bin
BIN:0x1F5361=001F5361.bin
BIN:0x1F5460=001F5460.bin
BIN:0x1F5470=001F5470.bin
BIN:0x1F548C=001F548C.bin
BIN:0x1F549C=001F549C.bin
BIN:0x1F5914=001F5914.bin
BIN:0x1F592C=001F592C.bin
BIN:0xA73220=00A73220.bin
BIN:0xA73230=00A73230.bin
BIN:0xA93B18=00A93B18.bin
BIN:0xFFFAB0=00FFFAB0.bin
BIN:0xFFFB00=00FFFB00.bin



