08B2A610 WeaponDebuffTable
08B2A628 CharLevelUpSkillTable
08B2AA28 ClassLevelUpSkillTable
08B2AE20 ClassSkillTable
08B2AF20 PersonalSkillTable
08B2B020 PersonalDataTable
08B2BC20 WeaponLockArrayPointerTable
08B2C020 Class_Level_Cap_Table
080D86F4 AI_ItemArray
080D868C AI_StaffArray
08B2C124 MagCharTable
08B2C324 MagClassTable
08B2C724 ModularEXPClassTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B2E300 SoundMixer
08B2ED08 DragonVeinEffectTableOffset
08B39DA8 VeinUsability
08B39E04 VeinEffect
08B39E58 AllyStarHitBonus
08B39E59 AllyStarAvoidBonus
08B39E5A EnemyStarHitBonus
08B39E5B EnemyStarAvoidBonus
08B39E5C NPCStarHitBonus
08B39E5D NPCStarAvoidBonus
08B39E5E CancelOutOpposingLeadership
08B39E5F LeadershipTable
08B39E78 LeadershipHook
08B39E98 StatusScreenPlayer
08B39EF8 StatusScreenEnemy
08B39F49 GetFactionLeadershipCount
08B39FBD CalculateHitAvoidBonus
08B3A031 ApplyLeadershipBonus
08B3A071 GetLeadershipStarCount
08B3A09C MSS_leftstatscreen
08087184 RText_Page4_ladder
08B3A2F8 MSS_page1
08B3AE4C MSS_page2
08B3B104 MSS_page3
08B3B1B4 MSS_page4
08B3B45C PageNumberCheck
08B3B4B8 NewPageNameGraphic
08B3BB8C NewPageNameLayout
08B3BB9C NewPageNameTiles
08B3BBA4 NewPageNamePalette
08B3BC24 Button_Branch
08B3BC7C Growth_Getter_Table
08B3BC9C Get_Hp_Growth
08B3BCAC Get_Str_Growth
08B3BCBC Get_Mag_Growth
08B3BCD8 Get_Skl_Growth
08B3BCE8 Get_Spd_Growth
08B3BCF8 Get_Def_Growth
08B3BD08 Get_Res_Growth
08B3BD18 Get_Luk_Growth
08B3BD28 Extra_Growth_Boosts
08B3BDBC Load_Page
08B3BDD8 Store_Page
08B3BDF8 Rescue_Arrows
08B3BE38 Get_Palette_Index
08B3BE8C HP_Name_Color
08B3BF08 Write_Growths_To_Battle_Struct
08B3C1AC Enemy_Autolevel
08B3C214 New_Unit_Exp
08B3C23C Growth_Color_Table
08B3C254 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B3C294 ST_Con
08B3C2B0 ST_Aid
08B3C2CC ST_Trv
08B3C2E8 ST_Affin
08B3C304 ST_Talk
08B3C320 ST_Skills
08B3C33C ST_Skill1
08B3C358 ST_Skill2
08B3C374 ST_Skill3
08B3C390 ST_Skill4
08B3C3AC ST_Skill5
08B3C3C8 ST_Skill6
08B3C3E4 PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B3C400 RText_Page4
08B3C400 ST_Name4
08B3C41C ST_Class4
08B3C438 ST_Level4
08B3C454 ST_Exp4
08B3C470 ST_HP4
08B3C48C ST_Likes
08B3C4A8 ST_Dislikes
08B3C4C4 ST_Age
08B3C4E0 ST_Height
08B3C4FC RemoveGlowy
08B3C730 StatLocationTable
08B3C740 Growths_Anims_Off_Stat_Name_Table
08B3C7B0 Add_Promotion_Bonuses
08B3C7E0 Original_Stats_Jump_Table
08B3C804 Get_Original_Magic
08B3C810 New_Stats_Jump_Table
08B3C834 Promo_Stat_Name_Table
08B3C85C Write_Mag_Growth
08B3C8BC Mov_Text_ID_Pointer
08B3C8C0 LevelUpWriteBackMag
08B3C8DC Str_Or_Mag_Damage
08B3C90C Update_Magic
08B3C938 Unit_Viewer
08B3C978 Prep_Screen_Stat_Name_Table
08B3C9A0 Prep_Screen_New_TSA
08B3C9CC New_TSA
08B3D1CC Prep_Screen_Mag_Number
08B3D214 Prep_Screen_Mov_Number
08B3D250 Prep_Screen_Bars
08B3D2B0 Prep_Screen_Bar_Placement
08B3D2C4 Mag_Stat_Booster_Incrementer
08B3D2E0 Mag_Stat_Booster_Cap_Check
08B3D30C Prep_Screen_Write_Old_Stats
08B3D344 Prep_Screen_Write_New_Stats
08B3D37C Incremented_Stat_Table
08B3D390 Prep_Screen_Usability1
08B3D3B0 Prep_Screen_Usability2
08B3D3CC Write_Bases_to_RAM
08B3D404 Char_Mag_Autolevel
08B3D460 Class_Mag_Autolevel
08B3D49C MagicSwordRework
08B3D52C MagicSwordList
08B3D538 GetItemMagBonus
08B3D565 AnimaTriangle
08B3D668 FireList
08B3D66C ThunderList
08B3D670 WindList
08B3D675 ModularEXP
08B3D751 ModularStaffEXP
08B3D82C ModularEXPChapterTable
08B3D835 StairsUsability
08B3D8DD StairsEffect
08B3D981 FixWait2
08B3D9A5 StairsMoveDebuff
08B3D9B9 EndTurnFix
08B3D9DB UnsetMoveDebuff
08B3DA05 ActionPickRepoint
08B3DA48 StairErrorTextLocation
08B3DA4C CharacterStructStairByte
08B3DA50 StairCameraEvent
08B3DA64 IsLoca0x13
08B3DA9C RunEvent13
08B3DABC IsLoca0x19
08B3DB04 RunEvent19
08B3DB24 Proc_StatusWeapons2
08B3DB78 StopCounter
08B3DBCD FixedDamageWeapons
08B3DC0C FixedDamageWeaponList
08B3DE24 ClearDebuffs
08B3DE4C SpecialRangeTable
08B3DE64 RangeCalcGetter
08B3DE94 RangeTextGetter
08B3DEC4 HalfMag_Range
08B3DED8 Total_Range
08B3DEE1 Item_TURange
08B3DF11 Item_TURangeBuilder
08B3DF7D Item_TTRange
08B3DFAD Item_TTRangeBuilder
08B3E018 GetItemRange
08B3E019 ItemRangeGetter
08B3E081 GetItemRangeM
08B3E094 FillRange
08B3E0CC StaffAI_TargetUnits
08B3E25C StaffAI_TargetTiles
08B3E3EC StaffAI_TargetAreas
08B3E514 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B3E548 All_Weapons_One_Square
08B3E570 All_Staffs_One_Square
08B3E598 All_Moveable_Squares
08B3E654 Return_Range_Bitfield
08B3E6E8 Get_Item_Range
08B3E734 Write_Range
08B3E838 Unknown_Function
08B3E8A8 Weapon_Attack
08B3E8D8 StatScreenRangeDisplay
08B3E8F8 ItemDescRangeDisplay
08B3E940 Target_Routine_For_Fortify
08B3E954 Torch_Fix
08B3E988 HealStaff_RangeSetup
08B3E998 RestoreStaff_RangeSetup
08B3E9A8 SilenceStaff_RangeSetup
08B3E9B8 SleepStaff_RangeSetup
08B3E9C8 BerserkStaff_RangeSetup
08B3E9D8 WarpStaff_RangeSetup
08B3E9E8 RescueStaff_RangeSetup
08B3E9F8 HammerneStaff_RangeSetup
08B3EA08 UnlockStaff_RangeSetup
08B3EA18 BarrierStaff_RangeSetup
08B3EA28 FixWpnRnkHook
08B3EA4C prNewActionApplication
08B3EAC0 prWaitAction
08B3EAD4 pActionRoutineTable
08B3EC2C FreezeAllASMC
08B3EC51 ReverseWeaponTriangle
08B3EC99 DoubleWeaponTriangle
08B3ECE1 NegateCritWeapons
08B3ED11 AdvWeaponLocks
08B3ED88 Sglyph_a
08B3EDD0 Sglyph_b
08B3EE18 Sglyph_c
08B3EE60 Sglyph_d
08B3EEA8 Sglyph_e
08B3EEF0 Sglyph_f
08B3EF38 Sglyph_g
08B3EF80 Sglyph_h
08B3EFC8 Sglyph_t
08B3F010 Sglyph_k
08B3F058 Sglyph_n
08B3F0A0 Sglyph_o
08B3F0E8 Sglyph_j
08B3F130 Sglyph_p
08B3F178 Sglyph_q
08B3F1C0 Sglyph_r
08B3F208 Sglyph_s
08B3F250 Sglyph_u
08B3F298 Sglyph_v
08B3F2E0 Sglyph_x
08B3F328 Sglyph_y
08B3F370 Sglyph_z
08B3F3B8 Sglyph_anima
08B3F400 Sglyph_armor
08B3F448 Sglyph_axe
08B3F490 Sglyph_bow
08B3F4D8 Sglyph_dark
08B3F520 Sglyph_flier
08B3F568 Sglyph_horse
08B3F5B0 Sglyph_dragon
08B3F5F8 Sglyph_lance
08B3F640 Sglyph_light
08B3F688 Sglyph_staff
08B3F6D0 Sglyph_sword
08B3F718 Sglyph_shortspace
08B3F760 UpSglyph_a
08B3F7A8 UpSglyph_b
08B3F7F0 UpSglyph_c
08B3F838 UpSglyph_d
08B3F880 UpSglyph_e
08B3F8C8 UpSglyph_f
08B3F910 UpSglyph_g
08B3F958 UpSglyph_h
08B3F9A0 UpSglyph_j
08B3F9E8 UpSglyph_k
08B3FA30 UpSglyph_l
08B3FA78 UpSglyph_o
08B3FAC0 UpSglyph_p
08B3FB08 UpSglyph_q
08B3FB50 UpSglyph_r
08B3FB98 UpSglyph_s
08B3FBE0 UpSglyph_u
08B3FC28 UpSglyph_v
08B3FC70 UpSglyph_x
08B3FCB8 UpSglyph_y
08B3FD00 UpSglyph_z
08B3FD48 Mglyph_a
08B3FD90 Mglyph_b
08B3FDD8 Mglyph_t
08B3FE20 Mglyph_c
08B3FE68 Mglyph_d
08B3FEB0 Mglyph_e
08B3FEF8 Mglyph_f
08B3FF40 Mglyph_g
08B3FF88 Mglyph_h
08B3FFD0 Mglyph_j
08B40018 Mglyph_k
08B40060 Mglyph_n
08B400A8 Mglyph_o
08B400F0 Mglyph_p
08B40138 Mglyph_q
08B40180 Mglyph_r
08B401C8 Mglyph_s
08B40210 Mglyph_u
08B40258 Mglyph_v
08B402A0 Mglyph_x
08B402E8 Mglyph_y
08B40330 Mglyph_z
08B40378 Mglyph_shortspace
08B403C0 UpMglyph_a
08B40408 UpMglyph_b
08B40450 UpMglyph_c
08B40498 UpMglyph_d
08B404E0 UpMglyph_e
08B40528 UpMglyph_f
08B40570 UpMglyph_g
08B405B8 UpMglyph_h
08B40600 UpMglyph_j
08B40648 UpMglyph_k
08B40690 UpMglyph_l
08B406D8 UpMglyph_o
08B40720 UpMglyph_p
08B40768 UpMglyph_q
08B407B0 UpMglyph_r
08B407F8 UpMglyph_s
08B40840 UpMglyph_u
08B40888 UpMglyph_v
08B408D0 UpMglyph_x
08B40918 UpMglyph_y
08B40960 UpMglyph_z
08B409A8 Skill_Getter
08B40A4C GetItemSkill
08B40A6D SkillItemCounter
08B40A99 GetItemPassiveSkill
08B40AB5 IsItemSkillPassive
08B40AD9 ResetItemSkills
08B40AE9 ResetEquipItemSkill
08B40AF9 GetItemSkillBuffer
08B40B00 ItemSkill_Getter
08B40B60 EquipSkill_Getter
08B40BCC SkillTesterOriginal
08B40C24 SkillTester
08B40CC4 SkillTesterOriginal2
08B40D0C SkillTester2
08B40D94 NegatedSkills
08B40E3C SkillDescGetter
08B40E98 SkillAdder
08B40EE4 HookUnitLoading
08B40F34 AutoloadSkills
08B40F74 GetInitialSkillList
08B40FB0 GetUnitLevelSkills
08B41030 RTextLoop
08B410A4 Rerun_Battle_Calcs
08B41104 Unset_Attack_Flag_2
08B41120 PopRSkillIconComponent
08B41128 PopRSkillIconLength
08B4112C PopRSkillIconDisplay
08B41164 InitLevelUpSkillPopup
08B411DC InitPromotionSkillPopup
08B4123C SkillLearnedPopup
08B41264 NewEfxHPBar
08B4128C NewEfxHPBarLive
08B412B4 efxHPBarRoutine
08B41570 efxHPBarParent
08B41690 efxHPBarLiveParent
08B417B0 efxHPBarLiveRoutine
08B41974 hpstealing_showanim
08B419A8 NosferaFix
08B419D0 animsoff_hpdrain
08B419E8 EphraimLordSkillList
08B419F4 EirikaLordSkillList
08B419FC EphraimGreatLordSkillList
08B41A08 EirikaGreatLordSkillList
08B41A14 CavalierSkillList
08B41A1C PaladinSkillList
08B41A28 KnightSkillList
08B41A30 GeneralSkillList
08B41A3C ThiefSkillList
08B41A44 MercenarySkillList
08B41A4C HeroSkillList
08B41A58 MyrmidonSkillList
08B41A60 SwordmasterSkillList
08B41A6C AssassinSkillList
08B41A78 ArcherSkillList
08B41A80 SniperSkillList
08B41A8C RangerSkillList
08B41A98 WyvernRiderSkillList
08B41A9C WyvernLordSkillList
08B41AA4 WyvernKnightSkillList
08B41AAC MageSkillList
08B41AB4 SageSkillList
08B41AC0 MageKnightSkillList
08B41ACC BishopSkillList
08B41AD4 ShamanSkillList
08B41ADC DruidSkillList
08B41AE8 SummonerSkillList
08B41AF4 RogueSkillList
08B41B00 GreatKnightSkillList
08B41B0C ManaketeFSkillList
08B41B14 FighterSkillList
08B41B1C WarriorSkillList
08B41B28 BrigandSkillList
08B41B2C PirateSkillList
08B41B34 BerserkerSkillList
08B41B40 MonkSkillList
08B41B48 PriestSkillList
08B41B50 PegKnightSkillList
08B41B58 FalcoknightSkillList
08B41B64 ClericSkillList
08B41B6C TroubadourSkillList
08B41B74 ValkyrieSkillList
08B41B80 DancerSkillList
08B41B88 SoldierSkillList
08B41B90 NecromancerSkillList
08B41B98 FleetSkillList
08B41B9C PhantomSkillList
08B41BA0 SuperJourneymanSkillList
08B41BA4 SuperPupilSkillList
08B41BA8 SuperRecruitSkillList
08B41BAC ManaketeMSkillList
08B41BB4 DemonKingSkillList
08B41BC0 SkillDescTable
08B41DC0 SkillIcons
08B49DC0 SkillAnimationTable
08B4A1C0 Provoke
08B4A1F4 LungeAI
08B4A224 Shade
08B4A26C ShadePlus
08B4A2BD AuraSkillCheck
08B4A388 SpurStr
08B4A3C4 SpurMag
08B4A400 SpurSpd
08B4A430 SpurDef
08B4A474 SpurRes
08B4A4B8 Demoiselle
08B4A4FC Gentilhomme
08B4A540 MaleficAura
08B4A57C Intimidate
08B4A5AC Inspiration
08B4A5E8 Charm
08B4A618 Charisma
08B4A650 VoiceOfPeace
08B4A680 Tantivy
08B4A6CC Focus
08B4A710 Anathema
08B4A749 Hex
08B4A778 HexIDLink
08B4A77C LilysPoise
08B4A7B8 UpWithArch
08B4A854 Solidarity
08B4A88C DriveDef
08B4A8D0 DriveMag
08B4A90C DriveRes
08B4A950 DriveSpd
08B4A980 DriveStr
08B4A9BC Daunt
08B4AA00 BloodTide
08B4AA38 WhitePool
08B4AA70 NightTide
08B4AAA0 Infiltrator
08B4AAE8 ArmorMarchList
08B4AAF0 ArmorMarchSkill
08B4AC4C BlueFlameAura
08B4AC7C KeepUp
08B4AD78 Armorboost
08B4AE00 Horseguard
08B4AE7C Skyguard
08B4AEF8 SealSkills
08B4B114 SealSkillList
08B4B11C Normal_Slayer
08B4B160 Normal_Effectiveness
08B4B1A4 Blossom
08B4B1D0 Paragon
08B4B1F4 VoidCurse
08B4B218 Renewal
08B4B37C RenewalRenewalIDLink
08B4B37D RenewalAmaterasuIDLink
08B4B37E RenewalReliefIDLink
08B4B37F RenewalBondIDLink
08B4B380 RenewalCamaraderieIDLink
08B4B381 RenewalHealTrapID
08B4B382 RenewalForagerIDLink
08B4B383 RenewalImbueIDLink
08B4B384 ForagerList
08B4B388 AcrobatCheck
08B4B3D0 PassCheck
08B4B408 MugList
08B4B46C IdentityProblemsMugs
08B4B470 IdentityProblemsNames
08B4B478 RandomMug1
08B4B4E4 RandomMug2
08B4B560 RandomMug3
08B4B604 RandomMug4
08B4B688 RandomMug5
08B4B6F0 RandomMug6
08B4B758 RandomMug7
08B4B7C4 RandomMug8
08B4B84C RandomMug9
08B4B8C4 RandomMug10
08B4B92C RandomMug11
08B4B994 RandomMug12
08B4BA24 RandomMug13
08B4BA94 PrepScreenIsDumb
08B4BAD0 PrepScreenIsDumb2
08B4BB14 IdentityProblems1
08B4BB80 IdentityProblems2
08B4BBC0 IdentityProblems3
08B4BC1C IdentityProblems4
08B4BC60 IdentityProblems5
08B4BCE0 IdentityProblems6
08B4BD2C IdentityProblems7
08B4BD78 IdentityProblems8
08B4BDE8 IdentityProblems9
08B4BE48 IdentityProblems10
08B4BEB0 IdentityProblems11
08B4BF14 IdentityProblems12
08B4BF90 IdentityProblems13
08B4BFD8 IdentityProblems14
08B4C024 IdentityProblems15
08B4C070 IdentityProblems16
08B4C0BC Capture_Usability
08B4C148 Fill_Capture_Range_Map
08B4C188 Capture_Target_Check
08B4C1E8 Capture_Effect_Func
08B4C208 New_Attack_Map
08B4C260 New_Weapon_Select
08B4C29C Show_Red_Squares
08B4C2C4 Is_Capture_Set
08B4C2D4 Cancel_Capture
08B4C2FC After_Battle_Rescue
08B4C388 Drop_Dead_Enemy
08B4C3A4 Trade_Captured_Enemy1
08B4C3C4 Trade_Captured_Enemy2
08B4C3F0 Trade_Portrait_Fix1
08B4C414 Trade_Portrait_Fix2
08B4C438 Should_Dead_Unit_Be_Cleared
08B4C454 Blank_Portrait
08B4DABC Rogue_Robbery
08B4DB54 Most_Valuable_Item
08B4DBA4 Can_Unit_Steal
08B4DC48 prCapHPIfOverMax
08B4DC78 prRangeClear
08B4DC94 prRangeAddFromRange
08B4DCC0 prRangeAddFromTemplate
08B4DD7C prCheckUnitAttribute
08B4DD8C prCheckUnitGuardAI
08B4DD98 prCheckUnitStatus
08B4DDAC prCheckUnitState
08B4DDB4 prCheckUnitsAllied
08B4DDC8 prCheckUnitAllegience
08B4DDDC prGetItemROMStruct
08B4DE3C prCheckSubjectNotNull
08B4DE8C prNullify
08B4DE98 prPivotCommand_Availability
08B4DEF0 prRepositionCommand_Availability
08B4DF48 prSwapCommand_Availability
08B4DFA0 prShoveCommand_Availability
08B4DFF8 prSmiteCommand_Availability
08B4E050 prPivot_TargetLegality
08B4E050 prReposition_TargetLegality
08B4E050 prSwap_TargetLegality
08B4E0AC prShove_TargetLegality
08B4E0AC prSmite_TargetLegality
08B4E0F0 prUnit_CanBeOnPosition
08B4E15C prUnit_CanStandOnPosition
08B4E19C prMOVEUNIT_MoveTowards
08B4E1F0 prClearRangeMap
08B4E20C prClearMoveMap
08B4E228 prClearRangeAndMoveMap
08B4E254 prSmiteCommand_Usability
08B4E298 prSmiteCommand_Effect
08B4E2C4 prShoveCommand_Usability
08B4E308 prShoveCommand_Effect
08B4E334 prPivotCommand_Usability
08B4E378 prPivotCommand_Effect
08B4E3A4 prRepositionCommand_Usability
08B4E3E8 prRepositionCommand_Effect
08B4E414 prSwapCommand_Usability
08B4E458 prSwapCommand_Effect
08B4E484 _prPivotSelection_OnConstruction
08B4E4B0 _prPivotSelection_OnSelection
08B4E528 _prPivotSelection_OnChange
08B4E5B0 _prPivot_MakeTargetList
08B4E610 _prPivot_TargetCheck
08B4E654 _pPivotSelectorDefinition
08B4E674 _prRepositionSelection_OnConstruction
08B4E6A0 _prRepositionSelection_OnSelection
08B4E720 _prRepositionSelection_OnChange
08B4E7B4 _prReposition_MakeTargetList
08B4E814 _prReposition_TargetCheck
08B4E854 _pRepositionSelectorDefinition
08B4E874 _prSwapSelection_OnConstruction
08B4E8A0 _prSwapSelection_OnChange
08B4E8B8 _prSwapSelection_OnSelection
08B4E8FC _prSwap_MakeTargetList
08B4E95C _prSwap_TargetCheck
08B4E9A4 _pSwapSelectorDefinition
08B4E9C4 _prShoveSelection_OnConstruction
08B4E9F0 _prShoveSelection_OnChange
08B4EA84 _prShoveSelection_OnSelection
08B4EADC _prShove_MakeTargetList
08B4EB3C _prShove_TargetCheck
08B4EB88 _prGetShovePosition
08B4EBFC _pShoveSelectorDefinition
08B4EC1C _prSmiteSelection_OnConstruction
08B4EC48 _prSmiteSelection_OnChange
08B4ECDC _prSmiteSelection_OnSelection
08B4ED34 _prSmite_MakeTargetList
08B4ED94 _prSmite_TargetCheck
08B4EDE0 _prGetSmitePosition
08B4EE54 _pSmiteSelectorDefinition
08B4EE74 _prGetOppositePosition
08B4EE90 _prSelection_DestructMoveDisplay
08B4EEC4 _prMoveActiveUnitAction
08B4EF30 _prMoveTargetUnitAction
08B4EF8C _prSwapAction
08B4F024 _prPushAction
08B4F08C _prPushAnim_BeginTargetPush
08B4F0EC _p6CUnitMoveAnim_rConstruct
08B4F134 _p6CUnitMoveAnim_rDestruct
08B4F144 _p6CUnitMoveAnim_rLoop
08B4F184 _p6CUnitPushAnim_rConstruct
08B4F1D4 _p6CUnitPushAnim_rDestruct
08B4F1E4 _p6CUnitPushAnim_rPushLoop
08B4F22C _p6CUnitPushAnim_rReturnLoop
08B4F26C _p6CSingleUnitMovementAnim
08B4F2B4 _p6CSingleUnitPushAnim
08B4F304 NewDanceUsability
08B4F364 NewSupplyUsability
08B4F450 NewSummonUsability
08B4F560 AttackEffect
08B4F57C LungeUsability
08B4F5C4 LungeEffect
08B4F5E0 GambleUsability
08B4F628 GambleEffect
08B4F644 MercyUsability
08B4F68C MercyEffect
08B4F6A8 LungeUpdate
08B4F6D0 CheckGaleforce
08B4F70C Lifetaker
08B4F798 LifetakerEvent
08B4F7AC Fury
08B4F844 FuryEvent
08B4F855 PoisonStrike
08B4F879 GrislyWound
08B4F8D1 PSGWInjureAttacker
08B4F913 PSGWInjureDefender
08B4F960 PoisonStrikeIDLink
08B4F961 GrislyWoundIDLink
08B4F964 PSGWEvent
08B4F980 Despoil
08B4F9F8 DespoilEvent
08B4FA1C SavageBlow
08B4FAC8 SavageBlowEvent
08B4FAEC BreathOfLife
08B4FB98 BreathOfLifeEvent
08B4FBAC Galeforce
08B4FC28 GaleforceEvent
08B4FC3C Canto
08B4FCE0 CantoPlus
08B4FD54 ReMove
08B4FDC4 ReMoveEvent
08B4FDD8 Powerstaff
08B4FE4C PowerstaffEvent
08B4FE60 CulturedPostCombat
08B4FED8 CulturedEvent
08B4FEEC NiceThighsTester
08B4FF84 Gridmaster
08B50018 AxefaithHit
08B50050 Bane
08B500B0 BattleVeteran
08B5010C BlowCheck
08B5023C BlowIDList
08B50248 BreakerCheck
08B5028C BreakerIDList
08B50294 Charge
08B502D0 CriticalCheck
08B50320 CriticalIDList
08B50324 CritUpSkill
08B5034C Deadeye
08B50384 DefendingCheck
08B5043C DefendingIDList
08B50444 DefiantAvo
08B5047C DefiantCrit
08B504B4 IndoorFighter
08B50514 OutdoorFighter
08B50574 IndoorTerrainList
08B50584 OutdoorTerrainList
08B505B8 ElbowRoom
08B505F8 EvenRhythm
08B50638 FaireCheck
08B50684 FaireIDList
08B5068C FieryBlood
08B506BC Fortune
08B506FC Frenzy
08B5072C Gamble
08B5075C Hawkeye
08B50780 HeavyStrikes
08B507BC HolyAura
08B5080C Insight
08B50838 KnightAspirant
08B50874 NonGBALethalitySkill
08B50898 LethalitySkill
08B508EC LifeAndDeath
08B5091C LightWeight
08B5094C Loyalty
08B509CC LuckySeven
08B50A04 MageSlayer
08B50A48 NaturalCover
08B50A88 OddRhythm
08B50AC8 Opportunist
08B50B00 Outrider
08B50B48 Perfectionist
08B50B80 Prescience
08B50BC0 Puissance
08B50BFC QuickBurn
08B50C38 Roll1d12
08B50CC4 _12SkillList
08B50CD0 ShortShield
08B50D08 SilentPride
08B50D5C SlowBurn
08B50DA3 StancesASM
08B50F28 StanceSkillList
08B50F38 Thunderstorm
08B50FA4 TowerShield
08B50FDC TowerShieldPlus
08B51014 TraceSkill
08B51094 Trample
08B510D4 Vanity
08B5112C Vigilance
08B51158 WindDisciple
08B51190 Wrath
08B511C0 AssassinateDamageBonus
08B51204 ArcaneBlade
08B51258 BlueFlame
08B51280 DoubleLion
08B512AC Cultured
08B512E8 Thighdeology
08B51334 Thotslayer
08B51380 ChargePlus
08B513D0 ProcLoopParent
08B514C9 Proc_Start
08B51628 ExpertiseIDLink
08B51629 BarricadeIDLink
08B5162A BarricadePlusIDLink
08B5162D UnnamedUnsetr11
08B51644 Proc_Finish
08B5169C Proc_CapDamage
08B516E4 Proc_Devil
08B5181C Proc_Foresight
08B51870 Proc_StealHP
08B51950 Proc_Sureshot
08B519D8 Proc_Aegis
08B51A64 Proc_Adept
08B51ACC Proc_Astra
08B51B7C Proc_Pavise
08B51C08 Proc_Sol
08B51CC8 Proc_Luna
08B51D40 Proc_Lethality
08B51DF4 Proc_AetherHeal
08B51E8C Proc_AetherDamage
08B51F24 Proc_Counter
08B51FBC Proc_CounterMagic
08B52054 Proc_Miracle
08B520A0 Proc_Mercy
08B520D8 Proc_Impale
08B52168 Proc_Colossus
08B521F8 Proc_Ignis
08B52294 Proc_FlashyMode
08B522F8 Proc_Moonbow
08B52374 Proc_Bane
08B52438 DownWithArch
08B524E8 Proc_BlackMagic
08B5257C BlackMagicTable
08B52584 BlackMagic_AnimsOff
08B525A0 Proc_Corona
08B52630 Proc_Flare
08B526C8 Proc_Petrify
08B5273C Proc_Enrage
08B527B0 Proc_Deadeye
08B52824 Proc_DragonFang
08B52898 Proc_Eclipse
08B52910 Proc_Corrosion
08B52994 Proc_Glacies
08B52A20 Proc_GreatShield
08B52AA0 Proc_Vengeance
08B52B28 Chargeups
08B52B68 SkillActivationAnims
08B52BE8 SkillActivationAnims_defensive
08B52C68 LunaAnim
08B536A8 AstraAnim
08B54254 AdeptAnim
08B54E74 SolAnim
08B558F0 AetherAnim
08B565A4 ImpaleAnim
08B57198 ColossusAnim
08B57D3C IgnisAnim
08B587FC PaviseAnim
08B593B8 AegisAnim
08B59F34 SureShotAnim
08B5AD59 StartMapAuraFx
08B5AD75 EndMapAuraFx
08B5AD8D IsMapAuraFxActive
08B5ADA9 SetMapAuraFxSpeed
08B5ADC9 SetMapAuraFxBlend
08B5ADE9 SetMapAuraFxPalette
08B5AE19 AddMapAuraFxUnit
08B5AED9 RallyCommandUsability
08B5AF05 RallyCommandEffect
08B5AF5D RallyCommandSwitchIn
08B5AF79 RallyCommandSwitchOut
08B5AF9D GetUnitRallyBits
08B5AFED ForEachRalliedUnit
08B5B1D5 StartRallyFx
08B5B1E4 RallySkillList
08B5B1F0 RallyFxPaletteLookup
08B5B214 gpRallyDebuffsAddr
08B5B218 gRallyPreviewPalette
08B5B218 gRallyGenericPalette
08B5B238 gRallyStrengthPalette
08B5B258 gRallySkillPalette
08B5B278 gRallySpeedPalette
08B5B298 gRallyDefensePalette
08B5B498 gRallyResistancePalette
08B5B4B8 gRallyLuckPalette
08B5B4D8 gRallyMovePalette
08B5B4F8 gRallyMagicPalette
08B5B6F8 RangeSkillsCheck
08B5B73C BowRangeBonus
08B5B768 StaffSavantBonus
08B5B794 PointBlankBonus
08B5B7B8 TomeRangeBonus
08B5B7F0 RangeSkillList
08B5B818 Armsthrift
08B5B818 AxeFaithArmsthrift
08B5B818 ArmsthriftAxeFaith
08B5B89C DazzleCheck
08B5B8F4 Desperation
08B5B9EC Bargain
08B5BA3C SilverCardList
08B5BA40 WaryFighter
08B5BAF4 Boon
08B5BB40 Discipline
08B5BB9C LiveToServe
08B5BCB0 LockTouch
08B5BCE0 Lunge
08B5BD4C RightfulCheck
08B5BDD4 Vantage
08B5BE3C VigorDanceSkill
08B5BEAC VigorDanceCheck
08B5BEEC VigorDanceReset
08B5BF48 TriangleAttackSkill
08B5BF75 ParagonMisc
08B5BFB0 ParagonIDLink
08B5BFB4 prArmorMarchCheck
08B5BFFC prDefiantStr
08B5C030 prDefiantMag
08B5C064 prDefiantSkl
08B5C098 prDefiantSpd
08B5C0CC prDefiantLck
08B5C100 prDefiantDef
08B5C134 prDefiantRes
08B5C168 prResolve
08B5C1A0 prPushStr
08B5C1D0 prPushMag
08B5C200 prPushSkl
08B5C230 prPushSpd
08B5C260 prPushDef
08B5C290 prPushRes
08B5C2C1 Lull
08B5C6A4 LullDefIDLink
08B5C6A5 LullLckIDLink
08B5C6A6 LullResIDLink
08B5C6A7 LullSklIDLink
08B5C6A8 LullSpdIDLink
08B5C6A9 LullStrIDLink
08B5C6AA LullSpectrumIDLink
08B5C6AB LullMagIDLink
08B5C6AC LullDebuffTableLink
08B5C6B0 Shadowgift
08B5C748 Amische
08B5C78C IronWeaponsList
08B5C794 TriangleAdept
08B5C824 Poise
08B5C86C ChargeupTable
08B5CA00 ASMC_LearnNewSkill
08B5CA2C ASMC_HasSkill
08B5CA58 ASMC_ForgetSkill
08B5CAB4 prLearnNewSkill
08B5CB3C prCallSkillLearnedPopup
08B5CBA8 prCheckForSkillForgetting
08B5CBCC prCallRemoveSkillMenu
08B5D021 InitWeaponLevelUpPopup
08B5D074 PopRWeaponLevelComponent
08B5D07C WeaponRankUpPopup
08B5D0AC New_Battle_Anims_Off_Graphics
08B5D1E0 New_Battle_Anims_Off_Right_TSA
08B5D224 New_Battle_Anims_Off_Left_TSA
08B5D260 Show_Battle_Stats
08B5D43C Battle_Name_Graphics
08B5D50C Battle_Name_Palette
08B5D70C New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B5D7F8 prCallSequence
08B5D81C prMaxHPGetter
08B5D838 prCurHPGetter
08B5D854 prPowGetter
08B5D870 prSklGetter
08B5D88C prSpdGetter
08B5D8A8 prDefGetter
08B5D8C4 prResGetter
08B5D8E0 prLckGetter
08B5D8FC prAidGetter
08B5D918 prConGetter
08B5D934 prStatScreenMovGetter
08B5D958 prMovGetter
08B5D974 MSG_prCheckUnitSkill
08B5D984 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08B5DA00 prMagGetter
08B5DA1C prHalveIfRescuing
08B5DAAC prHalveIfCapturing
08B5DACC prMinZero
08B5DB30 pMaxHPModifiers
08B5DB44 prAddUnitMaxHP
08B5DB64 prAddEquipHP
08B5DBB4 prHexingRodEffect
08B5DBDC prItemPassiveHp
08B5DCCC pCurHPModifiers
08B5DCDC prAddUnitCurHP
08B5DCFC pPowerModifiers
08B5DD38 prAddUnitPower
08B5DD58 prAddEquipPower
08B5DDA8 prDebuffStr
08B5DDE0 prRallyStr
08B5DE10 prLifeAndDeathBonus
08B5DE34 prSkillFury
08B5DE88 prFortressDefensePow
08B5DEAC prFortressResistancePow
08B5DED0 prItemPassivePow
08B5DFC0 pSkillModifiers
08B5DFEC prAddUnitSkill
08B5E00C prAddEquipSkill
08B5E05C prDebuffSkl
08B5E088 prRallySkl
08B5E0B8 prItemPassiveSkl
08B5E1A8 pSpeedModifiers
08B5E1DC prAddUnitSpeed
08B5E1FC prAddEquipSpeed
08B5E24C prDebuffSpd
08B5E270 prRallySpd
08B5E2A0 prItemPassiveSpeed
08B5E390 pDefenseModifiers
08B5E3C4 prAddUnitDefense
08B5E3E4 prAddEquipDefense
08B5E434 prDebuffDef
08B5E458 prRallyDef
08B5E488 prFortressDefenseDef
08B5E4AC prItemPassiveDefense
08B5E59C pResistanceModifiers
08B5E5D0 prAddUnitResistance
08B5E5F0 prAddEquipResistance
08B5E640 prAddPureWaterBarrierMod
08B5E670 prDebuffRes
08B5E694 prRallyRes
08B5E6C4 prLifeAndDeathMinus
08B5E6E8 prFortressResistanceRes
08B5E70C prItemPassiveResistance
08B5E7FC pLuckModifiers
08B5E81C prAddUnitLuck
08B5E83C prAddEquipLuck
08B5E88C prDebuffLck
08B5E8B0 prRallyLck
08B5E8E0 prItemPassiveLuck
08B5E9D0 pConModifiers
08B5E9E8 prAddUnitBaseCon
08B5EA60 prAddUnitConBonus
08B5EA81 prGetItemConBonus
08B5EAC4 prItemPassiveCon
08B5EBB4 pMovModifiers
08B5EBE8 prAddUnitBaseMov
08B5EC14 prAddUnitMovBonus
08B5EC34 prSkillCelerity
08B5EC88 prSkillPoise
08B5ECDC prNullifyIfGuardAI
08B5ED50 prNullifyIfFreeze
08B5ED94 prRallyMov
08B5EDB8 prAddEquipMov
08B5EE09 prGetItemMovBonus
08B5EE4C prItemPassiveMov
08B5EF3C pAidModifiers
08B5EF50 prAddUnitFinalConstitution
08B5EF70 prSubstractOne
08B5EF8C prAdjustAidIfMounted
08B5F068 pMagicModifiers
08B5F09C prAddUnitMagic
08B5F0BC prAddEquipMagic
08B5F10D prDebuffMag
08B5F137 prRallyMag
08B5F164 MagDebuffTableLink
08B5F168 prItemPassiveMag
08B5F3A0 prGetItemIconGfx
08B5F3BC praIconGfxGetters
08B5F3E1 PopR_GetLength
08B5F41D PopR_DisplayComponents
08B5F750 gPopR_SoundComponent
08B5F758 gPopR_NumberComponent
08B5F760 gPopR_WTypeIconComponent
08B5F768 gPopR_ItemIconComponent
08B5F770 gPopR_SetTextColorComponent
08B5F778 gPopR_StringRawComponent
08B5F780 gPopR_StringIdComponent
08B5F788 gPopR_UnitNameComponent
08B5F790 gPopR_LArticleItemNameComponent
08B5F798 gPopR_CArticleItemNameComponent
08B5F7A0 gPopR_ItemNameComponent
08B5F7A8 gPopR_SpaceComponent
08B5FA55 PopR_StartBattlePopups
08B5FC39 PopR_AnimsOffDisplay
08B5FD4C gProc_PopR_AnimsOnWrapper
08B5FDC9 PopR_InitSwordRankNew
08B5FDD7 PopR_InitLanceRankNew
08B5FDE5 PopR_InitAxeRankNew
08B5FDF3 PopR_InitBowRankNew
08B5FE01 PopR_InitStaffRankNew
08B5FE0F PopR_InitAnimaRankNew
08B5FE1D PopR_InitLightRankNew
08B5FE2B PopR_InitElderRankNew
08B5FE39 PopR_InitWRankUp
08B5FE79 PopR_InitWeaponBroke
08B5FEBC gPopup_PopR_NewWType
08B5FEE4 gPopupComponentTypes
08B5FF24 UnitMenuTable
08B60824 gBattlePopupTable
08B60854 gPromotionPopupTable
08B608CD EXPCalcLoop
08B60934 EXPCalcFunctions
08B60949 MugLoadCalcLoop
08B609A4 MugLoadingFunctions
08B609AD PostActionCalcLoop
08B609E8 PostActionCalcFunctions
08B609F4 PostCombatLoop
08B60A74 PostCombatSkills
08B60AB0 BtlLoopParent
08B60AF8 BtlLoopTable
08B60CB0 rewriteRangeMap
08B60CC8 WLockLookupList
08B60D0C DoesUnitHaveWRank
08B60DB8 WeaponLockLoop
08B60DC9 WTACalcLoop
08B60DFC WTACalcFunctions
08B60E10 gSaveBlockDecl
08B60E2C gSaveBlockTypeSizeLookup
08B60E35 MSa_SaveChapterState
08B60E65 MSa_LoadChapterState
08B60E91 MSa_SaveUnits
08B60EF1 MSa_LoadUnits
08B60F21 MSa_SaveBonusClaim
08B60F3D MSa_LoadBonusClaim
08B60F59 MSa_SaveWMStuff
08B60F71 MSa_LoadWMStuff
08B60F89 MSa_SaveDungeonState
08B60FA5 MSa_LoadDungeonState
08B60FC5 MSu_SaveActionState
08B60FF1 MSu_LoadActionState
08B61019 MSu_SavePlayerUnits
08B6105D MSu_LoadPlayerUnits
08B6108D MSu_SaveOtherUnits
08B61109 MSu_LoadOtherUnits
08B61165 MSu_SaveMenuRelated
08B61191 MSu_LoadMenuRelated
08B611B5 MSu_SaveDungeonState
08B611E1 MSu_LoadDungeonState
08B61205 MSu_SaveEventCounter
08B6122D MSu_LoadEventCounter
08B61251 MSu_LoadClaimFlagsFromParentSave
08B61279 SUD_SaveDebuffs
08B61285 SUD_LoadDebuffs
08B61531 ESU_SaveGameUnits
08B61579 ESU_LoadGameUnits
08B615C1 ESU_SavePlayerSuspendUnits
08B61609 ESU_LoadPlayerSuspendUnits
08B61651 ESU_SaveGreenSuspendUnits
08B61699 ESU_LoadGreenSuspendUnits
08B616E1 ESU_SaveRedSuspendUnits
08B61729 ESU_LoadRedSuspendUnits
08B61770 DebuffTablePointer
08B61774 gGameSaveChunks
08B61830 gSuspendSaveChunks
08B6197D MS_GetSaveAddressBySlot
08B61999 MS_FindGameSaveChunk
08B619BD MS_FindSuspendSaveChunk
08B619E1 MS_LoadChapterStateFromGameSave
08B61A19 MS_LoadChapterStateFromSuspendSave
08B61A51 MS_GetClaimFlagsFromGameSave
08B61A89 MS_LoadWMDataFromGameSave
08B61ABD MS_CheckEid8AFromGameSave
08B61B05 MS_CopyGameSave
08B61B79 MS_SaveGame
08B61BF1 MS_LoadGame
08B61C51 MS_SaveSuspend
08B61CC5 MS_LoadSuspend
08B61D00 gMS_ChapterStateChunkId
08B61D01 gMS_BWLChunkId
08B61D02 gMS_PermanentEidsChunkId
08B61D03 gMS_ClaimFlagsChunkId
08B61D04 gMS_WMDataChunkId
08B61D09 MS_SaveSizeHook
08B61D35 MS_BWLSaveHook
08B61DCD MS_LoadConvoyItems_1
08B61E01 MS_LoadConvoyItems_2
08B61E11 MS_SaveConvoyItems_1
08B61E39 MS_SaveConvoyItems_2
08B61E5D MS_SaveExpandedWMData
08B61F05 MS_SaveWMNodes
08B61F2C SaveWM_ShiftByNodeDatasize
08B61F7C SaveWM_NodeCount
08B61F91 MS_LoadExpandedWMData
08B6205C LoadWMPaths_PathsStartOffset1
08B6208E LoadWMPaths_PathsStartOffset2
08B6209A LoadWMPaths_PathsSize
