NAME=ユニットの所属を第4軍に変更する
NAME.en=AddEvent: Change the unit's allegiance to the 4th Army
NAME.zh=AddEvent: Change the unit's allegiance to the 4th Army

TYPE=BIN
TAG=#EVENT

INFO=このパッチの動作には"Fourth Allegiance"パッチが必要です。\r\nこれは、CUSA、CUSE、CUSNのようなものなので、ユニットの所属を第4軍に変更します。\r\nこのパッチを利用する前に以下のURLの内容を確認してください。\r\nhttps://discord.com/channels/144670830150811649/470029781795078175/1105552878866812928
INFO.en=The "Fourth Allegiance" Patch is required for this patch to work.\r\nThis is like CUSA, CUSE, and CUSN, so change the unit's affiliation to the 4th Army.\r\nPlease review the contents of the following URL before using this patch.\r\nhttps://discord.com/channels/144670830150811649/470029781795078175/1105552878866812928
INFO.zh=The "Fourth Allegiance" Patch is required for this patch to work.\r\nThis is like CUSA, CUSE, and CUSN, so change the unit's affiliation to the 4th Army.\r\nPlease review the contents of the following URL before using this patch.\r\nhttps://discord.com/channels/144670830150811649/470029781795078175/1105552878866812928

//既に適応されたかどうか
PATCHED_IF:$FGREP4 CUSF.dmp=0x10 0xB5 0x0A 0x4C

EVENTSCRIPT:1=400D0000{$L1:CUSF.dmp}	Slot1のユニットの所属を第4軍に変更する(LOW)	{UNITPERSOLNAL}
EVENTSCRIPT:2=40050100XXXXXXXX400D0000{$L1:CUSF.dmp}	[XX:UNIT:ユニット]の所属を第4軍に変更する	{UNITPERSOLNAL}

EVENTSCRIPT:1.en=400D0000{$L1:CUSF.dmp}	Change the affiliation of unit in Slot 1 to the 4th Army(LOW)	{UNITPERSOLNAL}
EVENTSCRIPT:2.en=40050100XXXXXXXX400D0000{$L1:CUSF.dmp}	Change the affiliation of [XX:UNIT:Unit] to the 4th Army	{UNITPERSOLNAL}

EVENTSCRIPT:1.zh=400D0000{$L1:CUSF.dmp}	Change the affiliation of unit in Slot 1 to the 4th Army(LOW)	{UNITPERSOLNAL}
EVENTSCRIPT:2.zh=40050100XXXXXXXX400D0000{$L1:CUSF.dmp}	Change the affiliation of [XX:UNIT:Unit] to the 4th Army	{UNITPERSOLNAL}


//本体をフリーエリアにいれる.
BIN:$FREEAREA:1=CUSF.dmp

AUTHOR=Shuusuke https://discord.com/channels/144670830150811649/470029781795078175/1105412564101382194
