
PUSH
ORG 0x8E9B0
SHORT 0x4900 0x468F
POIN FortuneFlagTableCode
POP

ALIGN 4
FortuneFlagTableCode:
#incbin "ForceFortuneFlagCode.bin"
POIN FortuneFlagTable

FortuneFlagTable:
BYTE 0x09 0x09 0x09 0x09 0x09 0x09 0x09 0x09 0x09 0x09
BYTE 0x09 0x09 0x09 0x09 0x09 0x09 0x09 0x09 0x09 0x09
BYTE 0x09 0x09 0x09 0x09 0x09 0x09 0x09 0x09 0x09 0x09
BYTE 0x09 0x09 0x09 0x09 0x09 0x09 0x09 0x09 0x09 0x09
BYTE 0x09 0x09 0x09 0x09 0x09 0x09 0x09 0x09 0x09 0x09
BYTE 0x69

//

#else
    ERROR This hacks is only applicable to FE7.
#endif
