#include "Extensions/Hack Installation.txt" 

PUSH //HP Bars
ORG $276b4
jumpToHack(HPBars)
ORG $15690 //Increase width of loaded image
//SHORT $2220
SHORT $2218
ORG $156ac //Repoint loaded image
POIN HPBarGraphic
ORG $35718 //Force Subtitle Help option
SHORT 0
POP
ALIGN 4
HPFrames:
#incbin "HPFrames.bin"  //HINT=BIN
HPFramePointers:        //HINT=POINTER_ARRAY
POIN HPFrames
POIN HPFrames+8
POIN HPFrames+16
POIN HPFrames+24
POIN HPFrames+32
POIN HPFrames+40
POIN HPFrames+48
POIN HPFrames+56
POIN HPFrames+64
POIN HPFrames+72
POIN HPFrames+80
POIN HPFrames+88
POIN HPFrames+96
POIN HPFrames+104

HPBars:
#incbin "Talk_Warning_Bars.dmp"
POIN HPFramePointers
HPBarGraphic:
#incbin "WarningHpSheet.png.dmp"
