NAME=指揮パッチ Param SkillSystems Version
NAME.en=Leadership Param Skillsystems Version
NAME.zh=Leadership Param Skillsystems Version

IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE

//データへのポインタ
POINTER=$GREP4END 0x0C 0x00 0x01 0x00 0xBC 0xCF 0x02 0x02 0x4C 0xBE 0x02 0x02 0xF0 0xB5 0x0B 0x25 0x04 0x00 0xC0 0x23 0x45 0x57 0x60 0x34 0x0F 0x04 0x62 0x30 0x1D 0x40 0x22 0x88 0x3F 0x0C 0x03 0x88 0x00 0x2D 0x0E 0xD1 0x10 0x4D 0x29 0x78 0x0D 0x00 0x7D 0x43 0x52 0x19 0x22 0x80 0x0E 0x4A 0x12 0x78 0x39 0x00 0x51 0x43 0x5B 0x18 0x03 0x80 0xF0 0xBC 0x01 0xBC 0x00 0x47 0x0B 0x4E 0x31 0x78 0x0E 0x00 0x7E 0x43 0x9B 0x19 0x1B 0x04 0x1B 0x14 0x80 0x2D 0x06 0xD1 0x07 0x4D 0x2D 0x78 0x39 0x00 0x69 0x43 0x52 0x18 0x22 0x80 0xEB 0xE7 0x05 0x4D 0xF7 0xE7 0xC0 0x46

//データサイズ(10進数)
DATASIZE=1

//データ個数 00 が出てくるまで
DATACOUNT=7

//リストに表示されるのはユニットIDです
LISTNAME=$COMBO Leadership_ComboValue.txt

//データを定義します
B0:DECIMAL=Value

INFO=Leadership. Grants +5 Hit +3 Avo to all ally units per star.\r\nNote:\r\nEnemyStarAvoidBonus is not referenced in the bug.\r\nNPCStarAvoidBonus is used instead of EnemyStarAvoidBonus.\r\nNPCStarAvoidBonus is used for both red and green.\r\n\r\nCancelOutOpposingLeadership takes a bool value of 0 or 1.


AUTHOR=Zeta
