08B2A610 WeaponDebuffTable
08B2A628 CharLevelUpSkillTable
08B2AA28 ClassLevelUpSkillTable
08B2AE20 ClassSkillTable
08B2AF20 PersonalSkillTable
08B2B020 PersonalDataTable
08B2BC20 WeaponLockArrayPointerTable
08B2C020 Class_Level_Cap_Table
08B2C124 AI_ItemArray
08B2C144 AI_StaffArray
08B2C1AC MagCharTable
08B2C3AC MagClassTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B2CFAC SoundMixer
08B2D9B4 DragonVeinEffectTableOffset
08B483EC VeinUsability
08B48448 VeinEffect
08B4849C AllyStarHitBonus
08B4849D AllyStarAvoidBonus
08B4849E EnemyStarHitBonus
08B4849F EnemyStarAvoidBonus
08B484A0 NPCStarHitBonus
08B484A1 NPCStarAvoidBonus
08B484A2 CancelOutOpposingLeadership
08B484A3 LeadershipTable
08B484BC LeadershipHook
08B484DC StatusScreenPlayer
08B4853C StatusScreenEnemy
08B4858D GetFactionLeadershipCount
08B48601 CalculateHitAvoidBonus
08B48675 ApplyLeadershipBonus
08B486B5 GetLeadershipStarCount
08B486E0 MSS_leftstatscreen
08087184 RText_Page4_ladder
08B4893C MSS_page1
08B49490 MSS_page2
08B49748 MSS_page3
08B497F8 MSS_page4
08B49AA0 PageNumberCheck
08B49AFC NewPageNameGraphic
08B4A1D0 NewPageNameLayout
08B4A1E0 NewPageNameTiles
08B4A1E8 NewPageNamePalette
08B4A268 Button_Branch
08B4A2C0 Growth_Getter_Table
08B4A2E0 Get_Hp_Growth
08B4A2F0 Get_Str_Growth
08B4A300 Get_Mag_Growth
08B4A31C Get_Skl_Growth
08B4A32C Get_Spd_Growth
08B4A33C Get_Def_Growth
08B4A34C Get_Res_Growth
08B4A35C Get_Luk_Growth
08B4A36C Extra_Growth_Boosts
08B4A400 Load_Page
08B4A41C Store_Page
08B4A43C Rescue_Arrows
08B4A47C Get_Palette_Index
08B4A4D0 HP_Name_Color
08B4A54C Write_Growths_To_Battle_Struct
08B4A7F0 Enemy_Autolevel
08B4A858 New_Unit_Exp
08B4A880 Growth_Color_Table
08B4A898 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B4A8D8 ST_Con
08B4A8F4 ST_Aid
08B4A910 ST_Trv
08B4A92C ST_Affin
08B4A948 ST_Talk
08B4A964 ST_Skills
08B4A980 ST_Skill1
08B4A99C ST_Skill2
08B4A9B8 ST_Skill3
08B4A9D4 ST_Skill4
08B4A9F0 ST_Skill5
08B4AA0C ST_Skill6
08B4AA28 PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B4AA44 RText_Page4
08B4AA44 ST_Name4
08B4AA60 ST_Class4
08B4AA7C ST_Level4
08B4AA98 ST_Exp4
08B4AAB4 ST_HP4
08B4AAD0 ST_Likes
08B4AAEC ST_Dislikes
08B4AB08 ST_Age
08B4AB24 ST_Height
08B4AB40 RemoveGlowy
08B4AD74 StatLocationTable
08B4AD84 Growths_Anims_Off_Stat_Name_Table
08B4ADF4 Add_Promotion_Bonuses
08B4AE24 Original_Stats_Jump_Table
08B4AE48 Get_Original_Magic
08B4AE54 New_Stats_Jump_Table
08B4AE78 Promo_Stat_Name_Table
08B4AEA0 Write_Mag_Growth
08B4AF00 Mov_Text_ID_Pointer
08B4AF04 LevelUpWriteBackMag
08B4AF20 Str_Or_Mag_Damage
08B4AF44 Update_Magic
08B4AF70 Unit_Viewer
08B4AFB0 Prep_Screen_Stat_Name_Table
08B4AFD8 Prep_Screen_New_TSA
08B4B004 New_TSA
08B4B804 Prep_Screen_Mag_Number
08B4B84C Prep_Screen_Mov_Number
08B4B888 Prep_Screen_Bars
08B4B8E8 Prep_Screen_Bar_Placement
08B4B8FC Mag_Stat_Booster_Incrementer
08B4B918 Mag_Stat_Booster_Cap_Check
08B4B944 Prep_Screen_Write_Old_Stats
08B4B97C Prep_Screen_Write_New_Stats
08B4B9B4 Incremented_Stat_Table
08B4B9C8 Write_Bases_to_RAM
08B4BA00 Char_Mag_Autolevel
08B4BA5C Class_Mag_Autolevel
08B4BA98 MagicSwordRework
08B4BB28 MagicSwordList
08B4BB34 GetItemMagBonus
08B4BB61 AnimaTriangle
08B4BC64 FireList
08B4BC68 ThunderList
08B4BC6C WindList
08B4BC71 StairsUsability
08B4BD19 StairsEffect
08B4BDBD FixWait2
08B4BDE1 StairsMoveDebuff
08B4BDF5 EndTurnFix
08B4BE17 UnsetMoveDebuff
08B4BE41 ActionPickRepoint
08B4BE84 StairErrorTextLocation
08B4BE88 CharacterStructStairByte
08B4BE8C StairCameraEvent
08B4BEA0 IsLoca0x13
08B4BED8 RunEvent13
08B4BEF8 IsLoca0x19
08B4BF40 RunEvent19
08B4C174 ClearDebuffs
08B4C19C SpecialRangeTable
08B4C1B4 RangeCalcGetter
08B4C1E4 RangeTextGetter
08B4C214 HalfMag_Range
08B4C228 Total_Range
08B4C231 Item_TURange
08B4C261 Item_TURangeBuilder
08B4C2CD Item_TTRange
08B4C2FD Item_TTRangeBuilder
08B4C368 GetItemRange
08B4C369 ItemRangeGetter
08B4C3D1 GetItemRangeM
08B4C3E4 FillRange
08B4C41C StaffAI_TargetUnits
08B4C5AC StaffAI_TargetTiles
08B4C73C StaffAI_TargetAreas
08B4C864 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B4C898 All_Weapons_One_Square
08B4C8C0 All_Staffs_One_Square
08B4C8E8 All_Moveable_Squares
08B4C9A4 Return_Range_Bitfield
08B4CA38 Get_Item_Range
08B4CA84 Write_Range
08B4CB88 Unknown_Function
08B4CBF8 Weapon_Attack
08B4CC28 StatScreenRangeDisplay
08B4CC48 ItemDescRangeDisplay
08B4CC90 Target_Routine_For_Fortify
08B4CCA4 Torch_Fix
08B4CCD8 HealStaff_RangeSetup
08B4CCE8 RestoreStaff_RangeSetup
08B4CCF8 SilenceStaff_RangeSetup
08B4CD08 SleepStaff_RangeSetup
08B4CD18 BerserkStaff_RangeSetup
08B4CD28 WarpStaff_RangeSetup
08B4CD38 RescueStaff_RangeSetup
08B4CD48 HammerneStaff_RangeSetup
08B4CD58 UnlockStaff_RangeSetup
08B4CD68 BarrierStaff_RangeSetup
08B4CD78 FixWpnRnkHook
08B4CD9C prNewActionApplication
08B4CE10 prWaitAction
08B4CE24 pActionRoutineTable
08B4CF7C FreezeAllASMC
08B4CFA1 ReverseWeaponTriangle
08B4CFE9 DoubleWeaponTriangle
08B4D031 NegateCritWeapons
08B4D061 AdvWeaponLocks
08BABD00 Sglyph_a
08BABD48 Sglyph_b
08BABD90 Sglyph_c
08BABDD8 Sglyph_d
08BABE20 Sglyph_e
08BABE68 Sglyph_f
08BABEB0 Sglyph_g
08BABEF8 Sglyph_h
08BABF40 Sglyph_t
08BABF88 Sglyph_k
08BABFD0 Sglyph_n
08BAC018 Sglyph_o
08BAC060 Sglyph_p
08BAC0A8 Sglyph_q
08BAC0F0 Sglyph_r
08BAC138 Sglyph_s
08BAC180 Sglyph_u
08BAC1C8 Sglyph_v
08BAC210 Sglyph_x
08BAC258 Sglyph_y
08BAC2A0 Sglyph_z
08BAC2E8 Sglyph_anima
08BAC330 Sglyph_armor
08BAC378 Sglyph_axe
08BAC3C0 Sglyph_bow
08BAC408 Sglyph_dark
08BAC450 Sglyph_flier
08BAC498 Sglyph_horse
08BAC4E0 Sglyph_dragon
08BAC528 Sglyph_lance
08BAC570 Sglyph_light
08BAC5B8 Sglyph_staff
08BAC600 Sglyph_sword
08BAC648 Sglyph_shortspace
08BAC690 UpSglyph_a
08BAC6D8 UpSglyph_b
08BAC720 UpSglyph_c
08BAC768 UpSglyph_d
08BAC7B0 UpSglyph_e
08BAC7F8 UpSglyph_f
08BAC840 UpSglyph_g
08BAC888 UpSglyph_h
08BAC8D0 UpSglyph_j
08BAC918 UpSglyph_k
08BAC960 UpSglyph_l
08BAC9A8 UpSglyph_o
08BAC9F0 UpSglyph_p
08BACA38 UpSglyph_q
08BACA80 UpSglyph_r
08BACAC8 UpSglyph_s
08BACB10 UpSglyph_u
08BACB58 UpSglyph_v
08BACBA0 UpSglyph_x
08BACBE8 UpSglyph_y
08BACC30 UpSglyph_z
08BACC78 Mglyph_a
08BACCC0 Mglyph_b
08BACD08 Mglyph_c
08BACD50 Mglyph_d
08BACD98 Mglyph_e
08BACDE0 Mglyph_f
08BACE28 Mglyph_g
08BACE70 Mglyph_h
08BACEB8 Mglyph_j
08BACF00 Mglyph_k
08BACF48 Mglyph_n
08BACF90 Mglyph_o
08BACFD8 Mglyph_p
08BAD020 Mglyph_q
08BAD068 Mglyph_r
08BAD0B0 Mglyph_s
08BAD0F8 Mglyph_u
08BAD140 Mglyph_v
08BAD188 Mglyph_x
08BAD1D0 Mglyph_y
08BAD218 Mglyph_z
08BAD260 Mglyph_shortspace
08BAD2A8 UpMglyph_a
08BAD2F0 UpMglyph_b
08BAD338 UpMglyph_c
08BAD380 UpMglyph_d
08BAD3C8 UpMglyph_e
08BAD410 UpMglyph_f
08BAD458 UpMglyph_g
08BAD4A0 UpMglyph_h
08BAD4E8 UpMglyph_j
08BAD530 UpMglyph_k
08BAD578 UpMglyph_l
08BAD5C0 UpMglyph_o
08BAD608 UpMglyph_p
08BAD650 UpMglyph_q
08BAD698 UpMglyph_r
08BAD6E0 UpMglyph_s
08BAD728 UpMglyph_u
08BAD770 UpMglyph_v
08BAD7B8 UpMglyph_x
08BAD800 UpMglyph_y
08BAD848 UpMglyph_z
08BAD890 Skill_Getter
08BAD930 SkillTesterOriginal
08BAD97C SkillTester
08BADA1C NegatedSkills
08BADAC4 SkillDescGetter
08BADB20 SkillAdder
08BADB6C HookUnitLoading
08BADBBC AutoloadSkills
08BADBFC GetInitialSkillList
08BADC38 GetUnitLevelSkills
08BADCB8 RTextLoop
08BADD2C Rerun_Battle_Calcs
08BADD8C Unset_Attack_Flag_2
08BADDA8 PopRSkillIconComponent
08BADDB0 PopRSkillIconLength
08BADDB4 PopRSkillIconDisplay
08BADDEC InitLevelUpSkillPopup
08BADE64 InitPromotionSkillPopup
08BADEC4 SkillLearnedPopup
08BADEEC NewEfxHPBar
08BADF14 NewEfxHPBarLive
08BADF3C efxHPBarRoutine
08BAE1F8 efxHPBarParent
08BAE318 efxHPBarLiveParent
08BAE438 efxHPBarLiveRoutine
08BAE5FC hpstealing_showanim
08BAE630 NosferaFix
08BAE658 animsoff_hpdrain
08BAE670 EphraimLordSkillList
08BAE67C EirikaLordSkillList
08BAE684 EphraimGreatLordSkillList
08BAE690 EirikaGreatLordSkillList
08BAE69C CavalierSkillList
08BAE6A4 PaladinSkillList
08BAE6B0 KnightSkillList
08BAE6B8 GeneralSkillList
08BAE6C4 ThiefSkillList
08BAE6CC MercenarySkillList
08BAE6D4 HeroSkillList
08BAE6E0 MyrmidonSkillList
08BAE6E8 SwordmasterSkillList
08BAE6F4 AssassinSkillList
08BAE700 ArcherSkillList
08BAE708 SniperSkillList
08BAE714 RangerSkillList
08BAE720 WyvernRiderSkillList
08BAE724 WyvernLordSkillList
08BAE72C WyvernKnightSkillList
08BAE734 MageSkillList
08BAE73C SageSkillList
08BAE748 MageKnightSkillList
08BAE754 BishopSkillList
08BAE75C ShamanSkillList
08BAE764 DruidSkillList
08BAE770 SummonerSkillList
08BAE77C RogueSkillList
08BAE788 GreatKnightSkillList
08BAE794 ManaketeFSkillList
08BAE79C FighterSkillList
08BAE7A4 WarriorSkillList
08BAE7B0 BrigandSkillList
08BAE7B4 PirateSkillList
08BAE7BC BerserkerSkillList
08BAE7C8 MonkSkillList
08BAE7D0 PriestSkillList
08BAE7D8 PegKnightSkillList
08BAE7E0 FalcoknightSkillList
08BAE7EC ClericSkillList
08BAE7F4 TroubadourSkillList
08BAE7FC ValkyrieSkillList
08BAE808 DancerSkillList
08BAE810 SoldierSkillList
08BAE818 NecromancerSkillList
08BAE820 FleetSkillList
08BAE824 PhantomSkillList
08BAE828 SuperJourneymanSkillList
08BAE82C SuperPupilSkillList
08BAE830 SuperRecruitSkillList
08BAE834 ManaketeMSkillList
08BAE83C DemonKingSkillList
08BAE848 SkillDescTable
08BAEA48 SkillIcons
08BB6A48 SkillAnimationTable
08BB6E48 Provoke
08BB6E7C LungeAI
08BB6EAC Shade
08BB6EF4 ShadePlus
08BB6F45 AuraSkillCheck
08BB7010 SpurStr
08BB704C SpurMag
08BB7088 SpurSpd
08BB70B8 SpurDef
08BB70FC SpurRes
08BB7140 Demoiselle
08BB7184 Gentilhomme
08BB71C8 MaleficAura
08BB7204 Intimidate
08BB7234 Inspiration
08BB7270 Charm
08BB72A0 Charisma
08BB72D8 VoiceOfPeace
08BB7308 Tantivy
08BB7354 Focus
08BB7398 Anathema
08BB73D1 Hex
08BB7400 HexIDLink
08BB7404 LilysPoise
08BB7440 UpWithArch
08BB74DC Solidarity
08BB7514 DriveDef
08BB7558 DriveMag
08BB7594 DriveRes
08BB75D8 DriveSpd
08BB7608 DriveStr
08BB7644 Daunt
08BB7688 BloodTide
08BB76C0 WhitePool
08BB76F8 NightTide
08BB7728 Infiltrator
08BB7770 ArmorMarchList
08BB7778 ArmorMarchSkill
08BB78D4 BlueFlameAura
08BB7904 KeepUp
08BB7A00 Armorboost
08BB7A88 Horseguard
08BB7B04 Skyguard
08BB7B80 SealSkills
08BB7D90 SealSkillList
08BB7D98 Normal_Slayer
08BB7DDC Normal_Effectiveness
08BB7E14 Blossom
08BB7E40 Paragon
08BB7E64 VoidCurse
08BB7E88 Renewal
08BB7FEC RenewalRenewalIDLink
08BB7FED RenewalAmaterasuIDLink
08BB7FEE RenewalReliefIDLink
08BB7FEF RenewalBondIDLink
08BB7FF0 RenewalCamaraderieIDLink
08BB7FF1 RenewalHealTrapID
08BB7FF2 RenewalForagerIDLink
08BB7FF3 RenewalImbueIDLink
08BB7FF4 ForagerList
08BB7FF8 AcrobatCheck
08BB8040 PassCheck
08BB8078 MugList
08BB80DC IdentityProblemsMugs
08BB80E0 IdentityProblemsNames
08BB80E8 RandomMug1
08BB8154 RandomMug2
08BB81D0 RandomMug3
08BB8274 RandomMug4
08BB82F8 RandomMug5
08BB8360 RandomMug6
08BB83C8 RandomMug7
08BB8434 RandomMug8
08BB84BC RandomMug9
08BB8534 RandomMug10
08BB859C RandomMug11
08BB8604 RandomMug12
08BB8694 RandomMug13
08BB8704 PrepScreenIsDumb
08BB8740 PrepScreenIsDumb2
08BB8784 IdentityProblems1
08BB87F0 IdentityProblems2
08BB8830 IdentityProblems3
08BB888C IdentityProblems4
08BB88D0 IdentityProblems5
08BB8950 IdentityProblems6
08BB899C IdentityProblems7
08BB89E8 IdentityProblems8
08BB8A58 IdentityProblems9
08BB8AB8 IdentityProblems10
08BB8B20 IdentityProblems11
08BB8B84 IdentityProblems12
08BB8C00 IdentityProblems13
08BB8C48 IdentityProblems14
08BB8C94 IdentityProblems15
08BB8CE0 IdentityProblems16
08BB8D2C Capture_Usability
08BB8DB8 Fill_Capture_Range_Map
08BB8DF8 Capture_Target_Check
08BB8E58 Capture_Effect_Func
08BB8E78 New_Attack_Map
08BB8ED0 New_Weapon_Select
08BB8F0C Show_Red_Squares
08BB8F34 Is_Capture_Set
08BB8F44 Cancel_Capture
08BB8F6C After_Battle_Rescue
08BB8FF8 Drop_Dead_Enemy
08BB9014 Trade_Captured_Enemy1
08BB9034 Trade_Captured_Enemy2
08BB9060 Trade_Portrait_Fix1
08BB9084 Trade_Portrait_Fix2
08BB90A8 Should_Dead_Unit_Be_Cleared
08BB90C4 Blank_Portrait
08BBA72C Rogue_Robbery
08BBA7C4 Most_Valuable_Item
08BBA814 Can_Unit_Steal
08BBA848 prCapHPIfOverMax
08BBA878 prRangeClear
08BBA894 prRangeAddFromRange
08BBA8C0 prRangeAddFromTemplate
08BBA97C prCheckUnitAttribute
08BBA98C prCheckUnitGuardAI
08BBA998 prCheckUnitStatus
08BBA9AC prCheckUnitState
08BBA9B4 prCheckUnitsAllied
08BBA9C8 prCheckUnitAllegience
08BBA9DC prGetItemROMStruct
08BBAA3C prCheckSubjectNotNull
08BBAA8C prNullify
08BBAA98 prPivotCommand_Availability
08BBAAF0 prRepositionCommand_Availability
08BBAB48 prSwapCommand_Availability
08BBABA0 prShoveCommand_Availability
08BBABF8 prSmiteCommand_Availability
08BBAC50 prPivot_TargetLegality
08BBAC50 prReposition_TargetLegality
08BBAC50 prSwap_TargetLegality
08BBACAC prShove_TargetLegality
08BBACAC prSmite_TargetLegality
08BBACF0 prUnit_CanBeOnPosition
08BBAD5C prUnit_CanStandOnPosition
08BBAD9C prMOVEUNIT_MoveTowards
08BBADF0 prClearRangeMap
08BBAE0C prClearMoveMap
08BBAE28 prClearRangeAndMoveMap
08BBAE54 prSmiteCommand_Usability
08BBAE98 prSmiteCommand_Effect
08BBAEC4 prShoveCommand_Usability
08BBAF08 prShoveCommand_Effect
08BBAF34 prPivotCommand_Usability
08BBAF78 prPivotCommand_Effect
08BBAFA4 prRepositionCommand_Usability
08BBAFE8 prRepositionCommand_Effect
08BBB014 prSwapCommand_Usability
08BBB058 prSwapCommand_Effect
08BBB084 _prPivotSelection_OnConstruction
08BBB0B0 _prPivotSelection_OnSelection
08BBB128 _prPivotSelection_OnChange
08BBB1B0 _prPivot_MakeTargetList
08BBB210 _prPivot_TargetCheck
08BBB254 _pPivotSelectorDefinition
08BBB274 _prRepositionSelection_OnConstruction
08BBB2A0 _prRepositionSelection_OnSelection
08BBB320 _prRepositionSelection_OnChange
08BBB3B4 _prReposition_MakeTargetList
08BBB414 _prReposition_TargetCheck
08BBB454 _pRepositionSelectorDefinition
08BBB474 _prSwapSelection_OnConstruction
08BBB4A0 _prSwapSelection_OnChange
08BBB4B8 _prSwapSelection_OnSelection
08BBB4FC _prSwap_MakeTargetList
08BBB55C _prSwap_TargetCheck
08BBB5A4 _pSwapSelectorDefinition
08BBB5C4 _prShoveSelection_OnConstruction
08BBB5F0 _prShoveSelection_OnChange
08BBB684 _prShoveSelection_OnSelection
08BBB6DC _prShove_MakeTargetList
08BBB73C _prShove_TargetCheck
08BBB788 _prGetShovePosition
08BBB7FC _pShoveSelectorDefinition
08BBB81C _prSmiteSelection_OnConstruction
08BBB848 _prSmiteSelection_OnChange
08BBB8DC _prSmiteSelection_OnSelection
08BBB934 _prSmite_MakeTargetList
08BBB994 _prSmite_TargetCheck
08BBB9E0 _prGetSmitePosition
08BBBA54 _pSmiteSelectorDefinition
08BBBA74 _prGetOppositePosition
08BBBA90 _prSelection_DestructMoveDisplay
08BBBAC4 _prMoveActiveUnitAction
08BBBB30 _prMoveTargetUnitAction
08BBBB8C _prSwapAction
08BBBC24 _prPushAction
08BBBC8C _prPushAnim_BeginTargetPush
08BBBCEC _p6CUnitMoveAnim_rConstruct
08BBBD34 _p6CUnitMoveAnim_rDestruct
08BBBD44 _p6CUnitMoveAnim_rLoop
08BBBD84 _p6CUnitPushAnim_rConstruct
08BBBDD4 _p6CUnitPushAnim_rDestruct
08BBBDE4 _p6CUnitPushAnim_rPushLoop
08BBBE2C _p6CUnitPushAnim_rReturnLoop
08BBBE6C _p6CSingleUnitMovementAnim
08BBBEB4 _p6CSingleUnitPushAnim
08BBBF04 NewDanceUsability
08BBBF60 NewSupplyUsability
08BBBFE0 NewSummonUsability
08BBC0EC AttackEffect
08BBC108 LungeUsability
08BBC150 LungeEffect
08BBC16C GambleUsability
08BBC1B4 GambleEffect
08BBC1D0 MercyUsability
08BBC218 MercyEffect
08BBC234 LungeUpdate
08BBC25C CheckGaleforce
08BBC298 Lifetaker
08BBC324 LifetakerEvent
08BBC338 Fury
08BBC3D0 FuryEvent
08BBC3E1 PoisonStrike
08BBC405 GrislyWound
08BBC45D PSGWInjureAttacker
08BBC49F PSGWInjureDefender
08BBC4EC PoisonStrikeIDLink
08BBC4ED GrislyWoundIDLink
08BBC4F0 PSGWEvent
08BBC50C Despoil
08BBC584 DespoilEvent
08BBC5A8 SavageBlow
08BBC654 SavageBlowEvent
08BBC678 BreathOfLife
08BBC724 BreathOfLifeEvent
08BBC738 Galeforce
08BBC7B4 GaleforceEvent
08BBC7C8 Canto
08BBC85C CantoPlus
08BBC8C8 ReMove
08BBC938 ReMoveEvent
08BBC94C Powerstaff
08BBC9C0 PowerstaffEvent
08BBC9D4 CulturedPostCombat
08BBCA4C CulturedEvent
08BBCA60 NiceThighsTester
08BBCAF8 Gridmaster
08BBCB8C AxefaithHit
08BBCBC4 Bane
08BBCC24 BattleVeteran
08BBCC80 BlowCheck
08BBCDB0 BlowIDList
08BBCDBC BreakerCheck
08BBCE00 BreakerIDList
08BBCE08 Charge
08BBCE44 CriticalCheck
08BBCE94 CriticalIDList
08BBCE98 CritUpSkill
08BBCEC0 Deadeye
08BBCEF8 DefendingCheck
08BBCFB0 DefendingIDList
08BBCFB8 DefiantAvo
08BBCFF0 DefiantCrit
08BBD028 IndoorFighter
08BBD078 OutdoorFighter
08BBD0C8 IndoorTerrainList
08BBD0D8 OutdoorTerrainList
08BBD10C ElbowRoom
08BBD14C EvenRhythm
08BBD18C FaireCheck
08BBD1D8 FaireIDList
08BBD1E0 FieryBlood
08BBD210 Fortune
08BBD23C Frenzy
08BBD26C Gamble
08BBD29C Hawkeye
08BBD2C0 HeavyStrikes
08BBD2FC HolyAura
08BBD34C Insight
08BBD378 KnightAspirant
08BBD3B4 NonGBALethalitySkill
08BBD3D8 LethalitySkill
08BBD42C LifeAndDeath
08BBD45C LightWeight
08BBD48C Loyalty
08BBD508 LuckySeven
08BBD540 MageSlayer
08BBD584 NaturalCover
08BBD5C4 OddRhythm
08BBD604 Opportunist
08BBD63C Outrider
08BBD684 Perfectionist
08BBD6BC Prescience
08BBD6FC Puissance
08BBD738 QuickBurn
08BBD774 Roll1d12
08BBD800 _12SkillList
08BBD80C ShortShield
08BBD844 SilentPride
08BBD898 SlowBurn
08BBD8DF StancesASM
08BBDA64 StanceSkillList
08BBDA74 Thunderstorm
08BBDAE0 TowerShield
08BBDB18 TowerShieldPlus
08BBDB50 TraceSkill
08BBDBD0 Trample
08BBDC10 Vanity
08BBDC68 Vigilance
08BBDC94 WindDisciple
08BBDCCC Wrath
08BBDCFC AssassinateDamageBonus
08BBDD40 ArcaneBlade
08BBDD94 BlueFlame
08BBDDBC DoubleLion
08BBDDE8 Cultured
08BBDE24 Thighdeology
08BBDE70 Thotslayer
08BBDEBC ChargePlus
08BBDF0C ProcLoopParent
08BBE001 Proc_Start
08BBE160 ExpertiseIDLink
08BBE161 BarricadeIDLink
08BBE162 BarricadePlusIDLink
08BBE165 UnnamedUnsetr11
08BBE17C Proc_Finish
08BBE1D4 Proc_CapDamage
08BBE21C Proc_Devil
08BBE354 Proc_Foresight
08BBE3A8 Proc_StealHP
08BBE480 Proc_Sureshot
08BBE508 Proc_Aegis
08BBE594 Proc_Adept
08BBE5FC Proc_Astra
08BBE6AC Proc_Pavise
08BBE738 Proc_Sol
08BBE7F8 Proc_Luna
08BBE870 Proc_Lethality
08BBE924 Proc_AetherHeal
08BBE9BC Proc_AetherDamage
08BBEA54 Proc_Counter
08BBEAEC Proc_CounterMagic
08BBEB84 Proc_Miracle
08BBEBD0 Proc_Mercy
08BBEC08 Proc_Impale
08BBEC98 Proc_Colossus
08BBED28 Proc_Ignis
08BBEDC4 Proc_FlashyMode
08BBEE28 Proc_Moonbow
08BBEEA4 Proc_Bane
08BBEF68 DownWithArch
08BBF018 Proc_BlackMagic
08BBF0AC BlackMagicTable
08BBF0B4 BlackMagic_AnimsOff
08BBF0D0 Proc_Corona
08BBF160 Proc_Flare
08BBF1F8 Proc_Petrify
08BBF26C Proc_Enrage
08BBF2E0 Proc_Deadeye
08BBF354 Proc_DragonFang
08BBF3C8 Proc_Eclipse
08BBF440 Proc_Corrosion
08BBF4C4 Proc_Glacies
08BBF550 Proc_GreatShield
08BBF5D0 Proc_Vengeance
08BBF658 Chargeups
08BBF698 SkillActivationAnims
08BBF718 SkillActivationAnims_defensive
08BBF798 LunaAnim
08BC01D8 AstraAnim
08BC0D84 AdeptAnim
08BC19A4 SolAnim
08BC2420 AetherAnim
08BC30D4 ImpaleAnim
08BC3CC8 ColossusAnim
08BC486C IgnisAnim
08BC532C PaviseAnim
08BC5EE8 AegisAnim
08BC6A64 SureShotAnim
08BC7889 StartMapAuraFx
08BC78A5 EndMapAuraFx
08BC78BD IsMapAuraFxActive
08BC78D9 SetMapAuraFxSpeed
08BC78F9 SetMapAuraFxBlend
08BC7919 SetMapAuraFxPalette
08BC7949 AddMapAuraFxUnit
08BC7A09 RallyCommandUsability
08BC7A35 RallyCommandEffect
08BC7A8D RallyCommandSwitchIn
08BC7AA9 RallyCommandSwitchOut
08BC7ACD GetUnitRallyBits
08BC7B1D ForEachRalliedUnit
08BC7D05 StartRallyFx
08BC7D14 RallySkillList
08BC7D20 RallyFxPaletteLookup
08BC7D44 gpRallyDebuffsAddr
08BC7D48 gRallyPreviewPalette
08BC7D48 gRallyGenericPalette
08BC7D68 gRallyStrengthPalette
08BC7D88 gRallySkillPalette
08BC7DA8 gRallySpeedPalette
08BC7DC8 gRallyDefensePalette
08BC7FC8 gRallyResistancePalette
08BC7FE8 gRallyLuckPalette
08BC8008 gRallyMovePalette
08BC8028 gRallyMagicPalette
08BC8228 RangeSkillsCheck
08BC826C BowRangeBonus
08BC8290 StaffSavantBonus
08BC82B4 PointBlankBonus
08BC82D8 TomeRangeBonus
08BC8308 RangeSkillList
08BC8330 Armsthrift
08BC8330 AxeFaithArmsthrift
08BC8330 ArmsthriftAxeFaith
08BC83B4 DazzleCheck
08BC840C Desperation
08BC8504 Bargain
08BC8554 SilverCardList
08BC8558 WaryFighter
08BC860C Boon
08BC8658 Discipline
08BC86B4 LiveToServe
08BC87C8 LockTouch
08BC87F8 Lunge
08BC8864 RightfulCheck
08BC88EC Vantage
08BC8954 VigorDanceSkill
08BC89C4 VigorDanceCheck
08BC8A04 VigorDanceReset
08BC8A60 TriangleAttackSkill
08BC8A8C prArmorMarchCheck
08BC8AD4 prDefiantStr
08BC8B08 prDefiantMag
08BC8B3C prDefiantSkl
08BC8B70 prDefiantSpd
08BC8BA4 prDefiantLck
08BC8BD8 prDefiantDef
08BC8C0C prDefiantRes
08BC8C40 prResolve
08BC8C78 prPushStr
08BC8CA8 prPushMag
08BC8CD8 prPushSkl
08BC8D08 prPushSpd
08BC8D38 prPushDef
08BC8D68 prPushRes
08BC8D99 Lull
08BC917C LullDefIDLink
08BC917D LullLckIDLink
08BC917E LullResIDLink
08BC917F LullSklIDLink
08BC9180 LullSpdIDLink
08BC9181 LullStrIDLink
08BC9182 LullSpectrumIDLink
08BC9183 LullMagIDLink
08BC9184 LullDebuffTableLink
08BC9188 Shadowgift
08BC9220 Amische
08BC9264 IronWeaponsList
08BC926C TriangleAdept
08BC92FC Poise
08BC9344 ChargeupTable
08BC94D8 ASMC_LearnNewSkill
08BC9504 ASMC_HasSkill
08BC9530 ASMC_ForgetSkill
08BC958C prLearnNewSkill
08BC9614 prCallSkillLearnedPopup
08BC9680 prCheckForSkillForgetting
08BC96A4 prCallRemoveSkillMenu
08BC9AF9 InitWeaponLevelUpPopup
08BC9B4C PopRWeaponLevelComponent
08BC9B54 WeaponRankUpPopup
08BC9B84 New_Battle_Anims_Off_Graphics
08BC9CB8 New_Battle_Anims_Off_Right_TSA
08BC9CFC New_Battle_Anims_Off_Left_TSA
08BC9D38 Show_Battle_Stats
08BC9F14 Battle_Name_Graphics
08BC9FE4 Battle_Name_Palette
08BCA1E4 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08BCA2D0 prCallSequence
08BCA2F4 prMaxHPGetter
08BCA310 prCurHPGetter
08BCA32C prPowGetter
08BCA348 prSklGetter
08BCA364 prSpdGetter
08BCA380 prDefGetter
08BCA39C prResGetter
08BCA3B8 prLckGetter
08BCA3D4 prAidGetter
08BCA3F0 prConGetter
08BCA40C prStatScreenMovGetter
08BCA430 prMovGetter
08BCA44C MSG_prCheckUnitSkill
08BCA45C prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08BCA4D8 prMagGetter
08BCA4F4 prHalveIfRescuing
08BCA584 prHalveIfCapturing
08BCA5A4 prMinZero
08BCA608 pMaxHPModifiers
08BCA61C prAddUnitMaxHP
08BCA63C prAddEquipHP
08BCA68C prHexingRodEffect
08BCA6B4 prItemPassiveHp
08BCA7A4 pCurHPModifiers
08BCA7B4 prAddUnitCurHP
08BCA7D4 pPowerModifiers
08BCA810 prAddUnitPower
08BCA830 prAddEquipPower
08BCA880 prDebuffStr
08BCA8B8 prRallyStr
08BCA8E8 prLifeAndDeathBonus
08BCA90C prSkillFury
08BCA960 prFortressDefensePow
08BCA984 prFortressResistancePow
08BCA9A8 prItemPassivePow
08BCAA98 pSkillModifiers
08BCAAC4 prAddUnitSkill
08BCAAE4 prAddEquipSkill
08BCAB34 prDebuffSkl
08BCAB60 prRallySkl
08BCAB90 prItemPassiveSkl
08BCAC80 pSpeedModifiers
08BCACB4 prAddUnitSpeed
08BCACD4 prAddEquipSpeed
08BCAD24 prDebuffSpd
08BCAD48 prRallySpd
08BCAD78 prItemPassiveSpeed
08BCAE68 pDefenseModifiers
08BCAE9C prAddUnitDefense
08BCAEBC prAddEquipDefense
08BCAF0C prDebuffDef
08BCAF30 prRallyDef
08BCAF60 prFortressDefenseDef
08BCAF84 prItemPassiveDefense
08BCB074 pResistanceModifiers
08BCB0A8 prAddUnitResistance
08BCB0C8 prAddEquipResistance
08BCB118 prAddPureWaterBarrierMod
08BCB148 prDebuffRes
08BCB16C prRallyRes
08BCB19C prLifeAndDeathMinus
08BCB1C0 prFortressResistanceRes
08BCB1E4 prItemPassiveResistance
08BCB2D4 pLuckModifiers
08BCB2F4 prAddUnitLuck
08BCB314 prAddEquipLuck
08BCB364 prDebuffLck
08BCB388 prRallyLck
08BCB3B8 prItemPassiveLuck
08BCB4A8 pConModifiers
08BCB4B8 prAddUnitBaseCon
08BCB530 prAddUnitConBonus
08BCB550 pMovModifiers
08BCB57C prAddUnitBaseMov
08BCB5A8 prAddUnitMovBonus
08BCB5C8 prSkillCelerity
08BCB61C prSkillPoise
08BCB670 prNullifyIfGuardAI
08BCB6E4 prNullifyIfFreeze
08BCB728 prRallyMov
08BCB74C pAidModifiers
08BCB760 prAddUnitFinalConstitution
08BCB780 prSubstractOne
08BCB79C prAdjustAidIfMounted
08BCB878 pMagicModifiers
08BCB8AC prAddUnitMagic
08BCB8CC prAddEquipMagic
08BCB91D prDebuffMag
08BCB947 prRallyMag
08BCB974 MagDebuffTableLink
08BCB978 prItemPassiveMag
08BCBBB0 prGetItemIconGfx
08BCBBCC praIconGfxGetters
08BCBBF1 PopR_GetLength
08BCBC2D PopR_DisplayComponents
08BCBF60 gPopR_SoundComponent
08BCBF68 gPopR_NumberComponent
08BCBF70 gPopR_WTypeIconComponent
08BCBF78 gPopR_ItemIconComponent
08BCBF80 gPopR_SetTextColorComponent
08BCBF88 gPopR_StringRawComponent
08BCBF90 gPopR_StringIdComponent
08BCBF98 gPopR_UnitNameComponent
08BCBFA0 gPopR_LArticleItemNameComponent
08BCBFA8 gPopR_CArticleItemNameComponent
08BCBFB0 gPopR_ItemNameComponent
08BCBFB8 gPopR_SpaceComponent
08BCC265 PopR_StartBattlePopups
08BCC449 PopR_AnimsOffDisplay
08BCC55C gProc_PopR_AnimsOnWrapper
08BCC5D9 PopR_InitSwordRankNew
08BCC5E7 PopR_InitLanceRankNew
08BCC5F5 PopR_InitAxeRankNew
08BCC603 PopR_InitBowRankNew
08BCC611 PopR_InitStaffRankNew
08BCC61F PopR_InitAnimaRankNew
08BCC62D PopR_InitLightRankNew
08BCC63B PopR_InitElderRankNew
08BCC649 PopR_InitWRankUp
08BCC689 PopR_InitWeaponBroke
08BCC6CC gPopup_PopR_NewWType
08BCC6F4 gPopupComponentTypes
08BCC734 UnitMenuTable
08BCCD64 gBattlePopupTable
08BCCD94 gPromotionPopupTable
08BCCE0D EXPCalcLoop
08BCCE74 EXPCalcFunctions
08BCCE85 MugLoadCalcLoop
08BCCEE0 MugLoadingFunctions
08BCCEE9 PostActionCalcLoop
08BCCF24 PostActionCalcFunctions
08BCCF30 PostCombatLoop
08BCCFB0 PostCombatSkills
08BCCFEC BtlLoopParent
08BCD034 BtlLoopTable
08BCD1E8 rewriteRangeMap
08BCD200 WLockLookupList
08BCD244 DoesUnitHaveWRank
08BCD2F0 WeaponLockLoop
08BCD301 WTACalcLoop
08BCD334 WTACalcFunctions
08BCD348 gSaveBlockDecl
08BCD364 gSaveBlockTypeSizeLookup
08BCD36D MSa_SaveChapterState
08BCD39D MSa_LoadChapterState
08BCD3C9 MSa_SaveUnits
08BCD429 MSa_LoadUnits
08BCD459 MSa_SaveBonusClaim
08BCD475 MSa_LoadBonusClaim
08BCD491 MSa_SaveWMStuff
08BCD4A9 MSa_LoadWMStuff
08BCD4C1 MSa_SaveDungeonState
08BCD4DD MSa_LoadDungeonState
08BCD4FD MSu_SaveActionState
08BCD529 MSu_LoadActionState
08BCD551 MSu_SavePlayerUnits
08BCD595 MSu_LoadPlayerUnits
08BCD5C5 MSu_SaveOtherUnits
08BCD641 MSu_LoadOtherUnits
08BCD69D MSu_SaveMenuRelated
08BCD6C9 MSu_LoadMenuRelated
08BCD6ED MSu_SaveDungeonState
08BCD719 MSu_LoadDungeonState
08BCD73D MSu_SaveEventCounter
08BCD765 MSu_LoadEventCounter
08BCD789 MSu_LoadClaimFlagsFromParentSave
08BCD7B1 SUD_SaveDebuffs
08BCD7BD SUD_LoadDebuffs
08BCDA69 ESU_SaveGameUnits
08BCDAB1 ESU_LoadGameUnits
08BCDAF9 ESU_SavePlayerSuspendUnits
08BCDB41 ESU_LoadPlayerSuspendUnits
08BCDB89 ESU_SaveGreenSuspendUnits
08BCDBD1 ESU_LoadGreenSuspendUnits
08BCDC19 ESU_SaveRedSuspendUnits
08BCDC61 ESU_LoadRedSuspendUnits
08BCDCA8 DebuffTablePointer
08BCDCAC gGameSaveChunks
08BCDD68 gSuspendSaveChunks
08BCDEA5 MS_GetSaveAddressBySlot
08BCDEC1 MS_FindGameSaveChunk
08BCDEE5 MS_FindSuspendSaveChunk
08BCDF09 MS_LoadChapterStateFromGameSave
08BCDF41 MS_LoadChapterStateFromSuspendSave
08BCDF79 MS_GetClaimFlagsFromGameSave
08BCDFB1 MS_LoadWMDataFromGameSave
08BCDFE5 MS_CheckEid8AFromGameSave
08BCE02D MS_CopyGameSave
08BCE0A1 MS_SaveGame
08BCE119 MS_LoadGame
08BCE179 MS_SaveSuspend
08BCE1F9 MS_LoadSuspend
08BCE234 gMS_ChapterStateChunkId
08BCE235 gMS_BWLChunkId
08BCE236 gMS_PermanentEidsChunkId
08BCE237 gMS_ClaimFlagsChunkId
08BCE238 gMS_WMDataChunkId
08BCE23D MS_SaveSizeHook
08BCE269 MS_BWLSaveHook
