NAME=章のクリア目的を動的に変更できるようにします
NAME.en=AddEvent: ChangeChapterObjective

TYPE=EA
TAG=#EVENT
EA=Installer.event

INFO=章のクリア目的をイベントから、動的に変更できるようにします。\r\nデータはトラップデータとして保持されるので、セーブにも反映されます。

//既に適応されたかどうか
PATCHED_IF:0x9080C=0x00 0x4B 0x18 0x47

EVENTSCRIPT:1=400D0000{$L1:SetChapterObjective.dmp}	章のクリア目的を変更(LOW)
EVENTSCRIPT:2=40050100XXXX000040050200YYYY0000400D0000{$L1:SetChapterObjective.dmp}	章のクリア目的を変更[XX:TEXT:目的][YY:TEXT:詳細]


AUTHOR=Zeta / Rewrite:7743 https://feuniverse.us/t/zetas-asm-c-spellbook/4824/18

