ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NosResirePal2Func:
ORG CURRENTOFFSET+$4c;NosResirePal1Func:
POP
SHORT $480B $6800 $490B $4A0C $4288 $D000 $3204 $6810 $2150 $1809 $7808 $2806 $D003 $2804 $D001 $4807 $E000 $4807 $2120 $4B07 $469E
BYTE $0 $F8
SHORT $4B06 $4718
BYTE $88 $9D $2 $2 $78 $8F $2 $2 $88 $E1 $3 $2 $40 $66 $63 $8
POIN ResirePalette
BYTE $45 $58 $5 $8 $ED $F4 $5 $8
SHORT $480B $6800 $490B $4A0C $4288 $D100 $3204 $6810 $2150 $1809 $7808 $2806 $D003 $2804 $D001 $4807 $E000 $4807 $2120 $4B07 $469E
BYTE $0 $F8
SHORT $4B06 $4718
BYTE $88 $9D $2 $2 $8 $90 $2 $2 $88 $E1 $3 $2 $40 $66 $63 $8
POIN ResirePalette
BYTE $45 $58 $5 $8 $71 $F5 $5 $8
