NAME=貴重品を交換できなくする ListVersion(Editor)
NAME.en=Prevent exchange of valuables ListVersion(Editor)

TYPE=STRUCT
TAG=#ENGINE

IF:0x1e19e=0xc3 0xf0 0xe1 0xfb

//データへのポインタ
POINTER=$GREP4END 0x1E 0x27 0xE8 0x59 0x00 0xF0 0x0D 0xF8 0x28 0x1C 0x00 0x21 0x14 0x4A 0x96 0x46 0x00 0xF8 0x01 0x34 0x05 0x2C 0x02 0xDA 0xA0 0x19 0x63 0x28 0xF1 0xDD 0x0E 0x48 0x00 0x47 0x10 0xB5 0x04 0x1C 0x00 0x22 0x0E 0x4B 0x99 0x5C 0x00 0x29 0x09 0xD0 0x01 0x32 0x03 0x06 0x1B 0x0E 0x8B 0x42 0x00 0xD0 0xF5 0xE7 0x02 0x37 0x10 0xBC 0x01 0xBC 0xE6 0xE7 0x20 0x1C 0x05 0x49 0x8E 0x46 0x00 0xF8 0x10 0xBC 0x02 0xBC 0x08 0x47 0xC0 0x46 0x6C 0x75 0x01 0x08 0x6F 0xA5 0x09 0x08 0x94 0x15 0x03 0x08 0x84 0x94 0x01 0x08

//データサイズ(10進数)
DATASIZE=1

//データ個数
DATACOUNT=$GREP1 0x00

//リストに表示
LISTNAME=$B0:ITEM

//データを定義します
B0:ITEM=Item


INFO=リストで指定したアイテムを交換できないようにします。\r\n交換用とすると、エラー音が再生され交換がキャンセルされます。

AUTHOR=Vesly, Orignal:Circle https://feuniverse.us/t/fe7-fe8-trading/632  trade_fix

INFO.en=Prevents the items specified in the list from being exchanged.\r\nIf it is a replacement, an error sound will be played and the replacement will be cancelled.
NAME.zh=防止更换贵重物品 ListVersion（Editor）
INFO.zh=Prevents the items specified in the list from being exchanged.\r\nIf it is a replacement, an error sound will be played and the replacement will be cancelled.
