NAME=貴重品を交換できなくする ListVersion(Editor)
NAME.en=Prevent exchange of valuables ListVersion(Editor)

TYPE=STRUCT
TAG=#ENGINE

IF:0x1e19e=0xc3 0xf0 0xe1 0xfb

//データへのポインタ
POINTER=$GREP4END 0x70 0xB5 0x06 0x1C 0x0D 0x1C 0x20 0x78 0x00 0x22 0x19 0x4B 0x99 0x5C 0x00 0x29 0x03 0xD0 0x01 0x32 0x88 0x42 0x10 0xD0 0xF8 0xE7 0x28 0x78 0x00 0x22 0x14 0x4B 0x99 0x5C 0x00 0x29 0x03 0xD0 0x01 0x32 0x88 0x42 0x06 0xD0 0xF8 0xE7 0x29 0x88 0x20 0x88 0x21 0x80 0x28 0x80 0x30 0x1C 0x0E 0xE0 0x0C 0x48 0x00 0x78 0x80 0x07 0x00 0x28 0x03 0xDB 0x6C 0x20 0x07 0x49 0x8E 0x46 0x00 0xF8 0x70 0xBC 0x01 0xBC 0x70 0xBC 0x01 0xBC 0x04 0x48 0x00 0x47 0x70 0xBC 0x02 0xBC 0x08 0x47 0xC0 0x46 0x6C 0x75 0x01 0x08 0xFC 0x01 0x0D 0x08 0x89 0xBC 0x09 0x08 0x31 0xBC 0x02 0x02

//データサイズ(10進数)
DATASIZE=1

//データ個数
DATACOUNT=$GREP1 0x00

//リストに表示
LISTNAME=$B0:ITEM

//データを定義します
B0:ITEM=Item


INFO=リストで指定したアイテムを交換できないようにします。\r\n交換用とすると、エラー音が再生され交換がキャンセルされます。

AUTHOR=Vesly, Orignal:Circle https://feuniverse.us/t/fe7-fe8-trading/632  trade_fix

INFO.en=Prevents the items specified in the list from being exchanged.\r\nIf it is a replacement, an error sound will be played and the replacement will be cancelled.
NAME.zh=防止更换贵重物品 ListVersion（Editor）
INFO.zh=Prevents the items specified in the list from being exchanged.\r\nIf it is a replacement, an error sound will be played and the replacement will be cancelled.
