NAME=Skill Extension FE8N 2019_02_19(スキル拡張)
NAME.en=Skill Extension FE8N 2019_02_19
NAME.zh=技能延期FE8N 2019_02_19（技能扩展）

TYPE=BIN
TAG=#ENGINE

BINF:0x35A2=000035A2.bin
BINF:0x365C=0000365C.bin
BINF:0x016919=00016919.bin
PATCHED_IF:0x016938=0x1 0xB4 0x0 0xF0 0x77 0xFD 0x2 0xBC 0x1 0xB4 0x8 0x1C 0x0 0xF0 0x66 0xFD 0x1 0x1C 0x4 0xBC 0xC0 0x46
BINF:0x016938=00016938.bin
BINF:0x0169A4=000169A4.bin
BINF:0x016A31=00016A31.bin
BINF:0x016E7D=00016E7D.bin
BINF:0x017014=00017014.bin
BINF:0x01704C=0001704C.bin
BINF:0x017420=00017420.bin
BINF:0x01743C=0001743C.bin
BINF:0x017BDC=00017BDC.bin
BINF:0x018540=00018540.bin
BINF:0x019F28=00019F28.bin
BINF:0x01A1D1=0001A1D1.bin
BINF:0x01CEA8=0001CEA8.bin
BINF:0x01CED4=0001CED4.bin
BINF:0x028610=00028610.bin
BINF:0x028A38=00028A38.bin
BINF:0x028F41=00028F41.bin
BINF:0x02A491=0002A491.bin
BINF:0x02A835=0002A835.bin
BINF:0x02A90C=0002A90C.bin
BINAP:0x02A968=0002A968.bin
BINF:0x02AA5E=0002AA5E.bin
BINF:0x02AA7C=0002AA7C.bin
BINF:0x02ABC4=0002ABC4.bin
BINF:0x02AC60=0002AC60.bin
BINF:0x02AD3C=0002AD3C.bin
BINF:0x02AE34=0002AE34.bin
BINF:0x02AE54=0002AE54.bin
BINF:0x02AE88=0002AE88.bin
BINF:0x02AEC0=0002AEC0.bin
BINF:0x02AEEC=0002AEEC.bin
BINF:0x02AF18=0002AF18.bin
BINF:0x02AF60=0002AF60.bin
BINF:0x02B005=0002B005.bin
BINF:0x02B1BE=0002B1BE.bin
BINF:0x02B21C=0002B21C.bin
BINF:0x02B258=0002B258.bin
BINF:0x02B304=0002B304.bin
BINF:0x02B360=0002B360.bin
BINF:0x02B3A4=0002B3A4.bin
BINF:0x02B3D8=0002B3D8.bin
BINF:0x02B484=0002B484.bin
BINF:0x02B666=0002B666.bin
BINF:0x02BFD8=0002BFD8.bin
BINF:0x02C355=0002C355.bin
BINF:0x02C394=0002C394.bin
BINF:0x02C598=0002C598.bin
BINF:0x02C754=0002C754.bin
BINF:0x02CA44=0002CA44.bin
BINF:0x02CDD0=0002CDD0.bin
BINF:0x02CEE0=0002CEE0.bin
BINF:0x02E7ED=0002E7ED.bin
BINF:0x02F578=0002F578.bin
BINF:0x02F650=0002F650.bin
BINF:0x02F71C=0002F71C.bin
BINF:0x036784=00036784.bin
BINF:0x03FB40=0003FB40.bin
BINF:0x0531D8=000531D8.bin
BINF:0x05573C=0005573C.bin
BINF:0x05908C=0005908C.bin
BINF:0x059423=00059423.bin
BINF:0x059456=00059456.bin
BINP:0x05948B=0005948B.bin
BINF:0x0594BC=000594BC.bin
BINF:0x059760=00059760.bin
BINF:0x059CDA=00059CDA.bin
BINF:0x06FC18=0006FC18.bin
BINF:0x070946=00070946.bin
BINF:0x070A24=00070A24.bin
BINF:0x070B96=00070B96.bin
BINF:0x070BF0=00070BF0.bin
BINF:0x074A40=00074A40.bin
BINF:0x074BA6=00074BA6.bin
BINF:0x07D814=0007D814.bin
BINF:0x07D8BC=0007D8BC.bin
BINF:0x07D970=0007D970.bin
BINF:0x07D9C8=0007D9C8.bin
BINF:0x07DA20=0007DA20.bin
BINF:0x07DA80=0007DA80.bin
BINF:0x07DAD8=0007DAD8.bin
BINF:0x07DB30=0007DB30.bin
BINF:0x07DB94=0007DB94.bin
BINF:0x07DC00=0007DC00.bin
BINF:0x07DCF8=0007DCF8.bin
BINF:0x07EC64=0007EC64.bin
BINF:0x089268=00089268.bin
BINF:0x089348=00089348.bin
BINF:0x0AB730=000AB730.bin
BINF:0xA741AC=00A741AC.bin
BINF:0xF00000=00F00000.bin
BINF:0xF00810=00F00810.bin


//RMENU POINTER
BINP:0xA72D0C=00A72D0C.bin

//アイコン
COPY:0xF5AE50:0x6F00:0x6F00=0x5BA470
BINF:0xF62E50=08F62E50_SKILLICON.bin
BINP:0x003600=00003600_ICONPOINTER.bin
BINP:0x0036D4=000036D4_ICONPOINTER.bin

//%
BINP:0x005B537C=005B537C_PARSENT_P.bin
BINF:0x00F5AE08=00F5AE08_PARSENT.bin

EXTENDS:0xEFF=TEXT
TEXT:0x0EA8=0x0EA8.TXT
TEXT:0x0EA9=0x0EA9.TXT
TEXT:0x0EAB=0x0EAB.TXT
TEXT:0x0EAC=0x0EAC.TXT
TEXT:0x0EC1=0x0EC1.TXT
TEXT:0x0E43=0x0E43.TXT
TEXT:0x0E52=0x0E52.TXT
TEXT:0x0E53=0x0E53.TXT
TEXT:0x0E54=0x0E54.TXT
TEXT:0x0E55=0x0E55.TXT
TEXT:0x0E56=0x0E56.TXT
TEXT:0x0E57=0x0E57.TXT
TEXT:0x0E58=0x0E58.TXT
TEXT:0x0E59=0x0E59.TXT
TEXT:0x0E5A=0x0E5A.TXT
TEXT:0x0E5B=0x0E5B.TXT
TEXT:0x0E5C=0x0E5C.TXT
TEXT:0x0E5D=0x0E5D.TXT
TEXT:0x0E5E=0x0E5E.TXT
TEXT:0x0E5F=0x0E5F.TXT
TEXT:0x0E60=0x0E60.TXT
TEXT:0x0E61=0x0E61.TXT
TEXT:0x0E62=0x0E62.TXT
TEXT:0x0E63=0x0E63.TXT
TEXT:0x0E64=0x0E64.TXT
TEXT:0x0E65=0x0E65.TXT
TEXT:0x0E9F=0x0E9F.TXT
TEXT:0x0EA0=0x0EA0.TXT
TEXT:0x0EA1=0x0EA1.TXT
TEXT:0x0EA2=0x0EA2.TXT
TEXT:0x0EA3=0x0EA3.TXT
TEXT:0x0EA4=0x0EA4.TXT
TEXT:0x0EA5=0x0EA5.TXT
TEXT:0x0EA6=0x0EA6.TXT
TEXT:0x0EA7=0x0EA7.TXT
TEXT:0x0EAA=0x0EAA.TXT
TEXT:0x0EAD=0x0EAD.TXT
TEXT:0x0EAE=0x0EAE.TXT
TEXT:0x0EAF=0x0EAF.TXT
TEXT:0x0EB0=0x0EB0.TXT
TEXT:0x0EB1=0x0EB1.TXT
TEXT:0x0EB2=0x0EB2.TXT
TEXT:0x0EB3=0x0EB3.TXT
TEXT:0x0EB4=0x0EB4.TXT
TEXT:0x0EB5=0x0EB5.TXT
TEXT:0x0EB6=0x0EB6.TXT
TEXT:0x0EB7=0x0EB7.TXT
TEXT:0x0EB8=0x0EB8.TXT
TEXT:0x0EB9=0x0EB9.TXT
TEXT:0x0EBA=0x0EBA.TXT
TEXT:0x0EBB=0x0EBB.TXT
TEXT:0x0EBC=0x0EBC.TXT
TEXT:0x0EBD=0x0EBD.TXT
TEXT:0x0EBE=0x0EBE.TXT
TEXT:0x0EBF=0x0EBF.TXT
TEXT:0x0EC0=0x0EC0.TXT
TEXT:0x0EC2=0x0EC2.TXT
TEXT:0x0EC3=0x0EC3.TXT
TEXT:0x0EC4=0x0EC4.TXT
TEXT:0x0EC5=0x0EC5.TXT
TEXT:0x0EC6=0x0EC6.TXT
TEXT:0x0EC7=0x0EC7.TXT
TEXT:0x0EC8=0x0EC8.TXT
TEXT:0x0EC9=0x0EC9.TXT
TEXT:0x0ECA=0x0ECA.TXT
TEXT:0x0ECB=0x0ECB.TXT
TEXT:0x0ECC=0x0ECC.TXT
TEXT:0x0ECD=0x0ECD.TXT
TEXT:0x0ECE=0x0ECE.TXT
TEXT:0x0ECF=0x0ECF.TXT
TEXT:0x0ED0=0x0ED0.TXT
TEXT:0x0ED1=0x0ED1.TXT
TEXT:0x0ED2=0x0ED2.TXT
TEXT:0x0ED3=0x0ED3.TXT
TEXT:0x0ED4=0x0ED4.TXT
TEXT:0x0ED5=0x0ED5.TXT
TEXT:0x0ED6=0x0ED6.TXT

INFO=aeraさんが作ったFE8Nからスキル機能だけを抜き出したものです。
INFO.en=This is the one which extracted skill function only from FE8N made by aera.
AUTHOR=出典元:https://github.com/ngmansion/FE8N/tree/master/Engine%20Hacks/_N/_Skills  , kenpuku

INFO.zh=只有从aera制作的FE8N才能提取技能功能。
AUTHOR.zh=来源:https://github.com/ngmansion/FE8N/tree/master/Engine%20Hacks/_N/_Skills  , kenpuku
AUTHOR.en=Source: https://github.com/ngmansion/FE8N/tree/master/Engine%20Hacks/_N/_Skills  , kenpuku


