NAME=FE8-Set Condition(UNCM命令をFE8に実装する)
NAME.en=Add Event: Set Unit State Conditions (UNCM)
NAME.zh=FE8-Set Condition(在FE8上实施UNCM指令)

TYPE=EA
TAG=#ENGINE
EA=FE8-Set Condition.event

//既に適応されたかどうか
PATCHED_IF:$GREP4 0xE8 0x68 0x03 0x49 0x49 0x68 0x08 0x43 0xE8 0x60 0x02 0x48 0x00 0x47 0x00 0x00 0xB8 0x04 0x00 0x03 0x9B 0x04 0x01 0x08=0xE8 0x68 0x03 0x49

INFO=FE7のUNCM/UNCR命令をFE8に実装します。\r\nSET_CONDITIONとUNSET_CONDITIONという名前で実装されます。\r\n設定値はメモリスロット1を参照します。\r\nSETVAL 0x1 0x2\r\nSET_CONDITION Eirika\r\nまたは、\r\nUNCM Eirika 0x02
INFO.en=Patches the ROM to implement FE7's UNCM / UNCR instruction-set into FE 8.\r\nImplemented with the names SET_CONDITION and UNSET_CONDITION.\r\nRefer to memory slot 1 for the setting value.\r\nSETVAL 0x1 0x2\r\nSET_CONDITION Eirika\r\nOr\r\nUNCM Eirika 0x02
INFO.zh=在FE 8中实施FE 7的UNCM / UNCR指令。\r\n它使用名称SET_CONDITION和UNSET_CONDITION实现。\r\n请参阅内存插槽1了解设置值。\r\nSETVAL 0x1 0x02\r\nSET_CONDITION Eirika\r\n或者，\r\nUNCM Eirika 0x02

AUTHOR=Tequila https://feuniverse.us/t/teqs-minor-assembly-shenanigans/1655/80

EVENTSCRIPT:1=2734XXXX	ユニットの状態フラグの変更[XX:UNIT:ユニット](SET_CONDITION)
EVENTSCRIPT:2=2934XXXX	ユニットの状態フラグの解除[XX:UNIT:ユニット](UNSET_CONDITION)
EVENTSCRIPT:3=40050100YYYYYYYY2734XXXX	ユニットの状態変化[XX:UNIT:Unit][YYYY:RAM_UNIT_STATE:ユニットの状態](UNCM)	{UNITPERSOLNAL}
EVENTSCRIPT:4=40050100YYYYYYYY2934XXXX	ユニットの状態変化を解除[XX:UNIT:ユニット][YYYY:RAM_UNIT_STATE:ユニットの状態](UNCR)	{UNITPERSOLNAL}
EVENTSCRIPT:5=40050100000080002734XXXX	[XX:UNIT:ユニット]の顔画像ID+1の第2顔画像に切り替える(UNCM 0x080000)	{UNITPERSOLNAL}
EVENTSCRIPT:6=40050100000080002934XXXX	[XX:UNIT:ユニット]の顔画像ID+1の第2顔画像を解除する(UNCR 0x080000)	{UNITPERSOLNAL}
EVENTSCRIPT:7=40050100ZZZZZZZZ40050B00XXXXYYYY2734FEFF	[XX:MAPX:X],[YY:MAPY:Y]の状態変化[ZZZZ:RAM_UNIT_STATE:ユニットの状態](UNCM)	{UNITPERSOLNAL}
EVENTSCRIPT:8=40050100ZZZZZZZZ40050B00XXXXYYYY2934FEFF	[XX:MAPX:X],[YY:MAPY:Y]の状態変化を解除[ZZZZ:RAM_UNIT_STATE:ユニットの状態](UNCR)	{UNITPERSOLNAL}
EVENTSCRIPT:9=40050100YYYYYYYY2734FFFF	操作中のユニットの状態変化[YYYY:RAM_UNIT_STATE:ユニットの状態](UNCM)	{UNITPERSOLNAL}
EVENTSCRIPT:10=40050100YYYYYYYY2934FFFF	操作中のユニットの状態変化を解除[YYYY:RAM_UNIT_STATE:ユニットの状態](UNCR)	{UNITPERSOLNAL}


EVENTSCRIPT:1.en=2734XXXX	Set Unit Condition Flag[XX:UNIT:Unit](SET_CONDITION)
EVENTSCRIPT:2.en=2934XXXX	Unset Unit Condition Flag[XX:UNIT:Unit](UNSET_CONDITION)
EVENTSCRIPT:3.en=40050100YYYYYYYY2734XXXX	Causes unit condition to be turned on[XX:UNIT:Unit][YYYY:RAM_UNIT_STATE:Condition](UNCM)	{UNITPERSOLNAL}
EVENTSCRIPT:4.en=40050100YYYYYYYY2934XXXX	Reverses units condition[XX:UNIT:Unit][YYYY:RAM_UNIT_STATE:Condition](UNCR)	{UNITPERSOLNAL}
EVENTSCRIPT:5.en=40050100000080002734XXXX	Change second portrait of [XX:UNIT:Unit] portrait ID+1(UNCM 0x080000)	{UNITPERSOLNAL}
EVENTSCRIPT:6.en=40050100000080002934XXXX	Reverses the second portrait of [XX:UNIT:Unit] portrait ID+1(UNCR 0x080000)	{UNITPERSOLNAL}
EVENTSCRIPT:7.en=40050100ZZZZZZZZ40050B00XXXXYYYY2734FEFF	Causes [XX:MAPX:X],[YY:MAPY:Y] condition to be turned on[ZZZZ:RAM_UNIT_STATE:Condition](UNCM)	{UNITPERSOLNAL}
EVENTSCRIPT:8.en=40050100ZZZZZZZZ40050B00XXXXYYYY2934FEFF	Reverses [XX:MAPX:X],[YY:MAPY:Y] condition[ZZZZ:RAM_UNIT_STATE:Condition](UNCR)	{UNITPERSOLNAL}
EVENTSCRIPT:9.en=40050100YYYYYYYY2734FFFF	Causes Current Unit condition to be turned on[YYYY:RAM_UNIT_STATE:Condition](UNCM)	{UNITPERSOLNAL}
EVENTSCRIPT:10.en=40050100YYYYYYYY2934FFFF	Reverses Current Unit condition[YYYY:RAM_UNIT_STATE:Condition](UNCR)	{UNITPERSOLNAL}


EVENTSCRIPT:1.zh=2734XXXX	设置人物条件标志[XX:UNIT:Unit](SET_CONDITION)
EVENTSCRIPT:2.zh=2934XXXX	取消设置人物条件标志[XX:UNIT:Unit](UNSET_CONDITION)
EVENTSCRIPT:3.zh=40050100YYYYYYYY2734XXXX	导致人物状态被打开[XX:UNIT:人物][YYYY:RAM_UNIT_STATE:Condition](UNCM)	{UNITPERSOLNAL}
EVENTSCRIPT:4.zh=40050100YYYYYYYY2934XXXX	反转人物条件[XX:UNIT:人物][YYYY:RAM_UNIT_STATE:Condition](UNCR)	{UNITPERSOLNAL}
EVENTSCRIPT:5.zh=40050100000080002734XXXX	更改[XX:UNIT:人物]肖像ID+1的第二张肖像(UNCM 0x080000)	{UNITPERSOLNAL}
EVENTSCRIPT:6.zh=40050100000080002934XXXX	反转[XX:UNIT:人物]肖像ID+1的第二张肖像(UNCR 0x080000)	{UNITPERSOLNAL}
EVENTSCRIPT:7.zh=40050100ZZZZZZZZ40050B00XXXXYYYY2734FEFF	导致[XX:MAPX:X],[YY:MAPY:Y]状态被打开[ZZZZ:RAM_UNIT_STATE:Condition](UNCM)	{UNITPERSOLNAL}
EVENTSCRIPT:8.zh=40050100ZZZZZZZZ40050B00XXXXYYYY2934FEFF	反转[XX:MAPX:X],[YY:MAPY:Y]条件[ZZZZ:RAM_UNIT_STATE:Condition](UNCR)	{UNITPERSOLNAL}
EVENTSCRIPT:9.zh=40050100YYYYYYYY2734FFFF	导致正在操作的人物状态被打开[YYYY:RAM_UNIT_STATE:Condition](UNCM)	{UNITPERSOLNAL}
EVENTSCRIPT:10.zh=40050100YYYYYYYY2934FFFF	反转正在操作的人物条件[XX:UNIT:人物][YYYY:RAM_UNIT_STATE:Condition](UNCR)	{UNITPERSOLNAL}
