//FE8 Something or other
//By Tequila

#ifdef _FE8_

	#include "Extensions/Hack Installation.txt"
	#include EAstdlib.event
	
	PUSH
	
	//Staff exp varies depends on staff's weight
	ORG $2C66A
	#incbin "1.bin"
	
	//Amount healed depends on item/staff's might
	ORG $16FB8
	#incbin "2.bin"
	
	POP
	
#else
	ERROR "You're not assembling FE8 events!"
#endif

/* Source
.thumb
.org 0

@r0=char data ptr, r1=item id/uses
push	{r4-r6,r14}
mov		r4,r0
mov		r5,r1
mov 	r0,r5
bl		Get_Item_Pow
mov		r6,r0
mov		r0,r5
bl		Get_Item_Abilities
mov		r1,#0x4
tst		r0,r1
beq		GoBack			@if not a staff, we're done here
mov		r0,r4
bl		Str_Getter		@191B0
add		r6,r0
GoBack:
cmp		r6,#0x50
ble		Label1
mov		r6,#0x50
Label1:
mov		r0,r6
pop		{r4-r6}
pop		{r1}
bx		r1
*/