NAME=霧の中でも特定の座標に視界を確保します。(Editor)
INFO=FE5の離脱ポイントは霧の中でも視界が確保されていたように、霧の中でも特定の位置に視界を確保します。\r\n離脱地点を死滅灯りや、かがり火として利用してください。\r\nまた、フラグが有効な場合のみ視界を確保できるようにもできます。\r\n演出に利用してください。\r\nプレイヤーターンにしか、追加の視界が現れない制限がありますが、気にしないでください。

//IF:0x19E3C=0x00 0x4B	//{J}
IF:0x1A164=0x00 0x4B	//{U}

//データへのポインタ
POINTER=$GREP4END 0x00 0xF8 0x00 0x28 0xEF 0xD0 0x70 0x78 0xB1 0x78 0xF2 0x78 0x01 0x23 0x05 0x4B 0x9E 0x46 0x00 0xF8 0xE7 0xE7 0xF0 0xBC 0x01 0xBC 0x00 0x47 0xF0 0xBC 0x02 0x02 0xA8 0x3D 0x08 0x08 0xBC 0xAA 0x01 0x08

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE

//データサイズ(10進数)
DATASIZE=8

//データ個数 00 が出てくるまで
DATACOUNT=$GREP8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

//リストに表示されるのはマップ名です
LISTNAME=$B0:MAP

//データを定義します
B0:MAP=マップ
B1:MAPX=X
B2:MAPY=Y
B3:DECIMAL=視界の幅(1-15)
W4:FLAG=判定フラグ(0=ANY)
W6=00

B0:MAP.en=Map
B1:MAPX.en=X
B2:MAPY.en=Y
B3:DECIMAL.en=Width of sight(1-15)
W4:FLAG.en=Judgment flag(0=ANY)
W6.en=00

B0:MAP.zh=地图
B1:MAPX.zh=X
B2:MAPY.zh=Y
B3:DECIMAL.zh=视线(1-15)
W4:FLAG.zh=判定标志(0=ANY)
W6.zh=00
NAME.en=(OLD)Even in fog, it ensures visibility at specific coordinates.(Editor)
INFO.en=The exit point of FE5 secures  view at a specific position in fog, just as view was secured in fog.
NAME.zh=即使在雾中，我们也能确保特定坐标的可见性。(Editor)
INFO.zh=至于FE 5的出发点，即使在雾中也能确保能够在特定位置看到能见度，如在雾中，确保了能见度。\r\n请使用灭火灯的出发点和篝火。\r\n此外，只有在标志有效时才能确保可见性。\r\n请用它来生产。\r\n有一些限制，只有在玩家回合中才会出现额外的可见性，但请不要介意。

UPDATE_FROM_NAME=kagaribi
