NAME=トラップを削除する(イベント命令)
NAME.en=Add Event: Remove Trap
NAME.zh=Add Event: Remove Trap

TYPE=BIN
TAG=#EVENT

AUTHOR=7743

//既に適応されたかどうか
PATCHED_IF:$FGREP4 RemoveTrap.dmp=0x10 0xB5 0x80 0x6B

//本体をフリーエリアにいれる.
BIN:$FREEAREA:1=RemoveTrap.dmp

EVENTSCRIPT:1=400DTT00{$L1:RemoveTrap.dmp}	SlotBの位置の、トラップを削除[TT:TRAP:トラップ]	{MAP}
EVENTSCRIPT:2=40050B00XXXXYYYY400DTT00{$L1:RemoveTrap.dmp}	トラップを削除[TT:TRAP:トラップ][XX:MAPX:X][YY:MAPY:Y]	{MAP}
EVENTSCRIPT:1.en=400DTT00{$L1:RemoveTrap.dmp}	Remove Trap[TT:TRAP:Trap] by In SlotB Coord	{MAP}
EVENTSCRIPT:2.en=40050B00XXXXYYYY400DTT00{$L1:RemoveTrap.dmp}	Remove Trap[TT:TRAP:Trap][XX:MAPX:X][YY:MAPY:Y]	{MAP}

EVENTSCRIPT:1.zh=400DTT00{$L1:RemoveTrap.dmp}	Remove Trap[TT:TRAP:Trap] by In SlotB Coord	{MAP}
EVENTSCRIPT:2.zh=40050B00XXXXYYYY400DTT00{$L1:RemoveTrap.dmp}	Remove Trap[TT:TRAP:Trap][XX:MAPX:X][YY:MAPY:Y]	{MAP}

