NAME=進撃準備(編成準備)店を章ごとに切り替える ver2

IF:0x95EF0=0x00 0x49 0x08 0x47

//STRUCTパッチとして実装します
TYPE=STRUCT
TAG=#ENGINE

//データへのポインタ
POINTER=$GREP4END 0x92 0x7B 0x92 0x00 0x89 0x18 0x09 0x68 0x00 0x29 0x01 0xD1 0x03 0x49 0x09 0x68 0x79 0x61 0x03 0x4B 0x18 0x47 0x00 0x00 0x48 0xAA 0x02 0x02 0x10 0x5F 0x09 0x08 0x05 0x5F 0x09 0x08

//指南はイベントデータなので イベントポインタは4バイトです
//データサイズ(10進数)
DATASIZE=4

DATACOUNT=0x2c
MAX_EXPLANDS_SIZE=0x2c

//リストに表示されるのはマップ名です
LISTNAME=MAP

//データを定義します
P0:ITEMSHOP=店ポインタ

INFO=進撃準備(編成準備)店を章ごとに切り替えます。\r\n未設定(0x00)の場合は、ディフォルトの販売店になります。\r\n

P0:ITEMSHOP.en=Shop Pointer
P0:ITEMSHOP.zh=店指针

NAME.en=Switch preparation shop by chapter ver2
INFO.en=Switch the preparation shop(store, department) for each chapter.\r\nIf it is not set (0x00), it will be the default dealer.\r\n
NAME.zh=按章切换组织准备部门 ver2
INFO.zh=切换每章的准备准备车间。\r\n如果未设置（0x00），则它将成为默认经销商。\r\n