#define csvmacro000(arg000,arg001,arg002,arg003) "BYTE arg000 arg001 arg002 arg003 "

HeroesMovement_Table:
csvmacro000(0x01,0x00,0x00,0x3b)      // エリウッド    Shove 体当たり
csvmacro000(0x02,0x00,0x00,0x3c)      // ヘクトル      Smite ぶちかまし
csvmacro000(0x00,0x14,0x00,0x3c)      // アーマー      Smite ぶちかまし
csvmacro000(0x00,0x28,0x00,0x3c)      // ソシアル      Smite ぶちかまし
csvmacro000(0x00,0x00,0x09,0x3e)      // レイピア      Reposition 引き戻し
csvmacro000(0x03,0x00,0x00,0x3c)      // リン          Shove 体当たり
csvmacro000(0x03,0x00,0x00,0x3d)      // リン          Pivot 回り込み
csvmacro000(0x03,0x00,0x00,0x3e)      // リン          Reposition 引き戻し
csvmacro000(0x03,0x00,0x00,0x3f)      // リン          Swap 入れ替え
csvmacro000(0x2d,0x00,0x00,0x3c)      // リン          Shove 体当たり
csvmacro000(0x2d,0x00,0x00,0x3d)      // リン          Pivot 回り込み
csvmacro000(0x2d,0x00,0x00,0x3e)      // リン          Reposition 引き戻し
csvmacro000(0x2d,0x00,0x00,0x3f)      // リン          Swap 入れ替え
BYTE 0x00 0x00 0x00 0x00    // term
