TYPE=BIN
TAG=#ENGINE

//既に適応されたかどうか
PATCHED_IF:$GREP4 0x20 0x7A 0xA9 0x7E 0xFF 0x28 0x01 0xD0 0x40 0x18 0x04 0xE0 0x02 0x29 0x01 0xDB 0x88 0x1E 0x00 0xE0 0x00 0x20 0xB0 0x76 0x00 0x49 0x8F 0x46 0x18 0x94 0x02 0x08=0x20 0x7A 0xA9 0x7E



//本体をフリーエリアにいれる.
BIN:$FREEAREA:1=yase.bin
JUMP:0x29410:$r0=yase.bin

BIN:$FREEAREA:2=yase_store.dmp
JUMP:0x2F7B0:$r1=yase_store.dmp

INFO=体格を減らすアイテムを作れます.
AUTHOR=怪盗パッチ 7743

NAME.en=diet_drug
NAME.zh=体格下降药

INFO.zh=你可以用物品减少你的体格.
INFO.en=You can make items that reduce your physique.

AUTHOR.zh=Kaitou补丁7743
AUTHOR.en=Kaitou patch7743





