ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;TraineesReMagic:
ORG CURRENTOFFSET+$c;gpTraineesRe:
ORG CURRENTOFFSET+$c;ClassChgExpaModsMagic:
ORG CURRENTOFFSET+$10;gpClassChgExpaMods:
ORG CURRENTOFFSET+$24;PromoJidLutExpaMagic:
ORG CURRENTOFFSET+$10;gPromoJidLutExpa:
POP
WORD $69617254 $7365656E $656552
POIN CURRENTOFFSET+4
WORD $A470A3D $A3E $73616C43 $67684373 $61707845 $646F4D
POIN CURRENTOFFSET+4
WORD $124737 $0 $73D7E $0 $183E7F $0 $0 $0 $6D6F7250 $64694A6F $4574754C $617078 $0 $0 $16 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $2F $32302C4C $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $442D25 $413F $0 $0 $0 $0 $0 $0 $0 $0 $480A06 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0 $0
