NAME=Skill SkillSystems 20181209 (スキル拡張)
NAME.en=Skill SkillSystems 20181209
TYPE=BIN
TAG=#ENGINE

PATCHED_IF:0x0800=0x0 0xC0 0x9F 0xE5 0x1C 0xFF 0x2F 0xE1 0x41 0x18 0xB5 0x8
BINF:0x0800=00000800.bin
BINF:0x3584=00003584.bin
BINF:0x3650=00003650.bin
BINF:0x370C=0000370C.bin
BINF:0x372C=0000372C.bin
BINF:0x4144=00004144.bin
BINF:0x4BF0=00004BF0.bin
BINF:0x7898=00007898.bin
BINF:0xBA30=0000BA30.bin
BINF:0xBA54=0000BA54.bin
BINF:0xFA34=0000FA34.bin
BINF:0x010F48=00010F48.bin
BINF:0x010F58=00010F58.bin
BINF:0x0110A4=000110A4.bin
BINF:0x0111C0=000111C0.bin
BINF:0x01538C=0001538C.bin
BINF:0x015428=00015428.bin
BINF:0x016738=00016738.bin
BINF:0x016BF8=00016BF8.bin
BINF:0x016C88=00016C88.bin
BINF:0x017054=00017054.bin
BINF:0x017D7C=00017D7C.bin
BINF:0x017E98=00017E98.bin
BINF:0x017EF4=00017EF4.bin
BINF:0x018324=00018324.bin
BINF:0x0183B0=000183B0.bin
BINF:0x018400=00018400.bin
BINF:0x018680=00018680.bin
BINF:0x018744=00018744.bin
BINF:0x0187B0=000187B0.bin
BINF:0x018878=00018878.bin
BINF:0x0188A8=000188A8.bin
BINF:0x0188E4=000188E4.bin
BINF:0x0189B8=000189B8.bin
BINF:0x0189CC=000189CC.bin
BINF:0x0189EC=000189EC.bin
BINF:0x018BF0=00018BF0.bin
BINF:0x019150=00019150.bin
BINF:0x019190=00019190.bin
BINF:0x0191B0=000191B0.bin
BINF:0x0191D0=000191D0.bin
BINF:0x019210=00019210.bin
BINF:0x019224=00019224.bin
BINF:0x019250=00019250.bin
BINF:0x019270=00019270.bin
BINF:0x019284=00019284.bin
BINF:0x019298=00019298.bin
BINF:0x01A258=0001A258.bin
BINF:0x01A3A0=0001A3A0.bin
BINF:0x01A4CC=0001A4CC.bin
BINF:0x01B898=0001B898.bin
BINF:0x01CB78=0001CB78.bin
BINF:0x01CDF8=0001CDF8.bin
BINF:0x01D24C=0001D24C.bin
BINF:0x01D2B8=0001D2B8.bin
BINF:0x01D308=0001D308.bin
BINF:0x01D450=0001D450.bin
BINF:0x01D4FC=0001D4FC.bin
BINF:0x01D864=0001D864.bin
BINF:0x01D990=0001D990.bin
BINF:0x01D99C=0001D99C.bin
BINF:0x022774=00022774.bin
BINF:0x022818=00022818.bin
BINF:0x022860=00022860.bin
BINF:0x022878=00022878.bin
BINF:0x022BF4=00022BF4.bin
BINF:0x022CD0=00022CD0.bin
BINF:0x022D08=00022D08.bin
BINF:0x022DAC=00022DAC.bin
BINF:0x023660=00023660.bin
BINF:0x023E8C=00023E8C.bin
BINF:0x024190=00024190.bin
BINF:0x024328=00024328.bin
BINF:0x02435C=0002435C.bin
BINF:0x025224=00025224.bin
BINF:0x025298=00025298.bin
BINF:0x025BCC=00025BCC.bin
BINF:0x027318=00027318.bin
BINF:0x027330=00027330.bin
BINF:0x0276F8=000276F8.bin
BINF:0x02A3F8=0002A3F8.bin
BINF:0x02A52C=0002A52C.bin
BINF:0x02A5CC=0002A5CC.bin
BINF:0x02A95C=0002A95C.bin
BINF:0x02AB4C=0002AB4C.bin
BINF:0x02AC48=0002AC48.bin
BINF:0x02ACF8=0002ACF8.bin
BINF:0x02AEA0=0002AEA0.bin
BINF:0x02AEAC=0002AEAC.bin
BINF:0x02AEC4=0002AEC4.bin
BINF:0x02AF08=0002AF08.bin
BINF:0x02AF7C=0002AF7C.bin
BINF:0x02AF94=0002AF94.bin
BINF:0x02B3EC=0002B3EC.bin
BINF:0x02B420=0002B420.bin
BINF:0x02B54C=0002B54C.bin
BINF:0x02B69C=0002B69C.bin
BINF:0x02B6C4=0002B6C4.bin
BINF:0x02B73C=0002B73C.bin
BINF:0x02B7F8=0002B7F8.bin
BINF:0x02B908=0002B908.bin
BINF:0x02B91C=0002B91C.bin
BINF:0x02B960=0002B960.bin
BINF:0x02B9C4=0002B9C4.bin
BINF:0x02BA28=0002BA28.bin
BINF:0x02C078=0002C078.bin
BINF:0x02C13C=0002C13C.bin
BINF:0x02C44C=0002C44C.bin
BINF:0x02C660=0002C660.bin
BINF:0x02C830=0002C830.bin
BINF:0x02C864=0002C864.bin
BINF:0x02CB0C=0002CB0C.bin
BINF:0x02CC5C=0002CC5C.bin
BINF:0x02CE98=0002CE98.bin
BINF:0x02CF6C=0002CF6C.bin
BINF:0x02CFA8=0002CFA8.bin
BINF:0x02D098=0002D098.bin
BINF:0x02D2B8=0002D2B8.bin
BINF:0x02D2C8=0002D2C8.bin
BINF:0x02D324=0002D324.bin
BINF:0x02D330=0002D330.bin
BINF:0x02D34C=0002D34C.bin
BINF:0x02D37C=0002D37C.bin
BINF:0x02D7D4=0002D7D4.bin
BINF:0x02D7EC=0002D7EC.bin
BINF:0x02E444=0002E444.bin
BINF:0x02EBD4=0002EBD4.bin
BINF:0x02F658=0002F658.bin
BINF:0x02F730=0002F730.bin
BINF:0x02F7FC=0002F7FC.bin
BINF:0x03200C=0003200C.bin
BINF:0x032364=00032364.bin
BINF:0x0323A0=000323A0.bin
BINF:0x0328F0=000328F0.bin
BINF:0x032E4C=00032E4C.bin
BINF:0x032F0C=00032F0C.bin
BINF:0x034984=00034984.bin
BINF:0x034A78=00034A78.bin
BINF:0x034D98=00034D98.bin
BINF:0x0365EC=000365EC.bin
BINF:0x037878=00037878.bin
BINF:0x03993C=0003993C.bin
BINF:0x039B98=00039B98.bin
BINF:0x03A094=0003A094.bin
BINF:0x03AC6C=0003AC6C.bin
BINF:0x03ACC4=0003ACC4.bin
BINF:0x03B0B8=0003B0B8.bin
BINF:0x03BB28=0003BB28.bin
BINF:0x03BD14=0003BD14.bin
BINF:0x03C08C=0003C08C.bin
BINF:0x03D4C4=0003D4C4.bin
BINF:0x03DB70=0003DB70.bin
BINF:0x03DC0C=0003DC0C.bin
BINF:0x03DC64=0003DC64.bin
BINF:0x03DF78=0003DF78.bin
BINF:0x03E7FC=0003E7FC.bin
BINF:0x03EC58=0003EC58.bin
BINF:0x03EE54=0003EE54.bin
BINF:0x03F024=0003F024.bin
BINF:0x03F16C=0003F16C.bin
BINF:0x041068=00041068.bin
BINF:0x05203C=0005203C.bin
BINF:0x052354=00052354.bin
BINF:0x052364=00052364.bin
BINF:0x052A40=00052A40.bin
BINF:0x052A50=00052A50.bin
BINF:0x058210=00058210.bin
BINF:0x058228=00058228.bin
BINF:0x058244=00058244.bin
BINF:0x058258=00058258.bin
BINF:0x058350=00058350.bin
BINF:0x058564=00058564.bin
BINF:0x0585AC=000585AC.bin
BINF:0x0585BC=000585BC.bin
BINF:0x058600=00058600.bin
BINF:0x05862C=0005862C.bin
BINF:0x058668=00058668.bin
BINF:0x058698=00058698.bin
BINF:0x058768=00058768.bin
BINF:0x05881C=0005881C.bin
BINF:0x058844=00058844.bin
BINF:0x058930=00058930.bin
BINF:0x058A28=00058A28.bin
BINF:0x058A54=00058A54.bin
BINF:0x058A6C=00058A6C.bin
BINF:0x058A84=00058A84.bin
BINF:0x058B50=00058B50.bin
BINF:0x059064=00059064.bin
BINF:0x0590A8=000590A8.bin
BINF:0x072564=00072564.bin
BINF:0x073DBC=00073DBC.bin
BINF:0x075D00=00075D00.bin
BINF:0x075D64=00075D64.bin
BINF:0x075E0C=00075E0C.bin
BINF:0x076018=00076018.bin
BINF:0x07604C=0007604C.bin
BINF:0x0760E8=000760E8.bin
BINF:0x076110=00076110.bin
BINF:0x07A7C0=0007A7C0.bin
BINF:0x07A884=0007A884.bin
BINF:0x07A8C0=0007A8C0.bin
BINF:0x07A918=0007A918.bin
BINF:0x07AB88=0007AB88.bin
BINF:0x07AB98=0007AB98.bin
BINF:0x07B4CC=0007B4CC.bin
BINF:0x07B574=0007B574.bin
BINF:0x07B628=0007B628.bin
BINF:0x07B680=0007B680.bin
BINF:0x07B6D8=0007B6D8.bin
BINF:0x07B738=0007B738.bin
BINF:0x07B790=0007B790.bin
BINF:0x07B7E8=0007B7E8.bin
BINF:0x07B84C=0007B84C.bin
BINF:0x07B8B8=0007B8B8.bin
BINF:0x07B9B0=0007B9B0.bin
BINF:0x07BA20=0007BA20.bin
BINF:0x07BC44=0007BC44.bin
BINF:0x07BED4=0007BED4.bin
BINF:0x07C920=0007C920.bin
BINF:0x0816D8=000816D8.bin
BINF:0x086AE0=00086AE0.bin
BINF:0x086E4C=00086E4C.bin
BINF:0x086ED4=00086ED4.bin
BINF:0x087300=00087300.bin
BINF:0x08731C=0008731C.bin
BINF:0x087F38=00087F38.bin
BINF:0x0883B4=000883B4.bin
BINF:0x0883F8=000883F8.bin
BINF:0x088650=00088650.bin
BINF:0x088680=00088680.bin
BINF:0x08888C=0008888C.bin
BINF:0x0888BC=000888BC.bin
BINF:0x08895C=0008895C.bin
BINF:0x0889D0=000889D0.bin
BINF:0x08C360=0008C360.bin
BINF:0x08C3D8=0008C3D8.bin
BINF:0x08C51C=0008C51C.bin
BINF:0x08C5F4=0008C5F4.bin
BINF:0x08C634=0008C634.bin
BINF:0x08CCE4=0008CCE4.bin
BINF:0x08D170=0008D170.bin
BINF:0x08E240=0008E240.bin
BINF:0x08E2FC=0008E2FC.bin
BINF:0x0923A8=000923A8.bin
BINF:0x092944=00092944.bin
BINF:0x092964=00092964.bin
BINF:0x093A28=00093A28.bin
BINF:0x093A48=00093A48.bin
BINF:0x093AD4=00093AD4.bin
BINF:0x093AF4=00093AF4.bin
BINF:0x09427C=0009427C.bin
BINF:0x09430C=0009430C.bin
BINF:0x09891C=0009891C.bin
BINF:0x098940=00098940.bin
BINF:0x099530=00099530.bin
BINF:0x09954C=0009954C.bin
BINF:0x099EE0=00099EE0.bin
BINF:0x09A1DC=0009A1DC.bin
BINF:0x09A5F0=0009A5F0.bin
BINF:0x09A950=0009A950.bin
BINF:0x09A97C=0009A97C.bin
BINF:0x09AE8C=0009AE8C.bin
BINF:0x09B9A0=0009B9A0.bin
BINF:0x09B9B8=0009B9B8.bin
BINF:0x09B9F0=0009B9F0.bin
BINF:0x09BA24=0009BA24.bin
BINF:0x09BAFC=0009BAFC.bin
BINF:0x09C190=0009C190.bin
BINF:0x09C38C=0009C38C.bin
BINF:0x09ECCC=0009ECCC.bin
BINF:0x09F078=0009F078.bin
BINF:0x09FE34=0009FE34.bin
BINF:0x09FE54=0009FE54.bin
BINF:0x0A0250=000A0250.bin
BINF:0x0A2FE4=000A2FE4.bin
BINF:0x0A30EC=000A30EC.bin
BINF:0x0A4140=000A4140.bin
BINF:0x0A464C=000A464C.bin
BINF:0x0A474C=000A474C.bin
BINF:0x0A478C=000A478C.bin
BINF:0x0A4A34=000A4A34.bin
BINF:0x0A5808=000A5808.bin
BINF:0x0A5B88=000A5B88.bin
BINF:0x0A5D28=000A5D28.bin
BINF:0x0A6408=000A6408.bin
BINF:0x0A6444=000A6444.bin
BINF:0x0A6D18=000A6D18.bin
BINF:0x0BF168=000BF168.bin
BINF:0x0C3EA0=000C3EA0.bin
BINF:0x0D5B80=000D5B80.bin
BINF:0x15D494=0015D494.bin
BINF:0x1C1EC0=001C1EC0.bin
BINF:0x205B24=00205B24.bin
BINF:0x224728=00224728.bin
BINF:0x5900B4=005900B4.bin
BINF:0x59BAC4=0059BAC4.bin
BINF:0x59D1F0=0059D1F0.bin
BINF:0x59DB04=0059DB04.bin
BINF:0x59DB54=0059DB54.bin
BINF:0x8ACBE0=008ACBE0.bin
BINF:0x8AFBBC=008AFBBC.bin
BINF:0x9A3680=009A3680.bin
BINF:0x9A3860=009A3860.bin
BINF:0xA00B98=00A00B98.bin
BINF:0xA00BB4=00A00BB4.bin
BINF:0xA00BC4=00A00BC4.bin
BINF:0xA00BEC=00A00BEC.bin
BINF:0xA00C08=00A00C08.bin
BINF:0xA00C24=00A00C24.bin
BINF:0xA00C3C=00A00C3C.bin
BINF:0xA00C54=00A00C54.bin
BINF:0xA00C6C=00A00C6C.bin
BINF:0xA00C8C=00A00C8C.bin
BINF:0xB2A610=00B2A610.bin
BINF:0xB40F34=00B40F34.bin
BINF:0xB41774=00B41774.bin
BINF:0xB417AC=00B417AC.bin
BINF:0xB418D0=00B418D0.bin
BINF:0xB4192C=00B4192C.bin
BINF:0xB41968=00B41968.bin
BINF:0xB41980=00B41980.bin
BINF:0xB419B4=00B419B4.bin
BINF:0xB419C4=00B419C4.bin
BINF:0xB41A50=00B41A50.bin
BINF:0xB41AF0=00B41AF0.bin
BINF:0xB41C9C=00B41C9C.bin
BINF:0xB41CE0=00B41CE0.bin
BINF:0xB41D1C=00B41D1C.bin
BINF:0xB41E10=00B41E10.bin
BINF:0xB41E58=00B41E58.bin
BINF:0xB41F78=00B41F78.bin
BINF:0xB41F8C=00B41F8C.bin
BINF:0xB41FBC=00B41FBC.bin
BINF:0xB41FCC=00B41FCC.bin
BINF:0xB42060=00B42060.bin
BINF:0xB421C8=00B421C8.bin
BINF:0xB42324=00B42324.bin
BINF:0xB42370=00B42370.bin
BINF:0xB423AC=00B423AC.bin
BINF:0xB42564=00B42564.bin
BINF:0xB426D8=00B426D8.bin
BINF:0xB4272C=00B4272C.bin
BINF:0xB42768=00B42768.bin
BINF:0xB427B8=00B427B8.bin
BINF:0xB42888=00B42888.bin
BINF:0xB428DC=00B428DC.bin
BINF:0xB4296C=00B4296C.bin
BINF:0xB42A8C=00B42A8C.bin
BINF:0xB47320=00B47320.bin
BINF:0xB514AC=00B514AC.bin


EXTENDS:0x1100=TEXT
TEXTADV:0x002=0x002.txt
TEXTADV:0xe00=0xe00.txt
TEXTADV:0xe01=0xe01.txt
TEXTADV:0xe02=0xe02.txt
TEXTADV:0xe03=0xe03.txt
TEXTADV:0xe04=0xe04.txt
TEXTADV:0xe05=0xe05.txt
TEXTADV:0xe06=0xe06.txt
TEXTADV:0xe07=0xe07.txt
TEXTADV:0xe08=0xe08.txt
TEXTADV:0xe09=0xe09.txt
TEXTADV:0xe0a=0xe0a.txt
TEXTADV:0xe0b=0xe0b.txt
TEXTADV:0xe0c=0xe0c.txt
TEXTADV:0xe0d=0xe0d.txt
TEXTADV:0xe0e=0xe0e.txt
TEXTADV:0xe0f=0xe0f.txt
TEXTADV:0xe10=0xe10.txt
TEXTADV:0xe11=0xe11.txt
TEXTADV:0xe12=0xe12.txt
TEXTADV:0xe13=0xe13.txt
TEXTADV:0xe14=0xe14.txt
TEXTADV:0xe15=0xe15.txt
TEXTADV:0xe16=0xe16.txt
TEXTADV:0xe17=0xe17.txt
TEXTADV:0xe18=0xe18.txt
TEXTADV:0xe19=0xe19.txt
TEXTADV:0xe1a=0xe1a.txt
TEXTADV:0xe1b=0xe1b.txt
TEXTADV:0xe1c=0xe1c.txt
TEXTADV:0xe1d=0xe1d.txt
TEXTADV:0xe1e=0xe1e.txt
TEXTADV:0xe1f=0xe1f.txt
TEXTADV:0xe20=0xe20.txt
TEXTADV:0xe21=0xe21.txt
TEXTADV:0xe22=0xe22.txt
TEXTADV:0xe23=0xe23.txt
TEXTADV:0xe24=0xe24.txt
TEXTADV:0xe25=0xe25.txt
TEXTADV:0xe26=0xe26.txt
TEXTADV:0xe27=0xe27.txt
TEXTADV:0xe28=0xe28.txt
TEXTADV:0xe29=0xe29.txt
TEXTADV:0xe2a=0xe2a.txt
TEXTADV:0xe2b=0xe2b.txt
TEXTADV:0xe2c=0xe2c.txt
TEXTADV:0xe2d=0xe2d.txt
TEXTADV:0xe2e=0xe2e.txt
TEXTADV:0xe2f=0xe2f.txt
TEXTADV:0xe30=0xe30.txt
TEXTADV:0xe31=0xe31.txt
TEXTADV:0xe32=0xe32.txt
TEXTADV:0xe33=0xe33.txt
TEXTADV:0xe34=0xe34.txt
TEXTADV:0xe35=0xe35.txt
TEXTADV:0xe36=0xe36.txt
TEXTADV:0xe37=0xe37.txt
TEXTADV:0xe38=0xe38.txt
TEXTADV:0xe39=0xe39.txt
TEXTADV:0xe3a=0xe3a.txt
TEXTADV:0xe3b=0xe3b.txt
TEXTADV:0xe3c=0xe3c.txt
TEXTADV:0xe3d=0xe3d.txt
TEXTADV:0xe3e=0xe3e.txt
TEXTADV:0xe3f=0xe3f.txt
TEXTADV:0xe40=0xe40.txt
TEXTADV:0xe41=0xe41.txt
TEXTADV:0xe42=0xe42.txt
TEXTADV:0xe43=0xe43.txt
TEXTADV:0xe44=0xe44.txt
TEXTADV:0xe45=0xe45.txt
TEXTADV:0xe46=0xe46.txt
TEXTADV:0xe47=0xe47.txt
TEXTADV:0xe48=0xe48.txt
TEXTADV:0xe49=0xe49.txt
TEXTADV:0xe4a=0xe4a.txt
TEXTADV:0xe4b=0xe4b.txt
TEXTADV:0xe4c=0xe4c.txt
TEXTADV:0xe4d=0xe4d.txt
TEXTADV:0xe4e=0xe4e.txt
TEXTADV:0xe4f=0xe4f.txt
TEXTADV:0xe50=0xe50.txt
TEXTADV:0xe51=0xe51.txt
TEXTADV:0xe52=0xe52.txt
TEXTADV:0xe53=0xe53.txt
TEXTADV:0xe54=0xe54.txt
TEXTADV:0xe55=0xe55.txt
TEXTADV:0xe56=0xe56.txt
TEXTADV:0xe57=0xe57.txt
TEXTADV:0xe58=0xe58.txt
TEXTADV:0xe59=0xe59.txt
TEXTADV:0xe5a=0xe5a.txt
TEXTADV:0xe5b=0xe5b.txt
TEXTADV:0xe5c=0xe5c.txt
TEXTADV:0xe5d=0xe5d.txt
TEXTADV:0xe5e=0xe5e.txt
TEXTADV:0xe5f=0xe5f.txt
TEXTADV:0xe60=0xe60.txt
TEXTADV:0xe61=0xe61.txt
TEXTADV:0xe62=0xe62.txt
TEXTADV:0xe63=0xe63.txt
TEXTADV:0xe64=0xe64.txt
TEXTADV:0xe65=0xe65.txt
TEXTADV:0xe66=0xe66.txt
TEXTADV:0xe67=0xe67.txt
TEXTADV:0xe68=0xe68.txt
TEXTADV:0xe69=0xe69.txt
TEXTADV:0xe6a=0xe6a.txt
TEXTADV:0xe6b=0xe6b.txt
TEXTADV:0xe6c=0xe6c.txt
TEXTADV:0xe6d=0xe6d.txt
TEXTADV:0xe6e=0xe6e.txt
TEXTADV:0xe6f=0xe6f.txt
TEXTADV:0xe70=0xe70.txt
TEXTADV:0xe71=0xe71.txt
TEXTADV:0xe72=0xe72.txt
TEXTADV:0xe73=0xe73.txt
TEXTADV:0xe74=0xe74.txt
TEXTADV:0xe75=0xe75.txt
TEXTADV:0xe76=0xe76.txt
TEXTADV:0xe77=0xe77.txt
TEXTADV:0xe78=0xe78.txt
TEXTADV:0xe79=0xe79.txt
TEXTADV:0xe7a=0xe7a.txt
TEXTADV:0xe7b=0xe7b.txt
TEXTADV:0xe7c=0xe7c.txt
TEXTADV:0xe7d=0xe7d.txt
TEXTADV:0xe7e=0xe7e.txt
TEXTADV:0xe7f=0xe7f.txt
TEXTADV:0xe80=0xe80.txt
TEXTADV:0xe81=0xe81.txt
TEXTADV:0xe82=0xe82.txt
TEXTADV:0xe83=0xe83.txt
TEXTADV:0xe84=0xe84.txt
TEXTADV:0xe85=0xe85.txt
TEXTADV:0xe86=0xe86.txt
TEXTADV:0xe87=0xe87.txt
TEXTADV:0xe88=0xe88.txt
TEXTADV:0xe89=0xe89.txt
TEXTADV:0xe8a=0xe8a.txt
TEXTADV:0xe8b=0xe8b.txt
TEXTADV:0xe8c=0xe8c.txt
TEXTADV:0xe8d=0xe8d.txt
TEXTADV:0xe8e=0xe8e.txt
TEXTADV:0xe8f=0xe8f.txt
TEXTADV:0xe90=0xe90.txt
TEXTADV:0xe91=0xe91.txt
TEXTADV:0xe92=0xe92.txt
TEXTADV:0xe93=0xe93.txt
TEXTADV:0xe94=0xe94.txt
TEXTADV:0xe95=0xe95.txt
TEXTADV:0xe96=0xe96.txt
TEXTADV:0xe97=0xe97.txt
TEXTADV:0xe98=0xe98.txt
TEXTADV:0xe99=0xe99.txt
TEXTADV:0xe9a=0xe9a.txt
TEXTADV:0xe9b=0xe9b.txt
TEXTADV:0xe9c=0xe9c.txt
TEXTADV:0xe9d=0xe9d.txt
TEXTADV:0xe9e=0xe9e.txt
TEXTADV:0xe9f=0xe9f.txt
TEXTADV:0xea0=0xea0.txt
TEXTADV:0xea1=0xea1.txt
TEXTADV:0xea2=0xea2.txt
TEXTADV:0xea3=0xea3.txt
TEXTADV:0xea4=0xea4.txt
TEXTADV:0xea5=0xea5.txt
TEXTADV:0xea6=0xea6.txt
TEXTADV:0xea7=0xea7.txt
TEXTADV:0xea8=0xea8.txt
TEXTADV:0xea9=0xea9.txt
TEXTADV:0xeaa=0xeaa.txt
TEXTADV:0xeab=0xeab.txt
TEXTADV:0xeac=0xeac.txt
TEXTADV:0xead=0xead.txt
TEXTADV:0xeae=0xeae.txt
TEXTADV:0xeaf=0xeaf.txt
TEXTADV:0xeb0=0xeb0.txt
TEXTADV:0xeb1=0xeb1.txt
TEXTADV:0xeb2=0xeb2.txt
TEXTADV:0xeb3=0xeb3.txt
TEXTADV:0xeb4=0xeb4.txt
TEXTADV:0xeb5=0xeb5.txt
TEXTADV:0xeb6=0xeb6.txt
TEXTADV:0xeb7=0xeb7.txt
TEXTADV:0xeb8=0xeb8.txt
TEXTADV:0xeb9=0xeb9.txt
TEXTADV:0xeba=0xeba.txt
TEXTADV:0xebb=0xebb.txt
TEXTADV:0xebc=0xebc.txt

TEXTADV:0xebc=0xebc.txt
TEXTADV:0xebd=0xebd.txt
TEXTADV:0xebe=0xebe.txt
TEXTADV:0xebf=0xebf.txt
TEXTADV:0xec0=0xec0.txt
TEXTADV:0xec1=0xec1.txt
TEXTADV:0xec2=0xec2.txt
TEXTADV:0xec3=0xec3.txt
TEXTADV:0xec4=0xec4.txt
TEXTADV:0xec5=0xec5.txt
TEXTADV:0xec6=0xec6.txt
TEXTADV:0xec7=0xec7.txt
TEXTADV:0xec8=0xec8.txt
TEXTADV:0xec9=0xec9.txt
TEXTADV:0xeca=0xeca.txt
TEXTADV:0xecb=0xecb.txt
TEXTADV:0xecc=0xecc.txt
TEXTADV:0xecd=0xecd.txt
TEXTADV:0xece=0xece.txt
TEXTADV:0xecf=0xecf.txt
TEXTADV:0xed0=0xed0.txt
TEXTADV:0xed1=0xed1.txt
TEXTADV:0xed2=0xed2.txt
TEXTADV:0xed3=0xed3.txt
TEXTADV:0xed4=0xed4.txt
TEXTADV:0xed5=0xed5.txt
TEXTADV:0xed6=0xed6.txt
TEXTADV:0xed7=0xed7.txt
TEXTADV:0xed8=0xed8.txt
TEXTADV:0xed9=0xed9.txt
TEXTADV:0xeda=0xeda.txt
TEXTADV:0xedb=0xedb.txt
//edcは欠番

INFO=This is the most recent revision of the Custom Skill System and is recommended to use.\r\nPatches the ROM to allow characters/classes to equip/learn skill like modern FE games.\r\nAfter installation, edit with "Skill Config," "Assign Skill by Unit," and "Assign Skill by Class" in Advanced Editors.\r\nSkillSystem_FE8-1.0.0 https://feuniverse.us/t/fe8-skill-system-v1-0-129-skills-done-more-on-the-way/2312/\r\nDonate to Circles http://donorbox.org/donate-to-circles\r\n

AUTHOR=Credits:\r\nCircleseverywhere\r\nMonkeybard & Black Mage for most of the skill icons; Blaze for Stances skill icons\r\nTequila, Rossendale, StanH, Leonarth, Teraspark, sd9k, Kao, blademaster, Snakey1 for skills\r\nPrimefusion for the test map


NAME.zh=技能SkillSystems20181020（技能扩展）
REPLACE_POINTER:0x809B10=ITEM


EVENTSCRIPT:1=400D0000{$L1:ASMC_HasSkill.bin}	ユニットがスキルを持っているかどうか判定(HasSkill)(LOW)	@STOREC	slot2=UnitID, slot1=SkillID
EVENTSCRIPT:2=40050200XX00000040050100YY000000400D0000{$L1:ASMC_HasSkill.bin}	[XX:UNIT:Unit]が[YY:SKILL:SkillID]を持っているかどうか判定(HasSkill)	@STOREC	{UNIT}	{COND}
EVENTSCRIPT:3=212E00002006C20040050100YY000000400D0000{$L1:ASMC_HasSkill.bin}	現在操作しているユニットが[YY:SKILL:SkillID]を持っているかどうか判定(HasSkill)	@STOREC	{UNIT}	{COND}
EVENTSCRIPT:4=400D0000{$L1:ASMC_LearnSkill.bin}	ユニットにスキルを習得させます(LearnSkill)(LOW)	@RETC	slot2=UnitID, slot1=SkillID
EVENTSCRIPT:5=40050200XX00000040050100YY000000400D0000{$L1:ASMC_LearnSkill.bin}	[XX:UNIT:Unit]に[YY:SKILL:SkillID]を習得させます(LearnSkill)	{UNIT}
EVENTSCRIPT:6=212E00002006C20040050100YY000000400D0000{$L1:ASMC_LearnSkill.bin}	現在操作しているユニットに[YY:SKILL:SkillID]を習得させます(LearnSkill)	{UNIT}

EVENTSCRIPT:1.en=400D0000{$L1:ASMC_HasSkill.bin}	Check if unit has skill(HasSkill)(LOW)	@STOREC	slot2=UnitID, slot1=SkillID
EVENTSCRIPT:2.en=40050200XX00000040050100YY000000400D0000{$L1:ASMC_HasSkill.bin}	Check if [XX:UNIT:Unit] has [YY:SKILL:SkillID](HasSkill)	@STOREC	{UNIT}	{COND}
EVENTSCRIPT:3.en=212E00002006C20040050100YY000000400D0000{$L1:ASMC_HasSkill.bin}	Check if currently operating unit has [YY:SKILL:SkillID](HasSkill)	@STOREC	{UNIT}	{COND}
EVENTSCRIPT:4.en=400D0000{$L1:ASMC_LearnSkill.bin}	Learn unit acquire skill(LearnSkill)(LOW)	@RETC	slot2=UnitID, slot1=SkillID
EVENTSCRIPT:5.en=40050200XX00000040050100YY000000400D0000{$L1:ASMC_LearnSkill.bin}	Make specified [XX:UNIT:Unit] learn [YY:SKILL:SkillID](LearnSkill)	{UNIT}
EVENTSCRIPT:6.en=212E00002006C20040050100YY000000400D0000{$L1:ASMC_LearnSkill.bin}	Make currently operating unit learn [YY:SKILL:SkillID](LearnSkill)	{UNIT}

EVENTSCRIPT:1.zh=400D0000{$L1:ASMC_HasSkill.bin}	人物是不是有着技艺(HasSkill)(LOW)	@STOREC	slot2=UnitID, slot1=SkillID
EVENTSCRIPT:2.zh=40050200XX00000040050100YY000000400D0000{$L1:ASMC_HasSkill.bin}	人物是不是有着技艺(HasSkill)[XX:UNIT:Unit][YY:SKILL:SkillID]	@STOREC	{UNIT}	{COND}
EVENTSCRIPT:3.zh=212E00002006C20040050100YY000000400D0000{$L1:ASMC_HasSkill.bin}	检查当前的操作人物是否具备技能(HasSkill)[YY:SKILL:SkillID]	@STOREC	{UNIT}	{COND}
EVENTSCRIPT:4.zh=400D0000{$L1:ASMC_LearnSkill.bin}	让人物学会技艺(LearnSkill)(LOW)	@RETC	slot2=UnitID, slot1=SkillID
EVENTSCRIPT:5.zh=40050200XX00000040050100YY000000400D0000{$L1:ASMC_LearnSkill.bin}	让人物学会技艺(LearnSkill)[XX:UNIT:Unit][YY:SKILL:SkillID]	{UNIT}
EVENTSCRIPT:6.zh=212E00002006C20040050100YY000000400D0000{$L1:ASMC_LearnSkill.bin}	精益当前的运营人物获得技能
(LearnSkill)[YY:SKILL:SkillID]	{UNIT}

EXPORT:1=skillGetter.dmp	Skill_Getter
EXPORT:2=DragonVeinsIcon_Unit67Graphic.dmp	DragonVeinsIcon_Unit67Graphic
EXPORT:6=portrait_0x01_face.dmp	portrait_0x01_face_Graphic
EXPORT:7=portrait_0x01_mouth.dmp	portrait_0x01_mouth_Graphic
EXPORT:8=portrait_0x01_pal.dmp	portrait_0x01_pal_Graphic
EXPORT:9=portrait_0x01_minimug.dmp	portrait_0x01_minimug_Graphic

UPDATE_METHOD=SKILLSYSTEM
DEPRECATED=1
UPDATE_PATCH=..\Skill20220703\PATCH_Skill20220703.txt
UPDATE_UNINSTALL:1=..\freerange\PATCH_freerange.txt
UPDATE_UNINSTALL:2=..\freerange_RangeFix\PATCH_freerange.txt
UPDATE_UNINSTALL:3=..\FE8-Staff Range Fix\PATCH_Staff Range Fix.txt
UPDATE_UNINSTALL:4=..\FE8-Capture\PATCH_FE8-Capture.txt
UPDATE_UNINSTALL:5=..\autosave\PATCH_autosave.txt
UPDATE_UNINSTALL:6=..\display-all-weapon-ranks-your-character-has\PATCH_display-all-weapon-ranks-your-character-has.txt
UPDATE_UNINSTALL:7=..\Status 31 limit break_save_ver2\PATCH_Status 31 limit break_save_ver2 Install.txt
UPDATE_UNINSTALL:8=..\SummonEXP\PATCH_SummonEXP.txt
UPDATE_UNINSTALL:9=..\Use Item Might for Healing\PATCH_DSFE-Style Healing.txt
UPDATE_UNINSTALL:10=..\Use Item Might for Healing\PATCH_Use Item Might for healing.txt
UPDATE_UNINSTALL:11=..\mss_page3_ranksonly\PATCH_mss_page3_ranksonly.txt
UPDATE_UNINSTALL:12=..\bad_status_sword\PATCH_bad_status_sword.txt


