08B2A610 WeaponDebuffTable
08B2A628 PromoEffectList
08B2A633 ChestKeyEffectList
08B2A637 SelfHealItemEffectList
08B2A63C Class_Level_Cap_Table
08B2A740 MagCharTable
08B2A940 MagClassTable
08B2AD40 UseEffectAnimTable
08B2B0F0 StatBoosterTextTable
08B2B168 IBArray
08B2B2AC AI_ItemArray
08B2B2D4 IERevampTable
08B2B928 PromotionItemTable
08B2B9AC AI_StaffArray
08B2BA14 GaidenSpellCostTable
08B2BAE4 WeaponLockArrayPointerTable
08B2BEE4 ModularEXPClassTable
08B2D2E4 ModularPreBattleTable
08B2E2E4 PersonalDataTable
08B2EEE4 CharLevelUpSkillTable
08B2F2E4 ClassLevelUpSkillTable
08B2F6DC ClassSkillTable
08B2F7DC PersonalSkillTable
081C1EC1 DrawHelpBoxWeaponStats_Hook
081C1F31 Text_InsertDrawSignedNumber
081C1F9C Unset_Attack_Flag
081C1FB2 Arena_Fix1
081C1FC4 Arena_Fix2
081C1FD6 Arena_Fix3
081C1FE6 Arena_Fix4
081C1FF8 Arena_Mage_Melee_Fix
08B2F8DC BAN_ReloadPal
08B2F918 BAN_HookAttack
08B2F954 BAN_HookHeal
08B2F98C BAN_HookNosferatu1
08B2F9AC BAN_HookNosferatu2
08B2F9D0 BAN_DisplayDamage
08B2FB48 BAN_KillDigits
08B2FB94 BAN_DigitsPalette
08B2FBD4 BAN_DelayNODAMGEMIS
08B2FBE8 BAN_Proc_DelayNODAMGEMIS
08B2FC00 BAN_DelayDigits
08B2FCC8 BAN_Proc_DelayDigits
08B2FCE0 BAN_Digits1FD
08B2FF40 BAN_Digits2FD
08B30218 BAN_Digits3FD
08B305C4 BAN_Digits4FD
08B30A9C BAN_Digits5FD
08B3188C SoundMixer
08B3248D TrapRework_MapSpriteDisplay
08B32505 TrapRework_GenericInitializer
08B3251D AddTrapASMC
08B32545 RemoveTrapAtCoordsASMC
08B32571 GetTrapIDAtASMC
08B3259D GetTrapExt1AtASMC
08B325C9 TrapRework_NewRefreshTrapFogVision
08B3260C TrapRework_NewUpdateAllLightRunes
08B32650 NewTerrainHealLoopProc
08B326B8 ExampleMapSpriteGraphics
08B3274C TrapInitFromEventsJumpTable
08B3274C LoadTrapJumpTable
08B32B4C TrapMapSpriteTable
08B32C4C TrapMapSpriteFuncTable
08B3304C TrapMapSpritePaletteTable
08B3344C TrapFogLightSourceTable
08B3354C TrapLightRuneImpassableTable
08B3364D TrapRework_NewAddBreakables
08B336E1 TrapRework_NewTryAddTrapsToTargetList
08B3375D TrapRework_MakeSnagTargetAdder
08B3379D TrapRework_DoNewBreakAnim
08B337C1 TrapRework_DoNewHideMapSprite
08B337E9 TrapRework_NewForceMapAnimsForTrap
08B33815 TrapRework_NewTerrainHPDisplay
08B33838 TrapBreakableTerrainList
08B33844 DragonVeinEffectTableOffset
08B33C44 VeinInitialization
08B33C68 VeinGraphics
08B33D90 VeinHPFix
08B33DD4 VeinHPFix2
08B33DF0 VeinTextBox
08B33F8C DragonVeinSFXData
08B33F9C DragonVeinSFX
08B33FA8 DragonVeinVoicemap
08B33FB4 DragonVeinWav
08B39854 VeinUsability
08B398B0 VeinEffect
08B39904 HealTrapIDLink
08B39904 HealTileTrapIDLink
08B39909 HealTiles_MapSpriteFunc
08B3992C HealGraphics
08B39991 HealTiles
08B399F4 TelliusTorchTrapIDLink
08B399F4 TelliusTorchOffMapSpriteIDLink
08B399F4 TelliusTorchOnMapSpriteIDLink
08B399F8 AllyStarHitBonus
08B399F9 AllyStarAvoidBonus
08B399FA EnemyStarHitBonus
08B399FB EnemyStarAvoidBonus
08B399FC NPCStarHitBonus
08B399FD NPCStarAvoidBonus
08B399FE CancelOutOpposingLeadership
08B399FF LeadershipTable
08B39A18 LeadershipHook
08B39A38 StatusScreenPlayer
08B39A98 StatusScreenEnemy
08B39AE9 GetFactionLeadershipCount
08B39B5D CalculateHitAvoidBonus
08B39BD1 ApplyLeadershipBonus
08B39C11 GetLeadershipStarCount
08087184 RText_Page4_ladder
08B39D00 TalkTextIDLink
08B39D04 SkillsTextIDLink
08B39D08 Display_Growth_Options_Link
08B39D0C BiorhythmTextIDLink
08B39D11 MSS_page1
08B3A92D MSS_page2
08B3ACB1 MSS_page3
08B3AD79 MSS_page4
08B3B0C4 PageNumberCheck
08B3B121 MSS_leftpage
08B3B370 DontBlinkLeft
08B3B3E0 NewPageNameGraphic
08B3BA44 NewPageNameLayout
08B3BA54 NewPageNameTiles
08B3BA5C NewPageNamePalette
08B3BADC Button_Branch
08B3BB34 Load_Page
08B3BB50 Store_Page
08B3BB70 Rescue_Arrows
08B3BBB0 Get_Palette_Index
08B3BC04 HP_Name_Color
08B3BC80 Write_Growths_To_Battle_Struct
08B3BF2C Enemy_Autolevel
08B3BF94 New_Unit_Exp
08B3BFBC Growth_Color_Table
08B3BFD4 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B3C014 ST_Con
08B3C030 ST_Aid
08B3C04C ST_Cond
08B3C068 ST_Affin
08B3C084 ST_Talk
08B3C0A0 ST_Skills
08B3C0BC ST_Skill1
08B3C0D8 ST_Skill2
08B3C0F4 ST_Skill3
08B3C110 ST_Skill4
08B3C12C ST_Skill5
08B3C148 ST_Skill6
08B3C164 PersonalDataRText
08B3C180 ItemMenuRtextGetter
08B3C1DC ItemMenuRtextLooper
08B3C274 RText_Page4
08B3C274 ST_Name4
08B3C290 ST_Class4
08B3C2AC ST_Level4
08B3C2C8 ST_Exp4
08B3C2E4 ST_HP4
08B3C300 ST_Likes
08B3C31C ST_Dislikes
08B3C338 ST_Age
08B3C354 ST_Height
08B3C370 ST_Spell1
08B3C38C ST_Spell2
08B3C3A8 ST_Spell3
08B3C3C4 ST_Spell4
08B3C3E0 ST_Spell5
08B3C3FC ST_Spell6
08B3C418 StatLocationTable
08B3C428 Growths_Anims_Off_Stat_Name_Table
08B3C498 Add_Promotion_Bonuses
08B3C4C8 Original_Stats_Jump_Table
08B3C4EC Get_Original_Magic
08B3C4F8 New_Stats_Jump_Table
08B3C51C Promo_Stat_Name_Table
08B3C544 Mov_Text_ID_Pointer
08B3C548 LevelUpWriteBackMag
08B3C564 LevelupMagCap
08B3C5A8 Str_Or_Mag_Damage
08B3C5D8 Update_Magic
08B3C604 Unit_Viewer
08B3C645 MagSortFunc
08B3C7A0 Prep_Screen_Stat_Name_Table
08B3C7C8 Prep_Screen_New_TSA
08B3C7F4 New_TSA
08B3CFF4 Prep_Screen_Mag_Number
08B3D03C Prep_Screen_Mov_Number
08B3D078 Prep_Screen_Bars
08B3D0D8 Prep_Screen_Bar_Placement
08B3D0EC Mag_Stat_Booster_Incrementer
08B3D108 Mag_Stat_Booster_Cap_Check
08B3D134 Prep_Screen_Write_Old_Stats
08B3D16C Prep_Screen_Write_New_Stats
08B3D1A4 Incremented_Stat_Table
08B3D1B8 Prep_Screen_Usability1
08B3D1D8 Prep_Screen_Usability2
08B3D1F4 Mag_Booster_Item_Ptr
08B3D200 Write_Bases_to_RAM
08B3D238 Char_Mag_Autolevel
08B3D294 Class_Mag_Autolevel
08B3D2D0 MagicSwordRework
08B3D360 MagicSwordList
08B3D36C CheckWexpWeaponTypeHook
08B3D38C GetItemMagBonus
08B3D3B9 AnimaTriangle
08B3D4BC FireList
08B3D4C0 ThunderList
08B3D4C4 WindList
08B3D4C9 ModularEXP
08B3D5A5 ModularStaffEXP
08B3D680 ModularEXPChapterTable
08B3D689 StairsUsability
08B3D741 StairsEffect
08B3D7EB FixWait2
08B3D80F StairsMoveDebuff
08B3D823 EndTurnFix
08B3D845 UnsetMoveDebuff
08B3D86F ActionPickRepoint
08B3D8B8 StairErrorTextLocation
08B3D8BC CharacterStructStairByte
08B3D8C0 StairCameraEvent
08B3D8D5 FixedDamageWeapons
08B3D914 FixedDamageWeaponList
08B3D918 IsLoca0x13
08B3D950 RunEvent13
08B3D970 IsLoca0x19
08B3D9B8 RunEvent19
08B3D9D8 TeamDebuffTables
08B3DC10 ClearDebuffs
08B3DC38 GetDebuffs
08B3DC54 SpecialRangeTable
08B3DC6C RangeCalcGetter
08B3DC9C RangeTextGetter
08B3DCCC HalfMag_Range
08B3DCE0 Total_Range
08B3DCE9 Item_TURange
08B3DD19 Item_TURangeBuilder
08B3DDA1 Item_TTRange
08B3DDD1 Item_TTRangeBuilder
08B3DE3C GetItemRange
08B3DE3D ItemRangeGetter
08B3DEA5 GetItemRangeM
08B3DEB9 GetItemRangeMin
08B3DEC9 GetItemRangeMax
08B3DED8 FillRange
08B3DF11 ItemAI_ConfirmAction
08B3DF6D ItemAI_PocketWrite
08B3DF95 ItemAI_RangeBuilder
08B3DFF0 StaffAI_TargetUnits
08B3E130 StaffAI_TargetTiles
08B3E260 StaffAI_TargetAreas
08B3E38C GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B3E3C0 All_Weapons_One_Square
08B3E3E8 All_Staffs_One_Square
08B3E410 All_Moveable_Squares
08B3E4CC Get_Item_Range
08B3E518 Write_Range
08B3E61C Unknown_Function
08B3E68C Weapon_Attack
08B3E6BC StatScreenRangeDisplay
08B3E6DC ItemDescRangeDisplay
08B3E724 Torch_Fix
08B3E758 HealStaff_RangeSetup
08B3E768 RestoreStaff_RangeSetup
08B3E778 SilenceStaff_RangeSetup
08B3E788 SleepStaff_RangeSetup
08B3E798 BerserkStaff_RangeSetup
08B3E7A8 WarpStaff_RangeSetup
08B3E7B8 RescueStaff_RangeSetup
08B3E7C8 HammerneStaff_RangeSetup
08B3E7D8 UnlockStaff_RangeSetup
08B3E7E8 BarrierStaff_RangeSetup
08B3E7F8 DancerRing_RangeSetup
08B3E808 FixWpnRnkHook
08B3E830 prNewActionApplication
08B3E8A4 prWaitAction
08B3E8A8 pActionRoutineTable
08B3EA00 FreezeAllASMC
08B3EA25 NegateCritWeapons
08B3EA55 AdvWeaponLocks
08B3EACC TestArray
08B3EAD0 Proc_StatusWeapons2
08B3EB24 StopCounter
08B3EB78 Sglyph_a
08B3EBC0 Sglyph_b
08B3EC08 Sglyph_c
08B3EC50 Sglyph_d
08B3EC98 Sglyph_e
08B3ECE0 Sglyph_f
08B3ED28 Sglyph_g
08B3ED70 Sglyph_h
08B3EDB8 Sglyph_t
08B3EE00 Sglyph_k
08B3EE48 Sglyph_n
08B3EE90 Sglyph_o
08B3EED8 Sglyph_p
08B3EF20 Sglyph_q
08B3EF68 Sglyph_r
08B3EFB0 Sglyph_s
08B3EFF8 Sglyph_u
08B3F040 Sglyph_v
08B3F088 Sglyph_x
08B3F0D0 Sglyph_y
08B3F118 Sglyph_z
08B3F160 Sglyph_anima
08B3F1A8 Sglyph_armor
08B3F1F0 Sglyph_axe
08B3F238 Sglyph_bow
08B3F280 Sglyph_dark
08B3F2C8 Sglyph_flier
08B3F310 Sglyph_horse
08B3F358 Sglyph_dragon
08B3F3A0 Sglyph_lance
08B3F3E8 Sglyph_light
08B3F430 Sglyph_staff
08B3F478 Sglyph_sword
08B3F4C0 Sglyph_shortspace
08B3F508 UpSglyph_a
08B3F550 UpSglyph_b
08B3F598 UpSglyph_c
08B3F5E0 UpSglyph_d
08B3F628 UpSglyph_e
08B3F670 UpSglyph_f
08B3F6B8 UpSglyph_g
08B3F700 UpSglyph_h
08B3F748 UpSglyph_j
08B3F790 UpSglyph_k
08B3F7D8 UpSglyph_l
08B3F820 UpSglyph_o
08B3F868 UpSglyph_p
08B3F8B0 UpSglyph_q
08B3F8F8 UpSglyph_r
08B3F940 UpSglyph_s
08B3F988 UpSglyph_u
08B3F9D0 UpSglyph_v
08B3FA18 UpSglyph_x
08B3FA60 UpSglyph_y
08B3FAA8 UpSglyph_z
08B3FAF0 Mglyph_a
08B3FB38 Mglyph_b
08B3FB80 Mglyph_c
08B3FBC8 Mglyph_d
08B3FC10 Mglyph_e
08B3FC58 Mglyph_f
08B3FCA0 Mglyph_g
08B3FCE8 Mglyph_h
08B3FD30 Mglyph_j
08B3FD78 Mglyph_k
08B3FDC0 Mglyph_n
08B3FE08 Mglyph_o
08B3FE50 Mglyph_p
08B3FE98 Mglyph_q
08B3FEE0 Mglyph_r
08B3FF28 Mglyph_s
08B3FF70 Mglyph_u
08B3FFB8 Mglyph_v
08B40000 Mglyph_x
08B40048 Mglyph_y
08B40090 Mglyph_z
08B400D8 Mglyph_shortspace
08B40120 UpMglyph_a
08B40168 UpMglyph_b
08B401B0 UpMglyph_c
08B401F8 UpMglyph_d
08B40240 UpMglyph_e
08B40288 UpMglyph_f
08B402D0 UpMglyph_g
08B40318 UpMglyph_h
08B40360 UpMglyph_j
08B403A8 UpMglyph_k
08B403F0 UpMglyph_l
08B40438 UpMglyph_o
08B40480 UpMglyph_p
08B404C8 UpMglyph_q
08B40510 UpMglyph_r
08B40558 UpMglyph_s
08B405A0 UpMglyph_u
08B405E8 UpMglyph_v
08B40630 UpMglyph_x
08B40678 UpMglyph_y
08B406C0 UpMglyph_z
08B40708 CritCap
08B40720 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08078215 IER_GetItemAnimation
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
08B40738 IEAfterBattle
08B407A0 ItemEffectAfterAnimProc
08B407B8 Inventory_EIDCheck
08B407EC MasterKeyUsability
08B407F8 MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
08B40824 IDListLoop
08B40848 ChestKeyCheck
08B4085C HealingItemCheck
08B4086C PromoLordCheck
08B40894 PrepPromoEffectCheck
08B408A4 AoEStatusStaffTargeting
08B408C0 AoEStatusStaffUsability
08B408E4 AoEStatusStaff_RangeSetup
08B408F4 ApplyStaffStatusAfterBattle
08B409A5 FixDurabilityChestPopupASMC
08B40A11 PreBattle_UnsetDurabilityFlag
08B40A1C CheckCHES
08B40A64 ItemGot_GotLeItem
08B40AB4 GiveItemWithDurability
08B40ACC NewChestGiveItemEvent
08B40AFD NewShopMakeItem
08B40B41 NewGetItemCost
08B40B98 FixedPriceItemList
08B40B9D GetItemNameString
08B40C11 NewItemNameGetter1
08B40C75 NewItemNameGetter2
08B40CD9 GetItemDescStringIndex
08B40D15 NewItemNameGetter3
08B40D81 ScrollDurabilityGetter
08B40DB9 ScrollDurabilityGetter_StatScreen
08B40DF9 ScrollDurabilityGetter_UnitMenu
08B40E45 ScrollDurabilityGetter_DropItem
08B40E7D CheckIfSkillBookIcon
08B40EB5 CheckIfSkillBookIcon_Prep1
08B40EED CheckIfSkillBookIcon_Prep2
08B40F35 CheckIfSkillBookIcon_Sell
08B40F7D CheckIfSkillBookIcon_Use
08B40FBD CheckIfSkillBookIcon_Generic
08B4100D CheckIfSkillBookIcon_DropItem
08B41044 DurabilityBasedItemNameList
08B41054 DurabilityBasedItemDescList
08B41064 DurabilityItemList
08B41066 DurabilityBasedItemIconList
08B41145 GaidenMagicUMUnhover
08B4116D CanCastSpellNow
08B411C9 CanCastSpell
08B41225 RangeUsabilityCheckStaff
08B41251 RangeUsabilityCheckNotStaff
08B4127D GetSpellType
08B412A5 SpellsGetterForLevel
08B41319 SpellsGetter
08B4132B GaidenBlackMagicUMEffect
08B41355 GaidenWhiteMagicUMEffect
08B41381 NewGetUnitUseFlags
08B41435 CanUseAttackSpellsNow
08B4146D GetNthUsableSpell
08B414A9 DoesUnitKnowSpell
08B414CD InitGaidenSpellLearnPopup
08B41531 GetSpellCost
08B4154D HasSufficientHP
08B415C5 GaidenBlackMagicUMUsability
08B415E1 GaidenWhiteMagicUMUsability
08B415FD SetRoundForSpell
08B41641 Proc_GaidenMagicHPCost
08B41665 GetFirstAttackSpell
08B41691 NewGetUnitEquippedWeapon
08B41739 NewGetUnitEquippedWeaponSlot
08B41801 Target_Routine_For_Fortify
08B41845 GaidenZeroOutSpellVariables
08B41861 GetUnitRangeMaskForSpells
08B418DD Return_Range_Bitfield
08B41981 All_Spells_One_Square
08B419B1 GaidenBlackMagicUMHover
08B41A21 GaidenWhiteMagicUMHover
08B41A91 SpellUsability
08B41AE1 SpellDrawingRoutine
08B41B4D MagicMenuBPress
08B41BBD SpellEffectRoutine
08B41C51 SpellOnHover
08B41F4D SpellOnUnhover
08B41F71 NewMenuRText
08B41FE1 NewExitBattleForecast
08B4201D GaidenStatScreen
08B42105 GaidenRTextGetter
08B4213D GaidenRTextLooper
08B421E1 SetUpBattleWeaponDataHack
08B4223D SetUpBattleWeaponDataForSpellMenu
08B42281 GaidenActionStaffDoorChestUseItemHack
08B422CD GaidenPreActionHack
08B42301 GaidenSetupBattleUnitForStaffHack
08B42375 GaidenExecStandardHealHack
08B423B5 GaidenExecFortifyHack
08B423E9 GaidenStaffInventoryHack
08B42429 GaidenTargetSelectionBPressHack
08B42445 GaidenTargetSelectionCamWaitBPressHack
08B4246D GaidenMenuSpellCostHack
08B424C0 SpellListTable
08B428BC gGaidenMagicUMErrorText
08B428BE gGaidenMagicSpellMenuErrorText
08B428C0 gGaidenMagicHPCostText
08B428C4 gCan_Attack_Target
08B428C8 gGet_Item_Range
08B428CC gAll_Weapons_One_Square
08B428D0 gAll_Staffs_One_Square
08B428D4 gWrite_Range
08B428D8 gGetItemRangeM
08B428DC gHealStaff_RangeSetup
08B428E0 SetUpBattleWeaponDataSwitchRepoint
08B42908 SpellSelectMenuDefs
08B4292C MagicMenuCommandDefs
08B42A04 NewGaidenSpellPopup
08B42A4C GaidenPopupLearned
08B42A59 ASMC_Draw
08B42A79 Draw_SetupMemorySlots
08B42ABD Draw_StoreToBuffer
08B42AFD Draw_Camera
08B42B1D Draw_WaitXFrames
08B42BC9 Draw_GetActiveAttackerOrDefender
08B42C01 Draw_GetAnimationIDByWeapon
08B42C55 Draw_PushToOam
08B42DF9 Draw_NumberDuringBattle
08B42FE9 Draw_Cleanup
08B43045 Draw_RoundCleanup
08B43088 MinimumFramesLink
08B4308C VRAM_Address_Link
08B43090 BATTLE_MAPANIMATION_NUMBERS_FLAGLink
08B43094 AnimTable2
08B4313C DrawSpriteProc
08B43174 ASMC_DrawProcName
08B43198 gProc_MapAnimRound_Animation
08B43270 gProc_MapAnimRound_AnimationName
08B43298 Break1_Small_Anim
08B43328 small_break1_000_Data
08B4344C small_break1_000_pal
08B4346C small_break1_001_Data
08B43590 small_break1_002_Data
08B436C4 small_break1_003_Data
08B43810 small_break1_004_Data
08B43968 small_break1_005_Data
08B43AD0 small_break1_006_Data
08B43C58 small_break1_007_Data
08B43DCC small_break1_008_Data
08B43F28 small_break1_009_Data
08B44068 small_break1_010_Data
08B44190 Flash_Anim
08B44214 Flash00_Data
08B44344 Flash00_pal
08B44364 Flash01_Data
08B444A4 Flash02_Data
08B445F8 Flash03_Data
08B4478C Flash04_Data
08B44998 Flash05_Data
08B44BFC Flash06_Data
08B44E70 Flash07_Data
08B45084 Flash08_Data
08B45218 Flash09_Data
08B4535C Hit1_Small_Anim
08B453E0 small_hit1_000_Data
08B454FC small_hit1_000_pal
08B4551C small_hit1_001_Data
08B45648 small_hit1_002_Data
08B45790 small_hit1_003_Data
08B458E0 small_hit1_004_Data
08B45A38 small_hit1_005_Data
08B45B8C small_hit1_006_Data
08B45CD8 small_hit1_007_Data
08B45E18 small_hit1_008_Data
08B45F3C small_hit1_009_Data
08B4604C Hit2_Small_Anim
08B460D0 small_hit2_000_Data
08B461F8 small_hit2_000_pal
08B46218 small_hit2_001_Data
08B46350 small_hit2_002_Data
08B46494 small_hit2_003_Data
08B465F4 small_hit2_004_Data
08B4674C small_hit2_005_Data
08B46898 small_hit2_006_Data
08B469E4 small_hit2_007_Data
08B46B24 small_hit2_008_Data
08B46C50 small_hit2_009_Data
08B46D60 Impact1_Small_Anim
08B46DF0 small_impact1_000_Data
08B46EFC small_impact1_000_pal
08B46F1C small_impact1_001_Data
08B47038 small_impact1_002_Data
08B47154 small_impact1_003_Data
08B4727C small_impact1_004_Data
08B473A4 small_impact1_005_Data
08B474EC small_impact1_006_Data
08B47664 small_impact1_007_Data
08B4780C small_impact1_008_Data
08B479C4 small_impact1_009_Data
08B47B90 small_impact1_010_Data
08B47CE0 Shards1_Small_Anim
08B47D64 small_shards1_000_Data
08B47E80 small_shards1_000_pal
08B47EA0 small_shards1_001_Data
08B47FD8 small_shards1_002_Data
08B48124 small_shards1_003_Data
08B48274 small_shards1_004_Data
08B483C4 small_shards1_005_Data
08B48514 small_shards1_006_Data
08B48648 small_shards1_007_Data
08B48764 small_shards1_008_Data
08B4886C small_shards1_009_Data
08B48974 Shards2_Small_Anim
08B489F8 small_shards2_000_Data
08B48B44 small_shards2_000_pal
08B48B64 small_shards2_001_Data
08B48CEC small_shards2_002_Data
08B48E98 small_shards2_003_Data
08B49004 small_shards2_004_Data
08B49138 small_shards2_005_Data
08B49270 small_shards2_006_Data
08B493D0 small_shards2_007_Data
08B49554 small_shards2_008_Data
08B496E0 small_shards2_009_Data
08B49844 Slashing_A_Anim
08B49898 Slashing000_Data
08B499C4 Slashing000_pal
08B499E4 Slashing001_Data
08B49B34 Slashing002_Data
08B49CA4 Slashing003_Data
08B49DF8 Slashing004_Data
08B49F04 Slashing005_Data
08B4A008 Splash2_Small_Anim
08B4A08C small_splash2_000_Data
08B4A1A4 small_splash2_000_pal
08B4A1C4 small_splash2_001_Data
08B4A2E8 small_splash2_002_Data
08B4A43C small_splash2_003_Data
08B4A5BC small_splash2_004_Data
08B4A75C small_splash2_005_Data
08B4A924 small_splash2_006_Data
08B4AB10 small_splash2_007_Data
08B4ACD0 small_splash2_008_Data
08B4AE78 small_splash2_009_Data
08B4AFD4 Break2_Small_Anim
08B4B064 small_break2_000_Data
08B4B188 small_break2_000_pal
08B4B1A8 small_break2_001_Data
08B4B2CC small_break2_002_Data
08B4B3F4 small_break2_003_Data
08B4B534 small_break2_004_Data
08B4B684 small_break2_005_Data
08B4B7EC small_break2_006_Data
08B4B954 small_break2_007_Data
08B4BAB4 small_break2_008_Data
08B4BC14 small_break2_009_Data
08B4BD5C small_break2_010_Data
08B4BE8C Cauterize_Anim
08B4C018 Cauterize_0001_Data
08B4C194 Cauterize_0001_pal
08B4C1B4 Cauterize_0002_Data
08B4C3D8 Cauterize_0003_Data
08B4C680 Cauterize_0004_Data
08B4C988 Cauterize_0005_Data
08B4CCEC Cauterize_0006_Data
08B4D068 Cauterize_0007_Data
08B4D3CC Cauterize_0008_Data
08B4D71C Cauterize_0009_Data
08B4DA54 Cauterize_0010_Data
08B4DD98 Cauterize_0011_Data
08B4E0C8 Cauterize_0012_Data
08B4E3D0 Cauterize_0013_Data
08B4E68C Cauterize_0014_Data
08B4E948 Cauterize_0015_Data
08B4EC00 Cauterize_0016_Data
08B4EE98 Cauterize_0017_Data
08B4F134 Cauterize_0018_Data
08B4F3C0 Cauterize_0019_Data
08B4F650 Cauterize_0020_Data
08B4F8CC Cauterize_0021_Data
08B4FB3C Cauterize_0022_Data
08B4FD8C Cauterize_0023_Data
08B4FFD0 Cauterize_0024_Data
08B50210 Cauterize_0025_Data
08B5044C Cauterize_0026_Data
08B506B4 Cauterize_0027_Data
08B50938 Cauterize_0028_Data
08B50BC0 Cauterize_0029_Data
08B50E4C Cauterize_0030_Data
08B510A8 Cauterize_0031_Data
08B512E0 Cauterize_0032_Data
08B51440 Circle_Small_Anim
08B514AC small_circle_000_Data
08B515EC small_circle_000_pal
08B5160C small_circle_001_Data
08B5176C small_circle_002_Data
08B518F4 small_circle_003_Data
08B51A80 small_circle_004_Data
08B51C08 small_circle_005_Data
08B51D94 small_circle_006_Data
08B51EE0 small_circle_007_Data
08B52008 Feather_Anim
08B520D4 feather0000_Data
08B521FC feather0000_pal
08B5221C feather0001_Data
08B52370 feather0002_Data
08B524D8 feather0003_Data
08B52668 feather0004_Data
08B52814 feather0005_Data
08B529D0 feather0006_Data
08B52B60 feather0007_Data
08B52CD0 feather0008_Data
08B52E30 feather0009_Data
08B52F70 feather0010_Data
08B530A0 feather0011_Data
08B531C4 feather0012_Data
08B53328 feather0013_Data
08B53478 feather0014_Data
08B535A0 feather0015_Data
08B536A0 Freeze_Anim
08B53A24 Freeze03_Data
08B53B40 Freeze03_pal
08B53B60 Freeze04_Data
08B53C9C Freeze05_Data
08B53E04 Freeze06_Data
08B53F7C Freeze07_Data
08B540DC Freeze08_Data
08B54244 Freeze09_Data
08B543BC Freeze10_Data
08B5453C Freeze11_Data
08B546B0 Freeze12_Data
08B5481C Freeze13_Data
08B54978 Freeze14_Data
08B54AC0 Freeze15_Data
08B54C08 Freeze16_Data
08B54D5C Freeze17_Data
08B54EB8 Freeze18_Data
08B55014 Freeze19_Data
08B55184 Freeze20_Data
08B552F8 Freeze21_Data
08B55478 Freeze22_Data
08B55600 Freeze23_Data
08B55798 Freeze24_Data
08B5593C Freeze25_Data
08B55AF8 Freeze26_Data
08B55CA8 Freeze27_Data
08B55E6C Freeze28_Data
08B56030 Freeze29_Data
08B561FC Freeze30_Data
08B563CC Freeze31_Data
08B565A0 Freeze32_Data
08B56784 Freeze33_Data
08B56964 Freeze34_Data
08B56B4C Freeze35_Data
08B56D40 Freeze36_Data
08B56F34 Freeze37_Data
08B5712C Freeze38_Data
08B57318 Freeze39_Data
08B57514 Freeze40_Data
08B5771C Freeze41_Data
08B57928 Freeze42_Data
08B57B2C Freeze43_Data
08B57D24 Freeze44_Data
08B57F10 Freeze45_Data
08B5810C Freeze46_Data
08B58304 Freeze47_Data
08B58500 Freeze48_Data
08B586F8 Freeze49_Data
08B588F4 Freeze50_Data
08B58ADC Freeze51_Data
08B58CC4 Freeze52_Data
08B58E8C Freeze53_Data
08B59050 Freeze54_Data
08B59214 Freeze55_Data
08B593C4 Freeze56_Data
08B59574 Freeze57_Data
08B59718 Freeze58_Data
08B598B8 Freeze59_Data
08B59A60 Freeze60_Data
08B59BF0 Freeze61_Data
08B59D6C Freeze62_Data
08B59EE8 Freeze63_Data
08B5A068 Freeze64_Data
08B5A1E4 Freeze65_Data
08B5A358 Freeze66_Data
08B5A4BC Freeze67_Data
08B5A624 Freeze68_Data
08B5A77C Freeze69_Data
08B5A8C0 Freeze70_Data
08B5A9F4 Freeze71_Data
08B5AB18 Freeze72_Data
08B5AC38 Freeze73_Data
08B5AD48 Freeze74_Data
08B5AE50 Freeze75_Data
08B5AF4C Freeze76_Data
08B5B048 Impact2_Small_Anim
08B5B0D8 small_impact2_000_Data
08B5B1EC small_impact2_000_pal
08B5B3EC small_impact2_001_Data
08B5B508 small_impact2_002_Data
08B5B624 small_impact2_003_Data
08B5B74C small_impact2_004_Data
08B5B874 small_impact2_005_Data
08B5B9D0 small_impact2_006_Data
08B5BB58 small_impact2_007_Data
08B5BD18 small_impact2_008_Data
08B5BEE4 small_impact2_009_Data
08B5C0AC small_impact2_010_Data
08B5C228 Slashing_B_Anim
08B5C27C Slashing006_Data
08B5C3D4 Slashing006_pal
08B5C3F4 Slashing007_Data
08B5C554 Slashing008_Data
08B5C6BC Slashing009_Data
08B5C830 Slashing010_Data
08B5C9A0 Slashing011_Data
08B5CAE4 Splash1_Small_Anim
08B5CB50 small_splash1_000_Data
08B5CC7C small_splash1_000_pal
08B5CC9C small_splash1_001_Data
08B5CDD8 small_splash1_002_Data
08B5CF28 small_splash1_003_Data
08B5D090 small_splash1_004_Data
08B5D1F4 small_splash1_005_Data
08B5D35C small_splash1_006_Data
08B5D4C4 small_splash1_007_Data
08B5D620 SaveScreenNumbers
08B5D7A0 SaveScreenNumbersPal
08B5D7C0 WeaponTypeAnimations
08B5D7D4 SpecificWeaponAnimations
08B5D7D8 AoE_SkillTester
08B5D7DC AoE_Pokemblem_MoveTester
08B5D7E1 _1D9DC_Loop6C_MoveLimitView
08B5D8AC RangeSquarePurplePalette
08B5D90C PurpleMovementSquares
08B5D93C prNewFreeSelect
08B5DBE0 FS6C_ValidCursorCheck
08B5DC10 FS6C_ButtonPress_Confirm
08B5DC44 AoE_FS6C_ButtonPress_Cancel
08B5DC84 Staff6C_fsStart
08B5DCEC Staff6C_tsStart2
08B5DD60 Staff6C_fsDelete
08B5DD9C Staff6C_tsCreate
08B5DDEC ItemMenu_IsCommandUsable
08B5DE2C ItemMenu_DrawCommand
08B5DE88 TS6C_ItemMenuUpdate
08B5DFE5 AoE_Usability
08B5E0A5 AoE_ClearBG2
08B5E0C5 AoE_CallDisplayDamageArea
08B5E0E5 AoE_DisplayDamageArea
08B5E145 AoE_ShowBrokenWall_Vertical
08B5E185 AoE_ShowBrokenWall_Horizontal
08B5E1C5 AoE_FindNumberOfTilesForLineOfRocks
08B5E219 AoE_FindHighestMoveMapTile
08B5E285 AoE_FindLeftMostMoveMapTile
08B5E2F5 AoE_Setup
08B5E325 AoE_ExternalAnimation
08B5E34D AoE_Camera
08B5E365 AoE_Animation
08B5E3C5 AoE_StartBlockingProc
08B5E445 AoE_PauseForAnimation
08B5E475 AoE_GenericEffect
08B5E4F5 AoE_GetTableEntryPointer
08B5E515 AoE_ClearGraphics
08B5E535 AoE_ClearRangeMap
08B5E555 AoE_ClearMoveMap
08B5E575 AoE_EffectCreateRangeMap
08B5E595 AoE_DepleteItem
08B5E5D5 AoE_DamageUnitsInRange
08B5E645 AoE_RemoveDeadUnitLoop
08B5E6D5 AoE_HealUnitsInRange
08B5E745 AoE_FSTargeting
08B5E7F5 AoE_RangeSetup
08B5E825 AoE_RangeSetup_Hover
08B5E855 CreateRangeMapFromTemplate
08B5E911 CreateRangeMapFromRange
08B5E93D CreateMoveMapFromTemplate
08B5EA00 RangeTemplateIndexList
08B5EB40 RangeTemplateTable_Line1
08B5EB60 RangeTemplateTable_Line2
08B5EB80 RangeTemplateTable_Line3
08B5EBA0 RangeTemplateTable_Line4
08B5EBC0 RangeTemplateTable_GiantCross
08B5EC18 RangeTemplateTable_Cross
08B5EC38 RangeTemplateTable_SmallX
08B5EC48 RangeTemplateTable_VerticalLine
08B5EC68 RangeTemplateTable_HorizontalLine
08B5EC88 RangeTemplateTable_DoubleHorizontalLine
08B5ECAC RangeTemplateTable_DoubleVerticalLine
08B5ECD0 RangeTemplateTable_Square
08B5ECF0 RangeTemplateTable_X
08B5ED10 RangeTemplateTable_SmallCross
08B5ED20 RangeTemplateTable_SmallCurve1
08B5ED2C RangeTemplateTable_SmallCurve2
08B5ED38 RangeTemplateTable_SmallCurve3
08B5ED44 RangeTemplateTable_SmallCurve4
08B5ED50 RangeTemplateTable_SmallTriangle1
08B5ED60 RangeTemplateTable_SmallTriangle2
08B5ED70 RangeTemplateTable_SmallTriangle3
08B5ED80 RangeTemplateTable_SmallTriangle4
08B5ED90 RangeTemplateTable_Triangle1
08B5EDA4 RangeTemplateTable_Triangle2
08B5EDB8 RangeTemplateTable_Triangle3
08B5EDCC RangeTemplateTable_Triangle4
08B5EDE0 RangeTemplateTable_SmallHorizontalLine
08B5EDF0 RangeTemplateTable_SmallVerticalLine
08B5EE00 RangeTemplateTable_Smile1
08B5EE18 RangeTemplateTable_Smile2
08B5EE30 RangeTemplateTable_Smile3
08B5EE48 RangeTemplateTable_Smile4
08B5EE60 RangeTemplateTable_Expressionless
08B5EE80 RangeTemplateTable_MediumCone1
08B5EE94 RangeTemplateTable_MediumCone2
08B5EEA8 RangeTemplateTable_MediumCone3
08B5EEBC RangeTemplateTable_MediumCone4
08B5EED0 RangeTemplateTable_Diamond
08B5EEF0 RangeTemplateTable_LargeCone1
08B5EF14 RangeTemplateTable_LargeCone2
08B5EF38 RangeTemplateTable_LargeCone3
08B5EF5C RangeTemplateTable_LargeCone4
08B5EF81 AoE_AreAnyUsable
08B5EFA9 AoE_Effect
08B5EFC9 AoE_FixedDamage
08B5EFDB GetRandBetweenXAndY
08B5EFF9 AoE_RegularDamage
08B5F048 Call_AoE_ExternalAnimationEvent
08B5F05C Clear_sBEvent
08B5F070 AoE_MainEvent
08B5F080 AoE_MainProc
08B5F0B8 AoE_MainProcName
08B5F0C8 AoE_EntrySize
08B5F0CC AoE_RamAddress
08B5F0D0 AoESubmenuDef
08B5F0F4 AoE_FreeSelect
08B5F130 AoE_HealFreeSelect
08B5F16C AoE_fsStart
08B5F17C AoE_HealfsStart
08B5F18C InvalidCursorByRangeMap_2
08B5F1BC OptionalAdditionalRangeSelectionCheck
08B5F218 TargetTileConfirm_2
08B5F2B0 AoE_SpecificUsability
08B5F2D0 AoE_SpecificEffect
08B5F2F0 AoE_SpecificHover
08B5F341 AoE_ASMC
08B5F3C1 AoE_FillMoveMapWithTemplate
08B5F410 AoEMenuCommandsList
08B5F59D give_exp_Install
08B5F750 give_exp_proc
08B5F771 AoE_GrantExp
08B5F8E0 AoE_GrantExpEvent
08B5F8F8 AoE_Table
08B5F9B8 AoE_Animation_Table
08B5FAC0 AoE_EventAnime1
08B5FAD8 AoE_EventAnime2
08B5FAF0 AoE_EventAnime3
08B5FB08 AoE_EventAnime4
08B5FB20 AoE_EventAnime5
08B5FB38 AoE_EventAnime6
08B5FB50 AoE_EventAnime7
08B5FB68 AoE_EventAnime8
08B5FB80 AoE_EventAnime9
08B5FB98 AoE_EventAnimeA
08B5FBB0 AoE_EventAnime1_GrantEXP
08B5FBD0 AoE_EventAnime2_GrantEXP
08B5FBF0 AoE_EventAnime3_GrantEXP
08B5FC10 AoE_EventAnime4_GrantEXP
08B5FC30 AoE_EventAnime5_GrantEXP
08B5FC50 AoE_EventAnime6_GrantEXP
08B5FC70 AoE_EventAnime7_GrantEXP
08B5FC90 AoE_EventAnime8_GrantEXP
08B5FCB0 AoE_EventAnime9_GrantEXP
08B5FCD0 AoE_EventAnimeA_GrantEXP
08B5FCF0 KeepProcSkillIcon
08B5FD20 SkillActivationAnims
08B5FE04 SkillProcDisplayMap
08B5FE85 SPD_init
08B5FF6D SPD_destructor
08B5FFED SPD_Map_clearScreenEntries
08B60059 SPD_Map_loop
08B60111 SPD_loop
08B602A1 SPD_Map_init
08B60318 SPD_Map_main_Proc
08B60350 SPD_main_Proc
08B60388 SPD_ProcDisplayTiles
08B60588 Skill_Getter
08B6062C GetItemSkill
08B6064D SkillItemCounter
08B60679 GetItemPassiveSkill
08B60695 IsItemSkillPassive
08B606B9 ResetItemSkills
08B606C9 ResetEquipItemSkill
08B606D9 GetItemSkillBuffer
08B606E0 ItemSkill_Getter
08B60740 EquipSkill_Getter
08B607AC SkillTesterOriginal
08B60804 SkillTester
08B608A4 SkillTesterOriginal2
08B608EC SkillTester2
08B60974 NegatedSkills
08B60A1C SkillDescGetter
08B60A78 SkillAdder
08B60AC4 HookUnitLoading
08B60B14 AutoloadSkills
08B60B54 GetInitialSkillList
08B60B90 GetUnitLevelSkills
08B60C6C RTextLoop
08B60CE0 Rerun_Battle_Calcs
08B60D40 Unset_Attack_Flag_2
08B60D5D RemoveRoundHack
08B60D94 gBattleBufferWidth
08B60D98 PopRSkillIconComponent
08B60DA0 PopRSkillIconLength
08B60DA4 PopRSkillIconDisplay
08B60DDC InitLevelUpSkillPopup
08B60E54 InitPromotionSkillPopup
08B60EB4 SkillLearnedPopup
08B60EDC NewEfxHPBar
08B60F04 NewEfxHPBarLive
08B60F2C efxHPBarRoutine
08B611EC efxHPBarParent
08B6130C efxHPBarLiveParent
08B6142C efxHPBarLiveRoutine
08B615F4 hpstealing_showanim
08B61644 NosferaFix
08B6166C animsoff_hpdrain
08B61684 EphraimLordSkillList
08B61688 EirikaLordSkillList
08B6168C EphraimGreatLordSkillList
08B61690 EirikaGreatLordSkillList
08B61694 CavalierSkillList
08B61696 PaladinSkillList
08B61698 KnightSkillList
08B6169C GeneralSkillList
08B616A0 ThiefSkillList
08B616A4 MercenarySkillList
08B616A8 HeroSkillList
08B616AC MyrmidonSkillList
08B616B0 SwordmasterSkillList
08B616B4 AssassinSkillList
08B616BC ArcherSkillList
08B616C0 SniperSkillList
08B616C4 RangerSkillList
08B616C8 WyvernRiderSkillList
08B616CC WyvernLordSkillList
08B616D0 WyvernKnightSkillList
08B616D4 MageSkillList
08B616D8 SageSkillList
08B616DC MageKnightSkillList
08B616E0 BishopSkillList
08B616E4 ShamanSkillList
08B616E8 DruidSkillList
08B616EC SummonerSkillList
08B616F0 RogueSkillList
08B616F8 GreatKnightSkillList
08B616FC ManaketeFSkillList
08B61700 FighterSkillList
08B61704 WarriorSkillList
08B61708 BrigandSkillList
08B6170C PirateSkillList
08B61710 BerserkerSkillList
08B61714 MonkSkillList
08B61718 PriestSkillList
08B6171C PegKnightSkillList
08B61720 FalcoknightSkillList
08B61724 ClericSkillList
08B61728 TroubadourSkillList
08B6172C ValkyrieSkillList
08B61730 DancerSkillList
08B61734 SoldierSkillList
08B61738 NecromancerSkillList
08B6173C FleetSkillList
08B61740 PhantomSkillList
08B61744 SuperJourneymanSkillList
08B61748 SuperPupilSkillList
08B6174C SuperRecruitSkillList
08B61750 ManaketeMSkillList
08B61754 DemonKingSkillList
08B61758 SkillDescTable
08B61958 SkillIcons
08B69958 SkillAnimationTable
08B69D59 RightfulKing
08B69D81 RightfulGod
08B69DA9 RightfulArch
08B69DD1 HeroSkill
08B69E04 RightfulKingIDLink
08B69E05 RightfulGodIDLink
08B69E06 RightfulArchIDLink
08B69E07 HeroIDLink
08B69E08 Provoke
08B69E3C LungeAI
08B69E6C Shade
08B69EB4 ShadePlus
08B69F05 AuraSkillCheck
08B69FD0 SpurStr
08B6A00C SpurMag
08B6A048 SpurSpd
08B6A078 SpurDef
08B6A0BC SpurRes
08B6A100 Demoiselle
08B6A144 Gentilhomme
08B6A188 MaleficAura
08B6A1C4 Intimidate
08B6A1F4 Inspiration
08B6A230 Charm
08B6A260 Charisma
08B6A298 VoiceOfPeace
08B6A2C8 Tantivy
08B6A314 Focus
08B6A358 Anathema
08B6A391 Hex
08B6A3C0 HexIDLink
08B6A3C4 LilysPoise
08B6A400 UpWithArch
08B6A49C Solidarity
08B6A4D4 DriveDef
08B6A518 DriveMag
08B6A554 DriveRes
08B6A598 DriveSpd
08B6A5C8 DriveStr
08B6A604 Daunt
08B6A648 BloodTide
08B6A680 WhitePool
08B6A6B8 NightTide
08B6A6E8 Infiltrator
08B6A730 ArmorMarchList
08B6A738 ArmorMarchSkill
08B6A89C BlueFlameAura
08B6A8CC KeepUp
08B6A9C8 Armorboost
08B6AA50 Horseguard
08B6AACC Skyguard
08B6AB48 SealSkills
08B6AD68 SealSkillList
08B6AD70 Normal_Slayer
08B6ADB4 Normal_Effectiveness
08B6ADEC Blossom
08B6AE18 Paragon
08B6AE3C VoidCurse
08B6AE61 Amaterasu
08B6AE8D Bond
08B6AEB9 Camaraderie
08B6AEF9 Forager
08B6AF48 ForagerList
08B6AF4D Imbue
08B6AF89 Relief
08B6AFC9 Renewal
08B6AFF0 AmaterasuIDLink
08B6AFF1 BondIDLink
08B6AFF2 CamaraderieIDLink
08B6AFF3 ForagerIDLink
08B6AFF4 ImbueIDLink
08B6AFF5 ReliefIDLink
08B6AFF6 RenewalIDLink
08B6AFF8 AcrobatCheck
08B6B040 PassCheck
08B6B078 MugList
08B6B0DC IdentityProblemsMugs
08B6B0E0 IdentityProblemsNames
08B6B0E8 RandomMug1
08B6B154 RandomMug2
08B6B1D0 RandomMug3
08B6B274 RandomMug4
08B6B2F8 RandomMug5
08B6B360 RandomMug6
08B6B3C8 RandomMug7
08B6B434 RandomMug8
08B6B4BC RandomMug9
08B6B534 RandomMug10
08B6B59C RandomMug11
08B6B604 RandomMug12
08B6B694 RandomMug13
08B6B704 PrepScreenIsDumb
08B6B740 PrepScreenIsDumb2
08B6B784 IdentityProblems1
08B6B7F0 IdentityProblems2
08B6B830 IdentityProblems3
08B6B88C IdentityProblems4
08B6B8D0 IdentityProblems5
08B6B950 IdentityProblems6
08B6B99C IdentityProblems7
08B6B9E8 IdentityProblems8
08B6BA58 IdentityProblems9
08B6BAB8 IdentityProblems10
08B6BB20 IdentityProblems11
08B6BB84 IdentityProblems12
08B6BC00 IdentityProblems13
08B6BC48 IdentityProblems14
08B6BC94 IdentityProblems15
08B6BCE0 IdentityProblems16
08B6BD2D WaryFighter
08B6BD69 MoonlightDoublingFunc
08B6BD94 WaryFighterIDLink
08B6BD95 MoonlightIDLink
08B6BF99 StartMapAuraFx
08B6BFB5 EndMapAuraFx
08B6BFCD IsMapAuraFxActive
08B6BFE9 SetMapAuraFxSpeed
08B6C009 SetMapAuraFxBlend
08B6C029 SetMapAuraFxPalette
08B6C059 AddMapAuraFxUnit
08B6C119 RallyCommandUsability
08B6C145 RallyCommandEffect
08B6C1A1 RallyCommandSwitchIn
08B6C1BD RallyCommandSwitchOut
08B6C1E1 GetUnitRallyBits
08B6C231 ForEachRalliedUnit
08B6C419 StartRallyFx
08B6C428 RallySkillList
08B6C434 RallyFxPaletteLookup
08B6C458 gpRallyDebuffsAddr
08B6C45C gRallyPreviewPalette
08B6C45C gRallyGenericPalette
08B6C47C gRallyStrengthPalette
08B6C49C gRallySkillPalette
08B6C4BC gRallySpeedPalette
08B6C4DC gRallyDefensePalette
08B6C6DC gRallyResistancePalette
08B6C6FC gRallyLuckPalette
08B6C71C gRallyMovePalette
08B6C73C gRallyMagicPalette
08B6C93C Capture_Usability
08B6C9C8 Fill_Capture_Range_Map
08B6CA08 Capture_Target_Check
08B6CA74 Capture_Effect_Func
08B6CA94 New_Attack_Map
08B6CAEC New_Weapon_Select
08B6CB28 Show_Red_Squares
08B6CB50 Is_Capture_Set
08B6CB60 Cancel_Capture
08B6CB88 After_Battle_Rescue
08B6CC18 Drop_Dead_Enemy
08B6CC64 Trade_Captured_Enemy1
08B6CC94 Trade_Captured_Enemy2
08B6CCC8 Trade_Portrait_Fix1
08B6CCEC Trade_Portrait_Fix2
08B6CD10 StopDeathQuote
08B6CD54 GiveDropExp
08B6CE8C give_drop_exp_proc
08B6CEAC Blank_Portrait
08B6E514 Rogue_Robbery
08B6E5AC Most_Valuable_Item
08B6E5FC Can_Unit_Steal
08B6E6A0 prCapHPIfOverMax
08B6E6D0 prRangeClear
08B6E6EC prRangeAddFromRange
08B6E718 prRangeAddFromTemplate
08B6E7D4 prCheckUnitAttribute
08B6E7E4 prCheckUnitGuardAI
08B6E7F0 prCheckUnitStatus
08B6E804 prCheckUnitClass
08B6E814 prCheckUnitState
08B6E81C prCheckUnitsAllied
08B6E830 prCheckUnitAllegience
08B6E844 prGetItemROMStruct
08B6E8A4 prCheckSubjectNotNull
08B6E8F4 prNullify
08B6E900 prPivotCommand_Availability
08B6E958 prRepositionCommand_Availability
08B6E9B0 prSwapCommand_Availability
08B6EA08 prShoveCommand_Availability
08B6EA60 prSmiteCommand_Availability
08B6EAB8 prSwarpCommand_Availability
08B6EB10 prPivot_TargetLegality
08B6EB10 prReposition_TargetLegality
08B6EB10 prSwap_TargetLegality
08B6EB10 prSwarp_TargetLegality
08B6EB6C prShove_TargetLegality
08B6EB6C prSmite_TargetLegality
08B6EBB0 prUnit_CanBeOnPosition
08B6EC1C prUnit_CanStandOnPosition
08B6EC5C prMOVEUNIT_MoveTowards
08B6ECB0 prClearRangeMap
08B6ECCC prClearMoveMap
08B6ECE8 prClearRangeAndMoveMap
08B6ED14 prSmiteCommand_Usability
08B6ED58 prSmiteCommand_Effect
08B6ED84 prShoveCommand_Usability
08B6EDC8 prShoveCommand_Effect
08B6EDF4 prPivotCommand_Usability
08B6EE38 prPivotCommand_Effect
08B6EE64 prRepositionCommand_Usability
08B6EEA8 prRepositionCommand_Effect
08B6EED4 prSwapCommand_Usability
08B6EF18 prSwapCommand_Effect
08B6EF44 prSwarpCommand_Usability
08B6EF88 prSwarpCommand_Effect
08B6EFB4 _prPivotSelection_OnConstruction
08B6EFE0 _prPivotSelection_OnSelection
08B6F058 _prPivotSelection_OnChange
08B6F0E0 _prPivot_MakeTargetList
08B6F140 _prPivot_TargetCheck
08B6F184 _pPivotSelectorDefinition
08B6F1A4 _prRepositionSelection_OnConstruction
08B6F1D0 _prRepositionSelection_OnSelection
08B6F250 _prRepositionSelection_OnChange
08B6F2E4 _prReposition_MakeTargetList
08B6F344 _prReposition_TargetCheck
08B6F384 _pRepositionSelectorDefinition
08B6F3A4 _prSwapSelection_OnConstruction
08B6F3D0 _prSwapSelection_OnChange
08B6F3E8 _prSwapSelection_OnSelection
08B6F42C _prSwap_MakeTargetList
08B6F48C _prSwap_TargetCheck
08B6F4D4 _pSwapSelectorDefinition
08B6F4F4 _prSwarpSelection_OnConstruction
08B6F520 _prSwarpSelection_OnChange
08B6F538 _prSwarpSelection_OnSelection
08B6F57C _prSwarp_MakeTargetList
08B6F5D0 _prSwarp_TargetCheck
08B6F618 _pSwarpSelectorDefinition
08B6F638 _prShoveSelection_OnConstruction
08B6F664 _prShoveSelection_OnChange
08B6F6F8 _prShoveSelection_OnSelection
08B6F750 _prShove_MakeTargetList
08B6F7B0 _prShove_TargetCheck
08B6F7FC _prGetShovePosition
08B6F870 _pShoveSelectorDefinition
08B6F890 _prSmiteSelection_OnConstruction
08B6F8BC _prSmiteSelection_OnChange
08B6F950 _prSmiteSelection_OnSelection
08B6F9A8 _prSmite_MakeTargetList
08B6FA08 _prSmite_TargetCheck
08B6FA54 _prGetSmitePosition
08B6FAC8 _pSmiteSelectorDefinition
08B6FAE8 _prGetOppositePosition
08B6FB04 _prSelection_DestructMoveDisplay
08B6FB38 _prMoveActiveUnitAction
08B6FBA4 _prMoveTargetUnitAction
08B6FC00 _prSwapAction
08B6FC98 _prPushAction
08B6FD00 _prPushAnim_BeginTargetPush
08B6FD60 _p6CUnitMoveAnim_rConstruct
08B6FDA8 _p6CUnitMoveAnim_rDestruct
08B6FDB8 _p6CUnitMoveAnim_rLoop
08B6FDF8 _p6CUnitPushAnim_rConstruct
08B6FE48 _p6CUnitPushAnim_rDestruct
08B6FE58 _p6CUnitPushAnim_rPushLoop
08B6FEA0 _p6CUnitPushAnim_rReturnLoop
08B6FEE0 _p6CSingleUnitMovementAnim
08B6FF28 _p6CSingleUnitPushAnim
08B6FF78 NewDanceUsability
08B6FFD8 NewSupplyUsability
08B700D0 NewSummonUsability
08B701E4 AttackEffect
08B70200 LungeUsability
08B70248 LungeEffect
08B70264 GambleUsability
08B702AC GambleEffect
08B702C8 MercyUsability
08B70310 MercyEffect
08B7032D CombatArtsUsability
08B70351 CombatArtsEffect
08B70371 Proc_CombatArtCost
08B703C1 CombatArtsRestrictDoubling
08B703F8 CombatArtDoubleOptionLink
08B703FC CombatArtCostTable
08B704FC CombatArtsMenuDef
08B70520 CombatArtsMenu
08B707F0 AdeptUsability
08B70870 AdeptEffect
08B70890 AetherUsability
08B70910 AetherEffect
08B70930 AstraUsability
08B709B0 AstraEffect
08B709D0 DragonFangUsability
08B70A50 DragonFangEffect
08B70A70 GlaciesUsability
08B70AF0 GlaciesEffect
08B70B10 IgnisUsability
08B70B90 IgnisEffect
08B70BB0 LunaUsability
08B70C30 LunaEffect
08B70C50 SolUsability
08B70CD0 SolEffect
08B70CF0 SureShotUsability
08B70D70 SureShotEffect
08B70D90 LungeUpdate
08B70DB8 CheckGaleforce
08B70DF4 Lifetaker
08B70E80 LifetakerEvent
08B70E94 Fury
08B70F2C FuryEvent
08B70F3D PoisonStrike
08B70F61 GrislyWound
08B70FB9 PSGWInjureAttacker
08B70FFB PSGWInjureDefender
08B71048 PoisonStrikeIDLink
08B71049 GrislyWoundIDLink
08B7104C PSGWEvent
08B71068 Despoil
08B710E0 DespoilEvent
08B71104 SavageBlow
08B711B0 SavageBlowEvent
08B711D4 BreathOfLife
08B71280 BreathOfLifeEvent
08B71294 Galeforce
08B71310 GaleforceEvent
08B71324 Canto
08B713D4 CantoPlus
08B71454 ReMove
08B714C4 ReMoveEvent
08B714D8 Powerstaff
08B7154C PowerstaffEvent
08B71560 CulturedPostCombat
08B715D8 CulturedEvent
08B715EC NiceThighsTester
08B71684 Gridmaster
08B71724 AxefaithHit
08B7175C Bane
08B717BC BattleVeteran
08B71818 BlowCheck
08B71948 BlowIDList
08B71954 BreakerCheck
08B71998 BreakerIDList
08B719A0 Charge
08B71A14 CriticalCheck
08B71A64 CriticalIDList
08B71A68 CritUpSkill
08B71A90 Deadeye
08B71AC8 DefendingCheck
08B71B80 DefendingIDList
08B71B88 DefiantAvo
08B71BC0 DefiantCrit
08B71BF8 IndoorFighter
08B71C58 OutdoorFighter
08B71CB8 IndoorTerrainList
08B71CC8 OutdoorTerrainList
08B71CFC ElbowRoom
08B71D3C EvenRhythm
08B71D7C FaireCheck
08B71DC8 FaireIDList
08B71E10 FieryBlood
08B71E40 Fortune
08B71E80 Frenzy
08B71EB0 Gamble
08B71EE0 Hawkeye
08B71F04 HeavyStrikes
08B71F40 HolyAura
08B71F90 Insight
08B71FBC KnightAspirant
08B71FF8 NonGBALethalitySkill
08B7201C LethalitySkill
08B72070 LifeAndDeath
08B720A0 LightWeight
08B720D0 Loyalty
08B72150 LuckySeven
08B72188 MageSlayer
08B721CC NaturalCover
08B7220C OddRhythm
08B7224C Opportunist
08B72284 Outrider
08B722DC Perfectionist
08B72314 Prescience
08B72358 Puissance
08B72394 QuickBurn
08B723D0 Roll1d12
08B7245C _12SkillList
08B72468 ShortShield
08B724A0 SilentPride
08B724F4 SlowBurn
08B7253B StancesASM
08B726C0 StanceSkillList
08B726D0 Thunderstorm
08B7273C TowerShield
08B72774 TowerShieldPlus
08B727AC TraceSkill
08B7282C Trample
08B7286C Vanity
08B728C4 Vigilance
08B728F0 WindDisciple
08B72928 Wrath
08B72958 AssassinateDamageBonus
08B7299C ArcaneBlade
08B729F0 BlueFlame
08B72A18 DoubleLion
08B72A44 Cultured
08B72A80 Thighdeology
08B72ACC Thotslayer
08B72B18 ChargePlus
08B72B9C ForeignPrincess
08B72BE0 QuickRiposte
08B72C24 DancingBlade
08B72C88 HeavyBlade
08B72CEC ElementBoostCheck
08B72D94 ElementBoostIDList
08B72D99 UnnamedUnsetr11
08B72DB0 Proc_Devil
08B72EE8 Proc_Foresight
08B72F3C Proc_Sureshot
08B72FC4 Proc_Aegis
08B73050 Proc_Adept
08B730B8 Proc_Astra
08B73168 Proc_Pavise
08B731F4 Proc_Sol
08B73280 Proc_Luna
08B732F8 Proc_Lethality
08B733AC Proc_AetherHeal
08B73410 Proc_AetherDamage
08B734A8 Proc_Counter
08B7352C Proc_CounterMagic
08B735B0 Proc_Miracle
08B735FC Proc_Mercy
08B73634 Proc_Impale
08B736C4 Proc_Colossus
08B73754 Proc_Ignis
08B737F0 Proc_Moonbow
08B7386C Proc_Bane
08B73930 DownWithArch
08B739E0 Proc_BlackMagic
08B73A74 BlackMagicTable
08B73A7C BlackMagic_AnimsOff
08B73A98 Proc_Corona
08B73B28 Proc_Flare
08B73BC0 Proc_Petrify
08B73C34 Proc_Enrage
08B73CA8 Proc_Deadeye
08B73D1C Proc_DragonFang
08B73D90 Proc_Eclipse
08B73E08 Proc_Corrosion
08B73E90 Proc_Glacies
08B73F1C Proc_GreatShield
08B73F9C Proc_Vengeance
08B74024 CombatArt_Adept
08B74080 CombatArt_AetherDamage
08B7410C CombatArt_Astra
08B741B0 CombatArt_DragonFang
08B74218 CombatArt_Glacies
08B74298 CombatArt_Ignis
08B7432C CombatArt_Luna
08B7439C CombatArt_Sol
08B7441C CombatArt_SureShot
08B7449C Proc_CmbArtHpCost
08B74534 LunaAnim
08B74F74 AstraAnim
08B75B20 AdeptAnim
08B76740 SolAnim
08B771BC AetherAnim
08B77E70 ImpaleAnim
08B78A64 ColossusAnim
08B79608 IgnisAnim
08B7A0C8 PaviseAnim
08B7AC84 AegisAnim
08B7B800 SureShotAnim
08B7C424 RangeSkillsCheck
08B7C468 BowRangeBonus
08B7C494 StaffSavantBonus
08B7C4C0 PointBlankBonus
08B7C4E4 TomeRangeBonus
08B7C51C RangeSkillList
08B7C544 Armsthrift
08B7C544 AxeFaithArmsthrift
08B7C544 ArmsthriftAxeFaith
08B7C5C8 DazzleCheck
08B7C620 Desperation
08B7C718 Bargain
08B7C768 SilverCardList
08B7C76C Boon
08B7C7B8 Discipline
08B7C814 LiveToServe
08B7C93C LockTouch
08B7C96C Lunge
08B7CA1C Vantage
08B7CA84 VigorDanceSkill
08B7CAF0 VigorDanceCheck
08B7CB2C VigorDanceReset
08B7CB8D TriangleAttackSkill1
08B7CBB5 TriangleAttackSkill2
08B7CBD8 TriangleAttackIDLink
08B7CBDD ParagonMisc
08B7CC18 ParagonIDLink
08B7CC1D Synchronize
08B7CC98 SynchronizeIDLink
08B7CC9C prArmorMarchCheck
08B7CCE4 prDefiantStr
08B7CD18 prDefiantMag
08B7CD4C prDefiantSkl
08B7CD80 prDefiantSpd
08B7CDB4 prDefiantLck
08B7CDE8 prDefiantDef
08B7CE1C prDefiantRes
08B7CE50 prResolve
08B7CE88 prPushStr
08B7CEB8 prPushMag
08B7CEE8 prPushSkl
08B7CF18 prPushSpd
08B7CF48 prPushDef
08B7CF78 prPushRes
08B7CFA9 Lull
08B7D38C LullDefIDLink
08B7D38D LullLckIDLink
08B7D38E LullResIDLink
08B7D38F LullSklIDLink
08B7D390 LullSpdIDLink
08B7D391 LullStrIDLink
08B7D392 LullSpectrumIDLink
08B7D393 LullMagIDLink
08B7D394 LullDebuffTableLink
08B7D398 Shadowgift
08B7D430 Amische
08B7D474 IronWeaponsList
08B7D47C TriangleAdept
08B7D50C Poise
08B7D554 BlossomGrowthModifier
08B7D574 AptitudeGrowthModifier
08B7D594 ChargeupTable
08B7D728 ASMC_LearnNewSkill
08B7D754 ASMC_HasSkill
08B7D780 ASMC_ForgetSkill
08B7D7DC prLearnNewSkill
08B7D864 prCallSkillLearnedPopup
08B7D8D0 prCheckForSkillForgetting
08B7D8F4 prCallRemoveSkillMenu
08B7DCAD MultiScrollPrepUsability
08B7DCC1 MultiScrollUsability
08B7DCE1 MultiScrollEffect
08B7DD31 MultiScrollPrepEffect
08B7DD68 SkillScrollMessageReturnLink
08B7DD6C SkillScrollIDLink
08B7DE0D InitWeaponLevelUpPopup
08B7DE60 PopRWeaponLevelComponent
08B7DE68 WeaponRankUpPopup
08B7DE98 New_Battle_Anims_Off_Graphics
08B7DFCC New_Battle_Anims_Off_Right_TSA
08B7E010 New_Battle_Anims_Off_Left_TSA
08B7E04C Show_Battle_Stats
08B7E228 Battle_Name_Graphics
08B7E2F8 Battle_Name_Palette
08B7E4F8 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B7E5E4 prCallSequence
08B7E608 prMaxHPGetter
08B7E624 prCurHPGetter
08B7E640 prPowGetter
08B7E65C prSklGetter
08B7E678 prSpdGetter
08B7E694 prDefGetter
08B7E6B0 prResGetter
08B7E6CC prLckGetter
08B7E6E8 prAidGetter
08B7E704 prConGetter
08B7E720 prStatScreenMovGetter
08B7E744 prMovGetter
08B7E760 MSG_prCheckUnitSkill
08B7E770 prCheckItemHasPassiveStatBoosts
08B7E7EC prGetUnitPosition
08B7E7F8 prGetLoadedBallistaAt
080191B8 prGotoMagGetter
08B7E820 prMagGetter
08B7E83C prHalveIfRescuing
08B7E8CC prHalveIfCapturing
08B7E8EC prMinZero
08B7E950 pMaxHPModifiers
08B7E968 prAddUnitMaxHP
08B7E988 prAddEquipHP
08B7E9D8 prHexingRodEffect
08B7EA00 prItemPassiveHp
08B7EAF0 pCurHPModifiers
08B7EB00 prAddUnitCurHP
08B7EB20 pPowerModifiers
08B7EB60 prAddUnitPower
08B7EB80 prAddEquipPower
08B7EBD0 prDebuffStr
08B7EC0C prRallyStr
08B7EC3C prLifeAndDeathBonus
08B7EC60 prSkillFury
08B7ECB4 prFortressDefensePow
08B7ECD8 prFortressResistancePow
08B7ECFC prItemPassivePow
08B7EDEC pSkillModifiers
08B7EE1C prAddUnitSkill
08B7EE3C prAddEquipSkill
08B7EE8C prDebuffSkl
08B7EEB8 prRallySkl
08B7EEE8 prItemPassiveSkl
08B7EFD8 pSpeedModifiers
08B7F010 prAddUnitSpeed
08B7F030 prAddEquipSpeed
08B7F080 prDebuffSpd
08B7F0A8 prRallySpd
08B7F0D8 prItemPassiveSpeed
08B7F1C8 pDefenseModifiers
08B7F200 prAddUnitDefense
08B7F220 prAddEquipDefense
08B7F270 prDebuffDef
08B7F298 prRallyDef
08B7F2C8 prFortressDefenseDef
08B7F2EC prItemPassiveDefense
08B7F3DC pResistanceModifiers
08B7F414 prAddUnitResistance
08B7F434 prAddEquipResistance
08B7F484 prAddPureWaterBarrierMod
08B7F4B4 prDebuffRes
08B7F4DC prRallyRes
08B7F50C prLifeAndDeathMinus
08B7F530 prFortressResistanceRes
08B7F554 prItemPassiveResistance
08B7F644 pLuckModifiers
08B7F668 prAddUnitLuck
08B7F688 prAddEquipLuck
08B7F6D8 prDebuffLck
08B7F700 prRallyLck
08B7F730 prItemPassiveLuck
08B7F820 pConModifiers
08B7F838 prAddUnitBaseCon
08B7F8B0 prAddUnitConBonus
08B7F8D1 prGetItemConBonus
08B7F914 prItemPassiveCon
08B7FA04 pMovModifiers
08B7FA38 prAddUnitBaseMov
08B7FA64 prAddUnitMovBonus
08B7FA84 prSkillCelerity
08B7FAD8 prSkillPoise
08B7FB2C prNullifyIfGuardAI
08B7FBA0 prNullifyIfFreeze
08B7FBE4 prRallyMov
08B7FC0C prAddEquipMov
08B7FC5D prGetItemMovBonus
08B7FCA0 prItemPassiveMov
08B7FD90 pAidModifiers
08B7FDA4 prAddUnitFinalConstitution
08B7FDC4 prSubstractOne
08B7FDE0 prAdjustAidIfMounted
08B7FEBC pMagicModifiers
08B7FEF4 prAddUnitMagic
08B7FF14 prAddEquipMagic
08B7FF65 prDebuffMag
08B7FF91 prRallyMag
08B7FFC0 MagDebuffTableLink
08B7FFC4 prItemPassiveMag
08B800B4 MetisTomeCheck
08B800D4 ScrollsCheck
08B80124 Growth_Bonus_CalcLoop
08B80138 Growth_Getter_Table
08B80158 Get_Hp_Growth
08B80178 Get_Str_Growth
08B80198 Get_Mag_Growth
08B801D0 Get_Skl_Growth
08B801F0 Get_Spd_Growth
08B80210 Get_Def_Growth
08B80234 Get_Res_Growth
08B80258 Get_Luk_Growth
08B8027C Extra_Growth_Boosts
08B804F4 prGetItemIconGfx
08B80510 praIconGfxGetters
08B80624 AffinityIcons
08B809A4 MountTypeIcons
08B80B24 WRankIcons
08B80FB1 PopR_GetLength
08B80FED PopR_DisplayComponents
08B81324 gPopR_SoundComponent
08B8132C gPopR_NumberComponent
08B81334 gPopR_WTypeIconComponent
08B8133C gPopR_ItemIconComponent
08B81344 gPopR_SetTextColorComponent
08B8134C gPopR_StringRawComponent
08B81354 gPopR_StringIdComponent
08B8135C gPopR_UnitNameComponent
08B81364 gPopR_LArticleItemNameComponent
08B8136C gPopR_CArticleItemNameComponent
08B81374 gPopR_ItemNameComponent
08B8137C gPopR_SpaceComponent
08B81631 PopR_StartBattlePopups
08B8181D PopR_AnimsOffDisplay
08B81930 gProc_PopR_AnimsOnWrapper
08B819A9 PopR_InitSwordRankNew
08B819B7 PopR_InitLanceRankNew
08B819C5 PopR_InitAxeRankNew
08B819D3 PopR_InitBowRankNew
08B819E1 PopR_InitStaffRankNew
08B819EF PopR_InitAnimaRankNew
08B819FD PopR_InitLightRankNew
08B81A0B PopR_InitElderRankNew
08B81A19 PopR_InitWRankUp
08B81A59 PopR_InitWeaponBroke
08B81A9C gPopup_PopR_NewWType
08B81AC4 gPopupComponentTypes
08B81B04 UnitMenuTable
08B82494 gBattlePopupTable
08B824D0 gPromotionPopupTable
08B82549 EXPCalcLoop
08B825B0 EXPCalcFunctions
08B825D9 MugLoadCalcLoop
08B82634 MugLoadingFunctions
08B8263D PostActionCalcLoop
08B82678 PostActionCalcFunctions
08B8269C PostCombatLoop
08B8271C PostCombatSkills
08B8276C BtlLoopParent
08B827B4 BtlLoopTable
08B829A0 rewriteRangeMap
08B829B8 WLockLookupList
08B829FC DoesUnitHaveWRank
08B82AA8 WeaponLockLoop
08B82ACD WTACalcLoop
08B82B00 WTACalcFunctions
08B82B24 ProcLoopParent
08B82C49 Proc_Start
08B82DA8 ExpertiseIDLink
08B82DA9 BarricadeIDLink
08B82DAA BarricadePlusIDLink
08B82DAC Proc_Finish
08B82E34 Proc_CapDamage
08B82E8C Proc_FlashyMode
08B82EF0 Chargeups
08B82F30 Proc_StealHP
08B82FE5 CanUnitDoubleCalcLoopFunc
08B830A5 IsDefenderSnag
08B830BD IsAttackerEclipsing
08B830E5 IsAttackerUsingStone
08B83101 IsAttackerWeaponUnableToDouble
08B83128 DoublingThresholdLink
08B8312C CanUnitDoubleCalcLoop
08B83161 SkillActivationChanceCalcLoopFunc
08B831A4 SkillActivationChanceCalcLoop
08B831B9 HPRestorationLoopFunc
08B831E8 HPRestorationLoop
08B83220 gSaveBlockDecl
08B8323C gSaveBlockTypeSizeLookup
08B83245 MSa_SaveChapterState
08B83275 MSa_LoadChapterState
08B832A1 MSa_SaveUnits
08B83301 MSa_LoadUnits
08B83331 MSa_SaveBonusClaim
08B8334D MSa_LoadBonusClaim
08B83369 MSa_SaveWMStuff
08B83381 MSa_LoadWMStuff
08B83399 MSa_SaveDungeonState
08B833B5 MSa_LoadDungeonState
08B833D5 MSu_SaveActionState
08B83401 MSu_LoadActionState
08B83429 MSu_SavePlayerUnits
08B8346D MSu_LoadPlayerUnits
08B8349D MSu_SaveOtherUnits
08B83519 MSu_LoadOtherUnits
08B83575 MSu_SaveMenuRelated
08B835A1 MSu_LoadMenuRelated
08B835C5 MSu_SaveDungeonState
08B835F1 MSu_LoadDungeonState
08B83615 MSu_SaveEventCounter
08B8363D MSu_LoadEventCounter
08B83661 MSu_LoadClaimFlagsFromParentSave
08B83689 SUD_SaveDebuffs
08B83695 SUD_LoadDebuffs
08B83941 ESU_SaveGameUnits
08B83989 ESU_LoadGameUnits
08B839D1 ESU_SavePlayerSuspendUnits
08B83A19 ESU_LoadPlayerSuspendUnits
08B83A61 ESU_SaveGreenSuspendUnits
08B83AA9 ESU_LoadGreenSuspendUnits
08B83AF1 ESU_SaveRedSuspendUnits
08B83B39 ESU_LoadRedSuspendUnits
08B83B80 DebuffTablePointer
08B83B84 gGameSaveChunks
08B83C40 gSuspendSaveChunks
08B83D8D MS_GetSaveAddressBySlot
08B83DA9 MS_FindGameSaveChunk
08B83DCD MS_FindSuspendSaveChunk
08B83DF1 MS_LoadChapterStateFromGameSave
08B83E29 MS_LoadChapterStateFromSuspendSave
08B83E61 MS_GetClaimFlagsFromGameSave
08B83E99 MS_LoadWMDataFromGameSave
08B83ECD MS_CheckEid8AFromGameSave
08B83F15 MS_CopyGameSave
08B83F89 MS_SaveGame
08B84001 MS_LoadGame
08B84061 MS_SaveSuspend
08B840D5 MS_LoadSuspend
08B84110 gMS_ChapterStateChunkId
08B84111 gMS_BWLChunkId
08B84112 gMS_PermanentEidsChunkId
08B84113 gMS_ClaimFlagsChunkId
08B84114 gMS_WMDataChunkId
08B84119 MS_SaveSizeHook
08B84145 MS_BWLSaveHook
08B841DD SaveConvoyItems
08B841DD StoreConvoyItemsToSaveFile
08B841FD LoadConvoyItems
08B841FD LoadConvoyItemsFromSaveFile
08B8421D MS_LoadConvoyItems_1
08B84251 MS_LoadConvoyItems_2
08B84261 MS_SaveConvoyItems_1
08B84289 MS_SaveConvoyItems_2
08B842AC ConvoyExpansionRamLink
