ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;CasualMode_Main:
ORG CURRENTOFFSET+$3c;CallRetreatQuote:
ORG CURRENTOFFSET+$6c;CM_CallGraphicsSetup:
ORG CURRENTOFFSET+$14;CM_Finish:
ORG CURRENTOFFSET+$5c;CasualMode_SetFlag:
ORG CURRENTOFFSET+$20c;CM_HandleUserInput:
ORG CURRENTOFFSET+$144;CM_Kill_SaveMenuCursol:
ORG CURRENTOFFSET+$20;CasualCheck_ASMC:
POP
SHORT $B410 $1C14 $F000 $FA4A $2800 $D101 $2305 $E000 $2309 $68E0 $2105 $43C9 $4008 $1C19 $4308 $60E0 $1C20 $2B09 $D002 $4B03 $F000 $F802 $BC10 $4B02 $4718 $46C0
BYTE $75 $83 $2 $8 $41 $81 $1 $8
SHORT $21C0 $4008 $2800 $D11F $4811 $7800 $2100 $4B11 $469E
BYTE $0 $F8
SHORT $F000 $FA24 $2800 $D015 $4A0E $7810 $2800 $D011 $42A8 $D10D $7850 $28FF $D003 $490B $7B89 $4288 $D106 $8850 $2800 $D003 $4B08 $469E
BYTE $0 $F8
SHORT $E003 $3204 $E7EA $4B06 $4718 $4B06 $4718
BYTE $60 $59 $8 $8 $24 $24 $0 $8
POIN RetreatQuoteTable
BYTE $EC $BC $2 $2 $48 $D5 $0 $8 $69 $59 $8 $8 $87 $59 $8 $8
SHORT $B500 $1C02 $3230 $2100 $7011 $62C1 $F000 $F882 $BC01 $4700 $B500 $BC01 $4700 $B530 $1C04 $1C0D $4811 $6800 $4B11 $469E
BYTE $0 $F8
SHORT $2800 $D00C $2C03 $D103 $1C01 $312A $700C $E004 $2201 $4062 $1C01 $3150 $700A $303D $7005 $BC30 $BC01 $4700 $8D83 $8603 $8DC3 $8643 $8681 $86C2 $3029 $7801 $2201 $4311 $7001 $4770 $46C0
BYTE $D4 $EF $A $8 $EC $2D $0 $8
SHORT $2011 $4240 $4001 $4652 $7011 $4809 $6800 $4B09 $469E
BYTE $0 $F8
SHORT $2800 $D009 $3050 $7802 $2A00 $D005 $4905 $3142 $7808 $2240 $4310 $7008 $4B03 $4718
BYTE $D4 $EF $A $8 $EC $2D $0 $8 $EC $BC $2 $2 $3 $D $3 $8
SHORT $B570 $1C06 $1C34 $3438 $2504 $1C20 $4B11 $469E
BYTE $0 $F8
SHORT $3408 $3D01 $2D00 $DAF7 $1C34 $3438 $490E $1C30 $3030 $7800 $40 $1840 $8800 $4B0B $469E
BYTE $0 $F8
SHORT $1C01 $7808 $2800 $D009 $2801 $D102 $3408 $3101 $E7F7 $1C20 $4B06 $469E
BYTE $0 $F8
SHORT $E7F1 $BC70 $BC01 $4700
BYTE $F8 $3C $0 $8
POIN CMTextIDs
BYTE $A8 $9F $0 $8 $B8 $40 $0 $8
SHORT $B5F0 $1C07 $4B41 $469E
BYTE $0 $F8
SHORT $4B41 $469E
BYTE $0 $F8
SHORT $4B40 $469E
BYTE $0 $F8
SHORT $1C3C $3438 $2504 $1C20 $210E $4B3D $469E
BYTE $0 $F8
SHORT $3408 $3D01 $2D00 $DAF6 $2600 $483A $2480 $64 $1C21 $1C22 $4B39 $469E
BYTE $0 $F8
SHORT $4838 $21E0 $2220 $4B36 $469E
BYTE $0 $F8
SHORT $4836 $2190 $89 $1C22 $4B32 $469E
BYTE $0 $F8
SHORT $4834 $2140 $2220 $4B2F $469E
BYTE $0 $F8
SHORT $4832 $4932 $4B33 $469E
BYTE $0 $F8
SHORT $4832 $2188 $89 $22A0 $52 $4B29 $469E
BYTE $0 $F8
SHORT $4B2F $469E
BYTE $0 $F8
SHORT $6978 $6D80 $3029 $7006 $482D $2100 $4B2D $469E
BYTE $0 $F8
SHORT $4C2C $1C20 $2100 $4B2A $469E
BYTE $0 $F8
SHORT $20D1 $40 $1824 $4929 $2280 $152 $1C20 $4B28 $469E
BYTE $0 $F8
SHORT $1C38 $F7FF $FF6F $1C38 $4B25 $469E
BYTE $0 $F8
SHORT $2003 $4B24 $469E
BYTE $0 $F8
SHORT $1C38 $4B23 $469E
BYTE $0 $F8
SHORT $6378 $1C39 $3130 $700E $6B78 $302B $7006 $6B7A $4B1F $7808 $80 $18C0 $7800 $600 $1600 $8590 $6B7A $7808 $80 $18C0 $7840 $600 $1600 $85D0 $BCF0 $BC01 $4700
BYTE $50 $3C $0 $8 $F4 $F8 $4 $8 $C4 $3B $0 $8 $8C $3C $0 $8 $34 $2D $AA $8 $68 $D $0 $8 $40 $38 $AA $8 $BC $51 $AA $8 $10 $73 $AA $8
POIN CasualModeButtons
BYTE $0 $8 $1 $6 $8 $30 $1 $8 $94 $70 $AA $8 $E4 $1E $0 $8 $A8 $2C $2 $2 $D0 $11 $0 $8 $A8 $34 $2 $2 $D4 $71 $AA $8 $DC $C0 $D $8 $E8 $A $B $8 $FC $1E $0 $8 $38 $11 $B $8 $64 $D9 $A9 $8
SHORT $B510 $1C04 $2200 $4849 $6800 $88C1 $2040 $4008 $2800 $D00A $1C21 $3130 $7808 $2800 $D101 $2001 $E000 $3801 $7008 $2201 $E00F $2080 $4008 $2800 $D009 $1C21 $3130 $7808 $2801 $D101 $700A $E001 $3001 $7008 $2201 $2A00 $D023 $4839 $3041 $7800 $780 $2800 $DB03 $2066 $4B36 $469E
BYTE $0 $F8
SHORT $6B60 $1C22 $3230 $7811 $302B $7001 $6B60 $4932 $7812 $92 $1852 $2100 $5651 $7852 $612 $1612 $F7FF $FEA8 $1C20 $F7FF $FED6 $1C20 $4B2C $469E
BYTE $0 $F8
SHORT $E049 $6B60 $3029 $7801 $2002 $4008 $600 $E02 $2A00 $D140 $4821 $6800 $8901 $2009 $4008 $2800 $D01D $62E2 $481E $3041 $7800 $780 $2800 $DB03 $206A $4B1C $469E
BYTE $0 $F8
SHORT $1C20 $3030 $7800 $2801 $D004 $2800 $D000 $E005 $2000 $E000 $2001 $2100 $F7FF $FE5D $1C20 $2101 $4B15 $469E
BYTE $0 $F8
SHORT $480F $6800 $8901 $2002 $4008 $2800 $D014 $2000 $62E0 $480B $3041 $7800 $780 $2800 $DB03 $206B $4B09 $469E
BYTE $0 $F8
SHORT $2003 $2100 $F7FF $FE41 $1C20 $2102 $4B07 $469E
BYTE $0 $F8
SHORT $BC10 $BC01 $4700
BYTE $CC $75 $57 $8 $EC $BC $2 $2 $F4 $4E $D $8 $64 $D9 $A9 $8 $E8 $A $B $8 $74 $2E $0 $8
SHORT $B500 $4804 $4B04 $469E
BYTE $0 $F8
SHORT $4B04 $469E
BYTE $0 $F8
SHORT $BC01 $4700
BYTE $84 $DA $A9 $8 $EC $2D $0 $8 $BC $2C $0 $8
SHORT $B500 $F000 $F807 $600 $E00 $4910 $6308 $2000 $BC02 $4708 $B500 $480E $3042 $7800 $640 $FC0 $2800 $D000 $2001 $BD00 $B500 $4909 $3142 $7808 $2240 $4310 $7008 $BD00 $B500 $4905 $3142 $7808 $2240 $4252 $4010 $7008 $BD00 $46C0
BYTE $B0 $4 $0 $3 $EC $BC $2 $2


