PUSH
ORG 0x57ED0	//{U}
#incbin "bg.dmp"
POIN ExtendsBattleBGTable

ORG 0x57DA8	//{U}
#incbin "terrain_floor.dmp"
POIN ExtendsBattleBGTable
POP

ALIGN 4
ExtendsBattleBGTable:
//	terrain_floor	bg
POIN 0x80C7C6		0x80CD1B		//00
POIN 0x80C807		0x80CD5C		//01
POIN 0x80C848		0x80CD9D		//02
POIN 0x80C889		0x80CDDE		//03
POIN 0x80C8CA		0x80CE1F		//04
POIN 0x80C90B		0x80CE60		//05
POIN 0x80C94C		0x80CEA1		//06
POIN 0x80C98D		0x80CEE2		//07
POIN 0x80C9CE		0x80CF23		//08
POIN 0x80CA0F		0x80CF64		//09
POIN 0x80CA50		0x80CFA5		//0a
POIN 0x80CA91		0x80CFE6		//0b
POIN 0x80CAD2		0x80D027		//0c
POIN 0x80CB13		0x80D068		//0d
POIN 0x80CB54		0x80D0A9		//0e
POIN 0x80CB95		0x80D0EA		//0f
POIN 0x80CBD6		0x80D12B		//10
POIN 0x80CC17		0x80D16C		//11
POIN 0x80CC58		0x80D1AD		//12
POIN 0x80CC99		0x80D1EE		//13
POIN 0x80CCDA		0x80D22F		//14
WORD 0x0  0x0    //15
WORD 0x0  0x0    //16
WORD 0x0  0x0    //17
WORD 0x0  0x0    //18
WORD 0x0  0x0    //19
WORD 0x0  0x0    //1a
WORD 0x0  0x0    //1b
WORD 0x0  0x0    //1c
WORD 0x0  0x0    //1d
WORD 0x0  0x0    //1e
WORD 0x0  0x0    //1f
WORD 0x0  0x0    //20
WORD 0x0  0x0    //21
WORD 0x0  0x0    //22
WORD 0x0  0x0    //23
WORD 0x0  0x0    //24
WORD 0x0  0x0    //25
WORD 0x0  0x0    //26
WORD 0x0  0x0    //27
WORD 0x0  0x0    //28
WORD 0x0  0x0    //29
WORD 0x0  0x0    //2a
WORD 0x0  0x0    //2b
WORD 0x0  0x0    //2c
WORD 0x0  0x0    //2d
WORD 0x0  0x0    //2e
WORD 0x0  0x0    //2f
WORD 0x0  0x0    //30
WORD 0x0  0x0    //31
WORD 0x0  0x0    //32
WORD 0x0  0x0    //33
WORD 0x0  0x0    //34
WORD 0x0  0x0    //35
WORD 0x0  0x0    //36
WORD 0x0  0x0    //37
WORD 0x0  0x0    //38
WORD 0x0  0x0    //39
WORD 0x0  0x0    //3a
WORD 0x0  0x0    //3b
WORD 0x0  0x0    //3c
WORD 0x0  0x0    //3d
WORD 0x0  0x0    //3e
WORD 0x0  0x0    //3f
WORD 0x0  0x0    //40
WORD 0x0  0x0    //41
WORD 0x0  0x0    //42
WORD 0x0  0x0    //43
WORD 0x0  0x0    //44
WORD 0x0  0x0    //45
WORD 0x0  0x0    //46
WORD 0x0  0x0    //47
WORD 0x0  0x0    //48
WORD 0x0  0x0    //49
WORD 0x0  0x0    //4a
WORD 0x0  0x0    //4b
WORD 0x0  0x0    //4c
WORD 0x0  0x0    //4d
WORD 0x0  0x0    //4e
WORD 0x0  0x0    //4f
WORD 0xFFFFFFFF 0xFFFFFFFF	//term
