#ifdef _FE8_

#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"

PUSH
ORG $B9780		//FE8J
jumpToHack(ChangeShopBGMEachChapter)
POP

ALIGN 4
ChangeShopBGMEachChapter:
#incbin "ChangeShopBGMEachChapter.dmp"
POIN ChangeShopBGMEachChapter_Table

#include "ChangeShopBGMEachChapter_Table.event"
//@struct ChangeShopBGMEachChapter_Table
//@{
//@	short	song_id;
//@	byte	shop_type   //0=武器屋 1=道具屋 2=秘密の店
//@	byte	map_id      //FF=ANY
//@}//sizeof(4bytes)



#else
    ERROR This version of Selection Quotes is for FE8!
#endif
