NAME=操作しているキャラの保持している支援をすべて消す(イベント命令)
NAME.en=Add Event: Remove Support/Divorce
NAME.zh=事件命令_消除支援(Add Event)

TYPE=BIN
TAG=#EVENT

//既に適応されたかどうか
PATCHED_IF:$GREP4 0xF0 0xB5 0xC0 0x46 0x18 0x48 0x05 0x68 0x32 0x24 0x28 0x5D 0x51 0x21 0x81 0x42 0x03 0xDD 0x01 0x34 0x38 0x2C 0xF8 0xDD 0x23 0xE0 0x50 0x20 0x28 0x55 0x00 0x20 0x39 0x21 0x68 0x54 0x28 0x68 0x06 0x79 0xC0 0x6A 0x32 0x21 0x62 0x1A 0x87 0x5C=0xF0 0xB5 0xC0 0x46

//本体をフリーエリアにいれる.
BIN:$FREEAREA:1=wakaresaseya_run_divorce.bin

INFO=操作キャラから支援をすべて消します. 被支援キャラからも自動的に消えます.\r\nCommentary:\r\nhttps://feuniverse.us/t/fe-builder-gba/2845/2519
INFO.zh=从操作角色的支援全部消除，从支援角色也会自动地消失.\r\nCommentary:\r\nhttps://feuniverse.us/t/fe-builder-gba/2845/2519
INFO.en=Patches the ROM with a callable event that erases all supports from a designated character.\r\nCommentary:\r\nhttps://feuniverse.us/t/fe-builder-gba/2845/2519

AUTHOR=怪盗パッチ 7743
AUTHOR.zh=Kaito补丁7743
AUTHOR.en=Kaito Port:7743



EVENTSCRIPT=400D0000{$L1:wakaresaseya_run_divorce.bin}	操作中のキャラから支援を消す
EVENTSCRIPT.en=400D0000{$L1:wakaresaseya_run_divorce.bin}	Clear support from the Current unit	Clear support from the Active unit
EVENTSCRIPT.zh=400D0000{$L1:wakaresaseya_run_divorce.bin}	从操作字符中删除辅助
